% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.492in,
at={(0.758in,2.551in)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-8.34574435281446,
ymax=249.730749731086,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	182.75\\
1	237\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	178.75\\
2	237\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	177\\
3	238\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	178.5\\
4	238\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	181.25\\
5	237\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	7\\
1	16.75\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	5\\
2	14.25\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	5\\
3	13.5\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	5\\
4	14.25\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	7\\
5	16\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	237\\
1.125	237\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	237\\
2.125	237\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	238\\
3.125	238\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	238\\
4.125	238\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	237\\
5.125	237\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	7\\
1.125	7\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	5\\
2.125	5\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	5\\
3.125	5\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	5\\
4.125	5\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	7\\
5.125	7\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	16.75\\
0.75	182.75\\
1.25	182.75\\
1.25	16.75\\
0.75	16.75\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	14.25\\
1.75	178.75\\
2.25	178.75\\
2.25	14.25\\
1.75	14.25\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	13.5\\
2.75	177\\
3.25	177\\
3.25	13.5\\
2.75	13.5\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	14.25\\
3.75	178.5\\
4.25	178.5\\
4.25	14.25\\
3.75	14.25\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	16\\
4.75	181.25\\
5.25	181.25\\
5.25	16\\
4.75	16\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	116\\
1.25	116\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	101\\
2.25	101\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	101\\
3.25	101\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	101\\
4.25	101\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	116\\
5.25	116\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=1.495in,
at={(0.758in,0.478in)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-417.944336641669,
ymax=1116.75925412579,
ylabel style={font=\color{white!15!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	259.25\\
1	263\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	339.75\\
2	382\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	386\\
3	430\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	792\\
4	879\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	804.5\\
5	1047\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	72\\
1	114.25\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	148\\
2	201.75\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	334\\
3	350.75\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	341\\
4	390\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	67\\
5	74.5\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	263\\
1.125	263\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	382\\
2.125	382\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	430\\
3.125	430\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	879\\
4.125	879\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	1047\\
5.125	1047\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	72\\
1.125	72\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	148\\
2.125	148\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	334\\
3.125	334\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	341\\
4.125	341\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	67\\
5.125	67\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	114.25\\
0.75	259.25\\
1.25	259.25\\
1.25	114.25\\
0.75	114.25\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	201.75\\
1.75	339.75\\
2.25	339.75\\
2.25	201.75\\
1.75	201.75\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	350.75\\
2.75	386\\
3.25	386\\
3.25	350.75\\
2.75	350.75\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	390\\
3.75	792\\
4.25	792\\
4.25	390\\
3.75	390\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	74.5\\
4.75	804.5\\
5.25	804.5\\
5.25	74.5\\
4.75	74.5\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	206\\
1.25	206\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	290\\
2.25	290\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	357\\
3.25	357\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	683\\
4.25	683\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	85\\
5.25	85\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
1	479\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%