% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.492in,
at={(0.758in,2.551in)},
scale only axis,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-4.99207382526065,
ymax=148.750204460315,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	51.2045832956857\\
1	57.2232301754553\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	51.2286679113202\\
2	56.9768306863392\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	52.3736427641761\\
3	56.8365793218064\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	52.599724899766\\
4	57.1686705497888\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	53.2743492911255\\
5	58.0324849267452\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	2.14932584631216\\
1	10.2052038778029\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	2.28936916100888\\
2	14.2561434499231\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	2.21162448632807\\
3	14.28085894064\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	1.99621155135645\\
4	15.0419434678576\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	2.72260714048764\\
5	10.2115037687994\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	57.2232301754553\\
1.125	57.2232301754553\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	56.9768306863392\\
2.125	56.9768306863392\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	56.8365793218064\\
3.125	56.8365793218064\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	57.1686705497888\\
4.125	57.1686705497888\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	58.0324849267452\\
5.125	58.0324849267452\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	2.14932584631216\\
1.125	2.14932584631216\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	2.28936916100888\\
2.125	2.28936916100888\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	2.21162448632807\\
3.125	2.21162448632807\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	1.99621155135645\\
4.125	1.99621155135645\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	2.72260714048764\\
5.125	2.72260714048764\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	10.2052038778029\\
0.75	51.2045832956857\\
1.25	51.2045832956857\\
1.25	10.2052038778029\\
0.75	10.2052038778029\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	14.2561434499231\\
1.75	51.2286679113202\\
2.25	51.2286679113202\\
2.25	14.2561434499231\\
1.75	14.2561434499231\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	14.28085894064\\
2.75	52.3736427641761\\
3.25	52.3736427641761\\
3.25	14.28085894064\\
2.75	14.28085894064\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	15.0419434678576\\
3.75	52.599724899766\\
4.25	52.599724899766\\
4.25	15.0419434678576\\
3.75	15.0419434678576\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	10.2115037687994\\
4.75	53.2743492911255\\
5.25	53.2743492911255\\
5.25	10.2115037687994\\
4.75	10.2115037687994\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	29.5889598042619\\
1.25	29.5889598042619\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	32.7429843631157\\
2.25	32.7429843631157\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	31.4671176335265\\
3.25	31.4671176335265\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	30.438000183366\\
4.25	30.438000183366\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	29.0713459141161\\
5.25	29.0713459141161\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
1	141.288050293891\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
2	141.761919083698\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
3	137.769875421478\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
4	138.124084533917\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
5	140.343774296569\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=1.495in,
at={(0.758in,0.478in)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-56.302532832709,
ymax=407.883118894608,
ylabel style={font=\color{white!15!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	260.277831739566\\
1	374.848648043766\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	268.427160652672\\
2	364.781767822157\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	166.042176431664\\
3	176.101954442777\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	170.437344729574\\
4	260.049384032068\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	309.226498774402\\
5	386.783771088821\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	16.1908084691427\\
1	57.9490046661259\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	27.3881277522582\\
2	61.0548864786769\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	24.0328387240573\\
3	44.7323832303709\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	33.2262171385304\\
4	54.1895371495016\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	8.87747855519843\\
5	33.3305113140026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	374.848648043766\\
1.125	374.848648043766\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	364.781767822157\\
2.125	364.781767822157\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	176.101954442777\\
3.125	176.101954442777\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	260.049384032068\\
4.125	260.049384032068\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	386.783771088821\\
5.125	386.783771088821\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	16.1908084691427\\
1.125	16.1908084691427\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	27.3881277522582\\
2.125	27.3881277522582\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	24.0328387240573\\
3.125	24.0328387240573\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	33.2262171385304\\
4.125	33.2262171385304\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	8.87747855519843\\
5.125	8.87747855519843\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	57.9490046661259\\
0.75	260.277831739566\\
1.25	260.277831739566\\
1.25	57.9490046661259\\
0.75	57.9490046661259\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	61.0548864786769\\
1.75	268.427160652672\\
2.25	268.427160652672\\
2.25	61.0548864786769\\
1.75	61.0548864786769\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	44.7323832303709\\
2.75	166.042176431664\\
3.25	166.042176431664\\
3.25	44.7323832303709\\
2.75	44.7323832303709\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	54.1895371495016\\
3.75	170.437344729574\\
4.25	170.437344729574\\
4.25	54.1895371495016\\
3.75	54.1895371495016\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	33.3305113140026\\
4.75	309.226498774402\\
5.25	309.226498774402\\
5.25	33.3305113140026\\
4.75	33.3305113140026\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	117.044902763247\\
1.25	117.044902763247\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	146.765295571071\\
2.25	146.765295571071\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	86.9367677510105\\
3.25	86.9367677510105\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	136.608768975334\\
4.25	136.608768975334\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	128.514658937232\\
5.25	128.514658937232\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
3	370.91551551452\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%