% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.492in,
at={(0.758in,2.551in)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-0.252,
ymax=5.512,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.9\\
1	4.33\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	1.8475\\
2	4.32\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	1.8475\\
3	4.28\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	1.8675\\
4	4.28\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	1.9\\
5	4.32\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.01\\
1	0.09\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.01\\
2	0.09\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.01\\
3	0.08\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.01\\
4	0.07\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.01\\
5	0.08\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	4.33\\
1.125	4.33\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	4.32\\
2.125	4.32\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	4.28\\
3.125	4.28\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	4.28\\
4.125	4.28\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	4.32\\
5.125	4.32\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.01\\
1.125	0.01\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.01\\
2.125	0.01\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.01\\
3.125	0.01\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.01\\
4.125	0.01\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.01\\
5.125	0.01\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	0.09\\
0.75	1.9\\
1.25	1.9\\
1.25	0.09\\
0.75	0.09\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	0.09\\
1.75	1.8475\\
2.25	1.8475\\
2.25	0.09\\
1.75	0.09\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	0.08\\
2.75	1.8475\\
3.25	1.8475\\
3.25	0.08\\
2.75	0.08\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	0.07\\
3.75	1.8675\\
4.25	1.8675\\
4.25	0.07\\
3.75	0.07\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	0.08\\
4.75	1.9\\
5.25	1.9\\
5.25	0.08\\
4.75	0.08\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	0.91\\
1.25	0.91\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	0.81\\
2.25	0.81\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	0.79\\
3.25	0.79\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	0.8\\
4.25	0.8\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	0.91\\
5.25	0.91\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
3	5.25\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
4	5.25\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
5	5.25\\
};
\end{axis}

\begin{axis}[%
width=4.521in,
height=1.502in,
at={(0.758in,0.472in)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{EFFR},{OBFR},{TGCR},{BGCR},{SOFR}},
ymin=-32.2,
ymax=1424.2,
ylabel style={font=\color{white!15!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	305\\
1	494\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	366\\
2	502\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	394.75\\
3	513\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	775\\
4	1088\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	448.75\\
5	1010\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	46\\
1	113.5\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	34\\
2	215\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	190\\
3	312.25\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	52\\
4	364\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	46\\
5	74\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	494\\
1.125	494\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	502\\
2.125	502\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	513\\
3.125	513\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	1088\\
4.125	1088\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	1010\\
5.125	1010\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	46\\
1.125	46\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	34\\
2.125	34\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	190\\
3.125	190\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	52\\
4.125	52\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	46\\
5.125	46\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.75	113.5\\
0.75	305\\
1.25	305\\
1.25	113.5\\
0.75	113.5\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.75	215\\
1.75	366\\
2.25	366\\
2.25	215\\
1.75	215\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.75	312.25\\
2.75	394.75\\
3.25	394.75\\
3.25	312.25\\
2.75	312.25\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.75	364\\
3.75	775\\
4.25	775\\
4.25	364\\
3.75	364\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.75	74\\
4.75	448.75\\
5.25	448.75\\
5.25	74\\
4.75	74\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.75	210\\
1.25	210\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.75	312\\
2.25	312\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.75	359\\
3.25	359\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.75	637\\
4.25	637\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.75	103\\
5.25	103\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
1	808\\
1	858\\
1	860\\
1	865\\
1	866\\
1	868\\
1	869\\
1	870\\
1	872\\
1	873\\
1	873\\
1	881\\
1	881\\
1	883\\
1	883\\
1	884\\
1	884\\
1	885\\
1	885\\
1	885\\
1	887\\
1	888\\
1	889\\
1	889\\
1	890\\
1	891\\
1	892\\
1	894\\
1	895\\
1	895\\
1	896\\
1	896\\
1	896\\
1	897\\
1	898\\
1	898\\
1	899\\
1	899\\
1	900\\
1	900\\
1	901\\
1	903\\
1	904\\
1	904\\
1	904\\
1	906\\
1	906\\
1	907\\
1	910\\
1	910\\
1	911\\
1	911\\
1	912\\
1	913\\
1	913\\
1	914\\
1	914\\
1	914\\
1	914\\
1	914\\
1	915\\
1	915\\
1	916\\
1	916\\
1	917\\
1	918\\
1	918\\
1	919\\
1	920\\
1	920\\
1	920\\
1	921\\
1	921\\
1	922\\
1	922\\
1	922\\
1	923\\
1	923\\
1	923\\
1	924\\
1	924\\
1	924\\
1	925\\
1	925\\
1	926\\
1	926\\
1	927\\
1	928\\
1	928\\
1	929\\
1	929\\
1	930\\
1	930\\
1	931\\
1	931\\
1	931\\
1	933\\
1	933\\
1	933\\
1	934\\
1	934\\
1	935\\
1	935\\
1	935\\
1	936\\
1	936\\
1	937\\
1	937\\
1	938\\
1	938\\
1	938\\
1	939\\
1	939\\
1	941\\
1	941\\
1	942\\
1	942\\
1	943\\
1	943\\
1	944\\
1	944\\
1	945\\
1	945\\
1	946\\
1	946\\
1	947\\
1	948\\
1	948\\
1	948\\
1	950\\
1	951\\
1	951\\
1	951\\
1	951\\
1	952\\
1	953\\
1	954\\
1	954\\
1	955\\
1	955\\
1	955\\
1	956\\
1	956\\
1	956\\
1	957\\
1	957\\
1	957\\
1	959\\
1	960\\
1	961\\
1	962\\
1	963\\
1	964\\
1	964\\
1	968\\
1	969\\
1	969\\
1	970\\
1	972\\
1	972\\
1	973\\
1	975\\
1	975\\
1	977\\
1	977\\
1	978\\
1	983\\
1	984\\
1	986\\
1	988\\
1	988\\
1	989\\
1	989\\
1	989\\
1	991\\
1	992\\
1	1010\\
1	1020\\
1	1028\\
1	1029\\
1	1031\\
1	1034\\
1	1046\\
1	1051\\
1	1055\\
1	1095\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
2	836\\
2	844\\
2	862\\
2	867\\
2	868\\
2	869\\
2	874\\
2	874\\
2	874\\
2	875\\
2	879\\
2	879\\
2	881\\
2	882\\
2	883\\
2	886\\
2	886\\
2	886\\
2	886\\
2	888\\
2	889\\
2	891\\
2	891\\
2	892\\
2	894\\
2	895\\
2	896\\
2	897\\
2	897\\
2	898\\
2	898\\
2	899\\
2	900\\
2	900\\
2	901\\
2	901\\
2	902\\
2	903\\
2	903\\
2	905\\
2	905\\
2	905\\
2	906\\
2	908\\
2	908\\
2	910\\
2	911\\
2	911\\
2	912\\
2	912\\
2	913\\
2	913\\
2	913\\
2	914\\
2	915\\
2	916\\
2	917\\
2	918\\
2	919\\
2	919\\
2	919\\
2	920\\
2	920\\
2	921\\
2	923\\
2	924\\
2	925\\
2	926\\
2	927\\
2	927\\
2	927\\
2	927\\
2	928\\
2	928\\
2	929\\
2	929\\
2	930\\
2	931\\
2	931\\
2	932\\
2	934\\
2	935\\
2	935\\
2	935\\
2	938\\
2	940\\
2	940\\
2	941\\
2	942\\
2	942\\
2	942\\
2	943\\
2	943\\
2	945\\
2	945\\
2	946\\
2	948\\
2	948\\
2	949\\
2	949\\
2	952\\
2	954\\
2	954\\
2	954\\
2	955\\
2	956\\
2	956\\
2	957\\
2	960\\
2	961\\
2	961\\
2	962\\
2	963\\
2	963\\
2	964\\
2	965\\
2	967\\
2	968\\
2	968\\
2	969\\
2	970\\
2	972\\
2	972\\
2	972\\
2	973\\
2	974\\
2	974\\
2	974\\
2	976\\
2	976\\
2	977\\
2	977\\
2	977\\
2	978\\
2	978\\
2	979\\
2	979\\
2	980\\
2	980\\
2	981\\
2	984\\
2	985\\
2	987\\
2	988\\
2	989\\
2	990\\
2	991\\
2	993\\
2	994\\
2	1000\\
2	1000\\
2	1001\\
2	1003\\
2	1003\\
2	1007\\
2	1014\\
2	1016\\
2	1019\\
2	1023\\
2	1026\\
2	1032\\
2	1041\\
2	1048\\
2	1052\\
2	1052\\
2	1062\\
2	1063\\
2	1070\\
2	1092\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
3	48\\
3	49\\
3	50\\
3	55\\
3	55\\
3	55\\
3	55\\
3	56\\
3	56\\
3	57\\
3	57\\
3	58\\
3	58\\
3	58\\
3	59\\
3	60\\
3	61\\
3	61\\
3	61\\
3	62\\
3	62\\
3	63\\
3	63\\
3	63\\
3	63\\
3	63\\
3	63\\
3	64\\
3	64\\
3	64\\
3	64\\
3	64\\
3	65\\
3	65\\
3	65\\
3	65\\
3	65\\
3	65\\
3	66\\
3	66\\
3	66\\
3	66\\
3	67\\
3	67\\
3	67\\
3	67\\
3	68\\
3	68\\
3	68\\
3	68\\
3	68\\
3	69\\
3	69\\
3	69\\
3	69\\
3	69\\
3	69\\
3	69\\
3	69\\
3	69\\
3	70\\
3	70\\
3	70\\
3	70\\
3	70\\
3	70\\
3	70\\
3	70\\
3	70\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	71\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	72\\
3	73\\
3	73\\
3	73\\
3	73\\
3	73\\
3	73\\
3	73\\
3	73\\
3	73\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	74\\
3	75\\
3	75\\
3	75\\
3	75\\
3	75\\
3	75\\
3	76\\
3	76\\
3	76\\
3	76\\
3	76\\
3	76\\
3	76\\
3	77\\
3	77\\
3	77\\
3	77\\
3	77\\
3	77\\
3	77\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	78\\
3	79\\
3	79\\
3	79\\
3	79\\
3	79\\
3	80\\
3	80\\
3	80\\
3	80\\
3	80\\
3	81\\
3	82\\
3	82\\
3	83\\
3	83\\
3	83\\
3	83\\
3	85\\
3	87\\
3	88\\
3	93\\
3	95\\
3	126\\
3	131\\
3	133\\
3	134\\
3	137\\
3	138\\
3	139\\
3	140\\
3	140\\
3	141\\
3	141\\
3	142\\
3	142\\
3	143\\
3	143\\
3	143\\
3	144\\
3	145\\
3	145\\
3	145\\
3	145\\
3	146\\
3	146\\
3	146\\
3	146\\
3	147\\
3	147\\
3	148\\
3	148\\
3	148\\
3	149\\
3	149\\
3	149\\
3	149\\
3	149\\
3	149\\
3	150\\
3	150\\
3	150\\
3	150\\
3	151\\
3	151\\
3	152\\
3	152\\
3	152\\
3	152\\
3	152\\
3	153\\
3	153\\
3	153\\
3	154\\
3	154\\
3	154\\
3	154\\
3	154\\
3	154\\
3	155\\
3	155\\
3	155\\
3	155\\
3	155\\
3	155\\
3	156\\
3	156\\
3	156\\
3	157\\
3	157\\
3	157\\
3	157\\
3	157\\
3	157\\
3	158\\
3	158\\
3	158\\
3	158\\
3	159\\
3	159\\
3	160\\
3	160\\
3	161\\
3	161\\
3	162\\
3	162\\
3	163\\
3	163\\
3	163\\
3	163\\
3	164\\
3	164\\
3	164\\
3	165\\
3	165\\
3	165\\
3	165\\
3	166\\
3	166\\
3	166\\
3	167\\
3	167\\
3	168\\
3	168\\
3	168\\
3	170\\
3	170\\
3	171\\
3	171\\
3	171\\
3	172\\
3	172\\
3	172\\
3	172\\
3	173\\
3	175\\
3	175\\
3	177\\
3	179\\
3	179\\
3	179\\
3	182\\
3	183\\
3	183\\
3	183\\
3	183\\
3	184\\
3	184\\
3	186\\
3	186\\
3	186\\
3	186\\
3	188\\
3	938\\
3	940\\
3	952\\
3	963\\
3	969\\
3	970\\
3	984\\
3	986\\
3	992\\
3	1000\\
3	1003\\
3	1008\\
3	1009\\
3	1012\\
3	1015\\
3	1021\\
3	1024\\
3	1024\\
3	1031\\
3	1032\\
3	1034\\
3	1046\\
3	1054\\
3	1061\\
3	1067\\
3	1069\\
3	1081\\
3	1085\\
3	1085\\
3	1102\\
3	1103\\
3	1104\\
3	1117\\
3	1123\\
3	1127\\
3	1127\\
3	1127\\
3	1127\\
3	1130\\
3	1141\\
3	1141\\
3	1142\\
3	1142\\
3	1145\\
3	1152\\
3	1158\\
3	1158\\
3	1163\\
3	1165\\
3	1172\\
3	1180\\
3	1184\\
3	1190\\
3	1193\\
3	1208\\
3	1223\\
3	1231\\
3	1257\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=red}, forget plot]
  table[row sep=crcr]{%
5	1011\\
5	1011\\
5	1011\\
5	1012\\
5	1012\\
5	1013\\
5	1013\\
5	1013\\
5	1014\\
5	1014\\
5	1014\\
5	1015\\
5	1015\\
5	1016\\
5	1017\\
5	1017\\
5	1017\\
5	1017\\
5	1018\\
5	1018\\
5	1021\\
5	1021\\
5	1021\\
5	1022\\
5	1023\\
5	1024\\
5	1024\\
5	1025\\
5	1026\\
5	1027\\
5	1027\\
5	1028\\
5	1028\\
5	1030\\
5	1030\\
5	1031\\
5	1031\\
5	1034\\
5	1034\\
5	1034\\
5	1035\\
5	1036\\
5	1036\\
5	1037\\
5	1037\\
5	1037\\
5	1038\\
5	1038\\
5	1038\\
5	1038\\
5	1039\\
5	1039\\
5	1039\\
5	1040\\
5	1041\\
5	1042\\
5	1042\\
5	1042\\
5	1043\\
5	1045\\
5	1046\\
5	1047\\
5	1048\\
5	1048\\
5	1048\\
5	1048\\
5	1049\\
5	1049\\
5	1050\\
5	1051\\
5	1051\\
5	1051\\
5	1052\\
5	1053\\
5	1054\\
5	1056\\
5	1056\\
5	1057\\
5	1058\\
5	1058\\
5	1059\\
5	1059\\
5	1061\\
5	1062\\
5	1064\\
5	1065\\
5	1066\\
5	1067\\
5	1067\\
5	1069\\
5	1069\\
5	1070\\
5	1070\\
5	1070\\
5	1072\\
5	1074\\
5	1074\\
5	1074\\
5	1075\\
5	1075\\
5	1076\\
5	1077\\
5	1077\\
5	1079\\
5	1079\\
5	1080\\
5	1082\\
5	1082\\
5	1083\\
5	1083\\
5	1084\\
5	1084\\
5	1085\\
5	1085\\
5	1085\\
5	1086\\
5	1086\\
5	1086\\
5	1087\\
5	1087\\
5	1088\\
5	1088\\
5	1088\\
5	1089\\
5	1091\\
5	1091\\
5	1092\\
5	1092\\
5	1094\\
5	1096\\
5	1096\\
5	1097\\
5	1098\\
5	1099\\
5	1099\\
5	1099\\
5	1099\\
5	1099\\
5	1101\\
5	1102\\
5	1103\\
5	1104\\
5	1104\\
5	1104\\
5	1105\\
5	1106\\
5	1106\\
5	1110\\
5	1111\\
5	1111\\
5	1112\\
5	1112\\
5	1113\\
5	1113\\
5	1114\\
5	1114\\
5	1114\\
5	1117\\
5	1118\\
5	1120\\
5	1120\\
5	1120\\
5	1121\\
5	1122\\
5	1123\\
5	1123\\
5	1124\\
5	1124\\
5	1127\\
5	1128\\
5	1130\\
5	1132\\
5	1134\\
5	1134\\
5	1136\\
5	1137\\
5	1138\\
5	1139\\
5	1139\\
5	1140\\
5	1140\\
5	1142\\
5	1144\\
5	1146\\
5	1147\\
5	1147\\
5	1149\\
5	1149\\
5	1152\\
5	1153\\
5	1153\\
5	1156\\
5	1156\\
5	1156\\
5	1157\\
5	1158\\
5	1160\\
5	1160\\
5	1161\\
5	1162\\
5	1163\\
5	1168\\
5	1174\\
5	1174\\
5	1177\\
5	1177\\
5	1178\\
5	1179\\
5	1181\\
5	1183\\
5	1183\\
5	1183\\
5	1185\\
5	1186\\
5	1186\\
5	1188\\
5	1190\\
5	1193\\
5	1194\\
5	1196\\
5	1196\\
5	1196\\
5	1196\\
5	1197\\
5	1197\\
5	1199\\
5	1202\\
5	1211\\
5	1213\\
5	1217\\
5	1218\\
5	1218\\
5	1222\\
5	1222\\
5	1222\\
5	1222\\
5	1224\\
5	1226\\
5	1226\\
5	1228\\
5	1229\\
5	1233\\
5	1234\\
5	1235\\
5	1238\\
5	1241\\
5	1243\\
5	1244\\
5	1247\\
5	1253\\
5	1254\\
5	1254\\
5	1256\\
5	1261\\
5	1264\\
5	1266\\
5	1277\\
5	1280\\
5	1281\\
5	1291\\
5	1293\\
5	1295\\
5	1298\\
5	1306\\
5	1319\\
5	1335\\
5	1358\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%