% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.937in,
height=3.257in,
at={(0.758in,0.79in)},
scale only axis,
unbounded coords=jump,
xmin=738000,
xmax=738600,
xtick={738000,738200,738400,738600},
xticklabels={{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=50,
ytick={ 1, 26},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
737867	25\\
737868	25\\
737869	20\\
737870	15\\
737873	15\\
737874	12\\
737875	10\\
737876	10\\
737877	10\\
737880	9\\
737881	8\\
737882	6\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	10\\
737979	10\\
737980	10\\
737981	10\\
737982	10\\
737985	10\\
737986	11\\
737987	13\\
737988	12\\
737989	12\\
737992	12\\
737993	11\\
737994	10\\
737995	10\\
737996	10\\
737999	10\\
738000	10\\
738001	9\\
738002	10\\
738003	10\\
738006	10\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	10\\
738015	9\\
738016	9\\
738017	9\\
738020	10\\
738021	9\\
738022	9\\
738023	7\\
738024	7\\
738027	8\\
738028	8\\
738029	7\\
738030	7\\
738031	7\\
738034	9\\
738035	9\\
738036	9\\
738037	10\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	10\\
738050	10\\
738051	10\\
738052	9\\
738055	8\\
738056	7\\
738057	6\\
738058	7\\
738059	8\\
738062	8\\
738063	7\\
738064	8\\
738065	8\\
738066	10\\
738069	9\\
738070	10\\
738071	9\\
738072	8\\
738073	9\\
738077	9\\
738078	9\\
738079	10\\
738080	9\\
738083	9\\
738084	8\\
738085	7\\
738086	7\\
738087	8\\
738090	9\\
738091	9\\
738092	8\\
738093	9\\
738094	9\\
738097	11\\
738098	10\\
738099	10\\
738100	11\\
738101	10\\
738104	10\\
738105	10\\
738107	9\\
738108	9\\
738111	10\\
738112	9\\
738113	7\\
738114	6\\
738115	5\\
738118	5\\
738119	7\\
738120	8\\
738122	8\\
738125	9\\
738126	8\\
738127	8\\
738128	8\\
738129	9\\
738132	8\\
738133	7\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	7\\
738148	6\\
738149	8\\
738153	9\\
738154	10\\
738155	9\\
738156	7\\
738160	10\\
738161	11\\
738162	10\\
738163	10\\
738164	9\\
738167	9\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	7\\
738176	6\\
738177	4\\
738178	5\\
738181	6\\
738182	3\\
738183	3\\
738184	4\\
738185	6\\
738188	7\\
738189	7\\
738190	7\\
738191	5\\
738192	2\\
738195	2\\
738196	5\\
738197	6\\
738198	6\\
738199	5\\
738203	6\\
738204	6\\
738205	3\\
738206	2\\
738209	3\\
738210	1\\
738211	2\\
738212	3\\
738213	1\\
738216	2\\
738217	4\\
738218	4\\
738219	2\\
738220	2\\
738223	2\\
738224	2\\
738225	2\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	7\\
738251	7\\
738252	7\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	6\\
738274	5\\
738275	5\\
738276	3\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	5\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	4\\
738302	4\\
738303	4\\
738304	3\\
738308	4\\
738309	5\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	6\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	8\\
738358	8\\
738359	8\\
738360	8\\
738363	8\\
738364	8\\
738365	8\\
738366	8\\
738367	6\\
738370	8\\
738371	8\\
738372	8\\
738373	8\\
738374	8\\
738377	8\\
738378	8\\
738379	8\\
738380	8\\
738381	8\\
738384	8\\
738385	8\\
738386	8\\
738387	8\\
738388	8\\
738391	8\\
738392	8\\
738393	7\\
738394	7\\
738395	7\\
738398	7\\
738399	5\\
738400	7\\
738401	7\\
738402	7\\
738406	7\\
738407	7\\
738408	7\\
738409	7\\
738412	7\\
738413	7\\
738414	7\\
738415	7\\
738416	7\\
738419	7\\
738420	7\\
738421	7\\
738422	7\\
738423	7\\
738426	7\\
738427	7\\
738428	7\\
738429	6\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	7\\
738437	7\\
738441	7\\
738442	7\\
738443	7\\
738444	7\\
738447	7\\
738448	7\\
738449	7\\
738450	7\\
738451	7\\
738454	7\\
738455	7\\
738456	7\\
738457	7\\
738458	6\\
738461	7\\
738462	7\\
738463	7\\
738464	7\\
738465	7\\
738468	7\\
738469	7\\
738470	7\\
738472	7\\
738475	7\\
738476	7\\
738477	7\\
738478	7\\
738479	7\\
738482	7\\
738483	7\\
738484	7\\
738486	7\\
738489	7\\
738490	7\\
738491	7\\
738492	7\\
738493	7\\
738496	7\\
738497	7\\
738498	7\\
738499	7\\
738500	7\\
738503	7\\
738504	7\\
738505	7\\
738506	7\\
738507	7\\
738510	7\\
738511	7\\
738512	7\\
738513	8\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	33\\
738629	33\\
738630	33\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	33\\
738638	33\\
738639	33\\
738640	33\\
738643	33\\
738644	33\\
738645	33\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
737867	0\\
737868	0\\
737869	0\\
737870	0\\
737873	0\\
737874	0\\
737875	0\\
737876	0\\
737877	0\\
737880	0\\
737881	0\\
737882	0\\
737883	0\\
737884	0\\
737887	0\\
737888	0\\
737889	0\\
737890	0\\
737894	nan\\
737895	nan\\
737896	nan\\
737897	nan\\
737898	nan\\
737901	nan\\
737902	nan\\
737903	nan\\
737904	nan\\
737905	nan\\
737908	nan\\
737909	nan\\
737910	nan\\
737911	nan\\
737912	nan\\
737915	nan\\
737916	nan\\
737917	nan\\
737918	nan\\
737919	nan\\
737922	nan\\
737923	nan\\
737924	nan\\
737925	nan\\
737926	nan\\
737929	nan\\
737930	nan\\
737931	nan\\
737932	nan\\
737933	nan\\
737937	nan\\
737938	nan\\
737939	nan\\
737940	nan\\
737943	nan\\
737944	nan\\
737945	nan\\
737946	nan\\
737947	nan\\
737950	nan\\
737951	nan\\
737952	nan\\
737953	nan\\
737954	nan\\
737957	nan\\
737958	nan\\
737959	nan\\
737960	nan\\
737961	nan\\
737964	nan\\
737965	nan\\
737966	nan\\
737967	nan\\
737968	nan\\
737971	nan\\
737972	nan\\
737973	nan\\
737974	nan\\
737978	nan\\
737979	nan\\
737980	nan\\
737981	nan\\
737982	nan\\
737985	nan\\
737986	nan\\
737987	nan\\
737988	nan\\
737989	nan\\
737992	nan\\
737993	nan\\
737994	nan\\
737995	nan\\
737996	nan\\
737999	nan\\
738000	nan\\
738001	nan\\
738002	nan\\
738003	nan\\
738006	nan\\
738007	nan\\
738008	nan\\
738009	nan\\
738010	nan\\
738013	nan\\
738014	nan\\
738015	nan\\
738016	nan\\
738017	nan\\
738020	nan\\
738021	nan\\
738022	nan\\
738023	nan\\
738024	nan\\
738027	nan\\
738028	nan\\
738029	nan\\
738030	nan\\
738031	nan\\
738034	nan\\
738035	nan\\
738036	nan\\
738037	nan\\
738038	nan\\
738042	nan\\
738043	nan\\
738044	nan\\
738045	nan\\
738048	nan\\
738049	nan\\
738050	nan\\
738051	nan\\
738052	nan\\
738055	nan\\
738056	nan\\
738057	nan\\
738058	nan\\
738059	nan\\
738062	nan\\
738063	nan\\
738064	nan\\
738065	nan\\
738066	nan\\
738069	nan\\
738070	nan\\
738071	nan\\
738072	nan\\
738073	nan\\
738077	nan\\
738078	nan\\
738079	nan\\
738080	nan\\
738083	nan\\
738084	nan\\
738085	nan\\
738086	nan\\
738087	nan\\
738090	nan\\
738091	nan\\
738092	nan\\
738093	nan\\
738094	nan\\
738097	nan\\
738098	nan\\
738099	nan\\
738100	nan\\
738101	nan\\
738104	nan\\
738105	nan\\
738107	nan\\
738108	nan\\
738111	nan\\
738112	nan\\
738113	nan\\
738114	nan\\
738115	nan\\
738118	nan\\
738119	nan\\
738120	nan\\
738122	nan\\
738125	nan\\
738126	nan\\
738127	nan\\
738128	nan\\
738129	nan\\
738132	nan\\
738133	nan\\
738134	nan\\
738135	nan\\
738136	nan\\
738139	nan\\
738140	nan\\
738141	nan\\
738142	nan\\
738143	nan\\
738146	nan\\
738147	nan\\
738148	nan\\
738149	nan\\
738153	nan\\
738154	nan\\
738155	nan\\
738156	nan\\
738160	nan\\
738161	nan\\
738162	nan\\
738163	nan\\
738164	nan\\
738167	nan\\
738168	nan\\
738169	nan\\
738170	nan\\
738171	nan\\
738175	nan\\
738176	nan\\
738177	nan\\
738178	nan\\
738181	nan\\
738182	nan\\
738183	nan\\
738184	nan\\
738185	nan\\
738188	nan\\
738189	nan\\
738190	nan\\
738191	nan\\
738192	nan\\
738195	nan\\
738196	nan\\
738197	nan\\
738198	nan\\
738199	nan\\
738203	nan\\
738204	nan\\
738205	nan\\
738206	nan\\
738209	nan\\
738210	nan\\
738211	nan\\
738212	nan\\
738213	nan\\
738216	nan\\
738217	nan\\
738218	nan\\
738219	nan\\
738220	nan\\
738223	nan\\
738224	nan\\
738225	nan\\
738226	nan\\
738227	nan\\
738230	nan\\
738231	nan\\
738232	nan\\
738233	nan\\
738234	nan\\
738237	nan\\
738238	nan\\
738239	nan\\
738240	nan\\
738241	nan\\
738244	nan\\
738245	nan\\
738246	nan\\
738247	nan\\
738248	nan\\
738251	nan\\
738252	nan\\
738253	nan\\
738254	nan\\
738255	nan\\
738258	nan\\
738259	nan\\
738260	nan\\
738261	nan\\
738262	nan\\
738265	nan\\
738266	nan\\
738267	nan\\
738268	nan\\
738269	nan\\
738272	nan\\
738273	nan\\
738274	nan\\
738275	nan\\
738276	nan\\
738279	nan\\
738280	nan\\
738281	nan\\
738282	nan\\
738283	nan\\
738286	nan\\
738287	nan\\
738288	nan\\
738289	nan\\
738290	nan\\
738293	nan\\
738294	nan\\
738295	nan\\
738296	nan\\
738297	nan\\
738300	nan\\
738301	nan\\
738302	nan\\
738303	nan\\
738304	nan\\
738308	nan\\
738309	nan\\
738310	nan\\
738311	nan\\
738314	nan\\
738315	nan\\
738316	nan\\
738317	nan\\
738318	nan\\
738321	nan\\
738322	nan\\
738323	nan\\
738324	nan\\
738325	nan\\
738328	nan\\
738329	nan\\
738330	nan\\
738331	nan\\
738332	nan\\
738335	nan\\
738336	nan\\
738337	nan\\
738338	nan\\
738339	nan\\
738343	nan\\
738344	nan\\
738345	nan\\
738346	nan\\
738349	nan\\
738350	nan\\
738351	nan\\
738352	nan\\
738353	nan\\
738356	nan\\
738357	nan\\
738358	nan\\
738359	nan\\
738360	nan\\
738363	nan\\
738364	nan\\
738365	nan\\
738366	nan\\
738367	nan\\
738370	nan\\
738371	nan\\
738372	nan\\
738373	nan\\
738374	nan\\
738377	nan\\
738378	nan\\
738379	nan\\
738380	nan\\
738381	nan\\
738384	nan\\
738385	nan\\
738386	nan\\
738387	nan\\
738388	nan\\
738391	nan\\
738392	nan\\
738393	nan\\
738394	nan\\
738395	nan\\
738398	nan\\
738399	nan\\
738400	nan\\
738401	nan\\
738402	nan\\
738406	nan\\
738407	nan\\
738408	nan\\
738409	nan\\
738412	nan\\
738413	nan\\
738414	nan\\
738415	nan\\
738416	nan\\
738419	nan\\
738420	nan\\
738421	nan\\
738422	nan\\
738423	nan\\
738426	nan\\
738427	nan\\
738428	nan\\
738429	nan\\
738430	nan\\
738433	nan\\
738434	nan\\
738435	nan\\
738436	nan\\
738437	nan\\
738441	nan\\
738442	nan\\
738443	nan\\
738444	nan\\
738447	nan\\
738448	nan\\
738449	nan\\
738450	nan\\
738451	nan\\
738454	nan\\
738455	nan\\
738456	nan\\
738457	nan\\
738458	nan\\
738461	nan\\
738462	nan\\
738463	nan\\
738464	nan\\
738465	nan\\
738468	nan\\
738469	nan\\
738470	nan\\
738472	nan\\
738475	nan\\
738476	nan\\
738477	nan\\
738478	nan\\
738479	nan\\
738482	nan\\
738483	nan\\
738484	nan\\
738486	nan\\
738489	nan\\
738490	nan\\
738491	nan\\
738492	nan\\
738493	nan\\
738496	nan\\
738497	nan\\
738498	nan\\
738499	nan\\
738500	nan\\
738503	nan\\
738504	nan\\
738505	nan\\
738506	nan\\
738507	nan\\
738510	nan\\
738511	nan\\
738512	nan\\
738513	nan\\
738517	nan\\
738518	nan\\
738519	nan\\
738520	nan\\
738521	nan\\
738524	nan\\
738525	nan\\
738526	nan\\
738527	nan\\
738528	nan\\
738531	nan\\
738532	nan\\
738533	nan\\
738534	nan\\
738535	nan\\
738539	nan\\
738540	nan\\
738541	nan\\
738542	nan\\
738545	nan\\
738546	nan\\
738547	nan\\
738548	nan\\
738549	nan\\
738552	nan\\
738553	nan\\
738554	nan\\
738555	nan\\
738556	nan\\
738559	nan\\
738560	nan\\
738561	nan\\
738562	nan\\
738563	nan\\
738566	nan\\
738567	nan\\
738568	nan\\
738569	nan\\
738570	nan\\
738574	nan\\
738575	nan\\
738576	nan\\
738577	nan\\
738580	nan\\
738581	nan\\
738582	nan\\
738583	nan\\
738584	nan\\
738587	nan\\
738588	nan\\
738589	nan\\
738590	nan\\
738591	nan\\
738594	nan\\
738595	nan\\
738596	nan\\
738597	nan\\
738598	nan\\
738601	nan\\
738602	nan\\
738603	nan\\
738604	nan\\
738605	nan\\
738608	nan\\
738609	nan\\
738610	nan\\
738611	nan\\
738612	nan\\
738615	nan\\
738616	nan\\
738617	nan\\
738618	nan\\
738619	nan\\
738622	nan\\
738623	nan\\
738624	nan\\
738625	nan\\
738626	25\\
738629	25\\
738630	25\\
738631	25\\
738632	25\\
738633	25\\
738636	25\\
738637	25\\
738638	25\\
738639	25\\
738640	25\\
738643	25\\
738644	25\\
738645	25\\
};
\addlegendentry{Lower target}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
737867	25\\
737868	25\\
737869	25\\
737870	25\\
737873	25\\
737874	25\\
737875	25\\
737876	25\\
737877	25\\
737880	25\\
737881	25\\
737882	25\\
737883	25\\
737884	25\\
737887	25\\
737888	25\\
737889	25\\
737890	25\\
737894	nan\\
737895	nan\\
737896	nan\\
737897	nan\\
737898	nan\\
737901	nan\\
737902	nan\\
737903	nan\\
737904	nan\\
737905	nan\\
737908	nan\\
737909	nan\\
737910	nan\\
737911	nan\\
737912	nan\\
737915	nan\\
737916	nan\\
737917	nan\\
737918	nan\\
737919	nan\\
737922	nan\\
737923	nan\\
737924	nan\\
737925	nan\\
737926	nan\\
737929	nan\\
737930	nan\\
737931	nan\\
737932	nan\\
737933	nan\\
737937	nan\\
737938	nan\\
737939	nan\\
737940	nan\\
737943	nan\\
737944	nan\\
737945	nan\\
737946	nan\\
737947	nan\\
737950	nan\\
737951	nan\\
737952	nan\\
737953	nan\\
737954	nan\\
737957	nan\\
737958	nan\\
737959	nan\\
737960	nan\\
737961	nan\\
737964	nan\\
737965	nan\\
737966	nan\\
737967	nan\\
737968	nan\\
737971	nan\\
737972	nan\\
737973	nan\\
737974	nan\\
737978	nan\\
737979	nan\\
737980	nan\\
737981	nan\\
737982	nan\\
737985	nan\\
737986	nan\\
737987	nan\\
737988	nan\\
737989	nan\\
737992	nan\\
737993	nan\\
737994	nan\\
737995	nan\\
737996	nan\\
737999	nan\\
738000	nan\\
738001	nan\\
738002	nan\\
738003	nan\\
738006	nan\\
738007	nan\\
738008	nan\\
738009	nan\\
738010	nan\\
738013	nan\\
738014	nan\\
738015	nan\\
738016	nan\\
738017	nan\\
738020	nan\\
738021	nan\\
738022	nan\\
738023	nan\\
738024	nan\\
738027	nan\\
738028	nan\\
738029	nan\\
738030	nan\\
738031	nan\\
738034	nan\\
738035	nan\\
738036	nan\\
738037	nan\\
738038	nan\\
738042	nan\\
738043	nan\\
738044	nan\\
738045	nan\\
738048	nan\\
738049	nan\\
738050	nan\\
738051	nan\\
738052	nan\\
738055	nan\\
738056	nan\\
738057	nan\\
738058	nan\\
738059	nan\\
738062	nan\\
738063	nan\\
738064	nan\\
738065	nan\\
738066	nan\\
738069	nan\\
738070	nan\\
738071	nan\\
738072	nan\\
738073	nan\\
738077	nan\\
738078	nan\\
738079	nan\\
738080	nan\\
738083	nan\\
738084	nan\\
738085	nan\\
738086	nan\\
738087	nan\\
738090	nan\\
738091	nan\\
738092	nan\\
738093	nan\\
738094	nan\\
738097	nan\\
738098	nan\\
738099	nan\\
738100	nan\\
738101	nan\\
738104	nan\\
738105	nan\\
738107	nan\\
738108	nan\\
738111	nan\\
738112	nan\\
738113	nan\\
738114	nan\\
738115	nan\\
738118	nan\\
738119	nan\\
738120	nan\\
738122	nan\\
738125	nan\\
738126	nan\\
738127	nan\\
738128	nan\\
738129	nan\\
738132	nan\\
738133	nan\\
738134	nan\\
738135	nan\\
738136	nan\\
738139	nan\\
738140	nan\\
738141	nan\\
738142	nan\\
738143	nan\\
738146	nan\\
738147	nan\\
738148	nan\\
738149	nan\\
738153	nan\\
738154	nan\\
738155	nan\\
738156	nan\\
738160	nan\\
738161	nan\\
738162	nan\\
738163	nan\\
738164	nan\\
738167	nan\\
738168	nan\\
738169	nan\\
738170	nan\\
738171	nan\\
738175	nan\\
738176	nan\\
738177	nan\\
738178	nan\\
738181	nan\\
738182	nan\\
738183	nan\\
738184	nan\\
738185	nan\\
738188	nan\\
738189	nan\\
738190	nan\\
738191	nan\\
738192	nan\\
738195	nan\\
738196	nan\\
738197	nan\\
738198	nan\\
738199	nan\\
738203	nan\\
738204	nan\\
738205	nan\\
738206	nan\\
738209	nan\\
738210	nan\\
738211	nan\\
738212	nan\\
738213	nan\\
738216	nan\\
738217	nan\\
738218	nan\\
738219	nan\\
738220	nan\\
738223	nan\\
738224	nan\\
738225	nan\\
738226	nan\\
738227	nan\\
738230	nan\\
738231	nan\\
738232	nan\\
738233	nan\\
738234	nan\\
738237	nan\\
738238	nan\\
738239	nan\\
738240	nan\\
738241	nan\\
738244	nan\\
738245	nan\\
738246	nan\\
738247	nan\\
738248	nan\\
738251	nan\\
738252	nan\\
738253	nan\\
738254	nan\\
738255	nan\\
738258	nan\\
738259	nan\\
738260	nan\\
738261	nan\\
738262	nan\\
738265	nan\\
738266	nan\\
738267	nan\\
738268	nan\\
738269	nan\\
738272	nan\\
738273	nan\\
738274	nan\\
738275	nan\\
738276	nan\\
738279	nan\\
738280	nan\\
738281	nan\\
738282	nan\\
738283	nan\\
738286	nan\\
738287	nan\\
738288	nan\\
738289	nan\\
738290	nan\\
738293	nan\\
738294	nan\\
738295	nan\\
738296	nan\\
738297	nan\\
738300	nan\\
738301	nan\\
738302	nan\\
738303	nan\\
738304	nan\\
738308	nan\\
738309	nan\\
738310	nan\\
738311	nan\\
738314	nan\\
738315	nan\\
738316	nan\\
738317	nan\\
738318	nan\\
738321	nan\\
738322	nan\\
738323	nan\\
738324	nan\\
738325	nan\\
738328	nan\\
738329	nan\\
738330	nan\\
738331	nan\\
738332	nan\\
738335	nan\\
738336	nan\\
738337	nan\\
738338	nan\\
738339	nan\\
738343	nan\\
738344	nan\\
738345	nan\\
738346	nan\\
738349	nan\\
738350	nan\\
738351	nan\\
738352	nan\\
738353	nan\\
738356	nan\\
738357	nan\\
738358	nan\\
738359	nan\\
738360	nan\\
738363	nan\\
738364	nan\\
738365	nan\\
738366	nan\\
738367	nan\\
738370	nan\\
738371	nan\\
738372	nan\\
738373	nan\\
738374	nan\\
738377	nan\\
738378	nan\\
738379	nan\\
738380	nan\\
738381	nan\\
738384	nan\\
738385	nan\\
738386	nan\\
738387	nan\\
738388	nan\\
738391	nan\\
738392	nan\\
738393	nan\\
738394	nan\\
738395	nan\\
738398	nan\\
738399	nan\\
738400	nan\\
738401	nan\\
738402	nan\\
738406	nan\\
738407	nan\\
738408	nan\\
738409	nan\\
738412	nan\\
738413	nan\\
738414	nan\\
738415	nan\\
738416	nan\\
738419	nan\\
738420	nan\\
738421	nan\\
738422	nan\\
738423	nan\\
738426	nan\\
738427	nan\\
738428	nan\\
738429	nan\\
738430	nan\\
738433	nan\\
738434	nan\\
738435	nan\\
738436	nan\\
738437	nan\\
738441	nan\\
738442	nan\\
738443	nan\\
738444	nan\\
738447	nan\\
738448	nan\\
738449	nan\\
738450	nan\\
738451	nan\\
738454	nan\\
738455	nan\\
738456	nan\\
738457	nan\\
738458	nan\\
738461	nan\\
738462	nan\\
738463	nan\\
738464	nan\\
738465	nan\\
738468	nan\\
738469	nan\\
738470	nan\\
738472	nan\\
738475	nan\\
738476	nan\\
738477	nan\\
738478	nan\\
738479	nan\\
738482	nan\\
738483	nan\\
738484	nan\\
738486	nan\\
738489	nan\\
738490	nan\\
738491	nan\\
738492	nan\\
738493	nan\\
738496	nan\\
738497	nan\\
738498	nan\\
738499	nan\\
738500	nan\\
738503	nan\\
738504	nan\\
738505	nan\\
738506	nan\\
738507	nan\\
738510	nan\\
738511	nan\\
738512	nan\\
738513	nan\\
738517	nan\\
738518	nan\\
738519	nan\\
738520	nan\\
738521	nan\\
738524	nan\\
738525	nan\\
738526	nan\\
738527	nan\\
738528	nan\\
738531	nan\\
738532	nan\\
738533	nan\\
738534	nan\\
738535	nan\\
738539	nan\\
738540	nan\\
738541	nan\\
738542	nan\\
738545	nan\\
738546	nan\\
738547	nan\\
738548	nan\\
738549	nan\\
738552	nan\\
738553	nan\\
738554	nan\\
738555	nan\\
738556	nan\\
738559	nan\\
738560	nan\\
738561	nan\\
738562	nan\\
738563	nan\\
738566	nan\\
738567	nan\\
738568	nan\\
738569	nan\\
738570	nan\\
738574	nan\\
738575	nan\\
738576	nan\\
738577	nan\\
738580	nan\\
738581	nan\\
738582	nan\\
738583	nan\\
738584	nan\\
738587	nan\\
738588	nan\\
738589	nan\\
738590	nan\\
738591	nan\\
738594	nan\\
738595	nan\\
738596	nan\\
738597	nan\\
738598	nan\\
738601	nan\\
738602	nan\\
738603	nan\\
738604	nan\\
738605	nan\\
738608	nan\\
738609	nan\\
738610	nan\\
738611	nan\\
738612	nan\\
738615	nan\\
738616	nan\\
738617	nan\\
738618	nan\\
738619	nan\\
738622	nan\\
738623	nan\\
738624	nan\\
738625	nan\\
738626	50\\
738629	50\\
738630	50\\
738631	50\\
738632	50\\
738633	50\\
738636	50\\
738637	50\\
738638	50\\
738639	50\\
738640	50\\
738643	50\\
738644	50\\
738645	50\\
};
\addlegendentry{Upper target}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
738000	8.17132216014898\\
738600	8.17132216014898\\
};
\end{axis}

\begin{axis}[%
width=1.937in,
height=3.257in,
at={(3.327in,0.79in)},
scale only axis,
xmin=738000,
xmax=738600,
xtick={738000,738200,738400,738600},
xticklabels={{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=30,
ytick={ 1, 26},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
737867	25\\
737868	25\\
737869	20\\
737870	15\\
737873	15\\
737874	12\\
737875	10\\
737876	10\\
737877	10\\
737880	9\\
737881	8\\
737882	6\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	10\\
737979	10\\
737980	10\\
737981	10\\
737982	10\\
737985	10\\
737986	11\\
737987	13\\
737988	12\\
737989	12\\
737992	12\\
737993	11\\
737994	10\\
737995	10\\
737996	10\\
737999	10\\
738000	10\\
738001	9\\
738002	10\\
738003	10\\
738006	10\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	10\\
738015	9\\
738016	9\\
738017	9\\
738020	10\\
738021	9\\
738022	9\\
738023	7\\
738024	7\\
738027	8\\
738028	8\\
738029	7\\
738030	7\\
738031	7\\
738034	9\\
738035	9\\
738036	9\\
738037	10\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	10\\
738050	10\\
738051	10\\
738052	9\\
738055	8\\
738056	7\\
738057	6\\
738058	7\\
738059	8\\
738062	8\\
738063	7\\
738064	8\\
738065	8\\
738066	10\\
738069	9\\
738070	10\\
738071	9\\
738072	8\\
738073	9\\
738077	9\\
738078	9\\
738079	10\\
738080	9\\
738083	9\\
738084	8\\
738085	7\\
738086	7\\
738087	8\\
738090	9\\
738091	9\\
738092	8\\
738093	9\\
738094	9\\
738097	11\\
738098	10\\
738099	10\\
738100	11\\
738101	10\\
738104	10\\
738105	10\\
738107	9\\
738108	9\\
738111	10\\
738112	9\\
738113	7\\
738114	6\\
738115	5\\
738118	5\\
738119	7\\
738120	8\\
738122	8\\
738125	9\\
738126	8\\
738127	8\\
738128	8\\
738129	9\\
738132	8\\
738133	7\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	7\\
738148	6\\
738149	8\\
738153	9\\
738154	10\\
738155	9\\
738156	7\\
738160	10\\
738161	11\\
738162	10\\
738163	10\\
738164	9\\
738167	9\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	7\\
738176	6\\
738177	4\\
738178	5\\
738181	6\\
738182	3\\
738183	3\\
738184	4\\
738185	6\\
738188	7\\
738189	7\\
738190	7\\
738191	5\\
738192	2\\
738195	2\\
738196	5\\
738197	6\\
738198	6\\
738199	5\\
738203	6\\
738204	6\\
738205	3\\
738206	2\\
738209	3\\
738210	1\\
738211	2\\
738212	3\\
738213	1\\
738216	2\\
738217	4\\
738218	4\\
738219	2\\
738220	2\\
738223	2\\
738224	2\\
738225	2\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	7\\
738251	7\\
738252	7\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	6\\
738274	5\\
738275	5\\
738276	3\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	5\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	4\\
738302	4\\
738303	4\\
738304	3\\
738308	4\\
738309	5\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	6\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	8\\
738358	8\\
738359	8\\
738360	8\\
738363	8\\
738364	8\\
738365	8\\
738366	8\\
738367	6\\
738370	8\\
738371	8\\
738372	8\\
738373	8\\
738374	8\\
738377	8\\
738378	8\\
738379	8\\
738380	8\\
738381	8\\
738384	8\\
738385	8\\
738386	8\\
738387	8\\
738388	8\\
738391	8\\
738392	8\\
738393	7\\
738394	7\\
738395	7\\
738398	7\\
738399	5\\
738400	7\\
738401	7\\
738402	7\\
738406	7\\
738407	7\\
738408	7\\
738409	7\\
738412	7\\
738413	7\\
738414	7\\
738415	7\\
738416	7\\
738419	7\\
738420	7\\
738421	7\\
738422	7\\
738423	7\\
738426	7\\
738427	7\\
738428	7\\
738429	6\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	7\\
738437	7\\
738441	7\\
738442	7\\
738443	7\\
738444	7\\
738447	7\\
738448	7\\
738449	7\\
738450	7\\
738451	7\\
738454	7\\
738455	7\\
738456	7\\
738457	7\\
738458	6\\
738461	7\\
738462	7\\
738463	7\\
738464	7\\
738465	7\\
738468	7\\
738469	7\\
738470	7\\
738472	7\\
738475	7\\
738476	7\\
738477	7\\
738478	7\\
738479	7\\
738482	7\\
738483	7\\
738484	7\\
738486	7\\
738489	7\\
738490	7\\
738491	7\\
738492	7\\
738493	7\\
738496	7\\
738497	7\\
738498	7\\
738499	7\\
738500	7\\
738503	7\\
738504	7\\
738505	7\\
738506	7\\
738507	7\\
738510	7\\
738511	7\\
738512	7\\
738513	8\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	33\\
738629	33\\
738630	33\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	33\\
738638	33\\
738639	33\\
738640	33\\
738643	33\\
738644	33\\
738645	33\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
737867	10\\
737868	15\\
737869	9\\
737870	10\\
737873	10\\
737874	9\\
737875	8\\
737876	8\\
737877	7\\
737880	7\\
737881	5\\
737882	5\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	1\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	2\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	4\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	2\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	5\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	6\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	8\\
737979	8\\
737980	8\\
737981	8\\
737982	8\\
737985	8\\
737986	9\\
737987	11\\
737988	8\\
737989	9\\
737992	9\\
737993	8\\
737994	8\\
737995	8\\
737996	8\\
737999	8\\
738000	8\\
738001	7\\
738002	7\\
738003	8\\
738006	8\\
738007	7\\
738008	7\\
738009	7\\
738010	7\\
738013	7\\
738014	7\\
738015	7\\
738016	7\\
738017	7\\
738020	7\\
738021	7\\
738022	7\\
738023	5\\
738024	5\\
738027	6\\
738028	6\\
738029	5\\
738030	5\\
738031	5\\
738034	7\\
738035	6\\
738036	6\\
738037	6\\
738038	7\\
738042	7\\
738043	7\\
738044	7\\
738045	7\\
738048	7\\
738049	7\\
738050	7\\
738051	7\\
738052	7\\
738055	6\\
738056	5\\
738057	4\\
738058	4\\
738059	6\\
738062	6\\
738063	5\\
738064	6\\
738065	5\\
738066	6\\
738069	7\\
738070	7\\
738071	7\\
738072	6\\
738073	6\\
738077	7\\
738078	6\\
738079	7\\
738080	6\\
738083	6\\
738084	6\\
738085	5\\
738086	5\\
738087	6\\
738090	6\\
738091	7\\
738092	6\\
738093	6\\
738094	7\\
738097	7\\
738098	7\\
738099	8\\
738100	8\\
738101	8\\
738104	8\\
738105	7\\
738107	7\\
738108	7\\
738111	8\\
738112	7\\
738113	5\\
738114	4\\
738115	4\\
738118	4\\
738119	5\\
738120	6\\
738122	6\\
738125	8\\
738126	6\\
738127	6\\
738128	6\\
738129	7\\
738132	7\\
738133	6\\
738134	6\\
738135	6\\
738136	6\\
738139	6\\
738140	7\\
738141	7\\
738142	7\\
738143	7\\
738146	7\\
738147	6\\
738148	5\\
738149	6\\
738153	7\\
738154	8\\
738155	8\\
738156	6\\
738160	7\\
738161	8\\
738162	8\\
738163	8\\
738164	7\\
738167	7\\
738168	6\\
738169	5\\
738170	5\\
738171	5\\
738175	5\\
738176	4\\
738177	2\\
738178	4\\
738181	5\\
738182	2\\
738183	2\\
738184	3\\
738185	4\\
738188	5\\
738189	6\\
738190	6\\
738191	3\\
738192	1\\
738195	1\\
738196	3\\
738197	5\\
738198	4\\
738199	3\\
738203	5\\
738204	5\\
738205	2\\
738206	1\\
738209	2\\
738210	1\\
738211	1\\
738212	2\\
738213	1\\
738216	1\\
738217	2\\
738218	3\\
738219	1\\
738220	1\\
738223	1\\
738224	1\\
738225	1\\
738226	1\\
738227	0\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	0\\
738237	0\\
738238	0\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	0\\
738247	1\\
738248	6\\
738251	6\\
738252	6\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	5\\
738274	5\\
738275	5\\
738276	2\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	4\\
738287	4\\
738288	4\\
738289	4\\
738290	4\\
738293	4\\
738294	4\\
738295	4\\
738296	4\\
738297	4\\
738300	4\\
738301	4\\
738302	4\\
738303	4\\
738304	2\\
738308	4\\
738309	4\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	5\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	7\\
738358	7\\
738359	7\\
738360	7\\
738363	7\\
738364	7\\
738365	7\\
738366	7\\
738367	5\\
738370	7\\
738371	7\\
738372	7\\
738373	7\\
738374	7\\
738377	7\\
738378	7\\
738379	7\\
738380	7\\
738381	7\\
738384	7\\
738385	7\\
738386	7\\
738387	7\\
738388	7\\
738391	7\\
738392	7\\
738393	7\\
738394	7\\
738395	6\\
738398	6\\
738399	4\\
738400	6\\
738401	6\\
738402	6\\
738406	6\\
738407	6\\
738408	6\\
738409	6\\
738412	6\\
738413	6\\
738414	6\\
738415	6\\
738416	6\\
738419	6\\
738420	6\\
738421	6\\
738422	6\\
738423	6\\
738426	6\\
738427	6\\
738428	6\\
738429	5\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	6\\
738437	6\\
738441	7\\
738442	6\\
738443	6\\
738444	6\\
738447	6\\
738448	6\\
738449	6\\
738450	6\\
738451	6\\
738454	6\\
738455	6\\
738456	6\\
738457	6\\
738458	5\\
738461	6\\
738462	6\\
738463	6\\
738464	6\\
738465	6\\
738468	6\\
738469	6\\
738470	6\\
738472	6\\
738475	6\\
738476	6\\
738477	6\\
738478	6\\
738479	6\\
738482	6\\
738483	6\\
738484	6\\
738486	6\\
738489	6\\
738490	5\\
738491	7\\
738492	6\\
738493	6\\
738496	6\\
738497	6\\
738498	6\\
738499	6\\
738500	6\\
738503	6\\
738504	6\\
738505	6\\
738506	6\\
738507	6\\
738510	6\\
738511	6\\
738512	6\\
738513	7\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	28\\
738611	29\\
738612	29\\
738615	29\\
738616	29\\
738617	29\\
738618	29\\
738619	29\\
738622	29\\
738623	28\\
738624	28\\
738625	28\\
738626	32\\
738629	32\\
738630	32\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	32\\
738638	33\\
738639	33\\
738640	32\\
738643	33\\
738644	33\\
738645	32\\
};
\addlegendentry{25 percentile}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
737867	35\\
737868	50\\
737869	30\\
737870	25\\
737873	25\\
737874	25\\
737875	20\\
737876	15\\
737877	10\\
737880	13\\
737881	15\\
737882	8\\
737883	8\\
737884	8\\
737887	6\\
737888	6\\
737889	5\\
737890	6\\
737894	2\\
737895	6\\
737896	3\\
737897	2\\
737898	2\\
737901	2\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	3\\
737909	1\\
737910	1\\
737911	3\\
737912	3\\
737915	5\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	6\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	5\\
737939	6\\
737940	5\\
737943	5\\
737944	6\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	7\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	8\\
737978	15\\
737979	15\\
737980	13\\
737981	14\\
737982	14\\
737985	14\\
737986	15\\
737987	17\\
737988	14\\
737989	15\\
737992	14\\
737993	14\\
737994	13\\
737995	13\\
737996	13\\
737999	14\\
738000	13\\
738001	12\\
738002	12\\
738003	14\\
738006	13\\
738007	13\\
738008	12\\
738009	12\\
738010	12\\
738013	12\\
738014	12\\
738015	12\\
738016	12\\
738017	12\\
738020	13\\
738021	12\\
738022	12\\
738023	9\\
738024	10\\
738027	11\\
738028	11\\
738029	10\\
738030	10\\
738031	10\\
738034	13\\
738035	12\\
738036	12\\
738037	12\\
738038	13\\
738042	13\\
738043	12\\
738044	13\\
738045	12\\
738048	12\\
738049	13\\
738050	13\\
738051	13\\
738052	12\\
738055	11\\
738056	9\\
738057	8\\
738058	9\\
738059	11\\
738062	11\\
738063	10\\
738064	11\\
738065	11\\
738066	12\\
738069	12\\
738070	12\\
738071	12\\
738072	10\\
738073	11\\
738077	12\\
738078	11\\
738079	13\\
738080	11\\
738083	11\\
738084	10\\
738085	9\\
738086	9\\
738087	10\\
738090	11\\
738091	11\\
738092	10\\
738093	10\\
738094	12\\
738097	13\\
738098	12\\
738099	13\\
738100	13\\
738101	13\\
738104	12\\
738105	12\\
738107	11\\
738108	11\\
738111	12\\
738112	11\\
738113	9\\
738114	7\\
738115	7\\
738118	7\\
738119	9\\
738120	10\\
738122	10\\
738125	12\\
738126	10\\
738127	10\\
738128	10\\
738129	11\\
738132	11\\
738133	9\\
738134	9\\
738135	9\\
738136	10\\
738139	9\\
738140	11\\
738141	11\\
738142	11\\
738143	11\\
738146	11\\
738147	9\\
738148	7\\
738149	10\\
738153	12\\
738154	12\\
738155	12\\
738156	10\\
738160	12\\
738161	13\\
738162	13\\
738163	12\\
738164	12\\
738167	11\\
738168	11\\
738169	10\\
738170	10\\
738171	10\\
738175	9\\
738176	7\\
738177	5\\
738178	7\\
738181	9\\
738182	5\\
738183	4\\
738184	6\\
738185	7\\
738188	9\\
738189	9\\
738190	10\\
738191	6\\
738192	4\\
738195	5\\
738196	7\\
738197	9\\
738198	8\\
738199	7\\
738203	8\\
738204	8\\
738205	5\\
738206	4\\
738209	4\\
738210	3\\
738211	4\\
738212	5\\
738213	1\\
738216	4\\
738217	5\\
738218	6\\
738219	4\\
738220	3\\
738223	4\\
738224	3\\
738225	4\\
738226	3\\
738227	1\\
738230	2\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	3\\
738241	3\\
738244	3\\
738245	2\\
738246	1\\
738247	3\\
738248	8\\
738251	7\\
738252	7\\
738253	7\\
738254	7\\
738255	7\\
738258	7\\
738259	7\\
738260	7\\
738261	7\\
738262	7\\
738265	7\\
738266	7\\
738267	7\\
738268	7\\
738269	7\\
738272	6\\
738273	6\\
738274	6\\
738275	6\\
738276	5\\
738279	6\\
738280	6\\
738281	6\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	6\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	5\\
738302	5\\
738303	6\\
738304	5\\
738308	6\\
738309	6\\
738310	5\\
738311	6\\
738314	6\\
738315	6\\
738316	5\\
738317	6\\
738318	6\\
738321	5\\
738322	6\\
738323	6\\
738324	9\\
738325	10\\
738328	9\\
738329	10\\
738330	10\\
738331	10\\
738332	9\\
738335	9\\
738336	9\\
738337	9\\
738338	9\\
738339	10\\
738343	9\\
738344	9\\
738345	9\\
738346	9\\
738349	9\\
738350	9\\
738351	9\\
738352	9\\
738353	9\\
738356	9\\
738357	9\\
738358	9\\
738359	9\\
738360	9\\
738363	9\\
738364	9\\
738365	9\\
738366	9\\
738367	8\\
738370	9\\
738371	9\\
738372	9\\
738373	9\\
738374	9\\
738377	9\\
738378	9\\
738379	9\\
738380	9\\
738381	9\\
738384	9\\
738385	9\\
738386	9\\
738387	9\\
738388	9\\
738391	8\\
738392	8\\
738393	8\\
738394	8\\
738395	8\\
738398	8\\
738399	7\\
738400	8\\
738401	8\\
738402	8\\
738406	8\\
738407	8\\
738408	8\\
738409	8\\
738412	8\\
738413	8\\
738414	8\\
738415	8\\
738416	8\\
738419	8\\
738420	8\\
738421	8\\
738422	8\\
738423	8\\
738426	8\\
738427	8\\
738428	8\\
738429	7\\
738430	8\\
738433	8\\
738434	8\\
738435	8\\
738436	8\\
738437	8\\
738441	8\\
738442	8\\
738443	8\\
738444	8\\
738447	8\\
738448	8\\
738449	8\\
738450	8\\
738451	8\\
738454	8\\
738455	8\\
738456	8\\
738457	8\\
738458	7\\
738461	8\\
738462	8\\
738463	8\\
738464	8\\
738465	8\\
738468	8\\
738469	8\\
738470	8\\
738472	8\\
738475	8\\
738476	8\\
738477	8\\
738478	8\\
738479	8\\
738482	8\\
738483	8\\
738484	8\\
738486	8\\
738489	8\\
738490	8\\
738491	8\\
738492	8\\
738493	8\\
738496	8\\
738497	8\\
738498	8\\
738499	8\\
738500	8\\
738503	8\\
738504	8\\
738505	8\\
738506	8\\
738507	8\\
738510	8\\
738511	8\\
738512	8\\
738513	9\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	34\\
738629	34\\
738630	34\\
738631	34\\
738632	34\\
738633	34\\
738636	34\\
738637	34\\
738638	34\\
738639	34\\
738640	34\\
738643	34\\
738644	34\\
738645	34\\
};
\addlegendentry{75 percentile}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
738000	8.17132216014898\\
738600	8.17132216014898\\
};
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
738000	8.17132216014898\\
738600	8.17132216014898\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%