% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.937in,
height=3.257in,
at={(0.758in,0.79in)},
scale only axis,
xmin=738600,
xmax=738900,
xtick={738600,738700,738800,738900},
xticklabels={{03/20/2022},{06/28/2022},{10/06/2022},{01/14/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=50,
ymax=450,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
738646	83\\
738647	83\\
738650	83\\
738651	83\\
738652	83\\
738653	83\\
738654	83\\
738657	83\\
738658	83\\
738659	83\\
738660	83\\
738661	83\\
738664	83\\
738665	83\\
738666	83\\
738667	83\\
738668	83\\
738672	83\\
738673	83\\
738674	83\\
738675	83\\
738678	83\\
738679	83\\
738680	83\\
738681	83\\
738682	83\\
738685	83\\
738686	83\\
738687	83\\
738688	158\\
738689	158\\
738693	158\\
738694	158\\
738695	158\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	158\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	158\\
738722	158\\
738723	158\\
738724	158\\
738727	158\\
738728	158\\
738729	158\\
738730	233\\
738731	232\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	233\\
738755	233\\
738756	233\\
738757	233\\
738758	233\\
738759	233\\
738762	233\\
738763	233\\
738764	233\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	233\\
738783	233\\
738784	233\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	308\\
738815	308\\
738818	308\\
738819	308\\
738820	308\\
738821	308\\
738822	308\\
738825	308\\
738826	308\\
738827	308\\
738828	383\\
738829	383\\
738832	383\\
738833	383\\
738834	383\\
738835	383\\
738839	383\\
738840	383\\
738841	383\\
738842	383\\
738843	383\\
738846	383\\
738847	383\\
738848	383\\
738850	383\\
738853	383\\
738854	383\\
738855	383\\
738856	383\\
738857	383\\
738860	383\\
738861	383\\
738862	383\\
738863	383\\
738864	383\\
738867	383\\
738868	383\\
738869	383\\
738870	433\\
738871	433\\
738874	433\\
738875	433\\
738876	433\\
738877	433\\
738878	433\\
738882	433\\
738883	433\\
738884	433\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
738646	75\\
738647	75\\
738650	75\\
738651	75\\
738652	75\\
738653	75\\
738654	75\\
738657	75\\
738658	75\\
738659	75\\
738660	75\\
738661	75\\
738664	75\\
738665	75\\
738666	75\\
738667	75\\
738668	75\\
738672	75\\
738673	75\\
738674	75\\
738675	75\\
738678	75\\
738679	75\\
738680	75\\
738681	75\\
738682	75\\
738685	75\\
738686	75\\
738687	75\\
738688	150\\
738689	150\\
738693	150\\
738694	150\\
738695	150\\
738696	150\\
738699	150\\
738700	150\\
738701	150\\
738702	150\\
738703	150\\
738707	150\\
738708	150\\
738709	150\\
738710	150\\
738713	150\\
738714	150\\
738715	150\\
738716	150\\
738717	150\\
738720	150\\
738721	150\\
738722	150\\
738723	150\\
738724	150\\
738727	150\\
738728	150\\
738729	150\\
738730	225\\
738731	225\\
738734	225\\
738735	225\\
738736	225\\
738737	225\\
738738	225\\
738741	225\\
738742	225\\
738743	225\\
738744	225\\
738745	225\\
738748	225\\
738749	225\\
738750	225\\
738751	225\\
738752	225\\
738755	225\\
738756	225\\
738757	225\\
738758	225\\
738759	225\\
738762	225\\
738763	225\\
738764	225\\
738765	225\\
738766	225\\
738770	225\\
738771	225\\
738772	225\\
738773	225\\
738776	225\\
738777	225\\
738778	225\\
738779	225\\
738780	225\\
738783	225\\
738784	225\\
738785	225\\
738786	300\\
738787	300\\
738790	300\\
738791	300\\
738792	300\\
738793	300\\
738794	300\\
738797	300\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	300\\
738827	300\\
738828	375\\
738829	375\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	375\\
738841	375\\
738842	375\\
738843	375\\
738846	375\\
738847	375\\
738848	375\\
738850	375\\
738853	375\\
738854	375\\
738855	375\\
738856	375\\
738857	375\\
738860	375\\
738861	375\\
738862	375\\
738863	375\\
738864	375\\
738867	375\\
738868	375\\
738869	375\\
738870	425\\
738871	425\\
738874	425\\
738875	425\\
738876	425\\
738877	425\\
738878	425\\
738882	425\\
738883	425\\
738884	425\\
};
\addlegendentry{Lower target}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
738646	100\\
738647	100\\
738650	100\\
738651	100\\
738652	100\\
738653	100\\
738654	100\\
738657	100\\
738658	100\\
738659	100\\
738660	100\\
738661	100\\
738664	100\\
738665	100\\
738666	100\\
738667	100\\
738668	100\\
738672	100\\
738673	100\\
738674	100\\
738675	100\\
738678	100\\
738679	100\\
738680	100\\
738681	100\\
738682	100\\
738685	100\\
738686	100\\
738687	100\\
738688	175\\
738689	175\\
738693	175\\
738694	175\\
738695	175\\
738696	175\\
738699	175\\
738700	175\\
738701	175\\
738702	175\\
738703	175\\
738707	175\\
738708	175\\
738709	175\\
738710	175\\
738713	175\\
738714	175\\
738715	175\\
738716	175\\
738717	175\\
738720	175\\
738721	175\\
738722	175\\
738723	175\\
738724	175\\
738727	175\\
738728	175\\
738729	175\\
738730	250\\
738731	250\\
738734	250\\
738735	250\\
738736	250\\
738737	250\\
738738	250\\
738741	250\\
738742	250\\
738743	250\\
738744	250\\
738745	250\\
738748	250\\
738749	250\\
738750	250\\
738751	250\\
738752	250\\
738755	250\\
738756	250\\
738757	250\\
738758	250\\
738759	250\\
738762	250\\
738763	250\\
738764	250\\
738765	250\\
738766	250\\
738770	250\\
738771	250\\
738772	250\\
738773	250\\
738776	250\\
738777	250\\
738778	250\\
738779	250\\
738780	250\\
738783	250\\
738784	250\\
738785	250\\
738786	325\\
738787	325\\
738790	325\\
738791	325\\
738792	325\\
738793	325\\
738794	325\\
738797	325\\
738798	325\\
738799	325\\
738800	325\\
738801	325\\
738805	325\\
738806	325\\
738807	325\\
738808	325\\
738811	325\\
738812	325\\
738813	325\\
738814	325\\
738815	325\\
738818	325\\
738819	325\\
738820	325\\
738821	325\\
738822	325\\
738825	325\\
738826	325\\
738827	325\\
738828	400\\
738829	400\\
738832	400\\
738833	400\\
738834	400\\
738835	400\\
738839	400\\
738840	400\\
738841	400\\
738842	400\\
738843	400\\
738846	400\\
738847	400\\
738848	400\\
738850	400\\
738853	400\\
738854	400\\
738855	400\\
738856	400\\
738857	400\\
738860	400\\
738861	400\\
738862	400\\
738863	400\\
738864	400\\
738867	400\\
738868	400\\
738869	400\\
738870	450\\
738871	450\\
738874	450\\
738875	450\\
738876	450\\
738877	450\\
738878	450\\
738882	450\\
738883	450\\
738884	450\\
};
\addlegendentry{Upper target}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
738600	244.803680981595\\
738900	244.803680981595\\
};
\end{axis}

\begin{axis}[%
width=1.937in,
height=3.257in,
at={(3.327in,0.79in)},
scale only axis,
xmin=738600,
xmax=738900,
xtick={738600,738700,738800,738900},
xticklabels={{03/20/2022},{06/28/2022},{10/06/2022},{01/14/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=50,
ymax=450,
ytick={ 83, 108, 133, 158, 183, 208, 233, 258, 283, 308, 333, 358, 383, 408, 433},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
738646	83\\
738647	83\\
738650	83\\
738651	83\\
738652	83\\
738653	83\\
738654	83\\
738657	83\\
738658	83\\
738659	83\\
738660	83\\
738661	83\\
738664	83\\
738665	83\\
738666	83\\
738667	83\\
738668	83\\
738672	83\\
738673	83\\
738674	83\\
738675	83\\
738678	83\\
738679	83\\
738680	83\\
738681	83\\
738682	83\\
738685	83\\
738686	83\\
738687	83\\
738688	158\\
738689	158\\
738693	158\\
738694	158\\
738695	158\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	158\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	158\\
738722	158\\
738723	158\\
738724	158\\
738727	158\\
738728	158\\
738729	158\\
738730	233\\
738731	232\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	233\\
738755	233\\
738756	233\\
738757	233\\
738758	233\\
738759	233\\
738762	233\\
738763	233\\
738764	233\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	233\\
738783	233\\
738784	233\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	308\\
738815	308\\
738818	308\\
738819	308\\
738820	308\\
738821	308\\
738822	308\\
738825	308\\
738826	308\\
738827	308\\
738828	383\\
738829	383\\
738832	383\\
738833	383\\
738834	383\\
738835	383\\
738839	383\\
738840	383\\
738841	383\\
738842	383\\
738843	383\\
738846	383\\
738847	383\\
738848	383\\
738850	383\\
738853	383\\
738854	383\\
738855	383\\
738856	383\\
738857	383\\
738860	383\\
738861	383\\
738862	383\\
738863	383\\
738864	383\\
738867	383\\
738868	383\\
738869	383\\
738870	433\\
738871	433\\
738874	433\\
738875	433\\
738876	433\\
738877	433\\
738878	433\\
738882	433\\
738883	433\\
738884	433\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
738646	83\\
738647	82\\
738650	83\\
738651	82\\
738652	82\\
738653	82\\
738654	82\\
738657	82\\
738658	82\\
738659	82\\
738660	82\\
738661	82\\
738664	82\\
738665	82\\
738666	82\\
738667	82\\
738668	82\\
738672	82\\
738673	82\\
738674	82\\
738675	82\\
738678	82\\
738679	82\\
738680	82\\
738681	82\\
738682	82\\
738685	82\\
738686	82\\
738687	82\\
738688	157\\
738689	157\\
738693	157\\
738694	157\\
738695	157\\
738696	157\\
738699	157\\
738700	157\\
738701	157\\
738702	158\\
738703	157\\
738707	157\\
738708	157\\
738709	157\\
738710	157\\
738713	157\\
738714	157\\
738715	157\\
738716	157\\
738717	157\\
738720	157\\
738721	157\\
738722	157\\
738723	157\\
738724	157\\
738727	157\\
738728	157\\
738729	157\\
738730	232\\
738731	231\\
738734	232\\
738735	232\\
738736	232\\
738737	232\\
738738	232\\
738741	232\\
738742	232\\
738743	232\\
738744	232\\
738745	232\\
738748	232\\
738749	232\\
738750	232\\
738751	232\\
738752	232\\
738755	232\\
738756	232\\
738757	232\\
738758	232\\
738759	232\\
738762	232\\
738763	232\\
738764	232\\
738765	232\\
738766	232\\
738770	232\\
738771	232\\
738772	232\\
738773	232\\
738776	232\\
738777	232\\
738778	232\\
738779	232\\
738780	232\\
738783	232\\
738784	232\\
738785	232\\
738786	307\\
738787	307\\
738790	307\\
738791	307\\
738792	307\\
738793	307\\
738794	307\\
738797	307\\
738798	307\\
738799	307\\
738800	307\\
738801	307\\
738805	307\\
738806	307\\
738807	307\\
738808	307\\
738811	307\\
738812	307\\
738813	307\\
738814	307\\
738815	307\\
738818	307\\
738819	307\\
738820	307\\
738821	307\\
738822	307\\
738825	307\\
738826	307\\
738827	307\\
738828	382\\
738829	382\\
738832	382\\
738833	382\\
738834	382\\
738835	382\\
738839	382\\
738840	382\\
738841	382\\
738842	382\\
738843	382\\
738846	382\\
738847	382\\
738848	382\\
738850	382\\
738853	382\\
738854	382\\
738855	382\\
738856	382\\
738857	382\\
738860	382\\
738861	382\\
738862	382\\
738863	382\\
738864	382\\
738867	382\\
738868	382\\
738869	382\\
738870	432\\
738871	432\\
738874	432\\
738875	432\\
738876	432\\
738877	432\\
738878	432\\
738882	432\\
738883	432\\
738884	431\\
};
\addlegendentry{25 percentile}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
738646	84\\
738647	84\\
738650	84\\
738651	84\\
738652	84\\
738653	84\\
738654	84\\
738657	84\\
738658	84\\
738659	84\\
738660	84\\
738661	84\\
738664	84\\
738665	84\\
738666	84\\
738667	84\\
738668	84\\
738672	84\\
738673	84\\
738674	84\\
738675	83\\
738678	83\\
738679	84\\
738680	84\\
738681	84\\
738682	84\\
738685	84\\
738686	84\\
738687	84\\
738688	159\\
738689	159\\
738693	159\\
738694	159\\
738695	159\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	159\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	159\\
738722	158\\
738723	158\\
738724	158\\
738727	159\\
738728	158\\
738729	158\\
738730	233\\
738731	234\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	234\\
738755	234\\
738756	234\\
738757	233\\
738758	233\\
738759	233\\
738762	234\\
738763	234\\
738764	234\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	234\\
738783	234\\
738784	234\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	309\\
738815	309\\
738818	309\\
738819	309\\
738820	309\\
738821	309\\
738822	309\\
738825	309\\
738826	308\\
738827	309\\
738828	384\\
738829	383\\
738832	384\\
738833	384\\
738834	384\\
738835	384\\
738839	384\\
738840	384\\
738841	384\\
738842	384\\
738843	384\\
738846	384\\
738847	384\\
738848	384\\
738850	383\\
738853	384\\
738854	384\\
738855	384\\
738856	384\\
738857	383\\
738860	384\\
738861	384\\
738862	384\\
738863	384\\
738864	384\\
738867	384\\
738868	384\\
738869	384\\
738870	434\\
738871	434\\
738874	434\\
738875	434\\
738876	434\\
738877	434\\
738878	434\\
738882	434\\
738883	434\\
738884	434\\
};
\addlegendentry{75 percentile}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
738600	244.803680981595\\
738900	244.803680981595\\
};
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
738600	244.803680981595\\
738900	244.803680981595\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%