% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.811in,
height=2.934in,
at={(0.883in,1.112in)},
scale only axis,
unbounded coords=jump,
xmin=737000,
xmax=738000,
xtick={737000,737500,738000},
xticklabels={{11/01/2017},{03/16/2019},{07/28/2020}},
xticklabel style={rotate=30},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=350,
ytick={ 25,  50,  75, 100, 125, 150, 175, 200, 225, 250, 275, 300},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	133\\
737062	142\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	134\\
737092	142\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	135\\
737120	142\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	143\\
737141	168\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	168\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	169\\
737174	169\\
737175	169\\
737176	169\\
737177	169\\
737180	169\\
737181	169\\
737182	169\\
737183	169\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	190\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	191\\
737233	191\\
737236	191\\
737237	191\\
737238	191\\
737239	191\\
737240	190\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	190\\
737273	190\\
737274	191\\
737275	190\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	191\\
737292	191\\
737293	191\\
737294	191\\
737295	191\\
737296	191\\
737299	191\\
737300	191\\
737301	191\\
737302	191\\
737303	191\\
737307	191\\
737308	191\\
737309	191\\
737310	191\\
737313	191\\
737314	191\\
737315	192\\
737316	191\\
737317	191\\
737320	191\\
737321	191\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	192\\
737329	192\\
737330	217\\
737331	217\\
737334	217\\
737335	217\\
737336	217\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	218\\
737352	218\\
737355	218\\
737356	218\\
737357	218\\
737358	219\\
737359	219\\
737362	219\\
737363	219\\
737364	219\\
737365	219\\
737366	219\\
737369	219\\
737370	219\\
737371	219\\
737372	219\\
737373	219\\
737377	219\\
737378	219\\
737379	219\\
737380	219\\
737383	219\\
737384	219\\
737385	219\\
737387	219\\
737390	219\\
737391	219\\
737392	219\\
737393	219\\
737394	219\\
737397	219\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	217\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	240\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	258\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	244\\
737538	244\\
737539	244\\
737540	244\\
737541	244\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	240\\
737551	240\\
737552	240\\
737553	239\\
737554	238\\
737555	238\\
737558	238\\
737559	238\\
737560	240\\
737561	239\\
737562	239\\
737565	239\\
737566	239\\
737567	238\\
737568	238\\
737569	238\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	238\\
737580	238\\
737581	238\\
737582	237\\
737583	237\\
737586	237\\
737587	237\\
737588	237\\
737589	237\\
737590	236\\
737593	238\\
737594	237\\
737595	237\\
737596	237\\
737597	238\\
737600	238\\
737601	238\\
737602	238\\
737603	238\\
737604	240\\
737607	239\\
737608	240\\
737609	241\\
737611	242\\
737614	241\\
737615	241\\
737616	241\\
737617	240\\
737618	238\\
737621	240\\
737622	241\\
737623	241\\
737624	241\\
737625	241\\
737628	240\\
737629	240\\
737630	240\\
737631	240\\
737632	240\\
737635	240\\
737636	239\\
737637	240\\
737638	214\\
737639	214\\
737642	213\\
737643	213\\
737644	212\\
737645	212\\
737646	212\\
737649	212\\
737650	212\\
737651	212\\
737652	213\\
737653	213\\
737656	213\\
737657	213\\
737658	212\\
737659	212\\
737660	212\\
737663	212\\
737664	212\\
737665	212\\
737666	212\\
737667	213\\
737671	213\\
737672	213\\
737673	213\\
737674	212\\
737677	213\\
737678	213\\
737679	213\\
737680	213\\
737681	214\\
737684	225\\
737685	230\\
737686	225\\
737687	190\\
737688	190\\
737691	190\\
737692	190\\
737693	190\\
737694	185\\
737695	183\\
737698	190\\
737699	188\\
737700	185\\
737701	183\\
737702	182\\
737705	182\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	190\\
737714	190\\
737715	185\\
737716	185\\
737719	185\\
737720	185\\
737721	185\\
737722	185\\
737723	183\\
737726	183\\
737727	182\\
737728	182\\
737729	158\\
737730	157\\
737733	156\\
737734	156\\
737735	155\\
737736	155\\
737737	155\\
737741	155\\
737742	155\\
737743	155\\
737744	155\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	155\\
737755	155\\
737756	155\\
737758	156\\
737761	156\\
737762	155\\
737763	155\\
737764	155\\
737765	155\\
737768	155\\
737769	155\\
737770	155\\
737771	155\\
737772	155\\
737775	156\\
737776	155\\
737777	155\\
737778	155\\
737779	155\\
737782	155\\
737783	155\\
737785	155\\
737786	155\\
737789	155\\
737790	155\\
737792	155\\
737793	155\\
737796	155\\
737797	155\\
737798	155\\
737799	155\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	155\\
737811	155\\
737812	155\\
737813	155\\
737814	155\\
737817	155\\
737818	155\\
737819	155\\
737820	160\\
737821	159\\
737824	159\\
737825	159\\
737826	159\\
737827	159\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	159\\
737840	159\\
737841	159\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	159\\
737853	159\\
737854	109\\
737855	109\\
737856	109\\
737859	109\\
737860	109\\
737861	109\\
737862	110\\
737863	110\\
737866	25\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
737030	nan\\
737033	nan\\
737034	nan\\
737035	nan\\
737036	nan\\
737037	nan\\
737040	nan\\
737041	nan\\
737042	nan\\
737043	nan\\
737044	nan\\
737047	nan\\
737048	nan\\
737049	nan\\
737050	nan\\
737051	nan\\
737055	nan\\
737056	nan\\
737057	nan\\
737058	nan\\
737062	nan\\
737063	nan\\
737064	nan\\
737065	nan\\
737068	nan\\
737069	nan\\
737070	nan\\
737071	nan\\
737072	nan\\
737076	nan\\
737077	nan\\
737078	nan\\
737079	nan\\
737082	nan\\
737083	nan\\
737084	nan\\
737085	nan\\
737086	nan\\
737089	nan\\
737090	nan\\
737091	nan\\
737092	nan\\
737093	nan\\
737096	nan\\
737097	nan\\
737098	nan\\
737099	nan\\
737100	nan\\
737103	nan\\
737104	nan\\
737105	nan\\
737106	nan\\
737107	nan\\
737111	nan\\
737112	nan\\
737113	nan\\
737114	nan\\
737117	nan\\
737118	nan\\
737119	nan\\
737120	nan\\
737121	nan\\
737124	nan\\
737125	nan\\
737126	nan\\
737127	nan\\
737128	nan\\
737131	nan\\
737132	nan\\
737133	nan\\
737134	nan\\
737135	nan\\
737138	nan\\
737139	nan\\
737140	nan\\
737141	nan\\
737142	nan\\
737145	nan\\
737146	nan\\
737147	nan\\
737148	nan\\
737152	nan\\
737153	nan\\
737154	nan\\
737155	nan\\
737156	nan\\
737159	nan\\
737160	nan\\
737161	nan\\
737162	nan\\
737163	nan\\
737166	nan\\
737167	nan\\
737168	nan\\
737169	nan\\
737170	nan\\
737173	nan\\
737174	nan\\
737175	nan\\
737176	nan\\
737177	nan\\
737180	nan\\
737181	nan\\
737182	nan\\
737183	nan\\
737184	nan\\
737187	nan\\
737188	nan\\
737189	nan\\
737190	nan\\
737191	nan\\
737194	nan\\
737195	nan\\
737196	nan\\
737197	nan\\
737198	nan\\
737201	nan\\
737202	nan\\
737203	nan\\
737204	nan\\
737205	nan\\
737209	nan\\
737210	nan\\
737211	nan\\
737212	nan\\
737215	nan\\
737216	nan\\
737217	nan\\
737218	nan\\
737219	nan\\
737222	nan\\
737223	nan\\
737224	nan\\
737225	nan\\
737226	nan\\
737229	nan\\
737230	nan\\
737231	nan\\
737232	nan\\
737233	nan\\
737236	nan\\
737237	nan\\
737238	nan\\
737239	nan\\
737240	nan\\
737243	nan\\
737244	nan\\
737246	nan\\
737247	nan\\
737250	nan\\
737251	nan\\
737252	nan\\
737253	nan\\
737254	nan\\
737257	nan\\
737258	nan\\
737259	nan\\
737260	nan\\
737261	nan\\
737264	nan\\
737265	nan\\
737266	nan\\
737267	nan\\
737268	nan\\
737271	nan\\
737272	nan\\
737273	nan\\
737274	nan\\
737275	nan\\
737278	nan\\
737279	nan\\
737280	nan\\
737281	nan\\
737282	nan\\
737285	nan\\
737286	nan\\
737287	nan\\
737288	nan\\
737289	nan\\
737292	nan\\
737293	nan\\
737294	nan\\
737295	nan\\
737296	nan\\
737299	nan\\
737300	nan\\
737301	nan\\
737302	nan\\
737303	nan\\
737307	nan\\
737308	nan\\
737309	nan\\
737310	nan\\
737313	nan\\
737314	nan\\
737315	nan\\
737316	nan\\
737317	nan\\
737320	nan\\
737321	nan\\
737322	nan\\
737323	nan\\
737324	nan\\
737327	nan\\
737328	nan\\
737329	nan\\
737330	nan\\
737331	nan\\
737334	nan\\
737335	nan\\
737336	nan\\
737337	nan\\
737338	nan\\
737342	nan\\
737343	nan\\
737344	nan\\
737345	nan\\
737348	nan\\
737349	nan\\
737350	nan\\
737351	nan\\
737352	nan\\
737355	nan\\
737356	nan\\
737357	nan\\
737358	nan\\
737359	nan\\
737362	nan\\
737363	nan\\
737364	nan\\
737365	nan\\
737366	nan\\
737369	nan\\
737370	nan\\
737371	nan\\
737372	nan\\
737373	nan\\
737377	nan\\
737378	nan\\
737379	nan\\
737380	nan\\
737383	nan\\
737384	nan\\
737385	nan\\
737387	nan\\
737390	nan\\
737391	nan\\
737392	nan\\
737393	nan\\
737394	nan\\
737397	nan\\
737398	nan\\
737400	nan\\
737401	nan\\
737404	nan\\
737405	nan\\
737406	nan\\
737407	nan\\
737408	nan\\
737411	nan\\
737412	nan\\
737413	nan\\
737414	nan\\
737415	nan\\
737418	nan\\
737420	nan\\
737421	nan\\
737422	nan\\
737425	nan\\
737427	nan\\
737428	nan\\
737429	nan\\
737432	nan\\
737433	nan\\
737434	nan\\
737435	nan\\
737436	nan\\
737439	nan\\
737440	nan\\
737441	nan\\
737442	nan\\
737443	nan\\
737447	nan\\
737448	nan\\
737449	nan\\
737450	nan\\
737453	nan\\
737454	nan\\
737455	nan\\
737456	nan\\
737457	nan\\
737460	nan\\
737461	nan\\
737462	nan\\
737463	nan\\
737464	nan\\
737467	nan\\
737468	nan\\
737469	nan\\
737470	nan\\
737471	nan\\
737475	nan\\
737476	nan\\
737477	nan\\
737478	nan\\
737481	nan\\
737482	nan\\
737483	nan\\
737484	nan\\
737485	nan\\
737488	nan\\
737489	nan\\
737490	nan\\
737491	nan\\
737492	nan\\
737495	nan\\
737496	nan\\
737497	nan\\
737498	nan\\
737499	nan\\
737502	nan\\
737503	nan\\
737504	nan\\
737505	nan\\
737506	nan\\
737509	nan\\
737510	nan\\
737511	nan\\
737512	nan\\
737513	nan\\
737516	nan\\
737517	nan\\
737518	nan\\
737519	nan\\
737520	nan\\
737523	nan\\
737524	nan\\
737525	nan\\
737526	nan\\
737527	nan\\
737530	nan\\
737531	nan\\
737532	nan\\
737533	nan\\
737534	225\\
737537	225\\
737538	225\\
737539	225\\
737540	225\\
737541	225\\
737544	225\\
737545	225\\
737546	225\\
737547	225\\
737548	225\\
737551	225\\
737552	225\\
737553	225\\
737554	225\\
737555	225\\
737558	225\\
737559	225\\
737560	225\\
737561	225\\
737562	225\\
737565	225\\
737566	225\\
737567	225\\
737568	225\\
737569	225\\
737573	225\\
737574	225\\
737575	225\\
737576	225\\
737579	225\\
737580	225\\
737581	225\\
737582	225\\
737583	225\\
737586	225\\
737587	225\\
737588	225\\
737589	225\\
737590	225\\
737593	225\\
737594	225\\
737595	225\\
737596	225\\
737597	225\\
737600	225\\
737601	225\\
737602	225\\
737603	225\\
737604	225\\
737607	225\\
737608	225\\
737609	225\\
737611	225\\
737614	225\\
737615	225\\
737616	225\\
737617	225\\
737618	225\\
737621	225\\
737622	225\\
737623	225\\
737624	225\\
737625	225\\
737628	225\\
737629	225\\
737630	225\\
737631	225\\
737632	225\\
737635	225\\
737636	225\\
737637	225\\
737638	200\\
737639	200\\
737642	200\\
737643	200\\
737644	200\\
737645	200\\
737646	200\\
737649	200\\
737650	200\\
737651	200\\
737652	200\\
737653	200\\
737656	200\\
737657	200\\
737658	200\\
737659	200\\
737660	200\\
737663	200\\
737664	200\\
737665	200\\
737666	200\\
737667	200\\
737671	200\\
737672	200\\
737673	200\\
737674	200\\
737677	200\\
737678	200\\
737679	200\\
737680	200\\
737681	200\\
737684	200\\
737685	200\\
737686	200\\
737687	175\\
737688	175\\
737691	175\\
737692	175\\
737693	175\\
737694	175\\
737695	175\\
737698	175\\
737699	175\\
737700	175\\
737701	175\\
737702	175\\
737705	175\\
737706	175\\
737707	175\\
737708	175\\
737709	175\\
737713	175\\
737714	175\\
737715	175\\
737716	175\\
737719	175\\
737720	175\\
737721	175\\
737722	175\\
737723	175\\
737726	175\\
737727	175\\
737728	175\\
737729	150\\
737730	150\\
737733	150\\
737734	150\\
737735	150\\
737736	150\\
737737	150\\
737741	150\\
737742	150\\
737743	150\\
737744	150\\
737747	150\\
737748	150\\
737749	150\\
737750	150\\
737751	150\\
737754	150\\
737755	150\\
737756	150\\
737758	150\\
737761	150\\
737762	150\\
737763	150\\
737764	150\\
737765	150\\
737768	150\\
737769	150\\
737770	150\\
737771	150\\
737772	150\\
737775	150\\
737776	150\\
737777	150\\
737778	150\\
737779	150\\
737782	150\\
737783	150\\
737785	150\\
737786	150\\
737789	150\\
737790	150\\
737792	150\\
737793	150\\
737796	150\\
737797	150\\
737798	150\\
737799	150\\
737800	150\\
737803	150\\
737804	150\\
737805	150\\
737806	150\\
737807	150\\
737811	150\\
737812	150\\
737813	150\\
737814	150\\
737817	150\\
737818	150\\
737819	150\\
737820	150\\
737821	150\\
737824	150\\
737825	150\\
737826	150\\
737827	150\\
737828	150\\
737831	150\\
737832	150\\
737833	150\\
737834	150\\
737835	150\\
737839	150\\
737840	150\\
737841	150\\
737842	150\\
737845	150\\
737846	150\\
737847	150\\
737848	150\\
737849	150\\
737852	150\\
737853	150\\
737854	100\\
737855	100\\
737856	100\\
737859	100\\
737860	100\\
737861	100\\
737862	100\\
737863	100\\
737866	0\\
};
\addlegendentry{Lower target}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
737030	nan\\
737033	nan\\
737034	nan\\
737035	nan\\
737036	nan\\
737037	nan\\
737040	nan\\
737041	nan\\
737042	nan\\
737043	nan\\
737044	nan\\
737047	nan\\
737048	nan\\
737049	nan\\
737050	nan\\
737051	nan\\
737055	nan\\
737056	nan\\
737057	nan\\
737058	nan\\
737062	nan\\
737063	nan\\
737064	nan\\
737065	nan\\
737068	nan\\
737069	nan\\
737070	nan\\
737071	nan\\
737072	nan\\
737076	nan\\
737077	nan\\
737078	nan\\
737079	nan\\
737082	nan\\
737083	nan\\
737084	nan\\
737085	nan\\
737086	nan\\
737089	nan\\
737090	nan\\
737091	nan\\
737092	nan\\
737093	nan\\
737096	nan\\
737097	nan\\
737098	nan\\
737099	nan\\
737100	nan\\
737103	nan\\
737104	nan\\
737105	nan\\
737106	nan\\
737107	nan\\
737111	nan\\
737112	nan\\
737113	nan\\
737114	nan\\
737117	nan\\
737118	nan\\
737119	nan\\
737120	nan\\
737121	nan\\
737124	nan\\
737125	nan\\
737126	nan\\
737127	nan\\
737128	nan\\
737131	nan\\
737132	nan\\
737133	nan\\
737134	nan\\
737135	nan\\
737138	nan\\
737139	nan\\
737140	nan\\
737141	nan\\
737142	nan\\
737145	nan\\
737146	nan\\
737147	nan\\
737148	nan\\
737152	nan\\
737153	nan\\
737154	nan\\
737155	nan\\
737156	nan\\
737159	nan\\
737160	nan\\
737161	nan\\
737162	nan\\
737163	nan\\
737166	nan\\
737167	nan\\
737168	nan\\
737169	nan\\
737170	nan\\
737173	nan\\
737174	nan\\
737175	nan\\
737176	nan\\
737177	nan\\
737180	nan\\
737181	nan\\
737182	nan\\
737183	nan\\
737184	nan\\
737187	nan\\
737188	nan\\
737189	nan\\
737190	nan\\
737191	nan\\
737194	nan\\
737195	nan\\
737196	nan\\
737197	nan\\
737198	nan\\
737201	nan\\
737202	nan\\
737203	nan\\
737204	nan\\
737205	nan\\
737209	nan\\
737210	nan\\
737211	nan\\
737212	nan\\
737215	nan\\
737216	nan\\
737217	nan\\
737218	nan\\
737219	nan\\
737222	nan\\
737223	nan\\
737224	nan\\
737225	nan\\
737226	nan\\
737229	nan\\
737230	nan\\
737231	nan\\
737232	nan\\
737233	nan\\
737236	nan\\
737237	nan\\
737238	nan\\
737239	nan\\
737240	nan\\
737243	nan\\
737244	nan\\
737246	nan\\
737247	nan\\
737250	nan\\
737251	nan\\
737252	nan\\
737253	nan\\
737254	nan\\
737257	nan\\
737258	nan\\
737259	nan\\
737260	nan\\
737261	nan\\
737264	nan\\
737265	nan\\
737266	nan\\
737267	nan\\
737268	nan\\
737271	nan\\
737272	nan\\
737273	nan\\
737274	nan\\
737275	nan\\
737278	nan\\
737279	nan\\
737280	nan\\
737281	nan\\
737282	nan\\
737285	nan\\
737286	nan\\
737287	nan\\
737288	nan\\
737289	nan\\
737292	nan\\
737293	nan\\
737294	nan\\
737295	nan\\
737296	nan\\
737299	nan\\
737300	nan\\
737301	nan\\
737302	nan\\
737303	nan\\
737307	nan\\
737308	nan\\
737309	nan\\
737310	nan\\
737313	nan\\
737314	nan\\
737315	nan\\
737316	nan\\
737317	nan\\
737320	nan\\
737321	nan\\
737322	nan\\
737323	nan\\
737324	nan\\
737327	nan\\
737328	nan\\
737329	nan\\
737330	nan\\
737331	nan\\
737334	nan\\
737335	nan\\
737336	nan\\
737337	nan\\
737338	nan\\
737342	nan\\
737343	nan\\
737344	nan\\
737345	nan\\
737348	nan\\
737349	nan\\
737350	nan\\
737351	nan\\
737352	nan\\
737355	nan\\
737356	nan\\
737357	nan\\
737358	nan\\
737359	nan\\
737362	nan\\
737363	nan\\
737364	nan\\
737365	nan\\
737366	nan\\
737369	nan\\
737370	nan\\
737371	nan\\
737372	nan\\
737373	nan\\
737377	nan\\
737378	nan\\
737379	nan\\
737380	nan\\
737383	nan\\
737384	nan\\
737385	nan\\
737387	nan\\
737390	nan\\
737391	nan\\
737392	nan\\
737393	nan\\
737394	nan\\
737397	nan\\
737398	nan\\
737400	nan\\
737401	nan\\
737404	nan\\
737405	nan\\
737406	nan\\
737407	nan\\
737408	nan\\
737411	nan\\
737412	nan\\
737413	nan\\
737414	nan\\
737415	nan\\
737418	nan\\
737420	nan\\
737421	nan\\
737422	nan\\
737425	nan\\
737427	nan\\
737428	nan\\
737429	nan\\
737432	nan\\
737433	nan\\
737434	nan\\
737435	nan\\
737436	nan\\
737439	nan\\
737440	nan\\
737441	nan\\
737442	nan\\
737443	nan\\
737447	nan\\
737448	nan\\
737449	nan\\
737450	nan\\
737453	nan\\
737454	nan\\
737455	nan\\
737456	nan\\
737457	nan\\
737460	nan\\
737461	nan\\
737462	nan\\
737463	nan\\
737464	nan\\
737467	nan\\
737468	nan\\
737469	nan\\
737470	nan\\
737471	nan\\
737475	nan\\
737476	nan\\
737477	nan\\
737478	nan\\
737481	nan\\
737482	nan\\
737483	nan\\
737484	nan\\
737485	nan\\
737488	nan\\
737489	nan\\
737490	nan\\
737491	nan\\
737492	nan\\
737495	nan\\
737496	nan\\
737497	nan\\
737498	nan\\
737499	nan\\
737502	nan\\
737503	nan\\
737504	nan\\
737505	nan\\
737506	nan\\
737509	nan\\
737510	nan\\
737511	nan\\
737512	nan\\
737513	nan\\
737516	nan\\
737517	nan\\
737518	nan\\
737519	nan\\
737520	nan\\
737523	nan\\
737524	nan\\
737525	nan\\
737526	nan\\
737527	nan\\
737530	nan\\
737531	nan\\
737532	nan\\
737533	nan\\
737534	250\\
737537	250\\
737538	250\\
737539	250\\
737540	250\\
737541	250\\
737544	250\\
737545	250\\
737546	250\\
737547	250\\
737548	250\\
737551	250\\
737552	250\\
737553	250\\
737554	250\\
737555	250\\
737558	250\\
737559	250\\
737560	250\\
737561	250\\
737562	250\\
737565	250\\
737566	250\\
737567	250\\
737568	250\\
737569	250\\
737573	250\\
737574	250\\
737575	250\\
737576	250\\
737579	250\\
737580	250\\
737581	250\\
737582	250\\
737583	250\\
737586	250\\
737587	250\\
737588	250\\
737589	250\\
737590	250\\
737593	250\\
737594	250\\
737595	250\\
737596	250\\
737597	250\\
737600	250\\
737601	250\\
737602	250\\
737603	250\\
737604	250\\
737607	250\\
737608	250\\
737609	250\\
737611	250\\
737614	250\\
737615	250\\
737616	250\\
737617	250\\
737618	250\\
737621	250\\
737622	250\\
737623	250\\
737624	250\\
737625	250\\
737628	250\\
737629	250\\
737630	250\\
737631	250\\
737632	250\\
737635	250\\
737636	250\\
737637	250\\
737638	225\\
737639	225\\
737642	225\\
737643	225\\
737644	225\\
737645	225\\
737646	225\\
737649	225\\
737650	225\\
737651	225\\
737652	225\\
737653	225\\
737656	225\\
737657	225\\
737658	225\\
737659	225\\
737660	225\\
737663	225\\
737664	225\\
737665	225\\
737666	225\\
737667	225\\
737671	225\\
737672	225\\
737673	225\\
737674	225\\
737677	225\\
737678	225\\
737679	225\\
737680	225\\
737681	225\\
737684	225\\
737685	225\\
737686	225\\
737687	200\\
737688	200\\
737691	200\\
737692	200\\
737693	200\\
737694	200\\
737695	200\\
737698	200\\
737699	200\\
737700	200\\
737701	200\\
737702	200\\
737705	200\\
737706	200\\
737707	200\\
737708	200\\
737709	200\\
737713	200\\
737714	200\\
737715	200\\
737716	200\\
737719	200\\
737720	200\\
737721	200\\
737722	200\\
737723	200\\
737726	200\\
737727	200\\
737728	200\\
737729	175\\
737730	175\\
737733	175\\
737734	175\\
737735	175\\
737736	175\\
737737	175\\
737741	175\\
737742	175\\
737743	175\\
737744	175\\
737747	175\\
737748	175\\
737749	175\\
737750	175\\
737751	175\\
737754	175\\
737755	175\\
737756	175\\
737758	175\\
737761	175\\
737762	175\\
737763	175\\
737764	175\\
737765	175\\
737768	175\\
737769	175\\
737770	175\\
737771	175\\
737772	175\\
737775	175\\
737776	175\\
737777	175\\
737778	175\\
737779	175\\
737782	175\\
737783	175\\
737785	175\\
737786	175\\
737789	175\\
737790	175\\
737792	175\\
737793	175\\
737796	175\\
737797	175\\
737798	175\\
737799	175\\
737800	175\\
737803	175\\
737804	175\\
737805	175\\
737806	175\\
737807	175\\
737811	175\\
737812	175\\
737813	175\\
737814	175\\
737817	175\\
737818	175\\
737819	175\\
737820	175\\
737821	175\\
737824	175\\
737825	175\\
737826	175\\
737827	175\\
737828	175\\
737831	175\\
737832	175\\
737833	175\\
737834	175\\
737835	175\\
737839	175\\
737840	175\\
737841	175\\
737842	175\\
737845	175\\
737846	175\\
737847	175\\
737848	175\\
737849	175\\
737852	175\\
737853	175\\
737854	125\\
737855	125\\
737856	125\\
737859	125\\
737860	125\\
737861	125\\
737862	125\\
737863	125\\
737866	25\\
};
\addlegendentry{Upper target}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
737000	192.69527145359\\
738000	192.69527145359\\
};
\end{axis}

\begin{axis}[%
width=1.811in,
height=2.934in,
at={(3.452in,1.112in)},
scale only axis,
xmin=737000,
xmax=738000,
xtick={737000,737500,738000},
xticklabels={{11/01/2017},{03/16/2019},{07/28/2020}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=350,
ytick={ 25,  50,  75, 100, 125, 150, 175, 200, 225, 250, 275, 300},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	133\\
737062	142\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	134\\
737092	142\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	135\\
737120	142\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	143\\
737141	168\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	168\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	169\\
737174	169\\
737175	169\\
737176	169\\
737177	169\\
737180	169\\
737181	169\\
737182	169\\
737183	169\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	190\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	191\\
737233	191\\
737236	191\\
737237	191\\
737238	191\\
737239	191\\
737240	190\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	190\\
737273	190\\
737274	191\\
737275	190\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	191\\
737292	191\\
737293	191\\
737294	191\\
737295	191\\
737296	191\\
737299	191\\
737300	191\\
737301	191\\
737302	191\\
737303	191\\
737307	191\\
737308	191\\
737309	191\\
737310	191\\
737313	191\\
737314	191\\
737315	192\\
737316	191\\
737317	191\\
737320	191\\
737321	191\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	192\\
737329	192\\
737330	217\\
737331	217\\
737334	217\\
737335	217\\
737336	217\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	218\\
737352	218\\
737355	218\\
737356	218\\
737357	218\\
737358	219\\
737359	219\\
737362	219\\
737363	219\\
737364	219\\
737365	219\\
737366	219\\
737369	219\\
737370	219\\
737371	219\\
737372	219\\
737373	219\\
737377	219\\
737378	219\\
737379	219\\
737380	219\\
737383	219\\
737384	219\\
737385	219\\
737387	219\\
737390	219\\
737391	219\\
737392	219\\
737393	219\\
737394	219\\
737397	219\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	217\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	240\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	258\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	244\\
737538	244\\
737539	244\\
737540	244\\
737541	244\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	240\\
737551	240\\
737552	240\\
737553	239\\
737554	238\\
737555	238\\
737558	238\\
737559	238\\
737560	240\\
737561	239\\
737562	239\\
737565	239\\
737566	239\\
737567	238\\
737568	238\\
737569	238\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	238\\
737580	238\\
737581	238\\
737582	237\\
737583	237\\
737586	237\\
737587	237\\
737588	237\\
737589	237\\
737590	236\\
737593	238\\
737594	237\\
737595	237\\
737596	237\\
737597	238\\
737600	238\\
737601	238\\
737602	238\\
737603	238\\
737604	240\\
737607	239\\
737608	240\\
737609	241\\
737611	242\\
737614	241\\
737615	241\\
737616	241\\
737617	240\\
737618	238\\
737621	240\\
737622	241\\
737623	241\\
737624	241\\
737625	241\\
737628	240\\
737629	240\\
737630	240\\
737631	240\\
737632	240\\
737635	240\\
737636	239\\
737637	240\\
737638	214\\
737639	214\\
737642	213\\
737643	213\\
737644	212\\
737645	212\\
737646	212\\
737649	212\\
737650	212\\
737651	212\\
737652	213\\
737653	213\\
737656	213\\
737657	213\\
737658	212\\
737659	212\\
737660	212\\
737663	212\\
737664	212\\
737665	212\\
737666	212\\
737667	213\\
737671	213\\
737672	213\\
737673	213\\
737674	212\\
737677	213\\
737678	213\\
737679	213\\
737680	213\\
737681	214\\
737684	225\\
737685	230\\
737686	225\\
737687	190\\
737688	190\\
737691	190\\
737692	190\\
737693	190\\
737694	185\\
737695	183\\
737698	190\\
737699	188\\
737700	185\\
737701	183\\
737702	182\\
737705	182\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	190\\
737714	190\\
737715	185\\
737716	185\\
737719	185\\
737720	185\\
737721	185\\
737722	185\\
737723	183\\
737726	183\\
737727	182\\
737728	182\\
737729	158\\
737730	157\\
737733	156\\
737734	156\\
737735	155\\
737736	155\\
737737	155\\
737741	155\\
737742	155\\
737743	155\\
737744	155\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	155\\
737755	155\\
737756	155\\
737758	156\\
737761	156\\
737762	155\\
737763	155\\
737764	155\\
737765	155\\
737768	155\\
737769	155\\
737770	155\\
737771	155\\
737772	155\\
737775	156\\
737776	155\\
737777	155\\
737778	155\\
737779	155\\
737782	155\\
737783	155\\
737785	155\\
737786	155\\
737789	155\\
737790	155\\
737792	155\\
737793	155\\
737796	155\\
737797	155\\
737798	155\\
737799	155\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	155\\
737811	155\\
737812	155\\
737813	155\\
737814	155\\
737817	155\\
737818	155\\
737819	155\\
737820	160\\
737821	159\\
737824	159\\
737825	159\\
737826	159\\
737827	159\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	159\\
737840	159\\
737841	159\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	159\\
737853	159\\
737854	109\\
737855	109\\
737856	109\\
737859	109\\
737860	109\\
737861	109\\
737862	110\\
737863	110\\
737866	25\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	141\\
737049	141\\
737050	141\\
737051	141\\
737055	141\\
737056	141\\
737057	141\\
737058	130\\
737062	141\\
737063	141\\
737064	141\\
737065	141\\
737068	141\\
737069	141\\
737070	141\\
737071	141\\
737072	141\\
737076	141\\
737077	141\\
737078	141\\
737079	141\\
737082	141\\
737083	141\\
737084	141\\
737085	141\\
737086	141\\
737089	141\\
737090	141\\
737091	133\\
737092	141\\
737093	141\\
737096	141\\
737097	141\\
737098	141\\
737099	141\\
737100	141\\
737103	141\\
737104	141\\
737105	141\\
737106	142\\
737107	141\\
737111	141\\
737112	141\\
737113	141\\
737114	141\\
737117	141\\
737118	141\\
737119	134\\
737120	141\\
737121	141\\
737124	141\\
737125	141\\
737126	141\\
737127	141\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	142\\
737138	142\\
737139	142\\
737140	143\\
737141	167\\
737142	167\\
737145	167\\
737146	168\\
737147	167\\
737148	168\\
737152	168\\
737153	168\\
737154	168\\
737155	168\\
737156	168\\
737159	168\\
737160	168\\
737161	168\\
737162	168\\
737163	168\\
737166	168\\
737167	168\\
737168	168\\
737169	168\\
737170	168\\
737173	168\\
737174	168\\
737175	168\\
737176	168\\
737177	168\\
737180	168\\
737181	168\\
737182	168\\
737183	169\\
737184	169\\
737187	169\\
737188	169\\
737189	169\\
737190	168\\
737191	169\\
737194	169\\
737195	169\\
737196	169\\
737197	169\\
737198	169\\
737201	169\\
737202	169\\
737203	169\\
737204	169\\
737205	169\\
737209	169\\
737210	169\\
737211	169\\
737212	169\\
737215	169\\
737216	169\\
737217	169\\
737218	169\\
737219	169\\
737222	169\\
737223	169\\
737224	169\\
737225	189\\
737226	189\\
737229	189\\
737230	189\\
737231	190\\
737232	190\\
737233	190\\
737236	190\\
737237	190\\
737238	190\\
737239	190\\
737240	189\\
737243	190\\
737244	190\\
737246	190\\
737247	190\\
737250	190\\
737251	190\\
737252	190\\
737253	190\\
737254	190\\
737257	190\\
737258	190\\
737259	190\\
737260	190\\
737261	190\\
737264	190\\
737265	190\\
737266	190\\
737267	190\\
737268	190\\
737271	190\\
737272	190\\
737273	190\\
737274	190\\
737275	190\\
737278	190\\
737279	190\\
737280	190\\
737281	190\\
737282	190\\
737285	190\\
737286	190\\
737287	190\\
737288	190\\
737289	190\\
737292	190\\
737293	190\\
737294	190\\
737295	190\\
737296	190\\
737299	190\\
737300	190\\
737301	191\\
737302	191\\
737303	190\\
737307	191\\
737308	191\\
737309	191\\
737310	190\\
737313	191\\
737314	190\\
737315	191\\
737316	191\\
737317	190\\
737320	191\\
737321	191\\
737322	191\\
737323	191\\
737324	191\\
737327	191\\
737328	191\\
737329	191\\
737330	216\\
737331	216\\
737334	216\\
737335	216\\
737336	216\\
737337	216\\
737338	216\\
737342	216\\
737343	217\\
737344	217\\
737345	217\\
737348	217\\
737349	217\\
737350	217\\
737351	217\\
737352	217\\
737355	217\\
737356	218\\
737357	217\\
737358	218\\
737359	218\\
737362	218\\
737363	218\\
737364	218\\
737365	218\\
737366	218\\
737369	218\\
737370	218\\
737371	218\\
737372	218\\
737373	218\\
737377	218\\
737378	218\\
737379	218\\
737380	218\\
737383	218\\
737384	218\\
737385	218\\
737387	218\\
737390	218\\
737391	218\\
737392	218\\
737393	218\\
737394	218\\
737397	218\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	216\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	239\\
737415	239\\
737418	240\\
737420	242\\
737421	242\\
737422	244\\
737425	293\\
737427	305\\
737428	268\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	237\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	236\\
737462	235\\
737463	236\\
737464	235\\
737467	239\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	236\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	235\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	238\\
737499	243\\
737502	238\\
737503	240\\
737504	245\\
737505	242\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	255\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	242\\
737537	242\\
737538	243\\
737539	243\\
737540	243\\
737541	243\\
737544	243\\
737545	243\\
737546	243\\
737547	240\\
737548	239\\
737551	238\\
737552	238\\
737553	237\\
737554	236\\
737555	236\\
737558	236\\
737559	236\\
737560	239\\
737561	238\\
737562	238\\
737565	238\\
737566	237\\
737567	237\\
737568	237\\
737569	237\\
737573	238\\
737574	238\\
737575	237\\
737576	238\\
737579	236\\
737580	235\\
737581	235\\
737582	235\\
737583	235\\
737586	236\\
737587	235\\
737588	235\\
737589	235\\
737590	235\\
737593	237\\
737594	237\\
737595	236\\
737596	236\\
737597	236\\
737600	237\\
737601	237\\
737602	235\\
737603	235\\
737604	238\\
737607	237\\
737608	240\\
737609	240\\
737611	240\\
737614	240\\
737615	239\\
737616	238\\
737617	237\\
737618	236\\
737621	239\\
737622	240\\
737623	240\\
737624	240\\
737625	239\\
737628	240\\
737629	239\\
737630	238\\
737631	238\\
737632	236\\
737635	237\\
737636	237\\
737637	237\\
737638	210\\
737639	210\\
737642	210\\
737643	210\\
737644	210\\
737645	210\\
737646	210\\
737649	210\\
737650	210\\
737651	210\\
737652	211\\
737653	211\\
737656	211\\
737657	211\\
737658	211\\
737659	211\\
737660	211\\
737663	211\\
737664	211\\
737665	210\\
737666	210\\
737667	211\\
737671	211\\
737672	211\\
737673	211\\
737674	211\\
737677	211\\
737678	211\\
737679	211\\
737680	212\\
737681	213\\
737684	216\\
737685	215\\
737686	218\\
737687	185\\
737688	185\\
737691	185\\
737692	185\\
737693	185\\
737694	180\\
737695	180\\
737698	190\\
737699	182\\
737700	180\\
737701	180\\
737702	180\\
737705	180\\
737706	180\\
737707	180\\
737708	180\\
737709	180\\
737713	185\\
737714	185\\
737715	185\\
737716	184\\
737719	183\\
737720	182\\
737721	181\\
737722	182\\
737723	181\\
737726	181\\
737727	180\\
737728	180\\
737729	157\\
737730	155\\
737733	155\\
737734	155\\
737735	154\\
737736	154\\
737737	155\\
737741	155\\
737742	154\\
737743	154\\
737744	154\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	154\\
737755	154\\
737756	154\\
737758	155\\
737761	155\\
737762	154\\
737763	154\\
737764	154\\
737765	154\\
737768	154\\
737769	154\\
737770	154\\
737771	154\\
737772	154\\
737775	155\\
737776	154\\
737777	154\\
737778	154\\
737779	154\\
737782	154\\
737783	154\\
737785	154\\
737786	154\\
737789	154\\
737790	153\\
737792	154\\
737793	154\\
737796	154\\
737797	154\\
737798	154\\
737799	154\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	154\\
737811	154\\
737812	154\\
737813	154\\
737814	154\\
737817	154\\
737818	154\\
737819	154\\
737820	159\\
737821	158\\
737824	158\\
737825	158\\
737826	158\\
737827	158\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	158\\
737840	158\\
737841	158\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	158\\
737853	158\\
737854	108\\
737855	108\\
737856	108\\
737859	108\\
737860	108\\
737861	108\\
737862	108\\
737863	108\\
737866	10\\
};
\addlegendentry{25 percentile}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
737030	117\\
737033	117\\
737034	117\\
737035	117\\
737036	117\\
737037	117\\
737040	117\\
737041	117\\
737042	118\\
737043	142\\
737044	142\\
737047	142\\
737048	143\\
737049	143\\
737050	143\\
737051	143\\
737055	143\\
737056	143\\
737057	143\\
737058	134\\
737062	143\\
737063	143\\
737064	143\\
737065	143\\
737068	143\\
737069	143\\
737070	143\\
737071	143\\
737072	143\\
737076	143\\
737077	143\\
737078	143\\
737079	143\\
737082	143\\
737083	143\\
737084	143\\
737085	143\\
737086	143\\
737089	143\\
737090	143\\
737091	135\\
737092	143\\
737093	143\\
737096	143\\
737097	143\\
737098	143\\
737099	143\\
737100	143\\
737103	143\\
737104	143\\
737105	142\\
737106	143\\
737107	142\\
737111	143\\
737112	142\\
737113	142\\
737114	143\\
737117	143\\
737118	143\\
737119	135\\
737120	143\\
737121	143\\
737124	143\\
737125	143\\
737126	143\\
737127	143\\
737128	143\\
737131	143\\
737132	143\\
737133	143\\
737134	144\\
737135	144\\
737138	144\\
737139	145\\
737140	145\\
737141	169\\
737142	169\\
737145	169\\
737146	169\\
737147	169\\
737148	169\\
737152	169\\
737153	169\\
737154	170\\
737155	170\\
737156	170\\
737159	170\\
737160	170\\
737161	170\\
737162	170\\
737163	170\\
737166	170\\
737167	170\\
737168	170\\
737169	170\\
737170	170\\
737173	170\\
737174	171\\
737175	171\\
737176	171\\
737177	170\\
737180	170\\
737181	170\\
737182	170\\
737183	171\\
737184	171\\
737187	171\\
737188	171\\
737189	171\\
737190	171\\
737191	171\\
737194	171\\
737195	171\\
737196	171\\
737197	171\\
737198	172\\
737201	172\\
737202	171\\
737203	171\\
737204	171\\
737205	171\\
737209	171\\
737210	171\\
737211	170\\
737212	171\\
737215	170\\
737216	170\\
737217	171\\
737218	170\\
737219	170\\
737222	171\\
737223	171\\
737224	171\\
737225	191\\
737226	191\\
737229	191\\
737230	192\\
737231	193\\
737232	192\\
737233	192\\
737236	192\\
737237	192\\
737238	192\\
737239	192\\
737240	191\\
737243	192\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	191\\
737273	191\\
737274	191\\
737275	191\\
737278	191\\
737279	191\\
737280	191\\
737281	192\\
737282	191\\
737285	192\\
737286	192\\
737287	192\\
737288	193\\
737289	193\\
737292	192\\
737293	193\\
737294	193\\
737295	193\\
737296	193\\
737299	193\\
737300	193\\
737301	193\\
737302	193\\
737303	192\\
737307	193\\
737308	192\\
737309	193\\
737310	192\\
737313	193\\
737314	193\\
737315	193\\
737316	192\\
737317	192\\
737320	193\\
737321	193\\
737322	193\\
737323	193\\
737324	193\\
737327	193\\
737328	193\\
737329	193\\
737330	218\\
737331	218\\
737334	218\\
737335	218\\
737336	219\\
737337	218\\
737338	219\\
737342	218\\
737343	219\\
737344	219\\
737345	218\\
737348	219\\
737349	219\\
737350	219\\
737351	219\\
737352	219\\
737355	219\\
737356	220\\
737357	220\\
737358	220\\
737359	220\\
737362	220\\
737363	220\\
737364	220\\
737365	220\\
737366	220\\
737369	220\\
737370	220\\
737371	220\\
737372	220\\
737373	220\\
737377	220\\
737378	220\\
737379	220\\
737380	220\\
737383	220\\
737384	220\\
737385	220\\
737387	220\\
737390	220\\
737391	220\\
737392	220\\
737393	220\\
737394	220\\
737397	220\\
737398	220\\
737400	232\\
737401	228\\
737404	221\\
737405	217\\
737406	217\\
737407	218\\
737408	220\\
737411	229\\
737412	231\\
737413	230\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	239\\
737433	241\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	238\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	237\\
737456	257\\
737457	245\\
737460	239\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	237\\
737471	242\\
737475	238\\
737476	238\\
737477	237\\
737478	238\\
737481	237\\
737482	237\\
737483	237\\
737484	258\\
737485	237\\
737488	237\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	241\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	238\\
737511	238\\
737512	242\\
737513	260\\
737516	242\\
737517	244\\
737518	243\\
737519	243\\
737520	244\\
737523	243\\
737524	243\\
737525	242\\
737526	241\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	245\\
737538	245\\
737539	245\\
737540	245\\
737541	245\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	241\\
737551	241\\
737552	240\\
737553	240\\
737554	240\\
737555	240\\
737558	239\\
737559	239\\
737560	240\\
737561	240\\
737562	240\\
737565	239\\
737566	239\\
737567	239\\
737568	239\\
737569	239\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	239\\
737580	239\\
737581	239\\
737582	238\\
737583	238\\
737586	238\\
737587	238\\
737588	238\\
737589	238\\
737590	237\\
737593	238\\
737594	238\\
737595	238\\
737596	238\\
737597	238\\
737600	238\\
737601	239\\
737602	239\\
737603	239\\
737604	240\\
737607	240\\
737608	240\\
737609	242\\
737611	243\\
737614	242\\
737615	242\\
737616	242\\
737617	241\\
737618	239\\
737621	240\\
737622	242\\
737623	242\\
737624	242\\
737625	241\\
737628	241\\
737629	241\\
737630	241\\
737631	241\\
737632	241\\
737635	241\\
737636	241\\
737637	241\\
737638	215\\
737639	215\\
737642	214\\
737643	214\\
737644	213\\
737645	213\\
737646	213\\
737649	213\\
737650	213\\
737651	213\\
737652	213\\
737653	214\\
737656	213\\
737657	214\\
737658	213\\
737659	213\\
737660	213\\
737663	213\\
737664	213\\
737665	213\\
737666	213\\
737667	213\\
737671	214\\
737672	214\\
737673	214\\
737674	214\\
737677	214\\
737678	214\\
737679	214\\
737680	214\\
737681	215\\
737684	245\\
737685	250\\
737686	225\\
737687	190\\
737688	190\\
737691	190\\
737692	192\\
737693	193\\
737694	189\\
737695	187\\
737698	195\\
737699	189\\
737700	188\\
737701	187\\
737702	185\\
737705	183\\
737706	183\\
737707	183\\
737708	183\\
737709	183\\
737713	190\\
737714	195\\
737715	188\\
737716	185\\
737719	185\\
737720	185\\
737721	185\\
737722	185\\
737723	184\\
737726	183\\
737727	183\\
737728	183\\
737729	160\\
737730	158\\
737733	157\\
737734	156\\
737735	156\\
737736	156\\
737737	156\\
737741	157\\
737742	156\\
737743	157\\
737744	156\\
737747	157\\
737748	157\\
737749	157\\
737750	157\\
737751	157\\
737754	156\\
737755	156\\
737756	156\\
737758	158\\
737761	157\\
737762	156\\
737763	156\\
737764	156\\
737765	156\\
737768	156\\
737769	156\\
737770	156\\
737771	156\\
737772	156\\
737775	160\\
737776	156\\
737777	156\\
737778	156\\
737779	156\\
737782	156\\
737783	156\\
737785	156\\
737786	156\\
737789	156\\
737790	158\\
737792	155\\
737793	155\\
737796	155\\
737797	155\\
737798	155\\
737799	155\\
737800	155\\
737803	155\\
737804	155\\
737805	155\\
737806	155\\
737807	156\\
737811	156\\
737812	156\\
737813	156\\
737814	156\\
737817	156\\
737818	156\\
737819	156\\
737820	161\\
737821	161\\
737824	160\\
737825	160\\
737826	159\\
737827	159\\
737828	159\\
737831	159\\
737832	160\\
737833	159\\
737834	160\\
737835	160\\
737839	160\\
737840	160\\
737841	160\\
737842	160\\
737845	160\\
737846	160\\
737847	160\\
737848	159\\
737849	160\\
737852	160\\
737853	160\\
737854	110\\
737855	110\\
737856	109\\
737859	110\\
737860	110\\
737861	110\\
737862	112\\
737863	112\\
737866	50\\
};
\addlegendentry{75 percentile}

\addplot [color=blue, dashed, forget plot]
  table[row sep=crcr]{%
737000	192.69527145359\\
738000	192.69527145359\\
};
\addplot [color=blue, dashed]
  table[row sep=crcr]{%
737000	192.69527145359\\
738000	192.69527145359\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%