% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.159in,
at={(0.758in,0.888in)},
scale only axis,
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
separate axis lines,
every outer y axis line/.append style={mycolor2},
every y tick label/.append style={font=\color{mycolor2}},
every y tick/.append style={mycolor2},
ymin=-10,
ymax=60,
ylabel style={font=\color{mycolor2}},
ylabel={basis points},
axis background/.style={fill=white},
yticklabel pos=right,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
736393	37\\
736396	37\\
736397	37\\
736398	37\\
736399	37\\
736400	37\\
736403	37\\
736404	37\\
736405	37\\
736406	37\\
736407	37\\
736410	37\\
736411	37\\
736412	37\\
736413	37\\
736414	37\\
736417	37\\
736418	37\\
736419	37\\
736420	25\\
736421	37\\
736424	37\\
736425	37\\
736426	37\\
736427	37\\
736428	37\\
736431	37\\
736432	37\\
736433	37\\
736434	37\\
736435	37\\
736438	37\\
736439	37\\
736440	37\\
736441	37\\
736442	37\\
736445	37\\
736446	37\\
736447	37\\
736448	37\\
736449	30\\
736452	37\\
736453	37\\
736454	37\\
736455	37\\
736456	37\\
736459	37\\
736460	37\\
736461	37\\
736462	37\\
736463	37\\
736466	37\\
736467	37\\
736468	37\\
736469	37\\
736470	37\\
736473	37\\
736474	37\\
736475	37\\
736476	37\\
736477	37\\
736481	29\\
736482	37\\
736483	37\\
736484	37\\
736487	37\\
736488	37\\
736489	37\\
736490	37\\
736491	37\\
736494	37\\
736495	37\\
736496	38\\
736497	38\\
736498	38\\
736501	38\\
736502	38\\
736503	38\\
736504	39\\
736505	40\\
736508	41\\
736509	41\\
736510	41\\
736511	30\\
736512	41\\
736516	40\\
736517	40\\
736518	40\\
736519	40\\
736522	40\\
736523	40\\
736524	40\\
736525	40\\
736526	40\\
736529	40\\
736530	40\\
736531	40\\
736532	40\\
736533	40\\
736536	40\\
736537	40\\
736538	40\\
736539	40\\
736540	30\\
736543	40\\
736544	40\\
736545	40\\
736546	40\\
736547	40\\
736550	40\\
736551	40\\
736552	40\\
736553	40\\
736554	40\\
736557	40\\
736558	40\\
736559	40\\
736560	40\\
736561	40\\
736564	40\\
736565	40\\
736566	40\\
736567	40\\
736568	40\\
736571	40\\
736572	40\\
736573	30\\
736574	40\\
736575	40\\
736579	40\\
736580	40\\
736581	40\\
736582	40\\
736585	40\\
736586	40\\
736587	40\\
736588	40\\
736589	40\\
736592	40\\
736593	40\\
736594	40\\
736595	40\\
736596	40\\
736599	40\\
736600	40\\
736601	40\\
736602	40\\
736603	29\\
736606	40\\
736607	40\\
736608	40\\
736609	40\\
736610	41\\
736614	41\\
736615	41\\
736616	41\\
736617	41\\
736620	41\\
736621	41\\
736622	41\\
736623	41\\
736624	41\\
736627	41\\
736628	41\\
736629	41\\
736630	41\\
736631	41\\
736634	31\\
736635	41\\
736636	41\\
736637	41\\
736638	41\\
736641	41\\
736642	41\\
736643	41\\
736644	41\\
736648	41\\
736649	41\\
736650	41\\
736651	41\\
736652	41\\
736655	41\\
736656	41\\
736657	41\\
736659	41\\
736662	41\\
736663	41\\
736664	31\\
736665	41\\
736666	41\\
736669	41\\
736670	41\\
736671	41\\
736672	41\\
736673	41\\
736676	41\\
736677	41\\
736678	41\\
736679	66\\
736680	66\\
736683	66\\
736684	66\\
736685	66\\
736686	66\\
736687	66\\
736691	66\\
736692	66\\
736693	66\\
736694	55\\
736698	66\\
736699	66\\
736700	66\\
736701	66\\
736704	66\\
736705	66\\
736706	66\\
736707	66\\
736708	66\\
736712	66\\
736713	66\\
736714	66\\
736715	66\\
736718	66\\
736719	66\\
736720	66\\
736721	66\\
736722	66\\
736725	66\\
736726	56\\
736727	66\\
736728	66\\
736729	66\\
736732	66\\
736733	66\\
736734	66\\
736735	66\\
736736	66\\
736739	66\\
736740	66\\
736741	66\\
736742	66\\
736743	66\\
736747	66\\
736748	66\\
736749	66\\
736750	66\\
736753	66\\
736754	57\\
736755	66\\
736756	66\\
736757	66\\
736760	66\\
736761	66\\
736762	66\\
736763	66\\
736764	66\\
736767	66\\
736768	66\\
736769	66\\
736770	91\\
736771	91\\
736774	91\\
736775	91\\
736776	91\\
736777	91\\
736778	91\\
736781	91\\
736782	91\\
736783	91\\
736784	91\\
736785	82\\
736788	91\\
736789	91\\
736790	91\\
736791	91\\
736792	91\\
736795	91\\
736796	91\\
736797	91\\
736798	91\\
736799	91\\
736802	91\\
736803	91\\
736804	91\\
736805	91\\
736806	91\\
736809	91\\
736810	91\\
736811	91\\
736812	91\\
736813	83\\
736816	91\\
736817	91\\
736818	91\\
736819	91\\
736820	91\\
736823	91\\
736824	91\\
736825	91\\
736826	91\\
736827	91\\
736830	91\\
736831	91\\
736832	91\\
736833	91\\
736834	91\\
736837	91\\
736838	91\\
736839	91\\
736840	91\\
736841	91\\
736845	91\\
736846	83\\
736847	91\\
736848	91\\
736851	91\\
736852	91\\
736853	91\\
736854	91\\
736855	91\\
736858	91\\
736859	91\\
736860	91\\
736861	116\\
736862	116\\
736865	116\\
736866	116\\
736867	116\\
736868	116\\
736869	116\\
736872	116\\
736873	116\\
736874	116\\
736875	116\\
736876	106\\
736879	116\\
736881	116\\
736882	116\\
736883	116\\
736886	116\\
736887	116\\
736888	116\\
736889	116\\
736890	116\\
736893	116\\
736894	116\\
736895	116\\
736896	116\\
736897	116\\
736900	116\\
736901	116\\
736902	116\\
736903	116\\
736904	116\\
736907	107\\
736908	116\\
736909	116\\
736910	116\\
736911	116\\
736914	116\\
736915	116\\
736916	116\\
736917	116\\
736918	116\\
736921	116\\
736922	116\\
736923	116\\
736924	116\\
736925	116\\
736928	116\\
736929	116\\
736930	116\\
736931	116\\
736932	116\\
736935	116\\
736936	116\\
736937	116\\
736938	107\\
736939	116\\
736943	116\\
736944	116\\
736945	116\\
736946	116\\
736949	116\\
736950	116\\
736951	116\\
736952	116\\
736953	116\\
736956	116\\
736957	116\\
736958	116\\
736959	117\\
736960	116\\
736963	116\\
736964	116\\
736965	116\\
736966	116\\
736967	106\\
736970	116\\
736971	116\\
736972	116\\
736973	116\\
736974	116\\
736978	116\\
736979	116\\
736980	116\\
736981	116\\
736984	116\\
736985	116\\
736986	116\\
736987	116\\
736988	116\\
736991	116\\
736992	116\\
736993	116\\
736994	116\\
736995	116\\
736998	116\\
736999	107\\
737000	116\\
737001	116\\
737002	116\\
737005	116\\
737006	116\\
737007	116\\
737008	116\\
737009	116\\
737012	116\\
737013	116\\
737014	116\\
737015	116\\
737016	116\\
737019	116\\
737020	116\\
737021	116\\
737023	116\\
737026	116\\
737027	116\\
737028	116\\
737029	108\\
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	133\\
737062	142\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	134\\
737092	142\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	135\\
737120	142\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	143\\
737141	168\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	168\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	169\\
737174	169\\
737175	169\\
737176	169\\
737177	169\\
737180	169\\
737181	169\\
737182	169\\
737183	169\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	190\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	191\\
737233	191\\
737236	191\\
737237	191\\
737238	191\\
737239	191\\
737240	190\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	190\\
737273	190\\
737274	191\\
737275	190\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	191\\
737292	191\\
737293	191\\
737294	191\\
737295	191\\
737296	191\\
737299	191\\
737300	191\\
737301	191\\
737302	191\\
737303	191\\
737307	191\\
737308	191\\
737309	191\\
737310	191\\
737313	191\\
737314	191\\
737315	192\\
737316	191\\
737317	191\\
737320	191\\
737321	191\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	192\\
737329	192\\
737330	217\\
737331	217\\
737334	217\\
737335	217\\
737336	217\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	218\\
737352	218\\
737355	218\\
737356	218\\
737357	218\\
737358	219\\
737359	219\\
737362	219\\
737363	219\\
737364	219\\
737365	219\\
737366	219\\
737369	219\\
737370	219\\
737371	219\\
737372	219\\
737373	219\\
737377	219\\
737378	219\\
737379	219\\
737380	219\\
737383	219\\
737384	219\\
737385	219\\
737387	219\\
737390	219\\
737391	219\\
737392	219\\
737393	219\\
737394	219\\
737397	219\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	217\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	240\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	258\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	244\\
737538	244\\
737539	244\\
737540	244\\
737541	244\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	240\\
737551	240\\
737552	240\\
737553	239\\
737554	238\\
737555	238\\
737558	238\\
737559	238\\
737560	240\\
737561	239\\
737562	239\\
737565	239\\
737566	239\\
737567	238\\
737568	238\\
737569	238\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	238\\
737580	238\\
737581	238\\
737582	237\\
737583	237\\
737586	237\\
737587	237\\
737588	237\\
737589	237\\
737590	236\\
737593	238\\
737594	237\\
737595	237\\
737596	237\\
737597	238\\
737600	238\\
737601	238\\
737602	238\\
737603	238\\
737604	240\\
737607	239\\
737608	240\\
737609	241\\
737611	242\\
737614	241\\
737615	241\\
737616	241\\
737617	240\\
737618	238\\
737621	240\\
737622	241\\
737623	241\\
737624	241\\
737625	241\\
737628	240\\
737629	240\\
737630	240\\
737631	240\\
737632	240\\
737635	240\\
737636	239\\
737637	240\\
737638	214\\
737639	214\\
737642	213\\
737643	213\\
737644	212\\
737645	212\\
737646	212\\
737649	212\\
737650	212\\
737651	212\\
737652	213\\
737653	213\\
737656	213\\
737657	213\\
737658	212\\
737659	212\\
737660	212\\
737663	212\\
737664	212\\
737665	212\\
737666	212\\
737667	213\\
737671	213\\
737672	213\\
737673	213\\
737674	212\\
737677	213\\
737678	213\\
737679	213\\
737680	213\\
737681	214\\
737684	225\\
737685	230\\
737686	225\\
737687	190\\
737688	190\\
737691	190\\
737692	190\\
737693	190\\
737694	185\\
737695	183\\
737698	190\\
737699	188\\
737700	185\\
737701	183\\
737702	182\\
737705	182\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	190\\
737714	190\\
737715	185\\
737716	185\\
737719	185\\
737720	185\\
737721	185\\
737722	185\\
737723	183\\
737726	183\\
737727	182\\
737728	182\\
737729	158\\
737730	157\\
737733	156\\
737734	156\\
737735	155\\
737736	155\\
737737	155\\
737741	155\\
737742	155\\
737743	155\\
737744	155\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	155\\
737755	155\\
737756	155\\
737758	156\\
737761	156\\
737762	155\\
737763	155\\
737764	155\\
737765	155\\
737768	155\\
737769	155\\
737770	155\\
737771	155\\
737772	155\\
737775	156\\
737776	155\\
737777	155\\
737778	155\\
737779	155\\
737782	155\\
737783	155\\
737785	155\\
737786	155\\
737789	155\\
737790	155\\
737792	155\\
737793	155\\
737796	155\\
737797	155\\
737798	155\\
737799	155\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	155\\
737811	155\\
737812	155\\
737813	155\\
737814	155\\
737817	155\\
737818	155\\
737819	155\\
737820	160\\
737821	159\\
737824	159\\
737825	159\\
737826	159\\
737827	159\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	159\\
737840	159\\
737841	159\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	159\\
737853	159\\
737854	109\\
737855	109\\
737856	109\\
737859	109\\
737860	109\\
737861	109\\
737862	110\\
737863	110\\
737866	25\\
737867	25\\
737868	25\\
737869	20\\
737870	15\\
737873	15\\
737874	12\\
737875	10\\
737876	10\\
737877	10\\
737880	9\\
737881	8\\
737882	6\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	10\\
737979	10\\
737980	10\\
737981	10\\
737982	10\\
737985	10\\
737986	11\\
737987	13\\
737988	12\\
737989	12\\
737992	12\\
737993	11\\
737994	10\\
737995	10\\
737996	10\\
737999	10\\
738000	10\\
738001	9\\
738002	10\\
738003	10\\
738006	10\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	10\\
738015	9\\
738016	9\\
738017	9\\
738020	10\\
738021	9\\
738022	9\\
738023	7\\
738024	7\\
738027	8\\
738028	8\\
738029	7\\
738030	7\\
738031	7\\
738034	9\\
738035	9\\
738036	9\\
738037	10\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	10\\
738050	10\\
738051	10\\
738052	9\\
738055	8\\
738056	7\\
738057	6\\
738058	7\\
738059	8\\
738062	8\\
738063	7\\
738064	8\\
738065	8\\
738066	10\\
738069	9\\
738070	10\\
738071	9\\
738072	8\\
738073	9\\
738077	9\\
738078	9\\
738079	10\\
738080	9\\
738083	9\\
738084	8\\
738085	7\\
738086	7\\
738087	8\\
738090	9\\
738091	9\\
738092	8\\
738093	9\\
738094	9\\
738097	11\\
738098	10\\
738099	10\\
738100	11\\
738101	10\\
738104	10\\
738105	10\\
738107	9\\
738108	9\\
738111	10\\
738112	9\\
738113	7\\
738114	6\\
738115	5\\
738118	5\\
738119	7\\
738120	8\\
738122	8\\
738125	9\\
738126	8\\
738127	8\\
738128	8\\
738129	9\\
738132	8\\
738133	7\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	7\\
738148	6\\
738149	8\\
738153	9\\
738154	10\\
738155	9\\
738156	7\\
738160	10\\
738161	11\\
738162	10\\
738163	10\\
738164	9\\
738167	9\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	7\\
738176	6\\
738177	4\\
738178	5\\
738181	6\\
738182	3\\
738183	3\\
738184	4\\
738185	6\\
738188	7\\
738189	7\\
738190	7\\
738191	5\\
738192	2\\
738195	2\\
738196	5\\
738197	6\\
738198	6\\
738199	5\\
738203	6\\
738204	6\\
738205	3\\
738206	2\\
738209	3\\
738210	1\\
738211	2\\
738212	3\\
738213	1\\
738216	2\\
738217	4\\
738218	4\\
738219	2\\
738220	2\\
738223	2\\
738224	2\\
738225	2\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	7\\
738251	7\\
738252	7\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	6\\
738274	5\\
738275	5\\
738276	3\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	5\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	4\\
738302	4\\
738303	4\\
738304	3\\
738308	4\\
738309	5\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	6\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	8\\
738358	8\\
738359	8\\
738360	8\\
738363	8\\
738364	8\\
738365	8\\
738366	8\\
738367	6\\
738370	8\\
738371	8\\
738372	8\\
738373	8\\
738374	8\\
738377	8\\
738378	8\\
738379	8\\
738380	8\\
738381	8\\
738384	8\\
738385	8\\
738386	8\\
738387	8\\
738388	8\\
738391	8\\
738392	8\\
738393	7\\
738394	7\\
738395	7\\
738398	7\\
738399	5\\
738400	7\\
738401	7\\
738402	7\\
738406	7\\
738407	7\\
738408	7\\
738409	7\\
738412	7\\
738413	7\\
738414	7\\
738415	7\\
738416	7\\
738419	7\\
738420	7\\
738421	7\\
738422	7\\
738423	7\\
738426	7\\
738427	7\\
738428	7\\
738429	6\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	7\\
738437	7\\
738441	7\\
738442	7\\
738443	7\\
738444	7\\
738447	7\\
738448	7\\
738449	7\\
738450	7\\
738451	7\\
738454	7\\
738455	7\\
738456	7\\
738457	7\\
738458	6\\
738461	7\\
738462	7\\
738463	7\\
738464	7\\
738465	7\\
738468	7\\
738469	7\\
738470	7\\
738472	7\\
738475	7\\
738476	7\\
738477	7\\
738478	7\\
738479	7\\
738482	7\\
738483	7\\
738484	7\\
738486	7\\
738489	7\\
738490	7\\
738491	7\\
738492	7\\
738493	7\\
738496	7\\
738497	7\\
738498	7\\
738499	7\\
738500	7\\
738503	7\\
738504	7\\
738505	7\\
738506	7\\
738507	7\\
738510	7\\
738511	7\\
738512	7\\
738513	8\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	33\\
738629	33\\
738630	33\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	33\\
738638	33\\
738639	33\\
738640	33\\
738643	33\\
738644	33\\
738645	33\\
738646	83\\
738647	83\\
738650	83\\
738651	83\\
738652	83\\
738653	83\\
738654	83\\
738657	83\\
738658	83\\
738659	83\\
738660	83\\
738661	83\\
738664	83\\
738665	83\\
738666	83\\
738667	83\\
738668	83\\
738672	83\\
738673	83\\
738674	83\\
738675	83\\
738678	83\\
738679	83\\
738680	83\\
738681	83\\
738682	83\\
738685	83\\
738686	83\\
738687	83\\
738688	158\\
738689	158\\
738693	158\\
738694	158\\
738695	158\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	158\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	158\\
738722	158\\
738723	158\\
738724	158\\
738727	158\\
738728	158\\
738729	158\\
738730	233\\
738731	232\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	233\\
738755	233\\
738756	233\\
738757	233\\
738758	233\\
738759	233\\
738762	233\\
738763	233\\
738764	233\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	233\\
738783	233\\
738784	233\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	308\\
738815	308\\
738818	308\\
738819	308\\
738820	308\\
738821	308\\
738822	308\\
738825	308\\
738826	308\\
738827	308\\
738828	383\\
738829	383\\
738832	383\\
738833	383\\
738834	383\\
738835	383\\
738839	383\\
738840	383\\
738841	383\\
738842	383\\
738843	383\\
738846	383\\
738847	383\\
738848	383\\
738850	383\\
738853	383\\
738854	383\\
738855	383\\
738856	383\\
738857	383\\
738860	383\\
738861	383\\
738862	383\\
738863	383\\
738864	383\\
738867	383\\
738868	383\\
738869	383\\
738870	433\\
738871	433\\
738874	433\\
738875	433\\
738876	433\\
738877	433\\
738878	433\\
738882	433\\
738883	433\\
738884	433\\
};
\addlegendentry{EFFR}

\addplot [color=blue, dashed]
  table[row sep=crcr]{%
736393	0\\
736396	0\\
736397	0\\
736398	0\\
736399	0\\
736400	0\\
736403	0\\
736404	0\\
736405	0\\
736406	0\\
736407	0\\
736410	0\\
736411	0\\
736412	0\\
736413	0\\
736414	0\\
736417	0\\
736418	0\\
736419	0\\
736420	0\\
736421	0\\
736424	0\\
736425	0\\
736426	0\\
736427	0\\
736428	0\\
736431	0\\
736432	0\\
736433	0\\
736434	0\\
736435	0\\
736438	0\\
736439	0\\
736440	0\\
736441	0\\
736442	0\\
736445	0\\
736446	0\\
736447	0\\
736448	0\\
736449	0\\
736452	0\\
736453	0\\
736454	0\\
736455	0\\
736456	0\\
736459	0\\
736460	0\\
736461	0\\
736462	0\\
736463	0\\
736466	0\\
736467	0\\
736468	0\\
736469	0\\
736470	0\\
736473	0\\
736474	0\\
736475	0\\
736476	0\\
736477	0\\
736481	0\\
736482	0\\
736483	0\\
736484	0\\
736487	0\\
736488	0\\
736489	0\\
736490	0\\
736491	0\\
736494	0\\
736495	0\\
736496	0\\
736497	0\\
736498	0\\
736501	0\\
736502	0\\
736503	0\\
736504	0\\
736505	0\\
736508	0\\
736509	0\\
736510	0\\
736511	0\\
736512	0\\
736516	0\\
736517	0\\
736518	0\\
736519	0\\
736522	0\\
736523	0\\
736524	0\\
736525	0\\
736526	0\\
736529	0\\
736530	0\\
736531	0\\
736532	0\\
736533	0\\
736536	0\\
736537	0\\
736538	0\\
736539	0\\
736540	0\\
736543	0\\
736544	0\\
736545	0\\
736546	0\\
736547	0\\
736550	0\\
736551	0\\
736552	0\\
736553	0\\
736554	0\\
736557	0\\
736558	0\\
736559	0\\
736560	0\\
736561	0\\
736564	0\\
736565	0\\
736566	0\\
736567	0\\
736568	0\\
736571	0\\
736572	0\\
736573	0\\
736574	0\\
736575	0\\
736579	0\\
736580	0\\
736581	0\\
736582	0\\
736585	0\\
736586	0\\
736587	0\\
736588	0\\
736589	0\\
736592	0\\
736593	0\\
736594	0\\
736595	0\\
736596	0\\
736599	0\\
736600	0\\
736601	0\\
736602	0\\
736603	0\\
736606	0\\
736607	0\\
736608	0\\
736609	0\\
736610	0\\
736614	0\\
736615	0\\
736616	0\\
736617	0\\
736620	0\\
736621	0\\
736622	0\\
736623	0\\
736624	0\\
736627	0\\
736628	0\\
736629	0\\
736630	0\\
736631	0\\
736634	0\\
736635	0\\
736636	0\\
736637	0\\
736638	0\\
736641	0\\
736642	0\\
736643	0\\
736644	0\\
736648	0\\
736649	0\\
736650	0\\
736651	0\\
736652	0\\
736655	0\\
736656	0\\
736657	0\\
736659	0\\
736662	0\\
736663	0\\
736664	0\\
736665	0\\
736666	0\\
736669	0\\
736670	0\\
736671	0\\
736672	0\\
736673	0\\
736676	0\\
736677	0\\
736678	0\\
736679	0\\
736680	0\\
736683	0\\
736684	0\\
736685	0\\
736686	0\\
736687	0\\
736691	0\\
736692	0\\
736693	0\\
736694	0\\
736698	0\\
736699	0\\
736700	0\\
736701	0\\
736704	0\\
736705	0\\
736706	0\\
736707	0\\
736708	0\\
736712	0\\
736713	0\\
736714	0\\
736715	0\\
736718	0\\
736719	0\\
736720	0\\
736721	0\\
736722	0\\
736725	0\\
736726	0\\
736727	0\\
736728	0\\
736729	0\\
736732	0\\
736733	0\\
736734	0\\
736735	0\\
736736	0\\
736739	0\\
736740	0\\
736741	0\\
736742	0\\
736743	0\\
736747	0\\
736748	0\\
736749	0\\
736750	0\\
736753	0\\
736754	0\\
736755	0\\
736756	0\\
736757	0\\
736760	0\\
736761	0\\
736762	0\\
736763	0\\
736764	0\\
736767	0\\
736768	0\\
736769	0\\
736770	0\\
736771	0\\
736774	0\\
736775	0\\
736776	0\\
736777	0\\
736778	0\\
736781	0\\
736782	0\\
736783	0\\
736784	0\\
736785	0\\
736788	0\\
736789	0\\
736790	0\\
736791	0\\
736792	0\\
736795	0\\
736796	0\\
736797	0\\
736798	0\\
736799	0\\
736802	0\\
736803	0\\
736804	0\\
736805	0\\
736806	0\\
736809	0\\
736810	0\\
736811	0\\
736812	0\\
736813	0\\
736816	0\\
736817	0\\
736818	0\\
736819	0\\
736820	0\\
736823	0\\
736824	0\\
736825	0\\
736826	0\\
736827	0\\
736830	0\\
736831	0\\
736832	0\\
736833	0\\
736834	0\\
736837	0\\
736838	0\\
736839	0\\
736840	0\\
736841	0\\
736845	0\\
736846	0\\
736847	0\\
736848	0\\
736851	0\\
736852	0\\
736853	0\\
736854	0\\
736855	0\\
736858	0\\
736859	0\\
736860	0\\
736861	0\\
736862	0\\
736865	0\\
736866	0\\
736867	0\\
736868	0\\
736869	0\\
736872	0\\
736873	0\\
736874	0\\
736875	0\\
736876	0\\
736879	0\\
736881	0\\
736882	0\\
736883	0\\
736886	0\\
736887	0\\
736888	0\\
736889	0\\
736890	0\\
736893	0\\
736894	0\\
736895	0\\
736896	0\\
736897	0\\
736900	0\\
736901	0\\
736902	0\\
736903	0\\
736904	0\\
736907	0\\
736908	0\\
736909	0\\
736910	0\\
736911	0\\
736914	0\\
736915	0\\
736916	0\\
736917	0\\
736918	0\\
736921	0\\
736922	0\\
736923	0\\
736924	0\\
736925	0\\
736928	0\\
736929	0\\
736930	0\\
736931	0\\
736932	0\\
736935	0\\
736936	0\\
736937	0\\
736938	0\\
736939	0\\
736943	0\\
736944	0\\
736945	0\\
736946	0\\
736949	0\\
736950	0\\
736951	0\\
736952	0\\
736953	0\\
736956	0\\
736957	0\\
736958	0\\
736959	0\\
736960	0\\
736963	0\\
736964	0\\
736965	0\\
736966	0\\
736967	0\\
736970	0\\
736971	0\\
736972	0\\
736973	0\\
736974	0\\
736978	0\\
736979	0\\
736980	0\\
736981	0\\
736984	0\\
736985	0\\
736986	0\\
736987	0\\
736988	0\\
736991	0\\
736992	0\\
736993	0\\
736994	0\\
736995	0\\
736998	0\\
736999	0\\
737000	0\\
737001	0\\
737002	0\\
737005	0\\
737006	0\\
737007	0\\
737008	0\\
737009	0\\
737012	0\\
737013	0\\
737014	0\\
737015	0\\
737016	0\\
737019	0\\
737020	0\\
737021	0\\
737023	0\\
737026	0\\
737027	0\\
737028	0\\
737029	0\\
737030	0\\
737033	0\\
737034	0\\
737035	0\\
737036	0\\
737037	0\\
737040	0\\
737041	0\\
737042	0\\
737043	0\\
737044	0\\
737047	0\\
737048	0\\
737049	0\\
737050	0\\
737051	0\\
737055	0\\
737056	0\\
737057	0\\
737058	0\\
737062	0\\
737063	0\\
737064	0\\
737065	0\\
737068	0\\
737069	0\\
737070	0\\
737071	0\\
737072	0\\
737076	0\\
737077	0\\
737078	0\\
737079	0\\
737082	0\\
737083	0\\
737084	0\\
737085	0\\
737086	0\\
737089	0\\
737090	0\\
737091	0\\
737092	0\\
737093	0\\
737096	0\\
737097	0\\
737098	0\\
737099	0\\
737100	0\\
737103	0\\
737104	0\\
737105	0\\
737106	0\\
737107	0\\
737111	0\\
737112	0\\
737113	0\\
737114	0\\
737117	0\\
737118	0\\
737119	0\\
737120	0\\
737121	0\\
737124	0\\
737125	0\\
737126	0\\
737127	0\\
737128	0\\
737131	0\\
737132	0\\
737133	0\\
737134	0\\
737135	0\\
737138	0\\
737139	0\\
737140	0\\
737141	0\\
737142	0\\
737145	0\\
737146	0\\
737147	0\\
737148	150\\
737152	150\\
737153	150\\
737154	150\\
737155	150\\
737156	150\\
737159	150\\
737160	150\\
737161	150\\
737162	150\\
737163	150\\
737166	150\\
737167	150\\
737168	150\\
737169	150\\
737170	150\\
737173	150\\
737174	150\\
737175	150\\
737176	150\\
737177	150\\
737180	150\\
737181	150\\
737182	150\\
737183	150\\
737184	150\\
737187	150\\
737188	150\\
737189	150\\
737190	150\\
737191	150\\
737194	150\\
737195	150\\
737196	150\\
737197	150\\
737198	150\\
737201	150\\
737202	150\\
737203	150\\
737204	150\\
737205	150\\
737209	150\\
737210	150\\
737211	150\\
737212	150\\
737215	150\\
737216	150\\
737217	150\\
737218	150\\
737219	150\\
737222	150\\
737223	150\\
737224	150\\
737225	175\\
737226	175\\
737229	175\\
737230	175\\
737231	175\\
737232	175\\
737233	175\\
737236	175\\
737237	175\\
737238	175\\
737239	175\\
737240	175\\
737243	175\\
737244	175\\
737246	175\\
737247	175\\
737250	175\\
737251	175\\
737252	175\\
737253	175\\
737254	175\\
737257	175\\
737258	175\\
737259	175\\
737260	175\\
737261	175\\
737264	175\\
737265	175\\
737266	175\\
737267	175\\
737268	175\\
737271	175\\
737272	175\\
737273	175\\
737274	175\\
737275	175\\
737278	175\\
737279	175\\
737280	175\\
737281	175\\
737282	175\\
737285	175\\
737286	175\\
737287	175\\
737288	175\\
737289	175\\
737292	175\\
737293	175\\
737294	175\\
737295	175\\
737296	175\\
737299	175\\
737300	175\\
737301	175\\
737302	175\\
737303	175\\
737307	175\\
737308	175\\
737309	175\\
737310	175\\
737313	175\\
737314	175\\
737315	175\\
737316	175\\
737317	175\\
737320	175\\
737321	175\\
737322	175\\
737323	175\\
737324	175\\
737327	175\\
737328	200\\
737329	200\\
737330	200\\
737331	200\\
737334	200\\
737335	200\\
737336	200\\
737337	200\\
737338	200\\
737342	200\\
737343	200\\
737344	200\\
737345	200\\
737348	200\\
737349	200\\
737350	200\\
737351	200\\
737352	200\\
737355	200\\
737356	200\\
737357	200\\
737358	200\\
737359	200\\
737362	200\\
737363	200\\
737364	200\\
737365	200\\
737366	200\\
737369	200\\
737370	200\\
737371	200\\
737372	200\\
737373	200\\
737377	200\\
737378	200\\
737379	200\\
737380	200\\
737383	200\\
737384	200\\
737385	200\\
737387	200\\
737390	200\\
737391	200\\
737392	200\\
737393	200\\
737394	200\\
737397	200\\
737398	200\\
737400	200\\
737401	200\\
737404	200\\
737405	200\\
737406	200\\
737407	200\\
737408	200\\
737411	200\\
737412	200\\
737413	200\\
737414	225\\
737415	225\\
737418	225\\
737420	225\\
737421	225\\
737422	225\\
737425	225\\
737427	225\\
737428	225\\
737429	225\\
737432	225\\
737433	225\\
737434	225\\
737435	225\\
737436	225\\
737439	225\\
737440	225\\
737441	225\\
737442	225\\
737443	225\\
737447	225\\
737448	225\\
737449	225\\
737450	225\\
737453	225\\
737454	225\\
737455	225\\
737456	225\\
737457	225\\
737460	225\\
737461	225\\
737462	225\\
737463	225\\
737464	225\\
737467	225\\
737468	225\\
737469	225\\
737470	225\\
737471	225\\
737475	225\\
737476	225\\
737477	225\\
737478	225\\
737481	225\\
737482	225\\
737483	225\\
737484	225\\
737485	225\\
737488	225\\
737489	225\\
737490	225\\
737491	225\\
737492	225\\
737495	225\\
737496	225\\
737497	225\\
737498	225\\
737499	225\\
737502	225\\
737503	225\\
737504	225\\
737505	225\\
737506	225\\
737509	225\\
737510	225\\
737511	225\\
737512	225\\
737513	225\\
737516	225\\
737517	225\\
737518	225\\
737519	225\\
737520	225\\
737523	225\\
737524	225\\
737525	225\\
737526	225\\
737527	225\\
737530	225\\
737531	225\\
737532	225\\
737533	225\\
737534	225\\
737537	225\\
737538	225\\
737539	225\\
737540	225\\
737541	225\\
737544	225\\
737545	225\\
737546	225\\
737547	225\\
737548	225\\
737551	225\\
737552	225\\
737553	225\\
737554	225\\
737555	225\\
737558	225\\
737559	225\\
737560	225\\
737561	225\\
737562	225\\
737565	225\\
737566	225\\
737567	225\\
737568	225\\
737569	225\\
737573	225\\
737574	225\\
737575	225\\
737576	225\\
737579	225\\
737580	225\\
737581	225\\
737582	225\\
737583	225\\
737586	225\\
737587	225\\
737588	225\\
737589	225\\
737590	225\\
737593	225\\
737594	225\\
737595	225\\
737596	225\\
737597	225\\
737600	225\\
737601	225\\
737602	225\\
737603	225\\
737604	225\\
737607	225\\
737608	225\\
737609	225\\
737611	225\\
737614	225\\
737615	225\\
737616	225\\
737617	225\\
737618	225\\
737621	225\\
737622	225\\
737623	225\\
737624	225\\
737625	225\\
737628	225\\
737629	225\\
737630	225\\
737631	225\\
737632	225\\
737635	225\\
737636	225\\
737637	225\\
737638	200\\
737639	200\\
737642	200\\
737643	200\\
737644	200\\
737645	200\\
737646	200\\
737649	200\\
737650	200\\
737651	200\\
737652	200\\
737653	200\\
737656	200\\
737657	200\\
737658	200\\
737659	200\\
737660	200\\
737663	200\\
737664	200\\
737665	200\\
737666	200\\
737667	200\\
737671	200\\
737672	200\\
737673	200\\
737674	200\\
737677	200\\
737678	200\\
737679	200\\
737680	200\\
737681	200\\
737684	200\\
737685	200\\
737686	200\\
737687	175\\
737688	175\\
737691	175\\
737692	175\\
737693	175\\
737694	175\\
737695	175\\
737698	175\\
737699	175\\
737700	175\\
737701	175\\
737702	175\\
737705	175\\
737706	175\\
737707	175\\
737708	175\\
737709	175\\
737713	175\\
737714	175\\
737715	175\\
737716	175\\
737719	175\\
737720	175\\
737721	175\\
737722	175\\
737723	175\\
737726	175\\
737727	175\\
737728	175\\
737729	150\\
737730	150\\
737733	150\\
737734	150\\
737735	150\\
737736	150\\
737737	150\\
737741	150\\
737742	150\\
737743	150\\
737744	150\\
737747	150\\
737748	150\\
737749	150\\
737750	150\\
737751	150\\
737754	150\\
737755	150\\
737756	150\\
737758	150\\
737761	150\\
737762	150\\
737763	150\\
737764	150\\
737765	150\\
737768	150\\
737769	150\\
737770	150\\
737771	150\\
737772	150\\
737775	150\\
737776	150\\
737777	150\\
737778	150\\
737779	150\\
737782	150\\
737783	150\\
737785	150\\
737786	150\\
737789	150\\
737790	150\\
737792	150\\
737793	150\\
737796	150\\
737797	150\\
737798	150\\
737799	150\\
737800	150\\
737803	150\\
737804	150\\
737805	150\\
737806	150\\
737807	150\\
737811	150\\
737812	150\\
737813	150\\
737814	150\\
737817	150\\
737818	150\\
737819	150\\
737820	150\\
737821	150\\
737824	150\\
737825	150\\
737826	150\\
737827	150\\
737828	150\\
737831	150\\
737832	150\\
737833	150\\
737834	150\\
737835	150\\
737839	150\\
737840	150\\
737841	150\\
737842	150\\
737845	150\\
737846	150\\
737847	150\\
737848	150\\
737849	150\\
737852	150\\
737853	150\\
737854	100\\
737855	100\\
737856	100\\
737859	100\\
737860	100\\
737861	100\\
737862	100\\
737863	100\\
737866	0\\
737867	0\\
737868	0\\
737869	0\\
737870	0\\
737873	0\\
737874	0\\
737875	0\\
737876	0\\
737877	0\\
737880	0\\
737881	0\\
737882	0\\
737883	0\\
737884	0\\
737887	0\\
737888	0\\
737889	0\\
737890	0\\
737894	0\\
737895	0\\
737896	0\\
737897	0\\
737898	0\\
737901	0\\
737902	0\\
737903	0\\
737904	0\\
737905	0\\
737908	0\\
737909	0\\
737910	0\\
737911	0\\
737912	0\\
737915	0\\
737916	0\\
737917	0\\
737918	0\\
737919	0\\
737922	0\\
737923	0\\
737924	0\\
737925	0\\
737926	0\\
737929	0\\
737930	0\\
737931	0\\
737932	0\\
737933	0\\
737937	0\\
737938	0\\
737939	0\\
737940	0\\
737943	0\\
737944	0\\
737945	0\\
737946	0\\
737947	0\\
737950	0\\
737951	0\\
737952	0\\
737953	0\\
737954	0\\
737957	0\\
737958	0\\
737959	0\\
737960	0\\
737961	0\\
737964	0\\
737965	0\\
737966	0\\
737967	0\\
737968	0\\
737971	0\\
737972	0\\
737973	0\\
737974	0\\
737978	0\\
737979	0\\
737980	0\\
737981	0\\
737982	0\\
737985	0\\
737986	0\\
737987	0\\
737988	0\\
737989	0\\
737992	0\\
737993	0\\
737994	0\\
737995	0\\
737996	0\\
737999	0\\
738000	0\\
738001	0\\
738002	0\\
738003	0\\
738006	0\\
738007	0\\
738008	0\\
738009	0\\
738010	0\\
738013	0\\
738014	0\\
738015	0\\
738016	0\\
738017	0\\
738020	0\\
738021	0\\
738022	0\\
738023	0\\
738024	0\\
738027	0\\
738028	0\\
738029	0\\
738030	0\\
738031	0\\
738034	0\\
738035	0\\
738036	0\\
738037	0\\
738038	0\\
738042	0\\
738043	0\\
738044	0\\
738045	0\\
738048	0\\
738049	0\\
738050	0\\
738051	0\\
738052	0\\
738055	0\\
738056	0\\
738057	0\\
738058	0\\
738059	0\\
738062	0\\
738063	0\\
738064	0\\
738065	0\\
738066	0\\
738069	0\\
738070	0\\
738071	0\\
738072	0\\
738073	0\\
738077	0\\
738078	0\\
738079	0\\
738080	0\\
738083	0\\
738084	0\\
738085	0\\
738086	0\\
738087	0\\
738090	0\\
738091	0\\
738092	0\\
738093	0\\
738094	0\\
738097	0\\
738098	0\\
738099	0\\
738100	0\\
738101	0\\
738104	0\\
738105	0\\
738107	0\\
738108	0\\
738111	0\\
738112	0\\
738113	0\\
738114	0\\
738115	0\\
738118	0\\
738119	0\\
738120	0\\
738122	0\\
738125	0\\
738126	0\\
738127	0\\
738128	0\\
738129	0\\
738132	0\\
738133	0\\
738134	0\\
738135	0\\
738136	0\\
738139	0\\
738140	0\\
738141	0\\
738142	0\\
738143	0\\
738146	0\\
738147	0\\
738148	0\\
738149	0\\
738153	0\\
738154	0\\
738155	0\\
738156	0\\
738160	0\\
738161	0\\
738162	0\\
738163	0\\
738164	0\\
738167	0\\
738168	0\\
738169	0\\
738170	0\\
738171	0\\
738175	0\\
738176	0\\
738177	0\\
738178	0\\
738181	0\\
738182	0\\
738183	0\\
738184	0\\
738185	0\\
738188	0\\
738189	0\\
738190	0\\
738191	0\\
738192	0\\
738195	0\\
738196	0\\
738197	0\\
738198	0\\
738199	0\\
738203	0\\
738204	0\\
738205	0\\
738206	0\\
738209	0\\
738210	0\\
738211	0\\
738212	0\\
738213	0\\
738216	0\\
738217	0\\
738218	0\\
738219	0\\
738220	0\\
738223	0\\
738224	0\\
738225	0\\
738226	0\\
738227	0\\
738230	0\\
738231	0\\
738232	0\\
738233	0\\
738234	0\\
738237	0\\
738238	0\\
738239	0\\
738240	0\\
738241	0\\
738244	0\\
738245	0\\
738246	0\\
738247	0\\
738248	0\\
738251	0\\
738252	0\\
738253	0\\
738254	0\\
738255	0\\
738258	0\\
738259	0\\
738260	0\\
738261	0\\
738262	0\\
738265	0\\
738266	0\\
738267	0\\
738268	0\\
738269	0\\
738272	0\\
738273	0\\
738274	0\\
738275	0\\
738276	0\\
738279	0\\
738280	0\\
738281	0\\
738282	0\\
738283	0\\
738286	0\\
738287	0\\
738288	0\\
738289	0\\
738290	0\\
738293	0\\
738294	0\\
738295	0\\
738296	0\\
738297	0\\
738300	0\\
738301	0\\
738302	0\\
738303	0\\
738304	0\\
738308	0\\
738309	0\\
738310	0\\
738311	0\\
738314	0\\
738315	0\\
738316	0\\
738317	0\\
738318	0\\
738321	0\\
738322	0\\
738323	0\\
738324	0\\
738325	0\\
738328	0\\
738329	0\\
738330	0\\
738331	0\\
738332	0\\
738335	0\\
738336	0\\
738337	0\\
738338	0\\
738339	0\\
738343	0\\
738344	0\\
738345	0\\
738346	0\\
738349	0\\
738350	0\\
738351	0\\
738352	0\\
738353	0\\
738356	0\\
738357	0\\
738358	0\\
738359	0\\
738360	0\\
738363	0\\
738364	0\\
738365	0\\
738366	0\\
738367	0\\
738370	0\\
738371	0\\
738372	0\\
738373	0\\
738374	0\\
738377	0\\
738378	0\\
738379	0\\
738380	0\\
738381	0\\
738384	0\\
738385	0\\
738386	0\\
738387	0\\
738388	0\\
738391	0\\
738392	0\\
738393	0\\
738394	0\\
738395	0\\
738398	0\\
738399	0\\
738400	0\\
738401	0\\
738402	0\\
738406	0\\
738407	0\\
738408	0\\
738409	0\\
738412	0\\
738413	0\\
738414	0\\
738415	0\\
738416	0\\
738419	0\\
738420	0\\
738421	0\\
738422	0\\
738423	0\\
738426	0\\
738427	0\\
738428	0\\
738429	0\\
738430	0\\
738433	0\\
738434	0\\
738435	0\\
738436	0\\
738437	0\\
738441	0\\
738442	0\\
738443	0\\
738444	0\\
738447	0\\
738448	0\\
738449	0\\
738450	0\\
738451	0\\
738454	0\\
738455	0\\
738456	0\\
738457	0\\
738458	0\\
738461	0\\
738462	0\\
738463	0\\
738464	0\\
738465	0\\
738468	0\\
738469	0\\
738470	0\\
738472	0\\
738475	0\\
738476	0\\
738477	0\\
738478	0\\
738479	0\\
738482	0\\
738483	0\\
738484	0\\
738486	0\\
738489	0\\
738490	0\\
738491	0\\
738492	0\\
738493	0\\
738496	0\\
738497	0\\
738498	0\\
738499	0\\
738500	0\\
738503	0\\
738504	0\\
738505	0\\
738506	0\\
738507	0\\
738510	0\\
738511	0\\
738512	0\\
738513	0\\
738517	0\\
738518	0\\
738519	0\\
738520	0\\
738521	0\\
738524	0\\
738525	0\\
738526	0\\
738527	0\\
738528	0\\
738531	0\\
738532	0\\
738533	0\\
738534	0\\
738535	0\\
738539	0\\
738540	0\\
738541	0\\
738542	0\\
738545	0\\
738546	0\\
738547	0\\
738548	0\\
738549	0\\
738552	0\\
738553	0\\
738554	0\\
738555	0\\
738556	0\\
738559	0\\
738560	0\\
738561	0\\
738562	0\\
738563	0\\
738566	0\\
738567	0\\
738568	0\\
738569	0\\
738570	0\\
738574	0\\
738575	0\\
738576	0\\
738577	0\\
738580	0\\
738581	0\\
738582	0\\
738583	0\\
738584	0\\
738587	0\\
738588	0\\
738589	0\\
738590	0\\
738591	0\\
738594	0\\
738595	0\\
738596	0\\
738597	25\\
738598	25\\
738601	25\\
738602	25\\
738603	25\\
738604	25\\
738605	25\\
738608	25\\
738609	25\\
738610	25\\
738611	25\\
738612	25\\
738615	25\\
738616	25\\
738617	25\\
738618	25\\
738619	25\\
738622	25\\
738623	25\\
738624	25\\
738625	25\\
738626	25\\
738629	25\\
738630	25\\
738631	25\\
738632	25\\
738633	25\\
738636	25\\
738637	25\\
738638	25\\
738639	25\\
738640	25\\
738643	25\\
738644	25\\
738645	25\\
738646	75\\
738647	75\\
738650	75\\
738651	75\\
738652	75\\
738653	75\\
738654	75\\
738657	75\\
738658	75\\
738659	75\\
738660	75\\
738661	75\\
738664	75\\
738665	75\\
738666	75\\
738667	75\\
738668	75\\
738672	75\\
738673	75\\
738674	75\\
738675	75\\
738678	75\\
738679	75\\
738680	75\\
738681	75\\
738682	75\\
738685	75\\
738686	75\\
738687	75\\
738688	150\\
738689	150\\
738693	150\\
738694	150\\
738695	150\\
738696	150\\
738699	150\\
738700	150\\
738701	150\\
738702	150\\
738703	150\\
738707	150\\
738708	150\\
738709	150\\
738710	150\\
738713	150\\
738714	150\\
738715	150\\
738716	150\\
738717	150\\
738720	150\\
738721	150\\
738722	150\\
738723	150\\
738724	150\\
738727	150\\
738728	150\\
738729	150\\
738730	225\\
738731	225\\
738734	225\\
738735	225\\
738736	225\\
738737	225\\
738738	225\\
738741	225\\
738742	225\\
738743	225\\
738744	225\\
738745	225\\
738748	225\\
738749	225\\
738750	225\\
738751	225\\
738752	225\\
738755	225\\
738756	225\\
738757	225\\
738758	225\\
738759	225\\
738762	225\\
738763	225\\
738764	225\\
738765	225\\
738766	225\\
738770	225\\
738771	225\\
738772	225\\
738773	225\\
738776	225\\
738777	225\\
738778	225\\
738779	225\\
738780	225\\
738783	225\\
738784	225\\
738785	225\\
738786	300\\
738787	300\\
738790	300\\
738791	300\\
738792	300\\
738793	300\\
738794	300\\
738797	300\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	300\\
738827	300\\
738828	375\\
738829	375\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	375\\
738841	375\\
738842	375\\
738843	375\\
738846	375\\
738847	375\\
738848	375\\
738850	375\\
738853	375\\
738854	375\\
738855	375\\
738856	375\\
738857	375\\
738860	375\\
738861	375\\
738862	375\\
738863	375\\
738864	375\\
738867	375\\
738868	375\\
738869	375\\
738870	425\\
738871	425\\
738874	425\\
738875	425\\
738876	425\\
738877	425\\
738878	425\\
738882	425\\
738883	425\\
738884	425\\
};
\addlegendentry{Lower target}

\addplot [color=blue, dashed]
  table[row sep=crcr]{%
736393	0\\
736396	0\\
736397	0\\
736398	0\\
736399	0\\
736400	0\\
736403	0\\
736404	0\\
736405	0\\
736406	0\\
736407	0\\
736410	0\\
736411	0\\
736412	0\\
736413	0\\
736414	0\\
736417	0\\
736418	0\\
736419	0\\
736420	0\\
736421	0\\
736424	0\\
736425	0\\
736426	0\\
736427	0\\
736428	0\\
736431	0\\
736432	0\\
736433	0\\
736434	0\\
736435	0\\
736438	0\\
736439	0\\
736440	0\\
736441	0\\
736442	0\\
736445	0\\
736446	0\\
736447	0\\
736448	0\\
736449	0\\
736452	0\\
736453	0\\
736454	0\\
736455	0\\
736456	0\\
736459	0\\
736460	0\\
736461	0\\
736462	0\\
736463	0\\
736466	0\\
736467	0\\
736468	0\\
736469	0\\
736470	0\\
736473	0\\
736474	0\\
736475	0\\
736476	0\\
736477	0\\
736481	0\\
736482	0\\
736483	0\\
736484	0\\
736487	0\\
736488	0\\
736489	0\\
736490	0\\
736491	0\\
736494	0\\
736495	0\\
736496	0\\
736497	0\\
736498	0\\
736501	0\\
736502	0\\
736503	0\\
736504	0\\
736505	0\\
736508	0\\
736509	0\\
736510	0\\
736511	0\\
736512	0\\
736516	0\\
736517	0\\
736518	0\\
736519	0\\
736522	0\\
736523	0\\
736524	0\\
736525	0\\
736526	0\\
736529	0\\
736530	0\\
736531	0\\
736532	0\\
736533	0\\
736536	0\\
736537	0\\
736538	0\\
736539	0\\
736540	0\\
736543	0\\
736544	0\\
736545	0\\
736546	0\\
736547	0\\
736550	0\\
736551	0\\
736552	0\\
736553	0\\
736554	0\\
736557	0\\
736558	0\\
736559	0\\
736560	0\\
736561	0\\
736564	0\\
736565	0\\
736566	0\\
736567	0\\
736568	0\\
736571	0\\
736572	0\\
736573	0\\
736574	0\\
736575	0\\
736579	0\\
736580	0\\
736581	0\\
736582	0\\
736585	0\\
736586	0\\
736587	0\\
736588	0\\
736589	0\\
736592	0\\
736593	0\\
736594	0\\
736595	0\\
736596	0\\
736599	0\\
736600	0\\
736601	0\\
736602	0\\
736603	0\\
736606	0\\
736607	0\\
736608	0\\
736609	0\\
736610	0\\
736614	0\\
736615	0\\
736616	0\\
736617	0\\
736620	0\\
736621	0\\
736622	0\\
736623	0\\
736624	0\\
736627	0\\
736628	0\\
736629	0\\
736630	0\\
736631	0\\
736634	0\\
736635	0\\
736636	0\\
736637	0\\
736638	0\\
736641	0\\
736642	0\\
736643	0\\
736644	0\\
736648	0\\
736649	0\\
736650	0\\
736651	0\\
736652	0\\
736655	0\\
736656	0\\
736657	0\\
736659	0\\
736662	0\\
736663	0\\
736664	0\\
736665	0\\
736666	0\\
736669	0\\
736670	0\\
736671	0\\
736672	0\\
736673	0\\
736676	0\\
736677	0\\
736678	0\\
736679	0\\
736680	0\\
736683	0\\
736684	0\\
736685	0\\
736686	0\\
736687	0\\
736691	0\\
736692	0\\
736693	0\\
736694	0\\
736698	0\\
736699	0\\
736700	0\\
736701	0\\
736704	0\\
736705	0\\
736706	0\\
736707	0\\
736708	0\\
736712	0\\
736713	0\\
736714	0\\
736715	0\\
736718	0\\
736719	0\\
736720	0\\
736721	0\\
736722	0\\
736725	0\\
736726	0\\
736727	0\\
736728	0\\
736729	0\\
736732	0\\
736733	0\\
736734	0\\
736735	0\\
736736	0\\
736739	0\\
736740	0\\
736741	0\\
736742	0\\
736743	0\\
736747	0\\
736748	0\\
736749	0\\
736750	0\\
736753	0\\
736754	0\\
736755	0\\
736756	0\\
736757	0\\
736760	0\\
736761	0\\
736762	0\\
736763	0\\
736764	0\\
736767	0\\
736768	0\\
736769	0\\
736770	0\\
736771	0\\
736774	0\\
736775	0\\
736776	0\\
736777	0\\
736778	0\\
736781	0\\
736782	0\\
736783	0\\
736784	0\\
736785	0\\
736788	0\\
736789	0\\
736790	0\\
736791	0\\
736792	0\\
736795	0\\
736796	0\\
736797	0\\
736798	0\\
736799	0\\
736802	0\\
736803	0\\
736804	0\\
736805	0\\
736806	0\\
736809	0\\
736810	0\\
736811	0\\
736812	0\\
736813	0\\
736816	0\\
736817	0\\
736818	0\\
736819	0\\
736820	0\\
736823	0\\
736824	0\\
736825	0\\
736826	0\\
736827	0\\
736830	0\\
736831	0\\
736832	0\\
736833	0\\
736834	0\\
736837	0\\
736838	0\\
736839	0\\
736840	0\\
736841	0\\
736845	0\\
736846	0\\
736847	0\\
736848	0\\
736851	0\\
736852	0\\
736853	0\\
736854	0\\
736855	0\\
736858	0\\
736859	0\\
736860	0\\
736861	0\\
736862	0\\
736865	0\\
736866	0\\
736867	0\\
736868	0\\
736869	0\\
736872	0\\
736873	0\\
736874	0\\
736875	0\\
736876	0\\
736879	0\\
736881	0\\
736882	0\\
736883	0\\
736886	0\\
736887	0\\
736888	0\\
736889	0\\
736890	0\\
736893	0\\
736894	0\\
736895	0\\
736896	0\\
736897	0\\
736900	0\\
736901	0\\
736902	0\\
736903	0\\
736904	0\\
736907	0\\
736908	0\\
736909	0\\
736910	0\\
736911	0\\
736914	0\\
736915	0\\
736916	0\\
736917	0\\
736918	0\\
736921	0\\
736922	0\\
736923	0\\
736924	0\\
736925	0\\
736928	0\\
736929	0\\
736930	0\\
736931	0\\
736932	0\\
736935	0\\
736936	0\\
736937	0\\
736938	0\\
736939	0\\
736943	0\\
736944	0\\
736945	0\\
736946	0\\
736949	0\\
736950	0\\
736951	0\\
736952	0\\
736953	0\\
736956	0\\
736957	0\\
736958	0\\
736959	0\\
736960	0\\
736963	0\\
736964	0\\
736965	0\\
736966	0\\
736967	0\\
736970	0\\
736971	0\\
736972	0\\
736973	0\\
736974	0\\
736978	0\\
736979	0\\
736980	0\\
736981	0\\
736984	0\\
736985	0\\
736986	0\\
736987	0\\
736988	0\\
736991	0\\
736992	0\\
736993	0\\
736994	0\\
736995	0\\
736998	0\\
736999	0\\
737000	0\\
737001	0\\
737002	0\\
737005	0\\
737006	0\\
737007	0\\
737008	0\\
737009	0\\
737012	0\\
737013	0\\
737014	0\\
737015	0\\
737016	0\\
737019	0\\
737020	0\\
737021	0\\
737023	0\\
737026	0\\
737027	0\\
737028	0\\
737029	0\\
737030	0\\
737033	0\\
737034	0\\
737035	0\\
737036	0\\
737037	0\\
737040	0\\
737041	0\\
737042	0\\
737043	0\\
737044	0\\
737047	0\\
737048	0\\
737049	0\\
737050	0\\
737051	0\\
737055	0\\
737056	0\\
737057	0\\
737058	0\\
737062	0\\
737063	0\\
737064	0\\
737065	0\\
737068	0\\
737069	0\\
737070	0\\
737071	0\\
737072	0\\
737076	0\\
737077	0\\
737078	0\\
737079	0\\
737082	0\\
737083	0\\
737084	0\\
737085	0\\
737086	0\\
737089	0\\
737090	0\\
737091	0\\
737092	0\\
737093	0\\
737096	0\\
737097	0\\
737098	0\\
737099	0\\
737100	0\\
737103	0\\
737104	0\\
737105	0\\
737106	0\\
737107	0\\
737111	0\\
737112	0\\
737113	0\\
737114	0\\
737117	0\\
737118	0\\
737119	0\\
737120	0\\
737121	0\\
737124	0\\
737125	0\\
737126	0\\
737127	0\\
737128	0\\
737131	0\\
737132	0\\
737133	0\\
737134	0\\
737135	0\\
737138	0\\
737139	0\\
737140	0\\
737141	0\\
737142	0\\
737145	0\\
737146	0\\
737147	0\\
737148	175\\
737152	175\\
737153	175\\
737154	175\\
737155	175\\
737156	175\\
737159	175\\
737160	175\\
737161	175\\
737162	175\\
737163	175\\
737166	175\\
737167	175\\
737168	175\\
737169	175\\
737170	175\\
737173	175\\
737174	175\\
737175	175\\
737176	175\\
737177	175\\
737180	175\\
737181	175\\
737182	175\\
737183	175\\
737184	175\\
737187	175\\
737188	175\\
737189	175\\
737190	175\\
737191	175\\
737194	175\\
737195	175\\
737196	175\\
737197	175\\
737198	175\\
737201	175\\
737202	175\\
737203	175\\
737204	175\\
737205	175\\
737209	175\\
737210	175\\
737211	175\\
737212	175\\
737215	175\\
737216	175\\
737217	175\\
737218	175\\
737219	175\\
737222	175\\
737223	175\\
737224	175\\
737225	200\\
737226	200\\
737229	200\\
737230	200\\
737231	200\\
737232	200\\
737233	200\\
737236	200\\
737237	200\\
737238	200\\
737239	200\\
737240	200\\
737243	200\\
737244	200\\
737246	200\\
737247	200\\
737250	200\\
737251	200\\
737252	200\\
737253	200\\
737254	200\\
737257	200\\
737258	200\\
737259	200\\
737260	200\\
737261	200\\
737264	200\\
737265	200\\
737266	200\\
737267	200\\
737268	200\\
737271	200\\
737272	200\\
737273	200\\
737274	200\\
737275	200\\
737278	200\\
737279	200\\
737280	200\\
737281	200\\
737282	200\\
737285	200\\
737286	200\\
737287	200\\
737288	200\\
737289	200\\
737292	200\\
737293	200\\
737294	200\\
737295	200\\
737296	200\\
737299	200\\
737300	200\\
737301	200\\
737302	200\\
737303	200\\
737307	200\\
737308	200\\
737309	200\\
737310	200\\
737313	200\\
737314	200\\
737315	200\\
737316	200\\
737317	200\\
737320	200\\
737321	200\\
737322	200\\
737323	200\\
737324	200\\
737327	200\\
737328	225\\
737329	225\\
737330	225\\
737331	225\\
737334	225\\
737335	225\\
737336	225\\
737337	225\\
737338	225\\
737342	225\\
737343	225\\
737344	225\\
737345	225\\
737348	225\\
737349	225\\
737350	225\\
737351	225\\
737352	225\\
737355	225\\
737356	225\\
737357	225\\
737358	225\\
737359	225\\
737362	225\\
737363	225\\
737364	225\\
737365	225\\
737366	225\\
737369	225\\
737370	225\\
737371	225\\
737372	225\\
737373	225\\
737377	225\\
737378	225\\
737379	225\\
737380	225\\
737383	225\\
737384	225\\
737385	225\\
737387	225\\
737390	225\\
737391	225\\
737392	225\\
737393	225\\
737394	225\\
737397	225\\
737398	225\\
737400	225\\
737401	225\\
737404	225\\
737405	225\\
737406	225\\
737407	225\\
737408	225\\
737411	225\\
737412	225\\
737413	225\\
737414	250\\
737415	250\\
737418	250\\
737420	250\\
737421	250\\
737422	250\\
737425	250\\
737427	250\\
737428	250\\
737429	250\\
737432	250\\
737433	250\\
737434	250\\
737435	250\\
737436	250\\
737439	250\\
737440	250\\
737441	250\\
737442	250\\
737443	250\\
737447	250\\
737448	250\\
737449	250\\
737450	250\\
737453	250\\
737454	250\\
737455	250\\
737456	250\\
737457	250\\
737460	250\\
737461	250\\
737462	250\\
737463	250\\
737464	250\\
737467	250\\
737468	250\\
737469	250\\
737470	250\\
737471	250\\
737475	250\\
737476	250\\
737477	250\\
737478	250\\
737481	250\\
737482	250\\
737483	250\\
737484	250\\
737485	250\\
737488	250\\
737489	250\\
737490	250\\
737491	250\\
737492	250\\
737495	250\\
737496	250\\
737497	250\\
737498	250\\
737499	250\\
737502	250\\
737503	250\\
737504	250\\
737505	250\\
737506	250\\
737509	250\\
737510	250\\
737511	250\\
737512	250\\
737513	250\\
737516	250\\
737517	250\\
737518	250\\
737519	250\\
737520	250\\
737523	250\\
737524	250\\
737525	250\\
737526	250\\
737527	250\\
737530	250\\
737531	250\\
737532	250\\
737533	250\\
737534	250\\
737537	250\\
737538	250\\
737539	250\\
737540	250\\
737541	250\\
737544	250\\
737545	250\\
737546	250\\
737547	250\\
737548	250\\
737551	250\\
737552	250\\
737553	250\\
737554	250\\
737555	250\\
737558	250\\
737559	250\\
737560	250\\
737561	250\\
737562	250\\
737565	250\\
737566	250\\
737567	250\\
737568	250\\
737569	250\\
737573	250\\
737574	250\\
737575	250\\
737576	250\\
737579	250\\
737580	250\\
737581	250\\
737582	250\\
737583	250\\
737586	250\\
737587	250\\
737588	250\\
737589	250\\
737590	250\\
737593	250\\
737594	250\\
737595	250\\
737596	250\\
737597	250\\
737600	250\\
737601	250\\
737602	250\\
737603	250\\
737604	250\\
737607	250\\
737608	250\\
737609	250\\
737611	250\\
737614	250\\
737615	250\\
737616	250\\
737617	250\\
737618	250\\
737621	250\\
737622	250\\
737623	250\\
737624	250\\
737625	250\\
737628	250\\
737629	250\\
737630	250\\
737631	250\\
737632	250\\
737635	250\\
737636	250\\
737637	250\\
737638	225\\
737639	225\\
737642	225\\
737643	225\\
737644	225\\
737645	225\\
737646	225\\
737649	225\\
737650	225\\
737651	225\\
737652	225\\
737653	225\\
737656	225\\
737657	225\\
737658	225\\
737659	225\\
737660	225\\
737663	225\\
737664	225\\
737665	225\\
737666	225\\
737667	225\\
737671	225\\
737672	225\\
737673	225\\
737674	225\\
737677	225\\
737678	225\\
737679	225\\
737680	225\\
737681	225\\
737684	225\\
737685	225\\
737686	225\\
737687	200\\
737688	200\\
737691	200\\
737692	200\\
737693	200\\
737694	200\\
737695	200\\
737698	200\\
737699	200\\
737700	200\\
737701	200\\
737702	200\\
737705	200\\
737706	200\\
737707	200\\
737708	200\\
737709	200\\
737713	200\\
737714	200\\
737715	200\\
737716	200\\
737719	200\\
737720	200\\
737721	200\\
737722	200\\
737723	200\\
737726	200\\
737727	200\\
737728	200\\
737729	175\\
737730	175\\
737733	175\\
737734	175\\
737735	175\\
737736	175\\
737737	175\\
737741	175\\
737742	175\\
737743	175\\
737744	175\\
737747	175\\
737748	175\\
737749	175\\
737750	175\\
737751	175\\
737754	175\\
737755	175\\
737756	175\\
737758	175\\
737761	175\\
737762	175\\
737763	175\\
737764	175\\
737765	175\\
737768	175\\
737769	175\\
737770	175\\
737771	175\\
737772	175\\
737775	175\\
737776	175\\
737777	175\\
737778	175\\
737779	175\\
737782	175\\
737783	175\\
737785	175\\
737786	175\\
737789	175\\
737790	175\\
737792	175\\
737793	175\\
737796	175\\
737797	175\\
737798	175\\
737799	175\\
737800	175\\
737803	175\\
737804	175\\
737805	175\\
737806	175\\
737807	175\\
737811	175\\
737812	175\\
737813	175\\
737814	175\\
737817	175\\
737818	175\\
737819	175\\
737820	175\\
737821	175\\
737824	175\\
737825	175\\
737826	175\\
737827	175\\
737828	175\\
737831	175\\
737832	175\\
737833	175\\
737834	175\\
737835	175\\
737839	175\\
737840	175\\
737841	175\\
737842	175\\
737845	175\\
737846	175\\
737847	175\\
737848	175\\
737849	175\\
737852	175\\
737853	175\\
737854	125\\
737855	125\\
737856	125\\
737859	125\\
737860	125\\
737861	125\\
737862	125\\
737863	125\\
737866	25\\
737867	25\\
737868	25\\
737869	25\\
737870	25\\
737873	25\\
737874	25\\
737875	25\\
737876	25\\
737877	25\\
737880	25\\
737881	25\\
737882	25\\
737883	25\\
737884	25\\
737887	25\\
737888	25\\
737889	25\\
737890	25\\
737894	25\\
737895	25\\
737896	25\\
737897	25\\
737898	25\\
737901	25\\
737902	25\\
737903	25\\
737904	25\\
737905	25\\
737908	25\\
737909	25\\
737910	25\\
737911	25\\
737912	25\\
737915	25\\
737916	25\\
737917	25\\
737918	25\\
737919	25\\
737922	25\\
737923	25\\
737924	25\\
737925	25\\
737926	25\\
737929	25\\
737930	25\\
737931	25\\
737932	25\\
737933	25\\
737937	25\\
737938	25\\
737939	25\\
737940	25\\
737943	25\\
737944	25\\
737945	25\\
737946	25\\
737947	25\\
737950	25\\
737951	25\\
737952	25\\
737953	25\\
737954	25\\
737957	25\\
737958	25\\
737959	25\\
737960	25\\
737961	25\\
737964	25\\
737965	25\\
737966	25\\
737967	25\\
737968	25\\
737971	25\\
737972	25\\
737973	25\\
737974	25\\
737978	25\\
737979	25\\
737980	25\\
737981	25\\
737982	25\\
737985	25\\
737986	25\\
737987	25\\
737988	25\\
737989	25\\
737992	25\\
737993	25\\
737994	25\\
737995	25\\
737996	25\\
737999	25\\
738000	25\\
738001	25\\
738002	25\\
738003	25\\
738006	25\\
738007	25\\
738008	25\\
738009	25\\
738010	25\\
738013	25\\
738014	25\\
738015	25\\
738016	25\\
738017	25\\
738020	25\\
738021	25\\
738022	25\\
738023	25\\
738024	25\\
738027	25\\
738028	25\\
738029	25\\
738030	25\\
738031	25\\
738034	25\\
738035	25\\
738036	25\\
738037	25\\
738038	25\\
738042	25\\
738043	25\\
738044	25\\
738045	25\\
738048	25\\
738049	25\\
738050	25\\
738051	25\\
738052	25\\
738055	25\\
738056	25\\
738057	25\\
738058	25\\
738059	25\\
738062	25\\
738063	25\\
738064	25\\
738065	25\\
738066	25\\
738069	25\\
738070	25\\
738071	25\\
738072	25\\
738073	25\\
738077	25\\
738078	25\\
738079	25\\
738080	25\\
738083	25\\
738084	25\\
738085	25\\
738086	25\\
738087	25\\
738090	25\\
738091	25\\
738092	25\\
738093	25\\
738094	25\\
738097	25\\
738098	25\\
738099	25\\
738100	25\\
738101	25\\
738104	25\\
738105	25\\
738107	25\\
738108	25\\
738111	25\\
738112	25\\
738113	25\\
738114	25\\
738115	25\\
738118	25\\
738119	25\\
738120	25\\
738122	25\\
738125	25\\
738126	25\\
738127	25\\
738128	25\\
738129	25\\
738132	25\\
738133	25\\
738134	25\\
738135	25\\
738136	25\\
738139	25\\
738140	25\\
738141	25\\
738142	25\\
738143	25\\
738146	25\\
738147	25\\
738148	25\\
738149	25\\
738153	25\\
738154	25\\
738155	25\\
738156	25\\
738160	25\\
738161	25\\
738162	25\\
738163	25\\
738164	25\\
738167	25\\
738168	25\\
738169	25\\
738170	25\\
738171	25\\
738175	25\\
738176	25\\
738177	25\\
738178	25\\
738181	25\\
738182	25\\
738183	25\\
738184	25\\
738185	25\\
738188	25\\
738189	25\\
738190	25\\
738191	25\\
738192	25\\
738195	25\\
738196	25\\
738197	25\\
738198	25\\
738199	25\\
738203	25\\
738204	25\\
738205	25\\
738206	25\\
738209	25\\
738210	25\\
738211	25\\
738212	25\\
738213	25\\
738216	25\\
738217	25\\
738218	25\\
738219	25\\
738220	25\\
738223	25\\
738224	25\\
738225	25\\
738226	25\\
738227	25\\
738230	25\\
738231	25\\
738232	25\\
738233	25\\
738234	25\\
738237	25\\
738238	25\\
738239	25\\
738240	25\\
738241	25\\
738244	25\\
738245	25\\
738246	25\\
738247	25\\
738248	25\\
738251	25\\
738252	25\\
738253	25\\
738254	25\\
738255	25\\
738258	25\\
738259	25\\
738260	25\\
738261	25\\
738262	25\\
738265	25\\
738266	25\\
738267	25\\
738268	25\\
738269	25\\
738272	25\\
738273	25\\
738274	25\\
738275	25\\
738276	25\\
738279	25\\
738280	25\\
738281	25\\
738282	25\\
738283	25\\
738286	25\\
738287	25\\
738288	25\\
738289	25\\
738290	25\\
738293	25\\
738294	25\\
738295	25\\
738296	25\\
738297	25\\
738300	25\\
738301	25\\
738302	25\\
738303	25\\
738304	25\\
738308	25\\
738309	25\\
738310	25\\
738311	25\\
738314	25\\
738315	25\\
738316	25\\
738317	25\\
738318	25\\
738321	25\\
738322	25\\
738323	25\\
738324	25\\
738325	25\\
738328	25\\
738329	25\\
738330	25\\
738331	25\\
738332	25\\
738335	25\\
738336	25\\
738337	25\\
738338	25\\
738339	25\\
738343	25\\
738344	25\\
738345	25\\
738346	25\\
738349	25\\
738350	25\\
738351	25\\
738352	25\\
738353	25\\
738356	25\\
738357	25\\
738358	25\\
738359	25\\
738360	25\\
738363	25\\
738364	25\\
738365	25\\
738366	25\\
738367	25\\
738370	25\\
738371	25\\
738372	25\\
738373	25\\
738374	25\\
738377	25\\
738378	25\\
738379	25\\
738380	25\\
738381	25\\
738384	25\\
738385	25\\
738386	25\\
738387	25\\
738388	25\\
738391	25\\
738392	25\\
738393	25\\
738394	25\\
738395	25\\
738398	25\\
738399	25\\
738400	25\\
738401	25\\
738402	25\\
738406	25\\
738407	25\\
738408	25\\
738409	25\\
738412	25\\
738413	25\\
738414	25\\
738415	25\\
738416	25\\
738419	25\\
738420	25\\
738421	25\\
738422	25\\
738423	25\\
738426	25\\
738427	25\\
738428	25\\
738429	25\\
738430	25\\
738433	25\\
738434	25\\
738435	25\\
738436	25\\
738437	25\\
738441	25\\
738442	25\\
738443	25\\
738444	25\\
738447	25\\
738448	25\\
738449	25\\
738450	25\\
738451	25\\
738454	25\\
738455	25\\
738456	25\\
738457	25\\
738458	25\\
738461	25\\
738462	25\\
738463	25\\
738464	25\\
738465	25\\
738468	25\\
738469	25\\
738470	25\\
738472	25\\
738475	25\\
738476	25\\
738477	25\\
738478	25\\
738479	25\\
738482	25\\
738483	25\\
738484	25\\
738486	25\\
738489	25\\
738490	25\\
738491	25\\
738492	25\\
738493	25\\
738496	25\\
738497	25\\
738498	25\\
738499	25\\
738500	25\\
738503	25\\
738504	25\\
738505	25\\
738506	25\\
738507	25\\
738510	25\\
738511	25\\
738512	25\\
738513	25\\
738517	25\\
738518	25\\
738519	25\\
738520	25\\
738521	25\\
738524	25\\
738525	25\\
738526	25\\
738527	25\\
738528	25\\
738531	25\\
738532	25\\
738533	25\\
738534	25\\
738535	25\\
738539	25\\
738540	25\\
738541	25\\
738542	25\\
738545	25\\
738546	25\\
738547	25\\
738548	25\\
738549	25\\
738552	25\\
738553	25\\
738554	25\\
738555	25\\
738556	25\\
738559	25\\
738560	25\\
738561	25\\
738562	25\\
738563	25\\
738566	25\\
738567	25\\
738568	25\\
738569	25\\
738570	25\\
738574	25\\
738575	25\\
738576	25\\
738577	25\\
738580	25\\
738581	25\\
738582	25\\
738583	25\\
738584	25\\
738587	25\\
738588	25\\
738589	25\\
738590	25\\
738591	25\\
738594	25\\
738595	25\\
738596	25\\
738597	50\\
738598	50\\
738601	50\\
738602	50\\
738603	50\\
738604	50\\
738605	50\\
738608	50\\
738609	50\\
738610	50\\
738611	50\\
738612	50\\
738615	50\\
738616	50\\
738617	50\\
738618	50\\
738619	50\\
738622	50\\
738623	50\\
738624	50\\
738625	50\\
738626	50\\
738629	50\\
738630	50\\
738631	50\\
738632	50\\
738633	50\\
738636	50\\
738637	50\\
738638	50\\
738639	50\\
738640	50\\
738643	50\\
738644	50\\
738645	50\\
738646	100\\
738647	100\\
738650	100\\
738651	100\\
738652	100\\
738653	100\\
738654	100\\
738657	100\\
738658	100\\
738659	100\\
738660	100\\
738661	100\\
738664	100\\
738665	100\\
738666	100\\
738667	100\\
738668	100\\
738672	100\\
738673	100\\
738674	100\\
738675	100\\
738678	100\\
738679	100\\
738680	100\\
738681	100\\
738682	100\\
738685	100\\
738686	100\\
738687	100\\
738688	175\\
738689	175\\
738693	175\\
738694	175\\
738695	175\\
738696	175\\
738699	175\\
738700	175\\
738701	175\\
738702	175\\
738703	175\\
738707	175\\
738708	175\\
738709	175\\
738710	175\\
738713	175\\
738714	175\\
738715	175\\
738716	175\\
738717	175\\
738720	175\\
738721	175\\
738722	175\\
738723	175\\
738724	175\\
738727	175\\
738728	175\\
738729	175\\
738730	250\\
738731	250\\
738734	250\\
738735	250\\
738736	250\\
738737	250\\
738738	250\\
738741	250\\
738742	250\\
738743	250\\
738744	250\\
738745	250\\
738748	250\\
738749	250\\
738750	250\\
738751	250\\
738752	250\\
738755	250\\
738756	250\\
738757	250\\
738758	250\\
738759	250\\
738762	250\\
738763	250\\
738764	250\\
738765	250\\
738766	250\\
738770	250\\
738771	250\\
738772	250\\
738773	250\\
738776	250\\
738777	250\\
738778	250\\
738779	250\\
738780	250\\
738783	250\\
738784	250\\
738785	250\\
738786	325\\
738787	325\\
738790	325\\
738791	325\\
738792	325\\
738793	325\\
738794	325\\
738797	325\\
738798	325\\
738799	325\\
738800	325\\
738801	325\\
738805	325\\
738806	325\\
738807	325\\
738808	325\\
738811	325\\
738812	325\\
738813	325\\
738814	325\\
738815	325\\
738818	325\\
738819	325\\
738820	325\\
738821	325\\
738822	325\\
738825	325\\
738826	325\\
738827	325\\
738828	400\\
738829	400\\
738832	400\\
738833	400\\
738834	400\\
738835	400\\
738839	400\\
738840	400\\
738841	400\\
738842	400\\
738843	400\\
738846	400\\
738847	400\\
738848	400\\
738850	400\\
738853	400\\
738854	400\\
738855	400\\
738856	400\\
738857	400\\
738860	400\\
738861	400\\
738862	400\\
738863	400\\
738864	400\\
738867	400\\
738868	400\\
738869	400\\
738870	450\\
738871	450\\
738874	450\\
738875	450\\
738876	450\\
738877	450\\
738878	450\\
738882	450\\
738883	450\\
738884	450\\
};
\addlegendentry{Upper target}

\addplot [color=mycolor2, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
736393	0\\
736396	0\\
736397	0\\
736398	0\\
736399	0\\
736400	0\\
736403	0\\
736404	0\\
736405	0\\
736406	0\\
736407	0\\
736410	0\\
736411	0\\
736412	0\\
736413	0\\
736414	0\\
736417	0\\
736418	0\\
736419	0\\
736420	0\\
736421	0\\
736424	0\\
736425	0\\
736426	0\\
736427	0\\
736428	0\\
736431	0\\
736432	0\\
736433	0\\
736434	0\\
736435	0\\
736438	0\\
736439	0\\
736440	0\\
736441	0\\
736442	0\\
736445	0\\
736446	0\\
736447	0\\
736448	0\\
736449	0\\
736452	0\\
736453	0\\
736454	0\\
736455	0\\
736456	0\\
736459	0\\
736460	0\\
736461	0\\
736462	0\\
736463	0\\
736466	0\\
736467	0\\
736468	0\\
736469	0\\
736470	0\\
736473	0\\
736474	0\\
736475	0\\
736476	0\\
736477	0\\
736481	0\\
736482	0\\
736483	0\\
736484	0\\
736487	0\\
736488	0\\
736489	0\\
736490	0\\
736491	0\\
736494	0\\
736495	0\\
736496	0\\
736497	0\\
736498	0\\
736501	0\\
736502	0\\
736503	0\\
736504	0\\
736505	0\\
736508	0\\
736509	0\\
736510	0\\
736511	0\\
736512	0\\
736516	0\\
736517	0\\
736518	0\\
736519	0\\
736522	0\\
736523	0\\
736524	0\\
736525	0\\
736526	0\\
736529	0\\
736530	0\\
736531	0\\
736532	0\\
736533	0\\
736536	0\\
736537	0\\
736538	0\\
736539	0\\
736540	0\\
736543	0\\
736544	0\\
736545	0\\
736546	0\\
736547	0\\
736550	0\\
736551	0\\
736552	0\\
736553	0\\
736554	0\\
736557	0\\
736558	0\\
736559	0\\
736560	0\\
736561	0\\
736564	0\\
736565	0\\
736566	0\\
736567	0\\
736568	0\\
736571	0\\
736572	0\\
736573	0\\
736574	0\\
736575	0\\
736579	0\\
736580	0\\
736581	0\\
736582	0\\
736585	0\\
736586	0\\
736587	0\\
736588	0\\
736589	0\\
736592	0\\
736593	0\\
736594	0\\
736595	0\\
736596	0\\
736599	0\\
736600	0\\
736601	0\\
736602	0\\
736603	0\\
736606	0\\
736607	0\\
736608	0\\
736609	0\\
736610	0\\
736614	0\\
736615	0\\
736616	0\\
736617	0\\
736620	0\\
736621	0\\
736622	0\\
736623	0\\
736624	0\\
736627	0\\
736628	0\\
736629	0\\
736630	0\\
736631	0\\
736634	0\\
736635	0\\
736636	0\\
736637	0\\
736638	0\\
736641	0\\
736642	0\\
736643	0\\
736644	0\\
736648	0\\
736649	0\\
736650	0\\
736651	0\\
736652	0\\
736655	0\\
736656	0\\
736657	0\\
736659	0\\
736662	0\\
736663	0\\
736664	0\\
736665	0\\
736666	0\\
736669	0\\
736670	0\\
736671	0\\
736672	0\\
736673	0\\
736676	0\\
736677	0\\
736678	0\\
736679	0\\
736680	0\\
736683	0\\
736684	0\\
736685	0\\
736686	0\\
736687	0\\
736691	0\\
736692	0\\
736693	0\\
736694	0\\
736698	0\\
736699	0\\
736700	0\\
736701	0\\
736704	0\\
736705	0\\
736706	0\\
736707	0\\
736708	0\\
736712	0\\
736713	0\\
736714	0\\
736715	0\\
736718	0\\
736719	0\\
736720	0\\
736721	0\\
736722	0\\
736725	0\\
736726	0\\
736727	0\\
736728	0\\
736729	0\\
736732	0\\
736733	0\\
736734	0\\
736735	0\\
736736	0\\
736739	0\\
736740	0\\
736741	0\\
736742	0\\
736743	0\\
736747	0\\
736748	0\\
736749	0\\
736750	0\\
736753	0\\
736754	0\\
736755	0\\
736756	0\\
736757	0\\
736760	0\\
736761	0\\
736762	0\\
736763	0\\
736764	0\\
736767	0\\
736768	0\\
736769	0\\
736770	0\\
736771	0\\
736774	0\\
736775	0\\
736776	0\\
736777	0\\
736778	0\\
736781	0\\
736782	0\\
736783	0\\
736784	0\\
736785	0\\
736788	0\\
736789	0\\
736790	0\\
736791	0\\
736792	0\\
736795	0\\
736796	0\\
736797	0\\
736798	0\\
736799	0\\
736802	0\\
736803	0\\
736804	0\\
736805	0\\
736806	0\\
736809	0\\
736810	0\\
736811	0\\
736812	0\\
736813	0\\
736816	0\\
736817	0\\
736818	0\\
736819	0\\
736820	0\\
736823	0\\
736824	0\\
736825	0\\
736826	0\\
736827	0\\
736830	0\\
736831	0\\
736832	0\\
736833	0\\
736834	0\\
736837	0\\
736838	0\\
736839	0\\
736840	0\\
736841	0\\
736845	0\\
736846	0\\
736847	0\\
736848	0\\
736851	0\\
736852	0\\
736853	0\\
736854	0\\
736855	0\\
736858	0\\
736859	0\\
736860	0\\
736861	0\\
736862	0\\
736865	0\\
736866	0\\
736867	0\\
736868	0\\
736869	0\\
736872	0\\
736873	0\\
736874	0\\
736875	0\\
736876	0\\
736879	0\\
736881	0\\
736882	0\\
736883	0\\
736886	0\\
736887	0\\
736888	0\\
736889	0\\
736890	0\\
736893	0\\
736894	0\\
736895	0\\
736896	0\\
736897	0\\
736900	0\\
736901	0\\
736902	0\\
736903	0\\
736904	0\\
736907	0\\
736908	0\\
736909	0\\
736910	0\\
736911	0\\
736914	0\\
736915	0\\
736916	0\\
736917	0\\
736918	0\\
736921	0\\
736922	0\\
736923	0\\
736924	0\\
736925	0\\
736928	0\\
736929	0\\
736930	0\\
736931	0\\
736932	0\\
736935	0\\
736936	0\\
736937	0\\
736938	0\\
736939	0\\
736943	0\\
736944	0\\
736945	0\\
736946	0\\
736949	0\\
736950	0\\
736951	0\\
736952	0\\
736953	0\\
736956	0\\
736957	0\\
736958	0\\
736959	0\\
736960	0\\
736963	0\\
736964	0\\
736965	0\\
736966	0\\
736967	0\\
736970	0\\
736971	0\\
736972	0\\
736973	0\\
736974	0\\
736978	0\\
736979	0\\
736980	0\\
736981	0\\
736984	0\\
736985	0\\
736986	0\\
736987	0\\
736988	0\\
736991	0\\
736992	0\\
736993	0\\
736994	0\\
736995	0\\
736998	0\\
736999	0\\
737000	0\\
737001	0\\
737002	0\\
737005	0\\
737006	0\\
737007	0\\
737008	0\\
737009	0\\
737012	0\\
737013	0\\
737014	0\\
737015	0\\
737016	0\\
737019	0\\
737020	0\\
737021	0\\
737023	0\\
737026	0\\
737027	0\\
737028	0\\
737029	0\\
737030	0\\
737033	0\\
737034	0\\
737035	0\\
737036	0\\
737037	0\\
737040	0\\
737041	0\\
737042	0\\
737043	0\\
737044	0\\
737047	0\\
737048	0\\
737049	0\\
737050	0\\
737051	0\\
737055	0\\
737056	0\\
737057	0\\
737058	0\\
737062	0\\
737063	0\\
737064	0\\
737065	0\\
737068	0\\
737069	0\\
737070	0\\
737071	0\\
737072	0\\
737076	0\\
737077	0\\
737078	0\\
737079	0\\
737082	0\\
737083	0\\
737084	0\\
737085	0\\
737086	0\\
737089	0\\
737090	0\\
737091	0\\
737092	0\\
737093	0\\
737096	0\\
737097	0\\
737098	0\\
737099	0\\
737100	0\\
737103	0\\
737104	0\\
737105	0\\
737106	0\\
737107	0\\
737111	0\\
737112	0\\
737113	0\\
737114	0\\
737117	0\\
737118	0\\
737119	0\\
737120	0\\
737121	0\\
737124	0\\
737125	0\\
737126	0\\
737127	0\\
737128	0\\
737131	0\\
737132	0\\
737133	0\\
737134	0\\
737135	0\\
737138	0\\
737139	0\\
737140	0\\
737141	0\\
737142	0\\
737145	0\\
737146	0\\
737147	0\\
737148	0\\
737152	0\\
737153	0\\
737154	0\\
737155	0\\
737156	0\\
737159	0\\
737160	0\\
737161	0\\
737162	0\\
737163	0\\
737166	0\\
737167	0\\
737168	0\\
737169	0\\
737170	0\\
737173	0\\
737174	0\\
737175	0\\
737176	0\\
737177	0\\
737180	0\\
737181	0\\
737182	0\\
737183	0\\
737184	0\\
737187	0\\
737188	0\\
737189	0\\
737190	0\\
737191	0\\
737194	0\\
737195	0\\
737196	0\\
737197	0\\
737198	0\\
737201	0\\
737202	0\\
737203	0\\
737204	0\\
737205	0\\
737209	0\\
737210	0\\
737211	0\\
737212	0\\
737215	0\\
737216	0\\
737217	0\\
737218	0\\
737219	0\\
737222	0\\
737223	0\\
737224	0\\
737225	0\\
737226	0\\
737229	0\\
737230	0\\
737231	0\\
737232	0\\
737233	0\\
737236	0\\
737237	0\\
737238	0\\
737239	0\\
737240	0\\
737243	0\\
737244	0\\
737246	0\\
737247	0\\
737250	0\\
737251	0\\
737252	0\\
737253	0\\
737254	0\\
737257	0\\
737258	0\\
737259	0\\
737260	0\\
737261	0\\
737264	0\\
737265	0\\
737266	0\\
737267	0\\
737268	0\\
737271	0\\
737272	0\\
737273	0\\
737274	0\\
737275	0\\
737278	0\\
737279	0\\
737280	0\\
737281	0\\
737282	0\\
737285	0\\
737286	0\\
737287	0\\
737288	0\\
737289	0\\
737292	0\\
737293	0\\
737294	0\\
737295	0\\
737296	0\\
737299	0\\
737300	0\\
737301	0\\
737302	0\\
737303	0\\
737307	0\\
737308	0\\
737309	0\\
737310	0\\
737313	0\\
737314	0\\
737315	0\\
737316	0\\
737317	0\\
737320	0\\
737321	0\\
737322	0\\
737323	0\\
737324	0\\
737327	0\\
737328	0\\
737329	0\\
737330	0\\
737331	-8\\
737334	-8\\
737335	0\\
737336	0\\
737337	0\\
737338	0\\
737342	0\\
737343	0\\
737344	0\\
737345	0\\
737348	0\\
737349	0\\
737350	0\\
737351	0\\
737352	0\\
737355	0\\
737356	0\\
737357	0\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	0\\
737369	0\\
737370	0\\
737371	0\\
737372	0\\
737373	0\\
737377	0\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	0\\
737398	0\\
737400	0\\
737401	0\\
737404	0\\
737405	6\\
737406	2.99999999999997\\
737407	0\\
737408	0\\
737411	0\\
737412	0\\
737413	0\\
737414	2.99999999999997\\
737415	4.99999999999997\\
737418	4\\
737420	0\\
737421	0\\
737422	0\\
737425	0\\
737427	0\\
737428	0\\
737429	45\\
737432	60\\
737433	20\\
737434	0\\
737435	0\\
737436	0\\
737439	0\\
737440	0\\
737441	0\\
737442	0\\
737443	0\\
737447	0\\
737448	0\\
737449	0\\
737450	0\\
737453	0\\
737454	0\\
737455	0\\
737456	0\\
737457	0\\
737460	0\\
737461	4.99999999999997\\
737462	0\\
737463	0\\
737464	0\\
737467	0\\
737468	0\\
737469	0\\
737470	0\\
737471	0\\
737475	0\\
737476	0\\
737477	0\\
737478	0\\
737481	0\\
737482	0\\
737483	0\\
737484	0\\
737485	0\\
737488	0\\
737489	4.99999999999997\\
737490	0\\
737491	0\\
737492	0\\
737495	0\\
737496	0\\
737497	0\\
737498	0\\
737499	0\\
737502	0\\
737503	0\\
737504	0\\
737505	0\\
737506	0\\
737509	0\\
737510	0\\
737511	0\\
737512	0\\
737513	0\\
737516	0\\
737517	0\\
737518	8\\
737519	0\\
737520	0\\
737523	0\\
737524	0\\
737525	0\\
737526	0\\
737527	0\\
737530	0\\
737531	0\\
737532	0\\
737533	0\\
737534	0\\
737537	0\\
737538	0\\
737539	0\\
737540	0\\
737541	0\\
737544	0\\
737545	0\\
737546	0\\
737547	0\\
737548	0\\
737551	0\\
737552	0\\
737553	0\\
737554	0\\
737555	0\\
737558	0\\
737559	0\\
737560	0\\
737561	0\\
737562	0\\
737565	0\\
737566	0\\
737567	0\\
737568	0\\
737569	0\\
737573	0\\
737574	0\\
737575	0\\
737576	0\\
737579	0\\
737580	0\\
737581	0\\
737582	0\\
737583	0\\
737586	0\\
737587	0\\
737588	0\\
737589	0\\
737590	0\\
737593	0\\
737594	0\\
737595	0\\
737596	0\\
737597	0\\
737600	0\\
737601	0\\
737602	0\\
737603	0\\
737604	0\\
737607	0\\
737608	0\\
737609	0\\
737611	0\\
737614	0\\
737615	0\\
737616	0\\
737617	0\\
737618	0\\
737621	0\\
737622	0\\
737623	0\\
737624	0\\
737625	0\\
737628	0\\
737629	0\\
737630	0\\
737631	0\\
737632	0\\
737635	0\\
737636	0\\
737637	0\\
737638	0\\
737639	0\\
737642	0\\
737643	0\\
737644	0\\
737645	0\\
737646	0\\
737649	0\\
737650	0\\
737651	0\\
737652	0\\
737653	0\\
737656	0\\
737657	0\\
737658	0\\
737659	0\\
737660	0\\
737663	0\\
737664	0\\
737665	0\\
737666	0\\
737667	0\\
737671	0\\
737672	0\\
737673	0\\
737674	0\\
737677	0\\
737678	0\\
737679	0\\
737680	0\\
737681	0\\
737684	0\\
737685	0\\
737686	0\\
737687	0\\
737688	4.99999999999997\\
737691	0\\
737692	0\\
737693	0\\
737694	0\\
737695	0\\
737698	0\\
737699	0\\
737700	0\\
737701	0\\
737702	0\\
737705	0\\
737706	0\\
737707	0\\
737708	0\\
737709	0\\
737713	0\\
737714	0\\
737715	0\\
737716	0\\
737719	0\\
737720	0\\
737721	0\\
737722	0\\
737723	0\\
737726	0\\
737727	0\\
737728	0\\
737729	0\\
737730	0\\
737733	0\\
737734	0\\
737735	0\\
737736	0\\
737737	0\\
737741	0\\
737742	0\\
737743	0\\
737744	0\\
737747	0\\
737748	0\\
737749	0\\
737750	0\\
737751	0\\
737754	0\\
737755	0\\
737756	0\\
737758	0\\
737761	0\\
737762	0\\
737763	0\\
737764	0\\
737765	0\\
737768	0\\
737769	0\\
737770	0\\
737771	0\\
737772	0\\
737775	0\\
737776	0\\
737777	0\\
737778	0\\
737779	0\\
737782	0\\
737783	0\\
737785	0\\
737786	0\\
737789	0\\
737790	0\\
737792	0\\
737793	0\\
737796	0\\
737797	0\\
737798	0\\
737799	0\\
737800	0\\
737803	0\\
737804	0\\
737805	0\\
737806	0\\
737807	0\\
737811	0\\
737812	0\\
737813	0\\
737814	0\\
737817	0\\
737818	0\\
737819	0\\
737820	0\\
737821	0\\
737824	0\\
737825	0\\
737826	0\\
737827	0\\
737828	0\\
737831	0\\
737832	0\\
737833	0\\
737834	0\\
737835	0\\
737839	0\\
737840	0\\
737841	0\\
737842	0\\
737845	0\\
737846	0\\
737847	0\\
737848	0\\
737849	0\\
737852	0\\
737853	0\\
737854	0\\
737855	0\\
737856	0\\
737859	0\\
737860	0\\
737861	0\\
737862	0\\
737863	0\\
737866	0\\
737867	0\\
737868	0\\
737869	0\\
737870	0\\
737873	0\\
737874	0\\
737875	0\\
737876	0\\
737877	0\\
737880	0\\
737881	0\\
737882	0\\
737883	0\\
737884	0\\
737887	0\\
737888	0\\
737889	0\\
737890	0\\
737894	0\\
737895	0\\
737896	0\\
737897	0\\
737898	0\\
737901	0\\
737902	0\\
737903	0\\
737904	0\\
737905	0\\
737908	0\\
737909	0\\
737910	0\\
737911	0\\
737912	0\\
737915	0\\
737916	0\\
737917	0\\
737918	0\\
737919	0\\
737922	0\\
737923	0\\
737924	0\\
737925	0\\
737926	0\\
737929	0\\
737930	0\\
737931	0\\
737932	0\\
737933	0\\
737937	0\\
737938	0\\
737939	0\\
737940	0\\
737943	0\\
737944	0\\
737945	0\\
737946	0\\
737947	0\\
737950	0\\
737951	0\\
737952	0\\
737953	0\\
737954	0\\
737957	0\\
737958	0\\
737959	0\\
737960	0\\
737961	0\\
737964	0\\
737965	0\\
737966	0\\
737967	0\\
737968	0\\
737971	0\\
737972	0\\
737973	0\\
737974	0\\
737978	0\\
737979	0\\
737980	0\\
737981	0\\
737982	0\\
737985	0\\
737986	0\\
737987	0\\
737988	0\\
737989	0\\
737992	0\\
737993	0\\
737994	0\\
737995	0\\
737996	0\\
737999	0\\
738000	0\\
738001	0\\
738002	0\\
738003	0\\
738006	0\\
738007	0\\
738008	0\\
738009	0\\
738010	0\\
738013	0\\
738014	0\\
738015	0\\
738016	0\\
738017	0\\
738020	0\\
738021	0\\
738022	0\\
738023	0\\
738024	0\\
738027	0\\
738028	0\\
738029	0\\
738030	0\\
738031	0\\
738034	0\\
738035	0\\
738036	0\\
738037	0\\
738038	0\\
738042	0\\
738043	0\\
738044	0\\
738045	0\\
738048	0\\
738049	0\\
738050	0\\
738051	0\\
738052	0\\
738055	0\\
738056	0\\
738057	0\\
738058	0\\
738059	0\\
738062	0\\
738063	0\\
738064	0\\
738065	0\\
738066	0\\
738069	0\\
738070	0\\
738071	0\\
738072	0\\
738073	0\\
738077	0\\
738078	0\\
738079	0\\
738080	0\\
738083	0\\
738084	0\\
738085	0\\
738086	0\\
738087	0\\
738090	0\\
738091	0\\
738092	0\\
738093	0\\
738094	0\\
738097	0\\
738098	0\\
738099	0\\
738100	0\\
738101	0\\
738104	0\\
738105	0\\
738107	0\\
738108	0\\
738111	0\\
738112	0\\
738113	0\\
738114	0\\
738115	0\\
738118	0\\
738119	0\\
738120	0\\
738122	0\\
738125	0\\
738126	0\\
738127	0\\
738128	0\\
738129	0\\
738132	0\\
738133	0\\
738134	0\\
738135	0\\
738136	0\\
738139	0\\
738140	0\\
738141	0\\
738142	0\\
738143	0\\
738146	0\\
738147	0\\
738148	0\\
738149	0\\
738153	0\\
738154	0\\
738155	0\\
738156	0\\
738160	0\\
738161	0\\
738162	0\\
738163	0\\
738164	0\\
738167	0\\
738168	0\\
738169	0\\
738170	0\\
738171	0\\
738175	0\\
738176	0\\
738177	0\\
738178	0\\
738181	0\\
738182	0\\
738183	0\\
738184	0\\
738185	0\\
738188	0\\
738189	0\\
738190	0\\
738191	0\\
738192	0\\
738195	0\\
738196	0\\
738197	0\\
738198	0\\
738199	0\\
738203	0\\
738204	0\\
738205	0\\
738206	0\\
738209	0\\
738210	0\\
738211	0\\
738212	0\\
738213	0\\
738216	0\\
738217	0\\
738218	0\\
738219	0\\
738220	0\\
738223	0\\
738224	0\\
738225	0\\
738226	0\\
738227	0\\
738230	0\\
738231	0\\
738232	0\\
738233	0\\
738234	0\\
738237	0\\
738238	0\\
738239	0\\
738240	0\\
738241	0\\
738244	0\\
738245	0\\
738246	0\\
738247	0\\
738248	0\\
738251	0\\
738252	0\\
738253	0\\
738254	0\\
738255	0\\
738258	0\\
738259	0\\
738260	0\\
738261	0\\
738262	0\\
738265	0\\
738266	0\\
738267	0\\
738268	0\\
738269	0\\
738272	0\\
738273	0\\
738274	0\\
738275	0\\
738276	0\\
738279	0\\
738280	0\\
738281	0\\
738282	0\\
738283	0\\
738286	0\\
738287	0\\
738288	0\\
738289	0\\
738290	0\\
738293	0\\
738294	0\\
738295	0\\
738296	0\\
738297	0\\
738300	0\\
738301	0\\
738302	0\\
738303	0\\
738304	0\\
738308	0\\
738309	0\\
738310	0\\
738311	0\\
738314	0\\
738315	0\\
738316	0\\
738317	0\\
738318	0\\
738321	0\\
738322	0\\
738323	0\\
738324	0\\
738325	0\\
738328	0\\
738329	0\\
738330	0\\
738331	0\\
738332	0\\
738335	0\\
738336	0\\
738337	0\\
738338	0\\
738339	0\\
738343	0\\
738344	0\\
738345	0\\
738346	0\\
738349	0\\
738350	0\\
738351	0\\
738352	0\\
738353	0\\
738356	0\\
738357	0\\
738358	0\\
738359	0\\
738360	0\\
738363	0\\
738364	0\\
738365	0\\
738366	0\\
738367	0\\
738370	0\\
738371	0\\
738372	0\\
738373	0\\
738374	0\\
738377	0\\
738378	0\\
738379	0\\
738380	0\\
738381	0\\
738384	0\\
738385	0\\
738386	0\\
738387	0\\
738388	0\\
738391	0\\
738392	0\\
738393	0\\
738394	0\\
738395	0\\
738398	0\\
738399	0\\
738400	0\\
738401	0\\
738402	0\\
738406	0\\
738407	0\\
738408	0\\
738409	0\\
738412	0\\
738413	0\\
738414	0\\
738415	0\\
738416	0\\
738419	0\\
738420	0\\
738421	0\\
738422	0\\
738423	0\\
738426	0\\
738427	0\\
738428	0\\
738429	0\\
738430	0\\
738433	0\\
738434	0\\
738435	0\\
738436	0\\
738437	0\\
738441	0\\
738442	0\\
738443	0\\
738444	0\\
738447	0\\
738448	0\\
738449	0\\
738450	0\\
738451	0\\
738454	0\\
738455	0\\
738456	0\\
738457	0\\
738458	0\\
738461	0\\
738462	0\\
738463	0\\
738464	0\\
738465	0\\
738468	0\\
738469	0\\
738470	0\\
738472	0\\
738475	0\\
738476	0\\
738477	0\\
738478	0\\
738479	0\\
738482	0\\
738483	0\\
738484	0\\
738486	0\\
738489	0\\
738490	0\\
738491	0\\
738492	0\\
738493	0\\
738496	0\\
738497	0\\
738498	0\\
738499	0\\
738500	0\\
738503	0\\
738504	0\\
738505	0\\
738506	0\\
738507	0\\
738510	0\\
738511	0\\
738512	0\\
738513	0\\
738517	0\\
738518	0\\
738519	0\\
738520	0\\
738521	0\\
738524	0\\
738525	0\\
738526	0\\
738527	0\\
738528	0\\
738531	0\\
738532	0\\
738533	0\\
738534	0\\
738535	0\\
738539	0\\
738540	0\\
738541	0\\
738542	0\\
738545	0\\
738546	0\\
738547	0\\
738548	0\\
738549	0\\
738552	0\\
738553	0\\
738554	0\\
738555	0\\
738556	0\\
738559	0\\
738560	0\\
738561	0\\
738562	0\\
738563	0\\
738566	0\\
738567	0\\
738568	0\\
738569	0\\
738570	0\\
738574	0\\
738575	0\\
738576	0\\
738577	0\\
738580	0\\
738581	0\\
738582	0\\
738583	0\\
738584	0\\
738587	0\\
738588	0\\
738589	0\\
738590	0\\
738591	0\\
738594	0\\
738595	0\\
738596	0\\
738597	0\\
738598	0\\
738601	0\\
738602	0\\
738603	0\\
738604	0\\
738605	0\\
738608	0\\
738609	0\\
738610	0\\
738611	0\\
738612	0\\
738615	0\\
738616	0\\
738617	0\\
738618	0\\
738619	0\\
738622	0\\
738623	0\\
738624	0\\
738625	0\\
738626	0\\
738629	0\\
738630	0\\
738631	0\\
738632	0\\
738633	0\\
738636	0\\
738637	0\\
738638	0\\
738639	0\\
738640	0\\
738643	0\\
738644	0\\
738645	0\\
738646	0\\
738647	0\\
738650	0\\
738651	0\\
738652	0\\
738653	0\\
738654	0\\
738657	0\\
738658	0\\
738659	0\\
738660	0\\
738661	0\\
738664	0\\
738665	0\\
738666	0\\
738667	0\\
738668	0\\
738672	0\\
738673	0\\
738674	0\\
738675	0\\
738678	0\\
738679	0\\
738680	0\\
738681	0\\
738682	0\\
738685	0\\
738686	0\\
738687	0\\
738688	0\\
738689	0\\
738693	0\\
738694	0\\
738695	0\\
738696	0\\
738699	0\\
738700	0\\
738701	0\\
738702	0\\
738703	0\\
738707	0\\
738708	0\\
738709	0\\
738710	0\\
738713	0\\
738714	0\\
738715	0\\
738716	0\\
738717	0\\
738720	0\\
738721	0\\
738722	0\\
738723	0\\
738724	0\\
738727	0\\
738728	0\\
738729	0\\
738730	0\\
738731	0\\
738734	0\\
738735	0\\
738736	0\\
738737	0\\
738738	0\\
738741	0\\
738742	0\\
738743	0\\
738744	0\\
738745	0\\
738748	0\\
738749	0\\
738750	0\\
738751	0\\
738752	0\\
738755	0\\
738756	0\\
738757	0\\
738758	0\\
738759	0\\
738762	0\\
738763	0\\
738764	0\\
738765	0\\
738766	0\\
738770	0\\
738771	0\\
738772	0\\
738773	0\\
738776	0\\
738777	0\\
738778	0\\
738779	0\\
738780	0\\
738783	0\\
738784	0\\
738785	0\\
738786	0\\
738787	0\\
738790	0\\
738791	0\\
738792	0\\
738793	0\\
738794	0\\
738797	0\\
738798	0\\
738799	0\\
738800	0\\
738801	0\\
738805	0\\
738806	0\\
738807	0\\
738808	0\\
738811	0\\
738812	0\\
738813	0\\
738814	0\\
738815	0\\
738818	0\\
738819	0\\
738820	0\\
738821	0\\
738822	0\\
738825	0\\
738826	0\\
738827	0\\
738828	0\\
738829	0\\
738832	0\\
738833	0\\
738834	0\\
738835	0\\
738839	0\\
738840	0\\
738841	0\\
738842	0\\
738843	0\\
738846	0\\
738847	0\\
738848	0\\
738850	0\\
738853	0\\
738854	0\\
738855	0\\
738856	0\\
738857	0\\
738860	0\\
738861	0\\
738862	0\\
738863	0\\
738864	0\\
738867	0\\
738868	0\\
738869	0\\
738870	0\\
738871	0\\
738874	0\\
738875	0\\
738876	0\\
738877	0\\
738878	0\\
738882	0\\
738883	0\\
738884	0\\
};
\addlegendentry{Index}

\end{axis}
\end{tikzpicture}%