% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.161in,
at={(0.758in,0.886in)},
scale only axis,
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=300,
ymax=1000,
ylabel style={font=\color{white!15!black}},
ylabel={Dispersion (basis points)},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
736393	524.699538638985\\
736396	523.190914318574\\
736397	525.912716763006\\
736398	530.822053675613\\
736399	538.041986989947\\
736400	544.481747456613\\
736403	537.406379208506\\
736404	533.624046920821\\
736405	549.413647342995\\
736406	548.750904704463\\
736407	554.435709932968\\
736410	559.894769230769\\
736411	570.068295739348\\
736412	577.669206349206\\
736413	680.500373971578\\
736414	679.99177877429\\
736417	602.136995367306\\
736418	609.804959785523\\
736419	617.670739986422\\
736420	703.657385924207\\
736421	592.336588541667\\
736424	574.749842072015\\
736425	566.871651090343\\
736426	559.894769230769\\
736427	561.622839506173\\
736428	564.410049627792\\
736431	559.894769230769\\
736432	559.894769230769\\
736433	558.519950890117\\
736434	568.287945034354\\
736435	565.462399005594\\
736438	562.317058096415\\
736439	551.411515151515\\
736440	568.287945034354\\
736441	558.863022113022\\
736442	560.239532019704\\
736445	557.83507050889\\
736446	569.354818523154\\
736447	559.894769230769\\
736448	559.894769230769\\
736449	575.113147914033\\
736452	554.098051157125\\
736453	542.210369487485\\
736454	565.111180124224\\
736455	545.78824235153\\
736456	545.134212103056\\
736459	545.46103117506\\
736460	548.420132610006\\
736461	551.411515151515\\
736462	540.599524658348\\
736463	554.435709932968\\
736466	544.156100478469\\
736467	540.920927467301\\
736468	555.112263575351\\
736469	545.78824235153\\
736470	565.111180124224\\
736473	548.089759036145\\
736474	552.080703883495\\
736475	546.443843843844\\
736476	544.156100478469\\
736477	538.998222748815\\
736481	554.773780487805\\
736482	541.242712671029\\
736483	541.887432995831\\
736484	548.750904704463\\
736487	540.278503562945\\
736488	546.115846338535\\
736489	542.857398568019\\
736490	541.887432995831\\
736491	537.089138134593\\
736494	540.278503562945\\
736495	558.519950890117\\
736496	561.969734403953\\
736497	545.78824235153\\
736498	564.760397268777\\
736501	557.83507050889\\
736502	572.940176322418\\
736503	595.04839764552\\
736504	583.597819114817\\
736505	576.205826472451\\
736508	578.036213468869\\
736509	580.248086734694\\
736510	598.178172255095\\
736511	684.081954887218\\
736512	581.732097186701\\
736516	568.287945034354\\
736517	567.933208489388\\
736518	560.239532019704\\
736519	559.894769230769\\
736522	548.089759036145\\
736523	548.420132610006\\
736524	555.790470372633\\
736525	557.83507050889\\
736526	565.462399005594\\
736529	561.969734403953\\
736530	567.578914535246\\
736531	490.209590517241\\
736532	554.098051157125\\
736533	561.2763726095\\
736536	555.45115995116\\
736537	557.83507050889\\
736538	509.137660884163\\
736539	532.686768149883\\
736540	521.391977077364\\
736543	505.460555555556\\
736544	506.304396215915\\
736545	494.741163675911\\
736546	539.957863501484\\
736547	545.134212103056\\
736550	551.745906610067\\
736551	544.481747456613\\
736552	556.810893512852\\
736553	555.790470372633\\
736554	557.151867728108\\
736557	546.443843843844\\
736558	547.430204572804\\
736559	547.101022248948\\
736560	549.745619335347\\
736561	550.743946731235\\
736564	476.100994243851\\
736565	549.745619335347\\
736566	550.077992744861\\
736567	552.41590771099\\
736568	552.751518833536\\
736571	554.773780487805\\
736572	569.354818523154\\
736573	567.578914535246\\
736574	550.077992744861\\
736575	549.413647342995\\
736579	553.42396593674\\
736580	542.857398568019\\
736581	538.998222748815\\
736582	545.78824235153\\
736585	540.278503562945\\
736586	549.413647342995\\
736587	532.998828353837\\
736588	541.564880952381\\
736589	536.139658220389\\
736592	540.599524658348\\
736593	538.998222748815\\
736594	553.760803408399\\
736595	553.087537993921\\
736596	579.140038192234\\
736599	583.972400513479\\
736600	601.341044282882\\
736601	614.749324324324\\
736602	613.092318059299\\
736603	695.587920489297\\
736606	607.768203072812\\
736607	597.000656167979\\
736608	603.334880636605\\
736609	584.347463070006\\
736610	587.365397030342\\
736614	582.47695262484\\
736615	571.859836580767\\
736616	556.470336391437\\
736617	579.878266411727\\
736620	560.239532019704\\
736621	565.111180124224\\
736622	571.859836580767\\
736623	571.859836580767\\
736624	565.814054726368\\
736627	572.579609817495\\
736628	564.060136391817\\
736629	571.500628140703\\
736630	577.302664974619\\
736631	574.386994949495\\
736634	587.744832041344\\
736635	579.878266411727\\
736636	576.9365884591\\
736637	564.410049627792\\
736638	566.518679950187\\
736641	573.301197227473\\
736642	574.749842072015\\
736643	582.47695262484\\
736644	582.47695262484\\
736648	552.41590771099\\
736649	564.410049627792\\
736650	574.024605678233\\
736651	560.58471965496\\
736652	567.22506234414\\
736655	553.42396593674\\
736656	570.78356336261\\
736657	590.798051948052\\
736659	593.883159268929\\
736662	570.78356336261\\
736663	597.000656167979\\
736664	602.935056328694\\
736665	590.0317769131\\
736666	594.659477124183\\
736669	586.986451612903\\
736670	590.798051948052\\
736671	597.392646093237\\
736672	602.935056328694\\
736673	604.939494680851\\
736676	597.785151116951\\
736677	591.181936322287\\
736678	574.386994949495\\
736679	609.396517079705\\
736680	593.883159268929\\
736683	603.735235567352\\
736684	626.17274604267\\
736685	689.264393939394\\
736686	684.081954887218\\
736687	702.028549382716\\
736691	697.186973180077\\
736692	690.310318664643\\
736693	705.293798449612\\
736694	781.640034364261\\
736698	665.566203365033\\
736699	644.354815864023\\
736700	616.415311653117\\
736701	613.919703103914\\
736704	598.571710526316\\
736705	600.943857331572\\
736706	598.571710526316\\
736707	591.181936322287\\
736708	570.78356336261\\
736712	572.940176322418\\
736713	574.024605678233\\
736714	580.618379068283\\
736715	596.609180327869\\
736718	597.392646093237\\
736719	591.181936322287\\
736720	578.403687221869\\
736721	573.301197227473\\
736722	570.78356336261\\
736725	566.166148102054\\
736726	575.113147914033\\
736727	566.518679950187\\
736728	551.745906610067\\
736729	570.78356336261\\
736732	560.239532019704\\
736733	561.2763726095\\
736734	560.930332922318\\
736735	560.239532019704\\
736736	544.481747456613\\
736739	555.45115995116\\
736740	557.493259803922\\
736741	555.45115995116\\
736742	550.077992744861\\
736743	567.933208489388\\
736747	575.476913345984\\
736748	580.989144316731\\
736749	583.597819114817\\
736750	555.790470372633\\
736753	567.578914535246\\
736754	571.859836580767\\
736755	562.664811379097\\
736756	565.814054726368\\
736757	560.239532019704\\
736760	577.669206349206\\
736761	591.181936322287\\
736762	591.951203643461\\
736763	586.230025773196\\
736764	585.099035369775\\
736767	597.392646093237\\
736768	593.108865710561\\
736769	552.080703883495\\
736770	555.45115995116\\
736771	592.336588541667\\
736774	599.360342555995\\
736775	599.360342555995\\
736776	611.855413584398\\
736777	604.537541528239\\
736778	605.341982701264\\
736781	605.341982701264\\
736782	635.355446927374\\
736783	655.968997837058\\
736784	621.892686261107\\
736785	683.567993989482\\
736788	608.988621151272\\
736789	588.124757595346\\
736790	578.403687221869\\
736791	556.810893512852\\
736792	551.745906610067\\
736795	551.077528770442\\
736796	554.098051157125\\
736797	560.239532019704\\
736798	571.141870684244\\
736799	554.098051157125\\
736802	523.190914318574\\
736803	535.823910482921\\
736804	531.131932282545\\
736805	544.481747456613\\
736806	553.087537993921\\
736809	536.139658220389\\
736810	530.512536443149\\
736811	535.193529411765\\
736812	521.99024670109\\
736813	545.78824235153\\
736816	531.752776154296\\
736817	516.361520998865\\
736818	513.157924421884\\
736819	512.579718309859\\
736820	519.012549914432\\
736823	518.421082621083\\
736824	511.427206295672\\
736825	530.822053675613\\
736826	514.609162895928\\
736827	519.308789954338\\
736830	491.268358531318\\
736831	499.906043956044\\
736832	498.80975877193\\
736833	495.81961852861\\
736834	491.533765532145\\
736837	496.089967284624\\
736838	516.361520998865\\
736839	510.566217732884\\
736840	499.357299670692\\
736841	504.060387811634\\
736845	506.86852367688\\
736846	516.654741624077\\
736847	489.155376344086\\
736848	484.983475479744\\
736851	482.411983032874\\
736852	482.924097664544\\
736853	480.882135306554\\
736854	482.667904509284\\
736855	479.10953133228\\
736858	476.350261780105\\
736859	488.629967776584\\
736860	494.203693644758\\
736861	488.892530897367\\
736862	498.80975877193\\
736865	496.631550218341\\
736866	501.283195592287\\
736867	501.007158590308\\
736868	506.304396215915\\
736869	516.068633011912\\
736872	509.993834080717\\
736873	532.686768149883\\
736874	564.410049627792\\
736875	555.790470372633\\
736876	621.043686006826\\
736879	556.470336391437\\
736881	525.305427251732\\
736882	507.433909648634\\
736883	528.662986635677\\
736886	521.690940366972\\
736887	527.131517960603\\
736888	535.193529411765\\
736889	522.589890867318\\
736890	524.095046082949\\
736893	507.717075892857\\
736894	514.318258903335\\
736895	509.7081232493\\
736896	497.990695128626\\
736897	506.304396215915\\
736900	501.55953693495\\
736901	500.731425426527\\
736902	512.868658399098\\
736903	513.447516930023\\
736904	532.063742690058\\
736907	522.289896670494\\
736908	504.060387811634\\
736909	505.741523068371\\
736910	492.065440778799\\
736911	500.180868609126\\
736914	497.990695128626\\
736915	503.50249031544\\
736916	499.357299670692\\
736917	491.268358531318\\
736918	492.065440778799\\
736921	484.725093233884\\
736922	482.411983032874\\
736923	483.694311536417\\
736924	478.353838065195\\
736925	485.501067235859\\
736928	488.629967776584\\
736929	499.906043956044\\
736930	501.55953693495\\
736931	501.007158590308\\
736932	497.174316939891\\
736935	502.390392048592\\
736936	505.741523068371\\
736937	512.579718309859\\
736938	524.39711815562\\
736939	499.083379045529\\
736943	500.45599559956\\
736944	504.060387811634\\
736945	506.86852367688\\
736946	506.586302895323\\
736949	504.899556048835\\
736950	508.568474007826\\
736951	504.060387811634\\
736952	503.781284606866\\
736953	503.224004424779\\
736956	497.990695128626\\
736957	510.852891633914\\
736958	524.39711815562\\
736959	510.279865395401\\
736960	527.131517960603\\
736963	529.586146682189\\
736964	537.406379208506\\
736965	568.287945034354\\
736966	557.83507050889\\
736967	594.271064663619\\
736970	530.20337995338\\
736971	537.723995271868\\
736972	527.437101449275\\
736973	510.852891633914\\
736974	509.137660884163\\
736978	511.714848143982\\
736979	511.139887640449\\
736980	512.579718309859\\
736981	517.242183058556\\
736984	501.007158590308\\
736985	509.137660884163\\
736986	521.690940366972\\
736987	514.900396151669\\
736988	516.948295454545\\
736991	513.447516930023\\
736992	553.42396593674\\
736993	542.210369487485\\
736994	544.807784431138\\
736995	514.318258903335\\
736998	512.002813731007\\
736999	514.900396151669\\
737000	506.022803114572\\
737001	511.139887640449\\
737002	514.609162895928\\
737005	513.447516930023\\
737006	516.654741624077\\
737007	511.427206295672\\
737008	508.000558347292\\
737009	514.027683615819\\
737012	506.586302895323\\
737013	503.50249031544\\
737014	504.060387811634\\
737015	504.619523017194\\
737016	498.536438356164\\
737019	499.083379045529\\
737020	505.741523068371\\
737021	523.190914318574\\
737023	527.131517960603\\
737026	497.718271334792\\
737027	503.781284606866\\
737028	504.899556048835\\
737029	498.80975877193\\
737030	490.209590517241\\
737033	499.906043956044\\
737034	495.279804028307\\
737035	508.284357541899\\
737036	511.139887640449\\
737037	503.781284606866\\
737040	496.90278536319\\
737041	491.268358531318\\
737042	487.060492505353\\
737043	489.418504572351\\
737044	493.132249322493\\
737047	492.598267460747\\
737048	497.990695128626\\
737049	509.422732362822\\
737050	505.741523068371\\
737051	525.305427251732\\
737055	514.027683615819\\
737056	527.743039443155\\
737057	532.375073142188\\
737058	589.649384316267\\
737062	516.654741624077\\
737063	504.619523017194\\
737064	498.536438356164\\
737065	493.667390124797\\
737068	479.36195995785\\
737069	479.10953133228\\
737070	476.350261780105\\
737071	475.851987447699\\
737072	485.760277629471\\
737076	481.136435748281\\
737077	477.600524934383\\
737078	478.353838065195\\
737079	480.882135306554\\
737082	481.900953389831\\
737083	486.799892990904\\
737084	478.857368421053\\
737085	483.180562931492\\
737086	487.321371183717\\
737089	487.843967828418\\
737090	486.019764957265\\
737091	474.116206357478\\
737092	468.984020618557\\
737093	477.851365546218\\
737096	474.610850286907\\
737097	483.951595744681\\
737098	471.413989637306\\
737099	466.818368394048\\
737100	470.195865633075\\
737103	467.53802672148\\
737104	477.349947534103\\
737105	470.195865633075\\
737106	467.058008213552\\
737107	469.710376871451\\
737111	466.100922131148\\
737112	474.363399374348\\
737113	473.130005200208\\
737114	469.710376871451\\
737117	471.658372213582\\
737118	476.599790466213\\
737119	466.818368394048\\
737120	469.468008255934\\
737121	473.869270833333\\
737124	456.51229302559\\
737125	469.710376871451\\
737126	462.076688674454\\
737127	460.439777327935\\
737128	475.851987447699\\
737131	463.489047376465\\
737132	470.682359027418\\
737133	481.645844362096\\
737134	456.28335005015\\
737135	468.984020618557\\
737138	472.393042575286\\
737139	469.952995867769\\
737140	464.435426237876\\
737141	470.682359027418\\
737142	486.019764957265\\
737145	478.857368421053\\
737146	504.899556048835\\
737147	510.852891633914\\
737148	544.156100478469\\
737152	520.199542595769\\
737153	518.125854214123\\
737154	505.460555555556\\
737155	515.483852691218\\
737156	512.579718309859\\
737159	524.39711815562\\
737160	533.624046920821\\
737161	528.662986635677\\
737162	509.7081232493\\
737163	540.920927467301\\
737166	535.193529411765\\
737167	559.550430504305\\
737168	558.519950890117\\
737169	558.177300613497\\
737170	560.58471965496\\
737173	548.750904704463\\
737174	559.20651505839\\
737175	564.760397268777\\
737176	566.871651090343\\
737177	556.810893512852\\
737180	541.242712671029\\
737181	543.505973715651\\
737182	541.887432995831\\
737183	545.46103117506\\
737184	542.857398568019\\
737187	536.455778301887\\
737188	544.156100478469\\
737189	528.355981416957\\
737190	535.823910482921\\
737191	533.93720657277\\
737194	542.533691115086\\
737195	531.442172897196\\
737196	541.564880952381\\
737197	531.131932282545\\
737198	534.250733998826\\
737201	527.131517960603\\
737202	538.041986989947\\
737203	541.564880952381\\
737204	521.99024670109\\
737205	527.743039443155\\
737209	513.737436476567\\
737210	509.7081232493\\
737211	485.501067235859\\
737212	500.180868609126\\
737215	493.667390124797\\
737216	499.906043956044\\
737217	493.93539630836\\
737218	497.990695128626\\
737219	501.007158590308\\
737222	518.421082621083\\
737223	508.852908277405\\
737224	498.536438356164\\
737225	502.113134657837\\
737226	510.566217732884\\
737229	521.99024670109\\
737230	526.216888374783\\
737231	532.998828353837\\
737232	539.957863501484\\
737233	536.772271386431\\
737236	533.311254396249\\
737237	538.360355029586\\
737238	534.564629847239\\
737239	530.512536443149\\
737240	585.099035369775\\
737243	549.413647342995\\
737244	534.878894767784\\
737246	515.191959229898\\
737247	531.442172897196\\
737250	508.568474007826\\
737251	520.199542595769\\
737252	520.199542595769\\
737253	530.20337995338\\
737254	533.624046920821\\
737257	508.852908277405\\
737258	512.579718309859\\
737259	507.151059085842\\
737260	513.737436476567\\
737261	510.852891633914\\
737264	512.291103603604\\
737265	516.068633011912\\
737266	510.279865395401\\
737267	510.852891633914\\
737268	510.852891633914\\
737271	511.427206295672\\
737272	502.667955801105\\
737273	507.717075892857\\
737274	507.717075892857\\
737275	507.151059085842\\
737278	506.586302895323\\
737279	526.521412037037\\
737280	524.095046082949\\
737281	513.447516930023\\
737282	519.012549914432\\
737285	521.690940366972\\
737286	529.894583576005\\
737287	496.631550218341\\
737288	504.060387811634\\
737289	505.460555555556\\
737292	514.027683615819\\
737293	512.291103603604\\
737294	504.060387811634\\
737295	506.86852367688\\
737296	503.781284606866\\
737299	485.760277629471\\
737300	490.473854447439\\
737301	499.083379045529\\
737302	501.007158590308\\
737303	489.945611200862\\
737307	482.156332803392\\
737308	488.892530897367\\
737309	487.843967828418\\
737310	488.892530897367\\
737313	482.924097664544\\
737314	486.539572192513\\
737315	482.924097664544\\
737316	483.437300743889\\
737317	495.81961852861\\
737320	512.291103603604\\
737321	493.93539630836\\
737322	498.263417305586\\
737323	499.083379045529\\
737324	502.390392048592\\
737327	503.781284606866\\
737328	496.90278536319\\
737329	491.268358531318\\
737330	497.174316939891\\
737331	518.716647662486\\
737334	471.658372213582\\
737335	487.060492505353\\
737336	481.391005291005\\
737337	494.472282608696\\
737338	476.100994243851\\
737342	480.120844327177\\
737343	486.799892990904\\
737344	484.466986155485\\
737345	481.136435748281\\
737348	490.209590517241\\
737349	497.446145434664\\
737350	512.291103603604\\
737351	505.179900055525\\
737352	513.737436476567\\
737355	512.002813731007\\
737356	515.483852691218\\
737357	493.93539630836\\
737358	495.279804028307\\
737359	507.151059085842\\
737362	501.836183121897\\
737363	507.717075892857\\
737364	485.501067235859\\
737365	484.466986155485\\
737366	471.903008298755\\
737369	474.363399374348\\
737370	484.466986155485\\
737371	484.466986155485\\
737372	485.242133333333\\
737373	483.180562931492\\
737377	493.132249322493\\
737378	490.209590517241\\
737379	481.900953389831\\
737380	481.645844362096\\
737383	471.658372213582\\
737384	482.411983032874\\
737385	502.390392048592\\
737387	498.80975877193\\
737390	475.851987447699\\
737391	483.437300743889\\
737392	484.466986155485\\
737393	484.466986155485\\
737394	463.253054989817\\
737397	457.890790135883\\
737398	461.607813292745\\
737400	548.420132610006\\
737401	462.781790437436\\
737404	463.489047376465\\
737405	469.952995867769\\
737406	466.818368394048\\
737407	464.198469387755\\
737408	475.354754440961\\
737411	465.385677749361\\
737412	469.468008255934\\
737413	472.147898287493\\
737414	455.36986986987\\
737415	480.120844327177\\
737418	488.629967776584\\
737420	470.43898655636\\
737421	473.130005200208\\
737422	472.147898287493\\
737425	456.51229302559\\
737427	435.950646861524\\
737428	433.664918970448\\
737429	429.772791686349\\
737432	423.965051258155\\
737433	420.632917244568\\
737434	425.35250116877\\
737435	428.76013195099\\
737436	441.450266860747\\
737439	442.093780369291\\
737440	435.741858237548\\
737441	435.950646861524\\
737442	441.022297624818\\
737443	444.469467513434\\
737447	447.090417690418\\
737448	452.201292246521\\
737449	438.683220829315\\
737450	454.233150274588\\
737453	437.207592503604\\
737454	446.651448208149\\
737455	449.298271604938\\
737456	421.998608534323\\
737457	427.551221804511\\
737460	430.790246212121\\
737461	437.838787295476\\
737462	437.628186628187\\
737463	440.595157384988\\
737464	447.970950270803\\
737467	431.812529663028\\
737468	449.076505429418\\
737469	449.298271604938\\
737470	465.623848515865\\
737471	453.780049875312\\
737475	447.530250860797\\
737476	454.233150274588\\
737477	459.741788782213\\
737478	453.553838484546\\
737481	443.386452241715\\
737482	449.742461690559\\
737483	455.36986986987\\
737484	427.551221804511\\
737485	426.548992030005\\
737488	428.356403013183\\
737489	430.179196217494\\
737490	425.949906367041\\
737491	427.953433678269\\
737492	433.664918970448\\
737495	434.078721374046\\
737496	442.523832684825\\
737497	443.819024390244\\
737498	458.121349446123\\
737499	445.557786483839\\
737502	450.633481921743\\
737503	453.102091633466\\
737504	463.489047376465\\
737505	460.672911392405\\
737506	476.350261780105\\
737509	468.501029866117\\
737510	474.610850286907\\
737511	484.725093233884\\
737512	483.951595744681\\
737513	484.983475479744\\
737516	458.352141057934\\
737517	455.597896845268\\
737518	444.25244140625\\
737519	438.049590755898\\
737520	440.808624031008\\
737523	448.633629191322\\
737524	441.236178467507\\
737525	444.469467513434\\
737526	438.260597302505\\
737527	444.686705767351\\
737530	446.870825147348\\
737531	450.410396039604\\
737532	455.142071035518\\
737533	451.752234359484\\
737537	446.213339872487\\
737538	448.412518482011\\
737539	433.045692527368\\
737540	443.602632862019\\
737541	438.683220829315\\
737544	440.808624031008\\
737545	409.46399639964\\
737546	404.368444444444\\
737547	406.718372820742\\
737548	404.728202846975\\
737551	415.257416704701\\
737552	407.26454789615\\
737553	410.758013544018\\
737554	419.469340710005\\
737555	412.433816863101\\
737558	421.998608534323\\
737559	429.164622641509\\
737560	414.87870497036\\
737561	417.161393856029\\
737562	414.311930783242\\
737565	416.58836996337\\
737566	419.082911100875\\
737567	415.44703196347\\
737568	418.119944852941\\
737569	417.161393856029\\
737573	410.017575484452\\
737574	404.009325044405\\
737575	409.095773381295\\
737576	394.719739696312\\
737579	391.324301075269\\
737580	404.908322207388\\
737581	407.082326621924\\
737582	413.746703046839\\
737583	402.223253757737\\
737586	399.749121265378\\
737587	411.687330316742\\
737588	400.452904929577\\
737589	414.689608021878\\
737590	416.207227813358\\
737593	407.629480286738\\
737594	412.060235507246\\
737595	410.943541102078\\
737596	406.900268336315\\
737597	400.629238221048\\
737600	408.544678940278\\
737601	403.292996453901\\
737602	403.471840354767\\
737603	399.222904782799\\
737604	413.183015440509\\
737607	385.684188215346\\
737608	371.055872756933\\
737609	371.966067048242\\
737611	379.728297161937\\
737614	373.033620336203\\
737615	375.962396694215\\
737616	382.924663299663\\
737617	384.705708245243\\
737618	389.314933675653\\
737621	381.319782062028\\
737622	396.612467306016\\
737623	395.922106179286\\
737624	391.324301075269\\
737625	392.675442382391\\
737628	395.234144222415\\
737629	398.698071866784\\
737630	384.868443316413\\
737631	382.120537589248\\
737632	384.218327702703\\
737635	379.095416666667\\
737636	377.679119966791\\
737637	361.617249602544\\
737638	369.999593330622\\
737639	375.49690466364\\
737642	362.337315810434\\
737643	366.128370221328\\
737644	370.45154723127\\
737645	369.84918699187\\
737646	373.953555281545\\
737649	371.51041241323\\
737650	371.055872756933\\
737651	364.368842611133\\
737652	367.607676767677\\
737653	366.27576489533\\
737656	364.222978382706\\
737657	366.423278292388\\
737658	370.300773300773\\
737659	375.34199669967\\
737660	386.339278131635\\
737663	377.83596345515\\
737664	377.053046000829\\
737665	375.807104502272\\
737666	375.651940545004\\
737667	374.569370111157\\
737671	361.186581976975\\
737672	367.310859911183\\
737673	369.098985801217\\
737674	365.686897106109\\
737677	367.607676767677\\
737678	376.429044269756\\
737679	377.36582330983\\
737680	381.799832144356\\
737681	395.405910473707\\
737684	391.156061908856\\
737685	375.807104502272\\
737686	371.662173202614\\
737687	386.011455239711\\
737688	388.483774551665\\
737691	390.149656946827\\
737692	404.548243663851\\
737693	407.446932377967\\
737694	402.935783879539\\
737695	407.629480286738\\
737698	423.965051258155\\
737699	394.719739696312\\
737700	393.014686825054\\
737701	401.867932862191\\
737702	408.728212039533\\
737705	412.995460735361\\
737706	417.161393856029\\
737707	418.504599816007\\
737708	409.46399639964\\
737709	432.428231939163\\
737713	413.370740572467\\
737714	404.368444444444\\
737715	411.501130710086\\
737716	404.908322207388\\
737719	419.856483617905\\
737720	410.943541102078\\
737721	412.808076225045\\
737722	413.183015440509\\
737723	413.934940855323\\
737726	410.387460532251\\
737727	418.312183908046\\
737728	409.648356596128\\
737729	390.820017182131\\
737730	395.749891257068\\
737733	386.832057823129\\
737734	405.449643493761\\
737735	407.446932377967\\
737736	416.207227813358\\
737737	429.772791686349\\
737741	420.050323176362\\
737742	428.154823529412\\
737743	430.179196217494\\
737744	424.360541044776\\
737747	436.368824940048\\
737748	441.236178467507\\
737749	442.739172749392\\
737750	442.093780369291\\
737751	439.955996131528\\
737754	445.339696524719\\
737755	433.871721506915\\
737756	450.187530925285\\
737758	444.904156479218\\
737761	420.827474560592\\
737762	432.428231939163\\
737763	433.871721506915\\
737764	444.469467513434\\
737765	439.743354277429\\
737768	435.116690578671\\
737769	432.222802850356\\
737770	428.96228194248\\
737771	435.116690578671\\
737772	445.339696524719\\
737775	447.970950270803\\
737776	450.187530925285\\
737777	435.741858237548\\
737778	458.352141057934\\
737779	472.147898287493\\
737782	452.876555500249\\
737783	458.352141057934\\
737785	458.121349446123\\
737786	454.233150274588\\
737789	459.974216380182\\
737790	497.174316939891\\
737792	435.116690578671\\
737793	450.187530925285\\
737796	448.191625615764\\
737797	449.298271604938\\
737798	453.327852516193\\
737799	447.750492125984\\
737800	447.970950270803\\
737803	441.236178467507\\
737804	449.742461690559\\
737805	445.121819960861\\
737806	433.664918970448\\
737807	441.664563106796\\
737811	440.381897386254\\
737812	432.839676498573\\
737813	441.879067508499\\
737814	434.700907787864\\
737817	437.417788461538\\
737818	436.159635666347\\
737819	431.812529663028\\
737820	435.741858237548\\
737821	408.544678940278\\
737824	412.620861678005\\
737825	402.223253757737\\
737826	397.652534965035\\
737827	409.279802069276\\
737828	408.178106774338\\
737831	412.246941549615\\
737832	413.370740572467\\
737833	405.449643493761\\
737834	411.873698506111\\
737835	425.153738317757\\
737839	405.630405706643\\
737840	409.279802069276\\
737841	410.572653429603\\
737842	411.687330316742\\
737845	411.315099457505\\
737846	409.279802069276\\
737847	408.36131059246\\
737848	408.728212039533\\
737849	403.650842945874\\
737852	375.807104502272\\
737853	381.479664570231\\
737854	367.014521984671\\
737855	367.310859911183\\
737856	364.953469715203\\
737859	367.607676767677\\
737860	363.786085565774\\
737861	368.351821862348\\
737862	358.906903353057\\
737863	365.686897106109\\
737866	358.059425423062\\
737867	347.528265851795\\
737868	344.893479909022\\
737869	345.54842385112\\
737870	366.866532258065\\
737873	359.900712025316\\
737874	357.496660117878\\
737875	358.341473020874\\
737876	359.758402530645\\
737877	365.833936469642\\
737880	385.19432684166\\
737881	414.500683371298\\
737882	370.904606604158\\
737883	373.49302134647\\
737884	361.473579658323\\
737887	361.473579658323\\
737888	363.9316\\
737889	378.464642262895\\
737890	400.982371088585\\
737894	389.982426060866\\
737895	366.128370221328\\
737896	360.328316831683\\
737897	363.64068745004\\
737898	360.471077654517\\
737901	369.999593330622\\
737902	362.193073248408\\
737903	365.686897106109\\
737904	369.398700771417\\
737905	357.215940321947\\
737908	368.949310624493\\
737909	362.770733652313\\
737910	374.415226337449\\
737911	363.205189620758\\
737912	371.814058030241\\
737915	369.548740861089\\
737916	371.966067048242\\
737917	386.011455239711\\
737918	385.520762711864\\
737919	385.520762711864\\
737922	389.815338474722\\
737923	385.520762711864\\
737924	395.749891257068\\
737925	392.336783096162\\
737926	384.38065061259\\
737929	383.732180514551\\
737930	383.894092827004\\
737931	391.492685025818\\
737932	383.732180514551\\
737933	393.865367965368\\
737937	404.009325044405\\
737938	405.269042316258\\
737939	414.123350022758\\
737940	415.067974452555\\
737943	407.446932377967\\
737944	419.276036866359\\
737945	425.35250116877\\
737946	421.412227883279\\
737947	430.790246212121\\
737950	433.664918970448\\
737951	432.428231939163\\
737952	435.533269506941\\
737953	442.093780369291\\
737954	450.633481921743\\
737957	451.752234359484\\
737958	450.187530925285\\
737959	442.308701993194\\
737960	432.633856395625\\
737961	452.426156141223\\
737964	435.324880382775\\
737965	435.741858237548\\
737966	433.458313482611\\
737967	445.776090151886\\
737968	457.890790135883\\
737971	460.439777327935\\
737972	455.597896845268\\
737973	454.006487025948\\
737974	468.259907359753\\
737978	713.032131661442\\
737979	463.017302798982\\
737980	465.623848515865\\
737981	458.583165322581\\
737982	467.058008213552\\
737985	472.147898287493\\
737986	471.658372213582\\
737987	478.102469784551\\
737988	472.147898287493\\
737989	461.373732251521\\
737992	468.501029866117\\
737993	473.622592399792\\
737994	449.742461690559\\
737995	475.106527415144\\
737996	473.376170655567\\
737999	468.984020618557\\
738000	470.43898655636\\
738001	471.169860176075\\
738002	479.867616033755\\
738003	453.102091633466\\
738006	461.139888494678\\
738007	449.520256916996\\
738008	453.102091633466\\
738009	453.102091633466\\
738010	469.952995867769\\
738013	482.156332803392\\
738014	479.867616033755\\
738015	471.169860176075\\
738016	470.925983436853\\
738017	482.667904509284\\
738020	483.694311536417\\
738021	472.147898287493\\
738022	475.106527415144\\
738023	468.501029866117\\
738024	465.385677749361\\
738027	473.376170655567\\
738028	478.102469784551\\
738029	476.599790466213\\
738030	485.242133333333\\
738031	484.983475479744\\
738034	477.099632931306\\
738035	467.53802672148\\
738036	482.411983032874\\
738037	474.858559498956\\
738038	480.374340021119\\
738042	482.924097664544\\
738043	482.411983032874\\
738044	484.983475479744\\
738045	487.843967828418\\
738048	501.55953693495\\
738049	488.892530897367\\
738050	501.283195592287\\
738051	503.781284606866\\
738052	492.065440778799\\
738055	488.367686527107\\
738056	480.882135306554\\
738057	478.353838065195\\
738058	477.851365546218\\
738059	480.120844327177\\
738062	487.582529474812\\
738063	478.102469784551\\
738064	473.622592399792\\
738065	482.156332803392\\
738066	491.003237992445\\
738069	488.629967776584\\
738070	499.083379045529\\
738071	495.549564270153\\
738072	495.010337323177\\
738073	506.304396215915\\
738077	496.089967284624\\
738078	507.433909648634\\
738079	494.741163675911\\
738080	497.718271334792\\
738083	507.151059085842\\
738084	506.86852367688\\
738085	498.536438356164\\
738086	499.357299670692\\
738087	499.906043956044\\
738090	508.284357541899\\
738091	499.63152114223\\
738092	509.137660884163\\
738093	523.190914318574\\
738094	526.216888374783\\
738097	506.586302895323\\
738098	500.45599559956\\
738099	509.137660884163\\
738100	497.446145434664\\
738101	509.993834080717\\
738104	510.566217732884\\
738105	507.151059085842\\
738107	507.717075892857\\
738108	505.741523068371\\
738111	501.007158590308\\
738112	490.209590517241\\
738113	496.631550218341\\
738114	502.113134657837\\
738115	498.80975877193\\
738118	496.089967284624\\
738119	496.90278536319\\
738120	484.466986155485\\
738122	493.667390124797\\
738125	458.352141057934\\
738126	481.645844362096\\
738127	492.33170995671\\
738128	486.019764957265\\
738129	479.867616033755\\
738132	493.667390124797\\
738133	492.33170995671\\
738134	491.533765532145\\
738135	485.501067235859\\
738136	499.906043956044\\
738139	503.224004424779\\
738140	501.836183121897\\
738141	507.151059085842\\
738142	505.179900055525\\
738143	495.279804028307\\
738146	502.113134657837\\
738147	494.203693644758\\
738148	496.360611020186\\
738149	505.460555555556\\
738153	493.132249322493\\
738154	490.209590517241\\
738155	498.536438356164\\
738156	463.017302798982\\
738160	492.598267460747\\
738161	484.983475479744\\
738162	487.321371183717\\
738163	493.93539630836\\
738164	480.374340021119\\
738167	484.983475479744\\
738168	502.667955801105\\
738169	504.060387811634\\
738170	505.179900055525\\
738171	511.427206295672\\
738175	498.536438356164\\
738176	511.427206295672\\
738177	489.155376344086\\
738178	488.892530897367\\
738181	496.089967284624\\
738182	481.391005291005\\
738183	485.242133333333\\
738184	487.843967828418\\
738185	487.843967828418\\
738188	474.116206357478\\
738189	474.858559498956\\
738190	478.102469784551\\
738191	472.638441558442\\
738192	482.667904509284\\
738195	479.614654717976\\
738196	488.629967776584\\
738197	489.418504572351\\
738198	491.003237992445\\
738199	489.945611200862\\
738203	480.374340021119\\
738204	470.925983436853\\
738205	491.003237992445\\
738206	489.418504572351\\
738209	498.536438356164\\
738210	483.951595744681\\
738211	486.019764957265\\
738212	481.645844362096\\
738213	476.350261780105\\
738216	461.842131979695\\
738217	473.376170655567\\
738218	476.849580712788\\
738219	470.195865633075\\
738220	468.019032921811\\
738223	476.350261780105\\
738224	480.374340021119\\
738225	476.100994243851\\
738226	482.156332803392\\
738227	481.645844362096\\
738230	481.645844362096\\
738231	477.600524934383\\
738232	483.694311536417\\
738233	490.209590517241\\
738234	483.694311536417\\
738237	487.582529474812\\
738238	480.120844327177\\
738239	467.778406169666\\
738240	449.964886251236\\
738241	452.876555500249\\
738244	477.349947534103\\
738245	502.390392048592\\
738246	475.106527415144\\
738247	487.843967828418\\
738248	951.703974895397\\
738251	449.298271604938\\
738252	447.310226155359\\
738253	463.961754207037\\
738254	467.53802672148\\
738255	479.36195995785\\
738258	476.100994243851\\
738259	469.710376871451\\
738260	475.106527415144\\
738261	459.27763755679\\
738262	461.842131979695\\
738265	463.253054989817\\
738266	468.259907359753\\
738267	474.116206357478\\
738268	468.742400824317\\
738269	470.925983436853\\
738272	469.952995867769\\
738273	467.53802672148\\
738274	478.857368421053\\
738275	479.867616033755\\
738276	464.435426237876\\
738279	461.139888494678\\
738280	468.742400824317\\
738281	488.105686695279\\
738282	470.43898655636\\
738283	473.622592399792\\
738286	470.682359027418\\
738287	470.43898655636\\
738288	468.501029866117\\
738289	478.60547080484\\
738290	481.136435748281\\
738293	468.984020618557\\
738294	469.225889633832\\
738295	473.376170655567\\
738296	473.622592399792\\
738297	475.60324098275\\
738300	476.350261780105\\
738301	471.169860176075\\
738302	474.610850286907\\
738303	474.858559498956\\
738304	482.156332803392\\
738308	445.776090151886\\
738309	445.557786483839\\
738310	455.826152304609\\
738311	462.781790437436\\
738314	454.233150274588\\
738315	465.623848515865\\
738316	467.058008213552\\
738317	463.961754207037\\
738318	486.799892990904\\
738321	478.60547080484\\
738322	467.297894196199\\
738323	471.658372213582\\
738324	449.076505429418\\
738325	473.622592399792\\
738328	474.858559498956\\
738329	477.349947534103\\
738330	494.741163675911\\
738331	482.924097664544\\
738332	490.209590517241\\
738335	490.473854447439\\
738336	495.549564270153\\
738337	534.564629847239\\
738338	480.120844327177\\
738339	481.645844362096\\
738343	463.961754207037\\
738344	475.60324098275\\
738345	478.353838065195\\
738346	470.43898655636\\
738349	484.983475479744\\
738350	481.136435748281\\
738351	474.363399374348\\
738352	458.583165322581\\
738353	480.374340021119\\
738356	473.622592399792\\
738357	478.353838065195\\
738358	460.439777327935\\
738359	482.667904509284\\
738360	480.882135306554\\
738363	475.106527415144\\
738364	476.100994243851\\
738365	481.391005291005\\
738366	475.60324098275\\
738367	479.10953133228\\
738370	443.602632862019\\
738371	448.854958066108\\
738372	458.814422592032\\
738373	466.818368394048\\
738374	473.130005200208\\
738377	475.354754440961\\
738378	480.882135306554\\
738379	468.501029866117\\
738380	462.5465175394\\
738381	464.435426237876\\
738384	463.725280326198\\
738385	462.781790437436\\
738386	458.121349446123\\
738387	458.583165322581\\
738388	464.910066428206\\
738391	464.910066428206\\
738392	455.142071035518\\
738393	462.311483739837\\
738394	477.099632931306\\
738395	458.814422592032\\
738398	470.682359027418\\
738399	456.054636591479\\
738400	452.201292246521\\
738401	444.25244140625\\
738402	464.910066428206\\
738406	445.776090151886\\
738407	461.373732251521\\
738408	449.964886251236\\
738409	456.51229302559\\
738412	459.741788782213\\
738413	465.385677749361\\
738414	446.213339872487\\
738415	458.583165322581\\
738416	471.169860176075\\
738419	456.970868910095\\
738420	461.842131979695\\
738421	469.468008255934\\
738422	470.682359027418\\
738423	466.578974358974\\
738426	459.974216380182\\
738427	472.638441558442\\
738428	480.120844327177\\
738429	498.80975877193\\
738430	466.578974358974\\
738433	463.017302798982\\
738434	463.017302798982\\
738435	468.019032921811\\
738436	462.076688674454\\
738437	466.100922131148\\
738441	456.51229302559\\
738442	460.206879109762\\
738443	469.710376871451\\
738444	466.100922131148\\
738447	464.672625127681\\
738448	473.376170655567\\
738449	480.882135306554\\
738450	472.147898287493\\
738451	478.857368421053\\
738454	478.857368421053\\
738455	475.60324098275\\
738456	481.391005291005\\
738457	483.180562931492\\
738458	503.781284606866\\
738461	460.206879109762\\
738462	465.623848515865\\
738463	474.116206357478\\
738464	462.5465175394\\
738465	474.116206357478\\
738468	464.198469387755\\
738469	467.297894196199\\
738470	480.374340021119\\
738472	486.279529663282\\
738475	455.597896845268\\
738476	469.225889633832\\
738477	474.858559498956\\
738478	468.984020618557\\
738479	472.638441558442\\
738482	460.672911392405\\
738483	468.019032921811\\
738484	483.437300743889\\
738486	478.102469784551\\
738489	456.054636591479\\
738490	439.955996131528\\
738491	425.949906367041\\
738492	438.049590755898\\
738493	443.17048222114\\
738496	450.633481921743\\
738497	453.327852516193\\
738498	453.780049875312\\
738499	453.780049875312\\
738500	468.501029866117\\
738503	464.198469387755\\
738504	469.952995867769\\
738505	461.373732251521\\
738506	475.60324098275\\
738507	477.851365546218\\
738510	479.867616033755\\
738511	481.136435748281\\
738512	485.501067235859\\
738513	532.998828353837\\
738517	630.075484764543\\
738518	499.906043956044\\
738519	497.718271334792\\
738520	514.900396151669\\
738521	485.760277629471\\
738524	518.421082621083\\
738525	462.311483739837\\
738526	469.710376871451\\
738527	465.623848515865\\
738528	469.468008255934\\
738531	471.658372213582\\
738532	462.5465175394\\
738533	476.100994243851\\
738534	477.851365546218\\
738535	482.667904509284\\
738539	460.439777327935\\
738540	465.623848515865\\
738541	467.297894196199\\
738542	480.882135306554\\
738545	479.36195995785\\
738546	463.725280326198\\
738547	463.017302798982\\
738548	467.297894196199\\
738549	468.984020618557\\
738552	439.318686624819\\
738553	452.651243781095\\
738554	463.253054989817\\
738555	465.862263184844\\
738556	474.858559498956\\
738559	476.599790466213\\
738560	476.599790466213\\
738561	471.658372213582\\
738562	469.710376871451\\
738563	471.658372213582\\
738566	486.279529663282\\
738567	466.818368394048\\
738568	467.297894196199\\
738569	478.102469784551\\
738570	469.468008255934\\
738574	472.393042575286\\
738575	479.614654717976\\
738576	471.903008298755\\
738577	463.017302798982\\
738580	436.159635666347\\
738581	436.159635666347\\
738582	441.236178467507\\
738583	443.602632862019\\
738584	454.46003996004\\
738587	447.530250860797\\
738588	454.687156421789\\
738589	455.142071035518\\
738590	452.426156141223\\
738591	447.970950270803\\
738594	449.298271604938\\
738595	441.664563106796\\
738596	437.417788461538\\
738597	438.471807228916\\
738598	443.17048222114\\
738601	440.381897386254\\
738602	455.142071035518\\
738603	466.578974358974\\
738604	475.851987447699\\
738605	480.882135306554\\
738608	478.60547080484\\
738609	489.155376344086\\
738610	483.437300743889\\
738611	473.622592399792\\
738612	502.113134657837\\
738615	473.376170655567\\
738616	474.858559498956\\
738617	478.353838065195\\
738618	480.374340021119\\
738619	477.851365546218\\
738622	482.667904509284\\
738623	480.374340021119\\
738624	483.180562931492\\
738625	485.760277629471\\
738629	473.376170655567\\
738630	479.614654717976\\
738631	474.858559498956\\
738632	477.099632931306\\
738633	480.882135306554\\
738636	474.363399374348\\
738637	480.120844327177\\
738638	480.374340021119\\
738639	479.867616033755\\
738640	473.376170655567\\
738643	450.187530925285\\
738644	464.435426237876\\
738645	454.9145\\
738646	445.994607843137\\
738647	449.076505429418\\
738650	461.139888494678\\
738651	472.638441558442\\
738652	464.198469387755\\
738653	459.509595959596\\
738654	463.253054989817\\
738657	433.251904761905\\
738658	445.557786483839\\
738659	463.725280326198\\
738660	451.080317302925\\
738661	456.28335005015\\
738664	448.191625615764\\
738665	450.633481921743\\
738666	456.054636591479\\
738667	453.327852516193\\
738668	453.780049875312\\
738672	439.955996131528\\
738673	441.879067508499\\
738674	446.870825147348\\
738675	452.651243781095\\
738678	450.856788899901\\
738679	456.054636591479\\
738680	452.426156141223\\
738681	442.954722492697\\
738682	450.633481921743\\
738685	451.304067460317\\
738686	460.206879109762\\
738687	463.961754207037\\
738688	447.750492125984\\
738689	462.5465175394\\
738693	454.9145\\
738694	449.298271604938\\
738695	452.426156141223\\
738696	456.741465863454\\
738699	453.780049875312\\
738700	463.961754207037\\
738701	467.297894196199\\
738702	479.867616033755\\
738703	447.090417690418\\
738707	431.403034613561\\
738708	446.213339872487\\
738709	444.904156479218\\
738710	447.750492125984\\
738713	454.006487025948\\
738714	446.651448208149\\
738715	450.633481921743\\
738716	448.854958066108\\
738717	443.819024390244\\
738720	443.17048222114\\
738721	448.412518482011\\
738722	451.528039702233\\
738723	435.116690578671\\
738724	444.686705767351\\
738727	429.975897920605\\
738728	436.159635666347\\
738729	437.628186628187\\
738730	434.078721374046\\
738731	451.752234359484\\
738734	417.927882406982\\
738735	419.662822878229\\
738736	432.839676498573\\
738737	427.350399248473\\
738738	431.403034613561\\
738741	436.368824940048\\
738742	436.787806048968\\
738743	430.994315490289\\
738744	429.975897920605\\
738745	428.154823529412\\
738748	416.016918152721\\
738749	425.750584932148\\
738750	426.749061913696\\
738751	426.749061913696\\
738752	429.367154318075\\
738755	423.965051258155\\
738756	433.871721506915\\
738757	432.428231939163\\
738758	427.75223319229\\
738759	431.607685009488\\
738762	434.700907787864\\
738763	439.955996131528\\
738764	423.570297951583\\
738765	421.998608534323\\
738766	428.558172397551\\
738770	422.194431554524\\
738771	427.149765258216\\
738772	423.176279069767\\
738773	425.35250116877\\
738776	424.558562762482\\
738777	423.767582673498\\
738778	431.812529663028\\
738779	421.022211938917\\
738780	431.198578199052\\
738783	434.700907787864\\
738784	428.558172397551\\
738785	429.772791686349\\
738786	416.207227813358\\
738787	430.790246212121\\
738790	429.164622641509\\
738791	440.168843734881\\
738792	457.200502512563\\
738793	466.339825730395\\
738794	481.645844362096\\
738797	428.356403013183\\
738798	426.349109653233\\
738799	425.153738317757\\
738800	423.176279069767\\
738801	427.551221804511\\
738805	420.632917244568\\
738806	427.149765258216\\
738807	419.856483617905\\
738808	430.790246212121\\
738811	429.367154318075\\
738812	431.403034613561\\
738813	442.739172749392\\
738814	434.285918854415\\
738815	437.838787295476\\
738818	433.045692527368\\
738819	428.96228194248\\
738820	425.949906367041\\
738821	422.194431554524\\
738822	425.35250116877\\
738825	412.433816863101\\
738826	397.131820165866\\
738827	411.315099457505\\
738828	401.513239187996\\
738829	411.501130710086\\
738832	419.469340710005\\
738833	421.998608534323\\
738834	421.802967083913\\
738835	418.697192820985\\
738839	402.935783879539\\
738840	384.056141831997\\
738841	394.548568950564\\
738842	400.276726792785\\
738843	407.446932377967\\
738846	415.636820465966\\
738847	409.46399639964\\
738848	428.96228194248\\
738850	421.412227883279\\
738853	407.995067264574\\
738854	414.123350022758\\
738855	403.292996453901\\
738856	378.93752603082\\
738857	384.056141831997\\
738860	394.719739696312\\
738861	392.167672413793\\
738862	400.982371088585\\
738863	401.513239187996\\
738864	404.908322207388\\
738867	409.648356596128\\
738868	407.446932377967\\
738869	409.648356596128\\
738870	388.152303754266\\
738871	402.223253757737\\
738874	405.449643493761\\
738875	414.123350022758\\
738876	421.998608534323\\
738877	423.373196835738\\
738878	436.578214971209\\
738882	416.58836996337\\
738883	433.251904761905\\
738884	427.953433678269\\
};
\addlegendentry{Duffie-Krishnamurthy dispersion index 3/04/2016-12/29/2022}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%