% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.048in,
at={(0.758in,0.888in)},
scale only axis,
xmin=737800,
xmax=738700,
xtick={737800,737900,738000,738100,738200,738300,738400,738500,738600,738700},
xticklabels={{01/10/2020},{04/19/2020},{07/28/2020},{11/05/2020},{02/13/2021},{05/24/2021},{09/01/2021},{12/10/2021},{03/20/2022},{06/28/2022}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=60,
ytick={ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
title style={font=\bfseries, align=center},
title={US overnight rates\\[1ex]2020 Coping with covid},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737867	25\\
737868	25\\
737869	20\\
737870	15\\
737873	15\\
737874	12\\
737875	10\\
737876	10\\
737877	10\\
737880	9\\
737881	8\\
737882	6\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	10\\
737979	10\\
737980	10\\
737981	10\\
737982	10\\
737985	10\\
737986	11\\
737987	13\\
737988	12\\
737989	12\\
737992	12\\
737993	11\\
737994	10\\
737995	10\\
737996	10\\
737999	10\\
738000	10\\
738001	9\\
738002	10\\
738003	10\\
738006	10\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	10\\
738015	9\\
738016	9\\
738017	9\\
738020	10\\
738021	9\\
738022	9\\
738023	7\\
738024	7\\
738027	8\\
738028	8\\
738029	7\\
738030	7\\
738031	7\\
738034	9\\
738035	9\\
738036	9\\
738037	10\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	10\\
738050	10\\
738051	10\\
738052	9\\
738055	8\\
738056	7\\
738057	6\\
738058	7\\
738059	8\\
738062	8\\
738063	7\\
738064	8\\
738065	8\\
738066	10\\
738069	9\\
738070	10\\
738071	9\\
738072	8\\
738073	9\\
738077	9\\
738078	9\\
738079	10\\
738080	9\\
738083	9\\
738084	8\\
738085	7\\
738086	7\\
738087	8\\
738090	9\\
738091	9\\
738092	8\\
738093	9\\
738094	9\\
738097	11\\
738098	10\\
738099	10\\
738100	11\\
738101	10\\
738104	10\\
738105	10\\
738107	9\\
738108	9\\
738111	10\\
738112	9\\
738113	7\\
738114	6\\
738115	5\\
738118	5\\
738119	7\\
738120	8\\
738122	8\\
738125	9\\
738126	8\\
738127	8\\
738128	8\\
738129	9\\
738132	8\\
738133	7\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	7\\
738148	6\\
738149	8\\
738153	9\\
738154	10\\
738155	9\\
738156	7\\
738160	10\\
738161	11\\
738162	10\\
738163	10\\
738164	9\\
738167	9\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	7\\
738176	6\\
738177	4\\
738178	5\\
738181	6\\
738182	3\\
738183	3\\
738184	4\\
738185	6\\
738188	7\\
738189	7\\
738190	7\\
738191	5\\
738192	2\\
738195	2\\
738196	5\\
738197	6\\
738198	6\\
738199	5\\
738203	6\\
738204	6\\
738205	3\\
738206	2\\
738209	3\\
738210	1\\
738211	2\\
738212	3\\
738213	1\\
738216	2\\
738217	4\\
738218	4\\
738219	2\\
738220	2\\
738223	2\\
738224	2\\
738225	2\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	7\\
738251	7\\
738252	7\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	6\\
738274	5\\
738275	5\\
738276	3\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	5\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	4\\
738302	4\\
738303	4\\
738304	3\\
738308	4\\
738309	5\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	6\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	8\\
738358	8\\
738359	8\\
738360	8\\
738363	8\\
738364	8\\
738365	8\\
738366	8\\
738367	6\\
738370	8\\
738371	8\\
738372	8\\
738373	8\\
738374	8\\
738377	8\\
738378	8\\
738379	8\\
738380	8\\
738381	8\\
738384	8\\
738385	8\\
738386	8\\
738387	8\\
738388	8\\
738391	8\\
738392	8\\
738393	7\\
738394	7\\
738395	7\\
738398	7\\
738399	5\\
738400	7\\
738401	7\\
738402	7\\
738406	7\\
738407	7\\
738408	7\\
738409	7\\
738412	7\\
738413	7\\
738414	7\\
738415	7\\
738416	7\\
738419	7\\
738420	7\\
738421	7\\
738422	7\\
738423	7\\
738426	7\\
738427	7\\
738428	7\\
738429	6\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	7\\
738437	7\\
738441	7\\
738442	7\\
738443	7\\
738444	7\\
738447	7\\
738448	7\\
738449	7\\
738450	7\\
738451	7\\
738454	7\\
738455	7\\
738456	7\\
738457	7\\
738458	6\\
738461	7\\
738462	7\\
738463	7\\
738464	7\\
738465	7\\
738468	7\\
738469	7\\
738470	7\\
738472	7\\
738475	7\\
738476	7\\
738477	7\\
738478	7\\
738479	7\\
738482	7\\
738483	7\\
738484	7\\
738486	7\\
738489	7\\
738490	7\\
738491	7\\
738492	7\\
738493	7\\
738496	7\\
738497	7\\
738498	7\\
738499	7\\
738500	7\\
738503	7\\
738504	7\\
738505	7\\
738506	7\\
738507	7\\
738510	7\\
738511	7\\
738512	7\\
738513	8\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	33\\
738629	33\\
738630	33\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	33\\
738638	33\\
738639	33\\
738640	33\\
738643	33\\
738644	33\\
738645	33\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737867	54\\
737868	10\\
737869	6\\
737870	4\\
737873	2\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	5\\
737895	5\\
737896	5\\
737897	5\\
737898	5\\
737901	5\\
737902	5\\
737903	4\\
737904	4\\
737905	4\\
737908	4\\
737909	4\\
737910	4\\
737911	4\\
737912	4\\
737915	4\\
737916	5\\
737917	5\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	5\\
737925	5\\
737926	5\\
737929	5\\
737930	5\\
737931	5\\
737932	5\\
737933	5\\
737937	5\\
737938	5\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	6\\
737946	6\\
737947	6\\
737950	6\\
737951	7\\
737952	7\\
737953	7\\
737954	7\\
737957	7\\
737958	8\\
737959	8\\
737960	8\\
737961	8\\
737964	8\\
737965	8\\
737966	8\\
737967	8\\
737968	8\\
737971	8\\
737972	8\\
737973	8\\
737974	8\\
737978	9\\
737979	8\\
737980	8\\
737981	8\\
737982	8\\
737985	8\\
737986	8\\
737987	9\\
737988	11\\
737989	8\\
737992	9\\
737993	9\\
737994	8\\
737995	8\\
737996	8\\
737999	7\\
738000	8\\
738001	8\\
738002	7\\
738003	7\\
738006	8\\
738007	7\\
738008	7\\
738009	7\\
738010	7\\
738013	7\\
738014	7\\
738015	7\\
738016	7\\
738017	7\\
738020	7\\
738021	7\\
738022	7\\
738023	7\\
738024	5\\
738027	5\\
738028	6\\
738029	6\\
738030	5\\
738031	5\\
738034	5\\
738035	7\\
738036	6\\
738037	6\\
738038	6\\
738042	7\\
738043	7\\
738044	7\\
738045	7\\
738048	7\\
738049	7\\
738050	7\\
738051	7\\
738052	7\\
738055	7\\
738056	6\\
738057	5\\
738058	4\\
738059	4\\
738062	6\\
738063	6\\
738064	5\\
738065	6\\
738066	5\\
738069	6\\
738070	7\\
738071	7\\
738072	7\\
738073	6\\
738077	6\\
738078	6\\
738079	6\\
738080	7\\
738083	6\\
738084	6\\
738085	6\\
738086	5\\
738087	5\\
738090	6\\
738091	6\\
738092	6\\
738093	6\\
738094	6\\
738097	7\\
738098	7\\
738099	7\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	7\\
738108	7\\
738111	7\\
738112	8\\
738113	7\\
738114	5\\
738115	4\\
738118	4\\
738119	4\\
738120	5\\
738122	6\\
738125	6\\
738126	8\\
738127	6\\
738128	6\\
738129	6\\
738132	7\\
738133	7\\
738134	6\\
738135	6\\
738136	6\\
738139	6\\
738140	6\\
738141	7\\
738142	7\\
738143	7\\
738146	7\\
738147	7\\
738148	6\\
738149	5\\
738153	6\\
738154	7\\
738155	8\\
738156	8\\
738160	6\\
738161	6\\
738162	8\\
738163	8\\
738164	8\\
738167	7\\
738168	7\\
738169	6\\
738170	5\\
738171	5\\
738175	5\\
738176	5\\
738177	4\\
738178	2\\
738181	4\\
738182	5\\
738183	2\\
738184	2\\
738185	3\\
738188	4\\
738189	5\\
738190	5\\
738191	6\\
738192	3\\
738195	1\\
738196	1\\
738197	3\\
738198	5\\
738199	4\\
738203	3\\
738204	4\\
738205	5\\
738206	2\\
738209	1\\
738210	2\\
738211	1\\
738212	1\\
738213	2\\
738216	1\\
738217	1\\
738218	2\\
738219	3\\
738220	1\\
738223	1\\
738224	1\\
738225	1\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	1\\
738251	7\\
738252	7\\
738253	7\\
738254	7\\
738255	7\\
738258	7\\
738259	7\\
738260	7\\
738261	7\\
738262	7\\
738265	7\\
738266	7\\
738267	7\\
738268	7\\
738269	7\\
738272	7\\
738273	7\\
738274	7\\
738275	7\\
738276	6\\
738279	5\\
738280	6\\
738281	6\\
738282	6\\
738283	6\\
738286	6\\
738287	6\\
738288	6\\
738289	6\\
738290	6\\
738293	6\\
738294	6\\
738295	6\\
738296	6\\
738297	6\\
738300	6\\
738301	6\\
738302	6\\
738303	6\\
738304	6\\
738308	5\\
738309	6\\
738310	6\\
738311	6\\
738314	6\\
738315	6\\
738316	6\\
738317	6\\
738318	6\\
738321	6\\
738322	6\\
738323	6\\
738324	6\\
738325	10\\
738328	10\\
738329	10\\
738330	10\\
738331	10\\
738332	10\\
738335	10\\
738336	10\\
738337	10\\
738338	8\\
738339	10\\
738343	10\\
738344	10\\
738345	10\\
738346	10\\
738349	10\\
738350	10\\
738351	10\\
738352	10\\
738353	10\\
738356	10\\
738357	10\\
738358	10\\
738359	10\\
738360	10\\
738363	10\\
738364	10\\
738365	10\\
738366	10\\
738367	10\\
738370	7\\
738371	10\\
738372	10\\
738373	10\\
738374	10\\
738377	10\\
738378	10\\
738379	10\\
738380	10\\
738381	10\\
738384	10\\
738385	10\\
738386	10\\
738387	9\\
738388	9\\
738391	9\\
738392	9\\
738393	9\\
738394	9\\
738395	9\\
738398	8\\
738399	8\\
738400	6\\
738401	8\\
738402	8\\
738406	8\\
738407	8\\
738408	8\\
738409	8\\
738412	8\\
738413	8\\
738414	8\\
738415	8\\
738416	8\\
738419	8\\
738420	8\\
738421	8\\
738422	8\\
738423	8\\
738426	8\\
738427	8\\
738428	8\\
738429	8\\
738430	6\\
738433	8\\
738434	8\\
738435	8\\
738436	8\\
738437	8\\
738441	8\\
738442	8\\
738443	8\\
738444	8\\
738447	8\\
738448	8\\
738449	8\\
738450	8\\
738451	8\\
738454	8\\
738455	8\\
738456	8\\
738457	8\\
738458	8\\
738461	7\\
738462	8\\
738463	8\\
738464	8\\
738465	8\\
738468	8\\
738469	8\\
738470	8\\
738472	8\\
738475	8\\
738476	8\\
738477	8\\
738478	8\\
738479	8\\
738482	8\\
738483	8\\
738484	8\\
738486	8\\
738489	8\\
738490	8\\
738491	7\\
738492	8\\
738493	8\\
738496	8\\
738497	8\\
738498	8\\
738499	8\\
738500	8\\
738503	8\\
738504	8\\
738505	8\\
738506	8\\
738507	8\\
738510	8\\
738511	8\\
738512	8\\
738513	8\\
738517	8\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	5\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	30\\
738629	29\\
738630	28\\
738631	27\\
738632	26\\
738633	27\\
738636	27\\
738637	27\\
738638	28\\
738639	28\\
738640	28\\
738643	30\\
738644	30\\
738645	30\\
};
\addlegendentry{SOFR}

\addplot [color=mycolor3, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737867	20\\
737868	20\\
737869	12\\
737870	15\\
737873	10\\
737874	10\\
737875	10\\
737876	8\\
737877	8\\
737880	8\\
737881	6\\
737882	5\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	9\\
737979	9\\
737980	9\\
737981	9\\
737982	9\\
737985	9\\
737986	9\\
737987	9\\
737988	10\\
737989	10\\
737992	9\\
737993	10\\
737994	10\\
737995	9\\
737996	9\\
737999	9\\
738000	10\\
738001	10\\
738002	10\\
738003	10\\
738006	10\\
738007	10\\
738008	10\\
738009	10\\
738010	10\\
738013	10\\
738014	10\\
738015	10\\
738016	10\\
738017	10\\
738020	10\\
738021	10\\
738022	9\\
738023	9\\
738024	9\\
738027	9\\
738028	9\\
738029	9\\
738030	9\\
738031	8\\
738034	9\\
738035	9\\
738036	9\\
738037	9\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	9\\
738050	9\\
738051	9\\
738052	9\\
738055	9\\
738056	9\\
738057	9\\
738058	9\\
738059	9\\
738062	9\\
738063	9\\
738064	9\\
738065	9\\
738066	9\\
738069	9\\
738070	9\\
738071	9\\
738072	9\\
738073	9\\
738077	9\\
738078	9\\
738079	9\\
738080	9\\
738083	9\\
738084	9\\
738085	9\\
738086	9\\
738087	9\\
738090	9\\
738091	9\\
738092	9\\
738093	9\\
738094	9\\
738097	9\\
738098	9\\
738099	9\\
738100	9\\
738101	9\\
738104	9\\
738105	9\\
738107	9\\
738108	9\\
738111	9\\
738112	9\\
738113	9\\
738114	9\\
738115	8\\
738118	8\\
738119	8\\
738120	8\\
738122	8\\
738125	8\\
738126	9\\
738127	9\\
738128	9\\
738129	9\\
738132	9\\
738133	9\\
738134	9\\
738135	9\\
738136	9\\
738139	9\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	9\\
738148	9\\
738149	9\\
738153	9\\
738154	9\\
738155	9\\
738156	9\\
738160	9\\
738161	9\\
738162	9\\
738163	9\\
738164	9\\
738167	9\\
738168	9\\
738169	9\\
738170	9\\
738171	9\\
738175	9\\
738176	9\\
738177	9\\
738178	8\\
738181	8\\
738182	8\\
738183	8\\
738184	8\\
738185	7\\
738188	7\\
738189	8\\
738190	8\\
738191	8\\
738192	8\\
738195	8\\
738196	7\\
738197	8\\
738198	8\\
738199	8\\
738203	8\\
738204	8\\
738205	8\\
738206	7\\
738209	7\\
738210	7\\
738211	7\\
738212	7\\
738213	7\\
738216	7\\
738217	7\\
738218	7\\
738219	7\\
738220	7\\
738223	7\\
738224	7\\
738225	7\\
738226	7\\
738227	7\\
738230	7\\
738231	7\\
738232	7\\
738233	7\\
738234	7\\
738237	7\\
738238	7\\
738239	7\\
738240	7\\
738241	7\\
738244	7\\
738245	7\\
738246	7\\
738247	6\\
738248	7\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	5\\
738449	5\\
738450	5\\
738451	5\\
738454	5\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	5\\
738511	5\\
738512	5\\
738513	5\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	4\\
738542	5\\
738545	4\\
738546	5\\
738547	4\\
738548	4\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	4\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	29\\
738602	28\\
738603	27\\
738604	27\\
738605	28\\
738608	28\\
738609	28\\
738610	27\\
738611	29\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	29\\
738624	29\\
738625	29\\
738626	33\\
738629	32\\
738630	32\\
738631	32\\
738632	32\\
738633	32\\
738636	32\\
738637	32\\
738638	32\\
738639	32\\
738640	32\\
738643	32\\
738644	32\\
738645	32\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor4, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
737867	50\\
737868	10\\
737869	5\\
737870	3\\
737873	1\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	2\\
737895	6\\
737896	3\\
737897	3\\
737898	3\\
737901	2\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	3\\
737909	1\\
737910	1\\
737911	4\\
737912	3\\
737915	5\\
737916	5\\
737917	5\\
737918	5\\
737919	6\\
737922	6\\
737923	6\\
737924	4\\
737925	2\\
737926	5\\
737929	4\\
737930	4\\
737931	1\\
737932	2\\
737933	4\\
737937	6\\
737938	6\\
737939	6\\
737940	6\\
737943	6\\
737944	7\\
737945	6\\
737946	7\\
737947	7\\
737950	7\\
737951	8\\
737952	7\\
737953	8\\
737954	8\\
737957	9\\
737958	9\\
737959	9\\
737960	9\\
737961	9\\
737964	8\\
737965	7\\
737966	8\\
737967	9\\
737968	8\\
737971	8\\
737972	10\\
737973	11\\
737974	11\\
737978	9\\
737979	9\\
737980	9\\
737981	9\\
737982	9\\
737985	9\\
737986	9\\
737987	9\\
737988	9\\
737989	10\\
737992	9\\
737993	9\\
737994	9\\
737995	9\\
737996	9\\
737999	9\\
738000	9\\
738001	9\\
738002	9\\
738003	9\\
738006	9\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	9\\
738015	9\\
738016	9\\
738017	9\\
738020	9\\
738021	9\\
738022	9\\
738023	8\\
738024	8\\
738027	8\\
738028	8\\
738029	8\\
738030	8\\
738031	8\\
738034	8\\
738035	8\\
738036	8\\
738037	8\\
738038	8\\
738042	8\\
738043	8\\
738044	8\\
738045	8\\
738048	8\\
738049	8\\
738050	9\\
738051	8\\
738052	8\\
738055	9\\
738056	8\\
738057	8\\
738058	8\\
738059	8\\
738062	8\\
738063	8\\
738064	8\\
738065	8\\
738066	8\\
738069	8\\
738070	8\\
738071	8\\
738072	8\\
738073	8\\
738077	8\\
738078	8\\
738079	8\\
738080	8\\
738083	8\\
738084	8\\
738085	8\\
738086	8\\
738087	8\\
738090	8\\
738091	8\\
738092	8\\
738093	8\\
738094	8\\
738097	8\\
738098	8\\
738099	8\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	8\\
738108	9\\
738111	8\\
738112	8\\
738113	8\\
738114	8\\
738115	8\\
738118	8\\
738119	8\\
738120	8\\
738122	8\\
738125	8\\
738126	8\\
738127	8\\
738128	8\\
738129	8\\
738132	8\\
738133	8\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	8\\
738141	8\\
738142	8\\
738143	8\\
738146	8\\
738147	8\\
738148	8\\
738149	8\\
738153	8\\
738154	8\\
738155	8\\
738156	8\\
738160	8\\
738161	9\\
738162	8\\
738163	8\\
738164	8\\
738167	8\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	8\\
738176	8\\
738177	8\\
738178	8\\
738181	8\\
738182	8\\
738183	8\\
738184	7\\
738185	7\\
738188	7\\
738189	7\\
738190	8\\
738191	8\\
738192	8\\
738195	7\\
738196	7\\
738197	7\\
738198	7\\
738199	7\\
738203	7\\
738204	7\\
738205	7\\
738206	7\\
738209	7\\
738210	7\\
738211	7\\
738212	7\\
738213	7\\
738216	7\\
738217	7\\
738218	7\\
738219	7\\
738220	7\\
738223	7\\
738224	7\\
738225	7\\
738226	7\\
738227	7\\
738230	7\\
738231	7\\
738232	7\\
738233	7\\
738234	7\\
738237	7\\
738238	7\\
738239	7\\
738240	7\\
738241	7\\
738244	7\\
738245	7\\
738246	7\\
738247	5\\
738248	7\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	5\\
738449	5\\
738450	5\\
738451	5\\
738454	5\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	5\\
738511	5\\
738512	5\\
738513	5\\
738517	8\\
738518	8\\
738519	8\\
738520	8\\
738521	8\\
738524	7\\
738525	8\\
738526	8\\
738527	8\\
738528	8\\
738531	8\\
738532	8\\
738533	8\\
738534	8\\
738535	8\\
738539	8\\
738540	8\\
738541	8\\
738542	8\\
738545	8\\
738546	8\\
738547	8\\
738548	8\\
738549	8\\
738552	8\\
738553	8\\
738554	8\\
738555	8\\
738556	8\\
738559	8\\
738560	8\\
738561	8\\
738562	8\\
738563	8\\
738566	8\\
738567	8\\
738568	8\\
738569	8\\
738570	8\\
738574	8\\
738575	8\\
738576	8\\
738577	8\\
738580	8\\
738581	8\\
738582	8\\
738583	8\\
738584	8\\
738587	8\\
738588	8\\
738589	8\\
738590	8\\
738591	8\\
738594	8\\
738595	8\\
738596	8\\
738597	8\\
738598	33\\
738601	33\\
738602	33\\
738603	33\\
738604	33\\
738605	33\\
738608	33\\
738609	33\\
738610	33\\
738611	33\\
738612	33\\
738615	33\\
738616	33\\
738617	33\\
738618	33\\
738619	33\\
738622	33\\
738623	33\\
738624	33\\
738625	33\\
738626	33\\
738629	30\\
738630	30\\
738631	30\\
738632	30\\
738633	30\\
738636	30\\
738637	30\\
738638	30\\
738639	30\\
738640	30\\
738643	30\\
738644	30\\
738645	30\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor5, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor6}]
  table[row sep=crcr]{%
737867	50\\
737868	10\\
737869	5\\
737870	3\\
737873	1\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	5\\
737895	5\\
737896	5\\
737897	5\\
737898	5\\
737901	5\\
737902	5\\
737903	5\\
737904	5\\
737905	4\\
737908	5\\
737909	4\\
737910	4\\
737911	4\\
737912	5\\
737915	5\\
737916	5\\
737917	5\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	5\\
737925	5\\
737926	5\\
737929	5\\
737930	5\\
737931	5\\
737932	5\\
737933	5\\
737937	5\\
737938	5\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	6\\
737946	6\\
737947	6\\
737950	7\\
737951	7\\
737952	7\\
737953	8\\
737954	8\\
737957	8\\
737958	9\\
737959	9\\
737960	9\\
737961	9\\
737964	9\\
737965	8\\
737966	8\\
737967	8\\
737968	8\\
737971	8\\
737972	8\\
737973	8\\
737974	8\\
737978	9\\
737979	8\\
737980	8\\
737981	8\\
737982	8\\
737985	8\\
737986	8\\
737987	9\\
737988	11\\
737989	8\\
737992	9\\
737993	9\\
737994	8\\
737995	8\\
737996	8\\
737999	7\\
738000	8\\
738001	8\\
738002	7\\
738003	7\\
738006	8\\
738007	7\\
738008	7\\
738009	7\\
738010	7\\
738013	7\\
738014	7\\
738015	7\\
738016	7\\
738017	7\\
738020	7\\
738021	7\\
738022	7\\
738023	7\\
738024	5\\
738027	5\\
738028	6\\
738029	6\\
738030	5\\
738031	5\\
738034	5\\
738035	7\\
738036	6\\
738037	6\\
738038	6\\
738042	7\\
738043	7\\
738044	7\\
738045	7\\
738048	7\\
738049	7\\
738050	7\\
738051	7\\
738052	7\\
738055	7\\
738056	6\\
738057	5\\
738058	4\\
738059	4\\
738062	6\\
738063	6\\
738064	5\\
738065	6\\
738066	5\\
738069	6\\
738070	7\\
738071	7\\
738072	7\\
738073	6\\
738077	6\\
738078	6\\
738079	6\\
738080	7\\
738083	6\\
738084	6\\
738085	6\\
738086	5\\
738087	5\\
738090	6\\
738091	6\\
738092	6\\
738093	6\\
738094	6\\
738097	7\\
738098	7\\
738099	7\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	7\\
738108	7\\
738111	7\\
738112	8\\
738113	7\\
738114	5\\
738115	4\\
738118	4\\
738119	4\\
738120	5\\
738122	6\\
738125	6\\
738126	8\\
738127	6\\
738128	6\\
738129	6\\
738132	7\\
738133	7\\
738134	6\\
738135	6\\
738136	6\\
738139	6\\
738140	6\\
738141	7\\
738142	7\\
738143	7\\
738146	7\\
738147	7\\
738148	5\\
738149	5\\
738153	6\\
738154	7\\
738155	8\\
738156	8\\
738160	6\\
738161	6\\
738162	8\\
738163	8\\
738164	8\\
738167	7\\
738168	7\\
738169	6\\
738170	5\\
738171	5\\
738175	5\\
738176	5\\
738177	4\\
738178	2\\
738181	4\\
738182	5\\
738183	2\\
738184	2\\
738185	3\\
738188	4\\
738189	5\\
738190	5\\
738191	6\\
738192	3\\
738195	1\\
738196	1\\
738197	3\\
738198	5\\
738199	4\\
738203	3\\
738204	4\\
738205	5\\
738206	2\\
738209	1\\
738210	2\\
738211	1\\
738212	1\\
738213	2\\
738216	1\\
738217	1\\
738218	2\\
738219	3\\
738220	1\\
738223	1\\
738224	1\\
738225	1\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	1\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	3\\
738449	3\\
738450	3\\
738451	5\\
738454	4\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	4\\
738511	5\\
738512	5\\
738513	5\\
738517	8\\
738518	7\\
738519	7\\
738520	7\\
738521	7\\
738524	7\\
738525	7\\
738526	7\\
738527	7\\
738528	7\\
738531	7\\
738532	7\\
738533	7\\
738534	7\\
738535	7\\
738539	7\\
738540	7\\
738541	7\\
738542	7\\
738545	7\\
738546	7\\
738547	7\\
738548	7\\
738549	7\\
738552	7\\
738553	7\\
738554	7\\
738555	7\\
738556	7\\
738559	7\\
738560	7\\
738561	7\\
738562	7\\
738563	7\\
738566	7\\
738567	7\\
738568	7\\
738569	7\\
738570	7\\
738574	7\\
738575	7\\
738576	7\\
738577	7\\
738580	7\\
738581	7\\
738582	7\\
738583	7\\
738584	7\\
738587	7\\
738588	7\\
738589	7\\
738590	7\\
738591	7\\
738594	7\\
738595	7\\
738596	7\\
738597	7\\
738598	32\\
738601	32\\
738602	32\\
738603	32\\
738604	32\\
738605	32\\
738608	32\\
738609	32\\
738610	32\\
738611	32\\
738612	32\\
738615	32\\
738616	32\\
738617	32\\
738618	32\\
738619	32\\
738622	32\\
738623	32\\
738624	32\\
738625	32\\
738626	33\\
738629	30\\
738630	30\\
738631	30\\
738632	30\\
738633	30\\
738636	30\\
738637	30\\
738638	30\\
738639	30\\
738640	30\\
738643	30\\
738644	30\\
738645	30\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%