% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.159in,
at={(0.758in,0.888in)},
scale only axis,
xmin=738600,
xmax=738900,
xtick={738600,738650,738700,738750,738800,738850,738900},
xticklabels={{03/20/2022},{05/09/2022},{06/28/2022},{08/17/2022},{10/06/2022},{11/25/2022},{01/14/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=50,
ymax=450,
ytick={ 50,  75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 550},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates 2022 Taming inflation},
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
738646	83\\
738647	83\\
738650	83\\
738651	83\\
738652	83\\
738653	83\\
738654	83\\
738657	83\\
738658	83\\
738659	83\\
738660	83\\
738661	83\\
738664	83\\
738665	83\\
738666	83\\
738667	83\\
738668	83\\
738672	83\\
738673	83\\
738674	83\\
738675	83\\
738678	83\\
738679	83\\
738680	83\\
738681	83\\
738682	83\\
738685	83\\
738686	83\\
738687	83\\
738688	158\\
738689	158\\
738693	158\\
738694	158\\
738695	158\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	158\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	158\\
738722	158\\
738723	158\\
738724	158\\
738727	158\\
738728	158\\
738729	158\\
738730	233\\
738731	232\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	233\\
738755	233\\
738756	233\\
738757	233\\
738758	233\\
738759	233\\
738762	233\\
738763	233\\
738764	233\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	233\\
738783	233\\
738784	233\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	308\\
738815	308\\
738818	308\\
738819	308\\
738820	308\\
738821	308\\
738822	308\\
738825	308\\
738826	308\\
738827	308\\
738828	383\\
738829	383\\
738832	383\\
738833	383\\
738834	383\\
738835	383\\
738839	383\\
738840	383\\
738841	383\\
738842	383\\
738843	383\\
738846	383\\
738847	383\\
738848	383\\
738850	383\\
738853	383\\
738854	383\\
738855	383\\
738856	383\\
738857	383\\
738860	383\\
738861	383\\
738862	383\\
738863	383\\
738864	383\\
738867	383\\
738868	383\\
738869	383\\
738870	433\\
738871	433\\
738874	433\\
738875	433\\
738876	433\\
738877	433\\
738878	433\\
738882	433\\
738883	433\\
738884	433\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
738646	79\\
738647	78\\
738650	78\\
738651	78\\
738652	78\\
738653	79\\
738654	79\\
738657	80\\
738658	80\\
738659	79\\
738660	79\\
738661	78\\
738664	78\\
738665	78\\
738666	78\\
738667	78\\
738668	78\\
738672	79\\
738673	80\\
738674	79\\
738675	78\\
738678	78\\
738679	77\\
738680	76\\
738681	75\\
738682	75\\
738685	73\\
738686	69\\
738687	70\\
738688	145\\
738689	145\\
738693	145\\
738694	145\\
738695	144\\
738696	146\\
738699	150\\
738700	152\\
738701	151\\
738702	150\\
738703	152\\
738707	154\\
738708	154\\
738709	154\\
738710	153\\
738713	153\\
738714	154\\
738715	153\\
738716	153\\
738717	154\\
738720	154\\
738721	154\\
738722	153\\
738723	153\\
738724	152\\
738727	153\\
738728	153\\
738729	153\\
738730	228\\
738731	227\\
738734	228\\
738735	230\\
738736	229\\
738737	229\\
738738	228\\
738741	228\\
738742	229\\
738743	228\\
738744	228\\
738745	228\\
738748	229\\
738749	229\\
738750	229\\
738751	228\\
738752	228\\
738755	228\\
738756	227\\
738757	227\\
738758	228\\
738759	228\\
738762	228\\
738763	229\\
738764	229\\
738765	229\\
738766	229\\
738770	229\\
738771	228\\
738772	228\\
738773	228\\
738776	228\\
738777	228\\
738778	227\\
738779	228\\
738780	227\\
738783	227\\
738784	226\\
738785	225\\
738786	299\\
738787	299\\
738790	299\\
738791	298\\
738792	298\\
738793	296\\
738794	298\\
738797	300\\
738798	304\\
738799	304\\
738800	305\\
738801	305\\
738805	305\\
738806	304\\
738807	304\\
738808	304\\
738811	305\\
738812	304\\
738813	304\\
738814	303\\
738815	302\\
738818	301\\
738819	302\\
738820	303\\
738821	304\\
738822	305\\
738825	305\\
738826	305\\
738827	305\\
738828	380\\
738829	380\\
738832	378\\
738833	378\\
738834	378\\
738835	378\\
738839	379\\
738840	380\\
738841	381\\
738842	380\\
738843	380\\
738846	380\\
738847	380\\
738848	379\\
738850	380\\
738853	380\\
738854	381\\
738855	382\\
738856	382\\
738857	381\\
738860	381\\
738861	380\\
738862	380\\
738863	380\\
738864	380\\
738867	380\\
738868	380\\
738869	380\\
738870	432\\
738871	432\\
738874	430\\
738875	430\\
738876	430\\
738877	430\\
738878	430\\
738882	430\\
738883	430\\
738884	430\\
};
\addlegendentry{SOFR}

\addplot [color=mycolor3, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
738646	82\\
738647	82\\
738650	82\\
738651	82\\
738652	82\\
738653	82\\
738654	82\\
738657	82\\
738658	82\\
738659	82\\
738660	82\\
738661	82\\
738664	82\\
738665	82\\
738666	82\\
738667	82\\
738668	82\\
738672	82\\
738673	82\\
738674	82\\
738675	82\\
738678	82\\
738679	82\\
738680	82\\
738681	82\\
738682	82\\
738685	82\\
738686	82\\
738687	82\\
738688	157\\
738689	157\\
738693	157\\
738694	157\\
738695	157\\
738696	157\\
738699	157\\
738700	157\\
738701	157\\
738702	157\\
738703	157\\
738707	157\\
738708	157\\
738709	157\\
738710	157\\
738713	157\\
738714	157\\
738715	157\\
738716	157\\
738717	157\\
738720	157\\
738721	157\\
738722	157\\
738723	157\\
738724	157\\
738727	157\\
738728	157\\
738729	157\\
738730	232\\
738731	231\\
738734	232\\
738735	232\\
738736	232\\
738737	232\\
738738	232\\
738741	232\\
738742	232\\
738743	232\\
738744	232\\
738745	232\\
738748	232\\
738749	232\\
738750	232\\
738751	232\\
738752	232\\
738755	232\\
738756	232\\
738757	232\\
738758	232\\
738759	232\\
738762	232\\
738763	232\\
738764	231\\
738765	232\\
738766	232\\
738770	232\\
738771	232\\
738772	232\\
738773	232\\
738776	232\\
738777	232\\
738778	232\\
738779	232\\
738780	232\\
738783	232\\
738784	232\\
738785	232\\
738786	307\\
738787	307\\
738790	307\\
738791	307\\
738792	307\\
738793	307\\
738794	307\\
738797	307\\
738798	307\\
738799	307\\
738800	307\\
738801	307\\
738805	307\\
738806	307\\
738807	307\\
738808	307\\
738811	307\\
738812	307\\
738813	307\\
738814	307\\
738815	307\\
738818	307\\
738819	307\\
738820	307\\
738821	307\\
738822	307\\
738825	306\\
738826	307\\
738827	307\\
738828	382\\
738829	382\\
738832	382\\
738833	382\\
738834	382\\
738835	382\\
738839	382\\
738840	382\\
738841	382\\
738842	382\\
738843	382\\
738846	382\\
738847	382\\
738848	382\\
738850	382\\
738853	382\\
738854	382\\
738855	382\\
738856	382\\
738857	382\\
738860	382\\
738861	382\\
738862	382\\
738863	382\\
738864	382\\
738867	382\\
738868	432\\
738869	432\\
738870	432\\
738871	432\\
738874	432\\
738875	432\\
738876	432\\
738877	432\\
738878	432\\
738882	432\\
738883	432\\
738884	432\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor4, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
738646	80\\
738647	80\\
738650	80\\
738651	80\\
738652	80\\
738653	80\\
738654	80\\
738657	80\\
738658	80\\
738659	80\\
738660	80\\
738661	79\\
738664	79\\
738665	79\\
738666	79\\
738667	79\\
738668	79\\
738672	79\\
738673	80\\
738674	79\\
738675	79\\
738678	78\\
738679	79\\
738680	78\\
738681	77\\
738682	77\\
738685	76\\
738686	73\\
738687	73\\
738688	146\\
738689	146\\
738693	146\\
738694	146\\
738695	145\\
738696	146\\
738699	149\\
738700	151\\
738701	151\\
738702	148\\
738703	150\\
738707	150\\
738708	151\\
738709	151\\
738710	151\\
738713	151\\
738714	151\\
738715	151\\
738716	151\\
738717	151\\
738720	151\\
738721	151\\
738722	151\\
738723	150\\
738724	150\\
738727	150\\
738728	150\\
738729	151\\
738730	225\\
738731	225\\
738734	225\\
738735	226\\
738736	227\\
738737	227\\
738738	226\\
738741	226\\
738742	226\\
738743	226\\
738744	226\\
738745	226\\
738748	226\\
738749	226\\
738750	226\\
738751	226\\
738752	226\\
738755	226\\
738756	226\\
738757	226\\
738758	226\\
738759	226\\
738762	226\\
738763	226\\
738764	226\\
738765	226\\
738766	226\\
738770	226\\
738771	226\\
738772	226\\
738773	226\\
738776	226\\
738777	226\\
738778	226\\
738779	226\\
738780	226\\
738783	226\\
738784	225\\
738785	225\\
738786	299\\
738787	298\\
738790	298\\
738791	298\\
738792	298\\
738793	297\\
738794	297\\
738797	298\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	300\\
738827	300\\
738828	375\\
738829	375\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	377\\
738841	377\\
738842	377\\
738843	376\\
738846	376\\
738847	376\\
738848	376\\
738850	376\\
738853	377\\
738854	377\\
738855	379\\
738856	378\\
738857	378\\
738860	378\\
738861	377\\
738862	376\\
738863	376\\
738864	376\\
738867	376\\
738868	376\\
738869	376\\
738870	427\\
738871	428\\
738874	427\\
738875	426\\
738876	426\\
738877	426\\
738878	426\\
738882	426\\
738883	426\\
738884	426\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor5, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor6}]
  table[row sep=crcr]{%
738646	80\\
738647	80\\
738650	80\\
738651	80\\
738652	80\\
738653	80\\
738654	80\\
738657	80\\
738658	80\\
738659	80\\
738660	79\\
738661	79\\
738664	79\\
738665	79\\
738666	79\\
738667	79\\
738668	79\\
738672	80\\
738673	80\\
738674	79\\
738675	79\\
738678	78\\
738679	78\\
738680	78\\
738681	77\\
738682	76\\
738685	75\\
738686	72\\
738687	72\\
738688	146\\
738689	146\\
738693	146\\
738694	146\\
738695	146\\
738696	146\\
738699	149\\
738700	151\\
738701	151\\
738702	148\\
738703	150\\
738707	151\\
738708	151\\
738709	151\\
738710	151\\
738713	151\\
738714	151\\
738715	151\\
738716	151\\
738717	151\\
738720	151\\
738721	151\\
738722	151\\
738723	151\\
738724	150\\
738727	151\\
738728	151\\
738729	151\\
738730	225\\
738731	225\\
738734	225\\
738735	227\\
738736	227\\
738737	227\\
738738	226\\
738741	226\\
738742	226\\
738743	226\\
738744	226\\
738745	226\\
738748	226\\
738749	226\\
738750	226\\
738751	226\\
738752	226\\
738755	226\\
738756	226\\
738757	226\\
738758	226\\
738759	226\\
738762	226\\
738763	226\\
738764	226\\
738765	226\\
738766	226\\
738770	226\\
738771	226\\
738772	226\\
738773	226\\
738776	226\\
738777	226\\
738778	226\\
738779	226\\
738780	226\\
738783	226\\
738784	225\\
738785	225\\
738786	299\\
738787	299\\
738790	299\\
738791	298\\
738792	298\\
738793	297\\
738794	297\\
738797	299\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	301\\
738827	300\\
738828	376\\
738829	376\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	377\\
738841	377\\
738842	377\\
738843	376\\
738846	376\\
738847	376\\
738848	376\\
738850	376\\
738853	377\\
738854	377\\
738855	379\\
738856	378\\
738857	378\\
738860	378\\
738861	377\\
738862	376\\
738863	376\\
738864	376\\
738867	376\\
738868	376\\
738869	376\\
738870	427\\
738871	428\\
738874	427\\
738875	426\\
738876	426\\
738877	426\\
738878	426\\
738882	427\\
738883	426\\
738884	426\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%