% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.433in,
at={(0.758in,0.548in)},
scale only axis,
xmin=737000,
xmax=737700,
xtick={737000,737100,737200,737300,737400,737500,737600,737700},
xticklabels={{11/01/2017},{02/09/2018},{05/20/2018},{08/28/2018},{12/06/2018},{03/16/2019},{06/24/2019},{10/02/2019}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=100,
ymax=350,
ytick={  0,  25,  50,  75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350},
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
title style={font=\bfseries, align=center},
title={US overnight rates\\[1ex]FOMC 2018 Returning to normalcy, 2019 mid cycle adjustment},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	133\\
737062	142\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	134\\
737092	142\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	135\\
737120	142\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	143\\
737141	168\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	168\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	169\\
737174	169\\
737175	169\\
737176	169\\
737177	169\\
737180	169\\
737181	169\\
737182	169\\
737183	169\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	190\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	191\\
737233	191\\
737236	191\\
737237	191\\
737238	191\\
737239	191\\
737240	190\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	190\\
737273	190\\
737274	191\\
737275	190\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	191\\
737292	191\\
737293	191\\
737294	191\\
737295	191\\
737296	191\\
737299	191\\
737300	191\\
737301	191\\
737302	191\\
737303	191\\
737307	191\\
737308	191\\
737309	191\\
737310	191\\
737313	191\\
737314	191\\
737315	192\\
737316	191\\
737317	191\\
737320	191\\
737321	191\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	192\\
737329	192\\
737330	217\\
737331	217\\
737334	217\\
737335	217\\
737336	217\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	218\\
737352	218\\
737355	218\\
737356	218\\
737357	218\\
737358	219\\
737359	219\\
737362	219\\
737363	219\\
737364	219\\
737365	219\\
737366	219\\
737369	219\\
737370	219\\
737371	219\\
737372	219\\
737373	219\\
737377	219\\
737378	219\\
737379	219\\
737380	219\\
737383	219\\
737384	219\\
737385	219\\
737387	219\\
737390	219\\
737391	219\\
737392	219\\
737393	219\\
737394	219\\
737397	219\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	217\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	240\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	258\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	244\\
737538	244\\
737539	244\\
737540	244\\
737541	244\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	240\\
737551	240\\
737552	240\\
737553	239\\
737554	238\\
737555	238\\
737558	238\\
737559	238\\
737560	240\\
737561	239\\
737562	239\\
737565	239\\
737566	239\\
737567	238\\
737568	238\\
737569	238\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	238\\
737580	238\\
737581	238\\
737582	237\\
737583	237\\
737586	237\\
737587	237\\
737588	237\\
737589	237\\
737590	236\\
737593	238\\
737594	237\\
737595	237\\
737596	237\\
737597	238\\
737600	238\\
737601	238\\
737602	238\\
737603	238\\
737604	240\\
737607	239\\
737608	240\\
737609	241\\
737611	242\\
737614	241\\
737615	241\\
737616	241\\
737617	240\\
737618	238\\
737621	240\\
737622	241\\
737623	241\\
737624	241\\
737625	241\\
737628	240\\
737629	240\\
737630	240\\
737631	240\\
737632	240\\
737635	240\\
737636	239\\
737637	240\\
737638	214\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737030	107\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	117\\
737043	117\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	142\\
737062	133\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	142\\
737092	134\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	142\\
737120	135\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	144\\
737141	144\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	180\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	170\\
737174	170\\
737175	170\\
737176	170\\
737177	170\\
737180	170\\
737181	169\\
737182	170\\
737183	170\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	170\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	192\\
737233	192\\
737236	192\\
737237	192\\
737238	192\\
737239	191\\
737240	191\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	191\\
737273	191\\
737274	191\\
737275	191\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	192\\
737292	192\\
737293	192\\
737294	192\\
737295	192\\
737296	192\\
737299	192\\
737300	192\\
737301	192\\
737302	192\\
737303	192\\
737307	191\\
737308	192\\
737309	192\\
737310	192\\
737313	192\\
737314	192\\
737315	192\\
737316	192\\
737317	192\\
737320	192\\
737321	192\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	193\\
737329	193\\
737330	193\\
737331	218\\
737334	218\\
737335	218\\
737336	218\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	219\\
737352	219\\
737355	219\\
737356	219\\
737357	220\\
737358	220\\
737359	220\\
737362	220\\
737363	220\\
737364	220\\
737365	220\\
737366	220\\
737369	219\\
737370	220\\
737371	220\\
737372	220\\
737373	220\\
737377	219\\
737378	220\\
737379	220\\
737380	220\\
737383	220\\
737384	220\\
737385	220\\
737387	220\\
737390	220\\
737391	220\\
737392	220\\
737393	220\\
737394	220\\
737397	220\\
737398	219\\
737400	220\\
737401	231\\
737404	228\\
737405	220\\
737406	217\\
737407	217\\
737408	218\\
737411	219\\
737412	228\\
737413	230\\
737414	229\\
737415	240\\
737418	239\\
737420	241\\
737421	243\\
737422	243\\
737425	245\\
737427	295\\
737428	310\\
737429	270\\
737432	243\\
737433	238\\
737434	240\\
737435	244\\
737436	241\\
737439	238\\
737440	238\\
737441	241\\
737442	237\\
737443	237\\
737447	237\\
737448	237\\
737449	238\\
737450	240\\
737453	238\\
737454	237\\
737455	237\\
737456	236\\
737457	255\\
737460	244\\
737461	238\\
737462	237\\
737463	235\\
737464	236\\
737467	235\\
737468	240\\
737469	236\\
737470	236\\
737471	236\\
737475	241\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	237\\
737485	255\\
737488	236\\
737489	236\\
737490	236\\
737491	236\\
737492	237\\
737495	236\\
737496	236\\
737497	237\\
737498	238\\
737499	239\\
737502	243\\
737503	238\\
737504	240\\
737505	246\\
737506	242\\
737509	238\\
737510	237\\
737511	237\\
737512	238\\
737513	242\\
737516	258\\
737517	241\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	243\\
737525	242\\
737526	242\\
737527	240\\
737530	240\\
737531	243\\
737532	243\\
737533	247\\
737534	246\\
737537	246\\
737538	246\\
737539	244\\
737540	245\\
737541	246\\
737544	248\\
737545	276\\
737546	254\\
737547	250\\
737548	243\\
737551	242\\
737552	244\\
737553	243\\
737554	241\\
737555	240\\
737558	238\\
737559	239\\
737560	248\\
737561	243\\
737562	242\\
737565	239\\
737566	238\\
737567	237\\
737568	237\\
737569	237\\
737573	241\\
737574	240\\
737575	240\\
737576	249\\
737579	240\\
737580	239\\
737581	240\\
737582	240\\
737583	239\\
737586	239\\
737587	238\\
737588	237\\
737589	235\\
737590	235\\
737593	241\\
737594	239\\
737595	236\\
737596	236\\
737597	237\\
737600	239\\
737601	241\\
737602	243\\
737603	242\\
737604	250\\
737607	242\\
737608	251\\
737609	256\\
737611	259\\
737614	248\\
737615	245\\
737616	246\\
737617	241\\
737618	236\\
737621	246\\
737622	247\\
737623	247\\
737624	246\\
737625	241\\
737628	240\\
737629	240\\
737630	241\\
737631	242\\
737632	241\\
737635	240\\
737636	239\\
737637	255\\
737638	219\\
};
\addlegendentry{SOFR}

\addplot [color=mycolor3, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737030	102\\
737033	101\\
737034	103\\
737035	104\\
737036	104\\
737037	102\\
737040	102\\
737041	102\\
737042	103\\
737043	128\\
737044	130\\
737047	130\\
737048	130\\
737049	130\\
737050	132\\
737051	133\\
737055	133\\
737056	133\\
737057	133\\
737058	138\\
737062	134\\
737063	134\\
737064	135\\
737065	130\\
737068	129\\
737069	127\\
737070	126\\
737071	128\\
737072	130\\
737076	133\\
737077	131\\
737078	129\\
737079	128\\
737082	127\\
737083	127\\
737084	130\\
737085	130\\
737086	130\\
737089	129\\
737090	129\\
737091	134\\
737092	129\\
737093	129\\
737096	129\\
737097	127\\
737098	127\\
737099	129\\
737100	129\\
737103	128\\
737104	129\\
737105	128\\
737106	134\\
737107	134\\
737111	132\\
737112	130\\
737113	132\\
737114	133\\
737117	132\\
737118	133\\
737119	136\\
737120	138\\
737121	138\\
737124	138\\
737125	138\\
737126	138\\
737127	141\\
737128	140\\
737131	140\\
737132	140\\
737133	140\\
737134	150\\
737135	147\\
737138	145\\
737139	147\\
737140	147\\
737141	164\\
737142	168\\
737145	170\\
737146	170\\
737147	170\\
737148	179\\
737152	177\\
737153	181\\
737154	170\\
737155	170\\
737156	170\\
737159	170\\
737160	170\\
737161	170\\
737162	168\\
737163	168\\
737166	170\\
737167	170\\
737168	169\\
737169	167\\
737170	167\\
737173	167\\
737174	168\\
737175	167\\
737176	167\\
737177	168\\
737180	171\\
737181	170\\
737182	170\\
737183	170\\
737184	168\\
737187	167\\
737188	168\\
737189	168\\
737190	169\\
737191	170\\
737194	170\\
737195	173\\
737196	170\\
737197	171\\
737198	169\\
737201	166\\
737202	163\\
737203	163\\
737204	171\\
737205	170\\
737209	170\\
737210	170\\
737211	178\\
737212	177\\
737215	176\\
737216	172\\
737217	170\\
737218	169\\
737219	167\\
737222	166\\
737223	165\\
737224	168\\
737225	187\\
737226	187\\
737229	185\\
737230	184\\
737231	183\\
737232	183\\
737233	190\\
737236	189\\
737237	189\\
737238	188\\
737239	190\\
737240	210\\
737243	200\\
737244	197\\
737246	195\\
737247	190\\
737250	187\\
737251	187\\
737252	186\\
737253	187\\
737254	187\\
737257	192\\
737258	190\\
737259	187\\
737260	188\\
737261	186\\
737264	186\\
737265	189\\
737266	186\\
737267	189\\
737268	187\\
737271	186\\
737272	191\\
737273	186\\
737274	190\\
737275	183\\
737278	184\\
737279	186\\
737280	187\\
737281	190\\
737282	187\\
737285	189\\
737286	191\\
737287	197\\
737288	198\\
737289	190\\
737292	189\\
737293	188\\
737294	189\\
737295	192\\
737296	194\\
737299	194\\
737300	194\\
737301	192\\
737302	192\\
737303	195\\
737307	193\\
737308	193\\
737309	191\\
737310	191\\
737313	192\\
737314	192\\
737315	192\\
737316	191\\
737317	191\\
737320	197\\
737321	191\\
737322	190\\
737323	190\\
737324	190\\
737327	194\\
737328	191\\
737329	191\\
737330	215\\
737331	224\\
737334	220\\
737335	218\\
737336	218\\
737337	217\\
737338	214\\
737342	213\\
737343	214\\
737344	216\\
737345	216\\
737348	219\\
737349	217\\
737350	217\\
737351	218\\
737352	217\\
737355	217\\
737356	215\\
737357	216\\
737358	217\\
737359	217\\
737362	217\\
737363	217\\
737364	219\\
737365	220\\
737366	224\\
737369	223\\
737370	222\\
737371	216\\
737372	220\\
737373	219\\
737377	217\\
737378	217\\
737379	226\\
737380	225\\
737383	222\\
737384	218\\
737385	217\\
737387	222\\
737390	218\\
737391	217\\
737392	219\\
737393	223\\
737394	227\\
737397	222\\
737398	223\\
737400	234\\
737401	230\\
737404	222\\
737405	219\\
737406	220\\
737407	221\\
737408	221\\
737411	231\\
737412	232\\
737413	230\\
737414	241\\
737415	240\\
737418	241\\
737420	244\\
737421	244\\
737422	246\\
737425	300\\
737427	315\\
737428	270\\
737429	245\\
737432	241\\
737433	242\\
737434	245\\
737435	243\\
737436	241\\
737439	240\\
737440	246\\
737441	243\\
737442	241\\
737443	242\\
737447	241\\
737448	240\\
737449	241\\
737450	240\\
737453	239\\
737454	240\\
737455	239\\
737456	258\\
737457	247\\
737460	240\\
737461	240\\
737462	238\\
737463	238\\
737464	237\\
737467	240\\
737468	239\\
737469	238\\
737470	239\\
737471	243\\
737475	240\\
737476	239\\
737477	239\\
737478	240\\
737481	238\\
737482	238\\
737483	237\\
737484	258\\
737485	238\\
737488	238\\
737489	238\\
737490	238\\
737491	238\\
737492	239\\
737495	238\\
737496	239\\
737497	240\\
737498	242\\
737499	246\\
737502	241\\
737503	242\\
737504	247\\
737505	244\\
737506	240\\
737509	240\\
737510	240\\
737511	240\\
737512	243\\
737513	265\\
737516	246\\
737517	246\\
737518	247\\
737519	246\\
737520	246\\
737523	246\\
737524	245\\
737525	245\\
737526	244\\
737527	244\\
737530	247\\
737531	247\\
737532	250\\
737533	250\\
737534	243\\
737537	242\\
737538	242\\
737539	242\\
737540	242\\
737541	243\\
737544	242\\
737545	245\\
737546	244\\
737547	240\\
737548	240\\
737551	238\\
737552	238\\
737553	238\\
737554	237\\
737555	237\\
737558	236\\
737559	237\\
737560	239\\
737561	238\\
737562	237\\
737565	238\\
737566	237\\
737567	237\\
737568	236\\
737569	237\\
737573	237\\
737574	237\\
737575	237\\
737576	238\\
737579	237\\
737580	237\\
737581	237\\
737582	236\\
737583	236\\
737586	237\\
737587	236\\
737588	235\\
737589	235\\
737590	235\\
737593	237\\
737594	237\\
737595	236\\
737596	236\\
737597	237\\
737600	237\\
737601	237\\
737602	237\\
737603	236\\
737604	238\\
737607	238\\
737608	240\\
737609	240\\
737611	240\\
737614	240\\
737615	240\\
737616	240\\
737617	238\\
737618	237\\
737621	239\\
737622	240\\
737623	239\\
737624	238\\
737625	240\\
737628	240\\
737629	239\\
737630	238\\
737631	237\\
737632	237\\
737635	237\\
737636	237\\
737637	237\\
737638	212\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor4, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
737030	101\\
737033	103\\
737034	104\\
737035	104\\
737036	102\\
737037	102\\
737040	102\\
737041	103\\
737042	128\\
737043	130\\
737044	130\\
737047	130\\
737048	130\\
737049	132\\
737050	133\\
737051	133\\
737055	133\\
737056	133\\
737057	138\\
737058	134\\
737062	134\\
737063	134\\
737064	135\\
737065	130\\
737068	129\\
737069	127\\
737070	126\\
737071	128\\
737072	130\\
737076	133\\
737077	131\\
737078	129\\
737079	128\\
737082	127\\
737083	127\\
737084	130\\
737085	130\\
737086	130\\
737089	129\\
737090	129\\
737091	134\\
737092	129\\
737093	129\\
737096	129\\
737097	127\\
737098	127\\
737099	129\\
737100	129\\
737103	128\\
737104	129\\
737105	128\\
737106	134\\
737107	134\\
737111	132\\
737112	130\\
737113	132\\
737114	133\\
737117	132\\
737118	133\\
737119	136\\
737120	138\\
737121	138\\
737124	138\\
737125	138\\
737126	138\\
737127	141\\
737128	140\\
737131	140\\
737132	140\\
737133	140\\
737134	150\\
737135	147\\
737138	145\\
737139	147\\
737140	147\\
737141	164\\
737142	168\\
737145	170\\
737146	170\\
737147	170\\
737148	179\\
737152	177\\
737153	181\\
737154	170\\
737155	170\\
737156	170\\
737159	170\\
737160	170\\
737161	170\\
737162	168\\
737163	168\\
737166	170\\
737167	170\\
737168	169\\
737169	167\\
737170	167\\
737173	167\\
737174	168\\
737175	167\\
737176	167\\
737177	168\\
737180	172\\
737181	170\\
737182	170\\
737183	170\\
737184	168\\
737187	167\\
737188	168\\
737189	168\\
737190	169\\
737191	170\\
737194	170\\
737195	173\\
737196	170\\
737197	171\\
737198	169\\
737201	166\\
737202	163\\
737203	163\\
737204	171\\
737205	170\\
737209	170\\
737210	170\\
737211	178\\
737212	177\\
737215	176\\
737216	172\\
737217	170\\
737218	169\\
737219	167\\
737222	166\\
737223	165\\
737224	168\\
737225	187\\
737226	187\\
737229	185\\
737230	184\\
737231	183\\
737232	183\\
737233	190\\
737236	189\\
737237	189\\
737238	188\\
737239	190\\
737240	210\\
737243	200\\
737244	198\\
737246	195\\
737247	190\\
737250	187\\
737251	187\\
737252	186\\
737253	187\\
737254	187\\
737257	192\\
737258	191\\
737259	187\\
737260	188\\
737261	186\\
737264	186\\
737265	189\\
737266	186\\
737267	189\\
737268	187\\
737271	186\\
737272	191\\
737273	186\\
737274	190\\
737275	183\\
737278	184\\
737279	186\\
737280	187\\
737281	190\\
737282	187\\
737285	189\\
737286	191\\
737287	197\\
737288	198\\
737289	190\\
737292	189\\
737293	188\\
737294	189\\
737295	192\\
737296	194\\
737299	194\\
737300	194\\
737301	192\\
737302	192\\
737303	195\\
737307	193\\
737308	193\\
737309	191\\
737310	191\\
737313	192\\
737314	192\\
737315	192\\
737316	191\\
737317	191\\
737320	197\\
737321	191\\
737322	190\\
737323	190\\
737324	190\\
737327	194\\
737328	191\\
737329	191\\
737330	215\\
737331	224\\
737334	220\\
737335	218\\
737336	218\\
737337	217\\
737338	214\\
737342	213\\
737343	214\\
737344	216\\
737345	216\\
737348	219\\
737349	217\\
737350	217\\
737351	218\\
737352	217\\
737355	217\\
737356	215\\
737357	216\\
737358	217\\
737359	217\\
737362	217\\
737363	217\\
737364	219\\
737365	220\\
737366	224\\
737369	223\\
737370	222\\
737371	216\\
737372	220\\
737373	219\\
737377	217\\
737378	217\\
737379	226\\
737380	225\\
737383	222\\
737384	218\\
737385	217\\
737387	222\\
737390	218\\
737391	217\\
737392	219\\
737393	223\\
737394	227\\
737397	222\\
737398	223\\
737400	220\\
737401	220\\
737404	219\\
737405	220\\
737406	219\\
737407	219\\
737408	219\\
737411	219\\
737412	220\\
737413	220\\
737414	220\\
737415	240\\
737418	240\\
737420	240\\
737421	240\\
737422	240\\
737425	240\\
737427	240\\
737428	240\\
737429	240\\
737432	240\\
737433	240\\
737434	240\\
737435	240\\
737436	240\\
737439	240\\
737440	240\\
737441	240\\
737442	240\\
737443	240\\
737447	240\\
737448	240\\
737449	240\\
737450	240\\
737453	240\\
737454	240\\
737455	240\\
737456	240\\
737457	240\\
737460	240\\
737461	240\\
737462	240\\
737463	240\\
737464	240\\
737467	240\\
737468	240\\
737469	240\\
737470	240\\
737471	240\\
737475	240\\
737476	240\\
737477	240\\
737478	240\\
737481	240\\
737482	240\\
737483	240\\
737484	240\\
737485	240\\
737488	240\\
737489	240\\
737490	240\\
737491	240\\
737492	240\\
737495	240\\
737496	240\\
737497	240\\
737498	240\\
737499	240\\
737502	240\\
737503	240\\
737504	240\\
737505	241\\
737506	241\\
737509	241\\
737510	240\\
737511	240\\
737512	241\\
737513	241\\
737516	243\\
737517	241\\
737518	241\\
737519	241\\
737520	241\\
737523	241\\
737524	241\\
737525	241\\
737526	241\\
737527	241\\
737530	241\\
737531	241\\
737532	241\\
737533	242\\
737534	243\\
737537	243\\
737538	245\\
737539	241\\
737540	241\\
737541	245\\
737544	246\\
737545	275\\
737546	250\\
737547	246\\
737548	241\\
737551	240\\
737552	241\\
737553	240\\
737554	238\\
737555	236\\
737558	235\\
737559	236\\
737560	245\\
737561	240\\
737562	239\\
737565	236\\
737566	236\\
737567	234\\
737568	234\\
737569	234\\
737573	238\\
737574	239\\
737575	239\\
737576	248\\
737579	237\\
737580	236\\
737581	236\\
737582	237\\
737583	237\\
737586	237\\
737587	236\\
737588	236\\
737589	234\\
737590	232\\
737593	238\\
737594	236\\
737595	234\\
737596	233\\
737597	235\\
737600	238\\
737601	240\\
737602	243\\
737603	240\\
737604	250\\
737607	238\\
737608	249\\
737609	255\\
737611	258\\
737614	246\\
737615	245\\
737616	245\\
737617	240\\
737618	234\\
737621	243\\
737622	244\\
737623	245\\
737624	244\\
737625	240\\
737628	238\\
737629	238\\
737630	240\\
737631	241\\
737632	240\\
737635	239\\
737636	238\\
737637	253\\
737638	219\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor5, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor6}]
  table[row sep=crcr]{%
737030	103\\
737033	107\\
737034	107\\
737035	107\\
737036	105\\
737037	104\\
737040	104\\
737041	105\\
737042	131\\
737043	135\\
737044	134\\
737047	135\\
737048	134\\
737049	135\\
737050	137\\
737051	137\\
737055	137\\
737056	137\\
737057	147\\
737058	140\\
737062	140\\
737063	141\\
737064	134\\
737065	133\\
737068	130\\
737069	128\\
737070	133\\
737071	136\\
737072	141\\
737076	138\\
737077	135\\
737078	131\\
737079	130\\
737082	130\\
737083	135\\
737084	135\\
737085	135\\
737086	133\\
737089	132\\
737090	138\\
737091	132\\
737092	131\\
737093	131\\
737096	128\\
737097	128\\
737098	132\\
737099	132\\
737100	131\\
737103	131\\
737104	130\\
737105	137\\
737106	137\\
737107	134\\
737111	132\\
737112	133\\
737113	135\\
737114	134\\
737117	135\\
737118	139\\
737119	142\\
737120	144\\
737121	142\\
737124	141\\
737125	140\\
737126	145\\
737127	144\\
737128	143\\
737131	142\\
737132	143\\
737133	153\\
737134	149\\
737135	148\\
737138	148\\
737139	148\\
737140	167\\
737141	170\\
737142	171\\
737145	171\\
737146	172\\
737147	172\\
737148	180\\
737152	180\\
737153	183\\
737154	174\\
737155	175\\
737156	175\\
737159	175\\
737160	175\\
737161	176\\
737162	173\\
737163	172\\
737166	177\\
737167	176\\
737168	175\\
737169	173\\
737170	172\\
737173	170\\
737174	171\\
737175	171\\
737176	172\\
737177	172\\
737180	177\\
737181	176\\
737182	175\\
737183	174\\
737184	172\\
737187	171\\
737188	172\\
737189	172\\
737190	173\\
737191	173\\
737194	175\\
737195	179\\
737196	175\\
737197	174\\
737198	173\\
737201	169\\
737202	165\\
737203	167\\
737204	174\\
737205	173\\
737209	172\\
737210	172\\
737211	181\\
737212	181\\
737215	180\\
737216	175\\
737217	173\\
737218	171\\
737219	169\\
737222	169\\
737223	167\\
737224	171\\
737225	190\\
737226	191\\
737229	190\\
737230	188\\
737231	187\\
737232	187\\
737233	192\\
737236	191\\
737237	190\\
737238	190\\
737239	193\\
737240	212\\
737243	204\\
737244	200\\
737246	197\\
737247	193\\
737250	189\\
737251	189\\
737252	189\\
737253	190\\
737254	190\\
737257	195\\
737258	192\\
737259	190\\
737260	190\\
737261	188\\
737264	187\\
737265	190\\
737266	187\\
737267	190\\
737268	188\\
737271	188\\
737272	193\\
737273	188\\
737274	191\\
737275	186\\
737278	186\\
737279	187\\
737280	188\\
737281	191\\
737282	190\\
737285	191\\
737286	193\\
737287	198\\
737288	199\\
737289	190\\
737292	190\\
737293	190\\
737294	190\\
737295	194\\
737296	195\\
737299	195\\
737300	195\\
737301	193\\
737302	193\\
737303	197\\
737307	195\\
737308	195\\
737309	194\\
737310	194\\
737313	194\\
737314	194\\
737315	194\\
737316	194\\
737317	195\\
737320	200\\
737321	194\\
737322	192\\
737323	192\\
737324	192\\
737327	195\\
737328	193\\
737329	192\\
737330	216\\
737331	225\\
737334	222\\
737335	220\\
737336	220\\
737337	218\\
737338	216\\
737342	215\\
737343	215\\
737344	217\\
737345	218\\
737348	221\\
737349	218\\
737350	218\\
737351	219\\
737352	219\\
737355	218\\
737356	217\\
737357	218\\
737358	219\\
737359	219\\
737362	218\\
737363	218\\
737364	222\\
737365	222\\
737366	225\\
737369	224\\
737370	222\\
737371	218\\
737372	221\\
737373	220\\
737377	220\\
737378	220\\
737379	228\\
737380	226\\
737383	224\\
737384	220\\
737385	218\\
737387	223\\
737390	220\\
737391	219\\
737392	219\\
737393	224\\
737394	228\\
737397	223\\
737398	227\\
737400	219\\
737401	219\\
737404	219\\
737405	219\\
737406	219\\
737407	219\\
737408	219\\
737411	219\\
737412	219\\
737413	219\\
737414	219\\
737415	240\\
737418	240\\
737420	240\\
737421	240\\
737422	240\\
737425	239\\
737427	240\\
737428	240\\
737429	240\\
737432	240\\
737433	240\\
737434	240\\
737435	240\\
737436	239\\
737439	239\\
737440	239\\
737441	239\\
737442	240\\
737443	240\\
737447	240\\
737448	239\\
737449	239\\
737450	239\\
737453	239\\
737454	239\\
737455	239\\
737456	239\\
737457	240\\
737460	240\\
737461	239\\
737462	239\\
737463	239\\
737464	239\\
737467	239\\
737468	240\\
737469	240\\
737470	240\\
737471	240\\
737475	240\\
737476	240\\
737477	240\\
737478	240\\
737481	240\\
737482	240\\
737483	240\\
737484	240\\
737485	240\\
737488	240\\
737489	240\\
737490	240\\
737491	240\\
737492	240\\
737495	240\\
737496	240\\
737497	240\\
737498	240\\
737499	240\\
737502	240\\
737503	240\\
737504	240\\
737505	240\\
737506	240\\
737509	240\\
737510	240\\
737511	240\\
737512	240\\
737513	240\\
737516	241\\
737517	240\\
737518	240\\
737519	240\\
737520	240\\
737523	240\\
737524	240\\
737525	240\\
737526	240\\
737527	240\\
737530	240\\
737531	240\\
737532	240\\
737533	241\\
737534	242\\
737537	243\\
737538	245\\
737539	241\\
737540	241\\
737541	245\\
737544	246\\
737545	275\\
737546	250\\
737547	246\\
737548	241\\
737551	240\\
737552	241\\
737553	240\\
737554	238\\
737555	237\\
737558	235\\
737559	236\\
737560	245\\
737561	240\\
737562	239\\
737565	236\\
737566	236\\
737567	234\\
737568	234\\
737569	234\\
737573	238\\
737574	239\\
737575	239\\
737576	248\\
737579	237\\
737580	236\\
737581	236\\
737582	237\\
737583	237\\
737586	237\\
737587	236\\
737588	236\\
737589	234\\
737590	232\\
737593	238\\
737594	236\\
737595	234\\
737596	233\\
737597	235\\
737600	238\\
737601	240\\
737602	243\\
737603	240\\
737604	250\\
737607	238\\
737608	249\\
737609	255\\
737611	258\\
737614	246\\
737615	245\\
737616	245\\
737617	240\\
737618	234\\
737621	243\\
737622	244\\
737623	245\\
737624	244\\
737625	240\\
737628	238\\
737629	238\\
737630	240\\
737631	241\\
737632	240\\
737635	239\\
737636	238\\
737637	253\\
737638	219\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%