% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.378in,
at={(0.758in,0.669in)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={daily},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=-200,
ymax=1200,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight volumes},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737033	341\\
737034	347\\
737035	341\\
737036	339\\
737037	343\\
737040	350\\
737041	354\\
737042	352\\
737043	354\\
737044	358\\
737047	357\\
737048	356\\
737049	345\\
737050	341\\
737051	329\\
737055	323\\
737056	321\\
737057	316\\
737058	286\\
737062	329\\
737063	335\\
737064	348\\
737065	362\\
737068	370\\
737069	376\\
737070	377\\
737071	373\\
737072	379\\
737076	371\\
737077	380\\
737078	381\\
737079	379\\
737082	376\\
737083	374\\
737084	376\\
737085	380\\
737086	375\\
737089	365\\
737090	372\\
737091	371\\
737092	371\\
737093	374\\
737096	370\\
737097	368\\
737098	384\\
737099	385\\
737100	384\\
737103	386\\
737104	381\\
737105	392\\
737106	386\\
737107	387\\
737111	388\\
737112	390\\
737113	381\\
737114	387\\
737117	384\\
737118	382\\
737119	381\\
737120	373\\
737121	375\\
737124	381\\
737125	380\\
737126	396\\
737127	392\\
737128	380\\
737131	383\\
737132	382\\
737133	368\\
737134	389\\
737135	391\\
737138	389\\
737139	393\\
737140	401\\
737141	394\\
737142	390\\
737145	393\\
737146	367\\
737147	355\\
737148	343\\
737149	102\\
737150	102\\
737152	329\\
737153	321\\
737154	327\\
737155	331\\
737156	336\\
737159	330\\
737160	325\\
737161	331\\
737162	335\\
737163	333\\
737166	335\\
737167	331\\
737168	335\\
737169	330\\
737170	328\\
737173	331\\
737174	325\\
737175	329\\
737176	321\\
737177	326\\
737180	325\\
737181	334\\
737182	334\\
737183	329\\
737184	333\\
737187	333\\
737188	330\\
737189	333\\
737190	342\\
737191	339\\
737194	334\\
737195	341\\
737196	333\\
737197	351\\
737198	349\\
737201	345\\
737202	337\\
737203	339\\
737204	350\\
737205	351\\
737209	355\\
737210	368\\
737211	372\\
737212	380\\
737215	371\\
737216	378\\
737217	382\\
737218	373\\
737219	372\\
737222	356\\
737223	380\\
737224	376\\
737225	369\\
737226	366\\
737229	364\\
737230	361\\
737231	359\\
737232	349\\
737233	350\\
737236	353\\
737237	345\\
737238	343\\
737239	341\\
737240	300\\
737243	310\\
737244	329\\
737246	346\\
737247	350\\
737250	377\\
737251	362\\
737252	363\\
737253	354\\
737254	358\\
737257	384\\
737258	380\\
737259	376\\
737260	375\\
737261	379\\
737264	381\\
737265	371\\
737266	388\\
737267	376\\
737268	378\\
737271	380\\
737272	386\\
737273	384\\
737274	381\\
737275	384\\
737278	384\\
737279	373\\
737280	378\\
737281	384\\
737282	380\\
737285	382\\
737286	382\\
737287	399\\
737288	406\\
737289	397\\
737292	398\\
737293	403\\
737294	404\\
737295	403\\
737296	407\\
737299	414\\
737300	410\\
737301	407\\
737302	403\\
737303	410\\
737307	412\\
737308	414\\
737309	414\\
737310	411\\
737313	419\\
737314	416\\
737315	419\\
737316	417\\
737317	398\\
737320	391\\
737321	412\\
737322	415\\
737323	403\\
737324	406\\
737327	392\\
737328	391\\
737329	398\\
737330	388\\
737331	354\\
737334	395\\
737335	400\\
737336	413\\
737337	405\\
737338	413\\
737342	415\\
737343	409\\
737344	411\\
737345	409\\
737348	408\\
737349	411\\
737350	404\\
737351	399\\
737352	398\\
737355	393\\
737356	392\\
737357	399\\
737358	395\\
737359	395\\
737362	393\\
737363	396\\
737364	403\\
737365	411\\
737366	416\\
737369	418\\
737370	420\\
737371	410\\
737372	413\\
737373	410\\
737377	405\\
737378	415\\
737379	413\\
737380	422\\
737383	413\\
737384	407\\
737385	401\\
737387	402\\
737390	410\\
737391	411\\
737392	410\\
737393	402\\
737394	407\\
737397	416\\
737398	421\\
737400	963\\
737401	912\\
737404	903\\
737405	868\\
737406	882\\
737407	897\\
737408	867\\
737411	935\\
737412	920\\
737413	910\\
737414	963\\
737415	927\\
737418	881\\
737420	957\\
737421	943\\
737422	927\\
737425	1000\\
737427	1092\\
737428	1063\\
737429	1041\\
737432	1052\\
737433	1070\\
737434	1032\\
737435	1026\\
737436	973\\
737439	977\\
737440	991\\
737441	988\\
737442	969\\
737443	974\\
737447	967\\
737448	956\\
737449	994\\
737450	915\\
737453	981\\
737454	934\\
737455	948\\
737456	1048\\
737457	993\\
737460	964\\
737461	932\\
737462	942\\
737463	918\\
737464	912\\
737467	984\\
737468	920\\
737469	928\\
737470	862\\
737471	913\\
737475	941\\
737476	913\\
737477	886\\
737478	894\\
737481	938\\
737482	919\\
737483	898\\
737484	1003\\
737485	1007\\
737488	965\\
737489	956\\
737490	977\\
737491	972\\
737492	954\\
737495	949\\
737496	916\\
737497	925\\
737498	879\\
737499	940\\
737502	942\\
737503	945\\
737504	928\\
737505	921\\
737506	889\\
737509	919\\
737510	901\\
737511	879\\
737512	898\\
737513	897\\
737516	978\\
737517	978\\
737518	987\\
737519	1000\\
737520	976\\
737523	949\\
737524	970\\
737525	945\\
737526	974\\
737527	955\\
737530	968\\
737531	961\\
737532	954\\
737533	979\\
737534	72\\
737537	110\\
737538	106\\
737539	112\\
737540	118\\
737541	122\\
737544	119\\
737545	117\\
737546	155\\
737547	170\\
737548	156\\
737551	160\\
737552	160\\
737553	158\\
737554	154\\
737555	156\\
737558	161\\
737559	143\\
737560	148\\
737561	160\\
737562	167\\
737565	152\\
737566	169\\
737567	172\\
737568	169\\
737569	161\\
737573	161\\
737574	161\\
737575	158\\
737576	156\\
737579	158\\
737580	164\\
737581	164\\
737582	176\\
737583	163\\
737586	158\\
737587	174\\
737588	175\\
737589	180\\
737590	169\\
737593	147\\
737594	159\\
737595	163\\
737596	165\\
737597	167\\
737600	164\\
737601	164\\
737602	172\\
737603	180\\
737604	153\\
737607	161\\
737608	170\\
737609	156\\
737611	163\\
737614	167\\
737615	176\\
737616	167\\
737617	172\\
737618	156\\
737621	146\\
737622	149\\
737623	158\\
737624	163\\
737625	148\\
737628	155\\
737629	157\\
737630	165\\
737631	175\\
737632	182\\
737635	181\\
737636	182\\
737637	180\\
737638	184\\
737639	185\\
737642	183\\
737643	175\\
737644	188\\
737645	182\\
737646	187\\
737649	184\\
737650	174\\
737651	167\\
737652	171\\
737653	172\\
737656	175\\
737657	174\\
737658	185\\
737659	186\\
737660	173\\
737663	171\\
737664	171\\
737665	167\\
737666	167\\
737667	179\\
737671	163\\
737672	163\\
737673	165\\
737674	160\\
737677	155\\
737678	144\\
737679	156\\
737680	142\\
737681	123\\
737684	110\\
737685	141\\
737686	158\\
737687	160\\
737688	162\\
737691	158\\
737692	159\\
737693	171\\
737694	181\\
737695	183\\
737698	140\\
737699	160\\
737700	182\\
737701	176\\
737702	173\\
737705	172\\
737706	157\\
737707	153\\
737708	153\\
737709	150\\
737713	158\\
737714	181\\
737715	165\\
737716	160\\
737719	163\\
737720	173\\
737721	175\\
737722	173\\
737723	180\\
737726	183\\
737727	174\\
737728	178\\
737729	172\\
737730	176\\
737733	205\\
737734	192\\
737735	181\\
737736	168\\
737737	168\\
737741	161\\
737742	172\\
737743	155\\
737744	159\\
737747	160\\
737748	156\\
737749	168\\
737750	175\\
737751	164\\
737754	179\\
737755	171\\
737756	154\\
737758	183\\
737761	162\\
737762	160\\
737763	170\\
737764	165\\
737765	184\\
737768	175\\
737769	184\\
737770	179\\
737771	179\\
737772	161\\
737775	170\\
737776	166\\
737777	185\\
737778	178\\
737779	179\\
737782	191\\
737783	195\\
737785	208\\
737786	188\\
737789	196\\
737790	99\\
737792	170\\
737793	187\\
737796	178\\
737797	182\\
737798	186\\
737799	192\\
737800	192\\
737803	190\\
737804	179\\
737805	174\\
737806	177\\
737807	162\\
737811	164\\
737812	176\\
737813	175\\
737814	179\\
737817	185\\
737818	176\\
737819	184\\
737820	176\\
737821	193\\
737824	188\\
737825	202\\
737826	199\\
737827	192\\
737828	194\\
737831	185\\
737832	179\\
737833	181\\
737834	170\\
737835	148\\
737839	153\\
737840	162\\
737841	163\\
737842	174\\
737845	172\\
737846	157\\
737847	155\\
737848	165\\
737849	154\\
737852	149\\
737853	158\\
737854	194\\
737855	176\\
737856	163\\
737859	178\\
737860	169\\
737861	176\\
737862	152\\
737863	153\\
737866	186\\
737867	201\\
737868	198\\
737869	228\\
737870	215\\
737873	212\\
737874	235\\
737875	261\\
737876	276\\
737877	274\\
737880	257\\
737881	183\\
737882	250\\
737883	239\\
737884	249\\
737887	251\\
737888	256\\
737889	240\\
737890	108\\
737894	479\\
737895	497\\
737896	484\\
737897	477\\
737898	489\\
737901	484\\
737902	492\\
737903	486\\
737904	489\\
737905	502\\
737908	500\\
737909	500\\
737910	493\\
737911	501\\
737912	482\\
737915	490\\
737916	489\\
737917	473\\
737918	475\\
737919	473\\
737922	475\\
737923	471\\
737924	471\\
737925	459\\
737926	471\\
737929	473\\
737930	474\\
737931	472\\
737932	485\\
737933	473\\
737937	462\\
737938	461\\
737939	449\\
737940	451\\
737943	454\\
737944	446\\
737945	447\\
737946	443\\
737947	440\\
737950	440\\
737951	440\\
737952	435\\
737953	424\\
737954	433\\
737957	421\\
737958	424\\
737959	431\\
737960	431\\
737961	424\\
737964	421\\
737965	427\\
737966	425\\
737967	419\\
737968	406\\
737971	406\\
737972	411\\
737973	420\\
737974	398\\
737978	65\\
737979	62\\
737980	59\\
737981	59\\
737982	60\\
737985	56\\
737986	54\\
737987	54\\
737988	55\\
737989	55\\
737992	49\\
737993	43\\
737994	44\\
737995	47\\
737996	50\\
737999	45\\
738000	46\\
738001	47\\
738002	46\\
738003	56\\
738006	50\\
738007	51\\
738008	53\\
738009	53\\
738010	56\\
738013	54\\
738014	51\\
738015	54\\
738016	55\\
738017	56\\
738020	56\\
738021	57\\
738022	57\\
738023	58\\
738024	59\\
738027	59\\
738028	58\\
738029	66\\
738030	65\\
738031	69\\
738034	66\\
738035	63\\
738036	62\\
738037	63\\
738038	63\\
738042	59\\
738043	63\\
738044	59\\
738045	64\\
738048	52\\
738049	57\\
738050	55\\
738051	61\\
738052	73\\
738055	68\\
738056	64\\
738057	66\\
738058	70\\
738059	72\\
738062	68\\
738063	70\\
738064	64\\
738065	47\\
738066	61\\
738069	55\\
738070	57\\
738071	61\\
738072	58\\
738073	56\\
738077	52\\
738078	54\\
738079	54\\
738080	58\\
738083	59\\
738084	54\\
738085	54\\
738086	59\\
738087	61\\
738090	57\\
738091	58\\
738092	60\\
738093	59\\
738094	59\\
738097	56\\
738098	58\\
738099	64\\
738100	67\\
738101	65\\
738104	61\\
738105	57\\
738107	57\\
738108	57\\
738111	55\\
738112	58\\
738113	60\\
738114	60\\
738115	62\\
738118	64\\
738119	62\\
738120	62\\
738122	66\\
738125	61\\
738126	57\\
738127	56\\
738128	55\\
738129	60\\
738132	56\\
738133	57\\
738134	57\\
738135	57\\
738136	57\\
738139	51\\
738140	51\\
738141	50\\
738142	57\\
738143	58\\
738146	57\\
738147	66\\
738148	66\\
738149	70\\
738153	70\\
738154	73\\
738155	69\\
738156	62\\
738160	34\\
738161	57\\
738162	55\\
738163	56\\
738164	59\\
738167	55\\
738168	55\\
738169	61\\
738170	64\\
738171	64\\
738175	64\\
738176	61\\
738177	72\\
738178	74\\
738181	70\\
738182	74\\
738183	74\\
738184	71\\
738185	67\\
738188	62\\
738189	64\\
738190	67\\
738191	67\\
738192	69\\
738195	72\\
738196	72\\
738197	73\\
738198	68\\
738199	67\\
738203	63\\
738204	65\\
738205	66\\
738206	73\\
738209	71\\
738210	70\\
738211	70\\
738212	70\\
738213	77\\
738216	71\\
738217	68\\
738218	68\\
738219	68\\
738220	69\\
738223	69\\
738224	66\\
738225	69\\
738226	66\\
738227	67\\
738230	63\\
738231	70\\
738232	69\\
738233	72\\
738234	75\\
738237	72\\
738238	68\\
738239	71\\
738240	70\\
738241	79\\
738244	75\\
738245	74\\
738246	76\\
738247	56\\
738248	72\\
738251	338\\
738252	349\\
738253	341\\
738254	350\\
738255	346\\
738258	350\\
738259	354\\
738260	354\\
738261	359\\
738262	358\\
738265	351\\
738266	351\\
738267	346\\
738268	356\\
738269	352\\
738272	350\\
738273	354\\
738274	354\\
738275	349\\
738276	351\\
738279	349\\
738280	344\\
738281	343\\
738282	349\\
738283	348\\
738286	350\\
738287	359\\
738288	352\\
738289	349\\
738290	348\\
738293	346\\
738294	351\\
738295	351\\
738296	358\\
738297	350\\
738300	350\\
738301	353\\
738302	349\\
738303	356\\
738304	355\\
738308	366\\
738309	371\\
738310	360\\
738311	356\\
738314	360\\
738315	356\\
738316	355\\
738317	358\\
738318	350\\
738321	346\\
738322	355\\
738323	352\\
738324	347\\
738325	342\\
738328	335\\
738329	333\\
738330	325\\
738331	326\\
738332	319\\
738335	317\\
738336	316\\
738337	294\\
738338	315\\
738339	315\\
738343	324\\
738344	325\\
738345	331\\
738346	330\\
738349	331\\
738350	331\\
738351	329\\
738352	348\\
738353	339\\
738356	337\\
738357	348\\
738358	352\\
738359	339\\
738360	345\\
738363	342\\
738364	343\\
738365	345\\
738366	341\\
738367	343\\
738370	360\\
738371	352\\
738372	353\\
738373	353\\
738374	347\\
738377	343\\
738378	345\\
738379	350\\
738380	363\\
738381	364\\
738384	362\\
738385	365\\
738386	357\\
738387	360\\
738388	354\\
738391	356\\
738392	363\\
738393	358\\
738394	350\\
738395	354\\
738398	349\\
738399	360\\
738400	360\\
738401	360\\
738402	352\\
738406	361\\
738407	352\\
738408	360\\
738409	359\\
738412	354\\
738413	357\\
738414	371\\
738415	367\\
738416	354\\
738419	356\\
738420	353\\
738421	349\\
738422	350\\
738423	353\\
738426	351\\
738427	348\\
738428	340\\
738429	322\\
738430	342\\
738433	343\\
738434	344\\
738435	348\\
738436	352\\
738437	349\\
738441	347\\
738442	352\\
738443	355\\
738444	351\\
738447	352\\
738448	339\\
738449	334\\
738450	332\\
738451	331\\
738454	329\\
738455	326\\
738456	325\\
738457	317\\
738458	317\\
738461	329\\
738462	338\\
738463	329\\
738464	338\\
738465	331\\
738468	332\\
738469	330\\
738470	328\\
738472	324\\
738475	333\\
738476	327\\
738477	329\\
738478	337\\
738479	331\\
738482	336\\
738483	328\\
738484	325\\
738486	327\\
738489	328\\
738490	334\\
738491	341\\
738492	338\\
738493	338\\
738496	334\\
738497	338\\
738498	339\\
738499	339\\
738500	334\\
738503	341\\
738504	336\\
738505	337\\
738506	329\\
738507	326\\
738510	324\\
738511	329\\
738512	331\\
738513	323\\
738517	888\\
738518	844\\
738519	869\\
738520	836\\
738521	923\\
738524	972\\
738525	976\\
738526	946\\
738527	942\\
738528	929\\
738531	919\\
738532	935\\
738533	891\\
738534	892\\
738535	874\\
738539	954\\
738540	917\\
738541	927\\
738542	875\\
738545	886\\
738546	943\\
738547	926\\
738548	913\\
738549	908\\
738552	1019\\
738553	985\\
738554	927\\
738555	935\\
738556	891\\
738559	905\\
738560	896\\
738561	911\\
738562	914\\
738563	903\\
738566	895\\
738567	972\\
738568	960\\
738569	911\\
738570	931\\
738574	930\\
738575	902\\
738576	924\\
738577	962\\
738580	1052\\
738581	1062\\
738582	1023\\
738583	1001\\
738584	961\\
738587	990\\
738588	948\\
738589	952\\
738590	977\\
738591	980\\
738594	980\\
738595	1014\\
738596	1016\\
738597	1003\\
738598	968\\
738601	989\\
738602	931\\
738603	908\\
738604	900\\
738605	901\\
738608	899\\
738609	874\\
738610	900\\
738611	979\\
738612	974\\
738615	940\\
738616	929\\
738617	905\\
738618	906\\
738619	905\\
738622	886\\
738623	883\\
738624	874\\
738625	886\\
738626	99\\
738629	263\\
738630	263\\
738631	258\\
738632	264\\
738633	260\\
738636	273\\
738637	261\\
738638	262\\
738639	259\\
738640	244\\
738643	253\\
738644	260\\
738645	273\\
738646	284\\
738647	267\\
738650	270\\
738651	253\\
738652	256\\
738653	275\\
738654	266\\
738657	271\\
738658	267\\
738659	252\\
738660	257\\
738661	261\\
738664	254\\
738665	253\\
738666	260\\
738667	252\\
738668	254\\
738672	235\\
738673	255\\
738674	256\\
738675	252\\
738678	266\\
738679	252\\
738680	247\\
738681	247\\
738682	243\\
738685	238\\
738686	248\\
738687	250\\
738688	254\\
738689	243\\
738693	242\\
738694	261\\
738695	257\\
738696	256\\
738699	258\\
738700	247\\
738701	238\\
738702	157\\
738703	249\\
738707	262\\
738708	270\\
738709	271\\
738710	278\\
738713	269\\
738714	275\\
738715	274\\
738716	271\\
738717	276\\
738720	284\\
738721	274\\
738722	274\\
738723	287\\
738724	284\\
738727	291\\
738728	293\\
738729	287\\
738730	287\\
738731	240\\
738734	270\\
738735	278\\
738736	274\\
738737	280\\
738738	282\\
738741	279\\
738742	283\\
738743	281\\
738744	285\\
738745	286\\
738748	294\\
738749	289\\
738750	286\\
738751	285\\
738752	289\\
738755	284\\
738756	281\\
738757	278\\
738758	280\\
738759	281\\
738762	265\\
738763	266\\
738764	253\\
738765	295\\
738766	288\\
738770	283\\
738771	313\\
738772	298\\
738773	299\\
738776	293\\
738777	302\\
738778	292\\
738779	294\\
738780	294\\
738783	295\\
738784	301\\
738785	300\\
738786	308\\
738787	295\\
738790	288\\
738791	279\\
738792	272\\
738793	260\\
738794	197\\
738797	282\\
738798	281\\
738799	281\\
738800	282\\
738801	282\\
738805	282\\
738806	287\\
738807	285\\
738808	287\\
738811	275\\
738812	276\\
738813	272\\
738814	267\\
738815	265\\
738818	276\\
738819	283\\
738820	282\\
738821	286\\
738822	300\\
738825	249\\
738826	289\\
738827	292\\
738828	284\\
738829	286\\
738832	291\\
738833	288\\
738834	293\\
738835	283\\
738839	284\\
738840	275\\
738841	281\\
738842	279\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor2, only marks, mark size=1.0pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
737033	nan\\
737034	nan\\
737035	nan\\
737036	nan\\
737037	nan\\
737040	nan\\
737041	nan\\
737042	nan\\
737043	nan\\
737044	nan\\
737047	nan\\
737048	nan\\
737049	nan\\
737050	nan\\
737051	nan\\
737055	nan\\
737056	nan\\
737057	nan\\
737058	nan\\
737062	nan\\
737063	nan\\
737064	nan\\
737065	nan\\
737068	nan\\
737069	nan\\
737070	nan\\
737071	nan\\
737072	nan\\
737076	nan\\
737077	129\\
737078	nan\\
737079	nan\\
737082	nan\\
737083	nan\\
737084	nan\\
737085	130\\
737086	nan\\
737089	nan\\
737090	nan\\
737091	nan\\
737092	nan\\
737093	nan\\
737096	nan\\
737097	nan\\
737098	nan\\
737099	nan\\
737100	nan\\
737103	nan\\
737104	nan\\
737105	nan\\
737106	nan\\
737107	nan\\
737111	nan\\
737112	nan\\
737113	nan\\
737114	nan\\
737117	nan\\
737118	nan\\
737119	nan\\
737120	nan\\
737121	nan\\
737124	nan\\
737125	nan\\
737126	nan\\
737127	nan\\
737128	nan\\
737131	nan\\
737132	nan\\
737133	nan\\
737134	nan\\
737135	nan\\
737138	147\\
737139	nan\\
737140	nan\\
737141	168\\
737142	nan\\
737145	nan\\
737146	nan\\
737147	nan\\
737148	nan\\
737149	nan\\
737150	nan\\
737152	1.15\\
737153	1.5\\
737154	1.57\\
737155	1.6\\
737156	1.6\\
737159	1.6\\
737160	1.6\\
737161	1.6\\
737162	1.59\\
737163	1.62\\
737166	1.63\\
737167	1.66\\
737168	1.64\\
737169	1.59\\
737170	1.59\\
737173	1.5\\
737174	1.6\\
737175	1.5\\
737176	1.6\\
737177	1.6\\
737180	1.5\\
737181	1.4\\
737182	1.6\\
737183	1.57\\
737184	1.62\\
737187	1.6\\
737188	1.61\\
737189	1.55\\
737190	1.55\\
737191	1.55\\
737194	1.6\\
737195	1.5\\
737196	1.63\\
737197	1.55\\
737198	1.6\\
737201	1.61\\
737202	1.55\\
737203	1.59\\
737204	1.65\\
737205	1.63\\
737209	1.65\\
737210	1.65\\
737211	1.72\\
737212	1.7\\
737215	1.65\\
737216	1.65\\
737217	1.65\\
737218	1.62\\
737219	1.62\\
737222	1.6\\
737223	1.61\\
737224	1.6\\
737225	1.76\\
737226	1.82\\
737229	1.8\\
737230	1.79\\
737231	1.77\\
737232	1.78\\
737233	1.8\\
737236	1.76\\
737237	1.75\\
737238	1.8\\
737239	1.8\\
737240	1.6\\
737243	1.8\\
737244	1.8\\
737246	1.83\\
737247	1.81\\
737250	1.82\\
737251	1.82\\
737252	1.82\\
737253	1.82\\
737254	1.82\\
737257	1.86\\
737258	1.85\\
737259	1.82\\
737260	1.82\\
737261	1.81\\
737264	1.8\\
737265	1.79\\
737266	1.82\\
737267	1.83\\
737268	1.8\\
737271	1.8\\
737272	1.82\\
737273	1.81\\
737274	1.8\\
737275	1.8\\
737278	1.8\\
737279	1.82\\
737280	1.82\\
737281	1.84\\
737282	1.83\\
737285	1.85\\
737286	1.85\\
737287	1.85\\
737288	1.86\\
737289	1.85\\
737292	1.84\\
737293	1.82\\
737294	1.84\\
737295	1.85\\
737296	1.84\\
737299	1.84\\
737300	1.84\\
737301	1.85\\
737302	1.82\\
737303	1.85\\
737307	1.85\\
737308	1.84\\
737309	1.85\\
737310	1.85\\
737313	1.85\\
737314	1.85\\
737315	1.8\\
737316	1.85\\
737317	1.85\\
737320	1.86\\
737321	1.83\\
737322	1.84\\
737323	1.8\\
737324	1.84\\
737327	1.83\\
737328	1.83\\
737329	1.8\\
737330	2.01\\
737331	2\\
737334	2.05\\
737335	2.1\\
737336	2.13\\
737337	2.11\\
737338	2.1\\
737342	2\\
737343	2.05\\
737344	1.95\\
737345	2.11\\
737348	2\\
737349	2.05\\
737350	2.11\\
737351	2.12\\
737352	2.12\\
737355	2.06\\
737356	2.1\\
737357	2.1\\
737358	2.12\\
737359	2.12\\
737362	2.1\\
737363	2.1\\
737364	2.08\\
737365	2.1\\
737366	2.15\\
737369	2.1\\
737370	2.1\\
737371	2.1\\
737372	2.07\\
737373	2.12\\
737377	2\\
737378	2.12\\
737379	2.12\\
737380	2.17\\
737383	2.15\\
737384	2.1\\
737385	2.13\\
737387	2.15\\
737390	2.13\\
737391	2.12\\
737392	2.13\\
737393	2.12\\
737394	2.16\\
737397	2.18\\
737398	2.2\\
737400	2.17\\
737401	2.17\\
737404	2.17\\
737405	2.17\\
737406	2.17\\
737407	2.17\\
737408	2.17\\
737411	2.17\\
737412	2.17\\
737413	2.17\\
737414	2.16\\
737415	2.37\\
737418	2.37\\
737420	2.37\\
737421	2.37\\
737422	2.34\\
737425	2.35\\
737427	2.25\\
737428	2.36\\
737429	2.34\\
737432	2.37\\
737433	2.34\\
737434	2.35\\
737435	2.37\\
737436	2.37\\
737439	2.35\\
737440	2.37\\
737441	2.37\\
737442	2.36\\
737443	2.37\\
737447	2.35\\
737448	2.36\\
737449	2.36\\
737450	2.34\\
737453	2.37\\
737454	2.36\\
737455	2.36\\
737456	2.37\\
737457	2.36\\
737460	2.34\\
737461	2.34\\
737462	2.35\\
737463	2.37\\
737464	2.37\\
737467	2.37\\
737468	2.37\\
737469	2.36\\
737470	2.34\\
737471	2.37\\
737475	2.37\\
737476	2.37\\
737477	2.37\\
737478	2.37\\
737481	2.37\\
737482	2.37\\
737483	2.37\\
737484	2.37\\
737485	2.37\\
737488	2.34\\
737489	2.37\\
737490	2.37\\
737491	2.37\\
737492	2.37\\
737495	2.35\\
737496	2.37\\
737497	2.37\\
737498	2.37\\
737499	2.37\\
737502	2.37\\
737503	2.34\\
737504	2.37\\
737505	2.35\\
737506	2.37\\
737509	2.37\\
737510	2.37\\
737511	2.37\\
737512	2.37\\
737513	2.37\\
737516	2.35\\
737517	2.37\\
737518	2.35\\
737519	2.37\\
737520	2.37\\
737523	2.37\\
737524	2.37\\
737525	2.37\\
737526	2.37\\
737527	2.37\\
737530	2.37\\
737531	2.37\\
737532	2.37\\
737533	2.35\\
737534	2.37\\
737537	2.35\\
737538	2.33\\
737539	2.36\\
737540	2.37\\
737541	2.4\\
737544	2.35\\
737545	2.3\\
737546	2.45\\
737547	2.32\\
737548	2.35\\
737551	2.35\\
737552	2.36\\
737553	2.34\\
737554	2.33\\
737555	2.31\\
737558	2.32\\
737559	2.32\\
737560	2.34\\
737561	2.35\\
737562	2.3\\
737565	2.3\\
737566	2.3\\
737567	2.28\\
737568	2.29\\
737569	2.29\\
737573	2.31\\
737574	2.28\\
737575	2.28\\
737576	nan\\
737579	2.33\\
737580	2.31\\
737581	2.28\\
737582	2.3\\
737583	2.27\\
737586	2.32\\
737587	2.25\\
737588	2.28\\
737589	2.29\\
737590	2.29\\
737593	2.33\\
737594	2.3\\
737595	2.29\\
737596	2.3\\
737597	2.3\\
737600	2.3\\
737601	2.3\\
737602	2.28\\
737603	2.28\\
737604	2.28\\
737607	2.3\\
737608	2.4\\
737609	2.45\\
737611	2.35\\
737614	2.4\\
737615	2.4\\
737616	2.28\\
737617	2.28\\
737618	2.32\\
737621	2.4\\
737622	2.39\\
737623	2.32\\
737624	2.28\\
737625	2.35\\
737628	2.22\\
737629	2.33\\
737630	2.28\\
737631	2.35\\
737632	2.3\\
737635	2.28\\
737636	2.26\\
737637	2.28\\
737638	1.99\\
737639	2.05\\
737642	2.07\\
737643	2.05\\
737644	2.04\\
737645	2.05\\
737646	2.05\\
737649	2.03\\
737650	2\\
737651	2.03\\
737652	2.03\\
737653	2.05\\
737656	2.05\\
737657	2.03\\
737658	2.03\\
737659	2.03\\
737660	2.04\\
737663	2.04\\
737664	2.03\\
737665	2.03\\
737666	2.03\\
737667	2.03\\
737671	2.1\\
737672	2.03\\
737673	2.1\\
737674	2.02\\
737677	2.08\\
737678	2.08\\
737679	2.1\\
737680	2.12\\
737681	2.14\\
737684	2.35\\
737685	2\\
737686	2\\
737687	1.7\\
737688	1.78\\
737691	1.78\\
737692	1.73\\
737693	1.75\\
737694	1.73\\
737695	1.74\\
737698	1.8\\
737699	1.73\\
737700	1.75\\
737701	1.77\\
737702	1.75\\
737705	1.76\\
737706	1.77\\
737707	1.77\\
737708	1.73\\
737709	1.77\\
737713	1.85\\
737714	1.82\\
737715	1.81\\
737716	1.8\\
737719	1.78\\
737720	1.76\\
737721	1.79\\
737722	1.78\\
737723	1.75\\
737726	1.72\\
737727	1.75\\
737728	1.72\\
737729	1.62\\
737730	1.5\\
737733	1.48\\
737734	1.46\\
737735	1.48\\
737736	1.49\\
737737	1.48\\
737741	1.5\\
737742	1.48\\
737743	1.5\\
737744	1.5\\
737747	1.48\\
737748	1.48\\
737749	1.49\\
737750	1.45\\
737751	1.45\\
737754	1.47\\
737755	1.46\\
737756	1.46\\
737758	1.5\\
737761	1.45\\
737762	1.47\\
737763	1.45\\
737764	1.46\\
737765	1.47\\
737768	1.47\\
737769	1.46\\
737770	1.45\\
737771	1.44\\
737772	1.45\\
737775	1.5\\
737776	1.45\\
737777	1.45\\
737778	1.45\\
737779	1.42\\
737782	1.44\\
737783	1.3\\
737785	1.43\\
737786	1.43\\
737789	1.43\\
737790	1.4\\
737792	1.45\\
737793	1.47\\
737796	1.47\\
737797	1.47\\
737798	1.47\\
737799	1.47\\
737800	1.47\\
737803	1.47\\
737804	1.47\\
737805	1.47\\
737806	1.47\\
737807	1.46\\
737811	1.44\\
737812	1.45\\
737813	1.45\\
737814	1.46\\
737817	1.46\\
737818	1.46\\
737819	1.46\\
737820	1.48\\
737821	1.51\\
737824	1.52\\
737825	1.51\\
737826	1.5\\
737827	1.52\\
737828	1.51\\
737831	1.51\\
737832	1.51\\
737833	1.51\\
737834	1.51\\
737835	1.52\\
737839	1.52\\
737840	1.52\\
737841	1.5\\
737842	1.51\\
737845	1.51\\
737846	1.52\\
737847	1.52\\
737848	1.46\\
737849	1.5\\
737852	1.52\\
737853	1.55\\
737854	1.03\\
737855	1.06\\
737856	1.04\\
737859	1\\
737860	1.05\\
737861	1.08\\
737862	1\\
737863	1.02\\
737866	0.1\\
737867	0.05\\
737868	0.03\\
737869	0.01\\
737870	0\\
737873	0\\
737874	0\\
737875	0\\
737876	0\\
737877	0\\
737880	0\\
737881	0\\
737882	0\\
737883	0\\
737884	0.01\\
737887	0\\
737888	0.01\\
737889	0.01\\
737890	0.01\\
737894	0.01\\
737895	0.03\\
737896	0.02\\
737897	0.01\\
737898	0.02\\
737901	0.01\\
737902	0\\
737903	0\\
737904	0.01\\
737905	0.02\\
737908	0.02\\
737909	0.01\\
737910	0.01\\
737911	0.02\\
737912	0.02\\
737915	0.02\\
737916	0.03\\
737917	0.03\\
737918	0.04\\
737919	0.04\\
737922	0.04\\
737923	0.04\\
737924	0.02\\
737925	0.01\\
737926	0.03\\
737929	0.01\\
737930	0.02\\
737931	0\\
737932	0.01\\
737933	0.03\\
737937	0.04\\
737938	0.03\\
737939	0.04\\
737940	0.04\\
737943	0.04\\
737944	0.05\\
737945	0.04\\
737946	0.04\\
737947	0.05\\
737950	0.05\\
737951	0.05\\
737952	0.05\\
737953	0.05\\
737954	0.05\\
737957	0.06\\
737958	0.06\\
737959	0.06\\
737960	0.06\\
737961	0.06\\
737964	0.05\\
737965	0.04\\
737966	0.05\\
737967	0.05\\
737968	0.05\\
737971	0.05\\
737972	0.06\\
737973	0.06\\
737974	0.07\\
737978	0.03\\
737979	0.03\\
737980	0.03\\
737981	0.03\\
737982	0.03\\
737985	0.03\\
737986	0.03\\
737987	0.03\\
737988	0.03\\
737989	0.03\\
737992	0.03\\
737993	0.04\\
737994	0.04\\
737995	0.04\\
737996	0.04\\
737999	0.03\\
738000	0.03\\
738001	0.04\\
738002	0.04\\
738003	0.04\\
738006	0.03\\
738007	0.02\\
738008	0.04\\
738009	0.04\\
738010	0.04\\
738013	0.04\\
738014	0.05\\
738015	0.05\\
738016	0.04\\
738017	0.03\\
738020	0.04\\
738021	0.04\\
738022	0.04\\
738023	0.05\\
738024	0.05\\
738027	0.05\\
738028	0.05\\
738029	0.05\\
738030	0.05\\
738031	0.03\\
738034	0.05\\
738035	0.03\\
738036	0.04\\
738037	0.04\\
738038	0.05\\
738042	0.04\\
738043	0.04\\
738044	0.04\\
738045	0.03\\
738048	0.03\\
738049	0.03\\
738050	0.04\\
738051	0.04\\
738052	0.04\\
738055	0.03\\
738056	0.04\\
738057	0.03\\
738058	0.04\\
738059	0.04\\
738062	0.04\\
738063	0.04\\
738064	0.04\\
738065	0.01\\
738066	0.05\\
738069	0.03\\
738070	0.05\\
738071	0.05\\
738072	0.05\\
738073	0.04\\
738077	0.05\\
738078	0.04\\
738079	0.04\\
738080	0.05\\
738083	0.05\\
738084	0.04\\
738085	0.04\\
738086	0.05\\
738087	0.05\\
738090	0.05\\
738091	0.05\\
738092	0.04\\
738093	0.05\\
738094	0.04\\
738097	0.03\\
738098	0.03\\
738099	0.03\\
738100	0.04\\
738101	0.04\\
738104	0.04\\
738105	0.04\\
738107	0.04\\
738108	0.04\\
738111	0.03\\
738112	0.03\\
738113	0.04\\
738114	0.04\\
738115	0.05\\
738118	0.04\\
738119	0.04\\
738120	0.04\\
738122	0.05\\
738125	0.04\\
738126	0.01\\
738127	0.04\\
738128	0.04\\
738129	0.04\\
738132	0.04\\
738133	0.04\\
738134	0.04\\
738135	0.05\\
738136	0.04\\
738139	0.04\\
738140	0.04\\
738141	0.04\\
738142	0.04\\
738143	0.03\\
738146	0.03\\
738147	0.03\\
738148	0.03\\
738149	0.04\\
738153	0.04\\
738154	0.05\\
738155	0.03\\
738156	0.02\\
738160	0.01\\
738161	0.03\\
738162	0.04\\
738163	0.04\\
738164	0.04\\
738167	0.04\\
738168	0.04\\
738169	0.04\\
738170	0.04\\
738171	0.04\\
738175	0.04\\
738176	0.04\\
738177	0.04\\
738178	0.04\\
738181	0.02\\
738182	0.03\\
738183	0.04\\
738184	0.04\\
738185	0.03\\
738188	0.02\\
738189	0.02\\
738190	0.03\\
738191	0.04\\
738192	0.04\\
738195	0.04\\
738196	0.04\\
738197	0.04\\
738198	0.05\\
738199	0.04\\
738203	0.04\\
738204	0.04\\
738205	0.04\\
738206	0.04\\
738209	0.03\\
738210	0.03\\
738211	0.03\\
738212	0.04\\
738213	0.03\\
738216	0.03\\
738217	0.03\\
738218	0.03\\
738219	0.04\\
738220	0.03\\
738223	0.04\\
738224	0.03\\
738225	0.03\\
738226	0.03\\
738227	0.03\\
738230	0.03\\
738231	0.03\\
738232	0.03\\
738233	0.03\\
738234	0.03\\
738237	0.03\\
738238	0.03\\
738239	0.04\\
738240	0.03\\
738241	0.04\\
738244	0.04\\
738245	0.03\\
738246	0.03\\
738247	0.01\\
738248	0.03\\
738251	0.01\\
738252	0.01\\
738253	0.01\\
738254	0\\
738255	0\\
738258	0\\
738259	0\\
738260	-0.01\\
738261	0\\
738262	0\\
738265	0\\
738266	0\\
738267	0\\
738268	0\\
738269	0\\
738272	0\\
738273	0\\
738274	0\\
738275	0\\
738276	0\\
738279	0\\
738280	0\\
738281	0\\
738282	0\\
738283	0\\
738286	0\\
738287	0\\
738288	0\\
738289	-0.01\\
738290	0\\
738293	0\\
738294	0\\
738295	0\\
738296	0\\
738297	-0.01\\
738300	-0.01\\
738301	0\\
738302	0\\
738303	-0.01\\
738304	-0.01\\
738308	0\\
738309	0\\
738310	0\\
738311	0\\
738314	0\\
738315	0\\
738316	0\\
738317	0\\
738318	0\\
738321	0\\
738322	0\\
738323	0\\
738324	0.02\\
738325	0.02\\
738328	0.02\\
738329	0.02\\
738330	0.02\\
738331	0.03\\
738332	0.02\\
738335	0\\
738336	0\\
738337	0.01\\
738338	0.03\\
738339	0.02\\
738343	0.03\\
738344	0.03\\
738345	0.02\\
738346	0.02\\
738349	0.02\\
738350	0.02\\
738351	0.02\\
738352	0.03\\
738353	0.02\\
738356	0.02\\
738357	0.01\\
738358	0.01\\
738359	0.02\\
738360	0.01\\
738363	0.01\\
738364	0.01\\
738365	0.02\\
738366	0.02\\
738367	0.02\\
738370	0.02\\
738371	0.03\\
738372	0.03\\
738373	nan\\
738374	0.01\\
738377	0.02\\
738378	0.02\\
738379	0.02\\
738380	0.02\\
738381	0.02\\
738384	0.02\\
738385	0.02\\
738386	0.01\\
738387	0.01\\
738388	0.01\\
738391	0.01\\
738392	0.02\\
738393	0.02\\
738394	0.02\\
738395	0.02\\
738398	0.02\\
738399	0.02\\
738400	0.02\\
738401	0.01\\
738402	0.01\\
738406	0.02\\
738407	0.02\\
738408	0.01\\
738409	0.01\\
738412	0.01\\
738413	0.02\\
738414	0.02\\
738415	0.01\\
738416	0.01\\
738419	0.01\\
738420	0.01\\
738421	0.01\\
738422	0.01\\
738423	0.02\\
738426	0.03\\
738427	0.02\\
738428	0.01\\
738429	0.01\\
738430	0.01\\
738433	0.02\\
738434	0.02\\
738435	0.02\\
738436	0.01\\
738437	0.02\\
738441	0.02\\
738442	0.02\\
738443	0.01\\
738444	0.02\\
738447	0.01\\
738448	0.01\\
738449	0.01\\
738450	0.01\\
738451	0.01\\
738454	0.01\\
738455	0.01\\
738456	0.01\\
738457	0.01\\
738458	0.01\\
738461	0.01\\
738462	0.01\\
738463	0.01\\
738464	0.01\\
738465	0.01\\
738468	0.01\\
738469	0.01\\
738470	0.01\\
738472	0.01\\
738475	0.01\\
738476	0.01\\
738477	0.01\\
738478	0.01\\
738479	0.01\\
738482	0.01\\
738483	0.01\\
738484	0.01\\
738486	0.01\\
738489	0.01\\
738490	0.01\\
738491	0.01\\
738492	0.01\\
738493	0.01\\
738496	0.01\\
738497	0.01\\
738498	0.01\\
738499	0.01\\
738500	0.01\\
738503	0.01\\
738504	0.01\\
738505	0.01\\
738506	0.01\\
738507	0.01\\
738510	0.01\\
738511	0.01\\
738512	0.01\\
738513	0.01\\
738517	0.06\\
738518	0.06\\
738519	0.06\\
738520	0.06\\
738521	0.05\\
738524	0.05\\
738525	0.06\\
738526	0.06\\
738527	0.05\\
738528	0.06\\
738531	0.06\\
738532	0.06\\
738533	0.05\\
738534	0.05\\
738535	0.06\\
738539	0.06\\
738540	0.06\\
738541	0.06\\
738542	0.06\\
738545	0.06\\
738546	0.06\\
738547	0.06\\
738548	0.06\\
738549	0.06\\
738552	0.06\\
738553	0.05\\
738554	0.06\\
738555	0.06\\
738556	0.06\\
738559	0.06\\
738560	0.06\\
738561	0.06\\
738562	0.06\\
738563	0.06\\
738566	0.06\\
738567	0.06\\
738568	0.06\\
738569	0.06\\
738570	0.06\\
738574	0.06\\
738575	0.06\\
738576	0.06\\
738577	0.06\\
738580	0.06\\
738581	0.06\\
738582	0.06\\
738583	0.06\\
738584	0.06\\
738587	0.06\\
738588	0.06\\
738589	0.06\\
738590	0.06\\
738591	0.06\\
738594	0.06\\
738595	0.06\\
738596	0.06\\
738597	0.06\\
738598	0.3\\
738601	0.31\\
738602	0.31\\
738603	0.3\\
738604	0.31\\
738605	0.31\\
738608	0.31\\
738609	0.31\\
738610	0.31\\
738611	0.31\\
738612	0.3\\
738615	0.31\\
738616	0.31\\
738617	0.31\\
738618	0.31\\
738619	0.31\\
738622	0.31\\
738623	0.31\\
738624	0.31\\
738625	0.31\\
738626	0.31\\
738629	0.05\\
738630	0.05\\
738631	0.1\\
738632	0.05\\
738633	0.05\\
738636	0.01\\
738637	0.2\\
738638	0.1\\
738639	0.01\\
738640	0.01\\
738643	0.1\\
738644	0.05\\
738645	0.15\\
738646	0.45\\
738647	0.72\\
738650	0.65\\
738651	0.71\\
738652	0.6\\
738653	0.4\\
738654	0.55\\
738657	0.4\\
738658	0.4\\
738659	0.71\\
738660	0.4\\
738661	0.4\\
738664	0.4\\
738665	0.7\\
738666	0.65\\
738667	0.3\\
738668	0.65\\
738672	0.3\\
738673	0.65\\
738674	0.5\\
738675	0.7\\
738678	0.65\\
738679	0.6\\
738680	0.6\\
738681	0.3\\
738682	0.25\\
738685	0.5\\
738686	0.15\\
738687	0.5\\
738688	0.71\\
738689	1.3\\
738693	0.75\\
738694	0.75\\
738695	1\\
738696	1.35\\
738699	0.75\\
738700	1\\
738701	1.3\\
738702	0.1\\
738703	1\\
738707	0.75\\
738708	1.43\\
738709	1.43\\
738710	1.42\\
738713	1.37\\
738714	1.43\\
738715	1.25\\
738716	1.43\\
738717	1.43\\
738720	1.43\\
738721	1.43\\
738722	1\\
738723	0.75\\
738724	1.43\\
738727	1.13\\
738728	1.42\\
738729	1\\
738730	1.54\\
738731	2.18\\
738734	0.75\\
738735	2.18\\
738736	0.75\\
738737	2.18\\
738738	2.15\\
738741	2.18\\
738742	2.18\\
738743	2.18\\
738744	2.15\\
738745	2.16\\
738748	2.16\\
738749	2.18\\
738750	2.15\\
738751	1.25\\
738752	2.15\\
738755	0.5\\
738756	2.15\\
738757	2.14\\
738758	2.18\\
738759	2.1\\
738762	2.18\\
738763	2.18\\
738764	1\\
738765	2.18\\
738766	2.18\\
738770	1.68\\
738771	2.15\\
738772	2.15\\
738773	2.18\\
738776	2.15\\
738777	1\\
738778	2.18\\
738779	1\\
738780	1.9\\
738783	1\\
738784	1\\
738785	2\\
738786	1.5\\
738787	2.85\\
738790	1.5\\
738791	1.5\\
738792	2.75\\
738793	2.85\\
738794	1.5\\
738797	2.9\\
738798	2.93\\
738799	2.93\\
738800	2.93\\
738801	2.93\\
738805	2.93\\
738806	2.92\\
738807	2.9\\
738808	2.93\\
738811	2.85\\
738812	2.93\\
738813	2.93\\
738814	1.5\\
738815	2.92\\
738818	2.91\\
738819	2.91\\
738820	2.91\\
738821	2.92\\
738822	2.93\\
738825	2.9\\
738826	2.93\\
738827	2.9\\
738828	3.06\\
738829	3.7\\
738832	3.68\\
738833	3.68\\
738834	3.68\\
738835	3.69\\
738839	3.7\\
738840	3.65\\
738841	3.7\\
738842	3.7\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor3, only marks, mark size=1.0pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor4}]
  table[row sep=crcr]{%
737033	807\\
737034	816\\
737035	796\\
737036	795\\
737037	805\\
737040	817\\
737041	831\\
737042	832\\
737043	836\\
737044	825\\
737047	835\\
737048	807\\
737049	792\\
737050	803\\
737051	765\\
737055	805\\
737056	760\\
737057	765\\
737058	722\\
737062	825\\
737063	820\\
737064	821\\
737065	801\\
737068	840\\
737069	824\\
737070	833\\
737071	835\\
737072	799\\
737076	828\\
737077	831\\
737078	829\\
737079	832\\
737082	832\\
737083	808\\
737084	825\\
737085	818\\
737086	816\\
737089	822\\
737090	805\\
737091	855\\
737092	855\\
737093	817\\
737096	841\\
737097	818\\
737098	823\\
737099	847\\
737100	828\\
737103	832\\
737104	815\\
737105	817\\
737106	847\\
737107	840\\
737111	868\\
737112	839\\
737113	851\\
737114	831\\
737117	838\\
737118	821\\
737119	865\\
737120	854\\
737121	827\\
737124	889\\
737125	842\\
737126	842\\
737127	859\\
737128	830\\
737131	866\\
737132	862\\
737133	839\\
737134	913\\
737135	859\\
737138	853\\
737139	858\\
737140	868\\
737141	875\\
737142	840\\
737145	857\\
737146	804\\
737147	798\\
737148	771\\
737149	369\\
737150	369\\
737152	849\\
737153	825\\
737154	859\\
737155	829\\
737156	845\\
737159	833\\
737160	811\\
737161	811\\
737162	871\\
737163	776\\
737166	770\\
737167	729\\
737168	738\\
737169	745\\
737170	726\\
737173	755\\
737174	747\\
737175	728\\
737176	725\\
737177	732\\
737180	775\\
737181	761\\
737182	753\\
737183	759\\
737184	752\\
737187	760\\
737188	746\\
737189	783\\
737190	737\\
737191	746\\
737194	741\\
737195	770\\
737196	754\\
737197	754\\
737198	750\\
737201	772\\
737202	748\\
737203	729\\
737204	772\\
737205	749\\
737209	796\\
737210	801\\
737211	872\\
737212	807\\
737215	825\\
737216	797\\
737217	805\\
737218	813\\
737219	806\\
737222	791\\
737223	774\\
737224	817\\
737225	818\\
737226	802\\
737229	799\\
737230	799\\
737231	769\\
737232	753\\
737233	742\\
737236	755\\
737237	757\\
737238	760\\
737239	768\\
737240	702\\
737243	775\\
737244	768\\
737246	807\\
737247	760\\
737250	784\\
737251	762\\
737252	766\\
737253	747\\
737254	735\\
737257	767\\
737258	766\\
737259	783\\
737260	769\\
737261	773\\
737264	764\\
737265	775\\
737266	753\\
737267	784\\
737268	774\\
737271	768\\
737272	799\\
737273	786\\
737274	781\\
737275	763\\
737278	763\\
737279	732\\
737280	738\\
737281	761\\
737282	735\\
737285	733\\
737286	729\\
737287	807\\
737288	782\\
737289	799\\
737292	778\\
737293	772\\
737294	787\\
737295	773\\
737296	773\\
737299	814\\
737300	805\\
737301	797\\
737302	795\\
737303	804\\
737307	833\\
737308	798\\
737309	799\\
737310	802\\
737313	816\\
737314	802\\
737315	810\\
737316	810\\
737317	798\\
737320	789\\
737321	819\\
737322	794\\
737323	808\\
737324	781\\
737327	799\\
737328	814\\
737329	828\\
737330	825\\
737331	807\\
737334	917\\
737335	861\\
737336	855\\
737337	816\\
737338	873\\
737342	855\\
737343	839\\
737344	838\\
737345	852\\
737348	837\\
737349	816\\
737350	771\\
737351	810\\
737352	785\\
737355	791\\
737356	779\\
737357	828\\
737358	822\\
737359	779\\
737362	806\\
737363	788\\
737364	849\\
737365	835\\
737366	853\\
737369	842\\
737370	802\\
737371	823\\
737372	819\\
737373	836\\
737377	817\\
737378	803\\
737379	846\\
737380	828\\
737383	863\\
737384	845\\
737385	819\\
737387	820\\
737390	862\\
737391	843\\
737392	850\\
737393	850\\
737394	919\\
737397	912\\
737398	892\\
737400	105\\
737401	140\\
737404	147\\
737405	151\\
737406	152\\
737407	155\\
737408	143\\
737411	122\\
737412	124\\
737413	127\\
737414	141\\
737415	123\\
737418	139\\
737420	127\\
737421	136\\
737422	154\\
737425	136\\
737427	102\\
737428	116\\
737429	136\\
737432	143\\
737433	149\\
737434	146\\
737435	144\\
737436	139\\
737439	134\\
737440	135\\
737441	126\\
737442	135\\
737443	129\\
737447	125\\
737448	121\\
737449	133\\
737450	132\\
737453	137\\
737454	141\\
737455	128\\
737456	130\\
737457	122\\
737460	138\\
737461	153\\
737462	147\\
737463	155\\
737464	147\\
737467	152\\
737468	134\\
737469	132\\
737470	131\\
737471	131\\
737475	125\\
737476	124\\
737477	128\\
737478	134\\
737481	139\\
737482	142\\
737483	141\\
737484	149\\
737485	138\\
737488	154\\
737489	156\\
737490	152\\
737491	148\\
737492	141\\
737495	142\\
737496	144\\
737497	143\\
737498	144\\
737499	141\\
737502	124\\
737503	121\\
737504	109\\
737505	124\\
737506	115\\
737509	123\\
737510	129\\
737511	124\\
737512	121\\
737513	127\\
737516	123\\
737517	110\\
737518	128\\
737519	128\\
737520	131\\
737523	124\\
737524	126\\
737525	129\\
737526	125\\
737527	123\\
737530	113\\
737531	103\\
737532	101\\
737533	100\\
737534	74\\
737537	462\\
737538	460\\
737539	473\\
737540	466\\
737541	457\\
737544	469\\
737545	492\\
737546	483\\
737547	485\\
737548	480\\
737551	484\\
737552	481\\
737553	494\\
737554	477\\
737555	490\\
737558	475\\
737559	465\\
737560	479\\
737561	478\\
737562	479\\
737565	488\\
737566	477\\
737567	470\\
737568	462\\
737569	476\\
737573	471\\
737574	487\\
737575	474\\
737576	499\\
737579	483\\
737580	463\\
737581	481\\
737582	477\\
737583	478\\
737586	493\\
737587	473\\
737588	478\\
737589	468\\
737590	470\\
737593	483\\
737594	480\\
737595	479\\
737596	482\\
737597	480\\
737600	469\\
737601	475\\
737602	473\\
737603	469\\
737604	446\\
737607	487\\
737608	509\\
737609	513\\
737611	497\\
737614	504\\
737615	508\\
737616	510\\
737617	495\\
737618	501\\
737621	508\\
737622	505\\
737623	498\\
737624	511\\
737625	496\\
737628	495\\
737629	499\\
737630	509\\
737631	504\\
737632	496\\
737635	506\\
737636	511\\
737637	536\\
737638	518\\
737639	499\\
737642	514\\
737643	518\\
737644	515\\
737645	513\\
737646	509\\
737649	523\\
737650	528\\
737651	528\\
737652	529\\
737653	516\\
737656	528\\
737657	528\\
737658	521\\
737659	519\\
737660	503\\
737663	502\\
737664	500\\
737665	506\\
737666	510\\
737667	510\\
737671	514\\
737672	524\\
737673	538\\
737674	535\\
737677	522\\
737678	529\\
737679	524\\
737680	534\\
737681	509\\
737684	516\\
737685	533\\
737686	532\\
737687	516\\
737688	504\\
737691	490\\
737692	481\\
737693	467\\
737694	462\\
737695	453\\
737698	436\\
737699	457\\
737700	471\\
737701	458\\
737702	454\\
737705	457\\
737706	454\\
737707	462\\
737708	456\\
737709	448\\
737713	458\\
737714	465\\
737715	462\\
737716	464\\
737719	456\\
737720	456\\
737721	462\\
737722	453\\
737723	447\\
737726	450\\
737727	455\\
737728	450\\
737729	467\\
737730	477\\
737733	473\\
737734	468\\
737735	457\\
737736	449\\
737737	441\\
737741	450\\
737742	446\\
737743	444\\
737744	445\\
737747	437\\
737748	429\\
737749	417\\
737750	421\\
737751	417\\
737754	411\\
737755	411\\
737756	406\\
737758	406\\
737761	427\\
737762	422\\
737763	413\\
737764	405\\
737765	401\\
737768	413\\
737769	410\\
737770	419\\
737771	414\\
737772	413\\
737775	394\\
737776	397\\
737777	398\\
737778	384\\
737779	366\\
737782	372\\
737783	368\\
737785	360\\
737786	363\\
737789	348\\
737790	341\\
737792	380\\
737793	375\\
737796	384\\
737797	379\\
737798	376\\
737799	387\\
737800	376\\
737803	389\\
737804	388\\
737805	394\\
737806	397\\
737807	405\\
737811	396\\
737812	393\\
737813	389\\
737814	395\\
737817	392\\
737818	389\\
737819	393\\
737820	397\\
737821	411\\
737824	409\\
737825	419\\
737826	428\\
737827	432\\
737828	432\\
737831	427\\
737832	427\\
737833	441\\
737834	436\\
737835	431\\
737839	440\\
737840	444\\
737841	449\\
737842	442\\
737845	443\\
737846	451\\
737847	458\\
737848	456\\
737849	447\\
737852	472\\
737853	480\\
737854	485\\
737855	497\\
737856	490\\
737859	496\\
737860	511\\
737861	509\\
737862	536\\
737863	502\\
737866	502\\
737867	516\\
737868	511\\
737869	500\\
737870	479\\
737873	489\\
737874	478\\
737875	482\\
737876	467\\
737877	460\\
737880	443\\
737881	411\\
737882	455\\
737883	467\\
737884	471\\
737887	475\\
737888	476\\
737889	470\\
737890	465\\
737894	88\\
737895	95\\
737896	92\\
737897	101\\
737898	99\\
737901	101\\
737902	106\\
737903	104\\
737904	107\\
737905	107\\
737908	99\\
737909	100\\
737910	97\\
737911	99\\
737912	92\\
737915	92\\
737916	90\\
737917	92\\
737918	90\\
737919	92\\
737922	85\\
737923	84\\
737924	88\\
737925	90\\
737926	92\\
737929	93\\
737930	87\\
737931	86\\
737932	86\\
737933	85\\
737937	78\\
737938	76\\
737939	79\\
737940	70\\
737943	65\\
737944	66\\
737945	68\\
737946	62\\
737947	61\\
737950	57\\
737951	60\\
737952	59\\
737953	53\\
737954	55\\
737957	52\\
737958	55\\
737959	57\\
737960	59\\
737961	65\\
737964	73\\
737965	76\\
737966	71\\
737967	74\\
737968	79\\
737971	78\\
737972	71\\
737973	58\\
737974	66\\
737978	65\\
737979	376\\
737980	384\\
737981	384\\
737982	385\\
737985	378\\
737986	370\\
737987	372\\
737988	374\\
737989	379\\
737992	378\\
737993	377\\
737994	387\\
737995	377\\
737996	378\\
737999	381\\
738000	380\\
738001	379\\
738002	377\\
738003	374\\
738006	383\\
738007	378\\
738008	375\\
738009	374\\
738010	375\\
738013	361\\
738014	367\\
738015	369\\
738016	361\\
738017	364\\
738020	358\\
738021	359\\
738022	361\\
738023	360\\
738024	366\\
738027	365\\
738028	360\\
738029	354\\
738030	359\\
738031	360\\
738034	354\\
738035	361\\
738036	353\\
738037	359\\
738038	351\\
738042	349\\
738043	351\\
738044	362\\
738045	358\\
738048	356\\
738049	347\\
738050	348\\
738051	341\\
738052	348\\
738055	347\\
738056	339\\
738057	341\\
738058	340\\
738059	337\\
738062	334\\
738063	344\\
738064	336\\
738065	341\\
738066	338\\
738069	334\\
738070	329\\
738071	330\\
738072	327\\
738073	328\\
738077	331\\
738078	330\\
738079	326\\
738080	331\\
738083	325\\
738084	324\\
738085	323\\
738086	321\\
738087	319\\
738090	313\\
738091	315\\
738092	309\\
738093	309\\
738094	306\\
738097	305\\
738098	314\\
738099	317\\
738100	314\\
738101	319\\
738104	315\\
738105	318\\
738107	317\\
738108	323\\
738111	315\\
738112	320\\
738113	320\\
738114	318\\
738115	316\\
738118	316\\
738119	315\\
738120	323\\
738122	322\\
738125	326\\
738126	341\\
738127	336\\
738128	338\\
738129	345\\
738132	333\\
738133	338\\
738134	341\\
738135	340\\
738136	349\\
738139	338\\
738140	331\\
738141	329\\
738142	324\\
738143	328\\
738146	332\\
738147	329\\
738148	328\\
738149	323\\
738153	318\\
738154	323\\
738155	325\\
738156	315\\
738160	340\\
738161	335\\
738162	336\\
738163	335\\
738164	340\\
738167	340\\
738168	332\\
738169	334\\
738170	330\\
738171	321\\
738175	324\\
738176	323\\
738177	323\\
738178	324\\
738181	326\\
738182	319\\
738183	321\\
738184	325\\
738185	325\\
738188	317\\
738189	339\\
738190	334\\
738191	329\\
738192	333\\
738195	332\\
738196	329\\
738197	332\\
738198	337\\
738199	332\\
738203	332\\
738204	337\\
738205	343\\
738206	333\\
738209	331\\
738210	327\\
738211	344\\
738212	340\\
738213	332\\
738216	336\\
738217	337\\
738218	349\\
738219	342\\
738220	343\\
738223	339\\
738224	339\\
738225	341\\
738226	344\\
738227	346\\
738230	342\\
738231	344\\
738232	342\\
738233	331\\
738234	339\\
738237	337\\
738238	332\\
738239	349\\
738240	355\\
738241	351\\
738244	347\\
738245	329\\
738246	324\\
738247	324\\
738248	333\\
738251	985\\
738252	979\\
738253	924\\
738254	896\\
738255	867\\
738258	863\\
738259	894\\
738260	883\\
738261	928\\
738262	913\\
738265	919\\
738266	896\\
738267	882\\
738268	870\\
738269	871\\
738272	875\\
738273	879\\
738274	847\\
738275	838\\
738276	924\\
738279	930\\
738280	895\\
738281	841\\
738282	883\\
738283	869\\
738286	869\\
738287	865\\
738288	895\\
738289	860\\
738290	865\\
738293	902\\
738294	888\\
738295	891\\
738296	872\\
738297	857\\
738300	858\\
738301	877\\
738302	869\\
738303	877\\
738304	868\\
738308	977\\
738309	953\\
738310	903\\
738311	898\\
738314	921\\
738315	896\\
738316	896\\
738317	904\\
738318	834\\
738321	877\\
738322	905\\
738323	900\\
738324	998\\
738325	921\\
738328	894\\
738329	888\\
738330	835\\
738331	868\\
738332	850\\
738335	853\\
738336	850\\
738337	871\\
738338	938\\
738339	910\\
738343	934\\
738344	905\\
738345	874\\
738346	911\\
738349	855\\
738350	875\\
738351	908\\
738352	933\\
738353	864\\
738356	888\\
738357	855\\
738358	913\\
738359	849\\
738360	861\\
738363	881\\
738364	874\\
738365	862\\
738366	877\\
738367	903\\
738370	986\\
738371	974\\
738372	926\\
738373	901\\
738374	891\\
738377	884\\
738378	865\\
738379	904\\
738380	909\\
738381	893\\
738384	906\\
738385	905\\
738386	935\\
738387	925\\
738388	902\\
738391	899\\
738392	923\\
738393	912\\
738394	864\\
738395	920\\
738398	885\\
738399	953\\
738400	936\\
738401	952\\
738402	883\\
738406	945\\
738407	896\\
738408	917\\
738409	891\\
738412	914\\
738413	893\\
738414	942\\
738415	905\\
738416	884\\
738419	928\\
738420	894\\
738421	879\\
738422	878\\
738423	896\\
738426	927\\
738427	883\\
738428	872\\
738429	939\\
738430	928\\
738433	925\\
738434	916\\
738435	902\\
738436	911\\
738437	887\\
738441	925\\
738442	907\\
738443	873\\
738444	889\\
738447	879\\
738448	875\\
738449	857\\
738450	879\\
738451	863\\
738454	858\\
738455	877\\
738456	865\\
738457	871\\
738458	847\\
738461	959\\
738462	910\\
738463	877\\
738464	925\\
738465	875\\
738468	907\\
738469	908\\
738470	871\\
738472	868\\
738475	958\\
738476	924\\
738477	893\\
738478	898\\
738479	895\\
738482	930\\
738483	920\\
738484	887\\
738486	895\\
738489	953\\
738490	1067\\
738491	1088\\
738492	1031\\
738493	1015\\
738496	994\\
738497	989\\
738498	978\\
738499	973\\
738500	919\\
738503	936\\
738504	919\\
738505	959\\
738506	914\\
738507	910\\
738510	905\\
738511	896\\
738512	893\\
738513	880\\
738517	88\\
738518	257\\
738519	242\\
738520	230\\
738521	239\\
738524	88\\
738525	249\\
738526	252\\
738527	263\\
738528	262\\
738531	258\\
738532	267\\
738533	260\\
738534	250\\
738535	259\\
738539	260\\
738540	269\\
738541	262\\
738542	265\\
738545	276\\
738546	273\\
738547	278\\
738548	278\\
738549	274\\
738552	281\\
738553	256\\
738554	286\\
738555	274\\
738556	277\\
738559	254\\
738560	260\\
738561	263\\
738562	266\\
738563	280\\
738566	251\\
738567	249\\
738568	249\\
738569	241\\
738570	249\\
738574	245\\
738575	257\\
738576	261\\
738577	243\\
738580	249\\
738581	236\\
738582	247\\
738583	258\\
738584	253\\
738587	252\\
738588	263\\
738589	256\\
738590	246\\
738591	256\\
738594	247\\
738595	251\\
738596	253\\
738597	260\\
738598	266\\
738601	253\\
738602	260\\
738603	254\\
738604	243\\
738605	246\\
738608	261\\
738609	249\\
738610	255\\
738611	249\\
738612	145\\
738615	243\\
738616	254\\
738617	263\\
738618	254\\
738619	257\\
738622	258\\
738623	266\\
738624	266\\
738625	244\\
738626	97\\
738629	349\\
738630	342\\
738631	345\\
738632	339\\
738633	335\\
738636	342\\
738637	338\\
738638	342\\
738639	337\\
738640	354\\
738643	362\\
738644	354\\
738645	359\\
738646	354\\
738647	360\\
738650	354\\
738651	348\\
738652	357\\
738653	357\\
738654	356\\
738657	376\\
738658	366\\
738659	355\\
738660	358\\
738661	362\\
738664	364\\
738665	366\\
738666	362\\
738667	368\\
738668	365\\
738672	366\\
738673	370\\
738674	368\\
738675	365\\
738678	360\\
738679	365\\
738680	372\\
738681	383\\
738682	382\\
738685	381\\
738686	373\\
738687	364\\
738688	369\\
738689	365\\
738693	372\\
738694	378\\
738695	368\\
738696	367\\
738699	367\\
738700	352\\
738701	352\\
738702	347\\
738703	357\\
738707	362\\
738708	359\\
738709	361\\
738710	368\\
738713	359\\
738714	364\\
738715	367\\
738716	369\\
738717	368\\
738720	367\\
738721	372\\
738722	369\\
738723	377\\
738724	371\\
738727	379\\
738728	376\\
738729	385\\
738730	382\\
738731	374\\
738734	401\\
738735	399\\
738736	379\\
738737	393\\
738738	391\\
738741	387\\
738742	386\\
738743	390\\
738744	392\\
738745	396\\
738748	394\\
738749	393\\
738750	400\\
738751	398\\
738752	393\\
738755	393\\
738756	390\\
738757	388\\
738758	396\\
738759	391\\
738762	393\\
738763	387\\
738764	404\\
738765	398\\
738766	392\\
738770	399\\
738771	387\\
738772	395\\
738773	395\\
738776	397\\
738777	406\\
738778	394\\
738779	407\\
738780	392\\
738783	384\\
738784	390\\
738785	393\\
738786	387\\
738787	382\\
738790	384\\
738791	376\\
738792	359\\
738793	350\\
738794	332\\
738797	378\\
738798	392\\
738799	397\\
738800	399\\
738801	394\\
738805	407\\
738806	390\\
738807	398\\
738808	387\\
738811	389\\
738812	388\\
738813	385\\
738814	393\\
738815	387\\
738818	388\\
738819	395\\
738820	402\\
738821	406\\
738822	397\\
738825	414\\
738826	420\\
738827	405\\
738828	418\\
738829	409\\
738832	405\\
738833	401\\
738834	405\\
738835	411\\
738839	429\\
738840	441\\
738841	423\\
738842	419\\
};
\addlegendentry{BGCR}

\end{axis}
\end{tikzpicture}%