% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.409in,
at={(0.758in,0.638in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={weekly},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=4,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend columns=3, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
736388	0.0925\\
736395	0.37\\
736402	0.37\\
736409	0.37\\
736416	0.33\\
736423	0.37\\
736430	0.37\\
736437	0.37\\
736444	0.356\\
736451	0.37\\
736458	0.37\\
736465	0.37\\
736472	0.37\\
736479	0.35\\
736486	0.37\\
736493	0.376\\
736500	0.386\\
736507	0.388\\
736514	0.4\\
736521	0.4\\
736528	0.4\\
736535	0.38\\
736542	0.4\\
736549	0.4\\
736556	0.4\\
736563	0.4\\
736570	0.38\\
736577	0.4\\
736584	0.4\\
736591	0.4\\
736598	0.378\\
736605	0.402\\
736612	0.41\\
736619	0.41\\
736626	0.41\\
736633	0.39\\
736640	0.41\\
736647	0.41\\
736654	0.41\\
736661	0.39\\
736668	0.41\\
736675	0.51\\
736682	0.66\\
736689	0.6325\\
736696	0.66\\
736703	0.66\\
736710	0.66\\
736717	0.66\\
736724	0.64\\
736731	0.66\\
736738	0.66\\
736745	0.66\\
736752	0.642\\
736759	0.66\\
736766	0.76\\
736773	0.91\\
736780	0.892\\
736787	0.91\\
736794	0.91\\
736801	0.91\\
736808	0.894\\
736815	0.91\\
736822	0.91\\
736829	0.91\\
736836	0.91\\
736843	0.89\\
736850	0.91\\
736857	1.01\\
736864	1.16\\
736871	1.14\\
736878	1.16\\
736885	1.16\\
736892	1.16\\
736899	1.16\\
736906	1.142\\
736913	1.16\\
736920	1.16\\
736927	1.16\\
736934	1.142\\
736941	1.16\\
736948	1.16\\
736955	1.162\\
736962	1.14\\
736969	1.16\\
736976	1.16\\
736983	1.16\\
736990	1.16\\
736997	1.142\\
737004	1.16\\
737011	1.16\\
737018	1.16\\
737025	1.144\\
737032	1.16\\
737039	1.26\\
737046	1.418\\
737053	1.3975\\
737060	1.42\\
737067	1.42\\
737074	1.42\\
737081	1.42\\
737088	1.404\\
737095	1.42\\
737102	1.42\\
737109	1.42\\
737116	1.406\\
737123	1.42\\
737130	1.422\\
737137	1.53\\
737144	1.678\\
737151	1.686\\
737158	1.69\\
737165	1.69\\
737172	1.69\\
737179	1.692\\
737186	1.7\\
737193	1.7\\
737200	1.7\\
737207	1.7\\
737214	1.7\\
737221	1.78\\
737228	1.906\\
737235	1.908\\
737242	1.91\\
737249	1.91\\
737256	1.91\\
737263	1.91\\
737270	1.904\\
737277	1.91\\
737284	1.91\\
737291	1.91\\
737298	1.91\\
737305	1.91\\
737312	1.912\\
737319	1.916\\
737326	2.02\\
737333	2.174\\
737340	2.18\\
737347	2.18\\
737354	2.184\\
737361	2.19\\
737368	2.19\\
737375	2.19\\
737382	2.19\\
737389	2.19\\
737396	2.2425\\
737403	2.182\\
737410	2.332\\
737417	2.43\\
737424	2.795\\
737431	2.402\\
737438	2.38\\
737445	2.3825\\
737452	2.418\\
737459	2.362\\
737466	2.378\\
737473	2.37\\
737480	2.404\\
737487	2.362\\
737494	2.386\\
737501	2.41\\
737508	2.424\\
737515	2.426\\
737522	2.414\\
737529	2.446\\
737536	2.44\\
737543	2.432\\
737550	2.39\\
737557	2.388\\
737564	2.384\\
737571	2.3925\\
737578	2.376\\
737585	2.368\\
737592	2.374\\
737599	2.384\\
737606	2.405\\
737613	2.402\\
737620	2.408\\
737627	2.4\\
737634	2.294\\
737641	2.124\\
737648	2.124\\
737655	2.124\\
737662	2.122\\
737669	2.1275\\
737676	2.132\\
737683	2.12\\
737690	1.876\\
737697	1.856\\
737704	1.82\\
737711	1.875\\
737718	1.846\\
737725	1.724\\
737732	1.554\\
737739	1.55\\
737746	1.55\\
737753	1.5525\\
737760	1.552\\
737767	1.55\\
737774	1.552\\
737781	1.55\\
737788	1.55\\
737795	1.548\\
737802	1.542\\
737809	1.55\\
737816	1.568\\
737823	1.588\\
737830	1.58\\
737837	1.5875\\
737844	1.58\\
737851	1.29\\
737858	1.094\\
737865	0.22\\
737872	0.114\\
737879	0.066\\
737886	0.05\\
737893	0.028\\
737900	0.014\\
737907	0.016\\
737914	0.044\\
737921	0.038\\
737928	0.022\\
737935	0.0475\\
737942	0.054\\
737949	0.06\\
737956	0.068\\
737963	0.058\\
737970	0.0675\\
737977	0.1\\
737984	0.116\\
737991	0.106\\
737998	0.098\\
738005	0.092\\
738012	0.092\\
738019	0.084\\
738026	0.074\\
738033	0.092\\
738040	0.09\\
738047	0.096\\
738054	0.072\\
738061	0.082\\
738068	0.09\\
738075	0.0925\\
738082	0.078\\
738089	0.088\\
738096	0.104\\
738103	0.095\\
738110	0.074\\
738117	0.07\\
738124	0.084\\
738131	0.078\\
738138	0.088\\
738145	0.075\\
738152	0.0875\\
738159	0.1\\
738166	0.082\\
738173	0.055\\
738180	0.044\\
738187	0.056\\
738194	0.048\\
738201	0.0425\\
738208	0.02\\
738215	0.028\\
738222	0.016\\
738229	0.01\\
738236	0.01\\
738243	0.022\\
738250	0.064\\
738257	0.06\\
738264	0.06\\
738271	0.05\\
738278	0.05\\
738285	0.05\\
738292	0.05\\
738299	0.04\\
738306	0.0425\\
738313	0.04\\
738320	0.056\\
738327	0.08\\
738334	0.076\\
738341	0.08\\
738348	0.08\\
738355	0.08\\
738362	0.076\\
738369	0.08\\
738376	0.08\\
738383	0.08\\
738390	0.074\\
738397	0.066\\
738404	0.07\\
738411	0.07\\
738418	0.07\\
738425	0.068\\
738432	0.07\\
738439	0.07\\
738446	0.07\\
738453	0.068\\
738460	0.07\\
738467	0.07\\
738474	0.07\\
738481	0.07\\
738488	0.07\\
738495	0.07\\
738502	0.07\\
738509	0.0725\\
738516	0.05\\
738523	0.05\\
738530	0.05\\
738537	0.05\\
738544	0.05\\
738551	0.05\\
738558	0.05\\
738565	0.05\\
738572	0.05\\
738579	0.05\\
738586	0.05\\
738593	0.15\\
738600	0.3\\
738607	0.3\\
738614	0.3\\
738621	0.306\\
738628	0.33\\
738635	0.33\\
738642	0.53\\
738649	0.83\\
738656	0.83\\
738663	0.83\\
738670	0.83\\
738677	0.83\\
738684	1.13\\
738691	1.58\\
738698	1.58\\
738705	1.58\\
738712	1.58\\
738719	1.58\\
738726	1.878\\
738733	2.33\\
738740	2.33\\
738747	2.33\\
738754	2.33\\
738761	2.33\\
738768	2.33\\
738775	2.33\\
738782	2.63\\
738789	3.08\\
738796	3.08\\
738803	3.08\\
738810	3.08\\
738817	3.08\\
738824	3.38\\
738831	3.83\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor1, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
736388	0.0925\\
736395	0.36\\
736402	0.366\\
736409	0.37\\
736416	0.588333333333333\\
736423	0.37\\
736430	0.37\\
736437	0.37\\
736444	0.37\\
736451	0.356\\
736458	0.37\\
736465	0.37\\
736472	0.37\\
736479	0.35\\
736486	0.37\\
736493	0.372\\
736500	0.382\\
736507	0.386\\
736514	0.4025\\
736521	0.4\\
736528	0.4\\
736535	0.4\\
736542	0.38\\
736549	0.4\\
736556	0.4\\
736563	0.38\\
736570	0.38\\
736577	0.4\\
736584	0.4\\
736591	0.4\\
736598	0.4\\
736605	0.378\\
736612	0.4075\\
736619	0.41\\
736626	0.41\\
736633	0.39\\
736640	0.41\\
736647	0.41\\
736654	0.41\\
736661	0.39\\
736668	0.41\\
736675	0.46\\
736682	0.66\\
736689	0.66\\
736696	0.6325\\
736703	0.66\\
736710	0.66\\
736717	0.66\\
736724	0.64\\
736731	0.66\\
736738	0.66\\
736745	0.66\\
736752	0.642\\
736759	0.66\\
736766	0.71\\
736773	0.91\\
736780	0.91\\
736787	0.892\\
736794	0.91\\
736801	0.91\\
736808	0.91\\
736815	0.894\\
736822	0.91\\
736829	0.91\\
736836	0.91\\
736843	0.89\\
736850	0.91\\
736857	0.96\\
736864	1.16\\
736871	1.16\\
736878	1.135\\
736885	1.16\\
736892	1.16\\
736899	1.16\\
736906	1.142\\
736913	1.16\\
736920	1.16\\
736927	1.16\\
736934	1.142\\
736941	1.16\\
736948	1.16\\
736955	1.16\\
736962	1.16\\
736969	1.14\\
736976	1.16\\
736983	1.16\\
736990	1.16\\
736997	1.142\\
737004	1.16\\
737011	1.16\\
737018	1.16\\
737025	1.142\\
737032	1.16\\
737039	1.214\\
737046	1.418\\
737053	1.42\\
737060	1.3975\\
737067	1.42\\
737074	1.42\\
737081	1.42\\
737088	1.404\\
737095	1.42\\
737102	1.42\\
737109	1.42\\
737116	1.406\\
737123	1.42\\
737130	1.422\\
737137	1.484\\
737144	1.704\\
737151	1.4\\
737158	1.69\\
737165	1.69\\
737172	1.7\\
737179	1.698\\
737186	1.7\\
737193	1.7\\
737200	1.7\\
737207	1.7\\
737214	1.7\\
737221	1.74\\
737228	1.91\\
737235	1.916\\
737242	1.91\\
737249	1.91\\
737256	1.91\\
737263	1.91\\
737270	1.91\\
737277	1.91\\
737284	1.912\\
737291	1.92\\
737298	1.92\\
737305	1.9175\\
737312	1.92\\
737319	1.92\\
737326	1.978\\
737333	2.18\\
737340	2.18\\
737347	2.184\\
737354	2.196\\
737361	2.2\\
737368	2.198\\
737375	2.1975\\
737382	2.2\\
737389	2.2\\
737396	2.225\\
737403	2.2\\
737410	2.292\\
737417	2.415\\
737424	2.8\\
737431	2.412\\
737438	2.382\\
737445	2.38\\
737452	2.406\\
737459	2.38\\
737466	2.366\\
737473	2.38\\
737480	2.406\\
737487	2.362\\
737494	2.372\\
737501	2.418\\
737508	2.384\\
737515	2.456\\
737522	2.42\\
737529	2.438\\
737536	2.454\\
737543	2.542\\
737550	2.42\\
737557	2.42\\
737564	2.376\\
737571	2.425\\
737578	2.396\\
737585	2.368\\
737592	2.378\\
737599	2.43\\
737606	2.52\\
737613	2.432\\
737620	2.454\\
737627	2.408\\
737634	2.344\\
737641	2.108\\
737648	2.144\\
737655	2.106\\
737662	2.13\\
737669	2.185\\
737676	2.162\\
737683	2.808\\
737690	1.898\\
737697	1.948\\
737704	1.846\\
737711	1.97\\
737718	1.86\\
737725	1.758\\
737732	1.566\\
737739	1.5775\\
737746	1.572\\
737753	1.575\\
737760	1.564\\
737767	1.544\\
737774	1.55\\
737781	1.5225\\
737788	1.545\\
737795	1.552\\
737802	1.548\\
737809	1.5375\\
737816	1.554\\
737823	1.59\\
737830	1.576\\
737837	1.5925\\
737844	1.586\\
737851	1.336\\
737858	1.13\\
737865	0.2\\
737872	0.012\\
737879	0.01\\
737886	0.01\\
737893	0.05\\
737900	0.044\\
737907	0.04\\
737914	0.048\\
737921	0.05\\
737928	0.05\\
737935	0.05\\
737942	0.056\\
737949	0.068\\
737956	0.078\\
737963	0.08\\
737970	0.08\\
737977	0.082\\
737984	0.088\\
737991	0.084\\
737998	0.074\\
738005	0.072\\
738012	0.07\\
738019	0.066\\
738026	0.054\\
738033	0.06\\
738040	0.07\\
738047	0.07\\
738054	0.052\\
738061	0.056\\
738068	0.066\\
738075	0.0625\\
738082	0.056\\
738089	0.06\\
738096	0.074\\
738103	0.075\\
738110	0.062\\
738117	0.0475\\
738124	0.064\\
738131	0.064\\
738138	0.066\\
738145	0.0625\\
738152	0.0725\\
738159	0.072\\
738166	0.06\\
738173	0.04\\
738180	0.032\\
738187	0.046\\
738194	0.028\\
738201	0.035\\
738208	0.014\\
738215	0.016\\
738222	0.01\\
738229	0.01\\
738236	0.01\\
738243	0.01\\
738250	0.07\\
738257	0.07\\
738264	0.07\\
738271	0.068\\
738278	0.058\\
738285	0.06\\
738292	0.06\\
738299	0.06\\
738306	0.0575\\
738313	0.06\\
738320	0.068\\
738327	0.1\\
738334	0.096\\
738341	0.1\\
738348	0.1\\
738355	0.1\\
738362	0.1\\
738369	0.094\\
738376	0.1\\
738383	0.096\\
738390	0.09\\
738397	0.076\\
738404	0.08\\
738411	0.08\\
738418	0.08\\
738425	0.076\\
738432	0.08\\
738439	0.08\\
738446	0.08\\
738453	0.08\\
738460	0.078\\
738467	0.08\\
738474	0.08\\
738481	0.08\\
738488	0.078\\
738495	0.08\\
738502	0.08\\
738509	0.08\\
738516	0.056\\
738523	0.05\\
738530	0.05\\
738537	0.05\\
738544	0.05\\
738551	0.05\\
738558	0.05\\
738565	0.05\\
738572	0.05\\
738579	0.05\\
738586	0.05\\
738593	0.1\\
738600	0.3\\
738607	0.3\\
738614	0.3\\
738621	0.3\\
738628	0.274\\
738635	0.276\\
738642	0.494\\
738649	0.784\\
738656	0.792\\
738663	0.78\\
738670	0.79\\
738677	0.762\\
738684	1.004\\
738691	1.45\\
738698	1.51\\
738705	1.5375\\
738712	1.534\\
738719	1.532\\
738726	1.828\\
738733	2.288\\
738740	2.282\\
738747	2.286\\
738754	2.276\\
738761	2.288\\
738768	2.2825\\
738775	2.276\\
738782	2.552\\
738789	2.978\\
738796	3.036\\
738803	3.0425\\
738810	3.036\\
738817	3.03\\
738824	3.35\\
738831	3.78\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor2, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor3}]
  table[row sep=crcr]{%
736388	0.224283608243534\\
736395	0.226970090348764\\
736402	0.225661362926335\\
736409	0.217883187289939\\
736416	0.217400629323621\\
736423	0.215027006599945\\
736430	0.223944121267478\\
736437	0.221265948458134\\
736444	0.213056024522319\\
736451	0.211129087239147\\
736458	0.214806289657813\\
736465	0.216271964115782\\
736472	0.20823917895018\\
736479	0.213196191404138\\
736486	0.215633992768762\\
736493	0.216940128495293\\
736500	0.209607768867698\\
736507	0.20052606070312\\
736514	0.199672279821728\\
736521	0.204844665346858\\
736528	0.206483044610037\\
736535	0.205833768069242\\
736542	0.205483709145138\\
736549	0.211050740727896\\
736556	0.204379961052068\\
736563	0.207167751649393\\
736570	0.20555537048222\\
736577	0.208417085872747\\
736584	0.207383302669353\\
736591	0.197665020860637\\
736598	0.187809331424199\\
736605	0.175909246174036\\
736612	0.187308676804457\\
736619	0.188920008528084\\
736626	0.180828159099077\\
736633	0.185066921243531\\
736640	0.190539296173673\\
736647	0.18948803076471\\
736654	0.186446276404318\\
736661	0.183461788044463\\
736668	0.187402929641704\\
736675	0.186351489581104\\
736682	0.176495741756\\
736689	0.169961338605825\\
736696	0.15998814278436\\
736703	0.179775529757148\\
736710	0.186159847137469\\
736717	0.183765892288341\\
736724	0.18612825825996\\
736731	0.192361084162354\\
736738	0.194109815791296\\
736745	0.193702986285877\\
736752	0.194718512095697\\
736759	0.202085425900907\\
736766	0.202347636764603\\
736773	0.198558303361913\\
736780	0.198902900609153\\
736787	0.191663765859093\\
736794	0.202190379560986\\
736801	0.20077601221624\\
736808	0.191860760892134\\
736815	0.186320559274242\\
736822	0.190803342667166\\
736829	0.191134354775162\\
736836	0.189177570869426\\
736843	0.18913142742064\\
736850	0.193643044136338\\
736857	0.194021594203334\\
736864	0.188464344958986\\
736871	0.184625469406283\\
736878	0.176454539360459\\
736885	0.189015887318608\\
736892	0.191605607905736\\
736899	0.193282534712465\\
736906	0.1924138007453\\
736913	0.197568878136536\\
736920	0.197476910998295\\
736927	0.19940291180949\\
736934	0.200132834156147\\
736941	0.199608471529074\\
736948	0.198870551793188\\
736955	0.193161100845594\\
736962	0.186348705375701\\
736969	0.180033876489816\\
736976	0.189534001057173\\
736983	0.19167153604501\\
736990	0.18774386566252\\
736997	0.187106950934208\\
737004	0.193360971308081\\
737011	0.195298475034191\\
737018	0.195616668185682\\
737025	0.192485863593999\\
737032	0.194105049944552\\
737039	0.196485127795779\\
737046	0.189556966297286\\
737053	0.18384592727103\\
737060	0.170681540862225\\
737067	0.186440063768282\\
737074	0.187418121676907\\
737081	0.184257895115333\\
737088	0.18315416078474\\
737095	0.187476728731622\\
737102	0.188237001558358\\
737109	0.185712035738287\\
737116	0.185329904313966\\
737123	0.187559927969504\\
737130	0.183243819749628\\
737137	0.177504412770332\\
737144	0.17579187806006\\
737151	0.17349398033565\\
737158	0.175341602717688\\
737165	0.177280261873327\\
737172	0.169565342743653\\
737179	0.165234721715151\\
737186	0.167470385353842\\
737193	0.168492294291092\\
737200	0.166579195149559\\
737207	0.166090656351762\\
737214	0.166876758479159\\
737221	0.169085943842912\\
737228	0.161913131476715\\
737235	0.159146556259504\\
737242	0.156827449143367\\
737249	0.160564775775694\\
737256	0.161488303732931\\
737263	0.159175117480939\\
737270	0.158210154843036\\
737277	0.159561914464307\\
737284	0.156886801526229\\
737291	0.153718411290679\\
737298	0.15398639954256\\
737305	0.154780767146282\\
737312	0.156901759705849\\
737319	0.153254994556986\\
737326	0.148771277519784\\
737333	0.146404467313585\\
737340	0.151383412321471\\
737347	0.150757187777093\\
737354	0.147540048391234\\
737361	0.146386544847638\\
737368	0.148872282459495\\
737375	0.146641017569647\\
737382	0.14305299150594\\
737389	0.141261237071544\\
737396	0.140348290197889\\
737403	0.140646605543914\\
737410	0.137221188121874\\
737417	0.133322323345432\\
737424	0.130074841940824\\
737431	0.132349188860043\\
737438	0.133759795575395\\
737445	0.129701174356392\\
737452	0.129891588228426\\
737459	0.131846763875836\\
737466	0.132220036299882\\
737473	0.130559457086086\\
737480	0.130997575177598\\
737487	0.137105906746156\\
737494	0.135780761691802\\
737501	0.129752968963269\\
737508	0.128940668210814\\
737515	0.12703967336316\\
737522	0.129614837153793\\
737529	0.127432487298679\\
737536	0.119279284144595\\
737543	0.115419246115201\\
737550	0.117510517170514\\
737557	0.11882735122119\\
737564	0.119891629491141\\
737571	0.121800956765053\\
737578	0.120789767516029\\
737585	0.124482539238192\\
737592	0.122735351340457\\
737599	0.117347962576505\\
737606	0.113767237326467\\
737613	0.117636971186556\\
737620	0.118626253597272\\
737627	0.118550826585477\\
737634	0.119582341650552\\
737641	0.11978385857168\\
737648	0.12080763895287\\
737655	0.118120639229979\\
737662	0.116519323643065\\
737669	0.115278744974817\\
737676	0.113142925879126\\
737683	0.108008340737145\\
737690	0.107869556026152\\
737697	0.112678036973735\\
737704	0.115586878544677\\
737711	0.113312533354304\\
737718	0.110921093886829\\
737725	0.113807370473549\\
737732	0.11640760164427\\
737739	0.116642568805647\\
737746	0.115520270703825\\
737753	0.115803884314309\\
737760	0.119487538939982\\
737767	0.12412064197635\\
737774	0.125786924496441\\
737781	0.12512212159537\\
737788	0.122375643344667\\
737795	0.124677759797342\\
737802	0.126827659703696\\
737809	0.121961251300693\\
737816	0.121724907141138\\
737823	0.123503905508374\\
737830	0.125817635050975\\
737837	0.12369034153006\\
737844	0.121742294860772\\
737851	0.126257786121627\\
737858	0.129210985479804\\
737865	0.137828428971582\\
737872	0.155380996983167\\
737879	0.178048281083096\\
737886	0.193741116692806\\
737893	0.200020597926421\\
737900	0.208878495014447\\
737907	0.210844848232704\\
737914	0.208669070721582\\
737921	0.207137393359981\\
737928	0.213854829832393\\
737935	0.212761096996056\\
737942	0.210663422213502\\
737949	0.206024748480872\\
737956	0.198259599566603\\
737963	0.187263893596987\\
737970	0.185363816244703\\
737977	0.18047933641934\\
737984	0.178100667818434\\
737991	0.169796678255463\\
737998	0.169169266190422\\
738005	0.174615171301374\\
738012	0.179334591843808\\
738019	0.181536930480874\\
738026	0.1806943726443\\
738033	0.182638053587634\\
738040	0.182288639614036\\
738047	0.183358694860602\\
738054	0.180024811313833\\
738061	0.180975678473154\\
738068	0.181109127043565\\
738075	0.181247796133298\\
738082	0.1811477023655\\
738089	0.181961180150342\\
738096	0.186923384433027\\
738103	0.187446588882665\\
738110	0.191409255265476\\
738117	0.192960134792682\\
738124	0.195260988308896\\
738131	0.194830547145933\\
738138	0.197526542785051\\
738145	0.19596564315057\\
738152	0.194127827160005\\
738159	0.190247941241844\\
738166	0.197009708203443\\
738173	0.195126273158164\\
738180	0.194574445264769\\
738187	0.196200023109333\\
738194	0.199764418016558\\
738201	0.205861631100182\\
738208	0.205338348475844\\
738215	0.212731082532995\\
738222	0.217128945316252\\
738229	0.220434401942418\\
738236	0.229536252576758\\
738243	0.232573173246476\\
738250	0.234598371000082\\
738257	0.236319356293319\\
738264	0.227003107169395\\
738271	0.22603717121738\\
738278	0.227885371986222\\
738285	0.231282064811497\\
738292	0.229676614872509\\
738299	0.223081772200876\\
738306	0.223361516725757\\
738313	0.225579263693385\\
738320	0.229978047464583\\
738327	0.22242913900797\\
738334	0.221359787936256\\
738341	0.225754292469956\\
738348	0.226805459395331\\
738355	0.229895529102685\\
738362	0.230497903856105\\
738369	0.231169658817945\\
738376	0.235325897095752\\
738383	0.239864411736668\\
738390	0.23812892391546\\
738397	0.239076558788933\\
738404	0.24282814193721\\
738411	0.242891696301238\\
738418	0.236813581587031\\
738425	0.234869676544272\\
738432	0.234767280967706\\
738439	0.23823598153069\\
738446	0.234034591165617\\
738453	0.230164931559639\\
738460	0.230660536402637\\
738467	0.234803851443672\\
738474	0.236477912297721\\
738481	0.233235670379803\\
738488	0.236365570274692\\
738495	0.239225539203359\\
738502	0.237244862697616\\
738509	0.233075725711596\\
738516	0.229819364550905\\
738523	0.214899437313975\\
738530	0.221153934883081\\
738537	0.218222562663016\\
738544	0.210758891492577\\
738551	0.210603905537943\\
738558	0.209430149216284\\
738565	0.211121138325264\\
738572	0.208579344713213\\
738579	0.212747337809909\\
738586	0.219015230026671\\
738593	0.219351319182427\\
738600	0.211058596597689\\
738607	0.212385270967659\\
738614	0.21169644673155\\
738621	0.210897805221461\\
738628	0.202595635420753\\
738635	0.18437655974932\\
738642	0.182624243365883\\
738649	0.18265539666901\\
738656	0.186135775521245\\
738663	0.182592725241352\\
738670	0.183620905560934\\
738677	0.185246195008689\\
738684	0.182249645887419\\
738691	0.174119517880899\\
738698	0.173552967361921\\
738705	0.177142281135113\\
738712	0.181680433282477\\
738719	0.181946827352043\\
738726	0.179854052195252\\
738733	0.180597483172267\\
738740	0.185228533594483\\
738747	0.18516582481387\\
738754	0.182768546722134\\
738761	0.180000279032918\\
738768	0.182881089452063\\
738775	0.180003650009962\\
738782	0.172886657706099\\
738789	0.165506087473531\\
738796	0.167282487002815\\
738803	0.173808602636274\\
738810	0.174477747062532\\
738817	0.171105699529514\\
738824	0.173329153972108\\
738831	0.17355289111091\\
};
\addlegendentry{reserves/bank deposits}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%