% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.378in,
at={(0.758in,0.669in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={daily},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=1400,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight volumes},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737033	215\\
737034	215\\
737035	205\\
737036	201\\
737037	203\\
737040	211\\
737041	211\\
737042	214\\
737043	199\\
737044	204\\
737047	190\\
737048	202\\
737049	194\\
737050	202\\
737051	198\\
737055	210\\
737056	213\\
737057	198\\
737058	129\\
737062	189\\
737063	208\\
737064	204\\
737065	214\\
737068	206\\
737069	212\\
737070	211\\
737071	205\\
737072	197\\
737076	205\\
737077	210\\
737078	200\\
737079	196\\
737082	204\\
737083	204\\
737084	212\\
737085	198\\
737086	201\\
737089	210\\
737090	218\\
737091	204\\
737092	224\\
737093	218\\
737096	217\\
737097	209\\
737098	220\\
737099	218\\
737100	219\\
737103	221\\
737104	222\\
737105	218\\
737106	214\\
737107	210\\
737111	196\\
737112	200\\
737113	205\\
737114	216\\
737117	208\\
737118	214\\
737119	204\\
737120	210\\
737121	214\\
737124	214\\
737125	212\\
737126	212\\
737127	209\\
737128	192\\
737131	204\\
737132	188\\
737133	198\\
737134	171\\
737135	188\\
737138	174\\
737139	178\\
737140	184\\
737141	163\\
737142	158\\
737145	162\\
737146	168\\
737147	169\\
737148	102\\
737149	104\\
737150	181\\
737152	160\\
737153	177\\
737154	176\\
737155	173\\
737156	154\\
737159	153\\
737160	155\\
737161	156\\
737162	160\\
737163	144\\
737166	166\\
737167	143\\
737168	144\\
737169	148\\
737170	154\\
737173	152\\
737174	149\\
737175	146\\
737176	155\\
737177	158\\
737180	163\\
737181	151\\
737182	161\\
737183	162\\
737184	160\\
737187	173\\
737188	169\\
737189	169\\
737190	173\\
737191	171\\
737194	161\\
737195	160\\
737196	160\\
737197	157\\
737198	153\\
737201	160\\
737202	167\\
737203	167\\
737204	168\\
737205	167\\
737209	163\\
737210	153\\
737211	155\\
737212	162\\
737215	168\\
737216	168\\
737217	176\\
737218	162\\
737219	165\\
737222	146\\
737223	166\\
737224	163\\
737225	163\\
737226	148\\
737229	135\\
737230	135\\
737231	145\\
737232	157\\
737233	161\\
737236	156\\
737237	158\\
737238	162\\
737239	159\\
737240	152\\
737243	155\\
737244	165\\
737246	159\\
737247	157\\
737250	159\\
737251	167\\
737252	163\\
737253	167\\
737254	156\\
737257	160\\
737258	157\\
737259	168\\
737260	161\\
737261	162\\
737264	162\\
737265	164\\
737266	164\\
737267	157\\
737268	162\\
737271	161\\
737272	151\\
737273	159\\
737274	161\\
737275	164\\
737278	167\\
737279	160\\
737280	161\\
737281	155\\
737282	166\\
737285	151\\
737286	135\\
737287	141\\
737288	134\\
737289	127\\
737292	126\\
737293	130\\
737294	138\\
737295	135\\
737296	131\\
737299	133\\
737300	137\\
737301	133\\
737302	137\\
737303	146\\
737307	137\\
737308	147\\
737309	142\\
737310	144\\
737313	139\\
737314	147\\
737315	146\\
737316	140\\
737317	132\\
737320	118\\
737321	125\\
737322	133\\
737323	137\\
737324	138\\
737327	142\\
737328	150\\
737329	144\\
737330	144\\
737331	145\\
737334	131\\
737335	133\\
737336	133\\
737337	132\\
737338	123\\
737342	127\\
737343	133\\
737344	135\\
737345	129\\
737348	119\\
737349	120\\
737350	125\\
737351	123\\
737352	121\\
737355	127\\
737356	132\\
737357	137\\
737358	135\\
737359	140\\
737362	138\\
737363	137\\
737364	135\\
737365	140\\
737366	154\\
737369	148\\
737370	149\\
737371	150\\
737372	137\\
737373	137\\
737377	126\\
737378	138\\
737379	131\\
737380	137\\
737383	148\\
737384	140\\
737385	124\\
737387	129\\
737390	142\\
737391	132\\
737392	132\\
737393	134\\
737394	146\\
737397	149\\
737398	120\\
737400	447\\
737401	432\\
737404	425\\
737405	435\\
737406	424\\
737407	426\\
737408	425\\
737411	428\\
737412	421\\
737413	424\\
737414	418\\
737415	394\\
737418	385\\
737420	403\\
737421	390\\
737422	392\\
737425	409\\
737427	452\\
737428	444\\
737429	449\\
737432	450\\
737433	451\\
737434	457\\
737435	453\\
737436	456\\
737439	447\\
737440	470\\
737441	473\\
737442	461\\
737443	455\\
737447	459\\
737448	456\\
737449	459\\
737450	459\\
737453	458\\
737454	457\\
737455	451\\
737456	484\\
737457	494\\
737460	470\\
737461	464\\
737462	469\\
737463	464\\
737464	454\\
737467	454\\
737468	465\\
737469	459\\
737470	458\\
737471	461\\
737475	471\\
737476	463\\
737477	463\\
737478	463\\
737481	456\\
737482	452\\
737483	454\\
737484	462\\
737485	468\\
737488	463\\
737489	467\\
737490	469\\
737491	470\\
737492	468\\
737495	470\\
737496	471\\
737497	459\\
737498	448\\
737499	456\\
737502	450\\
737503	448\\
737504	438\\
737505	435\\
737506	418\\
737509	426\\
737510	410\\
737511	405\\
737512	401\\
737513	387\\
737516	440\\
737517	442\\
737518	444\\
737519	455\\
737520	453\\
737523	455\\
737524	463\\
737525	459\\
737526	467\\
737527	457\\
737530	462\\
737531	466\\
737532	451\\
737533	446\\
737534	59\\
737537	54\\
737538	53\\
737539	59\\
737540	65\\
737541	73\\
737544	60\\
737545	68\\
737546	77\\
737547	69\\
737548	74\\
737551	69\\
737552	64\\
737553	70\\
737554	73\\
737555	71\\
737558	67\\
737559	64\\
737560	62\\
737561	61\\
737562	67\\
737565	56\\
737566	64\\
737567	67\\
737568	71\\
737569	66\\
737573	64\\
737574	58\\
737575	60\\
737576	65\\
737579	76\\
737580	71\\
737581	66\\
737582	71\\
737583	68\\
737586	62\\
737587	66\\
737588	69\\
737589	64\\
737590	63\\
737593	55\\
737594	59\\
737595	60\\
737596	61\\
737597	65\\
737600	63\\
737601	70\\
737602	70\\
737603	76\\
737604	73\\
737607	73\\
737608	71\\
737609	75\\
737611	72\\
737614	76\\
737615	75\\
737616	78\\
737617	77\\
737618	69\\
737621	63\\
737622	64\\
737623	62\\
737624	55\\
737625	58\\
737628	60\\
737629	60\\
737630	65\\
737631	69\\
737632	78\\
737635	77\\
737636	72\\
737637	70\\
737638	81\\
737639	74\\
737642	68\\
737643	65\\
737644	66\\
737645	62\\
737646	69\\
737649	68\\
737650	66\\
737651	60\\
737652	61\\
737653	62\\
737656	56\\
737657	55\\
737658	65\\
737659	65\\
737660	68\\
737663	64\\
737664	62\\
737665	62\\
737666	62\\
737667	66\\
737671	71\\
737672	72\\
737673	65\\
737674	69\\
737677	64\\
737678	63\\
737679	61\\
737680	60\\
737681	53\\
737684	46\\
737685	61\\
737686	58\\
737687	59\\
737688	65\\
737691	74\\
737692	71\\
737693	77\\
737694	89\\
737695	85\\
737698	59\\
737699	75\\
737700	76\\
737701	80\\
737702	80\\
737705	76\\
737706	69\\
737707	66\\
737708	61\\
737709	60\\
737713	69\\
737714	76\\
737715	66\\
737716	61\\
737719	60\\
737720	67\\
737721	65\\
737722	65\\
737723	73\\
737726	72\\
737727	72\\
737728	69\\
737729	71\\
737730	83\\
737733	83\\
737734	81\\
737735	80\\
737736	76\\
737737	71\\
737741	71\\
737742	71\\
737743	68\\
737744	73\\
737747	62\\
737748	64\\
737749	70\\
737750	67\\
737751	65\\
737754	69\\
737755	71\\
737756	68\\
737758	70\\
737761	72\\
737762	76\\
737763	75\\
737764	70\\
737765	82\\
737768	73\\
737769	75\\
737770	73\\
737771	75\\
737772	70\\
737775	69\\
737776	68\\
737777	74\\
737778	73\\
737779	69\\
737782	69\\
737783	71\\
737785	75\\
737786	73\\
737789	72\\
737790	51\\
737792	74\\
737793	79\\
737796	77\\
737797	80\\
737798	83\\
737799	81\\
737800	83\\
737803	85\\
737804	76\\
737805	76\\
737806	78\\
737807	67\\
737811	64\\
737812	69\\
737813	67\\
737814	70\\
737817	71\\
737818	69\\
737819	71\\
737820	64\\
737821	78\\
737824	79\\
737825	80\\
737826	83\\
737827	79\\
737828	77\\
737831	69\\
737832	66\\
737833	74\\
737834	69\\
737835	61\\
737839	61\\
737840	64\\
737841	60\\
737842	65\\
737845	63\\
737846	64\\
737847	62\\
737848	65\\
737849	61\\
737852	58\\
737853	58\\
737854	80\\
737855	78\\
737856	79\\
737859	77\\
737860	77\\
737861	80\\
737862	61\\
737863	65\\
737866	80\\
737867	85\\
737868	82\\
737869	103\\
737870	87\\
737873	82\\
737874	95\\
737875	102\\
737876	101\\
737877	94\\
737880	84\\
737881	78\\
737882	92\\
737883	90\\
737884	87\\
737887	84\\
737888	85\\
737889	85\\
737890	83\\
737894	467\\
737895	476\\
737896	461\\
737897	456\\
737898	461\\
737901	460\\
737902	467\\
737903	468\\
737904	471\\
737905	477\\
737908	477\\
737909	476\\
737910	470\\
737911	479\\
737912	472\\
737915	479\\
737916	474\\
737917	459\\
737918	452\\
737919	448\\
737922	451\\
737923	446\\
737924	445\\
737925	441\\
737926	450\\
737929	450\\
737930	453\\
737931	449\\
737932	457\\
737933	452\\
737937	435\\
737938	439\\
737939	433\\
737940	428\\
737943	435\\
737944	429\\
737945	428\\
737946	414\\
737947	418\\
737950	416\\
737951	414\\
737952	414\\
737953	405\\
737954	397\\
737957	396\\
737958	401\\
737959	399\\
737960	405\\
737961	396\\
737964	402\\
737965	404\\
737966	400\\
737967	386\\
737968	382\\
737971	381\\
737972	383\\
737973	384\\
737974	375\\
737978	977\\
737979	969\\
737980	954\\
737981	984\\
737982	942\\
737985	960\\
737986	972\\
737987	939\\
737988	957\\
737989	988\\
737992	975\\
737993	963\\
737994	1031\\
737995	942\\
737996	950\\
737999	973\\
738000	955\\
738001	948\\
738002	928\\
738003	1034\\
738006	991\\
738007	1051\\
738008	1028\\
738009	1029\\
738010	944\\
738013	948\\
738014	956\\
738015	964\\
738016	989\\
738017	930\\
738020	944\\
738021	977\\
738022	961\\
738023	983\\
738024	959\\
738027	935\\
738028	931\\
738029	938\\
738030	898\\
738031	881\\
738034	934\\
738035	969\\
738036	947\\
738037	955\\
738038	935\\
738042	957\\
738043	937\\
738044	924\\
738045	900\\
738048	881\\
738049	938\\
738050	899\\
738051	892\\
738052	896\\
738055	925\\
738056	941\\
738057	945\\
738058	919\\
738059	929\\
738062	923\\
738063	916\\
738064	975\\
738065	1020\\
738066	927\\
738069	955\\
738070	920\\
738071	925\\
738072	924\\
738073	894\\
738077	930\\
738078	885\\
738079	952\\
738080	914\\
738083	903\\
738084	918\\
738085	943\\
738086	929\\
738087	915\\
738090	921\\
738091	931\\
738092	910\\
738093	866\\
738094	873\\
738097	956\\
738098	948\\
738099	899\\
738100	938\\
738101	888\\
738104	904\\
738105	923\\
738107	912\\
738108	904\\
738111	953\\
738112	970\\
738113	941\\
738114	911\\
738115	920\\
738118	913\\
738119	910\\
738120	937\\
738122	900\\
738125	1055\\
738126	972\\
738127	926\\
738128	954\\
738129	951\\
738132	951\\
738133	939\\
738134	935\\
738135	946\\
738136	885\\
738139	907\\
738140	933\\
738141	914\\
738142	922\\
738143	943\\
738146	922\\
738147	923\\
738148	921\\
738149	895\\
738153	946\\
738154	945\\
738155	916\\
738156	1095\\
738160	1046\\
738161	986\\
738162	978\\
738163	951\\
738164	992\\
738167	964\\
738168	918\\
738169	911\\
738170	887\\
738171	904\\
738175	936\\
738176	883\\
738177	922\\
738178	906\\
738181	885\\
738182	926\\
738183	913\\
738184	906\\
738185	915\\
738188	1010\\
738189	968\\
738190	962\\
738191	989\\
738192	933\\
738195	920\\
738196	901\\
738197	884\\
738198	891\\
738199	890\\
738203	934\\
738204	957\\
738205	872\\
738206	873\\
738209	860\\
738210	917\\
738211	870\\
738212	896\\
738213	889\\
738216	988\\
738217	951\\
738218	897\\
738219	936\\
738220	933\\
738223	928\\
738224	914\\
738225	914\\
738226	884\\
738227	889\\
738230	898\\
738231	914\\
738232	883\\
738233	868\\
738234	865\\
738237	869\\
738238	896\\
738239	895\\
738240	956\\
738241	924\\
738244	858\\
738245	808\\
738246	931\\
738247	989\\
738248	92\\
738251	262\\
738252	255\\
738253	256\\
738254	257\\
738255	244\\
738258	252\\
738259	242\\
738260	235\\
738261	242\\
738262	246\\
738265	248\\
738266	256\\
738267	250\\
738268	263\\
738269	259\\
738272	276\\
738273	265\\
738274	259\\
738275	269\\
738276	235\\
738279	248\\
738280	257\\
738281	244\\
738282	261\\
738283	258\\
738286	271\\
738287	261\\
738288	253\\
738289	253\\
738290	245\\
738293	267\\
738294	266\\
738295	249\\
738296	259\\
738297	270\\
738300	265\\
738301	261\\
738302	262\\
738303	243\\
738304	219\\
738308	233\\
738309	250\\
738310	272\\
738311	262\\
738314	267\\
738315	254\\
738316	259\\
738317	249\\
738318	252\\
738321	251\\
738322	248\\
738323	242\\
738324	226\\
738325	224\\
738328	253\\
738329	261\\
738330	261\\
738331	266\\
738332	267\\
738335	266\\
738336	252\\
738337	137\\
738338	246\\
738339	242\\
738343	262\\
738344	247\\
738345	256\\
738346	257\\
738349	256\\
738350	249\\
738351	246\\
738352	253\\
738353	254\\
738356	255\\
738357	259\\
738358	258\\
738359	255\\
738360	245\\
738363	260\\
738364	256\\
738365	244\\
738366	253\\
738367	215\\
738370	246\\
738371	245\\
738372	250\\
738373	243\\
738374	248\\
738377	252\\
738378	251\\
738379	248\\
738380	247\\
738381	249\\
738384	252\\
738385	250\\
738386	255\\
738387	250\\
738388	259\\
738391	261\\
738392	255\\
738393	256\\
738394	246\\
738395	257\\
738398	262\\
738399	214\\
738400	266\\
738401	267\\
738402	267\\
738406	271\\
738407	276\\
738408	281\\
738409	277\\
738412	262\\
738413	258\\
738414	252\\
738415	256\\
738416	256\\
738419	258\\
738420	277\\
738421	265\\
738422	264\\
738423	254\\
738426	254\\
738427	244\\
738428	248\\
738429	137\\
738430	257\\
738433	261\\
738434	263\\
738435	256\\
738436	259\\
738437	264\\
738441	275\\
738442	270\\
738443	266\\
738444	266\\
738447	277\\
738448	269\\
738449	271\\
738450	284\\
738451	274\\
738454	286\\
738455	276\\
738456	267\\
738457	272\\
738458	222\\
738461	266\\
738462	264\\
738463	276\\
738464	276\\
738465	283\\
738468	285\\
738469	281\\
738470	277\\
738472	264\\
738475	283\\
738476	265\\
738477	271\\
738478	273\\
738479	272\\
738482	278\\
738483	272\\
738484	257\\
738486	268\\
738489	279\\
738490	220\\
738491	256\\
738492	270\\
738493	261\\
738496	259\\
738497	257\\
738498	261\\
738499	266\\
738500	261\\
738503	250\\
738504	256\\
738505	248\\
738506	248\\
738507	257\\
738510	259\\
738511	249\\
738512	234\\
738513	91\\
738517	328\\
738518	328\\
738519	330\\
738520	322\\
738521	327\\
738524	344\\
738525	348\\
738526	340\\
738527	350\\
738528	345\\
738531	351\\
738532	358\\
738533	351\\
738534	353\\
738535	340\\
738539	357\\
738540	351\\
738541	346\\
738542	340\\
738545	332\\
738546	349\\
738547	347\\
738548	345\\
738549	345\\
738552	357\\
738553	348\\
738554	340\\
738555	344\\
738556	344\\
738559	347\\
738560	346\\
738561	350\\
738562	344\\
738563	338\\
738566	329\\
738567	340\\
738568	341\\
738569	346\\
738570	345\\
738574	345\\
738575	334\\
738576	345\\
738577	364\\
738580	369\\
738581	372\\
738582	367\\
738583	367\\
738584	366\\
738587	364\\
738588	364\\
738589	364\\
738590	360\\
738591	368\\
738594	368\\
738595	370\\
738596	375\\
738597	374\\
738598	381\\
738601	381\\
738602	361\\
738603	359\\
738604	351\\
738605	332\\
738608	335\\
738609	332\\
738610	324\\
738611	303\\
738612	348\\
738615	340\\
738616	336\\
738617	332\\
738618	335\\
738619	337\\
738622	336\\
738623	338\\
738624	336\\
738625	336\\
738626	75\\
738629	76\\
738630	70\\
738631	71\\
738632	70\\
738633	74\\
738636	78\\
738637	73\\
738638	78\\
738639	81\\
738640	76\\
738643	77\\
738644	79\\
738645	77\\
738646	74\\
738647	81\\
738650	75\\
738651	72\\
738652	78\\
738653	81\\
738654	84\\
738657	84\\
738658	80\\
738659	75\\
738660	76\\
738661	82\\
738664	82\\
738665	82\\
738666	85\\
738667	81\\
738668	79\\
738672	76\\
738673	85\\
738674	83\\
738675	85\\
738678	85\\
738679	82\\
738680	79\\
738681	79\\
738682	76\\
738685	75\\
738686	81\\
738687	83\\
738688	80\\
738689	84\\
738693	67\\
738694	85\\
738695	84\\
738696	91\\
738699	90\\
738700	95\\
738701	85\\
738702	67\\
738703	90\\
738707	94\\
738708	95\\
738709	92\\
738710	99\\
738713	93\\
738714	98\\
738715	96\\
738716	91\\
738717	97\\
738720	97\\
738721	90\\
738722	95\\
738723	96\\
738724	96\\
738727	94\\
738728	97\\
738729	98\\
738730	90\\
738731	86\\
738734	93\\
738735	95\\
738736	92\\
738737	91\\
738738	91\\
738741	89\\
738742	90\\
738743	93\\
738744	94\\
738745	97\\
738748	97\\
738749	94\\
738750	92\\
738751	91\\
738752	94\\
738755	91\\
738756	91\\
738757	94\\
738758	96\\
738759	98\\
738762	89\\
738763	90\\
738764	86\\
738765	100\\
738766	100\\
738770	94\\
738771	97\\
738772	94\\
738773	101\\
738776	93\\
738777	94\\
738778	95\\
738779	96\\
738780	96\\
738783	93\\
738784	91\\
738785	99\\
738786	99\\
738787	109\\
738790	111\\
738791	111\\
738792	110\\
738793	103\\
738794	90\\
738797	115\\
738798	107\\
738799	104\\
738800	109\\
738801	113\\
738805	104\\
738806	110\\
738807	106\\
738808	110\\
738811	103\\
738812	103\\
738813	104\\
738814	92\\
738815	99\\
738818	99\\
738819	103\\
738820	99\\
738821	103\\
738822	107\\
738825	82\\
738826	108\\
738827	103\\
738828	97\\
738829	105\\
738832	99\\
738833	101\\
738834	100\\
738835	97\\
738839	99\\
738840	97\\
738841	98\\
738842	99\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=2.6pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737033	101\\
737034	94\\
737035	93\\
737036	90\\
737037	93\\
737040	94\\
737041	92\\
737042	94\\
737043	97\\
737044	85\\
737047	91\\
737048	84\\
737049	89\\
737050	91\\
737051	89\\
737055	89\\
737056	91\\
737057	95\\
737058	93\\
737062	62\\
737063	84\\
737064	93\\
737065	92\\
737068	98\\
737069	93\\
737070	94\\
737071	97\\
737072	95\\
737076	95\\
737077	88\\
737078	93\\
737079	86\\
737082	86\\
737083	87\\
737084	91\\
737085	90\\
737086	88\\
737089	90\\
737090	91\\
737091	102\\
737092	104\\
737093	109\\
737096	108\\
737097	103\\
737098	103\\
737099	104\\
737100	106\\
737103	107\\
737104	97\\
737105	99\\
737106	105\\
737107	101\\
737111	95\\
737112	84\\
737113	88\\
737114	98\\
737117	101\\
737118	97\\
737119	104\\
737120	104\\
737121	115\\
737124	114\\
737125	110\\
737126	112\\
737127	105\\
737128	106\\
737131	104\\
737132	100\\
737133	98\\
737134	103\\
737135	95\\
737138	104\\
737139	92\\
737140	91\\
737141	93\\
737142	78\\
737145	78\\
737146	83\\
737147	81\\
737148	87\\
737149	74\\
737150	88\\
737152	50\\
737153	89\\
737154	90\\
737155	83\\
737156	88\\
737159	78\\
737160	78\\
737161	80\\
737162	74\\
737163	83\\
737166	74\\
737167	82\\
737168	66\\
737169	63\\
737170	75\\
737173	72\\
737174	67\\
737175	63\\
737176	71\\
737177	77\\
737180	77\\
737181	76\\
737182	81\\
737183	76\\
737184	82\\
737187	83\\
737188	85\\
737189	83\\
737190	89\\
737191	89\\
737194	88\\
737195	79\\
737196	83\\
737197	85\\
737198	80\\
737201	78\\
737202	80\\
737203	89\\
737204	92\\
737205	90\\
737209	92\\
737210	89\\
737211	83\\
737212	84\\
737215	94\\
737216	92\\
737217	90\\
737218	94\\
737219	87\\
737222	90\\
737223	75\\
737224	81\\
737225	80\\
737226	80\\
737229	69\\
737230	61\\
737231	59\\
737232	63\\
737233	81\\
737236	78\\
737237	76\\
737238	82\\
737239	83\\
737240	79\\
737243	79\\
737244	83\\
737246	88\\
737247	78\\
737250	80\\
737251	77\\
737252	80\\
737253	82\\
737254	84\\
737257	79\\
737258	80\\
737259	78\\
737260	78\\
737261	72\\
737264	77\\
737265	71\\
737266	74\\
737267	77\\
737268	74\\
737271	79\\
737272	74\\
737273	67\\
737274	77\\
737275	80\\
737278	83\\
737279	76\\
737280	68\\
737281	70\\
737282	73\\
737285	82\\
737286	73\\
737287	68\\
737288	66\\
737289	64\\
737292	55\\
737293	56\\
737294	59\\
737295	64\\
737296	68\\
737299	71\\
737300	69\\
737301	64\\
737302	65\\
737303	69\\
737307	78\\
737308	73\\
737309	78\\
737310	76\\
737313	78\\
737314	74\\
737315	75\\
737316	75\\
737317	76\\
737320	68\\
737321	62\\
737322	54\\
737323	60\\
737324	69\\
737327	69\\
737328	68\\
737329	67\\
737330	71\\
737331	76\\
737334	70\\
737335	55\\
737336	62\\
737337	67\\
737338	73\\
737342	64\\
737343	57\\
737344	64\\
737345	66\\
737348	69\\
737349	58\\
737350	59\\
737351	54\\
737352	54\\
737355	58\\
737356	54\\
737357	58\\
737358	60\\
737359	67\\
737362	64\\
737363	59\\
737364	60\\
737365	58\\
737366	68\\
737369	74\\
737370	70\\
737371	71\\
737372	67\\
737373	64\\
737377	66\\
737378	60\\
737379	62\\
737380	60\\
737383	69\\
737384	67\\
737385	61\\
737387	59\\
737390	65\\
737391	62\\
737392	57\\
737393	65\\
737394	69\\
737397	75\\
737398	83\\
737400	78\\
737401	411\\
737404	415\\
737405	412\\
737406	419\\
737407	408\\
737408	409\\
737411	406\\
737412	407\\
737413	405\\
737414	404\\
737415	401\\
737418	388\\
737420	378\\
737421	387\\
737422	383\\
737425	381\\
737427	386\\
737428	419\\
737429	429\\
737432	433\\
737433	425\\
737434	434\\
737435	435\\
737436	428\\
737439	437\\
737440	433\\
737441	442\\
737442	435\\
737443	426\\
737447	426\\
737448	431\\
737449	433\\
737450	433\\
737453	436\\
737454	437\\
737455	438\\
737456	431\\
737457	453\\
737460	464\\
737461	447\\
737462	438\\
737463	445\\
737464	440\\
737467	440\\
737468	442\\
737469	441\\
737470	438\\
737471	432\\
737475	440\\
737476	442\\
737477	440\\
737478	441\\
737481	442\\
737482	438\\
737483	434\\
737484	434\\
737485	445\\
737488	449\\
737489	449\\
737490	450\\
737491	453\\
737492	456\\
737495	454\\
737496	446\\
737497	448\\
737498	441\\
737499	427\\
737502	434\\
737503	431\\
737504	427\\
737505	422\\
737506	419\\
737509	404\\
737510	399\\
737511	393\\
737512	388\\
737513	391\\
737516	373\\
737517	401\\
737518	411\\
737519	415\\
737520	425\\
737523	427\\
737524	431\\
737525	442\\
737526	438\\
737527	438\\
737530	426\\
737531	433\\
737532	438\\
737533	434\\
737534	427\\
737537	978\\
737538	969\\
737539	1018\\
737540	962\\
737541	982\\
737544	968\\
737545	1084\\
737546	1074\\
737547	1053\\
737548	1076\\
737551	1021\\
737552	1069\\
737553	1034\\
737554	1011\\
737555	1034\\
737558	1007\\
737559	1012\\
737560	1052\\
737561	1030\\
737562	1036\\
737565	1038\\
737566	1017\\
737567	1037\\
737568	1039\\
737569	1038\\
737573	1085\\
737574	1099\\
737575	1083\\
737576	1136\\
737579	1162\\
737580	1110\\
737581	1082\\
737582	1031\\
737583	1104\\
737586	1112\\
737587	1048\\
737588	1099\\
737589	1039\\
737590	1047\\
737593	1098\\
737594	1059\\
737595	1059\\
737596	1067\\
737597	1103\\
737600	1092\\
737601	1101\\
737602	1099\\
737603	1117\\
737604	1113\\
737607	1181\\
737608	1224\\
737609	1213\\
737611	1193\\
737614	1211\\
737615	1178\\
737616	1139\\
737617	1147\\
737618	1138\\
737621	1199\\
737622	1102\\
737623	1104\\
737624	1114\\
737625	1140\\
737628	1123\\
737629	1091\\
737630	1139\\
737631	1153\\
737632	1142\\
737635	1153\\
737636	1158\\
737637	1217\\
737638	1183\\
737639	1185\\
737642	1253\\
737643	1234\\
737644	1196\\
737645	1218\\
737646	1186\\
737649	1177\\
737650	1183\\
737651	1244\\
737652	1218\\
737653	1247\\
737656	1241\\
737657	1228\\
737658	1188\\
737659	1160\\
737660	1130\\
737663	1190\\
737664	1197\\
737665	1196\\
737666	1196\\
737667	1194\\
737671	1281\\
737672	1222\\
737673	1197\\
737674	1222\\
737677	1243\\
737678	1186\\
737679	1179\\
737680	1156\\
737681	1134\\
737684	1156\\
737685	1177\\
737686	1196\\
737687	1137\\
737688	1121\\
737691	1140\\
737692	1085\\
737693	1080\\
737694	1092\\
737695	1084\\
737698	1097\\
737699	1183\\
737700	1147\\
737701	1120\\
737702	1094\\
737705	1070\\
737706	1070\\
737707	1061\\
737708	1124\\
737709	1024\\
737713	1088\\
737714	1086\\
737715	1077\\
737716	1120\\
737719	1054\\
737720	1079\\
737721	1065\\
737722	1086\\
737723	1077\\
737726	1089\\
737727	1048\\
737728	1099\\
737729	1174\\
737730	1118\\
737733	1146\\
737734	1062\\
737735	1083\\
737736	1066\\
737737	1016\\
737741	1064\\
737742	1018\\
737743	1027\\
737744	1049\\
737747	1012\\
737748	1008\\
737749	1001\\
737750	993\\
737751	1028\\
737754	994\\
737755	1056\\
737756	1011\\
737758	1004\\
737761	1104\\
737762	1050\\
737763	1046\\
737764	1017\\
737765	1017\\
737768	1042\\
737769	1049\\
737770	1056\\
737771	1039\\
737772	1017\\
737775	1025\\
737776	1014\\
737777	1057\\
737778	988\\
737779	967\\
737782	1027\\
737783	1006\\
737785	1000\\
737786	1038\\
737789	1036\\
737790	1010\\
737792	1123\\
737793	1030\\
737796	1034\\
737797	1028\\
737798	1007\\
737799	1011\\
737800	1013\\
737803	1021\\
737804	1009\\
737805	1022\\
737806	1069\\
737807	1043\\
737811	1067\\
737812	1085\\
737813	1051\\
737814	1070\\
737817	1051\\
737818	1074\\
737819	1082\\
737820	1072\\
737821	1149\\
737824	1134\\
737825	1161\\
737826	1168\\
737827	1105\\
737828	1111\\
737831	1111\\
737832	1114\\
737833	1124\\
737834	1114\\
737835	1086\\
737839	1163\\
737840	1128\\
737841	1112\\
737842	1099\\
737845	1106\\
737846	1122\\
737847	1120\\
737848	1106\\
737849	1156\\
737852	1291\\
737853	1238\\
737854	1261\\
737855	1254\\
737856	1295\\
737859	1256\\
737860	1264\\
737861	1222\\
737862	1293\\
737863	1298\\
737866	1306\\
737867	1335\\
737868	1358\\
737869	1319\\
737870	1235\\
737873	1277\\
737874	1280\\
737875	1229\\
737876	1233\\
737877	1222\\
737880	1157\\
737881	1127\\
737882	1226\\
737883	1202\\
737884	1266\\
737887	1254\\
737888	1226\\
737889	1152\\
737890	1160\\
737894	106\\
737895	265\\
737896	231\\
737897	245\\
737898	244\\
737901	256\\
737902	284\\
737903	272\\
737904	255\\
737905	253\\
737908	245\\
737909	267\\
737910	229\\
737911	246\\
737912	211\\
737915	217\\
737916	221\\
737917	206\\
737918	216\\
737919	205\\
737922	200\\
737923	217\\
737924	210\\
737925	227\\
737926	227\\
737929	225\\
737930	229\\
737931	214\\
737932	226\\
737933	215\\
737937	196\\
737938	200\\
737939	205\\
737940	182\\
737943	175\\
737944	175\\
737945	172\\
737946	173\\
737947	172\\
737950	153\\
737951	156\\
737952	173\\
737953	167\\
737954	165\\
737957	145\\
737958	155\\
737959	158\\
737960	162\\
737961	163\\
737964	170\\
737965	189\\
737966	188\\
737967	178\\
737968	182\\
737971	171\\
737972	162\\
737973	139\\
737974	152\\
737978	84\\
737979	397\\
737980	402\\
737981	404\\
737982	413\\
737985	400\\
737986	389\\
737987	397\\
737988	391\\
737989	398\\
737992	406\\
737993	398\\
737994	416\\
737995	394\\
737996	392\\
737999	403\\
738000	407\\
738001	406\\
738002	402\\
738003	395\\
738006	412\\
738007	397\\
738008	402\\
738009	395\\
738010	401\\
738013	374\\
738014	381\\
738015	395\\
738016	382\\
738017	384\\
738020	377\\
738021	380\\
738022	381\\
738023	375\\
738024	385\\
738027	388\\
738028	379\\
738029	368\\
738030	374\\
738031	373\\
738034	369\\
738035	380\\
738036	370\\
738037	376\\
738038	374\\
738042	370\\
738043	375\\
738044	379\\
738045	378\\
738048	376\\
738049	363\\
738050	365\\
738051	354\\
738052	364\\
738055	359\\
738056	369\\
738057	366\\
738058	367\\
738059	355\\
738062	355\\
738063	378\\
738064	351\\
738065	353\\
738066	374\\
738069	362\\
738070	361\\
738071	350\\
738072	358\\
738073	347\\
738077	356\\
738078	352\\
738079	344\\
738080	359\\
738083	348\\
738084	344\\
738085	347\\
738086	347\\
738087	342\\
738090	334\\
738091	338\\
738092	331\\
738093	333\\
738094	329\\
738097	332\\
738098	352\\
738099	350\\
738100	342\\
738101	348\\
738104	343\\
738105	344\\
738107	349\\
738108	350\\
738111	344\\
738112	351\\
738113	348\\
738114	340\\
738115	344\\
738118	345\\
738119	343\\
738120	354\\
738122	347\\
738125	353\\
738126	362\\
738127	362\\
738128	358\\
738129	370\\
738132	351\\
738133	360\\
738134	360\\
738135	359\\
738136	366\\
738139	357\\
738140	355\\
738141	359\\
738142	352\\
738143	355\\
738146	356\\
738147	359\\
738148	360\\
738149	355\\
738153	362\\
738154	354\\
738155	361\\
738156	338\\
738160	351\\
738161	367\\
738162	358\\
738163	361\\
738164	361\\
738167	363\\
738168	360\\
738169	356\\
738170	353\\
738171	340\\
738175	347\\
738176	350\\
738177	355\\
738178	353\\
738181	360\\
738182	354\\
738183	354\\
738184	353\\
738185	363\\
738188	344\\
738189	374\\
738190	357\\
738191	354\\
738192	356\\
738195	367\\
738196	355\\
738197	359\\
738198	357\\
738199	362\\
738203	365\\
738204	372\\
738205	373\\
738206	365\\
738209	359\\
738210	360\\
738211	376\\
738212	371\\
738213	369\\
738216	367\\
738217	372\\
738218	390\\
738219	374\\
738220	375\\
738223	364\\
738224	362\\
738225	368\\
738226	365\\
738227	371\\
738230	369\\
738231	364\\
738232	367\\
738233	363\\
738234	363\\
738237	362\\
738238	358\\
738239	383\\
738240	393\\
738241	385\\
738244	374\\
738245	348\\
738246	338\\
738247	348\\
738248	364\\
738251	72\\
738252	73\\
738253	74\\
738254	73\\
738255	75\\
738258	69\\
738259	68\\
738260	67\\
738261	68\\
738262	66\\
738265	66\\
738266	65\\
738267	70\\
738268	72\\
738269	70\\
738272	66\\
738273	72\\
738274	65\\
738275	67\\
738276	72\\
738279	70\\
738280	74\\
738281	73\\
738282	73\\
738283	72\\
738286	69\\
738287	66\\
738288	64\\
738289	67\\
738290	63\\
738293	62\\
738294	63\\
738295	63\\
738296	60\\
738297	66\\
738300	65\\
738301	64\\
738302	65\\
738303	64\\
738304	67\\
738308	61\\
738309	60\\
738310	70\\
738311	69\\
738314	68\\
738315	67\\
738316	64\\
738317	64\\
738318	63\\
738321	60\\
738322	58\\
738323	60\\
738324	62\\
738325	64\\
738328	68\\
738329	66\\
738330	70\\
738331	71\\
738332	74\\
738335	77\\
738336	77\\
738337	75\\
738338	49\\
738339	70\\
738343	81\\
738344	76\\
738345	77\\
738346	76\\
738349	75\\
738350	75\\
738351	74\\
738352	72\\
738353	73\\
738356	72\\
738357	67\\
738358	70\\
738359	71\\
738360	71\\
738363	68\\
738364	73\\
738365	69\\
738366	65\\
738367	70\\
738370	61\\
738371	74\\
738372	69\\
738373	71\\
738374	70\\
738377	70\\
738378	68\\
738379	69\\
738380	68\\
738381	68\\
738384	65\\
738385	66\\
738386	64\\
738387	65\\
738388	67\\
738391	68\\
738392	67\\
738393	66\\
738394	70\\
738395	69\\
738398	71\\
738399	71\\
738400	59\\
738401	72\\
738402	69\\
738406	68\\
738407	71\\
738408	70\\
738409	70\\
738412	67\\
738413	67\\
738414	69\\
738415	69\\
738416	66\\
738419	64\\
738420	69\\
738421	70\\
738422	71\\
738423	70\\
738426	69\\
738427	72\\
738428	71\\
738429	73\\
738430	52\\
738433	68\\
738434	73\\
738435	74\\
738436	75\\
738437	77\\
738441	77\\
738442	76\\
738443	73\\
738444	72\\
738447	73\\
738448	71\\
738449	70\\
738450	72\\
738451	75\\
738454	74\\
738455	78\\
738456	77\\
738457	78\\
738458	84\\
738461	70\\
738462	78\\
738463	78\\
738464	75\\
738465	76\\
738468	79\\
738469	76\\
738470	75\\
738472	72\\
738475	74\\
738476	77\\
738477	76\\
738478	74\\
738479	77\\
738482	74\\
738483	74\\
738484	74\\
738486	79\\
738489	85\\
738490	85\\
738491	77\\
738492	76\\
738493	78\\
738496	77\\
738497	74\\
738498	74\\
738499	76\\
738500	76\\
738503	74\\
738504	69\\
738505	73\\
738506	74\\
738507	73\\
738510	71\\
738511	72\\
738512	69\\
738513	69\\
738517	71\\
738518	316\\
738519	315\\
738520	308\\
738521	307\\
738524	302\\
738525	321\\
738526	325\\
738527	325\\
738528	329\\
738531	330\\
738532	336\\
738533	338\\
738534	339\\
738535	341\\
738539	333\\
738540	346\\
738541	339\\
738542	337\\
738545	328\\
738546	322\\
738547	336\\
738548	333\\
738549	333\\
738552	332\\
738553	343\\
738554	336\\
738555	328\\
738556	332\\
738559	334\\
738560	335\\
738561	335\\
738562	343\\
738563	337\\
738566	329\\
738567	325\\
738568	332\\
738569	335\\
738570	340\\
738574	335\\
738575	332\\
738576	326\\
738577	332\\
738580	347\\
738581	351\\
738582	361\\
738583	355\\
738584	354\\
738587	355\\
738588	355\\
738589	358\\
738590	357\\
738591	355\\
738594	357\\
738595	353\\
738596	360\\
738597	364\\
738598	365\\
738601	371\\
738602	371\\
738603	353\\
738604	344\\
738605	339\\
738608	328\\
738609	328\\
738610	320\\
738611	310\\
738612	288\\
738615	321\\
738616	319\\
738617	323\\
738618	322\\
738619	327\\
738622	328\\
738623	327\\
738624	327\\
738625	330\\
738626	328\\
738629	896\\
738630	895\\
738631	912\\
738632	906\\
738633	901\\
738636	898\\
738637	897\\
738638	882\\
738639	892\\
738640	915\\
738643	984\\
738644	923\\
738645	947\\
738646	992\\
738647	979\\
738650	931\\
738651	914\\
738652	925\\
738653	922\\
738654	917\\
738657	1013\\
738658	977\\
738659	939\\
738660	982\\
738661	943\\
738664	984\\
738665	968\\
738666	942\\
738667	955\\
738668	963\\
738672	1040\\
738673	994\\
738674	974\\
738675	954\\
738678	959\\
738679	947\\
738680	959\\
738681	985\\
738682	960\\
738685	970\\
738686	925\\
738687	917\\
738688	976\\
738689	923\\
738693	957\\
738694	942\\
738695	944\\
738696	926\\
738699	945\\
738700	929\\
738701	940\\
738702	995\\
738703	1001\\
738707	1042\\
738708	966\\
738709	966\\
738710	942\\
738713	930\\
738714	941\\
738715	924\\
738716	934\\
738717	950\\
738720	947\\
738721	933\\
738722	916\\
738723	960\\
738724	931\\
738727	985\\
738728	951\\
738729	941\\
738730	965\\
738731	949\\
738734	1035\\
738735	1015\\
738736	984\\
738737	981\\
738738	965\\
738741	950\\
738742	947\\
738743	970\\
738744	965\\
738745	966\\
738748	1014\\
738749	974\\
738750	966\\
738751	973\\
738752	960\\
738755	994\\
738756	952\\
738757	969\\
738758	970\\
738759	953\\
738762	963\\
738763	948\\
738764	1024\\
738765	979\\
738766	965\\
738770	989\\
738771	958\\
738772	981\\
738773	958\\
738776	980\\
738777	957\\
738778	951\\
738779	981\\
738780	952\\
738783	948\\
738784	967\\
738785	951\\
738786	1023\\
738787	968\\
738790	976\\
738791	949\\
738792	911\\
738793	906\\
738794	956\\
738797	1009\\
738798	996\\
738799	992\\
738800	985\\
738801	968\\
738805	993\\
738806	972\\
738807	1000\\
738808	958\\
738811	979\\
738812	967\\
738813	919\\
738814	963\\
738815	955\\
738818	962\\
738819	961\\
738820	972\\
738821	973\\
738822	951\\
738825	1075\\
738826	1079\\
738827	1021\\
738828	1074\\
738829	1014\\
738832	981\\
738833	978\\
738834	969\\
738835	987\\
738839	1041\\
738840	1149\\
738841	1096\\
738842	1075\\
};
\addlegendentry{SOFR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%