% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.517in,
height=3.159in,
at={(0.758in,0.888in)},
scale only axis,
xmin=737000,
xmax=737600,
xtick={737000,737100,737200,737300,737400,737500,737600},
xticklabels={{11/01/2017},{02/09/2018},{05/20/2018},{08/28/2018},{12/06/2018},{03/16/2019},{06/24/2019}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
every y tick/.append style={mycolor1},
ymin=-2,
ymax=2,
ylabel style={font=\color{mycolor1}},
ylabel={percent (semilog)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates - EFFR, SOFR, percent change},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737033	0\\
737034	0\\
737035	0\\
737036	0\\
737037	0\\
737040	0\\
737041	0\\
737042	0.195169699271804\\
737043	0\\
737044	0\\
737047	0.00706716722309247\\
737048	0\\
737049	0\\
737050	0\\
737051	0\\
737055	0\\
737056	0\\
737057	-0.0654779293795069\\
737058	0.0654779293795069\\
737062	0\\
737063	0\\
737064	0\\
737065	0\\
737068	0\\
737069	0\\
737070	0\\
737071	0\\
737072	0\\
737076	0\\
737077	0\\
737078	0\\
737079	0\\
737082	0\\
737083	0\\
737084	0\\
737085	0\\
737086	0\\
737089	0\\
737090	-0.0579872576503493\\
737091	0.0579872576503493\\
737092	0\\
737093	0\\
737096	0\\
737097	0\\
737098	0\\
737099	0\\
737100	0\\
737103	0\\
737104	0\\
737105	0\\
737106	0\\
737107	0\\
737111	0\\
737112	0\\
737113	0\\
737114	0\\
737117	0\\
737118	-0.0505522791628312\\
737119	0.0505522791628312\\
737120	0\\
737121	0\\
737124	0\\
737125	0\\
737126	0\\
737127	0\\
737128	0\\
737131	0\\
737132	0\\
737133	0\\
737134	0.00701757265864655\\
737135	0\\
737138	0\\
737139	0\\
737140	0.161119349143352\\
737141	0\\
737142	0\\
737145	0\\
737146	0\\
737147	0\\
737148	-0.00597016698650388\\
737149	-1.89911798754855\\
737150	1.90508815453506\\
737152	0\\
737153	0.0059347355198146\\
737154	0\\
737155	0\\
737156	0\\
737159	0\\
737160	0\\
737161	0\\
737162	0\\
737163	0\\
737166	0\\
737167	0\\
737168	0\\
737169	0\\
737170	0\\
737173	0\\
737174	0\\
737175	0\\
737176	0\\
737177	0\\
737180	0\\
737181	0\\
737182	0\\
737183	0.00589972212718826\\
737184	0\\
737187	0\\
737188	0\\
737189	0\\
737190	0\\
737191	0\\
737194	0\\
737195	0\\
737196	0\\
737197	0\\
737198	0\\
737201	0\\
737202	0\\
737203	0\\
737204	0\\
737205	0\\
737209	0\\
737210	0\\
737211	0\\
737212	0\\
737215	0\\
737216	0\\
737217	0\\
737218	0\\
737219	0\\
737222	0\\
737223	0\\
737224	0.111225635110224\\
737225	0\\
737226	0\\
737229	0\\
737230	0.00524935588614373\\
737231	0\\
737232	0\\
737233	0\\
737236	0\\
737237	0\\
737238	0\\
737239	-0.00524935588614373\\
737240	0.00524935588614373\\
737243	0\\
737244	0\\
737246	0\\
737247	0\\
737250	0\\
737251	0\\
737252	0\\
737253	0\\
737254	0\\
737257	0\\
737258	0\\
737259	0\\
737260	0\\
737261	0\\
737264	0\\
737265	0\\
737266	0\\
737267	0\\
737268	0\\
737271	-0.00524935588614373\\
737272	0\\
737273	0.00524935588614373\\
737274	-0.00524935588614373\\
737275	0.00524935588614373\\
737278	0\\
737279	0\\
737280	0\\
737281	0\\
737282	0\\
737285	0\\
737286	0\\
737287	0\\
737288	0\\
737289	0\\
737292	0\\
737293	0\\
737294	0\\
737295	0\\
737296	0\\
737299	0\\
737300	0\\
737301	0\\
737302	0\\
737303	0\\
737307	0\\
737308	0\\
737309	0\\
737310	0\\
737313	0\\
737314	0.00522194398115172\\
737315	-0.00522194398115172\\
737316	0\\
737317	0\\
737320	0\\
737321	0.00522194398115172\\
737322	0\\
737323	0\\
737324	0\\
737327	0\\
737328	0\\
737329	0.122401981512678\\
737330	0\\
737331	0\\
737334	0\\
737335	0\\
737336	0.00459770924862957\\
737337	0\\
737338	0\\
737342	0\\
737343	0\\
737344	0\\
737345	0\\
737348	0\\
737349	0\\
737350	0\\
737351	0\\
737352	0\\
737355	0\\
737356	0\\
737357	0.00457666702741166\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	0\\
737369	0\\
737370	0\\
737371	0\\
737372	0\\
737373	0\\
737377	0\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	0\\
737398	0.0533459807052928\\
737400	-0.013072081567353\\
737401	-0.035718082602079\\
737404	-0.0137301928119021\\
737405	0\\
737406	0.00459770924862957\\
737407	0.00457666702741166\\
737408	0.0402738991379399\\
737411	0.00873367996875474\\
737412	-0.00435730536895573\\
737413	0.0469169197877516\\
737414	-0.00417537141048052\\
737415	0.00833338155914431\\
737418	0.00826450984989346\\
737420	0\\
737421	0.00819676720417861\\
737422	0.185717145795093\\
737425	0.0495969411393722\\
737427	-0.138150338480817\\
737428	-0.105360515657826\\
737429	-0.0207907696690739\\
737432	0.00836824967051664\\
737433	0.0165293019512106\\
737434	-0.0123712918025468\\
737435	-0.0125262598191804\\
737436	0\\
737439	0.0125262598191804\\
737440	-0.0167367923555237\\
737441	0\\
737442	0\\
737443	0\\
737447	0.00421053253634329\\
737448	0.00836824967051664\\
737449	-0.00836824967051664\\
737450	-0.00421053253634329\\
737453	0\\
737454	-0.00422833610952122\\
737455	0.077431740132816\\
737456	-0.0440953198652242\\
737457	-0.0248975516217272\\
737460	-0.00421053253634329\\
737461	-0.00847462699097234\\
737462	0.00424629088145112\\
737463	-0.00424629088145112\\
737464	0.0210534091978323\\
737467	-0.0168071183163812\\
737468	0\\
737469	0\\
737470	0.0209651284650449\\
737471	-0.0167367923555237\\
737475	0\\
737476	0\\
737477	0\\
737478	0\\
737481	0\\
737482	0\\
737483	0.0732034040232947\\
737484	-0.077431740132816\\
737485	0\\
737488	0\\
737489	0\\
737490	0.00422833610952122\\
737491	-0.00422833610952122\\
737492	0\\
737495	0.00422833610952122\\
737496	0.00421053253634329\\
737497	0.00419287826003611\\
737498	0.0165978914090378\\
737499	-0.0207907696690739\\
737502	0.00836824967051664\\
737503	0.0246926125903716\\
737504	-0.0122700925918143\\
737505	-0.0207907696690739\\
737506	-0.00421053253634329\\
737509	0\\
737510	0.00421053253634329\\
737511	0.0166670524852117\\
737512	0.0640218587649312\\
737513	-0.0681626514309625\\
737516	0.00826450984989346\\
737517	0\\
737518	0\\
737519	0\\
737520	0\\
737523	-0.00412371718386217\\
737524	0\\
737525	-0.00829880281469508\\
737526	0\\
737527	0.0124225199985573\\
737530	0\\
737531	0.0163268932874288\\
737532	-0.00405680069561443\\
737533	-0.00816331063916098\\
737534	0\\
737537	0\\
737538	0\\
737539	0\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737033	0\\
737034	0\\
737035	0\\
737036	0\\
737037	0\\
737040	0\\
737041	0.00858374369139148\\
737042	0\\
737043	0.186585955580412\\
737044	0\\
737047	0.00706716722309247\\
737048	0\\
737049	0\\
737050	0\\
737051	0\\
737055	0\\
737056	0\\
737057	0\\
737058	-0.0654779293795069\\
737062	0.0654779293795069\\
737063	0\\
737064	0\\
737065	0\\
737068	0\\
737069	0\\
737070	0\\
737071	0\\
737072	0\\
737076	0\\
737077	0\\
737078	0\\
737079	0\\
737082	0\\
737083	0\\
737084	0\\
737085	0\\
737086	0\\
737089	0\\
737090	0\\
737091	-0.0579872576503493\\
737092	0.0579872576503493\\
737093	0\\
737096	0\\
737097	0\\
737098	0\\
737099	0\\
737100	0\\
737103	0\\
737104	0\\
737105	0\\
737106	0\\
737107	0\\
737111	0\\
737112	0\\
737113	0\\
737114	0\\
737117	0\\
737118	0\\
737119	-0.0505522791628312\\
737120	0.0505522791628312\\
737121	0\\
737124	0\\
737125	0\\
737126	0\\
737127	0\\
737128	0\\
737131	0\\
737132	0\\
737133	0\\
737134	0.00701757265864655\\
737135	0\\
737138	0\\
737139	0.00696866931609336\\
737140	0\\
737141	0.154150679827258\\
737142	0\\
737145	0\\
737146	0\\
737147	0\\
737148	0.0689928714869515\\
737149	0\\
737150	0\\
737152	-0.0689928714869515\\
737153	0.0059347355198146\\
737154	0\\
737155	0\\
737156	0\\
737159	0\\
737160	0\\
737161	0\\
737162	0\\
737163	0\\
737166	0\\
737167	0\\
737168	0\\
737169	0\\
737170	0.00589972212718826\\
737173	0\\
737174	0\\
737175	0\\
737176	0\\
737177	0\\
737180	-0.00589972212718826\\
737181	0.00589972212718826\\
737182	0\\
737183	0\\
737184	0\\
737187	0\\
737188	0\\
737189	0\\
737190	0\\
737191	0\\
737194	0\\
737195	0\\
737196	0\\
737197	0\\
737198	0\\
737201	0\\
737202	0\\
737203	0\\
737204	0\\
737205	0\\
737209	0\\
737210	0\\
737211	0\\
737212	0\\
737215	0\\
737216	0\\
737217	0\\
737218	0\\
737219	0\\
737222	0\\
737223	0\\
737224	0\\
737225	0.111225635110224\\
737226	0\\
737229	0\\
737230	0.00524935588614373\\
737231	0.00522194398115172\\
737232	0\\
737233	0\\
737236	0\\
737237	0\\
737238	-0.00522194398115172\\
737239	0\\
737240	0\\
737243	0\\
737244	0\\
737246	0\\
737247	0\\
737250	0\\
737251	0\\
737252	0\\
737253	0\\
737254	0\\
737257	0\\
737258	0\\
737259	0\\
737260	0\\
737261	0\\
737264	0\\
737265	0\\
737266	0\\
737267	0\\
737268	0\\
737271	0\\
737272	0\\
737273	0\\
737274	0\\
737275	0\\
737278	0\\
737279	0\\
737280	0\\
737281	0\\
737282	0\\
737285	0\\
737286	0\\
737287	0\\
737288	0.00522194398115172\\
737289	0\\
737292	0\\
737293	0\\
737294	0\\
737295	0\\
737296	0\\
737299	0\\
737300	0\\
737301	0\\
737302	0\\
737303	-0.00522194398115172\\
737307	0.00522194398115172\\
737308	0\\
737309	0\\
737310	0\\
737313	0\\
737314	0\\
737315	0\\
737316	0\\
737317	0\\
737320	0\\
737321	0\\
737322	0\\
737323	0\\
737324	0\\
737327	0.00519481687710399\\
737328	0\\
737329	0\\
737330	0.121804873884204\\
737331	0\\
737334	0\\
737335	0\\
737336	0\\
737337	0\\
737338	0\\
737342	0\\
737343	0\\
737344	0\\
737345	0\\
737348	0\\
737349	0\\
737350	0.00457666702741166\\
737351	0\\
737352	0\\
737355	0\\
737356	0.0045558165358609\\
737357	0\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	-0.0045558165358609\\
737369	0.0045558165358609\\
737370	0\\
737371	0\\
737372	0\\
737373	-0.0045558165358609\\
737377	0.0045558165358609\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	-0.0045558165358609\\
737398	0.0045558165358609\\
737400	0.0487901641694319\\
737401	-0.013072081567353\\
737404	-0.035718082602079\\
737405	-0.0137301928119021\\
737406	0\\
737407	0.00459770924862957\\
737408	0.00457666702741166\\
737411	0.0402738991379399\\
737412	0.00873367996875474\\
737413	-0.00435730536895573\\
737414	0.0469169197877516\\
737415	-0.00417537141048052\\
737418	0.00833338155914431\\
737420	0.00826450984989346\\
737421	0\\
737422	0.00819676720417861\\
737425	0.185717145795093\\
737427	0.0495969411393722\\
737428	-0.138150338480817\\
737429	-0.105360515657826\\
737432	-0.0207907696690739\\
737433	0.00836824967051664\\
737434	0.0165293019512106\\
737435	-0.0123712918025468\\
737436	-0.0125262598191804\\
737439	0\\
737440	0.0125262598191804\\
737441	-0.0167367923555237\\
737442	0\\
737443	0\\
737447	0\\
737448	0.00421053253634329\\
737449	0.00836824967051664\\
737450	-0.00836824967051664\\
737453	-0.00421053253634329\\
737454	0\\
737455	-0.00422833610952122\\
737456	0.077431740132816\\
737457	-0.0440953198652242\\
737460	-0.0248975516217272\\
737461	-0.00421053253634329\\
737462	-0.00847462699097234\\
737463	0.00424629088145112\\
737464	-0.00424629088145112\\
737467	0.0210534091978323\\
737468	-0.0168071183163812\\
737469	0\\
737470	0\\
737471	0.0209651284650449\\
737475	-0.0167367923555237\\
737476	0\\
737477	0\\
737478	0\\
737481	0\\
737482	0\\
737483	0\\
737484	0.0732034040232947\\
737485	-0.077431740132816\\
737488	0\\
737489	0\\
737490	0\\
737491	0.00422833610952122\\
737492	-0.00422833610952122\\
737495	0\\
737496	0.00422833610952122\\
737497	0.00421053253634329\\
737498	0.00419287826003611\\
737499	0.0165978914090378\\
737502	-0.0207907696690739\\
737503	0.00836824967051664\\
737504	0.0246926125903716\\
737505	-0.0163938097756765\\
737506	-0.0166670524852117\\
737509	-0.00421053253634329\\
737510	0\\
737511	0.00421053253634329\\
737512	0.0166670524852117\\
737513	0.0640218587649312\\
737516	-0.0681626514309625\\
737517	0.00826450984989346\\
737518	0\\
737519	0\\
737520	0\\
737523	0\\
737524	-0.00412371718386217\\
737525	0\\
737526	-0.00829880281469508\\
737527	0\\
737530	0.0124225199985573\\
737531	0\\
737532	0.0163268932874288\\
737533	-0.00405680069561443\\
737534	0\\
737537	0\\
737538	-0.00816331063916098\\
737539	0.00408998525152526\\
};
\addlegendentry{SOFR}

\end{axis}
\end{tikzpicture}%