% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=450,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737030	116\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	116\\
737043	141\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	133\\
737062	142\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	134\\
737092	142\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	135\\
737120	142\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	143\\
737141	168\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	168\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	169\\
737174	169\\
737175	169\\
737176	169\\
737177	169\\
737180	169\\
737181	169\\
737182	169\\
737183	169\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	190\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	191\\
737233	191\\
737236	191\\
737237	191\\
737238	191\\
737239	191\\
737240	190\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	190\\
737273	190\\
737274	191\\
737275	190\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	191\\
737292	191\\
737293	191\\
737294	191\\
737295	191\\
737296	191\\
737299	191\\
737300	191\\
737301	191\\
737302	191\\
737303	191\\
737307	191\\
737308	191\\
737309	191\\
737310	191\\
737313	191\\
737314	191\\
737315	192\\
737316	191\\
737317	191\\
737320	191\\
737321	191\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	192\\
737329	192\\
737330	217\\
737331	217\\
737334	217\\
737335	217\\
737336	217\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	218\\
737352	218\\
737355	218\\
737356	218\\
737357	218\\
737358	219\\
737359	219\\
737362	219\\
737363	219\\
737364	219\\
737365	219\\
737366	219\\
737369	219\\
737370	219\\
737371	219\\
737372	219\\
737373	219\\
737377	219\\
737378	219\\
737379	219\\
737380	219\\
737383	219\\
737384	219\\
737385	219\\
737387	219\\
737390	219\\
737391	219\\
737392	219\\
737393	219\\
737394	219\\
737397	219\\
737398	219\\
737400	231\\
737401	228\\
737404	220\\
737405	217\\
737406	217\\
737407	218\\
737408	219\\
737411	228\\
737412	230\\
737413	229\\
737414	240\\
737415	239\\
737418	241\\
737420	243\\
737421	243\\
737422	245\\
737425	295\\
737427	310\\
737428	270\\
737429	243\\
737432	238\\
737433	240\\
737434	244\\
737435	241\\
737436	238\\
737439	238\\
737440	241\\
737441	237\\
737442	237\\
737443	237\\
737447	237\\
737448	238\\
737449	240\\
737450	238\\
737453	237\\
737454	237\\
737455	236\\
737456	255\\
737457	244\\
737460	238\\
737461	237\\
737462	235\\
737463	236\\
737464	235\\
737467	240\\
737468	236\\
737469	236\\
737470	236\\
737471	241\\
737475	237\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	255\\
737485	236\\
737488	236\\
737489	236\\
737490	236\\
737491	237\\
737492	236\\
737495	236\\
737496	237\\
737497	238\\
737498	239\\
737499	243\\
737502	238\\
737503	240\\
737504	246\\
737505	243\\
737506	238\\
737509	237\\
737510	237\\
737511	238\\
737512	242\\
737513	258\\
737516	241\\
737517	243\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	242\\
737525	242\\
737526	240\\
737527	240\\
737530	243\\
737531	243\\
737532	247\\
737533	246\\
737534	244\\
737537	244\\
737538	244\\
737539	244\\
737540	244\\
737541	244\\
737544	245\\
737545	245\\
737546	245\\
737547	241\\
737548	240\\
737551	240\\
737552	240\\
737553	239\\
737554	238\\
737555	238\\
737558	238\\
737559	238\\
737560	240\\
737561	239\\
737562	239\\
737565	239\\
737566	239\\
737567	238\\
737568	238\\
737569	238\\
737573	239\\
737574	239\\
737575	239\\
737576	240\\
737579	238\\
737580	238\\
737581	238\\
737582	237\\
737583	237\\
737586	237\\
737587	237\\
737588	237\\
737589	237\\
737590	236\\
737593	238\\
737594	237\\
737595	237\\
737596	237\\
737597	238\\
737600	238\\
737601	238\\
737602	238\\
737603	238\\
737604	240\\
737607	239\\
737608	240\\
737609	241\\
737611	242\\
737614	241\\
737615	241\\
737616	241\\
737617	240\\
737618	238\\
737621	240\\
737622	241\\
737623	241\\
737624	241\\
737625	241\\
737628	240\\
737629	240\\
737630	240\\
737631	240\\
737632	240\\
737635	240\\
737636	239\\
737637	240\\
737638	214\\
737639	214\\
737642	213\\
737643	213\\
737644	212\\
737645	212\\
737646	212\\
737649	212\\
737650	212\\
737651	212\\
737652	213\\
737653	213\\
737656	213\\
737657	213\\
737658	212\\
737659	212\\
737660	212\\
737663	212\\
737664	212\\
737665	212\\
737666	212\\
737667	213\\
737671	213\\
737672	213\\
737673	213\\
737674	212\\
737677	213\\
737678	213\\
737679	213\\
737680	213\\
737681	214\\
737684	225\\
737685	230\\
737686	225\\
737687	190\\
737688	190\\
737691	190\\
737692	190\\
737693	190\\
737694	185\\
737695	183\\
737698	190\\
737699	188\\
737700	185\\
737701	183\\
737702	182\\
737705	182\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	190\\
737714	190\\
737715	185\\
737716	185\\
737719	185\\
737720	185\\
737721	185\\
737722	185\\
737723	183\\
737726	183\\
737727	182\\
737728	182\\
737729	158\\
737730	157\\
737733	156\\
737734	156\\
737735	155\\
737736	155\\
737737	155\\
737741	155\\
737742	155\\
737743	155\\
737744	155\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	155\\
737755	155\\
737756	155\\
737758	156\\
737761	156\\
737762	155\\
737763	155\\
737764	155\\
737765	155\\
737768	155\\
737769	155\\
737770	155\\
737771	155\\
737772	155\\
737775	156\\
737776	155\\
737777	155\\
737778	155\\
737779	155\\
737782	155\\
737783	155\\
737785	155\\
737786	155\\
737789	155\\
737790	155\\
737792	155\\
737793	155\\
737796	155\\
737797	155\\
737798	155\\
737799	155\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	155\\
737811	155\\
737812	155\\
737813	155\\
737814	155\\
737817	155\\
737818	155\\
737819	155\\
737820	160\\
737821	159\\
737824	159\\
737825	159\\
737826	159\\
737827	159\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	159\\
737840	159\\
737841	159\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	159\\
737853	159\\
737854	109\\
737855	109\\
737856	109\\
737859	109\\
737860	109\\
737861	109\\
737862	110\\
737863	110\\
737866	25\\
737867	25\\
737868	25\\
737869	20\\
737870	15\\
737873	15\\
737874	12\\
737875	10\\
737876	10\\
737877	10\\
737880	9\\
737881	8\\
737882	6\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	10\\
737979	10\\
737980	10\\
737981	10\\
737982	10\\
737985	10\\
737986	11\\
737987	13\\
737988	12\\
737989	12\\
737992	12\\
737993	11\\
737994	10\\
737995	10\\
737996	10\\
737999	10\\
738000	10\\
738001	9\\
738002	10\\
738003	10\\
738006	10\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	10\\
738015	9\\
738016	9\\
738017	9\\
738020	10\\
738021	9\\
738022	9\\
738023	7\\
738024	7\\
738027	8\\
738028	8\\
738029	7\\
738030	7\\
738031	7\\
738034	9\\
738035	9\\
738036	9\\
738037	10\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	10\\
738050	10\\
738051	10\\
738052	9\\
738055	8\\
738056	7\\
738057	6\\
738058	7\\
738059	8\\
738062	8\\
738063	7\\
738064	8\\
738065	8\\
738066	10\\
738069	9\\
738070	10\\
738071	9\\
738072	8\\
738073	9\\
738077	9\\
738078	9\\
738079	10\\
738080	9\\
738083	9\\
738084	8\\
738085	7\\
738086	7\\
738087	8\\
738090	9\\
738091	9\\
738092	8\\
738093	9\\
738094	9\\
738097	11\\
738098	10\\
738099	10\\
738100	11\\
738101	10\\
738104	10\\
738105	10\\
738107	9\\
738108	9\\
738111	10\\
738112	9\\
738113	7\\
738114	6\\
738115	5\\
738118	5\\
738119	7\\
738120	8\\
738122	8\\
738125	9\\
738126	8\\
738127	8\\
738128	8\\
738129	9\\
738132	8\\
738133	7\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	7\\
738148	6\\
738149	8\\
738153	9\\
738154	10\\
738155	9\\
738156	7\\
738160	10\\
738161	11\\
738162	10\\
738163	10\\
738164	9\\
738167	9\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	7\\
738176	6\\
738177	4\\
738178	5\\
738181	6\\
738182	3\\
738183	3\\
738184	4\\
738185	6\\
738188	7\\
738189	7\\
738190	7\\
738191	5\\
738192	2\\
738195	2\\
738196	5\\
738197	6\\
738198	6\\
738199	5\\
738203	6\\
738204	6\\
738205	3\\
738206	2\\
738209	3\\
738210	1\\
738211	2\\
738212	3\\
738213	1\\
738216	2\\
738217	4\\
738218	4\\
738219	2\\
738220	2\\
738223	2\\
738224	2\\
738225	2\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	7\\
738251	7\\
738252	7\\
738253	6\\
738254	6\\
738255	6\\
738258	6\\
738259	6\\
738260	6\\
738261	6\\
738262	6\\
738265	6\\
738266	6\\
738267	6\\
738268	6\\
738269	6\\
738272	6\\
738273	6\\
738274	5\\
738275	5\\
738276	3\\
738279	5\\
738280	5\\
738281	5\\
738282	5\\
738283	5\\
738286	5\\
738287	5\\
738288	5\\
738289	5\\
738290	5\\
738293	5\\
738294	5\\
738295	5\\
738296	5\\
738297	5\\
738300	5\\
738301	4\\
738302	4\\
738303	4\\
738304	3\\
738308	4\\
738309	5\\
738310	4\\
738311	4\\
738314	4\\
738315	4\\
738316	4\\
738317	4\\
738318	4\\
738321	4\\
738322	4\\
738323	4\\
738324	8\\
738325	8\\
738328	8\\
738329	8\\
738330	8\\
738331	8\\
738332	8\\
738335	8\\
738336	8\\
738337	6\\
738338	8\\
738339	8\\
738343	8\\
738344	8\\
738345	8\\
738346	8\\
738349	8\\
738350	8\\
738351	8\\
738352	8\\
738353	8\\
738356	8\\
738357	8\\
738358	8\\
738359	8\\
738360	8\\
738363	8\\
738364	8\\
738365	8\\
738366	8\\
738367	6\\
738370	8\\
738371	8\\
738372	8\\
738373	8\\
738374	8\\
738377	8\\
738378	8\\
738379	8\\
738380	8\\
738381	8\\
738384	8\\
738385	8\\
738386	8\\
738387	8\\
738388	8\\
738391	8\\
738392	8\\
738393	7\\
738394	7\\
738395	7\\
738398	7\\
738399	5\\
738400	7\\
738401	7\\
738402	7\\
738406	7\\
738407	7\\
738408	7\\
738409	7\\
738412	7\\
738413	7\\
738414	7\\
738415	7\\
738416	7\\
738419	7\\
738420	7\\
738421	7\\
738422	7\\
738423	7\\
738426	7\\
738427	7\\
738428	7\\
738429	6\\
738430	7\\
738433	7\\
738434	7\\
738435	7\\
738436	7\\
738437	7\\
738441	7\\
738442	7\\
738443	7\\
738444	7\\
738447	7\\
738448	7\\
738449	7\\
738450	7\\
738451	7\\
738454	7\\
738455	7\\
738456	7\\
738457	7\\
738458	6\\
738461	7\\
738462	7\\
738463	7\\
738464	7\\
738465	7\\
738468	7\\
738469	7\\
738470	7\\
738472	7\\
738475	7\\
738476	7\\
738477	7\\
738478	7\\
738479	7\\
738482	7\\
738483	7\\
738484	7\\
738486	7\\
738489	7\\
738490	7\\
738491	7\\
738492	7\\
738493	7\\
738496	7\\
738497	7\\
738498	7\\
738499	7\\
738500	7\\
738503	7\\
738504	7\\
738505	7\\
738506	7\\
738507	7\\
738510	7\\
738511	7\\
738512	7\\
738513	8\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	33\\
738629	33\\
738630	33\\
738631	33\\
738632	33\\
738633	33\\
738636	33\\
738637	33\\
738638	33\\
738639	33\\
738640	33\\
738643	33\\
738644	33\\
738645	33\\
738646	83\\
738647	83\\
738650	83\\
738651	83\\
738652	83\\
738653	83\\
738654	83\\
738657	83\\
738658	83\\
738659	83\\
738660	83\\
738661	83\\
738664	83\\
738665	83\\
738666	83\\
738667	83\\
738668	83\\
738672	83\\
738673	83\\
738674	83\\
738675	83\\
738678	83\\
738679	83\\
738680	83\\
738681	83\\
738682	83\\
738685	83\\
738686	83\\
738687	83\\
738688	158\\
738689	158\\
738693	158\\
738694	158\\
738695	158\\
738696	158\\
738699	158\\
738700	158\\
738701	158\\
738702	158\\
738703	158\\
738707	158\\
738708	158\\
738709	158\\
738710	158\\
738713	158\\
738714	158\\
738715	158\\
738716	158\\
738717	158\\
738720	158\\
738721	158\\
738722	158\\
738723	158\\
738724	158\\
738727	158\\
738728	158\\
738729	158\\
738730	233\\
738731	232\\
738734	233\\
738735	233\\
738736	233\\
738737	233\\
738738	233\\
738741	233\\
738742	233\\
738743	233\\
738744	233\\
738745	233\\
738748	233\\
738749	233\\
738750	233\\
738751	233\\
738752	233\\
738755	233\\
738756	233\\
738757	233\\
738758	233\\
738759	233\\
738762	233\\
738763	233\\
738764	233\\
738765	233\\
738766	233\\
738770	233\\
738771	233\\
738772	233\\
738773	233\\
738776	233\\
738777	233\\
738778	233\\
738779	233\\
738780	233\\
738783	233\\
738784	233\\
738785	233\\
738786	308\\
738787	308\\
738790	308\\
738791	308\\
738792	308\\
738793	308\\
738794	308\\
738797	308\\
738798	308\\
738799	308\\
738800	308\\
738801	308\\
738805	308\\
738806	308\\
738807	308\\
738808	308\\
738811	308\\
738812	308\\
738813	308\\
738814	308\\
738815	308\\
738818	308\\
738819	308\\
738820	308\\
738821	308\\
738822	308\\
738825	308\\
738826	308\\
738827	308\\
738828	383\\
738829	383\\
738832	383\\
738833	383\\
738834	383\\
738835	383\\
738839	383\\
738840	383\\
738841	383\\
738842	383\\
738843	383\\
738846	383\\
738847	383\\
738848	383\\
738850	383\\
738853	383\\
738854	383\\
738855	383\\
738856	383\\
738857	383\\
738860	383\\
738861	383\\
738862	383\\
738863	383\\
738864	383\\
738867	383\\
738868	383\\
738869	383\\
738870	433\\
738871	433\\
738874	433\\
738875	433\\
738876	433\\
738877	433\\
738878	433\\
738882	433\\
738883	433\\
738884	433\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737030	107\\
737033	116\\
737034	116\\
737035	116\\
737036	116\\
737037	116\\
737040	116\\
737041	116\\
737042	117\\
737043	117\\
737044	141\\
737047	141\\
737048	142\\
737049	142\\
737050	142\\
737051	142\\
737055	142\\
737056	142\\
737057	142\\
737058	142\\
737062	133\\
737063	142\\
737064	142\\
737065	142\\
737068	142\\
737069	142\\
737070	142\\
737071	142\\
737072	142\\
737076	142\\
737077	142\\
737078	142\\
737079	142\\
737082	142\\
737083	142\\
737084	142\\
737085	142\\
737086	142\\
737089	142\\
737090	142\\
737091	142\\
737092	134\\
737093	142\\
737096	142\\
737097	142\\
737098	142\\
737099	142\\
737100	142\\
737103	142\\
737104	142\\
737105	142\\
737106	142\\
737107	142\\
737111	142\\
737112	142\\
737113	142\\
737114	142\\
737117	142\\
737118	142\\
737119	142\\
737120	135\\
737121	142\\
737124	142\\
737125	142\\
737126	142\\
737127	142\\
737128	142\\
737131	142\\
737132	142\\
737133	142\\
737134	142\\
737135	143\\
737138	143\\
737139	143\\
737140	144\\
737141	144\\
737142	168\\
737145	168\\
737146	168\\
737147	168\\
737148	168\\
737152	180\\
737153	168\\
737154	169\\
737155	169\\
737156	169\\
737159	169\\
737160	169\\
737161	169\\
737162	169\\
737163	169\\
737166	169\\
737167	169\\
737168	169\\
737169	169\\
737170	169\\
737173	170\\
737174	170\\
737175	170\\
737176	170\\
737177	170\\
737180	170\\
737181	169\\
737182	170\\
737183	170\\
737184	170\\
737187	170\\
737188	170\\
737189	170\\
737190	170\\
737191	170\\
737194	170\\
737195	170\\
737196	170\\
737197	170\\
737198	170\\
737201	170\\
737202	170\\
737203	170\\
737204	170\\
737205	170\\
737209	170\\
737210	170\\
737211	170\\
737212	170\\
737215	170\\
737216	170\\
737217	170\\
737218	170\\
737219	170\\
737222	170\\
737223	170\\
737224	170\\
737225	170\\
737226	190\\
737229	190\\
737230	190\\
737231	191\\
737232	192\\
737233	192\\
737236	192\\
737237	192\\
737238	192\\
737239	191\\
737240	191\\
737243	191\\
737244	191\\
737246	191\\
737247	191\\
737250	191\\
737251	191\\
737252	191\\
737253	191\\
737254	191\\
737257	191\\
737258	191\\
737259	191\\
737260	191\\
737261	191\\
737264	191\\
737265	191\\
737266	191\\
737267	191\\
737268	191\\
737271	191\\
737272	191\\
737273	191\\
737274	191\\
737275	191\\
737278	191\\
737279	191\\
737280	191\\
737281	191\\
737282	191\\
737285	191\\
737286	191\\
737287	191\\
737288	191\\
737289	192\\
737292	192\\
737293	192\\
737294	192\\
737295	192\\
737296	192\\
737299	192\\
737300	192\\
737301	192\\
737302	192\\
737303	192\\
737307	191\\
737308	192\\
737309	192\\
737310	192\\
737313	192\\
737314	192\\
737315	192\\
737316	192\\
737317	192\\
737320	192\\
737321	192\\
737322	192\\
737323	192\\
737324	192\\
737327	192\\
737328	193\\
737329	193\\
737330	193\\
737331	218\\
737334	218\\
737335	218\\
737336	218\\
737337	218\\
737338	218\\
737342	218\\
737343	218\\
737344	218\\
737345	218\\
737348	218\\
737349	218\\
737350	218\\
737351	219\\
737352	219\\
737355	219\\
737356	219\\
737357	220\\
737358	220\\
737359	220\\
737362	220\\
737363	220\\
737364	220\\
737365	220\\
737366	220\\
737369	219\\
737370	220\\
737371	220\\
737372	220\\
737373	220\\
737377	219\\
737378	220\\
737379	220\\
737380	220\\
737383	220\\
737384	220\\
737385	220\\
737387	220\\
737390	220\\
737391	220\\
737392	220\\
737393	220\\
737394	220\\
737397	220\\
737398	219\\
737400	220\\
737401	231\\
737404	228\\
737405	220\\
737406	217\\
737407	217\\
737408	218\\
737411	219\\
737412	228\\
737413	230\\
737414	229\\
737415	240\\
737418	239\\
737420	241\\
737421	243\\
737422	243\\
737425	245\\
737427	295\\
737428	310\\
737429	270\\
737432	243\\
737433	238\\
737434	240\\
737435	244\\
737436	241\\
737439	238\\
737440	238\\
737441	241\\
737442	237\\
737443	237\\
737447	237\\
737448	237\\
737449	238\\
737450	240\\
737453	238\\
737454	237\\
737455	237\\
737456	236\\
737457	255\\
737460	244\\
737461	238\\
737462	237\\
737463	235\\
737464	236\\
737467	235\\
737468	240\\
737469	236\\
737470	236\\
737471	236\\
737475	241\\
737476	237\\
737477	237\\
737478	237\\
737481	237\\
737482	237\\
737483	237\\
737484	237\\
737485	255\\
737488	236\\
737489	236\\
737490	236\\
737491	236\\
737492	237\\
737495	236\\
737496	236\\
737497	237\\
737498	238\\
737499	239\\
737502	243\\
737503	238\\
737504	240\\
737505	246\\
737506	242\\
737509	238\\
737510	237\\
737511	237\\
737512	238\\
737513	242\\
737516	258\\
737517	241\\
737518	243\\
737519	243\\
737520	243\\
737523	243\\
737524	243\\
737525	242\\
737526	242\\
737527	240\\
737530	240\\
737531	243\\
737532	243\\
737533	247\\
737534	246\\
737537	246\\
737538	246\\
737539	244\\
737540	245\\
737541	246\\
737544	248\\
737545	276\\
737546	254\\
737547	250\\
737548	243\\
737551	242\\
737552	244\\
737553	243\\
737554	241\\
737555	240\\
737558	238\\
737559	239\\
737560	248\\
737561	243\\
737562	242\\
737565	239\\
737566	238\\
737567	237\\
737568	237\\
737569	237\\
737573	241\\
737574	240\\
737575	240\\
737576	249\\
737579	240\\
737580	239\\
737581	240\\
737582	240\\
737583	239\\
737586	239\\
737587	238\\
737588	237\\
737589	235\\
737590	235\\
737593	241\\
737594	239\\
737595	236\\
737596	236\\
737597	237\\
737600	239\\
737601	241\\
737602	243\\
737603	242\\
737604	250\\
737607	242\\
737608	251\\
737609	256\\
737611	259\\
737614	248\\
737615	245\\
737616	246\\
737617	241\\
737618	236\\
737621	246\\
737622	247\\
737623	247\\
737624	246\\
737625	241\\
737628	240\\
737629	240\\
737630	241\\
737631	242\\
737632	241\\
737635	240\\
737636	239\\
737637	255\\
737638	219\\
737639	219\\
737642	213\\
737643	211\\
737644	210\\
737645	209\\
737646	211\\
737649	212\\
737650	216\\
737651	213\\
737652	218\\
737653	213\\
737656	211\\
737657	213\\
737658	210\\
737659	209\\
737660	210\\
737663	210\\
737664	215\\
737665	212\\
737666	212\\
737667	216\\
737671	217\\
737672	221\\
737673	221\\
737674	215\\
737677	212\\
737678	214\\
737679	215\\
737680	220\\
737681	220\\
737684	243\\
737686	255\\
737687	195\\
737688	186\\
737691	185\\
737692	196\\
737693	201\\
737694	185\\
737695	182\\
737698	235\\
737699	188\\
737700	185\\
737701	184\\
737702	182\\
737705	183\\
737706	185\\
737707	185\\
737708	185\\
737709	185\\
737713	200\\
737714	205\\
737715	195\\
737716	188\\
737719	186\\
737720	187\\
737721	187\\
737722	186\\
737723	184\\
737726	182\\
737727	181\\
737728	182\\
737729	176\\
737730	158\\
737733	156\\
737734	158\\
737735	157\\
737736	156\\
737737	156\\
737741	157\\
737742	157\\
737743	158\\
737744	159\\
737747	156\\
737748	157\\
737749	157\\
737750	158\\
737751	158\\
737754	156\\
737755	154\\
737756	155\\
737758	165\\
737761	163\\
737762	155\\
737763	154\\
737764	155\\
737765	155\\
737768	156\\
737769	155\\
737770	154\\
737771	153\\
737772	154\\
737775	162\\
737776	154\\
737777	153\\
737778	153\\
737779	153\\
737782	152\\
737783	152\\
737785	152\\
737786	153\\
737789	154\\
737790	155\\
737792	154\\
737793	155\\
737796	155\\
737797	156\\
737798	155\\
737799	155\\
737800	155\\
737803	154\\
737804	155\\
737805	156\\
737806	155\\
737807	154\\
737811	154\\
737812	154\\
737813	154\\
737814	153\\
737817	153\\
737818	153\\
737819	153\\
737820	158\\
737821	160\\
737824	159\\
737825	160\\
737826	159\\
737827	159\\
737828	158\\
737831	158\\
737832	158\\
737833	157\\
737834	157\\
737835	158\\
737839	160\\
737840	159\\
737841	160\\
737842	158\\
737845	158\\
737846	159\\
737847	158\\
737848	158\\
737849	160\\
737852	159\\
737853	164\\
737854	123\\
737855	112\\
737856	110\\
737859	109\\
737860	111\\
737861	115\\
737862	120\\
737863	110\\
737866	26\\
737867	54\\
737868	10\\
737869	6\\
737870	4\\
737873	2\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	5\\
737895	5\\
737896	5\\
737897	5\\
737898	5\\
737901	5\\
737902	5\\
737903	4\\
737904	4\\
737905	4\\
737908	4\\
737909	4\\
737910	4\\
737911	4\\
737912	4\\
737915	4\\
737916	5\\
737917	5\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	5\\
737925	5\\
737926	5\\
737929	5\\
737930	5\\
737931	5\\
737932	5\\
737933	5\\
737937	5\\
737938	5\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	6\\
737946	6\\
737947	6\\
737950	6\\
737951	7\\
737952	7\\
737953	7\\
737954	7\\
737957	7\\
737958	8\\
737959	8\\
737960	8\\
737961	8\\
737964	8\\
737965	8\\
737966	8\\
737967	8\\
737968	8\\
737971	8\\
737972	8\\
737973	8\\
737974	8\\
737978	9\\
737979	8\\
737980	8\\
737981	8\\
737982	8\\
737985	8\\
737986	8\\
737987	9\\
737988	11\\
737989	8\\
737992	9\\
737993	9\\
737994	8\\
737995	8\\
737996	8\\
737999	7\\
738000	8\\
738001	8\\
738002	7\\
738003	7\\
738006	8\\
738007	7\\
738008	7\\
738009	7\\
738010	7\\
738013	7\\
738014	7\\
738015	7\\
738016	7\\
738017	7\\
738020	7\\
738021	7\\
738022	7\\
738023	7\\
738024	5\\
738027	5\\
738028	6\\
738029	6\\
738030	5\\
738031	5\\
738034	5\\
738035	7\\
738036	6\\
738037	6\\
738038	6\\
738042	7\\
738043	7\\
738044	7\\
738045	7\\
738048	7\\
738049	7\\
738050	7\\
738051	7\\
738052	7\\
738055	7\\
738056	6\\
738057	5\\
738058	4\\
738059	4\\
738062	6\\
738063	6\\
738064	5\\
738065	6\\
738066	5\\
738069	6\\
738070	7\\
738071	7\\
738072	7\\
738073	6\\
738077	6\\
738078	6\\
738079	6\\
738080	7\\
738083	6\\
738084	6\\
738085	6\\
738086	5\\
738087	5\\
738090	6\\
738091	6\\
738092	6\\
738093	6\\
738094	6\\
738097	7\\
738098	7\\
738099	7\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	7\\
738108	7\\
738111	7\\
738112	8\\
738113	7\\
738114	5\\
738115	4\\
738118	4\\
738119	4\\
738120	5\\
738122	6\\
738125	6\\
738126	8\\
738127	6\\
738128	6\\
738129	6\\
738132	7\\
738133	7\\
738134	6\\
738135	6\\
738136	6\\
738139	6\\
738140	6\\
738141	7\\
738142	7\\
738143	7\\
738146	7\\
738147	7\\
738148	6\\
738149	5\\
738153	6\\
738154	7\\
738155	8\\
738156	8\\
738160	6\\
738161	6\\
738162	8\\
738163	8\\
738164	8\\
738167	7\\
738168	7\\
738169	6\\
738170	5\\
738171	5\\
738175	5\\
738176	5\\
738177	4\\
738178	2\\
738181	4\\
738182	5\\
738183	2\\
738184	2\\
738185	3\\
738188	4\\
738189	5\\
738190	5\\
738191	6\\
738192	3\\
738195	1\\
738196	1\\
738197	3\\
738198	5\\
738199	4\\
738203	3\\
738204	4\\
738205	5\\
738206	2\\
738209	1\\
738210	2\\
738211	1\\
738212	1\\
738213	2\\
738216	1\\
738217	1\\
738218	2\\
738219	3\\
738220	1\\
738223	1\\
738224	1\\
738225	1\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	1\\
738251	7\\
738252	7\\
738253	7\\
738254	7\\
738255	7\\
738258	7\\
738259	7\\
738260	7\\
738261	7\\
738262	7\\
738265	7\\
738266	7\\
738267	7\\
738268	7\\
738269	7\\
738272	7\\
738273	7\\
738274	7\\
738275	7\\
738276	6\\
738279	5\\
738280	6\\
738281	6\\
738282	6\\
738283	6\\
738286	6\\
738287	6\\
738288	6\\
738289	6\\
738290	6\\
738293	6\\
738294	6\\
738295	6\\
738296	6\\
738297	6\\
738300	6\\
738301	6\\
738302	6\\
738303	6\\
738304	6\\
738308	5\\
738309	6\\
738310	6\\
738311	6\\
738314	6\\
738315	6\\
738316	6\\
738317	6\\
738318	6\\
738321	6\\
738322	6\\
738323	6\\
738324	6\\
738325	10\\
738328	10\\
738329	10\\
738330	10\\
738331	10\\
738332	10\\
738335	10\\
738336	10\\
738337	10\\
738338	8\\
738339	10\\
738343	10\\
738344	10\\
738345	10\\
738346	10\\
738349	10\\
738350	10\\
738351	10\\
738352	10\\
738353	10\\
738356	10\\
738357	10\\
738358	10\\
738359	10\\
738360	10\\
738363	10\\
738364	10\\
738365	10\\
738366	10\\
738367	10\\
738370	7\\
738371	10\\
738372	10\\
738373	10\\
738374	10\\
738377	10\\
738378	10\\
738379	10\\
738380	10\\
738381	10\\
738384	10\\
738385	10\\
738386	10\\
738387	9\\
738388	9\\
738391	9\\
738392	9\\
738393	9\\
738394	9\\
738395	9\\
738398	8\\
738399	8\\
738400	6\\
738401	8\\
738402	8\\
738406	8\\
738407	8\\
738408	8\\
738409	8\\
738412	8\\
738413	8\\
738414	8\\
738415	8\\
738416	8\\
738419	8\\
738420	8\\
738421	8\\
738422	8\\
738423	8\\
738426	8\\
738427	8\\
738428	8\\
738429	8\\
738430	6\\
738433	8\\
738434	8\\
738435	8\\
738436	8\\
738437	8\\
738441	8\\
738442	8\\
738443	8\\
738444	8\\
738447	8\\
738448	8\\
738449	8\\
738450	8\\
738451	8\\
738454	8\\
738455	8\\
738456	8\\
738457	8\\
738458	8\\
738461	7\\
738462	8\\
738463	8\\
738464	8\\
738465	8\\
738468	8\\
738469	8\\
738470	8\\
738472	8\\
738475	8\\
738476	8\\
738477	8\\
738478	8\\
738479	8\\
738482	8\\
738483	8\\
738484	8\\
738486	8\\
738489	8\\
738490	8\\
738491	7\\
738492	8\\
738493	8\\
738496	8\\
738497	8\\
738498	8\\
738499	8\\
738500	8\\
738503	8\\
738504	8\\
738505	8\\
738506	8\\
738507	8\\
738510	8\\
738511	8\\
738512	8\\
738513	8\\
738517	8\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	5\\
738542	5\\
738545	5\\
738546	5\\
738547	5\\
738548	5\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	5\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	5\\
738598	30\\
738601	30\\
738602	30\\
738603	30\\
738604	30\\
738605	30\\
738608	30\\
738609	30\\
738610	30\\
738611	30\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	30\\
738624	30\\
738625	30\\
738626	30\\
738629	29\\
738630	28\\
738631	27\\
738632	26\\
738633	27\\
738636	27\\
738637	27\\
738638	28\\
738639	28\\
738640	28\\
738643	30\\
738644	30\\
738645	30\\
738646	79\\
738647	78\\
738650	78\\
738651	78\\
738652	78\\
738653	79\\
738654	79\\
738657	80\\
738658	80\\
738659	79\\
738660	79\\
738661	78\\
738664	78\\
738665	78\\
738666	78\\
738667	78\\
738668	78\\
738672	79\\
738673	80\\
738674	79\\
738675	78\\
738678	78\\
738679	77\\
738680	76\\
738681	75\\
738682	75\\
738685	73\\
738686	69\\
738687	70\\
738688	145\\
738689	145\\
738693	145\\
738694	145\\
738695	144\\
738696	146\\
738699	150\\
738700	152\\
738701	151\\
738702	150\\
738703	152\\
738707	154\\
738708	154\\
738709	154\\
738710	153\\
738713	153\\
738714	154\\
738715	153\\
738716	153\\
738717	154\\
738720	154\\
738721	154\\
738722	153\\
738723	153\\
738724	152\\
738727	153\\
738728	153\\
738729	153\\
738730	228\\
738731	227\\
738734	228\\
738735	230\\
738736	229\\
738737	229\\
738738	228\\
738741	228\\
738742	229\\
738743	228\\
738744	228\\
738745	228\\
738748	229\\
738749	229\\
738750	229\\
738751	228\\
738752	228\\
738755	228\\
738756	227\\
738757	227\\
738758	228\\
738759	228\\
738762	228\\
738763	229\\
738764	229\\
738765	229\\
738766	229\\
738770	229\\
738771	228\\
738772	228\\
738773	228\\
738776	228\\
738777	228\\
738778	227\\
738779	228\\
738780	227\\
738783	227\\
738784	226\\
738785	225\\
738786	299\\
738787	299\\
738790	299\\
738791	298\\
738792	298\\
738793	296\\
738794	298\\
738797	300\\
738798	304\\
738799	304\\
738800	305\\
738801	305\\
738805	305\\
738806	304\\
738807	304\\
738808	304\\
738811	305\\
738812	304\\
738813	304\\
738814	303\\
738815	302\\
738818	301\\
738819	302\\
738820	303\\
738821	304\\
738822	305\\
738825	305\\
738826	305\\
738827	305\\
738828	380\\
738829	380\\
738832	378\\
738833	378\\
738834	378\\
738835	378\\
738839	379\\
738840	380\\
738841	381\\
738842	380\\
738843	380\\
738846	380\\
738847	380\\
738848	379\\
738850	380\\
738853	380\\
738854	381\\
738855	382\\
738856	382\\
738857	381\\
738860	381\\
738861	380\\
738862	380\\
738863	380\\
738864	380\\
738867	380\\
738868	380\\
738869	380\\
738870	432\\
738871	432\\
738874	430\\
738875	430\\
738876	430\\
738877	430\\
738878	430\\
738882	430\\
738883	430\\
738884	430\\
};
\addlegendentry{SOFR}

\addplot [color=mycolor3, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
737030	102\\
737033	101\\
737034	103\\
737035	104\\
737036	104\\
737037	102\\
737040	102\\
737041	102\\
737042	103\\
737043	128\\
737044	130\\
737047	130\\
737048	130\\
737049	130\\
737050	132\\
737051	133\\
737055	133\\
737056	133\\
737057	133\\
737058	138\\
737062	134\\
737063	134\\
737064	135\\
737065	130\\
737068	129\\
737069	127\\
737070	126\\
737071	128\\
737072	130\\
737076	133\\
737077	131\\
737078	129\\
737079	128\\
737082	127\\
737083	127\\
737084	130\\
737085	130\\
737086	130\\
737089	129\\
737090	129\\
737091	134\\
737092	129\\
737093	129\\
737096	129\\
737097	127\\
737098	127\\
737099	129\\
737100	129\\
737103	128\\
737104	129\\
737105	128\\
737106	134\\
737107	134\\
737111	132\\
737112	130\\
737113	132\\
737114	133\\
737117	132\\
737118	133\\
737119	136\\
737120	138\\
737121	138\\
737124	138\\
737125	138\\
737126	138\\
737127	141\\
737128	140\\
737131	140\\
737132	140\\
737133	140\\
737134	150\\
737135	147\\
737138	145\\
737139	147\\
737140	147\\
737141	164\\
737142	168\\
737145	170\\
737146	170\\
737147	170\\
737148	179\\
737152	177\\
737153	181\\
737154	170\\
737155	170\\
737156	170\\
737159	170\\
737160	170\\
737161	170\\
737162	168\\
737163	168\\
737166	170\\
737167	170\\
737168	169\\
737169	167\\
737170	167\\
737173	167\\
737174	168\\
737175	167\\
737176	167\\
737177	168\\
737180	171\\
737181	170\\
737182	170\\
737183	170\\
737184	168\\
737187	167\\
737188	168\\
737189	168\\
737190	169\\
737191	170\\
737194	170\\
737195	173\\
737196	170\\
737197	171\\
737198	169\\
737201	166\\
737202	163\\
737203	163\\
737204	171\\
737205	170\\
737209	170\\
737210	170\\
737211	178\\
737212	177\\
737215	176\\
737216	172\\
737217	170\\
737218	169\\
737219	167\\
737222	166\\
737223	165\\
737224	168\\
737225	187\\
737226	187\\
737229	185\\
737230	184\\
737231	183\\
737232	183\\
737233	190\\
737236	189\\
737237	189\\
737238	188\\
737239	190\\
737240	210\\
737243	200\\
737244	197\\
737246	195\\
737247	190\\
737250	187\\
737251	187\\
737252	186\\
737253	187\\
737254	187\\
737257	192\\
737258	190\\
737259	187\\
737260	188\\
737261	186\\
737264	186\\
737265	189\\
737266	186\\
737267	189\\
737268	187\\
737271	186\\
737272	191\\
737273	186\\
737274	190\\
737275	183\\
737278	184\\
737279	186\\
737280	187\\
737281	190\\
737282	187\\
737285	189\\
737286	191\\
737287	197\\
737288	198\\
737289	190\\
737292	189\\
737293	188\\
737294	189\\
737295	192\\
737296	194\\
737299	194\\
737300	194\\
737301	192\\
737302	192\\
737303	195\\
737307	193\\
737308	193\\
737309	191\\
737310	191\\
737313	192\\
737314	192\\
737315	192\\
737316	191\\
737317	191\\
737320	197\\
737321	191\\
737322	190\\
737323	190\\
737324	190\\
737327	194\\
737328	191\\
737329	191\\
737330	215\\
737331	224\\
737334	220\\
737335	218\\
737336	218\\
737337	217\\
737338	214\\
737342	213\\
737343	214\\
737344	216\\
737345	216\\
737348	219\\
737349	217\\
737350	217\\
737351	218\\
737352	217\\
737355	217\\
737356	215\\
737357	216\\
737358	217\\
737359	217\\
737362	217\\
737363	217\\
737364	219\\
737365	220\\
737366	224\\
737369	223\\
737370	222\\
737371	216\\
737372	220\\
737373	219\\
737377	217\\
737378	217\\
737379	226\\
737380	225\\
737383	222\\
737384	218\\
737385	217\\
737387	222\\
737390	218\\
737391	217\\
737392	219\\
737393	223\\
737394	227\\
737397	222\\
737398	223\\
737400	234\\
737401	230\\
737404	222\\
737405	219\\
737406	220\\
737407	221\\
737408	221\\
737411	231\\
737412	232\\
737413	230\\
737414	241\\
737415	240\\
737418	241\\
737420	244\\
737421	244\\
737422	246\\
737425	300\\
737427	315\\
737428	270\\
737429	245\\
737432	241\\
737433	242\\
737434	245\\
737435	243\\
737436	241\\
737439	240\\
737440	246\\
737441	243\\
737442	241\\
737443	242\\
737447	241\\
737448	240\\
737449	241\\
737450	240\\
737453	239\\
737454	240\\
737455	239\\
737456	258\\
737457	247\\
737460	240\\
737461	240\\
737462	238\\
737463	238\\
737464	237\\
737467	240\\
737468	239\\
737469	238\\
737470	239\\
737471	243\\
737475	240\\
737476	239\\
737477	239\\
737478	240\\
737481	238\\
737482	238\\
737483	237\\
737484	258\\
737485	238\\
737488	238\\
737489	238\\
737490	238\\
737491	238\\
737492	239\\
737495	238\\
737496	239\\
737497	240\\
737498	242\\
737499	246\\
737502	241\\
737503	242\\
737504	247\\
737505	244\\
737506	240\\
737509	240\\
737510	240\\
737511	240\\
737512	243\\
737513	265\\
737516	246\\
737517	246\\
737518	247\\
737519	246\\
737520	246\\
737523	246\\
737524	245\\
737525	245\\
737526	244\\
737527	244\\
737530	247\\
737531	247\\
737532	250\\
737533	250\\
737534	243\\
737537	242\\
737538	242\\
737539	242\\
737540	242\\
737541	243\\
737544	242\\
737545	245\\
737546	244\\
737547	240\\
737548	240\\
737551	238\\
737552	238\\
737553	238\\
737554	237\\
737555	237\\
737558	236\\
737559	237\\
737560	239\\
737561	238\\
737562	237\\
737565	238\\
737566	237\\
737567	237\\
737568	236\\
737569	237\\
737573	237\\
737574	237\\
737575	237\\
737576	238\\
737579	237\\
737580	237\\
737581	237\\
737582	236\\
737583	236\\
737586	237\\
737587	236\\
737588	235\\
737589	235\\
737590	235\\
737593	237\\
737594	237\\
737595	236\\
737596	236\\
737597	237\\
737600	237\\
737601	237\\
737602	237\\
737603	236\\
737604	238\\
737607	238\\
737608	240\\
737609	240\\
737611	240\\
737614	240\\
737615	240\\
737616	240\\
737617	238\\
737618	237\\
737621	239\\
737622	240\\
737623	239\\
737624	238\\
737625	240\\
737628	240\\
737629	239\\
737630	238\\
737631	237\\
737632	237\\
737635	237\\
737636	237\\
737637	237\\
737638	212\\
737639	210\\
737642	210\\
737643	211\\
737644	210\\
737645	210\\
737646	210\\
737649	210\\
737650	211\\
737651	210\\
737652	210\\
737653	211\\
737656	210\\
737657	210\\
737658	211\\
737659	210\\
737660	210\\
737663	210\\
737664	211\\
737665	211\\
737666	210\\
737667	211\\
737671	212\\
737672	211\\
737673	211\\
737674	211\\
737677	211\\
737678	211\\
737679	211\\
737680	213\\
737681	214\\
737684	218\\
737685	225\\
737686	218\\
737687	185\\
737688	185\\
737691	185\\
737692	185\\
737693	185\\
737694	183\\
737695	182\\
737698	190\\
737699	185\\
737700	184\\
737701	182\\
737702	181\\
737705	180\\
737706	180\\
737707	180\\
737708	181\\
737709	181\\
737713	190\\
737714	188\\
737715	185\\
737716	183\\
737719	182\\
737720	183\\
737721	182\\
737722	182\\
737723	181\\
737726	180\\
737727	180\\
737728	180\\
737729	157\\
737730	156\\
737733	155\\
737734	155\\
737735	155\\
737736	155\\
737737	155\\
737741	155\\
737742	155\\
737743	155\\
737744	155\\
737747	155\\
737748	155\\
737749	155\\
737750	155\\
737751	155\\
737754	155\\
737755	154\\
737756	154\\
737758	155\\
737761	155\\
737762	155\\
737763	154\\
737764	154\\
737765	154\\
737768	154\\
737769	154\\
737770	154\\
737771	154\\
737772	154\\
737775	155\\
737776	154\\
737777	154\\
737778	154\\
737779	154\\
737782	154\\
737783	154\\
737785	154\\
737786	154\\
737789	154\\
737790	155\\
737792	154\\
737793	154\\
737796	154\\
737797	154\\
737798	154\\
737799	154\\
737800	154\\
737803	154\\
737804	154\\
737805	154\\
737806	154\\
737807	154\\
737811	154\\
737812	154\\
737813	154\\
737814	154\\
737817	154\\
737818	154\\
737819	154\\
737820	158\\
737821	158\\
737824	158\\
737825	158\\
737826	158\\
737827	158\\
737828	158\\
737831	158\\
737832	158\\
737833	158\\
737834	158\\
737835	158\\
737839	158\\
737840	158\\
737841	158\\
737842	158\\
737845	158\\
737846	158\\
737847	158\\
737848	158\\
737849	158\\
737852	158\\
737853	158\\
737854	108\\
737855	108\\
737856	108\\
737859	108\\
737860	109\\
737861	109\\
737862	110\\
737863	110\\
737866	15\\
737867	20\\
737868	20\\
737869	12\\
737870	15\\
737873	10\\
737874	10\\
737875	10\\
737876	8\\
737877	8\\
737880	8\\
737881	6\\
737882	5\\
737883	5\\
737884	5\\
737887	5\\
737888	5\\
737889	5\\
737890	5\\
737894	2\\
737895	5\\
737896	3\\
737897	2\\
737898	2\\
737901	1\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	2\\
737909	1\\
737910	1\\
737911	2\\
737912	2\\
737915	4\\
737916	4\\
737917	4\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	4\\
737925	1\\
737926	4\\
737929	3\\
737930	3\\
737931	1\\
737932	1\\
737933	3\\
737937	5\\
737938	4\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	5\\
737946	6\\
737947	6\\
737950	6\\
737951	6\\
737952	6\\
737953	6\\
737954	6\\
737957	7\\
737958	7\\
737959	7\\
737960	7\\
737961	6\\
737964	6\\
737965	5\\
737966	6\\
737967	6\\
737968	6\\
737971	6\\
737972	7\\
737973	7\\
737974	7\\
737978	9\\
737979	9\\
737980	9\\
737981	9\\
737982	9\\
737985	9\\
737986	9\\
737987	9\\
737988	10\\
737989	10\\
737992	9\\
737993	10\\
737994	10\\
737995	9\\
737996	9\\
737999	9\\
738000	10\\
738001	10\\
738002	10\\
738003	10\\
738006	10\\
738007	10\\
738008	10\\
738009	10\\
738010	10\\
738013	10\\
738014	10\\
738015	10\\
738016	10\\
738017	10\\
738020	10\\
738021	10\\
738022	9\\
738023	9\\
738024	9\\
738027	9\\
738028	9\\
738029	9\\
738030	9\\
738031	8\\
738034	9\\
738035	9\\
738036	9\\
738037	9\\
738038	9\\
738042	9\\
738043	9\\
738044	9\\
738045	9\\
738048	9\\
738049	9\\
738050	9\\
738051	9\\
738052	9\\
738055	9\\
738056	9\\
738057	9\\
738058	9\\
738059	9\\
738062	9\\
738063	9\\
738064	9\\
738065	9\\
738066	9\\
738069	9\\
738070	9\\
738071	9\\
738072	9\\
738073	9\\
738077	9\\
738078	9\\
738079	9\\
738080	9\\
738083	9\\
738084	9\\
738085	9\\
738086	9\\
738087	9\\
738090	9\\
738091	9\\
738092	9\\
738093	9\\
738094	9\\
738097	9\\
738098	9\\
738099	9\\
738100	9\\
738101	9\\
738104	9\\
738105	9\\
738107	9\\
738108	9\\
738111	9\\
738112	9\\
738113	9\\
738114	9\\
738115	8\\
738118	8\\
738119	8\\
738120	8\\
738122	8\\
738125	8\\
738126	9\\
738127	9\\
738128	9\\
738129	9\\
738132	9\\
738133	9\\
738134	9\\
738135	9\\
738136	9\\
738139	9\\
738140	9\\
738141	9\\
738142	9\\
738143	9\\
738146	9\\
738147	9\\
738148	9\\
738149	9\\
738153	9\\
738154	9\\
738155	9\\
738156	9\\
738160	9\\
738161	9\\
738162	9\\
738163	9\\
738164	9\\
738167	9\\
738168	9\\
738169	9\\
738170	9\\
738171	9\\
738175	9\\
738176	9\\
738177	9\\
738178	8\\
738181	8\\
738182	8\\
738183	8\\
738184	8\\
738185	7\\
738188	7\\
738189	8\\
738190	8\\
738191	8\\
738192	8\\
738195	8\\
738196	7\\
738197	8\\
738198	8\\
738199	8\\
738203	8\\
738204	8\\
738205	8\\
738206	7\\
738209	7\\
738210	7\\
738211	7\\
738212	7\\
738213	7\\
738216	7\\
738217	7\\
738218	7\\
738219	7\\
738220	7\\
738223	7\\
738224	7\\
738225	7\\
738226	7\\
738227	7\\
738230	7\\
738231	7\\
738232	7\\
738233	7\\
738234	7\\
738237	7\\
738238	7\\
738239	7\\
738240	7\\
738241	7\\
738244	7\\
738245	7\\
738246	7\\
738247	6\\
738248	7\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	5\\
738449	5\\
738450	5\\
738451	5\\
738454	5\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	5\\
738511	5\\
738512	5\\
738513	5\\
738517	5\\
738518	5\\
738519	5\\
738520	5\\
738521	5\\
738524	5\\
738525	5\\
738526	5\\
738527	5\\
738528	5\\
738531	5\\
738532	5\\
738533	5\\
738534	5\\
738535	5\\
738539	5\\
738540	5\\
738541	4\\
738542	5\\
738545	4\\
738546	5\\
738547	4\\
738548	4\\
738549	5\\
738552	5\\
738553	5\\
738554	5\\
738555	5\\
738556	5\\
738559	5\\
738560	5\\
738561	4\\
738562	5\\
738563	5\\
738566	5\\
738567	5\\
738568	5\\
738569	5\\
738570	5\\
738574	5\\
738575	5\\
738576	5\\
738577	5\\
738580	5\\
738581	5\\
738582	5\\
738583	5\\
738584	5\\
738587	5\\
738588	5\\
738589	5\\
738590	5\\
738591	5\\
738594	5\\
738595	5\\
738596	5\\
738597	30\\
738598	30\\
738601	29\\
738602	28\\
738603	27\\
738604	27\\
738605	28\\
738608	28\\
738609	28\\
738610	27\\
738611	29\\
738612	30\\
738615	30\\
738616	30\\
738617	30\\
738618	30\\
738619	30\\
738622	30\\
738623	29\\
738624	29\\
738625	29\\
738626	33\\
738629	32\\
738630	32\\
738631	32\\
738632	32\\
738633	32\\
738636	32\\
738637	32\\
738638	32\\
738639	32\\
738640	32\\
738643	32\\
738644	32\\
738645	32\\
738646	82\\
738647	82\\
738650	82\\
738651	82\\
738652	82\\
738653	82\\
738654	82\\
738657	82\\
738658	82\\
738659	82\\
738660	82\\
738661	82\\
738664	82\\
738665	82\\
738666	82\\
738667	82\\
738668	82\\
738672	82\\
738673	82\\
738674	82\\
738675	82\\
738678	82\\
738679	82\\
738680	82\\
738681	82\\
738682	82\\
738685	82\\
738686	82\\
738687	82\\
738688	157\\
738689	157\\
738693	157\\
738694	157\\
738695	157\\
738696	157\\
738699	157\\
738700	157\\
738701	157\\
738702	157\\
738703	157\\
738707	157\\
738708	157\\
738709	157\\
738710	157\\
738713	157\\
738714	157\\
738715	157\\
738716	157\\
738717	157\\
738720	157\\
738721	157\\
738722	157\\
738723	157\\
738724	157\\
738727	157\\
738728	157\\
738729	157\\
738730	232\\
738731	231\\
738734	232\\
738735	232\\
738736	232\\
738737	232\\
738738	232\\
738741	232\\
738742	232\\
738743	232\\
738744	232\\
738745	232\\
738748	232\\
738749	232\\
738750	232\\
738751	232\\
738752	232\\
738755	232\\
738756	232\\
738757	232\\
738758	232\\
738759	232\\
738762	232\\
738763	232\\
738764	231\\
738765	232\\
738766	232\\
738770	232\\
738771	232\\
738772	232\\
738773	232\\
738776	232\\
738777	232\\
738778	232\\
738779	232\\
738780	232\\
738783	232\\
738784	232\\
738785	232\\
738786	307\\
738787	307\\
738790	307\\
738791	307\\
738792	307\\
738793	307\\
738794	307\\
738797	307\\
738798	307\\
738799	307\\
738800	307\\
738801	307\\
738805	307\\
738806	307\\
738807	307\\
738808	307\\
738811	307\\
738812	307\\
738813	307\\
738814	307\\
738815	307\\
738818	307\\
738819	307\\
738820	307\\
738821	307\\
738822	307\\
738825	306\\
738826	307\\
738827	307\\
738828	382\\
738829	382\\
738832	382\\
738833	382\\
738834	382\\
738835	382\\
738839	382\\
738840	382\\
738841	382\\
738842	382\\
738843	382\\
738846	382\\
738847	382\\
738848	382\\
738850	382\\
738853	382\\
738854	382\\
738855	382\\
738856	382\\
738857	382\\
738860	382\\
738861	382\\
738862	382\\
738863	382\\
738864	382\\
738867	382\\
738868	432\\
738869	432\\
738870	432\\
738871	432\\
738874	432\\
738875	432\\
738876	432\\
738877	432\\
738878	432\\
738882	432\\
738883	432\\
738884	432\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor4, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
737030	101\\
737033	103\\
737034	104\\
737035	104\\
737036	102\\
737037	102\\
737040	102\\
737041	103\\
737042	128\\
737043	130\\
737044	130\\
737047	130\\
737048	130\\
737049	132\\
737050	133\\
737051	133\\
737055	133\\
737056	133\\
737057	138\\
737058	134\\
737062	134\\
737063	134\\
737064	135\\
737065	130\\
737068	129\\
737069	127\\
737070	126\\
737071	128\\
737072	130\\
737076	133\\
737077	131\\
737078	129\\
737079	128\\
737082	127\\
737083	127\\
737084	130\\
737085	130\\
737086	130\\
737089	129\\
737090	129\\
737091	134\\
737092	129\\
737093	129\\
737096	129\\
737097	127\\
737098	127\\
737099	129\\
737100	129\\
737103	128\\
737104	129\\
737105	128\\
737106	134\\
737107	134\\
737111	132\\
737112	130\\
737113	132\\
737114	133\\
737117	132\\
737118	133\\
737119	136\\
737120	138\\
737121	138\\
737124	138\\
737125	138\\
737126	138\\
737127	141\\
737128	140\\
737131	140\\
737132	140\\
737133	140\\
737134	150\\
737135	147\\
737138	145\\
737139	147\\
737140	147\\
737141	164\\
737142	168\\
737145	170\\
737146	170\\
737147	170\\
737148	179\\
737152	177\\
737153	181\\
737154	170\\
737155	170\\
737156	170\\
737159	170\\
737160	170\\
737161	170\\
737162	168\\
737163	168\\
737166	170\\
737167	170\\
737168	169\\
737169	167\\
737170	167\\
737173	167\\
737174	168\\
737175	167\\
737176	167\\
737177	168\\
737180	172\\
737181	170\\
737182	170\\
737183	170\\
737184	168\\
737187	167\\
737188	168\\
737189	168\\
737190	169\\
737191	170\\
737194	170\\
737195	173\\
737196	170\\
737197	171\\
737198	169\\
737201	166\\
737202	163\\
737203	163\\
737204	171\\
737205	170\\
737209	170\\
737210	170\\
737211	178\\
737212	177\\
737215	176\\
737216	172\\
737217	170\\
737218	169\\
737219	167\\
737222	166\\
737223	165\\
737224	168\\
737225	187\\
737226	187\\
737229	185\\
737230	184\\
737231	183\\
737232	183\\
737233	190\\
737236	189\\
737237	189\\
737238	188\\
737239	190\\
737240	210\\
737243	200\\
737244	198\\
737246	195\\
737247	190\\
737250	187\\
737251	187\\
737252	186\\
737253	187\\
737254	187\\
737257	192\\
737258	191\\
737259	187\\
737260	188\\
737261	186\\
737264	186\\
737265	189\\
737266	186\\
737267	189\\
737268	187\\
737271	186\\
737272	191\\
737273	186\\
737274	190\\
737275	183\\
737278	184\\
737279	186\\
737280	187\\
737281	190\\
737282	187\\
737285	189\\
737286	191\\
737287	197\\
737288	198\\
737289	190\\
737292	189\\
737293	188\\
737294	189\\
737295	192\\
737296	194\\
737299	194\\
737300	194\\
737301	192\\
737302	192\\
737303	195\\
737307	193\\
737308	193\\
737309	191\\
737310	191\\
737313	192\\
737314	192\\
737315	192\\
737316	191\\
737317	191\\
737320	197\\
737321	191\\
737322	190\\
737323	190\\
737324	190\\
737327	194\\
737328	191\\
737329	191\\
737330	215\\
737331	224\\
737334	220\\
737335	218\\
737336	218\\
737337	217\\
737338	214\\
737342	213\\
737343	214\\
737344	216\\
737345	216\\
737348	219\\
737349	217\\
737350	217\\
737351	218\\
737352	217\\
737355	217\\
737356	215\\
737357	216\\
737358	217\\
737359	217\\
737362	217\\
737363	217\\
737364	219\\
737365	220\\
737366	224\\
737369	223\\
737370	222\\
737371	216\\
737372	220\\
737373	219\\
737377	217\\
737378	217\\
737379	226\\
737380	225\\
737383	222\\
737384	218\\
737385	217\\
737387	222\\
737390	218\\
737391	217\\
737392	219\\
737393	223\\
737394	227\\
737397	222\\
737398	223\\
737400	220\\
737401	220\\
737404	219\\
737405	220\\
737406	219\\
737407	219\\
737408	219\\
737411	219\\
737412	220\\
737413	220\\
737414	220\\
737415	240\\
737418	240\\
737420	240\\
737421	240\\
737422	240\\
737425	240\\
737427	240\\
737428	240\\
737429	240\\
737432	240\\
737433	240\\
737434	240\\
737435	240\\
737436	240\\
737439	240\\
737440	240\\
737441	240\\
737442	240\\
737443	240\\
737447	240\\
737448	240\\
737449	240\\
737450	240\\
737453	240\\
737454	240\\
737455	240\\
737456	240\\
737457	240\\
737460	240\\
737461	240\\
737462	240\\
737463	240\\
737464	240\\
737467	240\\
737468	240\\
737469	240\\
737470	240\\
737471	240\\
737475	240\\
737476	240\\
737477	240\\
737478	240\\
737481	240\\
737482	240\\
737483	240\\
737484	240\\
737485	240\\
737488	240\\
737489	240\\
737490	240\\
737491	240\\
737492	240\\
737495	240\\
737496	240\\
737497	240\\
737498	240\\
737499	240\\
737502	240\\
737503	240\\
737504	240\\
737505	241\\
737506	241\\
737509	241\\
737510	240\\
737511	240\\
737512	241\\
737513	241\\
737516	243\\
737517	241\\
737518	241\\
737519	241\\
737520	241\\
737523	241\\
737524	241\\
737525	241\\
737526	241\\
737527	241\\
737530	241\\
737531	241\\
737532	241\\
737533	242\\
737534	243\\
737537	243\\
737538	245\\
737539	241\\
737540	241\\
737541	245\\
737544	246\\
737545	275\\
737546	250\\
737547	246\\
737548	241\\
737551	240\\
737552	241\\
737553	240\\
737554	238\\
737555	236\\
737558	235\\
737559	236\\
737560	245\\
737561	240\\
737562	239\\
737565	236\\
737566	236\\
737567	234\\
737568	234\\
737569	234\\
737573	238\\
737574	239\\
737575	239\\
737576	248\\
737579	237\\
737580	236\\
737581	236\\
737582	237\\
737583	237\\
737586	237\\
737587	236\\
737588	236\\
737589	234\\
737590	232\\
737593	238\\
737594	236\\
737595	234\\
737596	233\\
737597	235\\
737600	238\\
737601	240\\
737602	243\\
737603	240\\
737604	250\\
737607	238\\
737608	249\\
737609	255\\
737611	258\\
737614	246\\
737615	245\\
737616	245\\
737617	240\\
737618	234\\
737621	243\\
737622	244\\
737623	245\\
737624	244\\
737625	240\\
737628	238\\
737629	238\\
737630	240\\
737631	241\\
737632	240\\
737635	239\\
737636	238\\
737637	253\\
737638	219\\
737639	218\\
737642	212\\
737643	210\\
737644	209\\
737645	207\\
737646	210\\
737649	211\\
737650	216\\
737651	212\\
737652	217\\
737653	212\\
737656	210\\
737657	212\\
737658	208\\
737659	207\\
737660	207\\
737663	208\\
737664	214\\
737665	211\\
737666	211\\
737667	215\\
737671	215\\
737672	220\\
737673	220\\
737674	215\\
737677	211\\
737678	213\\
737679	214\\
737680	218\\
737681	219\\
737684	242\\
737686	250\\
737687	190\\
737688	185\\
737691	182\\
737692	194\\
737693	200\\
737694	182\\
737695	180\\
737698	235\\
737699	184\\
737700	182\\
737701	181\\
737702	179\\
737705	180\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	195\\
737714	202\\
737715	193\\
737716	185\\
737719	183\\
737720	185\\
737721	184\\
737722	184\\
737723	181\\
737726	180\\
737727	178\\
737728	180\\
737729	173\\
737730	155\\
737733	154\\
737734	155\\
737735	153\\
737736	153\\
737737	153\\
737741	154\\
737742	154\\
737743	155\\
737744	155\\
737747	152\\
737748	153\\
737749	154\\
737750	155\\
737751	156\\
737754	154\\
737755	151\\
737756	150\\
737758	162\\
737761	160\\
737762	151\\
737763	150\\
737764	152\\
737765	152\\
737768	153\\
737769	151\\
737770	150\\
737771	149\\
737772	150\\
737775	160\\
737776	150\\
737777	150\\
737778	150\\
737779	149\\
737782	150\\
737783	150\\
737785	149\\
737786	150\\
737789	151\\
737790	155\\
737792	150\\
737793	152\\
737796	152\\
737797	153\\
737798	152\\
737799	152\\
737800	152\\
737803	152\\
737804	152\\
737805	153\\
737806	152\\
737807	152\\
737811	151\\
737812	151\\
737813	151\\
737814	151\\
737817	151\\
737818	151\\
737819	151\\
737820	155\\
737821	157\\
737824	157\\
737825	158\\
737826	157\\
737827	157\\
737828	156\\
737831	156\\
737832	156\\
737833	155\\
737834	155\\
737835	156\\
737839	158\\
737840	157\\
737841	159\\
737842	156\\
737845	156\\
737846	157\\
737847	157\\
737848	157\\
737849	159\\
737852	157\\
737853	163\\
737854	122\\
737855	111\\
737856	108\\
737859	108\\
737860	110\\
737861	114\\
737862	120\\
737863	108\\
737866	23\\
737867	50\\
737868	10\\
737869	5\\
737870	3\\
737873	1\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	2\\
737895	6\\
737896	3\\
737897	3\\
737898	3\\
737901	2\\
737902	1\\
737903	1\\
737904	1\\
737905	3\\
737908	3\\
737909	1\\
737910	1\\
737911	4\\
737912	3\\
737915	5\\
737916	5\\
737917	5\\
737918	5\\
737919	6\\
737922	6\\
737923	6\\
737924	4\\
737925	2\\
737926	5\\
737929	4\\
737930	4\\
737931	1\\
737932	2\\
737933	4\\
737937	6\\
737938	6\\
737939	6\\
737940	6\\
737943	6\\
737944	7\\
737945	6\\
737946	7\\
737947	7\\
737950	7\\
737951	8\\
737952	7\\
737953	8\\
737954	8\\
737957	9\\
737958	9\\
737959	9\\
737960	9\\
737961	9\\
737964	8\\
737965	7\\
737966	8\\
737967	9\\
737968	8\\
737971	8\\
737972	10\\
737973	11\\
737974	11\\
737978	9\\
737979	9\\
737980	9\\
737981	9\\
737982	9\\
737985	9\\
737986	9\\
737987	9\\
737988	9\\
737989	10\\
737992	9\\
737993	9\\
737994	9\\
737995	9\\
737996	9\\
737999	9\\
738000	9\\
738001	9\\
738002	9\\
738003	9\\
738006	9\\
738007	9\\
738008	9\\
738009	9\\
738010	9\\
738013	9\\
738014	9\\
738015	9\\
738016	9\\
738017	9\\
738020	9\\
738021	9\\
738022	9\\
738023	8\\
738024	8\\
738027	8\\
738028	8\\
738029	8\\
738030	8\\
738031	8\\
738034	8\\
738035	8\\
738036	8\\
738037	8\\
738038	8\\
738042	8\\
738043	8\\
738044	8\\
738045	8\\
738048	8\\
738049	8\\
738050	9\\
738051	8\\
738052	8\\
738055	9\\
738056	8\\
738057	8\\
738058	8\\
738059	8\\
738062	8\\
738063	8\\
738064	8\\
738065	8\\
738066	8\\
738069	8\\
738070	8\\
738071	8\\
738072	8\\
738073	8\\
738077	8\\
738078	8\\
738079	8\\
738080	8\\
738083	8\\
738084	8\\
738085	8\\
738086	8\\
738087	8\\
738090	8\\
738091	8\\
738092	8\\
738093	8\\
738094	8\\
738097	8\\
738098	8\\
738099	8\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	8\\
738108	9\\
738111	8\\
738112	8\\
738113	8\\
738114	8\\
738115	8\\
738118	8\\
738119	8\\
738120	8\\
738122	8\\
738125	8\\
738126	8\\
738127	8\\
738128	8\\
738129	8\\
738132	8\\
738133	8\\
738134	8\\
738135	8\\
738136	8\\
738139	8\\
738140	8\\
738141	8\\
738142	8\\
738143	8\\
738146	8\\
738147	8\\
738148	8\\
738149	8\\
738153	8\\
738154	8\\
738155	8\\
738156	8\\
738160	8\\
738161	9\\
738162	8\\
738163	8\\
738164	8\\
738167	8\\
738168	8\\
738169	8\\
738170	8\\
738171	8\\
738175	8\\
738176	8\\
738177	8\\
738178	8\\
738181	8\\
738182	8\\
738183	8\\
738184	7\\
738185	7\\
738188	7\\
738189	7\\
738190	8\\
738191	8\\
738192	8\\
738195	7\\
738196	7\\
738197	7\\
738198	7\\
738199	7\\
738203	7\\
738204	7\\
738205	7\\
738206	7\\
738209	7\\
738210	7\\
738211	7\\
738212	7\\
738213	7\\
738216	7\\
738217	7\\
738218	7\\
738219	7\\
738220	7\\
738223	7\\
738224	7\\
738225	7\\
738226	7\\
738227	7\\
738230	7\\
738231	7\\
738232	7\\
738233	7\\
738234	7\\
738237	7\\
738238	7\\
738239	7\\
738240	7\\
738241	7\\
738244	7\\
738245	7\\
738246	7\\
738247	5\\
738248	7\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	5\\
738449	5\\
738450	5\\
738451	5\\
738454	5\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	5\\
738511	5\\
738512	5\\
738513	5\\
738517	8\\
738518	8\\
738519	8\\
738520	8\\
738521	8\\
738524	7\\
738525	8\\
738526	8\\
738527	8\\
738528	8\\
738531	8\\
738532	8\\
738533	8\\
738534	8\\
738535	8\\
738539	8\\
738540	8\\
738541	8\\
738542	8\\
738545	8\\
738546	8\\
738547	8\\
738548	8\\
738549	8\\
738552	8\\
738553	8\\
738554	8\\
738555	8\\
738556	8\\
738559	8\\
738560	8\\
738561	8\\
738562	8\\
738563	8\\
738566	8\\
738567	8\\
738568	8\\
738569	8\\
738570	8\\
738574	8\\
738575	8\\
738576	8\\
738577	8\\
738580	8\\
738581	8\\
738582	8\\
738583	8\\
738584	8\\
738587	8\\
738588	8\\
738589	8\\
738590	8\\
738591	8\\
738594	8\\
738595	8\\
738596	8\\
738597	8\\
738598	33\\
738601	33\\
738602	33\\
738603	33\\
738604	33\\
738605	33\\
738608	33\\
738609	33\\
738610	33\\
738611	33\\
738612	33\\
738615	33\\
738616	33\\
738617	33\\
738618	33\\
738619	33\\
738622	33\\
738623	33\\
738624	33\\
738625	33\\
738626	33\\
738629	30\\
738630	30\\
738631	30\\
738632	30\\
738633	30\\
738636	30\\
738637	30\\
738638	30\\
738639	30\\
738640	30\\
738643	30\\
738644	30\\
738645	30\\
738646	80\\
738647	80\\
738650	80\\
738651	80\\
738652	80\\
738653	80\\
738654	80\\
738657	80\\
738658	80\\
738659	80\\
738660	80\\
738661	79\\
738664	79\\
738665	79\\
738666	79\\
738667	79\\
738668	79\\
738672	79\\
738673	80\\
738674	79\\
738675	79\\
738678	78\\
738679	79\\
738680	78\\
738681	77\\
738682	77\\
738685	76\\
738686	73\\
738687	73\\
738688	146\\
738689	146\\
738693	146\\
738694	146\\
738695	145\\
738696	146\\
738699	149\\
738700	151\\
738701	151\\
738702	148\\
738703	150\\
738707	150\\
738708	151\\
738709	151\\
738710	151\\
738713	151\\
738714	151\\
738715	151\\
738716	151\\
738717	151\\
738720	151\\
738721	151\\
738722	151\\
738723	150\\
738724	150\\
738727	150\\
738728	150\\
738729	151\\
738730	225\\
738731	225\\
738734	225\\
738735	226\\
738736	227\\
738737	227\\
738738	226\\
738741	226\\
738742	226\\
738743	226\\
738744	226\\
738745	226\\
738748	226\\
738749	226\\
738750	226\\
738751	226\\
738752	226\\
738755	226\\
738756	226\\
738757	226\\
738758	226\\
738759	226\\
738762	226\\
738763	226\\
738764	226\\
738765	226\\
738766	226\\
738770	226\\
738771	226\\
738772	226\\
738773	226\\
738776	226\\
738777	226\\
738778	226\\
738779	226\\
738780	226\\
738783	226\\
738784	225\\
738785	225\\
738786	299\\
738787	298\\
738790	298\\
738791	298\\
738792	298\\
738793	297\\
738794	297\\
738797	298\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	300\\
738827	300\\
738828	375\\
738829	375\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	377\\
738841	377\\
738842	377\\
738843	376\\
738846	376\\
738847	376\\
738848	376\\
738850	376\\
738853	377\\
738854	377\\
738855	379\\
738856	378\\
738857	378\\
738860	378\\
738861	377\\
738862	376\\
738863	376\\
738864	376\\
738867	376\\
738868	376\\
738869	376\\
738870	427\\
738871	428\\
738874	427\\
738875	426\\
738876	426\\
738877	426\\
738878	426\\
738882	426\\
738883	426\\
738884	426\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor5, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor6}]
  table[row sep=crcr]{%
737030	103\\
737033	107\\
737034	107\\
737035	107\\
737036	105\\
737037	104\\
737040	104\\
737041	105\\
737042	131\\
737043	135\\
737044	134\\
737047	135\\
737048	134\\
737049	135\\
737050	137\\
737051	137\\
737055	137\\
737056	137\\
737057	147\\
737058	140\\
737062	140\\
737063	141\\
737064	134\\
737065	133\\
737068	130\\
737069	128\\
737070	133\\
737071	136\\
737072	141\\
737076	138\\
737077	135\\
737078	131\\
737079	130\\
737082	130\\
737083	135\\
737084	135\\
737085	135\\
737086	133\\
737089	132\\
737090	138\\
737091	132\\
737092	131\\
737093	131\\
737096	128\\
737097	128\\
737098	132\\
737099	132\\
737100	131\\
737103	131\\
737104	130\\
737105	137\\
737106	137\\
737107	134\\
737111	132\\
737112	133\\
737113	135\\
737114	134\\
737117	135\\
737118	139\\
737119	142\\
737120	144\\
737121	142\\
737124	141\\
737125	140\\
737126	145\\
737127	144\\
737128	143\\
737131	142\\
737132	143\\
737133	153\\
737134	149\\
737135	148\\
737138	148\\
737139	148\\
737140	167\\
737141	170\\
737142	171\\
737145	171\\
737146	172\\
737147	172\\
737148	180\\
737152	180\\
737153	183\\
737154	174\\
737155	175\\
737156	175\\
737159	175\\
737160	175\\
737161	176\\
737162	173\\
737163	172\\
737166	177\\
737167	176\\
737168	175\\
737169	173\\
737170	172\\
737173	170\\
737174	171\\
737175	171\\
737176	172\\
737177	172\\
737180	177\\
737181	176\\
737182	175\\
737183	174\\
737184	172\\
737187	171\\
737188	172\\
737189	172\\
737190	173\\
737191	173\\
737194	175\\
737195	179\\
737196	175\\
737197	174\\
737198	173\\
737201	169\\
737202	165\\
737203	167\\
737204	174\\
737205	173\\
737209	172\\
737210	172\\
737211	181\\
737212	181\\
737215	180\\
737216	175\\
737217	173\\
737218	171\\
737219	169\\
737222	169\\
737223	167\\
737224	171\\
737225	190\\
737226	191\\
737229	190\\
737230	188\\
737231	187\\
737232	187\\
737233	192\\
737236	191\\
737237	190\\
737238	190\\
737239	193\\
737240	212\\
737243	204\\
737244	200\\
737246	197\\
737247	193\\
737250	189\\
737251	189\\
737252	189\\
737253	190\\
737254	190\\
737257	195\\
737258	192\\
737259	190\\
737260	190\\
737261	188\\
737264	187\\
737265	190\\
737266	187\\
737267	190\\
737268	188\\
737271	188\\
737272	193\\
737273	188\\
737274	191\\
737275	186\\
737278	186\\
737279	187\\
737280	188\\
737281	191\\
737282	190\\
737285	191\\
737286	193\\
737287	198\\
737288	199\\
737289	190\\
737292	190\\
737293	190\\
737294	190\\
737295	194\\
737296	195\\
737299	195\\
737300	195\\
737301	193\\
737302	193\\
737303	197\\
737307	195\\
737308	195\\
737309	194\\
737310	194\\
737313	194\\
737314	194\\
737315	194\\
737316	194\\
737317	195\\
737320	200\\
737321	194\\
737322	192\\
737323	192\\
737324	192\\
737327	195\\
737328	193\\
737329	192\\
737330	216\\
737331	225\\
737334	222\\
737335	220\\
737336	220\\
737337	218\\
737338	216\\
737342	215\\
737343	215\\
737344	217\\
737345	218\\
737348	221\\
737349	218\\
737350	218\\
737351	219\\
737352	219\\
737355	218\\
737356	217\\
737357	218\\
737358	219\\
737359	219\\
737362	218\\
737363	218\\
737364	222\\
737365	222\\
737366	225\\
737369	224\\
737370	222\\
737371	218\\
737372	221\\
737373	220\\
737377	220\\
737378	220\\
737379	228\\
737380	226\\
737383	224\\
737384	220\\
737385	218\\
737387	223\\
737390	220\\
737391	219\\
737392	219\\
737393	224\\
737394	228\\
737397	223\\
737398	227\\
737400	219\\
737401	219\\
737404	219\\
737405	219\\
737406	219\\
737407	219\\
737408	219\\
737411	219\\
737412	219\\
737413	219\\
737414	219\\
737415	240\\
737418	240\\
737420	240\\
737421	240\\
737422	240\\
737425	239\\
737427	240\\
737428	240\\
737429	240\\
737432	240\\
737433	240\\
737434	240\\
737435	240\\
737436	239\\
737439	239\\
737440	239\\
737441	239\\
737442	240\\
737443	240\\
737447	240\\
737448	239\\
737449	239\\
737450	239\\
737453	239\\
737454	239\\
737455	239\\
737456	239\\
737457	240\\
737460	240\\
737461	239\\
737462	239\\
737463	239\\
737464	239\\
737467	239\\
737468	240\\
737469	240\\
737470	240\\
737471	240\\
737475	240\\
737476	240\\
737477	240\\
737478	240\\
737481	240\\
737482	240\\
737483	240\\
737484	240\\
737485	240\\
737488	240\\
737489	240\\
737490	240\\
737491	240\\
737492	240\\
737495	240\\
737496	240\\
737497	240\\
737498	240\\
737499	240\\
737502	240\\
737503	240\\
737504	240\\
737505	240\\
737506	240\\
737509	240\\
737510	240\\
737511	240\\
737512	240\\
737513	240\\
737516	241\\
737517	240\\
737518	240\\
737519	240\\
737520	240\\
737523	240\\
737524	240\\
737525	240\\
737526	240\\
737527	240\\
737530	240\\
737531	240\\
737532	240\\
737533	241\\
737534	242\\
737537	243\\
737538	245\\
737539	241\\
737540	241\\
737541	245\\
737544	246\\
737545	275\\
737546	250\\
737547	246\\
737548	241\\
737551	240\\
737552	241\\
737553	240\\
737554	238\\
737555	237\\
737558	235\\
737559	236\\
737560	245\\
737561	240\\
737562	239\\
737565	236\\
737566	236\\
737567	234\\
737568	234\\
737569	234\\
737573	238\\
737574	239\\
737575	239\\
737576	248\\
737579	237\\
737580	236\\
737581	236\\
737582	237\\
737583	237\\
737586	237\\
737587	236\\
737588	236\\
737589	234\\
737590	232\\
737593	238\\
737594	236\\
737595	234\\
737596	233\\
737597	235\\
737600	238\\
737601	240\\
737602	243\\
737603	240\\
737604	250\\
737607	238\\
737608	249\\
737609	255\\
737611	258\\
737614	246\\
737615	245\\
737616	245\\
737617	240\\
737618	234\\
737621	243\\
737622	244\\
737623	245\\
737624	244\\
737625	240\\
737628	238\\
737629	238\\
737630	240\\
737631	241\\
737632	240\\
737635	239\\
737636	238\\
737637	253\\
737638	219\\
737639	218\\
737642	212\\
737643	210\\
737644	209\\
737645	207\\
737646	210\\
737649	211\\
737650	216\\
737651	212\\
737652	217\\
737653	212\\
737656	210\\
737657	212\\
737658	208\\
737659	207\\
737660	207\\
737663	208\\
737664	214\\
737665	211\\
737666	211\\
737667	215\\
737671	215\\
737672	220\\
737673	220\\
737674	215\\
737677	211\\
737678	213\\
737679	214\\
737680	218\\
737681	219\\
737684	242\\
737686	250\\
737687	191\\
737688	185\\
737691	182\\
737692	194\\
737693	200\\
737694	182\\
737695	180\\
737698	235\\
737699	184\\
737700	182\\
737701	181\\
737702	179\\
737705	180\\
737706	182\\
737707	182\\
737708	182\\
737709	182\\
737713	196\\
737714	202\\
737715	193\\
737716	185\\
737719	183\\
737720	185\\
737721	184\\
737722	185\\
737723	181\\
737726	180\\
737727	178\\
737728	180\\
737729	173\\
737730	155\\
737733	154\\
737734	155\\
737735	153\\
737736	153\\
737737	153\\
737741	154\\
737742	154\\
737743	155\\
737744	155\\
737747	152\\
737748	153\\
737749	154\\
737750	155\\
737751	156\\
737754	154\\
737755	151\\
737756	150\\
737758	162\\
737761	160\\
737762	151\\
737763	150\\
737764	152\\
737765	152\\
737768	153\\
737769	151\\
737770	150\\
737771	149\\
737772	150\\
737775	160\\
737776	150\\
737777	150\\
737778	150\\
737779	149\\
737782	150\\
737783	150\\
737785	149\\
737786	150\\
737789	151\\
737790	155\\
737792	150\\
737793	152\\
737796	152\\
737797	153\\
737798	152\\
737799	152\\
737800	152\\
737803	152\\
737804	152\\
737805	153\\
737806	152\\
737807	152\\
737811	151\\
737812	151\\
737813	151\\
737814	151\\
737817	151\\
737818	151\\
737819	151\\
737820	155\\
737821	157\\
737824	157\\
737825	158\\
737826	157\\
737827	157\\
737828	156\\
737831	156\\
737832	156\\
737833	155\\
737834	155\\
737835	156\\
737839	158\\
737840	157\\
737841	159\\
737842	156\\
737845	156\\
737846	157\\
737847	157\\
737848	157\\
737849	159\\
737852	157\\
737853	163\\
737854	122\\
737855	111\\
737856	108\\
737859	108\\
737860	110\\
737861	114\\
737862	120\\
737863	108\\
737866	23\\
737867	50\\
737868	10\\
737869	5\\
737870	3\\
737873	1\\
737874	1\\
737875	1\\
737876	1\\
737877	1\\
737880	1\\
737881	1\\
737882	1\\
737883	1\\
737884	1\\
737887	1\\
737888	1\\
737889	1\\
737890	1\\
737894	5\\
737895	5\\
737896	5\\
737897	5\\
737898	5\\
737901	5\\
737902	5\\
737903	5\\
737904	5\\
737905	4\\
737908	5\\
737909	4\\
737910	4\\
737911	4\\
737912	5\\
737915	5\\
737916	5\\
737917	5\\
737918	5\\
737919	5\\
737922	5\\
737923	5\\
737924	5\\
737925	5\\
737926	5\\
737929	5\\
737930	5\\
737931	5\\
737932	5\\
737933	5\\
737937	5\\
737938	5\\
737939	5\\
737940	5\\
737943	5\\
737944	5\\
737945	6\\
737946	6\\
737947	6\\
737950	7\\
737951	7\\
737952	7\\
737953	8\\
737954	8\\
737957	8\\
737958	9\\
737959	9\\
737960	9\\
737961	9\\
737964	9\\
737965	8\\
737966	8\\
737967	8\\
737968	8\\
737971	8\\
737972	8\\
737973	8\\
737974	8\\
737978	9\\
737979	8\\
737980	8\\
737981	8\\
737982	8\\
737985	8\\
737986	8\\
737987	9\\
737988	11\\
737989	8\\
737992	9\\
737993	9\\
737994	8\\
737995	8\\
737996	8\\
737999	7\\
738000	8\\
738001	8\\
738002	7\\
738003	7\\
738006	8\\
738007	7\\
738008	7\\
738009	7\\
738010	7\\
738013	7\\
738014	7\\
738015	7\\
738016	7\\
738017	7\\
738020	7\\
738021	7\\
738022	7\\
738023	7\\
738024	5\\
738027	5\\
738028	6\\
738029	6\\
738030	5\\
738031	5\\
738034	5\\
738035	7\\
738036	6\\
738037	6\\
738038	6\\
738042	7\\
738043	7\\
738044	7\\
738045	7\\
738048	7\\
738049	7\\
738050	7\\
738051	7\\
738052	7\\
738055	7\\
738056	6\\
738057	5\\
738058	4\\
738059	4\\
738062	6\\
738063	6\\
738064	5\\
738065	6\\
738066	5\\
738069	6\\
738070	7\\
738071	7\\
738072	7\\
738073	6\\
738077	6\\
738078	6\\
738079	6\\
738080	7\\
738083	6\\
738084	6\\
738085	6\\
738086	5\\
738087	5\\
738090	6\\
738091	6\\
738092	6\\
738093	6\\
738094	6\\
738097	7\\
738098	7\\
738099	7\\
738100	8\\
738101	8\\
738104	8\\
738105	8\\
738107	7\\
738108	7\\
738111	7\\
738112	8\\
738113	7\\
738114	5\\
738115	4\\
738118	4\\
738119	4\\
738120	5\\
738122	6\\
738125	6\\
738126	8\\
738127	6\\
738128	6\\
738129	6\\
738132	7\\
738133	7\\
738134	6\\
738135	6\\
738136	6\\
738139	6\\
738140	6\\
738141	7\\
738142	7\\
738143	7\\
738146	7\\
738147	7\\
738148	5\\
738149	5\\
738153	6\\
738154	7\\
738155	8\\
738156	8\\
738160	6\\
738161	6\\
738162	8\\
738163	8\\
738164	8\\
738167	7\\
738168	7\\
738169	6\\
738170	5\\
738171	5\\
738175	5\\
738176	5\\
738177	4\\
738178	2\\
738181	4\\
738182	5\\
738183	2\\
738184	2\\
738185	3\\
738188	4\\
738189	5\\
738190	5\\
738191	6\\
738192	3\\
738195	1\\
738196	1\\
738197	3\\
738198	5\\
738199	4\\
738203	3\\
738204	4\\
738205	5\\
738206	2\\
738209	1\\
738210	2\\
738211	1\\
738212	1\\
738213	2\\
738216	1\\
738217	1\\
738218	2\\
738219	3\\
738220	1\\
738223	1\\
738224	1\\
738225	1\\
738226	1\\
738227	1\\
738230	1\\
738231	1\\
738232	1\\
738233	1\\
738234	1\\
738237	1\\
738238	1\\
738239	1\\
738240	1\\
738241	1\\
738244	1\\
738245	1\\
738246	1\\
738247	1\\
738248	1\\
738251	1\\
738252	1\\
738253	1\\
738254	1\\
738255	1\\
738258	1\\
738259	1\\
738260	1\\
738261	1\\
738262	1\\
738265	1\\
738266	1\\
738267	1\\
738268	1\\
738269	1\\
738272	1\\
738273	1\\
738274	1\\
738275	1\\
738276	1\\
738279	1\\
738280	1\\
738281	1\\
738282	1\\
738283	1\\
738286	1\\
738287	1\\
738288	1\\
738289	1\\
738290	1\\
738293	1\\
738294	1\\
738295	1\\
738296	1\\
738297	1\\
738300	1\\
738301	1\\
738302	1\\
738303	1\\
738304	1\\
738308	1\\
738309	1\\
738310	1\\
738311	1\\
738314	1\\
738315	1\\
738316	1\\
738317	1\\
738318	1\\
738321	1\\
738322	1\\
738323	1\\
738324	5\\
738325	5\\
738328	5\\
738329	5\\
738330	5\\
738331	5\\
738332	5\\
738335	5\\
738336	5\\
738337	5\\
738338	5\\
738339	5\\
738343	5\\
738344	5\\
738345	5\\
738346	5\\
738349	5\\
738350	5\\
738351	5\\
738352	5\\
738353	5\\
738356	5\\
738357	5\\
738358	5\\
738359	5\\
738360	5\\
738363	5\\
738364	5\\
738365	5\\
738366	5\\
738367	5\\
738370	5\\
738371	5\\
738372	5\\
738373	5\\
738374	5\\
738377	5\\
738378	5\\
738379	5\\
738380	5\\
738381	5\\
738384	5\\
738385	5\\
738386	5\\
738387	5\\
738388	5\\
738391	5\\
738392	5\\
738393	5\\
738394	5\\
738395	5\\
738398	5\\
738399	5\\
738400	5\\
738401	5\\
738402	5\\
738406	5\\
738407	5\\
738408	5\\
738409	5\\
738412	5\\
738413	5\\
738414	5\\
738415	5\\
738416	5\\
738419	5\\
738420	5\\
738421	5\\
738422	5\\
738423	5\\
738426	5\\
738427	5\\
738428	5\\
738429	5\\
738430	5\\
738433	5\\
738434	5\\
738435	5\\
738436	5\\
738437	5\\
738441	5\\
738442	5\\
738443	5\\
738444	5\\
738447	5\\
738448	3\\
738449	3\\
738450	3\\
738451	5\\
738454	4\\
738455	5\\
738456	5\\
738457	5\\
738458	5\\
738461	5\\
738462	5\\
738463	5\\
738464	5\\
738465	5\\
738468	5\\
738469	5\\
738470	5\\
738472	5\\
738475	5\\
738476	5\\
738477	5\\
738478	5\\
738479	5\\
738482	5\\
738483	5\\
738484	5\\
738486	5\\
738489	5\\
738490	5\\
738491	5\\
738492	5\\
738493	5\\
738496	5\\
738497	5\\
738498	5\\
738499	5\\
738500	5\\
738503	5\\
738504	5\\
738505	5\\
738506	5\\
738507	5\\
738510	4\\
738511	5\\
738512	5\\
738513	5\\
738517	8\\
738518	7\\
738519	7\\
738520	7\\
738521	7\\
738524	7\\
738525	7\\
738526	7\\
738527	7\\
738528	7\\
738531	7\\
738532	7\\
738533	7\\
738534	7\\
738535	7\\
738539	7\\
738540	7\\
738541	7\\
738542	7\\
738545	7\\
738546	7\\
738547	7\\
738548	7\\
738549	7\\
738552	7\\
738553	7\\
738554	7\\
738555	7\\
738556	7\\
738559	7\\
738560	7\\
738561	7\\
738562	7\\
738563	7\\
738566	7\\
738567	7\\
738568	7\\
738569	7\\
738570	7\\
738574	7\\
738575	7\\
738576	7\\
738577	7\\
738580	7\\
738581	7\\
738582	7\\
738583	7\\
738584	7\\
738587	7\\
738588	7\\
738589	7\\
738590	7\\
738591	7\\
738594	7\\
738595	7\\
738596	7\\
738597	7\\
738598	32\\
738601	32\\
738602	32\\
738603	32\\
738604	32\\
738605	32\\
738608	32\\
738609	32\\
738610	32\\
738611	32\\
738612	32\\
738615	32\\
738616	32\\
738617	32\\
738618	32\\
738619	32\\
738622	32\\
738623	32\\
738624	32\\
738625	32\\
738626	33\\
738629	30\\
738630	30\\
738631	30\\
738632	30\\
738633	30\\
738636	30\\
738637	30\\
738638	30\\
738639	30\\
738640	30\\
738643	30\\
738644	30\\
738645	30\\
738646	80\\
738647	80\\
738650	80\\
738651	80\\
738652	80\\
738653	80\\
738654	80\\
738657	80\\
738658	80\\
738659	80\\
738660	79\\
738661	79\\
738664	79\\
738665	79\\
738666	79\\
738667	79\\
738668	79\\
738672	80\\
738673	80\\
738674	79\\
738675	79\\
738678	78\\
738679	78\\
738680	78\\
738681	77\\
738682	76\\
738685	75\\
738686	72\\
738687	72\\
738688	146\\
738689	146\\
738693	146\\
738694	146\\
738695	146\\
738696	146\\
738699	149\\
738700	151\\
738701	151\\
738702	148\\
738703	150\\
738707	151\\
738708	151\\
738709	151\\
738710	151\\
738713	151\\
738714	151\\
738715	151\\
738716	151\\
738717	151\\
738720	151\\
738721	151\\
738722	151\\
738723	151\\
738724	150\\
738727	151\\
738728	151\\
738729	151\\
738730	225\\
738731	225\\
738734	225\\
738735	227\\
738736	227\\
738737	227\\
738738	226\\
738741	226\\
738742	226\\
738743	226\\
738744	226\\
738745	226\\
738748	226\\
738749	226\\
738750	226\\
738751	226\\
738752	226\\
738755	226\\
738756	226\\
738757	226\\
738758	226\\
738759	226\\
738762	226\\
738763	226\\
738764	226\\
738765	226\\
738766	226\\
738770	226\\
738771	226\\
738772	226\\
738773	226\\
738776	226\\
738777	226\\
738778	226\\
738779	226\\
738780	226\\
738783	226\\
738784	225\\
738785	225\\
738786	299\\
738787	299\\
738790	299\\
738791	298\\
738792	298\\
738793	297\\
738794	297\\
738797	299\\
738798	300\\
738799	300\\
738800	300\\
738801	300\\
738805	300\\
738806	300\\
738807	300\\
738808	300\\
738811	300\\
738812	300\\
738813	300\\
738814	300\\
738815	300\\
738818	300\\
738819	300\\
738820	300\\
738821	300\\
738822	300\\
738825	300\\
738826	301\\
738827	300\\
738828	376\\
738829	376\\
738832	375\\
738833	375\\
738834	375\\
738835	375\\
738839	375\\
738840	377\\
738841	377\\
738842	377\\
738843	376\\
738846	376\\
738847	376\\
738848	376\\
738850	376\\
738853	377\\
738854	377\\
738855	379\\
738856	378\\
738857	378\\
738860	378\\
738861	377\\
738862	376\\
738863	376\\
738864	376\\
738867	376\\
738868	376\\
738869	376\\
738870	427\\
738871	428\\
738874	427\\
738875	426\\
738876	426\\
738877	426\\
738878	426\\
738882	427\\
738883	426\\
738884	426\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%