% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor3}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor4}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.409in,
at={(0.758in,0.638in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={weekly},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=4,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
736388	0.0725\\
736395	0.288\\
736402	0.298\\
736409	0.284\\
736416	0.53\\
736423	0.292\\
736430	0.3\\
736437	0.276\\
736444	0.272\\
736451	0.284\\
736458	0.29\\
736465	0.28\\
736472	0.268\\
736479	0.2825\\
736486	0.298\\
736493	0.322\\
736500	0.356\\
736507	0.398\\
736514	0.3225\\
736521	0.316\\
736528	0.44\\
736535	0.308\\
736542	0.74\\
736549	0.316\\
736556	0.322\\
736563	0.298\\
736570	0.31\\
736577	0.31\\
736584	0.32\\
736591	0.288\\
736598	0.394\\
736605	0.352\\
736612	0.3225\\
736619	0.29\\
736626	0.302\\
736633	0.3\\
736640	0.3\\
736647	0.282\\
736654	0.2575\\
736661	0.26\\
736668	0.266\\
736675	0.366\\
736682	0.498\\
736689	0.5175\\
736696	0.52\\
736703	0.514\\
736710	0.53\\
736717	0.516\\
736724	0.526\\
736731	0.518\\
736738	0.514\\
736745	0.5025\\
736752	0.374\\
736759	0.502\\
736766	0.61\\
736773	0.756\\
736780	0.77\\
736787	0.77\\
736794	0.786\\
736801	0.78\\
736808	0.78\\
736815	0.772\\
736822	0.764\\
736829	0.764\\
736836	0.772\\
736843	0.7925\\
736850	0.796\\
736857	0.924\\
736864	1.028\\
736871	1.044\\
736878	1.0275\\
736885	1.01\\
736892	1.018\\
736899	1.026\\
736906	1.018\\
736913	1.016\\
736920	1.034\\
736927	1.022\\
736934	1.034\\
736941	1.0225\\
736948	1.03\\
736955	1.014\\
736962	1.018\\
736969	1.016\\
736976	1.0175\\
736983	1.032\\
736990	0.594\\
736997	1.036\\
737004	1.034\\
737011	1.058\\
737018	1.04\\
737025	1.026\\
737032	1.028\\
737039	1.13\\
737046	1.31\\
737053	1.3425\\
737060	1.3325\\
737067	1.28\\
737074	1.3025\\
737081	1.288\\
737088	1.3\\
737095	1.282\\
737102	1.306\\
737109	1.3175\\
737116	1.354\\
737123	1.39\\
737130	1.434\\
737137	1.542\\
737144	1.714\\
737151	1.736\\
737158	1.692\\
737165	1.686\\
737172	1.674\\
737179	1.698\\
737186	1.684\\
737193	1.706\\
737200	1.666\\
737207	1.7375\\
737214	1.708\\
737221	1.746\\
737228	1.85\\
737235	1.932\\
737242	1.955\\
737249	1.868\\
737256	1.886\\
737263	1.874\\
737270	1.872\\
737277	1.868\\
737284	1.93\\
737291	1.904\\
737298	1.934\\
737305	1.92\\
737312	1.916\\
737319	1.916\\
737326	2.03\\
737333	2.174\\
737340	2.1475\\
737347	2.176\\
737354	2.164\\
737361	2.194\\
737368	2.2\\
737375	2.2125\\
737382	2.1975\\
737389	2.208\\
737396	2.2725\\
737403	2.206\\
737410	2.348\\
737417	2.4375\\
737424	2.825\\
737431	2.424\\
737438	2.424\\
737445	2.405\\
737452	2.446\\
737459	2.386\\
737466	2.398\\
737473	2.395\\
737480	2.418\\
737487	2.382\\
737494	2.41\\
737501	2.428\\
737508	2.456\\
737515	2.462\\
737522	2.448\\
737529	2.474\\
737536	2.422\\
737543	2.422\\
737550	2.376\\
737557	2.374\\
737564	2.37\\
737571	2.3725\\
737578	2.366\\
737585	2.356\\
737592	2.366\\
737599	2.37\\
737606	2.395\\
737613	2.39\\
737620	2.392\\
737627	2.382\\
737634	2.266\\
737641	2.102\\
737648	2.104\\
737655	2.102\\
737662	2.106\\
737669	2.1125\\
737676	2.12\\
737683	2.062\\
737690	1.84\\
737697	1.844\\
737704	1.804\\
737711	1.865\\
737718	1.82\\
737725	1.706\\
737732	1.55\\
737739	1.55\\
737746	1.55\\
737753	1.545\\
737760	1.544\\
737767	1.54\\
737774	1.542\\
737781	1.54\\
737788	1.5425\\
737795	1.54\\
737802	1.54\\
737809	1.54\\
737816	1.556\\
737823	1.58\\
737830	1.58\\
737837	1.58\\
737844	1.58\\
737851	1.28\\
737858	1.092\\
737865	0.164\\
737872	0.092\\
737879	0.058\\
737886	0.05\\
737893	0.028\\
737900	0.014\\
737907	0.016\\
737914	0.044\\
737921	0.038\\
737928	0.022\\
737935	0.0475\\
737942	0.054\\
737949	0.06\\
737956	0.068\\
737963	0.058\\
737970	0.0675\\
737977	0.09\\
737984	0.094\\
737991	0.094\\
737998	0.098\\
738005	0.1\\
738012	0.1\\
738019	0.094\\
738026	0.088\\
738033	0.09\\
738040	0.09\\
738047	0.09\\
738054	0.09\\
738061	0.09\\
738068	0.09\\
738075	0.09\\
738082	0.09\\
738089	0.09\\
738096	0.09\\
738103	0.09\\
738110	0.088\\
738117	0.08\\
738124	0.088\\
738131	0.09\\
738138	0.09\\
738145	0.09\\
738152	0.09\\
738159	0.09\\
738166	0.09\\
738173	0.0875\\
738180	0.078\\
738187	0.078\\
738194	0.078\\
738201	0.0775\\
738208	0.07\\
738215	0.07\\
738222	0.07\\
738229	0.07\\
738236	0.07\\
738243	0.068\\
738250	0.01\\
738257	0.01\\
738264	0.01\\
738271	0.01\\
738278	0.01\\
738285	0.01\\
738292	0.01\\
738299	0.01\\
738306	0.01\\
738313	0.01\\
738320	0.026\\
738327	0.05\\
738334	0.05\\
738341	0.05\\
738348	0.05\\
738355	0.05\\
738362	0.05\\
738369	0.05\\
738376	0.05\\
738383	0.05\\
738390	0.05\\
738397	0.05\\
738404	0.05\\
738411	0.05\\
738418	0.05\\
738425	0.05\\
738432	0.05\\
738439	0.05\\
738446	0.05\\
738453	0.05\\
738460	0.05\\
738467	0.05\\
738474	0.05\\
738481	0.05\\
738488	0.05\\
738495	0.05\\
738502	0.05\\
738509	0.05\\
738516	0.05\\
738523	0.05\\
738530	0.05\\
738537	0.0475\\
738544	0.044\\
738551	0.05\\
738558	0.048\\
738565	0.05\\
738572	0.05\\
738579	0.05\\
738586	0.05\\
738593	0.15\\
738600	0.278\\
738607	0.284\\
738614	0.3\\
738621	0.3\\
738628	0.32\\
738635	0.32\\
738642	0.52\\
738649	0.82\\
738656	0.82\\
738663	0.82\\
738670	0.82\\
738677	0.82\\
738684	1.12\\
738691	1.57\\
738698	1.57\\
738705	1.57\\
738712	1.57\\
738719	1.57\\
738726	1.868\\
738733	2.32\\
738740	2.32\\
738747	2.32\\
738754	2.32\\
738761	2.318\\
738768	2.32\\
738775	2.32\\
738782	2.62\\
738789	3.07\\
738796	3.07\\
738803	3.07\\
738810	3.07\\
738817	3.07\\
738824	3.368\\
738831	3.82\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor1, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
736388	0.07\\
736395	0.292\\
736402	0.292\\
736409	0.292\\
736416	0.553333333333333\\
736423	0.296\\
736430	0.3\\
736437	0.278\\
736444	0.272\\
736451	0.288\\
736458	0.292\\
736465	0.272\\
736472	0.276\\
736479	0.28\\
736486	0.31\\
736493	0.326\\
736500	0.39\\
736507	0.382\\
736514	0.325\\
736521	0.314\\
736528	0.44\\
736535	0.306\\
736542	0.736\\
736549	0.322\\
736556	0.318\\
736563	0.298\\
736570	0.312\\
736577	0.3175\\
736584	0.314\\
736591	0.296\\
736598	0.402\\
736605	0.348\\
736612	0.325\\
736619	0.286\\
736626	0.308\\
736633	0.296\\
736640	0.3025\\
736647	0.274\\
736654	0.2575\\
736661	0.262\\
736668	0.272\\
736675	0.41\\
736682	0.498\\
736689	0.5125\\
736696	0.5225\\
736703	0.522\\
736710	0.52\\
736717	0.52\\
736724	0.526\\
736731	0.516\\
736738	0.512\\
736745	0.5025\\
736752	0.378\\
736759	0.5\\
736766	0.66\\
736773	0.758\\
736780	0.77\\
736787	0.774\\
736794	0.79\\
736801	0.772\\
736808	0.784\\
736815	0.772\\
736822	0.764\\
736829	0.762\\
736836	0.778\\
736843	0.795\\
736850	0.802\\
736857	0.972\\
736864	1.026\\
736871	1.048\\
736878	1.02\\
736885	1.014\\
736892	1.018\\
736899	1.03\\
736906	1.012\\
736913	1.02\\
736920	1.032\\
736927	1.024\\
736934	1.034\\
736941	1.02\\
736948	1.03\\
736955	1.012\\
736962	1.02\\
736969	1.016\\
736976	1.02\\
736983	1.038\\
736990	0.596\\
736997	1.038\\
737004	1.036\\
737011	1.06\\
737018	1.0375\\
737025	1.02\\
737032	1.03\\
737039	1.186\\
737046	1.316\\
737053	1.345\\
737060	1.3325\\
737067	1.28\\
737074	1.3025\\
737081	1.288\\
737088	1.3\\
737095	1.282\\
737102	1.306\\
737109	1.3175\\
737116	1.354\\
737123	1.39\\
737130	1.434\\
737137	1.542\\
737144	1.736\\
737151	1.736\\
737158	1.692\\
737165	1.686\\
737172	1.674\\
737179	1.7\\
737186	1.684\\
737193	1.706\\
737200	1.666\\
737207	1.7375\\
737214	1.708\\
737221	1.746\\
737228	1.85\\
737235	1.932\\
737242	1.9575\\
737249	1.868\\
737256	1.888\\
737263	1.874\\
737270	1.872\\
737277	1.868\\
737284	1.93\\
737291	1.904\\
737298	1.934\\
737305	1.92\\
737312	1.916\\
737319	1.916\\
737326	2.03\\
737333	2.174\\
737340	2.1475\\
737347	2.176\\
737354	2.164\\
737361	2.194\\
737368	2.2\\
737375	2.2125\\
737382	2.1975\\
737389	2.208\\
737396	2.2125\\
737403	2.192\\
737410	2.238\\
737417	2.4\\
737424	2.4\\
737431	2.4\\
737438	2.4\\
737445	2.4\\
737452	2.4\\
737459	2.4\\
737466	2.4\\
737473	2.4\\
737480	2.4\\
737487	2.4\\
737494	2.4\\
737501	2.404\\
737508	2.406\\
737515	2.414\\
737522	2.41\\
737529	2.416\\
737536	2.43\\
737543	2.516\\
737550	2.39\\
737557	2.39\\
737564	2.348\\
737571	2.41\\
737578	2.366\\
737585	2.35\\
737592	2.352\\
737599	2.422\\
737606	2.5\\
737613	2.42\\
737620	2.432\\
737627	2.394\\
737634	2.334\\
737641	2.096\\
737648	2.136\\
737655	2.088\\
737662	2.118\\
737669	2.175\\
737676	2.15\\
737683	2.784\\
737690	1.876\\
737697	1.922\\
737704	1.816\\
737711	1.9375\\
737718	1.834\\
737725	1.732\\
737732	1.536\\
737739	1.545\\
737746	1.54\\
737753	1.5425\\
737760	1.53\\
737767	1.506\\
737774	1.518\\
737781	1.4975\\
737788	1.52\\
737795	1.522\\
737802	1.522\\
737809	1.51\\
737816	1.53\\
737823	1.57\\
737830	1.556\\
737837	1.575\\
737844	1.572\\
737851	1.322\\
737858	1.12\\
737865	0.182\\
737872	0.01\\
737879	0.01\\
737886	0.01\\
737893	0.034\\
737900	0.016\\
737907	0.024\\
737914	0.052\\
737921	0.046\\
737928	0.03\\
737935	0.06\\
737942	0.066\\
737949	0.076\\
737956	0.09\\
737963	0.08\\
737970	0.1\\
737977	0.09\\
737984	0.092\\
737991	0.09\\
737998	0.09\\
738005	0.09\\
738012	0.09\\
738019	0.086\\
738026	0.08\\
738033	0.08\\
738040	0.08\\
738047	0.082\\
738054	0.082\\
738061	0.08\\
738068	0.08\\
738075	0.08\\
738082	0.08\\
738089	0.08\\
738096	0.08\\
738103	0.0825\\
738110	0.08\\
738117	0.08\\
738124	0.08\\
738131	0.08\\
738138	0.08\\
738145	0.08\\
738152	0.08\\
738159	0.082\\
738166	0.08\\
738173	0.08\\
738180	0.076\\
738187	0.076\\
738194	0.07\\
738201	0.07\\
738208	0.07\\
738215	0.07\\
738222	0.07\\
738229	0.07\\
738236	0.07\\
738243	0.066\\
738250	0.01\\
738257	0.01\\
738264	0.01\\
738271	0.01\\
738278	0.01\\
738285	0.01\\
738292	0.01\\
738299	0.01\\
738306	0.01\\
738313	0.01\\
738320	0.026\\
738327	0.05\\
738334	0.05\\
738341	0.05\\
738348	0.05\\
738355	0.05\\
738362	0.05\\
738369	0.05\\
738376	0.05\\
738383	0.05\\
738390	0.05\\
738397	0.05\\
738404	0.05\\
738411	0.05\\
738418	0.05\\
738425	0.05\\
738432	0.05\\
738439	0.05\\
738446	0.05\\
738453	0.05\\
738460	0.05\\
738467	0.05\\
738474	0.05\\
738481	0.05\\
738488	0.05\\
738495	0.05\\
738502	0.05\\
738509	0.05\\
738516	0.08\\
738523	0.078\\
738530	0.08\\
738537	0.08\\
738544	0.08\\
738551	0.08\\
738558	0.08\\
738565	0.08\\
738572	0.08\\
738579	0.08\\
738586	0.08\\
738593	0.13\\
738600	0.33\\
738607	0.33\\
738614	0.33\\
738621	0.33\\
738628	0.3\\
738635	0.3\\
738642	0.5\\
738649	0.8\\
738656	0.798\\
738663	0.79\\
738670	0.7925\\
738677	0.778\\
738684	1.028\\
738691	1.4575\\
738698	1.498\\
738705	1.5075\\
738712	1.51\\
738719	1.506\\
738726	1.802\\
738733	2.262\\
738740	2.26\\
738747	2.26\\
738754	2.26\\
738761	2.26\\
738768	2.26\\
738775	2.26\\
738782	2.546\\
738789	2.976\\
738796	2.996\\
738803	3\\
738810	3\\
738817	3\\
738824	3.3\\
738831	3.75\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor1, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor2}]
  table[row sep=crcr]{%
736388	0.085\\
736395	0.346\\
736402	0.356\\
736409	0.338\\
736416	0.618333333333333\\
736423	0.35\\
736430	0.362\\
736437	0.318\\
736444	0.296\\
736451	0.33\\
736458	0.356\\
736465	0.31\\
736472	0.302\\
736479	0.3425\\
736486	0.382\\
736493	0.406\\
736500	0.488\\
736507	0.508\\
736514	0.3975\\
736521	0.388\\
736528	0.478\\
736535	0.36\\
736542	0.762\\
736549	0.378\\
736556	0.386\\
736563	0.352\\
736570	0.418\\
736577	0.3875\\
736584	0.388\\
736591	0.378\\
736598	0.644\\
736605	0.45\\
736612	0.3875\\
736619	0.322\\
736626	0.382\\
736633	0.364\\
736640	0.36\\
736647	0.292\\
736654	0.26\\
736661	0.262\\
736668	0.276\\
736675	0.41\\
736682	0.484\\
736689	0.5075\\
736696	0.5325\\
736703	0.534\\
736710	0.5375\\
736717	0.532\\
736724	0.554\\
736731	0.528\\
736738	0.52\\
736745	0.505\\
736752	0.42\\
736759	0.5\\
736766	0.664\\
736773	0.758\\
736780	0.786\\
736787	0.796\\
736794	0.838\\
736801	0.796\\
736808	0.832\\
736815	0.788\\
736822	0.772\\
736829	0.776\\
736836	0.808\\
736843	0.8675\\
736850	0.87\\
736857	1.058\\
736864	1.04\\
736871	1.088\\
736878	1.025\\
736885	1.02\\
736892	1.022\\
736899	1.046\\
736906	1.014\\
736913	1.036\\
736920	1.078\\
736927	1.044\\
736934	1.068\\
736941	1.0375\\
736948	1.066\\
736955	1.012\\
736962	1.032\\
736969	1.026\\
736976	1.035\\
736983	1.062\\
736990	0.648\\
736997	1.096\\
737004	1.086\\
737011	1.136\\
737018	1.0675\\
737025	1.042\\
737032	1.06\\
737039	1.218\\
737046	1.356\\
737053	1.4025\\
737060	1.37\\
737067	1.336\\
737074	1.335\\
737081	1.336\\
737088	1.328\\
737095	1.302\\
737102	1.338\\
737109	1.335\\
737116	1.404\\
737123	1.426\\
737130	1.47\\
737137	1.608\\
737144	1.748\\
737151	1.774\\
737158	1.742\\
737165	1.746\\
737172	1.712\\
737179	1.748\\
737186	1.722\\
737193	1.752\\
737200	1.696\\
737207	1.765\\
737214	1.736\\
737221	1.776\\
737228	1.888\\
737235	1.952\\
737242	1.985\\
737249	1.894\\
737256	1.91\\
737263	1.884\\
737270	1.892\\
737277	1.884\\
737284	1.942\\
737291	1.918\\
737298	1.946\\
737305	1.945\\
737312	1.942\\
737319	1.94\\
737326	2.042\\
737333	2.192\\
737340	2.1625\\
737347	2.19\\
737354	2.182\\
737361	2.21\\
737368	2.21\\
737375	2.235\\
737382	2.2125\\
737389	2.22\\
737396	2.22\\
737403	2.19\\
737410	2.232\\
737417	2.4\\
737424	2.3975\\
737431	2.398\\
737438	2.394\\
737445	2.3925\\
737452	2.392\\
737459	2.392\\
737466	2.398\\
737473	2.4\\
737480	2.4\\
737487	2.4\\
737494	2.4\\
737501	2.4\\
737508	2.4\\
737515	2.402\\
737522	2.4\\
737529	2.406\\
737536	2.43\\
737543	2.516\\
737550	2.392\\
737557	2.39\\
737564	2.348\\
737571	2.41\\
737578	2.366\\
737585	2.35\\
737592	2.352\\
737599	2.422\\
737606	2.5\\
737613	2.42\\
737620	2.432\\
737627	2.394\\
737634	2.334\\
737641	2.096\\
737648	2.136\\
737655	2.088\\
737662	2.118\\
737669	2.175\\
737676	2.15\\
737683	2.786\\
737690	1.876\\
737697	1.922\\
737704	1.816\\
737711	1.94\\
737718	1.836\\
737725	1.732\\
737732	1.536\\
737739	1.545\\
737746	1.54\\
737753	1.5425\\
737760	1.53\\
737767	1.506\\
737774	1.518\\
737781	1.4975\\
737788	1.52\\
737795	1.522\\
737802	1.522\\
737809	1.51\\
737816	1.53\\
737823	1.57\\
737830	1.556\\
737837	1.575\\
737844	1.572\\
737851	1.322\\
737858	1.12\\
737865	0.182\\
737872	0.01\\
737879	0.01\\
737886	0.01\\
737893	0.05\\
737900	0.048\\
737907	0.044\\
737914	0.05\\
737921	0.05\\
737928	0.05\\
737935	0.05\\
737942	0.056\\
737949	0.074\\
737956	0.088\\
737963	0.082\\
737970	0.08\\
737977	0.082\\
737984	0.088\\
737991	0.084\\
737998	0.074\\
738005	0.072\\
738012	0.07\\
738019	0.066\\
738026	0.054\\
738033	0.06\\
738040	0.07\\
738047	0.07\\
738054	0.052\\
738061	0.056\\
738068	0.066\\
738075	0.0625\\
738082	0.056\\
738089	0.06\\
738096	0.074\\
738103	0.075\\
738110	0.062\\
738117	0.0475\\
738124	0.064\\
738131	0.064\\
738138	0.066\\
738145	0.06\\
738152	0.0725\\
738159	0.072\\
738166	0.06\\
738173	0.04\\
738180	0.032\\
738187	0.046\\
738194	0.028\\
738201	0.035\\
738208	0.014\\
738215	0.016\\
738222	0.01\\
738229	0.01\\
738236	0.01\\
738243	0.01\\
738250	0.01\\
738257	0.01\\
738264	0.01\\
738271	0.01\\
738278	0.01\\
738285	0.01\\
738292	0.01\\
738299	0.01\\
738306	0.01\\
738313	0.01\\
738320	0.026\\
738327	0.05\\
738334	0.05\\
738341	0.05\\
738348	0.05\\
738355	0.05\\
738362	0.05\\
738369	0.05\\
738376	0.05\\
738383	0.05\\
738390	0.05\\
738397	0.05\\
738404	0.05\\
738411	0.05\\
738418	0.05\\
738425	0.05\\
738432	0.05\\
738439	0.05\\
738446	0.038\\
738453	0.048\\
738460	0.05\\
738467	0.05\\
738474	0.05\\
738481	0.05\\
738488	0.05\\
738495	0.05\\
738502	0.05\\
738509	0.0475\\
738516	0.072\\
738523	0.07\\
738530	0.07\\
738537	0.07\\
738544	0.07\\
738551	0.07\\
738558	0.07\\
738565	0.07\\
738572	0.07\\
738579	0.07\\
738586	0.07\\
738593	0.12\\
738600	0.32\\
738607	0.32\\
738614	0.32\\
738621	0.322\\
738628	0.3\\
738635	0.3\\
738642	0.5\\
738649	0.8\\
738656	0.796\\
738663	0.79\\
738670	0.795\\
738677	0.774\\
738684	1.022\\
738691	1.46\\
738698	1.498\\
738705	1.51\\
738712	1.51\\
738719	1.508\\
738726	1.806\\
738733	2.264\\
738740	2.26\\
738747	2.26\\
738754	2.26\\
738761	2.26\\
738768	2.26\\
738775	2.26\\
738782	2.548\\
738789	2.978\\
738796	2.998\\
738803	3\\
738810	3\\
738817	3\\
738824	3.306\\
738831	3.75\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor3, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor4}]
  table[row sep=crcr]{%
736388	0.224283608243534\\
736395	0.226970090348764\\
736402	0.225661362926335\\
736409	0.217883187289939\\
736416	0.217400629323621\\
736423	0.215027006599945\\
736430	0.223944121267478\\
736437	0.221265948458134\\
736444	0.213056024522319\\
736451	0.211129087239147\\
736458	0.214806289657813\\
736465	0.216271964115782\\
736472	0.20823917895018\\
736479	0.213196191404138\\
736486	0.215633992768762\\
736493	0.216940128495293\\
736500	0.209607768867698\\
736507	0.20052606070312\\
736514	0.199672279821728\\
736521	0.204844665346858\\
736528	0.206483044610037\\
736535	0.205833768069242\\
736542	0.205483709145138\\
736549	0.211050740727896\\
736556	0.204379961052068\\
736563	0.207167751649393\\
736570	0.20555537048222\\
736577	0.208417085872747\\
736584	0.207383302669353\\
736591	0.197665020860637\\
736598	0.187809331424199\\
736605	0.175909246174036\\
736612	0.187308676804457\\
736619	0.188920008528084\\
736626	0.180828159099077\\
736633	0.185066921243531\\
736640	0.190539296173673\\
736647	0.18948803076471\\
736654	0.186446276404318\\
736661	0.183461788044463\\
736668	0.187402929641704\\
736675	0.186351489581104\\
736682	0.176495741756\\
736689	0.169961338605825\\
736696	0.15998814278436\\
736703	0.179775529757148\\
736710	0.186159847137469\\
736717	0.183765892288341\\
736724	0.18612825825996\\
736731	0.192361084162354\\
736738	0.194109815791296\\
736745	0.193702986285877\\
736752	0.194718512095697\\
736759	0.202085425900907\\
736766	0.202347636764603\\
736773	0.198558303361913\\
736780	0.198902900609153\\
736787	0.191663765859093\\
736794	0.202190379560986\\
736801	0.20077601221624\\
736808	0.191860760892134\\
736815	0.186320559274242\\
736822	0.190803342667166\\
736829	0.191134354775162\\
736836	0.189177570869426\\
736843	0.18913142742064\\
736850	0.193643044136338\\
736857	0.194021594203334\\
736864	0.188464344958986\\
736871	0.184625469406283\\
736878	0.176454539360459\\
736885	0.189015887318608\\
736892	0.191605607905736\\
736899	0.193282534712465\\
736906	0.1924138007453\\
736913	0.197568878136536\\
736920	0.197476910998295\\
736927	0.19940291180949\\
736934	0.200132834156147\\
736941	0.199608471529074\\
736948	0.198870551793188\\
736955	0.193161100845594\\
736962	0.186348705375701\\
736969	0.180033876489816\\
736976	0.189534001057173\\
736983	0.19167153604501\\
736990	0.18774386566252\\
736997	0.187106950934208\\
737004	0.193360971308081\\
737011	0.195298475034191\\
737018	0.195616668185682\\
737025	0.192485863593999\\
737032	0.194105049944552\\
737039	0.196485127795779\\
737046	0.189556966297286\\
737053	0.18384592727103\\
737060	0.170681540862225\\
737067	0.186440063768282\\
737074	0.187418121676907\\
737081	0.184257895115333\\
737088	0.18315416078474\\
737095	0.187476728731622\\
737102	0.188237001558358\\
737109	0.185712035738287\\
737116	0.185329904313966\\
737123	0.187559927969504\\
737130	0.183243819749628\\
737137	0.177504412770332\\
737144	0.17579187806006\\
737151	0.17349398033565\\
737158	0.175341602717688\\
737165	0.177280261873327\\
737172	0.169565342743653\\
737179	0.165234721715151\\
737186	0.167470385353842\\
737193	0.168492294291092\\
737200	0.166579195149559\\
737207	0.166090656351762\\
737214	0.166876758479159\\
737221	0.169085943842912\\
737228	0.161913131476715\\
737235	0.159146556259504\\
737242	0.156827449143367\\
737249	0.160564775775694\\
737256	0.161488303732931\\
737263	0.159175117480939\\
737270	0.158210154843036\\
737277	0.159561914464307\\
737284	0.156886801526229\\
737291	0.153718411290679\\
737298	0.15398639954256\\
737305	0.154780767146282\\
737312	0.156901759705849\\
737319	0.153254994556986\\
737326	0.148771277519784\\
737333	0.146404467313585\\
737340	0.151383412321471\\
737347	0.150757187777093\\
737354	0.147540048391234\\
737361	0.146386544847638\\
737368	0.148872282459495\\
737375	0.146641017569647\\
737382	0.14305299150594\\
737389	0.141261237071544\\
737396	0.140348290197889\\
737403	0.140646605543914\\
737410	0.137221188121874\\
737417	0.133322323345432\\
737424	0.130074841940824\\
737431	0.132349188860043\\
737438	0.133759795575395\\
737445	0.129701174356392\\
737452	0.129891588228426\\
737459	0.131846763875836\\
737466	0.132220036299882\\
737473	0.130559457086086\\
737480	0.130997575177598\\
737487	0.137105906746156\\
737494	0.135780761691802\\
737501	0.129752968963269\\
737508	0.128940668210814\\
737515	0.12703967336316\\
737522	0.129614837153793\\
737529	0.127432487298679\\
737536	0.119279284144595\\
737543	0.115419246115201\\
737550	0.117510517170514\\
737557	0.11882735122119\\
737564	0.119891629491141\\
737571	0.121800956765053\\
737578	0.120789767516029\\
737585	0.124482539238192\\
737592	0.122735351340457\\
737599	0.117347962576505\\
737606	0.113767237326467\\
737613	0.117636971186556\\
737620	0.118626253597272\\
737627	0.118550826585477\\
737634	0.119582341650552\\
737641	0.11978385857168\\
737648	0.12080763895287\\
737655	0.118120639229979\\
737662	0.116519323643065\\
737669	0.115278744974817\\
737676	0.113142925879126\\
737683	0.108008340737145\\
737690	0.107869556026152\\
737697	0.112678036973735\\
737704	0.115586878544677\\
737711	0.113312533354304\\
737718	0.110921093886829\\
737725	0.113807370473549\\
737732	0.11640760164427\\
737739	0.116642568805647\\
737746	0.115520270703825\\
737753	0.115803884314309\\
737760	0.119487538939982\\
737767	0.12412064197635\\
737774	0.125786924496441\\
737781	0.12512212159537\\
737788	0.122375643344667\\
737795	0.124677759797342\\
737802	0.126827659703696\\
737809	0.121961251300693\\
737816	0.121724907141138\\
737823	0.123503905508374\\
737830	0.125817635050975\\
737837	0.12369034153006\\
737844	0.121742294860772\\
737851	0.126257786121627\\
737858	0.129210985479804\\
737865	0.137828428971582\\
737872	0.155380996983167\\
737879	0.178048281083096\\
737886	0.193741116692806\\
737893	0.200020597926421\\
737900	0.208878495014447\\
737907	0.210844848232704\\
737914	0.208669070721582\\
737921	0.207137393359981\\
737928	0.213854829832393\\
737935	0.212761096996056\\
737942	0.210663422213502\\
737949	0.206024748480872\\
737956	0.198259599566603\\
737963	0.187263893596987\\
737970	0.185363816244703\\
737977	0.18047933641934\\
737984	0.178100667818434\\
737991	0.169796678255463\\
737998	0.169169266190422\\
738005	0.174615171301374\\
738012	0.179334591843808\\
738019	0.181536930480874\\
738026	0.1806943726443\\
738033	0.182638053587634\\
738040	0.182288639614036\\
738047	0.183358694860602\\
738054	0.180024811313833\\
738061	0.180975678473154\\
738068	0.181109127043565\\
738075	0.181247796133298\\
738082	0.1811477023655\\
738089	0.181961180150342\\
738096	0.186923384433027\\
738103	0.187446588882665\\
738110	0.191409255265476\\
738117	0.192960134792682\\
738124	0.195260988308896\\
738131	0.194830547145933\\
738138	0.197526542785051\\
738145	0.19596564315057\\
738152	0.194127827160005\\
738159	0.190247941241844\\
738166	0.197009708203443\\
738173	0.195126273158164\\
738180	0.194574445264769\\
738187	0.196200023109333\\
738194	0.199764418016558\\
738201	0.205861631100182\\
738208	0.205338348475844\\
738215	0.212731082532995\\
738222	0.217128945316252\\
738229	0.220434401942418\\
738236	0.229536252576758\\
738243	0.232573173246476\\
738250	0.234598371000082\\
738257	0.236319356293319\\
738264	0.227003107169395\\
738271	0.22603717121738\\
738278	0.227885371986222\\
738285	0.231282064811497\\
738292	0.229676614872509\\
738299	0.223081772200876\\
738306	0.223361516725757\\
738313	0.225579263693385\\
738320	0.229978047464583\\
738327	0.22242913900797\\
738334	0.221359787936256\\
738341	0.225754292469956\\
738348	0.226805459395331\\
738355	0.229895529102685\\
738362	0.230497903856105\\
738369	0.231169658817945\\
738376	0.235325897095752\\
738383	0.239864411736668\\
738390	0.23812892391546\\
738397	0.239076558788933\\
738404	0.24282814193721\\
738411	0.242891696301238\\
738418	0.236813581587031\\
738425	0.234869676544272\\
738432	0.234767280967706\\
738439	0.23823598153069\\
738446	0.234034591165617\\
738453	0.230164931559639\\
738460	0.230660536402637\\
738467	0.234803851443672\\
738474	0.236477912297721\\
738481	0.233235670379803\\
738488	0.236365570274692\\
738495	0.239225539203359\\
738502	0.237244862697616\\
738509	0.233075725711596\\
738516	0.229819364550905\\
738523	0.214899437313975\\
738530	0.221153934883081\\
738537	0.218222562663016\\
738544	0.210758891492577\\
738551	0.210603905537943\\
738558	0.209430149216284\\
738565	0.211121138325264\\
738572	0.208579344713213\\
738579	0.212747337809909\\
738586	0.219015230026671\\
738593	0.219351319182427\\
738600	0.211058596597689\\
738607	0.212385270967659\\
738614	0.21169644673155\\
738621	0.210897805221461\\
738628	0.202595635420753\\
738635	0.18437655974932\\
738642	0.182624243365883\\
738649	0.18265539666901\\
738656	0.186135775521245\\
738663	0.182592725241352\\
738670	0.183620905560934\\
738677	0.185246195008689\\
738684	0.182249645887419\\
738691	0.174119517880899\\
738698	0.173552967361921\\
738705	0.177142281135113\\
738712	0.181680433282477\\
738719	0.181946827352043\\
738726	0.179854052195252\\
738733	0.180597483172267\\
738740	0.185228533594483\\
738747	0.18516582481387\\
738754	0.182768546722134\\
738761	0.180000279032918\\
738768	0.182881089452063\\
738775	0.180003650009962\\
738782	0.172886657706099\\
738789	0.165506087473531\\
738796	0.167282487002815\\
738803	0.173808602636274\\
738810	0.174477747062532\\
738817	0.171105699529514\\
738824	0.173329153972108\\
738831	0.17355289111091\\
};
\addlegendentry{reserves/bank deposits}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%