% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=0,
ymax=1400,
ylabel style={font=\color{white!15!black}},
ylabel={\$ billions},
axis background/.style={fill=white},
title style={font=\bfseries},
title={},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737030	216\\
737033	215\\
737034	215\\
737035	205\\
737036	201\\
737037	203\\
737040	211\\
737041	211\\
737042	214\\
737043	199\\
737044	204\\
737047	190\\
737048	202\\
737049	194\\
737050	202\\
737051	198\\
737055	210\\
737056	213\\
737057	198\\
737058	129\\
737062	189\\
737063	208\\
737064	204\\
737065	214\\
737068	206\\
737069	212\\
737070	211\\
737071	205\\
737072	197\\
737076	205\\
737077	210\\
737078	200\\
737079	196\\
737082	204\\
737083	204\\
737084	212\\
737085	198\\
737086	201\\
737089	210\\
737090	218\\
737091	204\\
737092	224\\
737093	218\\
737096	217\\
737097	209\\
737098	220\\
737099	218\\
737100	219\\
737103	221\\
737104	222\\
737105	218\\
737106	214\\
737107	210\\
737111	196\\
737112	200\\
737113	205\\
737114	216\\
737117	208\\
737118	214\\
737119	204\\
737120	210\\
737121	214\\
737124	214\\
737125	212\\
737126	212\\
737127	209\\
737128	192\\
737131	204\\
737132	188\\
737133	198\\
737134	171\\
737135	188\\
737138	174\\
737139	178\\
737140	184\\
737141	163\\
737142	158\\
737145	162\\
737146	168\\
737147	169\\
737148	102\\
737152	160\\
737153	177\\
737154	176\\
737155	173\\
737156	154\\
737159	153\\
737160	155\\
737161	156\\
737162	160\\
737163	144\\
737166	166\\
737167	143\\
737168	144\\
737169	148\\
737170	154\\
737173	152\\
737174	149\\
737175	146\\
737176	155\\
737177	158\\
737180	163\\
737181	151\\
737182	161\\
737183	162\\
737184	160\\
737187	173\\
737188	169\\
737189	169\\
737190	173\\
737191	171\\
737194	161\\
737195	160\\
737196	160\\
737197	157\\
737198	153\\
737201	160\\
737202	167\\
737203	167\\
737204	168\\
737205	167\\
737209	163\\
737210	153\\
737211	155\\
737212	162\\
737215	168\\
737216	168\\
737217	176\\
737218	162\\
737219	165\\
737222	146\\
737223	166\\
737224	163\\
737225	163\\
737226	148\\
737229	135\\
737230	135\\
737231	145\\
737232	157\\
737233	161\\
737236	156\\
737237	158\\
737238	162\\
737239	159\\
737240	152\\
737243	155\\
737244	165\\
737246	159\\
737247	157\\
737250	159\\
737251	167\\
737252	163\\
737253	167\\
737254	156\\
737257	160\\
737258	157\\
737259	168\\
737260	161\\
737261	162\\
737264	162\\
737265	164\\
737266	164\\
737267	157\\
737268	162\\
737271	161\\
737272	151\\
737273	159\\
737274	161\\
737275	164\\
737278	167\\
737279	160\\
737280	161\\
737281	155\\
737282	166\\
737285	151\\
737286	135\\
737287	141\\
737288	134\\
737289	127\\
737292	126\\
737293	130\\
737294	138\\
737295	135\\
737296	131\\
737299	133\\
737300	137\\
737301	133\\
737302	137\\
737303	146\\
737307	137\\
737308	147\\
737309	142\\
737310	144\\
737313	139\\
737314	147\\
737315	146\\
737316	140\\
737317	132\\
737320	118\\
737321	125\\
737322	133\\
737323	137\\
737324	138\\
737327	142\\
737328	150\\
737329	144\\
737330	144\\
737331	145\\
737334	131\\
737335	133\\
737336	133\\
737337	132\\
737338	123\\
737342	127\\
737343	133\\
737344	135\\
737345	129\\
737348	119\\
737349	120\\
737350	125\\
737351	123\\
737352	121\\
737355	127\\
737356	132\\
737357	137\\
737358	135\\
737359	140\\
737362	138\\
737363	137\\
737364	135\\
737365	140\\
737366	154\\
737369	148\\
737370	149\\
737371	150\\
737372	137\\
737373	137\\
737377	126\\
737378	138\\
737379	131\\
737380	137\\
737383	148\\
737384	140\\
737385	124\\
737387	129\\
737390	142\\
737391	132\\
737392	132\\
737393	134\\
737394	146\\
737397	149\\
737398	120\\
737400	447\\
737401	432\\
737404	425\\
737405	435\\
737406	424\\
737407	426\\
737408	425\\
737411	428\\
737412	421\\
737413	424\\
737414	418\\
737415	394\\
737418	385\\
737420	403\\
737421	390\\
737422	392\\
737425	409\\
737427	452\\
737428	444\\
737429	449\\
737432	450\\
737433	451\\
737434	457\\
737435	453\\
737436	456\\
737439	447\\
737440	470\\
737441	473\\
737442	461\\
737443	455\\
737447	459\\
737448	456\\
737449	459\\
737450	459\\
737453	458\\
737454	457\\
737455	451\\
737456	484\\
737457	494\\
737460	470\\
737461	464\\
737462	469\\
737463	464\\
737464	454\\
737467	454\\
737468	465\\
737469	459\\
737470	458\\
737471	461\\
737475	471\\
737476	463\\
737477	463\\
737478	463\\
737481	456\\
737482	452\\
737483	454\\
737484	462\\
737485	468\\
737488	463\\
737489	467\\
737490	469\\
737491	470\\
737492	468\\
737495	470\\
737496	471\\
737497	459\\
737498	448\\
737499	456\\
737502	450\\
737503	448\\
737504	438\\
737505	435\\
737506	418\\
737509	426\\
737510	410\\
737511	405\\
737512	401\\
737513	387\\
737516	440\\
737517	442\\
737518	444\\
737519	455\\
737520	453\\
737523	455\\
737524	463\\
737525	459\\
737526	467\\
737527	457\\
737530	462\\
737531	466\\
737532	451\\
737533	446\\
737534	59\\
737537	54\\
737538	53\\
737539	59\\
737540	65\\
737541	73\\
737544	60\\
737545	68\\
737546	77\\
737547	69\\
737548	74\\
737551	69\\
737552	64\\
737553	70\\
737554	73\\
737555	71\\
737558	67\\
737559	64\\
737560	62\\
737561	61\\
737562	67\\
737565	56\\
737566	64\\
737567	67\\
737568	71\\
737569	66\\
737573	64\\
737574	58\\
737575	60\\
737576	65\\
737579	76\\
737580	71\\
737581	66\\
737582	71\\
737583	68\\
737586	62\\
737587	66\\
737588	69\\
737589	64\\
737590	63\\
737593	55\\
737594	59\\
737595	60\\
737596	61\\
737597	65\\
737600	63\\
737601	70\\
737602	70\\
737603	76\\
737604	73\\
737607	73\\
737608	71\\
737609	75\\
737611	72\\
737614	76\\
737615	75\\
737616	78\\
737617	77\\
737618	69\\
737621	63\\
737622	64\\
737623	62\\
737624	55\\
737625	58\\
737628	60\\
737629	60\\
737630	65\\
737631	69\\
737632	78\\
737635	77\\
737636	72\\
737637	70\\
737638	81\\
737639	74\\
737642	68\\
737643	65\\
737644	66\\
737645	62\\
737646	69\\
737649	68\\
737650	66\\
737651	60\\
737652	61\\
737653	62\\
737656	56\\
737657	55\\
737658	65\\
737659	65\\
737660	68\\
737663	64\\
737664	62\\
737665	62\\
737666	62\\
737667	66\\
737671	71\\
737672	72\\
737673	65\\
737674	69\\
737677	64\\
737678	63\\
737679	61\\
737680	60\\
737681	53\\
737684	46\\
737685	61\\
737686	58\\
737687	59\\
737688	65\\
737691	74\\
737692	71\\
737693	77\\
737694	89\\
737695	85\\
737698	59\\
737699	75\\
737700	76\\
737701	80\\
737702	80\\
737705	76\\
737706	69\\
737707	66\\
737708	61\\
737709	60\\
737713	69\\
737714	76\\
737715	66\\
737716	61\\
737719	60\\
737720	67\\
737721	65\\
737722	65\\
737723	73\\
737726	72\\
737727	72\\
737728	69\\
737729	71\\
737730	83\\
737733	83\\
737734	81\\
737735	80\\
737736	76\\
737737	71\\
737741	71\\
737742	71\\
737743	68\\
737744	73\\
737747	62\\
737748	64\\
737749	70\\
737750	67\\
737751	65\\
737754	69\\
737755	71\\
737756	68\\
737758	70\\
737761	72\\
737762	76\\
737763	75\\
737764	70\\
737765	82\\
737768	73\\
737769	75\\
737770	73\\
737771	75\\
737772	70\\
737775	69\\
737776	68\\
737777	74\\
737778	73\\
737779	69\\
737782	69\\
737783	71\\
737785	75\\
737786	73\\
737789	72\\
737790	51\\
737792	74\\
737793	79\\
737796	77\\
737797	80\\
737798	83\\
737799	81\\
737800	83\\
737803	85\\
737804	76\\
737805	76\\
737806	78\\
737807	67\\
737811	64\\
737812	69\\
737813	67\\
737814	70\\
737817	71\\
737818	69\\
737819	71\\
737820	64\\
737821	78\\
737824	79\\
737825	80\\
737826	83\\
737827	79\\
737828	77\\
737831	69\\
737832	66\\
737833	74\\
737834	69\\
737835	61\\
737839	61\\
737840	64\\
737841	60\\
737842	65\\
737845	63\\
737846	64\\
737847	62\\
737848	65\\
737849	61\\
737852	58\\
737853	58\\
737854	80\\
737855	78\\
737856	79\\
737859	77\\
737860	77\\
737861	80\\
737862	61\\
737863	65\\
737866	80\\
737867	85\\
737868	82\\
737869	103\\
737870	87\\
737873	82\\
737874	95\\
737875	102\\
737876	101\\
737877	94\\
737880	84\\
737881	78\\
737882	92\\
737883	90\\
737884	87\\
737887	84\\
737888	85\\
737889	85\\
737890	83\\
737894	467\\
737895	476\\
737896	461\\
737897	456\\
737898	461\\
737901	460\\
737902	467\\
737903	468\\
737904	471\\
737905	477\\
737908	477\\
737909	476\\
737910	470\\
737911	479\\
737912	472\\
737915	479\\
737916	474\\
737917	459\\
737918	452\\
737919	448\\
737922	451\\
737923	446\\
737924	445\\
737925	441\\
737926	450\\
737929	450\\
737930	453\\
737931	449\\
737932	457\\
737933	452\\
737937	435\\
737938	439\\
737939	433\\
737940	428\\
737943	435\\
737944	429\\
737945	428\\
737946	414\\
737947	418\\
737950	416\\
737951	414\\
737952	414\\
737953	405\\
737954	397\\
737957	396\\
737958	401\\
737959	399\\
737960	405\\
737961	396\\
737964	402\\
737965	404\\
737966	400\\
737967	386\\
737968	382\\
737971	381\\
737972	383\\
737973	384\\
737974	375\\
737978	977\\
737979	969\\
737980	954\\
737981	984\\
737982	942\\
737985	960\\
737986	972\\
737987	939\\
737988	957\\
737989	988\\
737992	975\\
737993	963\\
737994	1031\\
737995	942\\
737996	950\\
737999	973\\
738000	955\\
738001	948\\
738002	928\\
738003	1034\\
738006	991\\
738007	1051\\
738008	1028\\
738009	1029\\
738010	944\\
738013	948\\
738014	956\\
738015	964\\
738016	989\\
738017	930\\
738020	944\\
738021	977\\
738022	961\\
738023	983\\
738024	959\\
738027	935\\
738028	931\\
738029	938\\
738030	898\\
738031	881\\
738034	934\\
738035	969\\
738036	947\\
738037	955\\
738038	935\\
738042	957\\
738043	937\\
738044	924\\
738045	900\\
738048	881\\
738049	938\\
738050	899\\
738051	892\\
738052	896\\
738055	925\\
738056	941\\
738057	945\\
738058	919\\
738059	929\\
738062	923\\
738063	916\\
738064	975\\
738065	1020\\
738066	927\\
738069	955\\
738070	920\\
738071	925\\
738072	924\\
738073	894\\
738077	930\\
738078	885\\
738079	952\\
738080	914\\
738083	903\\
738084	918\\
738085	943\\
738086	929\\
738087	915\\
738090	921\\
738091	931\\
738092	910\\
738093	866\\
738094	873\\
738097	956\\
738098	948\\
738099	899\\
738100	938\\
738101	888\\
738104	904\\
738105	923\\
738107	912\\
738108	904\\
738111	953\\
738112	970\\
738113	941\\
738114	911\\
738115	920\\
738118	913\\
738119	910\\
738120	937\\
738122	900\\
738125	1055\\
738126	972\\
738127	926\\
738128	954\\
738129	951\\
738132	951\\
738133	939\\
738134	935\\
738135	946\\
738136	885\\
738139	907\\
738140	933\\
738141	914\\
738142	922\\
738143	943\\
738146	922\\
738147	923\\
738148	921\\
738149	895\\
738153	946\\
738154	945\\
738155	916\\
738156	1095\\
738160	1046\\
738161	986\\
738162	978\\
738163	951\\
738164	992\\
738167	964\\
738168	918\\
738169	911\\
738170	887\\
738171	904\\
738175	936\\
738176	883\\
738177	922\\
738178	906\\
738181	885\\
738182	926\\
738183	913\\
738184	906\\
738185	915\\
738188	1010\\
738189	968\\
738190	962\\
738191	989\\
738192	933\\
738195	920\\
738196	901\\
738197	884\\
738198	891\\
738199	890\\
738203	934\\
738204	957\\
738205	872\\
738206	873\\
738209	860\\
738210	917\\
738211	870\\
738212	896\\
738213	889\\
738216	988\\
738217	951\\
738218	897\\
738219	936\\
738220	933\\
738223	928\\
738224	914\\
738225	914\\
738226	884\\
738227	889\\
738230	898\\
738231	914\\
738232	883\\
738233	868\\
738234	865\\
738237	869\\
738238	896\\
738239	895\\
738240	956\\
738241	924\\
738244	858\\
738245	808\\
738246	931\\
738247	989\\
738248	92\\
738251	262\\
738252	255\\
738253	256\\
738254	257\\
738255	244\\
738258	252\\
738259	242\\
738260	235\\
738261	242\\
738262	246\\
738265	248\\
738266	256\\
738267	250\\
738268	263\\
738269	259\\
738272	276\\
738273	265\\
738274	259\\
738275	269\\
738276	235\\
738279	248\\
738280	257\\
738281	244\\
738282	261\\
738283	258\\
738286	271\\
738287	261\\
738288	253\\
738289	253\\
738290	245\\
738293	267\\
738294	266\\
738295	249\\
738296	259\\
738297	270\\
738300	265\\
738301	261\\
738302	262\\
738303	243\\
738304	219\\
738308	233\\
738309	250\\
738310	272\\
738311	262\\
738314	267\\
738315	254\\
738316	259\\
738317	249\\
738318	252\\
738321	251\\
738322	248\\
738323	242\\
738324	226\\
738325	224\\
738328	253\\
738329	261\\
738330	261\\
738331	266\\
738332	267\\
738335	266\\
738336	252\\
738337	137\\
738338	246\\
738339	242\\
738343	262\\
738344	247\\
738345	256\\
738346	257\\
738349	256\\
738350	249\\
738351	246\\
738352	253\\
738353	254\\
738356	255\\
738357	259\\
738358	258\\
738359	255\\
738360	245\\
738363	260\\
738364	256\\
738365	244\\
738366	253\\
738367	215\\
738370	246\\
738371	245\\
738372	250\\
738373	243\\
738374	248\\
738377	252\\
738378	251\\
738379	248\\
738380	247\\
738381	249\\
738384	252\\
738385	250\\
738386	255\\
738387	250\\
738388	259\\
738391	261\\
738392	255\\
738393	256\\
738394	246\\
738395	257\\
738398	262\\
738399	214\\
738400	266\\
738401	267\\
738402	267\\
738406	271\\
738407	276\\
738408	281\\
738409	277\\
738412	262\\
738413	258\\
738414	252\\
738415	256\\
738416	256\\
738419	258\\
738420	277\\
738421	265\\
738422	264\\
738423	254\\
738426	254\\
738427	244\\
738428	248\\
738429	137\\
738430	257\\
738433	261\\
738434	263\\
738435	256\\
738436	259\\
738437	264\\
738441	275\\
738442	270\\
738443	266\\
738444	266\\
738447	277\\
738448	269\\
738449	271\\
738450	284\\
738451	274\\
738454	286\\
738455	276\\
738456	267\\
738457	272\\
738458	222\\
738461	266\\
738462	264\\
738463	276\\
738464	276\\
738465	283\\
738468	285\\
738469	281\\
738470	277\\
738472	264\\
738475	283\\
738476	265\\
738477	271\\
738478	273\\
738479	272\\
738482	278\\
738483	272\\
738484	257\\
738486	268\\
738489	279\\
738490	220\\
738491	256\\
738492	270\\
738493	261\\
738496	259\\
738497	257\\
738498	261\\
738499	266\\
738500	261\\
738503	250\\
738504	256\\
738505	248\\
738506	248\\
738507	257\\
738510	259\\
738511	249\\
738512	234\\
738513	91\\
738517	328\\
738518	328\\
738519	330\\
738520	322\\
738521	327\\
738524	344\\
738525	348\\
738526	340\\
738527	350\\
738528	345\\
738531	351\\
738532	358\\
738533	351\\
738534	353\\
738535	340\\
738539	357\\
738540	351\\
738541	346\\
738542	340\\
738545	332\\
738546	349\\
738547	347\\
738548	345\\
738549	345\\
738552	357\\
738553	348\\
738554	340\\
738555	344\\
738556	344\\
738559	347\\
738560	346\\
738561	350\\
738562	344\\
738563	338\\
738566	329\\
738567	340\\
738568	341\\
738569	346\\
738570	345\\
738574	345\\
738575	334\\
738576	345\\
738577	364\\
738580	369\\
738581	372\\
738582	367\\
738583	367\\
738584	366\\
738587	364\\
738588	364\\
738589	364\\
738590	360\\
738591	368\\
738594	368\\
738595	370\\
738596	375\\
738597	374\\
738598	381\\
738601	381\\
738602	361\\
738603	359\\
738604	351\\
738605	332\\
738608	335\\
738609	332\\
738610	324\\
738611	303\\
738612	348\\
738615	340\\
738616	336\\
738617	332\\
738618	335\\
738619	337\\
738622	336\\
738623	338\\
738624	336\\
738625	336\\
738626	75\\
738629	76\\
738630	70\\
738631	71\\
738632	70\\
738633	74\\
738636	78\\
738637	73\\
738638	78\\
738639	81\\
738640	76\\
738643	77\\
738644	79\\
738645	77\\
738646	74\\
738647	81\\
738650	75\\
738651	72\\
738652	78\\
738653	81\\
738654	84\\
738657	84\\
738658	80\\
738659	75\\
738660	76\\
738661	82\\
738664	82\\
738665	82\\
738666	85\\
738667	81\\
738668	79\\
738672	76\\
738673	85\\
738674	83\\
738675	85\\
738678	85\\
738679	82\\
738680	79\\
738681	79\\
738682	76\\
738685	75\\
738686	81\\
738687	83\\
738688	80\\
738689	84\\
738693	67\\
738694	85\\
738695	84\\
738696	91\\
738699	90\\
738700	95\\
738701	85\\
738702	67\\
738703	90\\
738707	94\\
738708	95\\
738709	92\\
738710	99\\
738713	93\\
738714	98\\
738715	96\\
738716	91\\
738717	97\\
738720	97\\
738721	90\\
738722	95\\
738723	96\\
738724	96\\
738727	94\\
738728	97\\
738729	98\\
738730	90\\
738731	86\\
738734	93\\
738735	95\\
738736	92\\
738737	91\\
738738	91\\
738741	89\\
738742	90\\
738743	93\\
738744	94\\
738745	97\\
738748	97\\
738749	94\\
738750	92\\
738751	91\\
738752	94\\
738755	91\\
738756	91\\
738757	94\\
738758	96\\
738759	98\\
738762	89\\
738763	90\\
738764	86\\
738765	100\\
738766	100\\
738770	94\\
738771	97\\
738772	94\\
738773	101\\
738776	93\\
738777	94\\
738778	95\\
738779	96\\
738780	96\\
738783	93\\
738784	91\\
738785	99\\
738786	99\\
738787	109\\
738790	111\\
738791	111\\
738792	110\\
738793	103\\
738794	90\\
738797	115\\
738798	107\\
738799	104\\
738800	109\\
738801	113\\
738805	104\\
738806	110\\
738807	106\\
738808	110\\
738811	103\\
738812	103\\
738813	104\\
738814	92\\
738815	99\\
738818	99\\
738819	103\\
738820	99\\
738821	103\\
738822	107\\
738825	82\\
738826	108\\
738827	103\\
738828	97\\
738829	105\\
738832	99\\
738833	101\\
738834	100\\
738835	97\\
738839	99\\
738840	97\\
738841	98\\
738842	99\\
738843	102\\
738846	94\\
738847	99\\
738848	108\\
738850	105\\
738853	97\\
738854	95\\
738855	92\\
738856	99\\
738857	108\\
738860	107\\
738861	110\\
738862	103\\
738863	99\\
738864	102\\
738867	97\\
738868	100\\
738869	101\\
738870	104\\
738871	99\\
738874	91\\
738875	99\\
738876	98\\
738877	99\\
738878	107\\
738882	109\\
738883	99\\
738884	94\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737030	81\\
737033	101\\
737034	94\\
737035	93\\
737036	90\\
737037	93\\
737040	94\\
737041	92\\
737042	94\\
737043	97\\
737044	85\\
737047	91\\
737048	84\\
737049	89\\
737050	91\\
737051	89\\
737055	89\\
737056	91\\
737057	95\\
737058	93\\
737062	62\\
737063	84\\
737064	93\\
737065	92\\
737068	98\\
737069	93\\
737070	94\\
737071	97\\
737072	95\\
737076	95\\
737077	88\\
737078	93\\
737079	86\\
737082	86\\
737083	87\\
737084	91\\
737085	90\\
737086	88\\
737089	90\\
737090	91\\
737091	102\\
737092	104\\
737093	109\\
737096	108\\
737097	103\\
737098	103\\
737099	104\\
737100	106\\
737103	107\\
737104	97\\
737105	99\\
737106	105\\
737107	101\\
737111	95\\
737112	84\\
737113	88\\
737114	98\\
737117	101\\
737118	97\\
737119	104\\
737120	104\\
737121	115\\
737124	114\\
737125	110\\
737126	112\\
737127	105\\
737128	106\\
737131	104\\
737132	100\\
737133	98\\
737134	103\\
737135	95\\
737138	104\\
737139	92\\
737140	91\\
737141	93\\
737142	78\\
737145	78\\
737146	83\\
737147	81\\
737148	87\\
737152	50\\
737153	89\\
737154	90\\
737155	83\\
737156	88\\
737159	78\\
737160	78\\
737161	80\\
737162	74\\
737163	83\\
737166	74\\
737167	82\\
737168	66\\
737169	63\\
737170	75\\
737173	72\\
737174	67\\
737175	63\\
737176	71\\
737177	77\\
737180	77\\
737181	76\\
737182	81\\
737183	76\\
737184	82\\
737187	83\\
737188	85\\
737189	83\\
737190	89\\
737191	89\\
737194	88\\
737195	79\\
737196	83\\
737197	85\\
737198	80\\
737201	78\\
737202	80\\
737203	89\\
737204	92\\
737205	90\\
737209	92\\
737210	89\\
737211	83\\
737212	84\\
737215	94\\
737216	92\\
737217	90\\
737218	94\\
737219	87\\
737222	90\\
737223	75\\
737224	81\\
737225	80\\
737226	80\\
737229	69\\
737230	61\\
737231	59\\
737232	63\\
737233	81\\
737236	78\\
737237	76\\
737238	82\\
737239	83\\
737240	79\\
737243	79\\
737244	83\\
737246	88\\
737247	78\\
737250	80\\
737251	77\\
737252	80\\
737253	82\\
737254	84\\
737257	79\\
737258	80\\
737259	78\\
737260	78\\
737261	72\\
737264	77\\
737265	71\\
737266	74\\
737267	77\\
737268	74\\
737271	79\\
737272	74\\
737273	67\\
737274	77\\
737275	80\\
737278	83\\
737279	76\\
737280	68\\
737281	70\\
737282	73\\
737285	82\\
737286	73\\
737287	68\\
737288	66\\
737289	64\\
737292	55\\
737293	56\\
737294	59\\
737295	64\\
737296	68\\
737299	71\\
737300	69\\
737301	64\\
737302	65\\
737303	69\\
737307	78\\
737308	73\\
737309	78\\
737310	76\\
737313	78\\
737314	74\\
737315	75\\
737316	75\\
737317	76\\
737320	68\\
737321	62\\
737322	54\\
737323	60\\
737324	69\\
737327	69\\
737328	68\\
737329	67\\
737330	71\\
737331	76\\
737334	70\\
737335	55\\
737336	62\\
737337	67\\
737338	73\\
737342	64\\
737343	57\\
737344	64\\
737345	66\\
737348	69\\
737349	58\\
737350	59\\
737351	54\\
737352	54\\
737355	58\\
737356	54\\
737357	58\\
737358	60\\
737359	67\\
737362	64\\
737363	59\\
737364	60\\
737365	58\\
737366	68\\
737369	74\\
737370	70\\
737371	71\\
737372	67\\
737373	64\\
737377	66\\
737378	60\\
737379	62\\
737380	60\\
737383	69\\
737384	67\\
737385	61\\
737387	59\\
737390	65\\
737391	62\\
737392	57\\
737393	65\\
737394	69\\
737397	75\\
737398	83\\
737400	78\\
737401	411\\
737404	415\\
737405	412\\
737406	419\\
737407	408\\
737408	409\\
737411	406\\
737412	407\\
737413	405\\
737414	404\\
737415	401\\
737418	388\\
737420	378\\
737421	387\\
737422	383\\
737425	381\\
737427	386\\
737428	419\\
737429	429\\
737432	433\\
737433	425\\
737434	434\\
737435	435\\
737436	428\\
737439	437\\
737440	433\\
737441	442\\
737442	435\\
737443	426\\
737447	426\\
737448	431\\
737449	433\\
737450	433\\
737453	436\\
737454	437\\
737455	438\\
737456	431\\
737457	453\\
737460	464\\
737461	447\\
737462	438\\
737463	445\\
737464	440\\
737467	440\\
737468	442\\
737469	441\\
737470	438\\
737471	432\\
737475	440\\
737476	442\\
737477	440\\
737478	441\\
737481	442\\
737482	438\\
737483	434\\
737484	434\\
737485	445\\
737488	449\\
737489	449\\
737490	450\\
737491	453\\
737492	456\\
737495	454\\
737496	446\\
737497	448\\
737498	441\\
737499	427\\
737502	434\\
737503	431\\
737504	427\\
737505	422\\
737506	419\\
737509	404\\
737510	399\\
737511	393\\
737512	388\\
737513	391\\
737516	373\\
737517	401\\
737518	411\\
737519	415\\
737520	425\\
737523	427\\
737524	431\\
737525	442\\
737526	438\\
737527	438\\
737530	426\\
737531	433\\
737532	438\\
737533	434\\
737534	427\\
737537	978\\
737538	969\\
737539	1018\\
737540	962\\
737541	982\\
737544	968\\
737545	1084\\
737546	1074\\
737547	1053\\
737548	1076\\
737551	1021\\
737552	1069\\
737553	1034\\
737554	1011\\
737555	1034\\
737558	1007\\
737559	1012\\
737560	1052\\
737561	1030\\
737562	1036\\
737565	1038\\
737566	1017\\
737567	1037\\
737568	1039\\
737569	1038\\
737573	1085\\
737574	1099\\
737575	1083\\
737576	1136\\
737579	1162\\
737580	1110\\
737581	1082\\
737582	1031\\
737583	1104\\
737586	1112\\
737587	1048\\
737588	1099\\
737589	1039\\
737590	1047\\
737593	1098\\
737594	1059\\
737595	1059\\
737596	1067\\
737597	1103\\
737600	1092\\
737601	1101\\
737602	1099\\
737603	1117\\
737604	1113\\
737607	1181\\
737608	1224\\
737609	1213\\
737611	1193\\
737614	1211\\
737615	1178\\
737616	1139\\
737617	1147\\
737618	1138\\
737621	1199\\
737622	1102\\
737623	1104\\
737624	1114\\
737625	1140\\
737628	1123\\
737629	1091\\
737630	1139\\
737631	1153\\
737632	1142\\
737635	1153\\
737636	1158\\
737637	1217\\
737638	1183\\
737639	1185\\
737642	1253\\
737643	1234\\
737644	1196\\
737645	1218\\
737646	1186\\
737649	1177\\
737650	1183\\
737651	1244\\
737652	1218\\
737653	1247\\
737656	1241\\
737657	1228\\
737658	1188\\
737659	1160\\
737660	1130\\
737663	1190\\
737664	1197\\
737665	1196\\
737666	1196\\
737667	1194\\
737671	1281\\
737672	1222\\
737673	1197\\
737674	1222\\
737677	1243\\
737678	1186\\
737679	1179\\
737680	1156\\
737681	1134\\
737684	1156\\
737685	1177\\
737686	1196\\
737687	1137\\
737688	1121\\
737691	1140\\
737692	1085\\
737693	1080\\
737694	1092\\
737695	1084\\
737698	1097\\
737699	1183\\
737700	1147\\
737701	1120\\
737702	1094\\
737705	1070\\
737706	1070\\
737707	1061\\
737708	1124\\
737709	1024\\
737713	1088\\
737714	1086\\
737715	1077\\
737716	1120\\
737719	1054\\
737720	1079\\
737721	1065\\
737722	1086\\
737723	1077\\
737726	1089\\
737727	1048\\
737728	1099\\
737729	1174\\
737730	1118\\
737733	1146\\
737734	1062\\
737735	1083\\
737736	1066\\
737737	1016\\
737741	1064\\
737742	1018\\
737743	1027\\
737744	1049\\
737747	1012\\
737748	1008\\
737749	1001\\
737750	993\\
737751	1028\\
737754	994\\
737755	1056\\
737756	1011\\
737758	1004\\
737761	1104\\
737762	1050\\
737763	1046\\
737764	1017\\
737765	1017\\
737768	1042\\
737769	1049\\
737770	1056\\
737771	1039\\
737772	1017\\
737775	1025\\
737776	1014\\
737777	1057\\
737778	988\\
737779	967\\
737782	1027\\
737783	1006\\
737785	1000\\
737786	1038\\
737789	1036\\
737790	1010\\
737792	1123\\
737793	1030\\
737796	1034\\
737797	1028\\
737798	1007\\
737799	1011\\
737800	1013\\
737803	1021\\
737804	1009\\
737805	1022\\
737806	1069\\
737807	1043\\
737811	1067\\
737812	1085\\
737813	1051\\
737814	1070\\
737817	1051\\
737818	1074\\
737819	1082\\
737820	1072\\
737821	1149\\
737824	1134\\
737825	1161\\
737826	1168\\
737827	1105\\
737828	1111\\
737831	1111\\
737832	1114\\
737833	1124\\
737834	1114\\
737835	1086\\
737839	1163\\
737840	1128\\
737841	1112\\
737842	1099\\
737845	1106\\
737846	1122\\
737847	1120\\
737848	1106\\
737849	1156\\
737852	1291\\
737853	1238\\
737854	1261\\
737855	1254\\
737856	1295\\
737859	1256\\
737860	1264\\
737861	1222\\
737862	1293\\
737863	1298\\
737866	1306\\
737867	1335\\
737868	1358\\
737869	1319\\
737870	1235\\
737873	1277\\
737874	1280\\
737875	1229\\
737876	1233\\
737877	1222\\
737880	1157\\
737881	1127\\
737882	1226\\
737883	1202\\
737884	1266\\
737887	1254\\
737888	1226\\
737889	1152\\
737890	1160\\
737894	106\\
737895	265\\
737896	231\\
737897	245\\
737898	244\\
737901	256\\
737902	284\\
737903	272\\
737904	255\\
737905	253\\
737908	245\\
737909	267\\
737910	229\\
737911	246\\
737912	211\\
737915	217\\
737916	221\\
737917	206\\
737918	216\\
737919	205\\
737922	200\\
737923	217\\
737924	210\\
737925	227\\
737926	227\\
737929	225\\
737930	229\\
737931	214\\
737932	226\\
737933	215\\
737937	196\\
737938	200\\
737939	205\\
737940	182\\
737943	175\\
737944	175\\
737945	172\\
737946	173\\
737947	172\\
737950	153\\
737951	156\\
737952	173\\
737953	167\\
737954	165\\
737957	145\\
737958	155\\
737959	158\\
737960	162\\
737961	163\\
737964	170\\
737965	189\\
737966	188\\
737967	178\\
737968	182\\
737971	171\\
737972	162\\
737973	139\\
737974	152\\
737978	84\\
737979	397\\
737980	402\\
737981	404\\
737982	413\\
737985	400\\
737986	389\\
737987	397\\
737988	391\\
737989	398\\
737992	406\\
737993	398\\
737994	416\\
737995	394\\
737996	392\\
737999	403\\
738000	407\\
738001	406\\
738002	402\\
738003	395\\
738006	412\\
738007	397\\
738008	402\\
738009	395\\
738010	401\\
738013	374\\
738014	381\\
738015	395\\
738016	382\\
738017	384\\
738020	377\\
738021	380\\
738022	381\\
738023	375\\
738024	385\\
738027	388\\
738028	379\\
738029	368\\
738030	374\\
738031	373\\
738034	369\\
738035	380\\
738036	370\\
738037	376\\
738038	374\\
738042	370\\
738043	375\\
738044	379\\
738045	378\\
738048	376\\
738049	363\\
738050	365\\
738051	354\\
738052	364\\
738055	359\\
738056	369\\
738057	366\\
738058	367\\
738059	355\\
738062	355\\
738063	378\\
738064	351\\
738065	353\\
738066	374\\
738069	362\\
738070	361\\
738071	350\\
738072	358\\
738073	347\\
738077	356\\
738078	352\\
738079	344\\
738080	359\\
738083	348\\
738084	344\\
738085	347\\
738086	347\\
738087	342\\
738090	334\\
738091	338\\
738092	331\\
738093	333\\
738094	329\\
738097	332\\
738098	352\\
738099	350\\
738100	342\\
738101	348\\
738104	343\\
738105	344\\
738107	349\\
738108	350\\
738111	344\\
738112	351\\
738113	348\\
738114	340\\
738115	344\\
738118	345\\
738119	343\\
738120	354\\
738122	347\\
738125	353\\
738126	362\\
738127	362\\
738128	358\\
738129	370\\
738132	351\\
738133	360\\
738134	360\\
738135	359\\
738136	366\\
738139	357\\
738140	355\\
738141	359\\
738142	352\\
738143	355\\
738146	356\\
738147	359\\
738148	360\\
738149	355\\
738153	362\\
738154	354\\
738155	361\\
738156	338\\
738160	351\\
738161	367\\
738162	358\\
738163	361\\
738164	361\\
738167	363\\
738168	360\\
738169	356\\
738170	353\\
738171	340\\
738175	347\\
738176	350\\
738177	355\\
738178	353\\
738181	360\\
738182	354\\
738183	354\\
738184	353\\
738185	363\\
738188	344\\
738189	374\\
738190	357\\
738191	354\\
738192	356\\
738195	367\\
738196	355\\
738197	359\\
738198	357\\
738199	362\\
738203	365\\
738204	372\\
738205	373\\
738206	365\\
738209	359\\
738210	360\\
738211	376\\
738212	371\\
738213	369\\
738216	367\\
738217	372\\
738218	390\\
738219	374\\
738220	375\\
738223	364\\
738224	362\\
738225	368\\
738226	365\\
738227	371\\
738230	369\\
738231	364\\
738232	367\\
738233	363\\
738234	363\\
738237	362\\
738238	358\\
738239	383\\
738240	393\\
738241	385\\
738244	374\\
738245	348\\
738246	338\\
738247	348\\
738248	364\\
738251	72\\
738252	73\\
738253	74\\
738254	73\\
738255	75\\
738258	69\\
738259	68\\
738260	67\\
738261	68\\
738262	66\\
738265	66\\
738266	65\\
738267	70\\
738268	72\\
738269	70\\
738272	66\\
738273	72\\
738274	65\\
738275	67\\
738276	72\\
738279	70\\
738280	74\\
738281	73\\
738282	73\\
738283	72\\
738286	69\\
738287	66\\
738288	64\\
738289	67\\
738290	63\\
738293	62\\
738294	63\\
738295	63\\
738296	60\\
738297	66\\
738300	65\\
738301	64\\
738302	65\\
738303	64\\
738304	67\\
738308	61\\
738309	60\\
738310	70\\
738311	69\\
738314	68\\
738315	67\\
738316	64\\
738317	64\\
738318	63\\
738321	60\\
738322	58\\
738323	60\\
738324	62\\
738325	64\\
738328	68\\
738329	66\\
738330	70\\
738331	71\\
738332	74\\
738335	77\\
738336	77\\
738337	75\\
738338	49\\
738339	70\\
738343	81\\
738344	76\\
738345	77\\
738346	76\\
738349	75\\
738350	75\\
738351	74\\
738352	72\\
738353	73\\
738356	72\\
738357	67\\
738358	70\\
738359	71\\
738360	71\\
738363	68\\
738364	73\\
738365	69\\
738366	65\\
738367	70\\
738370	61\\
738371	74\\
738372	69\\
738373	71\\
738374	70\\
738377	70\\
738378	68\\
738379	69\\
738380	68\\
738381	68\\
738384	65\\
738385	66\\
738386	64\\
738387	65\\
738388	67\\
738391	68\\
738392	67\\
738393	66\\
738394	70\\
738395	69\\
738398	71\\
738399	71\\
738400	59\\
738401	72\\
738402	69\\
738406	68\\
738407	71\\
738408	70\\
738409	70\\
738412	67\\
738413	67\\
738414	69\\
738415	69\\
738416	66\\
738419	64\\
738420	69\\
738421	70\\
738422	71\\
738423	70\\
738426	69\\
738427	72\\
738428	71\\
738429	73\\
738430	52\\
738433	68\\
738434	73\\
738435	74\\
738436	75\\
738437	77\\
738441	77\\
738442	76\\
738443	73\\
738444	72\\
738447	73\\
738448	71\\
738449	70\\
738450	72\\
738451	75\\
738454	74\\
738455	78\\
738456	77\\
738457	78\\
738458	84\\
738461	70\\
738462	78\\
738463	78\\
738464	75\\
738465	76\\
738468	79\\
738469	76\\
738470	75\\
738472	72\\
738475	74\\
738476	77\\
738477	76\\
738478	74\\
738479	77\\
738482	74\\
738483	74\\
738484	74\\
738486	79\\
738489	85\\
738490	85\\
738491	77\\
738492	76\\
738493	78\\
738496	77\\
738497	74\\
738498	74\\
738499	76\\
738500	76\\
738503	74\\
738504	69\\
738505	73\\
738506	74\\
738507	73\\
738510	71\\
738511	72\\
738512	69\\
738513	69\\
738517	71\\
738518	316\\
738519	315\\
738520	308\\
738521	307\\
738524	302\\
738525	321\\
738526	325\\
738527	325\\
738528	329\\
738531	330\\
738532	336\\
738533	338\\
738534	339\\
738535	341\\
738539	333\\
738540	346\\
738541	339\\
738542	337\\
738545	328\\
738546	322\\
738547	336\\
738548	333\\
738549	333\\
738552	332\\
738553	343\\
738554	336\\
738555	328\\
738556	332\\
738559	334\\
738560	335\\
738561	335\\
738562	343\\
738563	337\\
738566	329\\
738567	325\\
738568	332\\
738569	335\\
738570	340\\
738574	335\\
738575	332\\
738576	326\\
738577	332\\
738580	347\\
738581	351\\
738582	361\\
738583	355\\
738584	354\\
738587	355\\
738588	355\\
738589	358\\
738590	357\\
738591	355\\
738594	357\\
738595	353\\
738596	360\\
738597	364\\
738598	365\\
738601	371\\
738602	371\\
738603	353\\
738604	344\\
738605	339\\
738608	328\\
738609	328\\
738610	320\\
738611	310\\
738612	288\\
738615	321\\
738616	319\\
738617	323\\
738618	322\\
738619	327\\
738622	328\\
738623	327\\
738624	327\\
738625	330\\
738626	328\\
738629	896\\
738630	895\\
738631	912\\
738632	906\\
738633	901\\
738636	898\\
738637	897\\
738638	882\\
738639	892\\
738640	915\\
738643	984\\
738644	923\\
738645	947\\
738646	992\\
738647	979\\
738650	931\\
738651	914\\
738652	925\\
738653	922\\
738654	917\\
738657	1013\\
738658	977\\
738659	939\\
738660	982\\
738661	943\\
738664	984\\
738665	968\\
738666	942\\
738667	955\\
738668	963\\
738672	1040\\
738673	994\\
738674	974\\
738675	954\\
738678	959\\
738679	947\\
738680	959\\
738681	985\\
738682	960\\
738685	970\\
738686	925\\
738687	917\\
738688	976\\
738689	923\\
738693	957\\
738694	942\\
738695	944\\
738696	926\\
738699	945\\
738700	929\\
738701	940\\
738702	995\\
738703	1001\\
738707	1042\\
738708	966\\
738709	966\\
738710	942\\
738713	930\\
738714	941\\
738715	924\\
738716	934\\
738717	950\\
738720	947\\
738721	933\\
738722	916\\
738723	960\\
738724	931\\
738727	985\\
738728	951\\
738729	941\\
738730	965\\
738731	949\\
738734	1035\\
738735	1015\\
738736	984\\
738737	981\\
738738	965\\
738741	950\\
738742	947\\
738743	970\\
738744	965\\
738745	966\\
738748	1014\\
738749	974\\
738750	966\\
738751	973\\
738752	960\\
738755	994\\
738756	952\\
738757	969\\
738758	970\\
738759	953\\
738762	963\\
738763	948\\
738764	1024\\
738765	979\\
738766	965\\
738770	989\\
738771	958\\
738772	981\\
738773	958\\
738776	980\\
738777	957\\
738778	951\\
738779	981\\
738780	952\\
738783	948\\
738784	967\\
738785	951\\
738786	1023\\
738787	968\\
738790	976\\
738791	949\\
738792	911\\
738793	906\\
738794	956\\
738797	1009\\
738798	996\\
738799	992\\
738800	985\\
738801	968\\
738805	993\\
738806	972\\
738807	1000\\
738808	958\\
738811	979\\
738812	967\\
738813	919\\
738814	963\\
738815	955\\
738818	962\\
738819	961\\
738820	972\\
738821	973\\
738822	951\\
738825	1075\\
738826	1079\\
738827	1021\\
738828	1074\\
738829	1014\\
738832	981\\
738833	978\\
738834	969\\
738835	987\\
738839	1041\\
738840	1149\\
738841	1096\\
738842	1075\\
738843	1037\\
738846	1015\\
738847	1038\\
738848	984\\
738850	1003\\
738853	1058\\
738854	1026\\
738855	1113\\
738856	1174\\
738857	1132\\
738860	1096\\
738861	1088\\
738862	1088\\
738863	1087\\
738864	1058\\
738867	1042\\
738868	1051\\
738869	1045\\
738870	1144\\
738871	1091\\
738874	1087\\
738875	1048\\
738876	1031\\
738877	1013\\
738878	991\\
738882	1048\\
738883	1005\\
738884	1037\\
};
\addlegendentry{SOFR}

\addplot [color=mycolor3, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
737030	351\\
737033	341\\
737034	347\\
737035	341\\
737036	339\\
737037	343\\
737040	350\\
737041	354\\
737042	352\\
737043	354\\
737044	358\\
737047	357\\
737048	356\\
737049	345\\
737050	341\\
737051	329\\
737055	323\\
737056	321\\
737057	316\\
737058	286\\
737062	329\\
737063	335\\
737064	348\\
737065	362\\
737068	370\\
737069	376\\
737070	377\\
737071	373\\
737072	379\\
737076	371\\
737077	380\\
737078	381\\
737079	379\\
737082	376\\
737083	374\\
737084	376\\
737085	380\\
737086	375\\
737089	365\\
737090	372\\
737091	371\\
737092	371\\
737093	374\\
737096	370\\
737097	368\\
737098	384\\
737099	385\\
737100	384\\
737103	386\\
737104	381\\
737105	392\\
737106	386\\
737107	387\\
737111	388\\
737112	390\\
737113	381\\
737114	387\\
737117	384\\
737118	382\\
737119	381\\
737120	373\\
737121	375\\
737124	381\\
737125	380\\
737126	396\\
737127	392\\
737128	380\\
737131	383\\
737132	382\\
737133	368\\
737134	389\\
737135	391\\
737138	389\\
737139	393\\
737140	401\\
737141	394\\
737142	390\\
737145	393\\
737146	367\\
737147	355\\
737148	343\\
737152	329\\
737153	321\\
737154	327\\
737155	331\\
737156	336\\
737159	330\\
737160	325\\
737161	331\\
737162	335\\
737163	333\\
737166	335\\
737167	331\\
737168	335\\
737169	330\\
737170	328\\
737173	331\\
737174	325\\
737175	329\\
737176	321\\
737177	326\\
737180	325\\
737181	334\\
737182	334\\
737183	329\\
737184	333\\
737187	333\\
737188	330\\
737189	333\\
737190	342\\
737191	339\\
737194	334\\
737195	341\\
737196	333\\
737197	351\\
737198	349\\
737201	345\\
737202	337\\
737203	339\\
737204	350\\
737205	351\\
737209	355\\
737210	368\\
737211	372\\
737212	380\\
737215	371\\
737216	378\\
737217	382\\
737218	373\\
737219	372\\
737222	356\\
737223	380\\
737224	376\\
737225	369\\
737226	366\\
737229	364\\
737230	361\\
737231	359\\
737232	349\\
737233	350\\
737236	353\\
737237	345\\
737238	343\\
737239	341\\
737240	300\\
737243	310\\
737244	329\\
737246	346\\
737247	350\\
737250	377\\
737251	362\\
737252	363\\
737253	354\\
737254	358\\
737257	384\\
737258	380\\
737259	376\\
737260	375\\
737261	379\\
737264	381\\
737265	371\\
737266	388\\
737267	376\\
737268	378\\
737271	380\\
737272	386\\
737273	384\\
737274	381\\
737275	384\\
737278	384\\
737279	373\\
737280	378\\
737281	384\\
737282	380\\
737285	382\\
737286	382\\
737287	399\\
737288	406\\
737289	397\\
737292	398\\
737293	403\\
737294	404\\
737295	403\\
737296	407\\
737299	414\\
737300	410\\
737301	407\\
737302	403\\
737303	410\\
737307	412\\
737308	414\\
737309	414\\
737310	411\\
737313	419\\
737314	416\\
737315	419\\
737316	417\\
737317	398\\
737320	391\\
737321	412\\
737322	415\\
737323	403\\
737324	406\\
737327	392\\
737328	391\\
737329	398\\
737330	388\\
737331	354\\
737334	395\\
737335	400\\
737336	413\\
737337	405\\
737338	413\\
737342	415\\
737343	409\\
737344	411\\
737345	409\\
737348	408\\
737349	411\\
737350	404\\
737351	399\\
737352	398\\
737355	393\\
737356	392\\
737357	399\\
737358	395\\
737359	395\\
737362	393\\
737363	396\\
737364	403\\
737365	411\\
737366	416\\
737369	418\\
737370	420\\
737371	410\\
737372	413\\
737373	410\\
737377	405\\
737378	415\\
737379	413\\
737380	422\\
737383	413\\
737384	407\\
737385	401\\
737387	402\\
737390	410\\
737391	411\\
737392	410\\
737393	402\\
737394	407\\
737397	416\\
737398	421\\
737400	963\\
737401	912\\
737404	903\\
737405	868\\
737406	882\\
737407	897\\
737408	867\\
737411	935\\
737412	920\\
737413	910\\
737414	963\\
737415	927\\
737418	881\\
737420	957\\
737421	943\\
737422	927\\
737425	1000\\
737427	1092\\
737428	1063\\
737429	1041\\
737432	1052\\
737433	1070\\
737434	1032\\
737435	1026\\
737436	973\\
737439	977\\
737440	991\\
737441	988\\
737442	969\\
737443	974\\
737447	967\\
737448	956\\
737449	994\\
737450	915\\
737453	981\\
737454	934\\
737455	948\\
737456	1048\\
737457	993\\
737460	964\\
737461	932\\
737462	942\\
737463	918\\
737464	912\\
737467	984\\
737468	920\\
737469	928\\
737470	862\\
737471	913\\
737475	941\\
737476	913\\
737477	886\\
737478	894\\
737481	938\\
737482	919\\
737483	898\\
737484	1003\\
737485	1007\\
737488	965\\
737489	956\\
737490	977\\
737491	972\\
737492	954\\
737495	949\\
737496	916\\
737497	925\\
737498	879\\
737499	940\\
737502	942\\
737503	945\\
737504	928\\
737505	921\\
737506	889\\
737509	919\\
737510	901\\
737511	879\\
737512	898\\
737513	897\\
737516	978\\
737517	978\\
737518	987\\
737519	1000\\
737520	976\\
737523	949\\
737524	970\\
737525	945\\
737526	974\\
737527	955\\
737530	968\\
737531	961\\
737532	954\\
737533	979\\
737534	72\\
737537	110\\
737538	106\\
737539	112\\
737540	118\\
737541	122\\
737544	119\\
737545	117\\
737546	155\\
737547	170\\
737548	156\\
737551	160\\
737552	160\\
737553	158\\
737554	154\\
737555	156\\
737558	161\\
737559	143\\
737560	148\\
737561	160\\
737562	167\\
737565	152\\
737566	169\\
737567	172\\
737568	169\\
737569	161\\
737573	161\\
737574	161\\
737575	158\\
737576	156\\
737579	158\\
737580	164\\
737581	164\\
737582	176\\
737583	163\\
737586	158\\
737587	174\\
737588	175\\
737589	180\\
737590	169\\
737593	147\\
737594	159\\
737595	163\\
737596	165\\
737597	167\\
737600	164\\
737601	164\\
737602	172\\
737603	180\\
737604	153\\
737607	161\\
737608	170\\
737609	156\\
737611	163\\
737614	167\\
737615	176\\
737616	167\\
737617	172\\
737618	156\\
737621	146\\
737622	149\\
737623	158\\
737624	163\\
737625	148\\
737628	155\\
737629	157\\
737630	165\\
737631	175\\
737632	182\\
737635	181\\
737636	182\\
737637	180\\
737638	184\\
737639	185\\
737642	183\\
737643	175\\
737644	188\\
737645	182\\
737646	187\\
737649	184\\
737650	174\\
737651	167\\
737652	171\\
737653	172\\
737656	175\\
737657	174\\
737658	185\\
737659	186\\
737660	173\\
737663	171\\
737664	171\\
737665	167\\
737666	167\\
737667	179\\
737671	163\\
737672	163\\
737673	165\\
737674	160\\
737677	155\\
737678	144\\
737679	156\\
737680	142\\
737681	123\\
737684	110\\
737685	141\\
737686	158\\
737687	160\\
737688	162\\
737691	158\\
737692	159\\
737693	171\\
737694	181\\
737695	183\\
737698	140\\
737699	160\\
737700	182\\
737701	176\\
737702	173\\
737705	172\\
737706	157\\
737707	153\\
737708	153\\
737709	150\\
737713	158\\
737714	181\\
737715	165\\
737716	160\\
737719	163\\
737720	173\\
737721	175\\
737722	173\\
737723	180\\
737726	183\\
737727	174\\
737728	178\\
737729	172\\
737730	176\\
737733	205\\
737734	192\\
737735	181\\
737736	168\\
737737	168\\
737741	161\\
737742	172\\
737743	155\\
737744	159\\
737747	160\\
737748	156\\
737749	168\\
737750	175\\
737751	164\\
737754	179\\
737755	171\\
737756	154\\
737758	183\\
737761	162\\
737762	160\\
737763	170\\
737764	165\\
737765	184\\
737768	175\\
737769	184\\
737770	179\\
737771	179\\
737772	161\\
737775	170\\
737776	166\\
737777	185\\
737778	178\\
737779	179\\
737782	191\\
737783	195\\
737785	208\\
737786	188\\
737789	196\\
737790	99\\
737792	170\\
737793	187\\
737796	178\\
737797	182\\
737798	186\\
737799	192\\
737800	192\\
737803	190\\
737804	179\\
737805	174\\
737806	177\\
737807	162\\
737811	164\\
737812	176\\
737813	175\\
737814	179\\
737817	185\\
737818	176\\
737819	184\\
737820	176\\
737821	193\\
737824	188\\
737825	202\\
737826	199\\
737827	192\\
737828	194\\
737831	185\\
737832	179\\
737833	181\\
737834	170\\
737835	148\\
737839	153\\
737840	162\\
737841	163\\
737842	174\\
737845	172\\
737846	157\\
737847	155\\
737848	165\\
737849	154\\
737852	149\\
737853	158\\
737854	194\\
737855	176\\
737856	163\\
737859	178\\
737860	169\\
737861	176\\
737862	152\\
737863	153\\
737866	186\\
737867	201\\
737868	198\\
737869	228\\
737870	215\\
737873	212\\
737874	235\\
737875	261\\
737876	276\\
737877	274\\
737880	257\\
737881	183\\
737882	250\\
737883	239\\
737884	249\\
737887	251\\
737888	256\\
737889	240\\
737890	108\\
737894	479\\
737895	497\\
737896	484\\
737897	477\\
737898	489\\
737901	484\\
737902	492\\
737903	486\\
737904	489\\
737905	502\\
737908	500\\
737909	500\\
737910	493\\
737911	501\\
737912	482\\
737915	490\\
737916	489\\
737917	473\\
737918	475\\
737919	473\\
737922	475\\
737923	471\\
737924	471\\
737925	459\\
737926	471\\
737929	473\\
737930	474\\
737931	472\\
737932	485\\
737933	473\\
737937	462\\
737938	461\\
737939	449\\
737940	451\\
737943	454\\
737944	446\\
737945	447\\
737946	443\\
737947	440\\
737950	440\\
737951	440\\
737952	435\\
737953	424\\
737954	433\\
737957	421\\
737958	424\\
737959	431\\
737960	431\\
737961	424\\
737964	421\\
737965	427\\
737966	425\\
737967	419\\
737968	406\\
737971	406\\
737972	411\\
737973	420\\
737974	398\\
737978	65\\
737979	62\\
737980	59\\
737981	59\\
737982	60\\
737985	56\\
737986	54\\
737987	54\\
737988	55\\
737989	55\\
737992	49\\
737993	43\\
737994	44\\
737995	47\\
737996	50\\
737999	45\\
738000	46\\
738001	47\\
738002	46\\
738003	56\\
738006	50\\
738007	51\\
738008	53\\
738009	53\\
738010	56\\
738013	54\\
738014	51\\
738015	54\\
738016	55\\
738017	56\\
738020	56\\
738021	57\\
738022	57\\
738023	58\\
738024	59\\
738027	59\\
738028	58\\
738029	66\\
738030	65\\
738031	69\\
738034	66\\
738035	63\\
738036	62\\
738037	63\\
738038	63\\
738042	59\\
738043	63\\
738044	59\\
738045	64\\
738048	52\\
738049	57\\
738050	55\\
738051	61\\
738052	73\\
738055	68\\
738056	64\\
738057	66\\
738058	70\\
738059	72\\
738062	68\\
738063	70\\
738064	64\\
738065	47\\
738066	61\\
738069	55\\
738070	57\\
738071	61\\
738072	58\\
738073	56\\
738077	52\\
738078	54\\
738079	54\\
738080	58\\
738083	59\\
738084	54\\
738085	54\\
738086	59\\
738087	61\\
738090	57\\
738091	58\\
738092	60\\
738093	59\\
738094	59\\
738097	56\\
738098	58\\
738099	64\\
738100	67\\
738101	65\\
738104	61\\
738105	57\\
738107	57\\
738108	57\\
738111	55\\
738112	58\\
738113	60\\
738114	60\\
738115	62\\
738118	64\\
738119	62\\
738120	62\\
738122	66\\
738125	61\\
738126	57\\
738127	56\\
738128	55\\
738129	60\\
738132	56\\
738133	57\\
738134	57\\
738135	57\\
738136	57\\
738139	51\\
738140	51\\
738141	50\\
738142	57\\
738143	58\\
738146	57\\
738147	66\\
738148	66\\
738149	70\\
738153	70\\
738154	73\\
738155	69\\
738156	62\\
738160	34\\
738161	57\\
738162	55\\
738163	56\\
738164	59\\
738167	55\\
738168	55\\
738169	61\\
738170	64\\
738171	64\\
738175	64\\
738176	61\\
738177	72\\
738178	74\\
738181	70\\
738182	74\\
738183	74\\
738184	71\\
738185	67\\
738188	62\\
738189	64\\
738190	67\\
738191	67\\
738192	69\\
738195	72\\
738196	72\\
738197	73\\
738198	68\\
738199	67\\
738203	63\\
738204	65\\
738205	66\\
738206	73\\
738209	71\\
738210	70\\
738211	70\\
738212	70\\
738213	77\\
738216	71\\
738217	68\\
738218	68\\
738219	68\\
738220	69\\
738223	69\\
738224	66\\
738225	69\\
738226	66\\
738227	67\\
738230	63\\
738231	70\\
738232	69\\
738233	72\\
738234	75\\
738237	72\\
738238	68\\
738239	71\\
738240	70\\
738241	79\\
738244	75\\
738245	74\\
738246	76\\
738247	56\\
738248	72\\
738251	338\\
738252	349\\
738253	341\\
738254	350\\
738255	346\\
738258	350\\
738259	354\\
738260	354\\
738261	359\\
738262	358\\
738265	351\\
738266	351\\
738267	346\\
738268	356\\
738269	352\\
738272	350\\
738273	354\\
738274	354\\
738275	349\\
738276	351\\
738279	349\\
738280	344\\
738281	343\\
738282	349\\
738283	348\\
738286	350\\
738287	359\\
738288	352\\
738289	349\\
738290	348\\
738293	346\\
738294	351\\
738295	351\\
738296	358\\
738297	350\\
738300	350\\
738301	353\\
738302	349\\
738303	356\\
738304	355\\
738308	366\\
738309	371\\
738310	360\\
738311	356\\
738314	360\\
738315	356\\
738316	355\\
738317	358\\
738318	350\\
738321	346\\
738322	355\\
738323	352\\
738324	347\\
738325	342\\
738328	335\\
738329	333\\
738330	325\\
738331	326\\
738332	319\\
738335	317\\
738336	316\\
738337	294\\
738338	315\\
738339	315\\
738343	324\\
738344	325\\
738345	331\\
738346	330\\
738349	331\\
738350	331\\
738351	329\\
738352	348\\
738353	339\\
738356	337\\
738357	348\\
738358	352\\
738359	339\\
738360	345\\
738363	342\\
738364	343\\
738365	345\\
738366	341\\
738367	343\\
738370	360\\
738371	352\\
738372	353\\
738373	353\\
738374	347\\
738377	343\\
738378	345\\
738379	350\\
738380	363\\
738381	364\\
738384	362\\
738385	365\\
738386	357\\
738387	360\\
738388	354\\
738391	356\\
738392	363\\
738393	358\\
738394	350\\
738395	354\\
738398	349\\
738399	360\\
738400	360\\
738401	360\\
738402	352\\
738406	361\\
738407	352\\
738408	360\\
738409	359\\
738412	354\\
738413	357\\
738414	371\\
738415	367\\
738416	354\\
738419	356\\
738420	353\\
738421	349\\
738422	350\\
738423	353\\
738426	351\\
738427	348\\
738428	340\\
738429	322\\
738430	342\\
738433	343\\
738434	344\\
738435	348\\
738436	352\\
738437	349\\
738441	347\\
738442	352\\
738443	355\\
738444	351\\
738447	352\\
738448	339\\
738449	334\\
738450	332\\
738451	331\\
738454	329\\
738455	326\\
738456	325\\
738457	317\\
738458	317\\
738461	329\\
738462	338\\
738463	329\\
738464	338\\
738465	331\\
738468	332\\
738469	330\\
738470	328\\
738472	324\\
738475	333\\
738476	327\\
738477	329\\
738478	337\\
738479	331\\
738482	336\\
738483	328\\
738484	325\\
738486	327\\
738489	328\\
738490	334\\
738491	341\\
738492	338\\
738493	338\\
738496	334\\
738497	338\\
738498	339\\
738499	339\\
738500	334\\
738503	341\\
738504	336\\
738505	337\\
738506	329\\
738507	326\\
738510	324\\
738511	329\\
738512	331\\
738513	323\\
738517	888\\
738518	844\\
738519	869\\
738520	836\\
738521	923\\
738524	972\\
738525	976\\
738526	946\\
738527	942\\
738528	929\\
738531	919\\
738532	935\\
738533	891\\
738534	892\\
738535	874\\
738539	954\\
738540	917\\
738541	927\\
738542	875\\
738545	886\\
738546	943\\
738547	926\\
738548	913\\
738549	908\\
738552	1019\\
738553	985\\
738554	927\\
738555	935\\
738556	891\\
738559	905\\
738560	896\\
738561	911\\
738562	914\\
738563	903\\
738566	895\\
738567	972\\
738568	960\\
738569	911\\
738570	931\\
738574	930\\
738575	902\\
738576	924\\
738577	962\\
738580	1052\\
738581	1062\\
738582	1023\\
738583	1001\\
738584	961\\
738587	990\\
738588	948\\
738589	952\\
738590	977\\
738591	980\\
738594	980\\
738595	1014\\
738596	1016\\
738597	1003\\
738598	968\\
738601	989\\
738602	931\\
738603	908\\
738604	900\\
738605	901\\
738608	899\\
738609	874\\
738610	900\\
738611	979\\
738612	974\\
738615	940\\
738616	929\\
738617	905\\
738618	906\\
738619	905\\
738622	886\\
738623	883\\
738624	874\\
738625	886\\
738626	99\\
738629	263\\
738630	263\\
738631	258\\
738632	264\\
738633	260\\
738636	273\\
738637	261\\
738638	262\\
738639	259\\
738640	244\\
738643	253\\
738644	260\\
738645	273\\
738646	284\\
738647	267\\
738650	270\\
738651	253\\
738652	256\\
738653	275\\
738654	266\\
738657	271\\
738658	267\\
738659	252\\
738660	257\\
738661	261\\
738664	254\\
738665	253\\
738666	260\\
738667	252\\
738668	254\\
738672	235\\
738673	255\\
738674	256\\
738675	252\\
738678	266\\
738679	252\\
738680	247\\
738681	247\\
738682	243\\
738685	238\\
738686	248\\
738687	250\\
738688	254\\
738689	243\\
738693	242\\
738694	261\\
738695	257\\
738696	256\\
738699	258\\
738700	247\\
738701	238\\
738702	157\\
738703	249\\
738707	262\\
738708	270\\
738709	271\\
738710	278\\
738713	269\\
738714	275\\
738715	274\\
738716	271\\
738717	276\\
738720	284\\
738721	274\\
738722	274\\
738723	287\\
738724	284\\
738727	291\\
738728	293\\
738729	287\\
738730	287\\
738731	240\\
738734	270\\
738735	278\\
738736	274\\
738737	280\\
738738	282\\
738741	279\\
738742	283\\
738743	281\\
738744	285\\
738745	286\\
738748	294\\
738749	289\\
738750	286\\
738751	285\\
738752	289\\
738755	284\\
738756	281\\
738757	278\\
738758	280\\
738759	281\\
738762	265\\
738763	266\\
738764	253\\
738765	295\\
738766	288\\
738770	283\\
738771	313\\
738772	298\\
738773	299\\
738776	293\\
738777	302\\
738778	292\\
738779	294\\
738780	294\\
738783	295\\
738784	301\\
738785	300\\
738786	308\\
738787	295\\
738790	288\\
738791	279\\
738792	272\\
738793	260\\
738794	197\\
738797	282\\
738798	281\\
738799	281\\
738800	282\\
738801	282\\
738805	282\\
738806	287\\
738807	285\\
738808	287\\
738811	275\\
738812	276\\
738813	272\\
738814	267\\
738815	265\\
738818	276\\
738819	283\\
738820	282\\
738821	286\\
738822	300\\
738825	249\\
738826	289\\
738827	292\\
738828	284\\
738829	286\\
738832	291\\
738833	288\\
738834	293\\
738835	283\\
738839	284\\
738840	275\\
738841	281\\
738842	279\\
738843	283\\
738846	281\\
738847	280\\
738848	273\\
738850	265\\
738853	271\\
738854	269\\
738855	242\\
738856	269\\
738857	282\\
738860	287\\
738861	306\\
738862	273\\
738863	270\\
738864	271\\
738867	281\\
738868	279\\
738869	267\\
738870	279\\
738871	267\\
738874	259\\
738875	267\\
738876	263\\
738877	270\\
738878	270\\
738882	277\\
738883	255\\
738884	249\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor4, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
737030	366\\
737033	356\\
737034	365\\
737035	355\\
737036	355\\
737037	362\\
737040	359\\
737041	364\\
737042	376\\
737043	373\\
737044	373\\
737047	374\\
737048	378\\
737049	366\\
737050	362\\
737051	351\\
737055	343\\
737056	339\\
737057	335\\
737058	313\\
737062	356\\
737063	356\\
737064	359\\
737065	374\\
737068	384\\
737069	394\\
737070	395\\
737071	402\\
737072	403\\
737076	392\\
737077	396\\
737078	399\\
737079	399\\
737082	390\\
737083	396\\
737084	396\\
737085	397\\
737086	387\\
737089	378\\
737090	386\\
737091	387\\
737092	386\\
737093	386\\
737096	381\\
737097	382\\
737098	400\\
737099	395\\
737100	398\\
737103	400\\
737104	391\\
737105	409\\
737106	396\\
737107	399\\
737111	405\\
737112	405\\
737113	398\\
737114	405\\
737117	398\\
737118	395\\
737119	395\\
737120	397\\
737121	389\\
737124	395\\
737125	393\\
737126	407\\
737127	411\\
737128	404\\
737131	406\\
737132	401\\
737133	386\\
737134	418\\
737135	407\\
737138	406\\
737139	415\\
737140	415\\
737141	408\\
737142	406\\
737145	410\\
737146	380\\
737147	378\\
737148	369\\
737152	361\\
737153	344\\
737154	348\\
737155	349\\
737156	352\\
737159	341\\
737160	336\\
737161	343\\
737162	345\\
737163	346\\
737166	355\\
737167	341\\
737168	346\\
737169	344\\
737170	340\\
737173	348\\
737174	339\\
737175	345\\
737176	333\\
737177	341\\
737180	341\\
737181	352\\
737182	350\\
737183	342\\
737184	349\\
737187	347\\
737188	342\\
737189	354\\
737190	357\\
737191	359\\
737194	353\\
737195	362\\
737196	350\\
737197	366\\
737198	371\\
737201	371\\
737202	359\\
737203	356\\
737204	361\\
737205	367\\
737209	365\\
737210	374\\
737211	392\\
737212	386\\
737215	385\\
737216	385\\
737217	389\\
737218	385\\
737219	386\\
737222	372\\
737223	393\\
737224	388\\
737225	382\\
737226	386\\
737229	376\\
737230	373\\
737231	375\\
737232	363\\
737233	361\\
737236	364\\
737237	354\\
737238	355\\
737239	364\\
737240	322\\
737243	337\\
737244	356\\
737246	366\\
737247	367\\
737250	389\\
737251	381\\
737252	377\\
737253	366\\
737254	372\\
737257	398\\
737258	392\\
737259	389\\
737260	388\\
737261	395\\
737264	392\\
737265	382\\
737266	404\\
737267	387\\
737268	393\\
737271	391\\
737272	400\\
737273	396\\
737274	392\\
737275	403\\
737278	399\\
737279	387\\
737280	391\\
737281	402\\
737282	399\\
737285	396\\
737286	398\\
737287	417\\
737288	417\\
737289	413\\
737292	413\\
737293	415\\
737294	417\\
737295	420\\
737296	427\\
737299	441\\
737300	434\\
737301	422\\
737302	416\\
737303	428\\
737307	427\\
737308	429\\
737309	432\\
737310	428\\
737313	432\\
737314	431\\
737315	434\\
737316	440\\
737317	431\\
737320	410\\
737321	424\\
737322	430\\
737323	415\\
737324	417\\
737327	404\\
737328	408\\
737329	415\\
737330	402\\
737331	372\\
737334	416\\
737335	419\\
737336	427\\
737337	420\\
737338	429\\
737342	434\\
737343	431\\
737344	430\\
737345	435\\
737348	423\\
737349	424\\
737350	417\\
737351	415\\
737352	413\\
737355	408\\
737356	408\\
737357	420\\
737358	425\\
737359	413\\
737362	412\\
737363	412\\
737364	427\\
737365	434\\
737366	437\\
737369	436\\
737370	437\\
737371	424\\
737372	439\\
737373	436\\
737377	431\\
737378	440\\
737379	436\\
737380	442\\
737383	436\\
737384	427\\
737385	406\\
737387	414\\
737390	433\\
737391	434\\
737392	429\\
737393	427\\
737394	423\\
737397	435\\
737398	455\\
737400	66\\
737401	71\\
737404	73\\
737405	70\\
737406	72\\
737407	74\\
737408	70\\
737411	64\\
737412	66\\
737413	61\\
737414	72\\
737415	50\\
737418	69\\
737420	69\\
737421	67\\
737422	71\\
737425	67\\
737427	55\\
737428	56\\
737429	62\\
737432	68\\
737433	68\\
737434	70\\
737435	64\\
737436	65\\
737439	63\\
737440	59\\
737441	58\\
737442	63\\
737443	63\\
737447	58\\
737448	48\\
737449	55\\
737450	64\\
737453	69\\
737454	68\\
737455	60\\
737456	63\\
737457	66\\
737460	76\\
737461	82\\
737462	83\\
737463	83\\
737464	78\\
737467	77\\
737468	65\\
737469	65\\
737470	65\\
737471	68\\
737475	56\\
737476	61\\
737477	62\\
737478	74\\
737481	77\\
737482	72\\
737483	71\\
737484	80\\
737485	75\\
737488	93\\
737489	87\\
737490	88\\
737491	83\\
737492	79\\
737495	81\\
737496	79\\
737497	75\\
737498	74\\
737499	78\\
737502	69\\
737503	63\\
737504	61\\
737505	73\\
737506	69\\
737509	70\\
737510	78\\
737511	76\\
737512	72\\
737513	74\\
737516	71\\
737517	66\\
737518	78\\
737519	79\\
737520	79\\
737523	73\\
737524	72\\
737525	72\\
737526	72\\
737527	73\\
737530	67\\
737531	57\\
737532	55\\
737533	55\\
737534	58\\
737537	435\\
737538	441\\
737539	439\\
737540	440\\
737541	440\\
737544	448\\
737545	461\\
737546	461\\
737547	460\\
737548	462\\
737551	457\\
737552	460\\
737553	459\\
737554	454\\
737555	455\\
737558	446\\
737559	436\\
737560	452\\
737561	452\\
737562	447\\
737565	450\\
737566	444\\
737567	444\\
737568	435\\
737569	440\\
737573	438\\
737574	447\\
737575	449\\
737576	449\\
737579	446\\
737580	439\\
737581	442\\
737582	444\\
737583	449\\
737586	451\\
737587	449\\
737588	451\\
737589	443\\
737590	437\\
737593	449\\
737594	451\\
737595	453\\
737596	461\\
737597	456\\
737600	439\\
737601	446\\
737602	441\\
737603	437\\
737604	417\\
737607	457\\
737608	478\\
737609	489\\
737611	471\\
737614	481\\
737615	483\\
737616	482\\
737617	474\\
737618	473\\
737621	470\\
737622	474\\
737623	476\\
737624	482\\
737625	475\\
737628	469\\
737629	475\\
737630	486\\
737631	480\\
737632	470\\
737635	483\\
737636	486\\
737637	513\\
737638	493\\
737639	480\\
737642	493\\
737643	493\\
737644	491\\
737645	485\\
737646	482\\
737649	497\\
737650	501\\
737651	498\\
737652	496\\
737653	487\\
737656	498\\
737657	498\\
737658	498\\
737659	494\\
737660	481\\
737663	481\\
737664	483\\
737665	490\\
737666	487\\
737667	480\\
737671	490\\
737672	496\\
737673	500\\
737674	502\\
737677	491\\
737678	495\\
737679	491\\
737680	491\\
737681	482\\
737684	498\\
737685	509\\
737686	504\\
737687	485\\
737688	490\\
737691	470\\
737692	453\\
737693	438\\
737694	434\\
737695	427\\
737698	414\\
737699	430\\
737700	439\\
737701	430\\
737702	425\\
737705	428\\
737706	431\\
737707	432\\
737708	428\\
737709	422\\
737713	428\\
737714	442\\
737715	441\\
737716	442\\
737719	434\\
737720	439\\
737721	437\\
737722	425\\
737723	421\\
737726	423\\
737727	426\\
737728	425\\
737729	444\\
737730	445\\
737733	445\\
737734	441\\
737735	432\\
737736	427\\
737737	421\\
737741	420\\
737742	418\\
737743	421\\
737744	418\\
737747	414\\
737748	405\\
737749	399\\
737750	402\\
737751	394\\
737754	390\\
737755	388\\
737756	382\\
737758	382\\
737761	397\\
737762	396\\
737763	393\\
737764	390\\
737765	385\\
737768	388\\
737769	387\\
737770	394\\
737771	384\\
737772	382\\
737775	373\\
737776	376\\
737777	374\\
737778	362\\
737779	346\\
737782	350\\
737783	345\\
737785	343\\
737786	341\\
737789	326\\
737790	329\\
737792	344\\
737793	350\\
737796	357\\
737797	356\\
737798	355\\
737799	361\\
737800	367\\
737803	377\\
737804	371\\
737805	378\\
737806	377\\
737807	383\\
737811	375\\
737812	379\\
737813	377\\
737814	379\\
737817	381\\
737818	378\\
737819	377\\
737820	379\\
737821	396\\
737824	395\\
737825	400\\
737826	410\\
737827	415\\
737828	415\\
737831	415\\
737832	415\\
737833	424\\
737834	420\\
737835	414\\
737839	426\\
737840	425\\
737841	432\\
737842	430\\
737845	428\\
737846	429\\
737847	433\\
737848	434\\
737849	436\\
737852	451\\
737853	451\\
737854	459\\
737855	472\\
737856	466\\
737859	468\\
737860	480\\
737861	483\\
737862	493\\
737863	470\\
737866	467\\
737867	481\\
737868	489\\
737869	483\\
737870	464\\
737873	468\\
737874	457\\
737875	465\\
737876	452\\
737877	437\\
737880	421\\
737881	396\\
737882	430\\
737883	438\\
737884	444\\
737887	453\\
737888	457\\
737889	457\\
737890	453\\
737894	1193\\
737895	1152\\
737896	1257\\
737897	1223\\
737898	1231\\
737901	1158\\
737902	1163\\
737903	1158\\
737904	1141\\
737905	1208\\
737908	1145\\
737909	1165\\
737910	1141\\
737911	1180\\
737912	1190\\
737915	1184\\
737916	1172\\
737917	1127\\
737918	1127\\
737919	1142\\
737922	1123\\
737923	1142\\
737924	1085\\
737925	1102\\
737926	1127\\
737929	1130\\
737930	1127\\
737931	1103\\
737932	1117\\
737933	1085\\
737937	1081\\
737938	1069\\
737939	1031\\
737940	1061\\
737943	1104\\
737944	1054\\
737945	1024\\
737946	1067\\
737947	1021\\
737950	1032\\
737951	1034\\
737952	1008\\
737953	1009\\
737954	969\\
737957	1000\\
737958	986\\
737959	1012\\
737960	1046\\
737961	963\\
737964	1024\\
737965	992\\
737966	1015\\
737967	984\\
737968	938\\
737971	940\\
737972	970\\
737973	1003\\
737974	952\\
737978	85\\
737979	161\\
737980	155\\
737981	153\\
737982	148\\
737985	133\\
737986	144\\
737987	141\\
737988	150\\
737989	152\\
737992	134\\
737993	140\\
737994	145\\
737995	155\\
737996	152\\
737999	138\\
738000	146\\
738001	151\\
738002	143\\
738003	149\\
738006	137\\
738007	147\\
738008	150\\
738009	157\\
738010	160\\
738013	150\\
738014	141\\
738015	149\\
738016	145\\
738017	151\\
738020	146\\
738021	154\\
738022	155\\
738023	166\\
738024	186\\
738027	175\\
738028	175\\
738029	183\\
738030	179\\
738031	193\\
738034	184\\
738035	173\\
738036	154\\
738037	163\\
738038	171\\
738042	149\\
738043	160\\
738044	152\\
738045	165\\
738048	149\\
738049	156\\
738050	148\\
738051	158\\
738052	168\\
738055	164\\
738056	179\\
738057	184\\
738058	208\\
738059	202\\
738062	186\\
738063	195\\
738064	195\\
738065	126\\
738066	153\\
738069	156\\
738070	156\\
738071	170\\
738072	171\\
738073	172\\
738077	165\\
738078	172\\
738079	163\\
738080	166\\
738083	159\\
738084	155\\
738085	158\\
738086	166\\
738087	183\\
738090	165\\
738091	179\\
738092	177\\
738093	172\\
738094	162\\
738097	147\\
738098	146\\
738099	157\\
738100	168\\
738101	164\\
738104	159\\
738105	152\\
738107	157\\
738108	165\\
738111	149\\
738112	157\\
738113	163\\
738114	183\\
738115	182\\
738118	196\\
738119	201\\
738120	202\\
738122	208\\
738125	190\\
738126	157\\
738127	168\\
738128	167\\
738129	170\\
738132	152\\
738133	154\\
738134	158\\
738135	172\\
738136	163\\
738139	155\\
738140	143\\
738141	142\\
738142	146\\
738143	153\\
738146	145\\
738147	164\\
738148	158\\
738149	157\\
738153	149\\
738154	161\\
738155	154\\
738156	155\\
738160	76\\
738161	131\\
738162	140\\
738163	139\\
738164	142\\
738167	154\\
738168	145\\
738169	143\\
738170	167\\
738171	150\\
738175	154\\
738176	162\\
738177	188\\
738178	204\\
738181	193\\
738182	217\\
738183	213\\
738184	210\\
738185	195\\
738188	186\\
738189	171\\
738190	183\\
738191	186\\
738192	194\\
738195	206\\
738196	205\\
738197	211\\
738198	200\\
738199	206\\
738203	200\\
738204	201\\
738205	199\\
738206	215\\
738209	204\\
738210	206\\
738211	212\\
738212	212\\
738213	243\\
738216	208\\
738217	194\\
738218	204\\
738219	215\\
738220	224\\
738223	210\\
738224	213\\
738225	219\\
738226	228\\
738227	216\\
738230	217\\
738231	213\\
738232	220\\
738233	222\\
738234	239\\
738237	226\\
738238	241\\
738239	247\\
738240	248\\
738241	270\\
738244	252\\
738245	252\\
738246	246\\
738247	148\\
738248	95\\
738251	368\\
738252	378\\
738253	366\\
738254	370\\
738255	366\\
738258	377\\
738259	379\\
738260	376\\
738261	384\\
738262	387\\
738265	380\\
738266	375\\
738267	371\\
738268	380\\
738269	380\\
738272	369\\
738273	376\\
738274	375\\
738275	373\\
738276	377\\
738279	376\\
738280	371\\
738281	363\\
738282	368\\
738283	374\\
738286	374\\
738287	383\\
738288	378\\
738289	372\\
738290	370\\
738293	363\\
738294	371\\
738295	368\\
738296	372\\
738297	370\\
738300	372\\
738301	376\\
738302	372\\
738303	376\\
738304	378\\
738308	404\\
738309	408\\
738310	391\\
738311	381\\
738314	387\\
738315	381\\
738316	374\\
738317	386\\
738318	370\\
738321	367\\
738322	381\\
738323	375\\
738324	393\\
738325	370\\
738328	366\\
738329	358\\
738330	348\\
738331	353\\
738332	346\\
738335	342\\
738336	341\\
738337	325\\
738338	347\\
738339	352\\
738343	360\\
738344	360\\
738345	364\\
738346	360\\
738349	359\\
738350	361\\
738351	361\\
738352	378\\
738353	364\\
738356	369\\
738357	373\\
738358	383\\
738359	371\\
738360	370\\
738363	364\\
738364	365\\
738365	370\\
738366	377\\
738367	368\\
738370	398\\
738371	382\\
738372	385\\
738373	381\\
738374	367\\
738377	365\\
738378	363\\
738379	371\\
738380	380\\
738381	385\\
738384	377\\
738385	380\\
738386	375\\
738387	384\\
738388	375\\
738391	373\\
738392	391\\
738393	376\\
738394	377\\
738395	383\\
738398	366\\
738399	397\\
738400	391\\
738401	397\\
738402	386\\
738406	396\\
738407	377\\
738408	394\\
738409	396\\
738412	382\\
738413	380\\
738414	405\\
738415	387\\
738416	371\\
738419	385\\
738420	377\\
738421	375\\
738422	370\\
738423	377\\
738426	377\\
738427	378\\
738428	364\\
738429	353\\
738430	371\\
738433	368\\
738434	369\\
738435	364\\
738436	372\\
738437	375\\
738441	369\\
738442	372\\
738443	370\\
738444	374\\
738447	377\\
738448	368\\
738449	360\\
738450	360\\
738451	357\\
738454	353\\
738455	356\\
738456	356\\
738457	345\\
738458	336\\
738461	353\\
738462	364\\
738463	359\\
738464	353\\
738465	354\\
738468	357\\
738469	352\\
738470	343\\
738472	343\\
738475	349\\
738476	346\\
738477	347\\
738478	358\\
738479	350\\
738482	357\\
738483	350\\
738484	339\\
738486	334\\
738489	350\\
738490	362\\
738491	374\\
738492	362\\
738493	361\\
738496	355\\
738497	349\\
738498	353\\
738499	351\\
738500	352\\
738503	359\\
738504	356\\
738505	355\\
738506	348\\
738507	338\\
738510	337\\
738511	345\\
738512	347\\
738513	344\\
738517	69\\
738518	75\\
738519	72\\
738520	71\\
738521	77\\
738524	49\\
738525	74\\
738526	74\\
738527	74\\
738528	73\\
738531	71\\
738532	71\\
738533	71\\
738534	70\\
738535	71\\
738539	72\\
738540	71\\
738541	73\\
738542	75\\
738545	76\\
738546	75\\
738547	78\\
738548	78\\
738549	80\\
738552	82\\
738553	78\\
738554	75\\
738555	72\\
738556	72\\
738559	69\\
738560	72\\
738561	70\\
738562	70\\
738563	71\\
738566	67\\
738567	63\\
738568	65\\
738569	70\\
738570	73\\
738574	71\\
738575	72\\
738576	72\\
738577	64\\
738580	69\\
738581	65\\
738582	64\\
738583	70\\
738584	68\\
738587	72\\
738588	71\\
738589	69\\
738590	71\\
738591	72\\
738594	73\\
738595	72\\
738596	76\\
738597	74\\
738598	73\\
738601	72\\
738602	76\\
738603	76\\
738604	74\\
738605	74\\
738608	78\\
738609	77\\
738610	83\\
738611	80\\
738612	57\\
738615	78\\
738616	78\\
738617	79\\
738618	77\\
738619	78\\
738622	77\\
738623	80\\
738624	80\\
738625	77\\
738626	71\\
738629	338\\
738630	327\\
738631	330\\
738632	328\\
738633	322\\
738636	327\\
738637	326\\
738638	330\\
738639	327\\
738640	333\\
738643	345\\
738644	343\\
738645	344\\
738646	336\\
738647	339\\
738650	343\\
738651	338\\
738652	344\\
738653	345\\
738654	341\\
738657	356\\
738658	352\\
738659	341\\
738660	344\\
738661	346\\
738664	346\\
738665	350\\
738666	346\\
738667	351\\
738668	344\\
738672	351\\
738673	355\\
738674	355\\
738675	354\\
738678	348\\
738679	349\\
738680	354\\
738681	360\\
738682	358\\
738685	352\\
738686	350\\
738687	347\\
738688	353\\
738689	352\\
738693	362\\
738694	359\\
738695	358\\
738696	352\\
738699	345\\
738700	338\\
738701	332\\
738702	330\\
738703	338\\
738707	349\\
738708	349\\
738709	355\\
738710	345\\
738713	353\\
738714	359\\
738715	358\\
738716	362\\
738717	359\\
738720	358\\
738721	360\\
738722	361\\
738723	371\\
738724	364\\
738727	367\\
738728	369\\
738729	368\\
738730	372\\
738731	365\\
738734	378\\
738735	381\\
738736	373\\
738737	384\\
738738	380\\
738741	380\\
738742	377\\
738743	377\\
738744	380\\
738745	380\\
738748	388\\
738749	387\\
738750	388\\
738751	385\\
738752	383\\
738755	384\\
738756	383\\
738757	375\\
738758	385\\
738759	385\\
738762	383\\
738763	377\\
738764	381\\
738765	384\\
738766	378\\
738770	390\\
738771	375\\
738772	382\\
738773	386\\
738776	380\\
738777	388\\
738778	375\\
738779	383\\
738780	376\\
738783	373\\
738784	374\\
738785	374\\
738786	369\\
738787	358\\
738790	361\\
738791	352\\
738792	338\\
738793	332\\
738794	314\\
738797	340\\
738798	358\\
738799	366\\
738800	375\\
738801	371\\
738805	377\\
738806	371\\
738807	378\\
738808	370\\
738811	373\\
738812	375\\
738813	375\\
738814	380\\
738815	372\\
738818	376\\
738819	379\\
738820	381\\
738821	387\\
738822	384\\
738825	386\\
738826	395\\
738827	391\\
738828	393\\
738829	397\\
738832	393\\
738833	388\\
738834	390\\
738835	395\\
738839	405\\
738840	407\\
738841	408\\
738842	401\\
738843	400\\
738846	395\\
738847	393\\
738848	375\\
738850	388\\
738853	393\\
738854	398\\
738855	395\\
738856	417\\
738857	416\\
738860	400\\
738861	399\\
738862	394\\
738863	392\\
738864	398\\
738867	392\\
738868	391\\
738869	397\\
738870	400\\
738871	391\\
738874	393\\
738875	385\\
738876	376\\
738877	376\\
738878	352\\
738882	361\\
738883	362\\
738884	366\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor5, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor6}]
  table[row sep=crcr]{%
737030	842\\
737033	807\\
737034	816\\
737035	796\\
737036	795\\
737037	805\\
737040	817\\
737041	831\\
737042	832\\
737043	836\\
737044	825\\
737047	835\\
737048	807\\
737049	792\\
737050	803\\
737051	765\\
737055	805\\
737056	760\\
737057	765\\
737058	722\\
737062	825\\
737063	820\\
737064	821\\
737065	801\\
737068	840\\
737069	824\\
737070	833\\
737071	835\\
737072	799\\
737076	828\\
737077	831\\
737078	829\\
737079	832\\
737082	832\\
737083	808\\
737084	825\\
737085	818\\
737086	816\\
737089	822\\
737090	805\\
737091	855\\
737092	855\\
737093	817\\
737096	841\\
737097	818\\
737098	823\\
737099	847\\
737100	828\\
737103	832\\
737104	815\\
737105	817\\
737106	847\\
737107	840\\
737111	868\\
737112	839\\
737113	851\\
737114	831\\
737117	838\\
737118	821\\
737119	865\\
737120	854\\
737121	827\\
737124	889\\
737125	842\\
737126	842\\
737127	859\\
737128	830\\
737131	866\\
737132	862\\
737133	839\\
737134	913\\
737135	859\\
737138	853\\
737139	858\\
737140	868\\
737141	875\\
737142	840\\
737145	857\\
737146	804\\
737147	798\\
737148	771\\
737152	849\\
737153	825\\
737154	859\\
737155	829\\
737156	845\\
737159	833\\
737160	811\\
737161	811\\
737162	871\\
737163	776\\
737166	770\\
737167	729\\
737168	738\\
737169	745\\
737170	726\\
737173	755\\
737174	747\\
737175	728\\
737176	725\\
737177	732\\
737180	775\\
737181	761\\
737182	753\\
737183	759\\
737184	752\\
737187	760\\
737188	746\\
737189	783\\
737190	737\\
737191	746\\
737194	741\\
737195	770\\
737196	754\\
737197	754\\
737198	750\\
737201	772\\
737202	748\\
737203	729\\
737204	772\\
737205	749\\
737209	796\\
737210	801\\
737211	872\\
737212	807\\
737215	825\\
737216	797\\
737217	805\\
737218	813\\
737219	806\\
737222	791\\
737223	774\\
737224	817\\
737225	818\\
737226	802\\
737229	799\\
737230	799\\
737231	769\\
737232	753\\
737233	742\\
737236	755\\
737237	757\\
737238	760\\
737239	768\\
737240	702\\
737243	775\\
737244	768\\
737246	807\\
737247	760\\
737250	784\\
737251	762\\
737252	766\\
737253	747\\
737254	735\\
737257	767\\
737258	766\\
737259	783\\
737260	769\\
737261	773\\
737264	764\\
737265	775\\
737266	753\\
737267	784\\
737268	774\\
737271	768\\
737272	799\\
737273	786\\
737274	781\\
737275	763\\
737278	763\\
737279	732\\
737280	738\\
737281	761\\
737282	735\\
737285	733\\
737286	729\\
737287	807\\
737288	782\\
737289	799\\
737292	778\\
737293	772\\
737294	787\\
737295	773\\
737296	773\\
737299	814\\
737300	805\\
737301	797\\
737302	795\\
737303	804\\
737307	833\\
737308	798\\
737309	799\\
737310	802\\
737313	816\\
737314	802\\
737315	810\\
737316	810\\
737317	798\\
737320	789\\
737321	819\\
737322	794\\
737323	808\\
737324	781\\
737327	799\\
737328	814\\
737329	828\\
737330	825\\
737331	807\\
737334	917\\
737335	861\\
737336	855\\
737337	816\\
737338	873\\
737342	855\\
737343	839\\
737344	838\\
737345	852\\
737348	837\\
737349	816\\
737350	771\\
737351	810\\
737352	785\\
737355	791\\
737356	779\\
737357	828\\
737358	822\\
737359	779\\
737362	806\\
737363	788\\
737364	849\\
737365	835\\
737366	853\\
737369	842\\
737370	802\\
737371	823\\
737372	819\\
737373	836\\
737377	817\\
737378	803\\
737379	846\\
737380	828\\
737383	863\\
737384	845\\
737385	819\\
737387	820\\
737390	862\\
737391	843\\
737392	850\\
737393	850\\
737394	919\\
737397	912\\
737398	892\\
737400	105\\
737401	140\\
737404	147\\
737405	151\\
737406	152\\
737407	155\\
737408	143\\
737411	122\\
737412	124\\
737413	127\\
737414	141\\
737415	123\\
737418	139\\
737420	127\\
737421	136\\
737422	154\\
737425	136\\
737427	102\\
737428	116\\
737429	136\\
737432	143\\
737433	149\\
737434	146\\
737435	144\\
737436	139\\
737439	134\\
737440	135\\
737441	126\\
737442	135\\
737443	129\\
737447	125\\
737448	121\\
737449	133\\
737450	132\\
737453	137\\
737454	141\\
737455	128\\
737456	130\\
737457	122\\
737460	138\\
737461	153\\
737462	147\\
737463	155\\
737464	147\\
737467	152\\
737468	134\\
737469	132\\
737470	131\\
737471	131\\
737475	125\\
737476	124\\
737477	128\\
737478	134\\
737481	139\\
737482	142\\
737483	141\\
737484	149\\
737485	138\\
737488	154\\
737489	156\\
737490	152\\
737491	148\\
737492	141\\
737495	142\\
737496	144\\
737497	143\\
737498	144\\
737499	141\\
737502	124\\
737503	121\\
737504	109\\
737505	124\\
737506	115\\
737509	123\\
737510	129\\
737511	124\\
737512	121\\
737513	127\\
737516	123\\
737517	110\\
737518	128\\
737519	128\\
737520	131\\
737523	124\\
737524	126\\
737525	129\\
737526	125\\
737527	123\\
737530	113\\
737531	103\\
737532	101\\
737533	100\\
737534	74\\
737537	462\\
737538	460\\
737539	473\\
737540	466\\
737541	457\\
737544	469\\
737545	492\\
737546	483\\
737547	485\\
737548	480\\
737551	484\\
737552	481\\
737553	494\\
737554	477\\
737555	490\\
737558	475\\
737559	465\\
737560	479\\
737561	478\\
737562	479\\
737565	488\\
737566	477\\
737567	470\\
737568	462\\
737569	476\\
737573	471\\
737574	487\\
737575	474\\
737576	499\\
737579	483\\
737580	463\\
737581	481\\
737582	477\\
737583	478\\
737586	493\\
737587	473\\
737588	478\\
737589	468\\
737590	470\\
737593	483\\
737594	480\\
737595	479\\
737596	482\\
737597	480\\
737600	469\\
737601	475\\
737602	473\\
737603	469\\
737604	446\\
737607	487\\
737608	509\\
737609	513\\
737611	497\\
737614	504\\
737615	508\\
737616	510\\
737617	495\\
737618	501\\
737621	508\\
737622	505\\
737623	498\\
737624	511\\
737625	496\\
737628	495\\
737629	499\\
737630	509\\
737631	504\\
737632	496\\
737635	506\\
737636	511\\
737637	536\\
737638	518\\
737639	499\\
737642	514\\
737643	518\\
737644	515\\
737645	513\\
737646	509\\
737649	523\\
737650	528\\
737651	528\\
737652	529\\
737653	516\\
737656	528\\
737657	528\\
737658	521\\
737659	519\\
737660	503\\
737663	502\\
737664	500\\
737665	506\\
737666	510\\
737667	510\\
737671	514\\
737672	524\\
737673	538\\
737674	535\\
737677	522\\
737678	529\\
737679	524\\
737680	534\\
737681	509\\
737684	516\\
737685	533\\
737686	532\\
737687	516\\
737688	504\\
737691	490\\
737692	481\\
737693	467\\
737694	462\\
737695	453\\
737698	436\\
737699	457\\
737700	471\\
737701	458\\
737702	454\\
737705	457\\
737706	454\\
737707	462\\
737708	456\\
737709	448\\
737713	458\\
737714	465\\
737715	462\\
737716	464\\
737719	456\\
737720	456\\
737721	462\\
737722	453\\
737723	447\\
737726	450\\
737727	455\\
737728	450\\
737729	467\\
737730	477\\
737733	473\\
737734	468\\
737735	457\\
737736	449\\
737737	441\\
737741	450\\
737742	446\\
737743	444\\
737744	445\\
737747	437\\
737748	429\\
737749	417\\
737750	421\\
737751	417\\
737754	411\\
737755	411\\
737756	406\\
737758	406\\
737761	427\\
737762	422\\
737763	413\\
737764	405\\
737765	401\\
737768	413\\
737769	410\\
737770	419\\
737771	414\\
737772	413\\
737775	394\\
737776	397\\
737777	398\\
737778	384\\
737779	366\\
737782	372\\
737783	368\\
737785	360\\
737786	363\\
737789	348\\
737790	341\\
737792	380\\
737793	375\\
737796	384\\
737797	379\\
737798	376\\
737799	387\\
737800	376\\
737803	389\\
737804	388\\
737805	394\\
737806	397\\
737807	405\\
737811	396\\
737812	393\\
737813	389\\
737814	395\\
737817	392\\
737818	389\\
737819	393\\
737820	397\\
737821	411\\
737824	409\\
737825	419\\
737826	428\\
737827	432\\
737828	432\\
737831	427\\
737832	427\\
737833	441\\
737834	436\\
737835	431\\
737839	440\\
737840	444\\
737841	449\\
737842	442\\
737845	443\\
737846	451\\
737847	458\\
737848	456\\
737849	447\\
737852	472\\
737853	480\\
737854	485\\
737855	497\\
737856	490\\
737859	496\\
737860	511\\
737861	509\\
737862	536\\
737863	502\\
737866	502\\
737867	516\\
737868	511\\
737869	500\\
737870	479\\
737873	489\\
737874	478\\
737875	482\\
737876	467\\
737877	460\\
737880	443\\
737881	411\\
737882	455\\
737883	467\\
737884	471\\
737887	475\\
737888	476\\
737889	470\\
737890	465\\
737894	88\\
737895	95\\
737896	92\\
737897	101\\
737898	99\\
737901	101\\
737902	106\\
737903	104\\
737904	107\\
737905	107\\
737908	99\\
737909	100\\
737910	97\\
737911	99\\
737912	92\\
737915	92\\
737916	90\\
737917	92\\
737918	90\\
737919	92\\
737922	85\\
737923	84\\
737924	88\\
737925	90\\
737926	92\\
737929	93\\
737930	87\\
737931	86\\
737932	86\\
737933	85\\
737937	78\\
737938	76\\
737939	79\\
737940	70\\
737943	65\\
737944	66\\
737945	68\\
737946	62\\
737947	61\\
737950	57\\
737951	60\\
737952	59\\
737953	53\\
737954	55\\
737957	52\\
737958	55\\
737959	57\\
737960	59\\
737961	65\\
737964	73\\
737965	76\\
737966	71\\
737967	74\\
737968	79\\
737971	78\\
737972	71\\
737973	58\\
737974	66\\
737978	65\\
737979	376\\
737980	384\\
737981	384\\
737982	385\\
737985	378\\
737986	370\\
737987	372\\
737988	374\\
737989	379\\
737992	378\\
737993	377\\
737994	387\\
737995	377\\
737996	378\\
737999	381\\
738000	380\\
738001	379\\
738002	377\\
738003	374\\
738006	383\\
738007	378\\
738008	375\\
738009	374\\
738010	375\\
738013	361\\
738014	367\\
738015	369\\
738016	361\\
738017	364\\
738020	358\\
738021	359\\
738022	361\\
738023	360\\
738024	366\\
738027	365\\
738028	360\\
738029	354\\
738030	359\\
738031	360\\
738034	354\\
738035	361\\
738036	353\\
738037	359\\
738038	351\\
738042	349\\
738043	351\\
738044	362\\
738045	358\\
738048	356\\
738049	347\\
738050	348\\
738051	341\\
738052	348\\
738055	347\\
738056	339\\
738057	341\\
738058	340\\
738059	337\\
738062	334\\
738063	344\\
738064	336\\
738065	341\\
738066	338\\
738069	334\\
738070	329\\
738071	330\\
738072	327\\
738073	328\\
738077	331\\
738078	330\\
738079	326\\
738080	331\\
738083	325\\
738084	324\\
738085	323\\
738086	321\\
738087	319\\
738090	313\\
738091	315\\
738092	309\\
738093	309\\
738094	306\\
738097	305\\
738098	314\\
738099	317\\
738100	314\\
738101	319\\
738104	315\\
738105	318\\
738107	317\\
738108	323\\
738111	315\\
738112	320\\
738113	320\\
738114	318\\
738115	316\\
738118	316\\
738119	315\\
738120	323\\
738122	322\\
738125	326\\
738126	341\\
738127	336\\
738128	338\\
738129	345\\
738132	333\\
738133	338\\
738134	341\\
738135	340\\
738136	349\\
738139	338\\
738140	331\\
738141	329\\
738142	324\\
738143	328\\
738146	332\\
738147	329\\
738148	328\\
738149	323\\
738153	318\\
738154	323\\
738155	325\\
738156	315\\
738160	340\\
738161	335\\
738162	336\\
738163	335\\
738164	340\\
738167	340\\
738168	332\\
738169	334\\
738170	330\\
738171	321\\
738175	324\\
738176	323\\
738177	323\\
738178	324\\
738181	326\\
738182	319\\
738183	321\\
738184	325\\
738185	325\\
738188	317\\
738189	339\\
738190	334\\
738191	329\\
738192	333\\
738195	332\\
738196	329\\
738197	332\\
738198	337\\
738199	332\\
738203	332\\
738204	337\\
738205	343\\
738206	333\\
738209	331\\
738210	327\\
738211	344\\
738212	340\\
738213	332\\
738216	336\\
738217	337\\
738218	349\\
738219	342\\
738220	343\\
738223	339\\
738224	339\\
738225	341\\
738226	344\\
738227	346\\
738230	342\\
738231	344\\
738232	342\\
738233	331\\
738234	339\\
738237	337\\
738238	332\\
738239	349\\
738240	355\\
738241	351\\
738244	347\\
738245	329\\
738246	324\\
738247	324\\
738248	333\\
738251	985\\
738252	979\\
738253	924\\
738254	896\\
738255	867\\
738258	863\\
738259	894\\
738260	883\\
738261	928\\
738262	913\\
738265	919\\
738266	896\\
738267	882\\
738268	870\\
738269	871\\
738272	875\\
738273	879\\
738274	847\\
738275	838\\
738276	924\\
738279	930\\
738280	895\\
738281	841\\
738282	883\\
738283	869\\
738286	869\\
738287	865\\
738288	895\\
738289	860\\
738290	865\\
738293	902\\
738294	888\\
738295	891\\
738296	872\\
738297	857\\
738300	858\\
738301	877\\
738302	869\\
738303	877\\
738304	868\\
738308	977\\
738309	953\\
738310	903\\
738311	898\\
738314	921\\
738315	896\\
738316	896\\
738317	904\\
738318	834\\
738321	877\\
738322	905\\
738323	900\\
738324	998\\
738325	921\\
738328	894\\
738329	888\\
738330	835\\
738331	868\\
738332	850\\
738335	853\\
738336	850\\
738337	871\\
738338	938\\
738339	910\\
738343	934\\
738344	905\\
738345	874\\
738346	911\\
738349	855\\
738350	875\\
738351	908\\
738352	933\\
738353	864\\
738356	888\\
738357	855\\
738358	913\\
738359	849\\
738360	861\\
738363	881\\
738364	874\\
738365	862\\
738366	877\\
738367	903\\
738370	986\\
738371	974\\
738372	926\\
738373	901\\
738374	891\\
738377	884\\
738378	865\\
738379	904\\
738380	909\\
738381	893\\
738384	906\\
738385	905\\
738386	935\\
738387	925\\
738388	902\\
738391	899\\
738392	923\\
738393	912\\
738394	864\\
738395	920\\
738398	885\\
738399	953\\
738400	936\\
738401	952\\
738402	883\\
738406	945\\
738407	896\\
738408	917\\
738409	891\\
738412	914\\
738413	893\\
738414	942\\
738415	905\\
738416	884\\
738419	928\\
738420	894\\
738421	879\\
738422	878\\
738423	896\\
738426	927\\
738427	883\\
738428	872\\
738429	939\\
738430	928\\
738433	925\\
738434	916\\
738435	902\\
738436	911\\
738437	887\\
738441	925\\
738442	907\\
738443	873\\
738444	889\\
738447	879\\
738448	875\\
738449	857\\
738450	879\\
738451	863\\
738454	858\\
738455	877\\
738456	865\\
738457	871\\
738458	847\\
738461	959\\
738462	910\\
738463	877\\
738464	925\\
738465	875\\
738468	907\\
738469	908\\
738470	871\\
738472	868\\
738475	958\\
738476	924\\
738477	893\\
738478	898\\
738479	895\\
738482	930\\
738483	920\\
738484	887\\
738486	895\\
738489	953\\
738490	1067\\
738491	1088\\
738492	1031\\
738493	1015\\
738496	994\\
738497	989\\
738498	978\\
738499	973\\
738500	919\\
738503	936\\
738504	919\\
738505	959\\
738506	914\\
738507	910\\
738510	905\\
738511	896\\
738512	893\\
738513	880\\
738517	88\\
738518	257\\
738519	242\\
738520	230\\
738521	239\\
738524	88\\
738525	249\\
738526	252\\
738527	263\\
738528	262\\
738531	258\\
738532	267\\
738533	260\\
738534	250\\
738535	259\\
738539	260\\
738540	269\\
738541	262\\
738542	265\\
738545	276\\
738546	273\\
738547	278\\
738548	278\\
738549	274\\
738552	281\\
738553	256\\
738554	286\\
738555	274\\
738556	277\\
738559	254\\
738560	260\\
738561	263\\
738562	266\\
738563	280\\
738566	251\\
738567	249\\
738568	249\\
738569	241\\
738570	249\\
738574	245\\
738575	257\\
738576	261\\
738577	243\\
738580	249\\
738581	236\\
738582	247\\
738583	258\\
738584	253\\
738587	252\\
738588	263\\
738589	256\\
738590	246\\
738591	256\\
738594	247\\
738595	251\\
738596	253\\
738597	260\\
738598	266\\
738601	253\\
738602	260\\
738603	254\\
738604	243\\
738605	246\\
738608	261\\
738609	249\\
738610	255\\
738611	249\\
738612	145\\
738615	243\\
738616	254\\
738617	263\\
738618	254\\
738619	257\\
738622	258\\
738623	266\\
738624	266\\
738625	244\\
738626	97\\
738629	349\\
738630	342\\
738631	345\\
738632	339\\
738633	335\\
738636	342\\
738637	338\\
738638	342\\
738639	337\\
738640	354\\
738643	362\\
738644	354\\
738645	359\\
738646	354\\
738647	360\\
738650	354\\
738651	348\\
738652	357\\
738653	357\\
738654	356\\
738657	376\\
738658	366\\
738659	355\\
738660	358\\
738661	362\\
738664	364\\
738665	366\\
738666	362\\
738667	368\\
738668	365\\
738672	366\\
738673	370\\
738674	368\\
738675	365\\
738678	360\\
738679	365\\
738680	372\\
738681	383\\
738682	382\\
738685	381\\
738686	373\\
738687	364\\
738688	369\\
738689	365\\
738693	372\\
738694	378\\
738695	368\\
738696	367\\
738699	367\\
738700	352\\
738701	352\\
738702	347\\
738703	357\\
738707	362\\
738708	359\\
738709	361\\
738710	368\\
738713	359\\
738714	364\\
738715	367\\
738716	369\\
738717	368\\
738720	367\\
738721	372\\
738722	369\\
738723	377\\
738724	371\\
738727	379\\
738728	376\\
738729	385\\
738730	382\\
738731	374\\
738734	401\\
738735	399\\
738736	379\\
738737	393\\
738738	391\\
738741	387\\
738742	386\\
738743	390\\
738744	392\\
738745	396\\
738748	394\\
738749	393\\
738750	400\\
738751	398\\
738752	393\\
738755	393\\
738756	390\\
738757	388\\
738758	396\\
738759	391\\
738762	393\\
738763	387\\
738764	404\\
738765	398\\
738766	392\\
738770	399\\
738771	387\\
738772	395\\
738773	395\\
738776	397\\
738777	406\\
738778	394\\
738779	407\\
738780	392\\
738783	384\\
738784	390\\
738785	393\\
738786	387\\
738787	382\\
738790	384\\
738791	376\\
738792	359\\
738793	350\\
738794	332\\
738797	378\\
738798	392\\
738799	397\\
738800	399\\
738801	394\\
738805	407\\
738806	390\\
738807	398\\
738808	387\\
738811	389\\
738812	388\\
738813	385\\
738814	393\\
738815	387\\
738818	388\\
738819	395\\
738820	402\\
738821	406\\
738822	397\\
738825	414\\
738826	420\\
738827	405\\
738828	418\\
738829	409\\
738832	405\\
738833	401\\
738834	405\\
738835	411\\
738839	429\\
738840	441\\
738841	423\\
738842	419\\
738843	411\\
738846	404\\
738847	412\\
738848	381\\
738850	398\\
738853	411\\
738854	409\\
738855	414\\
738856	442\\
738857	431\\
738860	415\\
738861	417\\
738862	411\\
738863	418\\
738864	418\\
738867	409\\
738868	412\\
738869	411\\
738870	417\\
738871	414\\
738874	414\\
738875	398\\
738876	388\\
738877	391\\
738878	364\\
738882	389\\
738883	379\\
738884	380\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%