% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.432in,
at={(0.758in,0.614in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=0,
xmax=1400,
xtick={   0,   50,  100,  150,  200,  250,  300,  350,  400,  450,  500,  550,  600,  650,  700,  750,  800,  850,  900,  950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}, align=center},
xlabel={volumes\\[1ex]\$ billions},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=6,
ytick={     0,    0.2,    0.4,    0.6,    0.8,      1,    1.2,    1.4,    1.6,    1.8,      2,    2.2,    2.4,    2.6,    2.8,      3,    3.2,    3.4,    3.6,    3.8,      4,    4.2,    4.4,    4.6,    4.8,      5,    5.2,    5.4,    5.6,    5.8,      6,    6.2,    6.4,    6.6,    6.8,      7,    7.2,    7.4,    7.6,    7.8,      8,    8.2,    8.4,    8.6,    8.8,      9,    9.2,    9.4,    9.6,    9.8,     10,   10.2,   10.4,   10.6,   10.8,     11,   11.2,   11.4,   11.6,   11.8,     12,   12.2,   12.4,   12.6,   12.8,     13,   13.2,   13.4,   13.6,   13.8,     14,   14.2,   14.4,   14.6,   14.8,     15,   15.2,   15.4,   15.6,   15.8,     16,   16.2,   16.4,   16.6,   16.8,     17,   17.2,   17.4,   17.6,   17.8,     18,   18.2,   18.4,   18.6,   18.8,     19,   19.2,   19.4,   19.6,   19.8,     20,   20.2,   20.4,   20.6,   20.8,     21,   21.2,   21.4,   21.6,   21.8,     22,   22.2,   22.4,   22.6,   22.8,     23,   23.2,   23.4,   23.6,   23.8,     24,   24.2,   24.4,   24.6,   24.8,     25,   25.2,   25.4,   25.6,   25.8,     26,   26.2,   26.4,   26.6,   26.8,     27,   27.2,   27.4,   27.6,   27.8,     28,   28.2,   28.4,   28.6,   28.8,     29,   29.2,   29.4,   29.6,   29.8,     30,   30.2,   30.4,   30.6,   30.8,     31,   31.2,   31.4,   31.6,   31.8,     32,   32.2,   32.4,   32.6,   32.8,     33,   33.2,   33.4,   33.6,   33.8,     34,   34.2,   34.4,   34.6,   34.8,     35,   35.2,   35.4,   35.6,   35.8,     36,   36.2,   36.4,   36.6,   36.8,     37,   37.2,   37.4,   37.6,   37.8,     38,   38.2,   38.4,   38.6,   38.8,     39,   39.2,   39.4,   39.6,   39.8,     40,   40.2,   40.4,   40.6,   40.8,     41,   41.2,   41.4,   41.6,   41.8,     42,   42.2,   42.4,   42.6,   42.8,     43,   43.2,   43.4,   43.6,   43.8,     44,   44.2,   44.4,   44.6,   44.8,     45,   45.2,   45.4,   45.6,   45.8,     46,   46.2,   46.4,   46.6,   46.8,     47,   47.2,   47.4,   47.6,   47.8,     48,   48.2,   48.4,   48.6,   48.8,     49,   49.2,   49.4,   49.6,   49.8,     50,   50.2,   50.4,   50.6,   50.8,     51,   51.2,   51.4,   51.6,   51.8,     52,   52.2,   52.4,   52.6,   52.8,     53,   53.2,   53.4,   53.6,   53.8,     54,   54.2,   54.4,   54.6,   54.8,     55,   55.2,   55.4,   55.6,   55.8,     56,   56.2,   56.4,   56.6,   56.8,     57,   57.2,   57.4,   57.6,   57.8,     58,   58.2,   58.4,   58.6,   58.8,     59,   59.2,   59.4,   59.6,   59.8,     60,   60.2,   60.4,   60.6,   60.8,     61,   61.2,   61.4,   61.6,   61.8,     62,   62.2,   62.4,   62.6,   62.8,     63,   63.2,   63.4,   63.6,   63.8,     64,   64.2,   64.4,   64.6,   64.8,     65,   65.2,   65.4,   65.6,   65.8,     66,   66.2,   66.4,   66.6,   66.8,     67,   67.2,   67.4,   67.6,   67.8,     68,   68.2,   68.4,   68.6,   68.8,     69,   69.2,   69.4,   69.6,   69.8,     70,   70.2,   70.4,   70.6,   70.8,     71,   71.2,   71.4,   71.6,   71.8,     72,   72.2,   72.4,   72.6,   72.8,     73,   73.2,   73.4,   73.6,   73.8,     74,   74.2,   74.4,   74.6,   74.8,     75,   75.2,   75.4,   75.6,   75.8,     76,   76.2,   76.4,   76.6,   76.8,     77,   77.2,   77.4,   77.6,   77.8,     78,   78.2,   78.4,   78.6,   78.8,     79,   79.2,   79.4,   79.6,   79.8,     80,   80.2,   80.4,   80.6,   80.8,     81,   81.2,   81.4,   81.6,   81.8,     82,   82.2,   82.4,   82.6,   82.8,     83,   83.2,   83.4,   83.6,   83.8,     84,   84.2,   84.4,   84.6,   84.8,     85,   85.2,   85.4,   85.6,   85.8,     86,   86.2,   86.4,   86.6,   86.8,     87,   87.2,   87.4,   87.6,   87.8,     88,   88.2,   88.4,   88.6,   88.8,     89,   89.2,   89.4,   89.6,   89.8,     90,   90.2,   90.4,   90.6,   90.8,     91,   91.2,   91.4,   91.6,   91.8,     92,   92.2,   92.4,   92.6,   92.8,     93,   93.2,   93.4,   93.6,   93.8,     94,   94.2,   94.4,   94.6,   94.8,     95,   95.2,   95.4,   95.6,   95.8,     96,   96.2,   96.4,   96.6,   96.8,     97,   97.2,   97.4,   97.6,   97.8,     98,   98.2,   98.4,   98.6,   98.8,     99,   99.2,   99.4,   99.6,   99.8,    100,  100.2,  100.4,  100.6,  100.8,    101,  101.2,  101.4,  101.6,  101.8,    102,  102.2,  102.4,  102.6,  102.8,    103,  103.2,  103.4,  103.6,  103.8,    104,  104.2,  104.4,  104.6,  104.8,    105,  105.2,  105.4,  105.6,  105.8,    106,  106.2,  106.4,  106.6,  106.8,    107,  107.2,  107.4,  107.6,  107.8,    108,  108.2,  108.4,  108.6,  108.8,    109,  109.2,  109.4,  109.6,  109.8,    110,  110.2,  110.4,  110.6,  110.8,    111,  111.2,  111.4,  111.6,  111.8,    112,  112.2,  112.4,  112.6,  112.8,    113,  113.2,  113.4,  113.6,  113.8,    114,  114.2,  114.4,  114.6,  114.8,    115,  115.2,  115.4,  115.6,  115.8,    116,  116.2,  116.4,  116.6,  116.8,    117,  117.2,  117.4,  117.6,  117.8,    118,  118.2,  118.4,  118.6,  118.8,    119,  119.2,  119.4,  119.6,  119.8,    120,  120.2,  120.4,  120.6,  120.8,    121,  121.2,  121.4,  121.6,  121.8,    122,  122.2,  122.4,  122.6,  122.8,    123,  123.2,  123.4,  123.6,  123.8,    124,  124.2,  124.4,  124.6,  124.8,    125,  125.2,  125.4,  125.6,  125.8,    126,  126.2,  126.4,  126.6,  126.8,    127,  127.2,  127.4,  127.6,  127.8,    128,  128.2,  128.4,  128.6,  128.8,    129,  129.2,  129.4,  129.6,  129.8,    130,  130.2,  130.4,  130.6,  130.8,    131,  131.2,  131.4,  131.6,  131.8,    132,  132.2,  132.4,  132.6,  132.8,    133,  133.2,  133.4,  133.6,  133.8,    134,  134.2,  134.4,  134.6,  134.8,    135,  135.2,  135.4,  135.6,  135.8,    136,  136.2,  136.4,  136.6,  136.8,    137,  137.2,  137.4,  137.6,  137.8,    138,  138.2,  138.4,  138.6,  138.8,    139,  139.2,  139.4,  139.6,  139.8,    140,  140.2,  140.4,  140.6,  140.8,    141,  141.2,  141.4,  141.6,  141.8,    142,  142.2,  142.4,  142.6,  142.8,    143,  143.2,  143.4,  143.6,  143.8,    144,  144.2,  144.4,  144.6,  144.8,    145,  145.2,  145.4,  145.6,  145.8,    146,  146.2,  146.4,  146.6,  146.8,    147,  147.2,  147.4,  147.6,  147.8,    148,  148.2,  148.4,  148.6,  148.8,    149,  149.2,  149.4,  149.6,  149.8,    150,  150.2,  150.4,  150.6,  150.8,    151,  151.2,  151.4,  151.6,  151.8,    152,  152.2,  152.4,  152.6,  152.8,    153,  153.2,  153.4,  153.6,  153.8,    154,  154.2,  154.4,  154.6,  154.8,    155,  155.2,  155.4,  155.6,  155.8,    156,  156.2,  156.4,  156.6,  156.8,    157,  157.2,  157.4,  157.6,  157.8,    158,  158.2,  158.4,  158.6,  158.8,    159,  159.2,  159.4,  159.6,  159.8,    160,  160.2,  160.4,  160.6,  160.8,    161,  161.2,  161.4,  161.6,  161.8,    162,  162.2,  162.4,  162.6,  162.8,    163,  163.2,  163.4,  163.6,  163.8,    164,  164.2,  164.4,  164.6,  164.8,    165,  165.2,  165.4,  165.6,  165.8,    166,  166.2,  166.4,  166.6,  166.8,    167,  167.2,  167.4,  167.6,  167.8,    168,  168.2,  168.4,  168.6,  168.8,    169,  169.2,  169.4,  169.6,  169.8,    170,  170.2,  170.4,  170.6,  170.8,    171,  171.2,  171.4,  171.6,  171.8,    172,  172.2,  172.4,  172.6,  172.8,    173,  173.2,  173.4,  173.6,  173.8,    174,  174.2,  174.4,  174.6,  174.8,    175,  175.2,  175.4,  175.6,  175.8,    176,  176.2,  176.4,  176.6,  176.8,    177,  177.2,  177.4,  177.6,  177.8,    178,  178.2,  178.4,  178.6,  178.8,    179,  179.2,  179.4,  179.6,  179.8,    180,  180.2,  180.4,  180.6,  180.8,    181,  181.2,  181.4,  181.6,  181.8,    182,  182.2,  182.4,  182.6,  182.8,    183,  183.2,  183.4,  183.6,  183.8,    184,  184.2,  184.4,  184.6,  184.8,    185,  185.2,  185.4,  185.6,  185.8,    186,  186.2,  186.4,  186.6,  186.8,    187,  187.2,  187.4,  187.6,  187.8,    188,  188.2,  188.4,  188.6,  188.8,    189,  189.2,  189.4,  189.6,  189.8,    190,  190.2,  190.4,  190.6,  190.8,    191,  191.2,  191.4,  191.6,  191.8,    192,  192.2,  192.4,  192.6,  192.8,    193,  193.2,  193.4,  193.6,  193.8,    194,  194.2,  194.4,  194.6,  194.8,    195,  195.2,  195.4,  195.6,  195.8,    196,  196.2,  196.4,  196.6,  196.8,    197,  197.2,  197.4,  197.6,  197.8,    198,  198.2,  198.4,  198.6,  198.8,    199,  199.2,  199.4,  199.6,  199.8,    200,  200.2,  200.4,  200.6,  200.8,    201,  201.2,  201.4,  201.6,  201.8,    202,  202.2,  202.4,  202.6,  202.8,    203,  203.2,  203.4,  203.6,  203.8,    204,  204.2,  204.4,  204.6,  204.8,    205,  205.2,  205.4,  205.6,  205.8,    206,  206.2,  206.4,  206.6,  206.8,    207,  207.2,  207.4,  207.6,  207.8,    208,  208.2,  208.4,  208.6,  208.8,    209,  209.2,  209.4,  209.6,  209.8,    210,  210.2,  210.4,  210.6,  210.8,    211,  211.2,  211.4,  211.6,  211.8,    212,  212.2,  212.4,  212.6,  212.8,    213,  213.2,  213.4,  213.6,  213.8,    214,  214.2,  214.4,  214.6,  214.8,    215,  215.2,  215.4,  215.6,  215.8,    216,  216.2,  216.4,  216.6,  216.8,    217,  217.2,  217.4,  217.6,  217.8,    218,  218.2,  218.4,  218.6,  218.8,    219,  219.2,  219.4,  219.6,  219.8,    220,  220.2,  220.4,  220.6,  220.8,    221,  221.2,  221.4,  221.6,  221.8,    222,  222.2,  222.4,  222.6,  222.8,    223,  223.2,  223.4,  223.6,  223.8,    224,  224.2,  224.4,  224.6,  224.8,    225,  225.2,  225.4,  225.6,  225.8,    226,  226.2,  226.4,  226.6,  226.8,    227,  227.2,  227.4,  227.6,  227.8,    228,  228.2,  228.4,  228.6,  228.8,    229,  229.2,  229.4,  229.6,  229.8,    230,  230.2,  230.4,  230.6,  230.8,    231,  231.2,  231.4,  231.6,  231.8,    232,  232.2,  232.4,  232.6,  232.8,    233,  233.2,  233.4,  233.6,  233.8,    234,  234.2,  234.4,  234.6,  234.8,    235,  235.2,  235.4,  235.6,  235.8,    236,  236.2,  236.4,  236.6,  236.8,    237,  237.2,  237.4,  237.6,  237.8,    238,  238.2,  238.4,  238.6,  238.8,    239,  239.2,  239.4,  239.6,  239.8,    240,  240.2,  240.4,  240.6,  240.8,    241,  241.2,  241.4,  241.6,  241.8,    242,  242.2,  242.4,  242.6,  242.8,    243,  243.2,  243.4,  243.6,  243.8,    244,  244.2,  244.4,  244.6,  244.8,    245,  245.2,  245.4,  245.6,  245.8,    246,  246.2,  246.4,  246.6,  246.8,    247,  247.2,  247.4,  247.6,  247.8,    248,  248.2,  248.4,  248.6,  248.8,    249,  249.2,  249.4,  249.6,  249.8,    250,  250.2,  250.4,  250.6,  250.8,    251,  251.2,  251.4,  251.6,  251.8,    252,  252.2,  252.4,  252.6,  252.8,    253,  253.2,  253.4,  253.6,  253.8,    254,  254.2,  254.4,  254.6,  254.8,    255,  255.2,  255.4,  255.6,  255.8,    256,  256.2,  256.4,  256.6,  256.8,    257,  257.2,  257.4,  257.6,  257.8,    258,  258.2,  258.4,  258.6,  258.8,    259,  259.2,  259.4,  259.6,  259.8,    260,  260.2,  260.4,  260.6,  260.8,    261,  261.2,  261.4,  261.6,  261.8,    262,  262.2,  262.4,  262.6,  262.8,    263,  263.2,  263.4,  263.6,  263.8,    264,  264.2,  264.4,  264.6,  264.8,    265,  265.2,  265.4,  265.6,  265.8,    266,  266.2,  266.4,  266.6,  266.8,    267,  267.2,  267.4,  267.6,  267.8,    268,  268.2,  268.4,  268.6,  268.8,    269,  269.2,  269.4,  269.6,  269.8,    270,  270.2,  270.4,  270.6,  270.8,    271,  271.2,  271.4,  271.6,  271.8,    272,  272.2,  272.4,  272.6,  272.8,    273,  273.2,  273.4,  273.6,  273.8,    274,  274.2,  274.4,  274.6,  274.8,    275,  275.2,  275.4,  275.6,  275.8,    276,  276.2,  276.4,  276.6,  276.8,    277,  277.2,  277.4,  277.6,  277.8,    278,  278.2,  278.4,  278.6,  278.8,    279,  279.2,  279.4,  279.6,  279.8,    280,  280.2,  280.4,  280.6,  280.8,    281,  281.2,  281.4,  281.6,  281.8,    282,  282.2,  282.4,  282.6,  282.8,    283,  283.2,  283.4,  283.6,  283.8,    284,  284.2,  284.4,  284.6,  284.8,    285,  285.2,  285.4,  285.6,  285.8,    286,  286.2,  286.4,  286.6,  286.8,    287,  287.2,  287.4,  287.6,  287.8,    288,  288.2,  288.4,  288.6,  288.8,    289,  289.2,  289.4,  289.6,  289.8,    290,  290.2,  290.4,  290.6,  290.8,    291,  291.2,  291.4,  291.6,  291.8,    292,  292.2,  292.4,  292.6,  292.8,    293,  293.2,  293.4,  293.6,  293.8,    294,  294.2,  294.4,  294.6,  294.8,    295,  295.2,  295.4,  295.6,  295.8,    296,  296.2,  296.4,  296.6,  296.8,    297,  297.2,  297.4,  297.6,  297.8,    298,  298.2,  298.4,  298.6,  298.8,    299,  299.2,  299.4,  299.6,  299.8,    300,  300.2,  300.4,  300.6,  300.8,    301,  301.2,  301.4,  301.6,  301.8,    302,  302.2,  302.4,  302.6,  302.8,    303,  303.2,  303.4,  303.6,  303.8,    304,  304.2,  304.4,  304.6,  304.8,    305,  305.2,  305.4,  305.6,  305.8,    306,  306.2,  306.4,  306.6,  306.8,    307,  307.2,  307.4,  307.6,  307.8,    308,  308.2,  308.4,  308.6,  308.8,    309,  309.2,  309.4,  309.6,  309.8,    310,  310.2,  310.4,  310.6,  310.8,    311,  311.2,  311.4,  311.6,  311.8,    312,  312.2,  312.4,  312.6,  312.8,    313,  313.2,  313.4,  313.6,  313.8,    314,  314.2,  314.4,  314.6,  314.8,    315,  315.2,  315.4,  315.6,  315.8,    316,  316.2,  316.4,  316.6,  316.8,    317,  317.2,  317.4,  317.6,  317.8,    318,  318.2,  318.4,  318.6,  318.8,    319,  319.2,  319.4,  319.6,  319.8,    320,  320.2,  320.4,  320.6,  320.8,    321,  321.2,  321.4,  321.6,  321.8,    322,  322.2,  322.4,  322.6,  322.8,    323,  323.2,  323.4,  323.6,  323.8,    324,  324.2,  324.4,  324.6,  324.8,    325,  325.2,  325.4,  325.6,  325.8,    326,  326.2,  326.4,  326.6,  326.8,    327,  327.2,  327.4,  327.6,  327.8,    328,  328.2,  328.4,  328.6,  328.8,    329,  329.2,  329.4,  329.6,  329.8,    330,  330.2,  330.4,  330.6,  330.8,    331,  331.2,  331.4,  331.6,  331.8,    332,  332.2,  332.4,  332.6,  332.8,    333,  333.2,  333.4,  333.6,  333.8,    334,  334.2,  334.4,  334.6,  334.8,    335,  335.2,  335.4,  335.6,  335.8,    336,  336.2,  336.4,  336.6,  336.8,    337,  337.2,  337.4,  337.6,  337.8,    338,  338.2,  338.4,  338.6,  338.8,    339,  339.2,  339.4,  339.6,  339.8,    340,  340.2,  340.4,  340.6,  340.8,    341,  341.2,  341.4,  341.6,  341.8,    342,  342.2,  342.4,  342.6,  342.8,    343,  343.2,  343.4,  343.6,  343.8,    344,  344.2,  344.4,  344.6,  344.8,    345,  345.2,  345.4,  345.6,  345.8,    346,  346.2,  346.4,  346.6,  346.8,    347,  347.2,  347.4,  347.6,  347.8,    348,  348.2,  348.4,  348.6,  348.8,    349,  349.2,  349.4,  349.6,  349.8,    350,  350.2,  350.4,  350.6,  350.8,    351,  351.2,  351.4,  351.6,  351.8,    352,  352.2,  352.4,  352.6,  352.8,    353,  353.2,  353.4,  353.6,  353.8,    354,  354.2,  354.4,  354.6,  354.8,    355,  355.2,  355.4,  355.6,  355.8,    356,  356.2,  356.4,  356.6,  356.8,    357,  357.2,  357.4,  357.6,  357.8,    358,  358.2,  358.4,  358.6,  358.8,    359,  359.2,  359.4,  359.6,  359.8,    360,  360.2,  360.4,  360.6,  360.8,    361,  361.2,  361.4,  361.6,  361.8,    362,  362.2,  362.4,  362.6,  362.8,    363,  363.2,  363.4,  363.6,  363.8,    364,  364.2,  364.4,  364.6,  364.8,    365,  365.2,  365.4,  365.6,  365.8,    366,  366.2,  366.4,  366.6,  366.8,    367,  367.2,  367.4,  367.6,  367.8,    368,  368.2,  368.4,  368.6,  368.8,    369,  369.2,  369.4,  369.6,  369.8,    370,  370.2,  370.4,  370.6,  370.8,    371,  371.2,  371.4,  371.6,  371.8,    372,  372.2,  372.4,  372.6,  372.8,    373,  373.2,  373.4,  373.6,  373.8,    374,  374.2,  374.4,  374.6,  374.8,    375,  375.2,  375.4,  375.6,  375.8,    376,  376.2,  376.4,  376.6,  376.8,    377,  377.2,  377.4,  377.6,  377.8,    378,  378.2,  378.4,  378.6,  378.8,    379,  379.2,  379.4,  379.6,  379.8,    380,  380.2,  380.4,  380.6,  380.8,    381,  381.2,  381.4,  381.6,  381.8,    382,  382.2,  382.4,  382.6,  382.8,    383,  383.2,  383.4,  383.6,  383.8,    384,  384.2,  384.4,  384.6,  384.8,    385,  385.2,  385.4,  385.6,  385.8,    386,  386.2,  386.4,  386.6,  386.8,    387,  387.2,  387.4,  387.6,  387.8,    388,  388.2,  388.4,  388.6,  388.8,    389,  389.2,  389.4,  389.6,  389.8,    390,  390.2,  390.4,  390.6,  390.8,    391,  391.2,  391.4,  391.6,  391.8,    392,  392.2,  392.4,  392.6,  392.8,    393,  393.2,  393.4,  393.6,  393.8,    394,  394.2,  394.4,  394.6,  394.8,    395,  395.2,  395.4,  395.6,  395.8,    396,  396.2,  396.4,  396.6,  396.8,    397,  397.2,  397.4,  397.6,  397.8,    398,  398.2,  398.4,  398.6,  398.8,    399,  399.2,  399.4,  399.6,  399.8,    400,  400.2,  400.4,  400.6,  400.8,    401,  401.2,  401.4,  401.6,  401.8,    402,  402.2,  402.4,  402.6,  402.8,    403,  403.2,  403.4,  403.6,  403.8,    404,  404.2,  404.4,  404.6,  404.8,    405,  405.2,  405.4,  405.6,  405.8,    406,  406.2,  406.4,  406.6,  406.8,    407,  407.2,  407.4,  407.6,  407.8,    408,  408.2,  408.4,  408.6,  408.8,    409,  409.2,  409.4,  409.6,  409.8,    410,  410.2,  410.4,  410.6,  410.8,    411,  411.2,  411.4,  411.6,  411.8,    412,  412.2,  412.4,  412.6,  412.8,    413,  413.2,  413.4,  413.6,  413.8,    414,  414.2,  414.4,  414.6,  414.8,    415,  415.2,  415.4,  415.6,  415.8,    416,  416.2,  416.4,  416.6,  416.8,    417,  417.2,  417.4,  417.6,  417.8,    418,  418.2,  418.4,  418.6,  418.8,    419,  419.2,  419.4,  419.6,  419.8,    420,  420.2,  420.4,  420.6,  420.8,    421,  421.2,  421.4,  421.6,  421.8,    422,  422.2,  422.4,  422.6,  422.8,    423,  423.2,  423.4,  423.6,  423.8,    424,  424.2,  424.4,  424.6,  424.8,    425,  425.2,  425.4,  425.6,  425.8,    426,  426.2,  426.4,  426.6,  426.8,    427,  427.2,  427.4,  427.6,  427.8,    428,  428.2,  428.4,  428.6,  428.8,    429,  429.2,  429.4,  429.6,  429.8,    430,  430.2,  430.4,  430.6,  430.8,    431,  431.2,  431.4,  431.6,  431.8,    432,  432.2,  432.4,  432.6,  432.8,    433,  433.2,  433.4,  433.6,  433.8,    434,  434.2,  434.4,  434.6,  434.8,    435,  435.2,  435.4,  435.6,  435.8,    436,  436.2,  436.4,  436.6,  436.8,    437,  437.2,  437.4,  437.6,  437.8,    438,  438.2,  438.4,  438.6,  438.8,    439,  439.2,  439.4,  439.6,  439.8,    440,  440.2,  440.4,  440.6,  440.8,    441,  441.2,  441.4,  441.6,  441.8,    442,  442.2,  442.4,  442.6,  442.8,    443,  443.2,  443.4,  443.6,  443.8,    444,  444.2,  444.4,  444.6,  444.8,    445,  445.2,  445.4,  445.6,  445.8,    446,  446.2,  446.4,  446.6,  446.8,    447,  447.2,  447.4,  447.6,  447.8,    448,  448.2,  448.4,  448.6,  448.8,    449,  449.2,  449.4,  449.6,  449.8,    450,  450.2,  450.4,  450.6,  450.8,    451,  451.2,  451.4,  451.6,  451.8,    452,  452.2,  452.4,  452.6,  452.8,    453,  453.2,  453.4,  453.6,  453.8,    454,  454.2,  454.4,  454.6,  454.8,    455,  455.2,  455.4,  455.6,  455.8,    456,  456.2,  456.4,  456.6,  456.8,    457,  457.2,  457.4,  457.6,  457.8,    458,  458.2,  458.4,  458.6,  458.8,    459,  459.2,  459.4,  459.6,  459.8,    460,  460.2,  460.4,  460.6,  460.8,    461,  461.2,  461.4,  461.6,  461.8,    462,  462.2,  462.4,  462.6,  462.8,    463,  463.2,  463.4,  463.6,  463.8,    464,  464.2,  464.4,  464.6,  464.8,    465,  465.2,  465.4,  465.6,  465.8,    466,  466.2,  466.4,  466.6,  466.8,    467,  467.2,  467.4,  467.6,  467.8,    468,  468.2,  468.4,  468.6,  468.8,    469,  469.2,  469.4,  469.6,  469.8,    470,  470.2,  470.4,  470.6,  470.8,    471,  471.2,  471.4,  471.6,  471.8,    472,  472.2,  472.4,  472.6,  472.8,    473,  473.2,  473.4,  473.6,  473.8,    474,  474.2,  474.4,  474.6,  474.8,    475,  475.2,  475.4,  475.6,  475.8,    476,  476.2,  476.4,  476.6,  476.8,    477,  477.2,  477.4,  477.6,  477.8,    478,  478.2,  478.4,  478.6,  478.8,    479,  479.2,  479.4,  479.6,  479.8,    480,  480.2,  480.4,  480.6,  480.8,    481,  481.2,  481.4,  481.6,  481.8,    482,  482.2,  482.4,  482.6,  482.8,    483,  483.2,  483.4,  483.6,  483.8,    484,  484.2,  484.4,  484.6,  484.8,    485,  485.2,  485.4,  485.6,  485.8,    486,  486.2,  486.4,  486.6,  486.8,    487,  487.2,  487.4,  487.6,  487.8,    488,  488.2,  488.4,  488.6,  488.8,    489,  489.2,  489.4,  489.6,  489.8,    490,  490.2,  490.4,  490.6,  490.8,    491,  491.2,  491.4,  491.6,  491.8,    492,  492.2,  492.4,  492.6,  492.8,    493,  493.2,  493.4,  493.6,  493.8,    494,  494.2,  494.4,  494.6,  494.8,    495,  495.2,  495.4,  495.6,  495.8,    496,  496.2,  496.4,  496.6,  496.8,    497,  497.2,  497.4,  497.6,  497.8,    498,  498.2,  498.4,  498.6,  498.8,    499,  499.2,  499.4,  499.6,  499.8,    500,  500.2,  500.4,  500.6,  500.8,    501,  501.2,  501.4,  501.6,  501.8,    502,  502.2,  502.4,  502.6,  502.8,    503,  503.2,  503.4,  503.6,  503.8,    504,  504.2,  504.4,  504.6,  504.8,    505,  505.2,  505.4,  505.6,  505.8,    506,  506.2,  506.4,  506.6,  506.8,    507,  507.2,  507.4,  507.6,  507.8,    508,  508.2,  508.4,  508.6,  508.8,    509,  509.2,  509.4,  509.6,  509.8,    510,  510.2,  510.4,  510.6,  510.8,    511,  511.2,  511.4,  511.6,  511.8,    512,  512.2,  512.4,  512.6,  512.8,    513,  513.2,  513.4,  513.6,  513.8,    514,  514.2,  514.4,  514.6,  514.8,    515,  515.2,  515.4,  515.6,  515.8,    516,  516.2,  516.4,  516.6,  516.8,    517,  517.2,  517.4,  517.6,  517.8,    518,  518.2,  518.4,  518.6,  518.8,    519,  519.2,  519.4,  519.6,  519.8,    520,  520.2,  520.4,  520.6,  520.8,    521,  521.2,  521.4,  521.6,  521.8,    522,  522.2,  522.4,  522.6,  522.8,    523,  523.2,  523.4,  523.6,  523.8,    524,  524.2,  524.4,  524.6,  524.8,    525,  525.2,  525.4,  525.6,  525.8,    526,  526.2,  526.4,  526.6,  526.8,    527,  527.2,  527.4,  527.6,  527.8,    528,  528.2,  528.4,  528.6,  528.8,    529,  529.2,  529.4,  529.6,  529.8,    530,  530.2,  530.4,  530.6,  530.8,    531,  531.2,  531.4,  531.6,  531.8,    532,  532.2,  532.4,  532.6,  532.8,    533,  533.2,  533.4,  533.6,  533.8,    534,  534.2,  534.4,  534.6,  534.8,    535,  535.2,  535.4,  535.6,  535.8,    536,  536.2,  536.4,  536.6,  536.8,    537,  537.2,  537.4,  537.6,  537.8,    538,  538.2,  538.4,  538.6,  538.8,    539,  539.2,  539.4,  539.6,  539.8,    540,  540.2,  540.4,  540.6,  540.8,    541,  541.2,  541.4,  541.6,  541.8,    542,  542.2,  542.4,  542.6,  542.8,    543,  543.2,  543.4,  543.6,  543.8,    544,  544.2,  544.4,  544.6,  544.8,    545,  545.2,  545.4,  545.6,  545.8,    546,  546.2,  546.4,  546.6,  546.8,    547,  547.2,  547.4,  547.6,  547.8,    548,  548.2,  548.4,  548.6,  548.8,    549,  549.2,  549.4,  549.6,  549.8,    550,  550.2,  550.4,  550.6,  550.8,    551,  551.2,  551.4,  551.6,  551.8,    552,  552.2,  552.4,  552.6,  552.8,    553,  553.2,  553.4,  553.6,  553.8,    554,  554.2,  554.4,  554.6,  554.8,    555,  555.2,  555.4,  555.6,  555.8,    556,  556.2,  556.4,  556.6,  556.8,    557,  557.2,  557.4,  557.6,  557.8,    558,  558.2,  558.4,  558.6,  558.8,    559,  559.2,  559.4,  559.6,  559.8,    560,  560.2,  560.4,  560.6,  560.8,    561,  561.2,  561.4,  561.6,  561.8,    562,  562.2,  562.4,  562.6,  562.8,    563,  563.2,  563.4,  563.6,  563.8,    564,  564.2,  564.4,  564.6,  564.8,    565,  565.2,  565.4,  565.6,  565.8,    566,  566.2,  566.4,  566.6,  566.8,    567,  567.2,  567.4,  567.6,  567.8,    568,  568.2,  568.4,  568.6,  568.8,    569,  569.2,  569.4,  569.6,  569.8,    570,  570.2,  570.4,  570.6,  570.8,    571,  571.2,  571.4,  571.6,  571.8,    572,  572.2,  572.4,  572.6,  572.8,    573,  573.2,  573.4,  573.6,  573.8,    574,  574.2,  574.4,  574.6,  574.8,    575,  575.2,  575.4,  575.6,  575.8,    576,  576.2,  576.4,  576.6,  576.8,    577,  577.2,  577.4,  577.6,  577.8,    578,  578.2,  578.4,  578.6,  578.8,    579,  579.2,  579.4,  579.6,  579.8,    580,  580.2,  580.4,  580.6,  580.8,    581,  581.2,  581.4,  581.6,  581.8,    582,  582.2,  582.4,  582.6,  582.8,    583,  583.2,  583.4,  583.6,  583.8,    584,  584.2,  584.4,  584.6,  584.8,    585,  585.2,  585.4,  585.6,  585.8,    586,  586.2,  586.4,  586.6,  586.8,    587,  587.2,  587.4,  587.6,  587.8,    588,  588.2,  588.4,  588.6,  588.8,    589,  589.2,  589.4,  589.6,  589.8,    590,  590.2,  590.4,  590.6,  590.8,    591,  591.2,  591.4,  591.6,  591.8,    592,  592.2,  592.4,  592.6,  592.8,    593,  593.2,  593.4,  593.6,  593.8,    594,  594.2,  594.4,  594.6,  594.8,    595,  595.2,  595.4,  595.6,  595.8,    596,  596.2,  596.4,  596.6,  596.8,    597,  597.2,  597.4,  597.6,  597.8,    598,  598.2,  598.4,  598.6,  598.8,    599,  599.2,  599.4,  599.6,  599.8,    600,  600.2,  600.4,  600.6,  600.8,    601,  601.2,  601.4,  601.6,  601.8,    602,  602.2,  602.4,  602.6,  602.8,    603,  603.2,  603.4,  603.6,  603.8,    604,  604.2,  604.4,  604.6,  604.8,    605,  605.2,  605.4,  605.6,  605.8,    606,  606.2,  606.4,  606.6,  606.8,    607,  607.2,  607.4,  607.6,  607.8,    608,  608.2,  608.4,  608.6,  608.8,    609,  609.2,  609.4,  609.6,  609.8,    610,  610.2,  610.4,  610.6,  610.8,    611,  611.2,  611.4,  611.6,  611.8,    612,  612.2,  612.4,  612.6,  612.8,    613,  613.2,  613.4,  613.6,  613.8,    614,  614.2,  614.4,  614.6,  614.8,    615,  615.2,  615.4,  615.6,  615.8,    616,  616.2,  616.4,  616.6,  616.8,    617,  617.2,  617.4,  617.6,  617.8,    618,  618.2,  618.4,  618.6,  618.8,    619,  619.2,  619.4,  619.6,  619.8,    620,  620.2,  620.4,  620.6,  620.8,    621,  621.2,  621.4,  621.6,  621.8,    622,  622.2,  622.4,  622.6,  622.8,    623,  623.2,  623.4,  623.6,  623.8,    624,  624.2,  624.4,  624.6,  624.8,    625,  625.2,  625.4,  625.6,  625.8,    626,  626.2,  626.4,  626.6,  626.8,    627,  627.2,  627.4,  627.6,  627.8,    628,  628.2,  628.4,  628.6,  628.8,    629,  629.2,  629.4,  629.6,  629.8,    630,  630.2,  630.4,  630.6,  630.8,    631,  631.2,  631.4,  631.6,  631.8,    632,  632.2,  632.4,  632.6,  632.8,    633,  633.2,  633.4,  633.6,  633.8,    634,  634.2,  634.4,  634.6,  634.8,    635,  635.2,  635.4,  635.6,  635.8,    636,  636.2,  636.4,  636.6,  636.8,    637,  637.2,  637.4,  637.6,  637.8,    638,  638.2,  638.4,  638.6,  638.8,    639,  639.2,  639.4,  639.6,  639.8,    640,  640.2,  640.4,  640.6,  640.8,    641,  641.2,  641.4,  641.6,  641.8,    642,  642.2,  642.4,  642.6,  642.8,    643,  643.2,  643.4,  643.6,  643.8,    644,  644.2,  644.4,  644.6,  644.8,    645,  645.2,  645.4,  645.6,  645.8,    646,  646.2,  646.4,  646.6,  646.8,    647,  647.2,  647.4,  647.6,  647.8,    648,  648.2,  648.4,  648.6,  648.8,    649,  649.2,  649.4,  649.6,  649.8,    650,  650.2,  650.4,  650.6,  650.8,    651,  651.2,  651.4,  651.6,  651.8,    652,  652.2,  652.4,  652.6,  652.8,    653,  653.2,  653.4,  653.6,  653.8,    654,  654.2,  654.4,  654.6,  654.8,    655,  655.2,  655.4,  655.6,  655.8,    656,  656.2,  656.4,  656.6,  656.8,    657,  657.2,  657.4,  657.6,  657.8,    658,  658.2,  658.4,  658.6,  658.8,    659,  659.2,  659.4,  659.6,  659.8,    660,  660.2,  660.4,  660.6,  660.8,    661,  661.2,  661.4,  661.6,  661.8,    662,  662.2,  662.4,  662.6,  662.8,    663,  663.2,  663.4,  663.6,  663.8,    664,  664.2,  664.4,  664.6,  664.8,    665,  665.2,  665.4,  665.6,  665.8,    666,  666.2,  666.4,  666.6,  666.8,    667,  667.2,  667.4,  667.6,  667.8,    668,  668.2,  668.4,  668.6,  668.8,    669,  669.2,  669.4,  669.6,  669.8,    670,  670.2,  670.4,  670.6,  670.8,    671,  671.2,  671.4,  671.6,  671.8,    672,  672.2,  672.4,  672.6,  672.8,    673,  673.2,  673.4,  673.6,  673.8,    674,  674.2,  674.4,  674.6,  674.8,    675,  675.2,  675.4,  675.6,  675.8,    676,  676.2,  676.4,  676.6,  676.8,    677,  677.2,  677.4,  677.6,  677.8,    678,  678.2,  678.4,  678.6,  678.8,    679,  679.2,  679.4,  679.6,  679.8,    680,  680.2,  680.4,  680.6,  680.8,    681,  681.2,  681.4,  681.6,  681.8,    682,  682.2,  682.4,  682.6,  682.8,    683,  683.2,  683.4,  683.6,  683.8,    684,  684.2,  684.4,  684.6,  684.8,    685,  685.2,  685.4,  685.6,  685.8,    686,  686.2,  686.4,  686.6,  686.8,    687,  687.2,  687.4,  687.6,  687.8,    688,  688.2,  688.4,  688.6,  688.8,    689,  689.2,  689.4,  689.6,  689.8,    690,  690.2,  690.4,  690.6,  690.8,    691,  691.2,  691.4,  691.6,  691.8,    692,  692.2,  692.4,  692.6,  692.8,    693,  693.2,  693.4,  693.6,  693.8,    694,  694.2,  694.4,  694.6,  694.8,    695,  695.2,  695.4,  695.6,  695.8,    696,  696.2,  696.4,  696.6,  696.8,    697,  697.2,  697.4,  697.6,  697.8,    698,  698.2,  698.4,  698.6,  698.8,    699,  699.2,  699.4,  699.6,  699.8,    700,  700.2,  700.4,  700.6,  700.8,    701,  701.2,  701.4,  701.6,  701.8,    702,  702.2,  702.4,  702.6,  702.8,    703,  703.2,  703.4,  703.6,  703.8,    704,  704.2,  704.4,  704.6,  704.8,    705,  705.2,  705.4,  705.6,  705.8,    706,  706.2,  706.4,  706.6,  706.8,    707,  707.2,  707.4,  707.6,  707.8,    708,  708.2,  708.4,  708.6,  708.8,    709,  709.2,  709.4,  709.6,  709.8,    710,  710.2,  710.4,  710.6,  710.8,    711,  711.2,  711.4,  711.6,  711.8,    712,  712.2,  712.4,  712.6,  712.8,    713,  713.2,  713.4,  713.6,  713.8,    714,  714.2,  714.4,  714.6,  714.8,    715,  715.2,  715.4,  715.6,  715.8,    716,  716.2,  716.4,  716.6,  716.8,    717,  717.2,  717.4,  717.6,  717.8,    718,  718.2,  718.4,  718.6,  718.8,    719,  719.2,  719.4,  719.6,  719.8,    720,  720.2,  720.4,  720.6,  720.8,    721,  721.2,  721.4,  721.6,  721.8,    722,  722.2,  722.4,  722.6,  722.8,    723,  723.2,  723.4,  723.6,  723.8,    724,  724.2,  724.4,  724.6,  724.8,    725,  725.2,  725.4,  725.6,  725.8,    726,  726.2,  726.4,  726.6,  726.8,    727,  727.2,  727.4,  727.6,  727.8,    728,  728.2,  728.4,  728.6,  728.8,    729,  729.2,  729.4,  729.6,  729.8,    730,  730.2,  730.4,  730.6,  730.8,    731,  731.2,  731.4,  731.6,  731.8,    732,  732.2,  732.4,  732.6,  732.8,    733,  733.2,  733.4,  733.6,  733.8,    734,  734.2,  734.4,  734.6,  734.8,    735,  735.2,  735.4,  735.6,  735.8,    736,  736.2,  736.4,  736.6,  736.8,    737,  737.2,  737.4,  737.6,  737.8,    738,  738.2,  738.4,  738.6,  738.8,    739,  739.2,  739.4,  739.6,  739.8,    740,  740.2,  740.4,  740.6,  740.8,    741,  741.2,  741.4,  741.6,  741.8,    742,  742.2,  742.4,  742.6,  742.8,    743,  743.2,  743.4,  743.6,  743.8,    744,  744.2,  744.4,  744.6,  744.8,    745,  745.2,  745.4,  745.6,  745.8,    746,  746.2,  746.4,  746.6,  746.8,    747,  747.2,  747.4,  747.6,  747.8,    748,  748.2,  748.4,  748.6,  748.8,    749,  749.2,  749.4,  749.6,  749.8,    750,  750.2,  750.4,  750.6,  750.8,    751,  751.2,  751.4,  751.6,  751.8,    752,  752.2,  752.4,  752.6,  752.8,    753,  753.2,  753.4,  753.6,  753.8,    754,  754.2,  754.4,  754.6,  754.8,    755,  755.2,  755.4,  755.6,  755.8,    756,  756.2,  756.4,  756.6,  756.8,    757,  757.2,  757.4,  757.6,  757.8,    758,  758.2,  758.4,  758.6,  758.8,    759,  759.2,  759.4,  759.6,  759.8,    760,  760.2,  760.4,  760.6,  760.8,    761,  761.2,  761.4,  761.6,  761.8,    762,  762.2,  762.4,  762.6,  762.8,    763,  763.2,  763.4,  763.6,  763.8,    764,  764.2,  764.4,  764.6,  764.8,    765,  765.2,  765.4,  765.6,  765.8,    766,  766.2,  766.4,  766.6,  766.8,    767,  767.2,  767.4,  767.6,  767.8,    768,  768.2,  768.4,  768.6,  768.8,    769,  769.2,  769.4,  769.6,  769.8,    770,  770.2,  770.4,  770.6,  770.8,    771,  771.2,  771.4,  771.6,  771.8,    772,  772.2,  772.4,  772.6,  772.8,    773,  773.2,  773.4,  773.6,  773.8,    774,  774.2,  774.4,  774.6,  774.8,    775,  775.2,  775.4,  775.6,  775.8,    776,  776.2,  776.4,  776.6,  776.8,    777,  777.2,  777.4,  777.6,  777.8,    778,  778.2,  778.4,  778.6,  778.8,    779,  779.2,  779.4,  779.6,  779.8,    780,  780.2,  780.4,  780.6,  780.8,    781,  781.2,  781.4,  781.6,  781.8,    782,  782.2,  782.4,  782.6,  782.8,    783,  783.2,  783.4,  783.6,  783.8,    784,  784.2,  784.4,  784.6,  784.8,    785,  785.2,  785.4,  785.6,  785.8,    786,  786.2,  786.4,  786.6,  786.8,    787,  787.2,  787.4,  787.6,  787.8,    788,  788.2,  788.4,  788.6,  788.8,    789,  789.2,  789.4,  789.6,  789.8,    790,  790.2,  790.4,  790.6,  790.8,    791,  791.2,  791.4,  791.6,  791.8,    792,  792.2,  792.4,  792.6,  792.8,    793,  793.2,  793.4,  793.6,  793.8,    794,  794.2,  794.4,  794.6,  794.8,    795,  795.2,  795.4,  795.6,  795.8,    796,  796.2,  796.4,  796.6,  796.8,    797,  797.2,  797.4,  797.6,  797.8,    798,  798.2,  798.4,  798.6,  798.8,    799,  799.2,  799.4,  799.6,  799.8,    800,  800.2,  800.4,  800.6,  800.8,    801,  801.2,  801.4,  801.6,  801.8,    802,  802.2,  802.4,  802.6,  802.8,    803,  803.2,  803.4,  803.6,  803.8,    804,  804.2,  804.4,  804.6,  804.8,    805,  805.2,  805.4,  805.6,  805.8,    806,  806.2,  806.4,  806.6,  806.8,    807,  807.2,  807.4,  807.6,  807.8,    808,  808.2,  808.4,  808.6,  808.8,    809,  809.2,  809.4,  809.6,  809.8,    810,  810.2,  810.4,  810.6,  810.8,    811,  811.2,  811.4,  811.6,  811.8,    812,  812.2,  812.4,  812.6,  812.8,    813,  813.2,  813.4,  813.6,  813.8,    814,  814.2,  814.4,  814.6,  814.8,    815,  815.2,  815.4,  815.6,  815.8,    816,  816.2,  816.4,  816.6,  816.8,    817,  817.2,  817.4,  817.6,  817.8,    818,  818.2,  818.4,  818.6,  818.8,    819,  819.2,  819.4,  819.6,  819.8,    820,  820.2,  820.4,  820.6,  820.8,    821,  821.2,  821.4,  821.6,  821.8,    822,  822.2,  822.4,  822.6,  822.8,    823,  823.2,  823.4,  823.6,  823.8,    824,  824.2,  824.4,  824.6,  824.8,    825,  825.2,  825.4,  825.6,  825.8,    826,  826.2,  826.4,  826.6,  826.8,    827,  827.2,  827.4,  827.6,  827.8,    828,  828.2,  828.4,  828.6,  828.8,    829,  829.2,  829.4,  829.6,  829.8,    830,  830.2,  830.4,  830.6,  830.8,    831,  831.2,  831.4,  831.6,  831.8,    832,  832.2,  832.4,  832.6,  832.8,    833,  833.2,  833.4,  833.6,  833.8,    834,  834.2,  834.4,  834.6,  834.8,    835,  835.2,  835.4,  835.6,  835.8,    836,  836.2,  836.4,  836.6,  836.8,    837,  837.2,  837.4,  837.6,  837.8,    838,  838.2,  838.4,  838.6,  838.8,    839,  839.2,  839.4,  839.6,  839.8,    840,  840.2,  840.4,  840.6,  840.8,    841,  841.2,  841.4,  841.6,  841.8,    842,  842.2,  842.4,  842.6,  842.8,    843,  843.2,  843.4,  843.6,  843.8,    844,  844.2,  844.4,  844.6,  844.8,    845,  845.2,  845.4,  845.6,  845.8,    846,  846.2,  846.4,  846.6,  846.8,    847,  847.2,  847.4,  847.6,  847.8,    848,  848.2,  848.4,  848.6,  848.8,    849,  849.2,  849.4,  849.6,  849.8,    850,  850.2,  850.4,  850.6,  850.8,    851,  851.2,  851.4,  851.6,  851.8,    852,  852.2,  852.4,  852.6,  852.8,    853,  853.2,  853.4,  853.6,  853.8,    854,  854.2,  854.4,  854.6,  854.8,    855,  855.2,  855.4,  855.6,  855.8,    856,  856.2,  856.4,  856.6,  856.8,    857,  857.2,  857.4,  857.6,  857.8,    858,  858.2,  858.4,  858.6,  858.8,    859,  859.2,  859.4,  859.6,  859.8,    860,  860.2,  860.4,  860.6,  860.8,    861,  861.2,  861.4,  861.6,  861.8,    862,  862.2,  862.4,  862.6,  862.8,    863,  863.2,  863.4,  863.6,  863.8,    864,  864.2,  864.4,  864.6,  864.8,    865,  865.2,  865.4,  865.6,  865.8,    866,  866.2,  866.4,  866.6,  866.8,    867,  867.2,  867.4,  867.6,  867.8,    868,  868.2,  868.4,  868.6,  868.8,    869,  869.2,  869.4,  869.6,  869.8,    870,  870.2,  870.4,  870.6,  870.8,    871,  871.2,  871.4,  871.6,  871.8,    872,  872.2,  872.4,  872.6,  872.8,    873,  873.2,  873.4,  873.6,  873.8,    874,  874.2,  874.4,  874.6,  874.8,    875,  875.2,  875.4,  875.6,  875.8,    876,  876.2,  876.4,  876.6,  876.8,    877,  877.2,  877.4,  877.6,  877.8,    878,  878.2,  878.4,  878.6,  878.8,    879,  879.2,  879.4,  879.6,  879.8,    880,  880.2,  880.4,  880.6,  880.8,    881,  881.2,  881.4,  881.6,  881.8,    882,  882.2,  882.4,  882.6,  882.8,    883,  883.2,  883.4,  883.6,  883.8,    884,  884.2,  884.4,  884.6,  884.8,    885,  885.2,  885.4,  885.6,  885.8,    886,  886.2,  886.4,  886.6,  886.8,    887,  887.2,  887.4,  887.6,  887.8,    888,  888.2,  888.4,  888.6,  888.8,    889,  889.2,  889.4,  889.6,  889.8,    890,  890.2,  890.4,  890.6,  890.8,    891,  891.2,  891.4,  891.6,  891.8,    892,  892.2,  892.4,  892.6,  892.8,    893,  893.2,  893.4,  893.6,  893.8,    894,  894.2,  894.4,  894.6,  894.8,    895,  895.2,  895.4,  895.6,  895.8,    896,  896.2,  896.4,  896.6,  896.8,    897,  897.2,  897.4,  897.6,  897.8,    898,  898.2,  898.4,  898.6,  898.8,    899,  899.2,  899.4,  899.6,  899.8,    900,  900.2,  900.4,  900.6,  900.8,    901,  901.2,  901.4,  901.6,  901.8,    902,  902.2,  902.4,  902.6,  902.8,    903,  903.2,  903.4,  903.6,  903.8,    904,  904.2,  904.4,  904.6,  904.8,    905,  905.2,  905.4,  905.6,  905.8,    906,  906.2,  906.4,  906.6,  906.8,    907,  907.2,  907.4,  907.6,  907.8,    908,  908.2,  908.4,  908.6,  908.8,    909,  909.2,  909.4,  909.6,  909.8,    910,  910.2,  910.4,  910.6,  910.8,    911,  911.2,  911.4,  911.6,  911.8,    912,  912.2,  912.4,  912.6,  912.8,    913,  913.2,  913.4,  913.6,  913.8,    914,  914.2,  914.4,  914.6,  914.8,    915,  915.2,  915.4,  915.6,  915.8,    916,  916.2,  916.4,  916.6,  916.8,    917,  917.2,  917.4,  917.6,  917.8,    918,  918.2,  918.4,  918.6,  918.8,    919,  919.2,  919.4,  919.6,  919.8,    920,  920.2,  920.4,  920.6,  920.8,    921,  921.2,  921.4,  921.6,  921.8,    922,  922.2,  922.4,  922.6,  922.8,    923,  923.2,  923.4,  923.6,  923.8,    924,  924.2,  924.4,  924.6,  924.8,    925,  925.2,  925.4,  925.6,  925.8,    926,  926.2,  926.4,  926.6,  926.8,    927,  927.2,  927.4,  927.6,  927.8,    928,  928.2,  928.4,  928.6,  928.8,    929,  929.2,  929.4,  929.6,  929.8,    930,  930.2,  930.4,  930.6,  930.8,    931,  931.2,  931.4,  931.6,  931.8,    932,  932.2,  932.4,  932.6,  932.8,    933,  933.2,  933.4,  933.6,  933.8,    934,  934.2,  934.4,  934.6,  934.8,    935,  935.2,  935.4,  935.6,  935.8,    936,  936.2,  936.4,  936.6,  936.8,    937,  937.2,  937.4,  937.6,  937.8,    938,  938.2,  938.4,  938.6,  938.8,    939,  939.2,  939.4,  939.6,  939.8,    940,  940.2,  940.4,  940.6,  940.8,    941,  941.2,  941.4,  941.6,  941.8,    942,  942.2,  942.4,  942.6,  942.8,    943,  943.2,  943.4,  943.6,  943.8,    944,  944.2,  944.4,  944.6,  944.8,    945,  945.2,  945.4,  945.6,  945.8,    946,  946.2,  946.4,  946.6,  946.8,    947,  947.2,  947.4,  947.6,  947.8,    948,  948.2,  948.4,  948.6,  948.8,    949,  949.2,  949.4,  949.6,  949.8,    950,  950.2,  950.4,  950.6,  950.8,    951,  951.2,  951.4,  951.6,  951.8,    952,  952.2,  952.4,  952.6,  952.8,    953,  953.2,  953.4,  953.6,  953.8,    954,  954.2,  954.4,  954.6,  954.8,    955,  955.2,  955.4,  955.6,  955.8,    956,  956.2,  956.4,  956.6,  956.8,    957,  957.2,  957.4,  957.6,  957.8,    958,  958.2,  958.4,  958.6,  958.8,    959,  959.2,  959.4,  959.6,  959.8,    960,  960.2,  960.4,  960.6,  960.8,    961,  961.2,  961.4,  961.6,  961.8,    962,  962.2,  962.4,  962.6,  962.8,    963,  963.2,  963.4,  963.6,  963.8,    964,  964.2,  964.4,  964.6,  964.8,    965,  965.2,  965.4,  965.6,  965.8,    966,  966.2,  966.4,  966.6,  966.8,    967,  967.2,  967.4,  967.6,  967.8,    968,  968.2,  968.4,  968.6,  968.8,    969,  969.2,  969.4,  969.6,  969.8,    970,  970.2,  970.4,  970.6,  970.8,    971,  971.2,  971.4,  971.6,  971.8,    972,  972.2,  972.4,  972.6,  972.8,    973,  973.2,  973.4,  973.6,  973.8,    974,  974.2,  974.4,  974.6,  974.8,    975,  975.2,  975.4,  975.6,  975.8,    976,  976.2,  976.4,  976.6,  976.8,    977,  977.2,  977.4,  977.6,  977.8,    978,  978.2,  978.4,  978.6,  978.8,    979,  979.2,  979.4,  979.6,  979.8,    980,  980.2,  980.4,  980.6,  980.8,    981,  981.2,  981.4,  981.6,  981.8,    982,  982.2,  982.4,  982.6,  982.8,    983,  983.2,  983.4,  983.6,  983.8,    984,  984.2,  984.4,  984.6,  984.8,    985,  985.2,  985.4,  985.6,  985.8,    986,  986.2,  986.4,  986.6,  986.8,    987,  987.2,  987.4,  987.6,  987.8,    988,  988.2,  988.4,  988.6,  988.8,    989,  989.2,  989.4,  989.6,  989.8,    990,  990.2,  990.4,  990.6,  990.8,    991,  991.2,  991.4,  991.6,  991.8,    992,  992.2,  992.4,  992.6,  992.8,    993,  993.2,  993.4,  993.6,  993.8,    994,  994.2,  994.4,  994.6,  994.8,    995,  995.2,  995.4,  995.6,  995.8,    996,  996.2,  996.4,  996.6,  996.8,    997,  997.2,  997.4,  997.6,  997.8,    998,  998.2,  998.4,  998.6,  998.8,    999,  999.2,  999.4,  999.6,  999.8,   1000, 1000.2, 1000.4, 1000.6, 1000.8,   1001, 1001.2, 1001.4, 1001.6, 1001.8,   1002, 1002.2, 1002.4, 1002.6, 1002.8,   1003, 1003.2, 1003.4, 1003.6, 1003.8,   1004, 1004.2, 1004.4, 1004.6, 1004.8,   1005, 1005.2, 1005.4, 1005.6, 1005.8,   1006, 1006.2, 1006.4, 1006.6, 1006.8,   1007, 1007.2, 1007.4, 1007.6, 1007.8,   1008, 1008.2, 1008.4, 1008.6, 1008.8,   1009, 1009.2, 1009.4, 1009.6, 1009.8,   1010, 1010.2, 1010.4, 1010.6, 1010.8,   1011, 1011.2, 1011.4, 1011.6, 1011.8,   1012, 1012.2, 1012.4, 1012.6, 1012.8,   1013, 1013.2, 1013.4, 1013.6, 1013.8,   1014, 1014.2, 1014.4, 1014.6, 1014.8,   1015, 1015.2, 1015.4, 1015.6, 1015.8,   1016, 1016.2, 1016.4, 1016.6, 1016.8,   1017, 1017.2, 1017.4, 1017.6, 1017.8,   1018, 1018.2, 1018.4, 1018.6, 1018.8,   1019, 1019.2, 1019.4, 1019.6, 1019.8,   1020, 1020.2, 1020.4, 1020.6, 1020.8,   1021, 1021.2, 1021.4, 1021.6, 1021.8,   1022, 1022.2, 1022.4, 1022.6, 1022.8,   1023, 1023.2, 1023.4, 1023.6, 1023.8,   1024, 1024.2, 1024.4, 1024.6, 1024.8,   1025, 1025.2, 1025.4, 1025.6, 1025.8,   1026, 1026.2, 1026.4, 1026.6, 1026.8,   1027, 1027.2, 1027.4, 1027.6, 1027.8,   1028, 1028.2, 1028.4, 1028.6, 1028.8,   1029, 1029.2, 1029.4, 1029.6, 1029.8,   1030, 1030.2, 1030.4, 1030.6, 1030.8,   1031, 1031.2, 1031.4, 1031.6, 1031.8,   1032, 1032.2, 1032.4, 1032.6, 1032.8,   1033, 1033.2, 1033.4, 1033.6, 1033.8,   1034, 1034.2, 1034.4, 1034.6, 1034.8,   1035, 1035.2, 1035.4, 1035.6, 1035.8,   1036, 1036.2, 1036.4, 1036.6, 1036.8,   1037, 1037.2, 1037.4, 1037.6, 1037.8,   1038, 1038.2, 1038.4, 1038.6, 1038.8,   1039, 1039.2, 1039.4, 1039.6, 1039.8,   1040, 1040.2, 1040.4, 1040.6, 1040.8,   1041, 1041.2, 1041.4, 1041.6, 1041.8,   1042, 1042.2, 1042.4, 1042.6, 1042.8,   1043, 1043.2, 1043.4, 1043.6, 1043.8,   1044, 1044.2, 1044.4, 1044.6, 1044.8,   1045, 1045.2, 1045.4, 1045.6, 1045.8,   1046, 1046.2, 1046.4, 1046.6, 1046.8,   1047, 1047.2, 1047.4, 1047.6, 1047.8,   1048, 1048.2, 1048.4, 1048.6, 1048.8,   1049, 1049.2, 1049.4, 1049.6, 1049.8,   1050, 1050.2, 1050.4, 1050.6, 1050.8,   1051, 1051.2, 1051.4, 1051.6, 1051.8,   1052, 1052.2, 1052.4, 1052.6, 1052.8,   1053, 1053.2, 1053.4, 1053.6, 1053.8,   1054, 1054.2, 1054.4, 1054.6, 1054.8,   1055, 1055.2, 1055.4, 1055.6, 1055.8,   1056, 1056.2, 1056.4, 1056.6, 1056.8,   1057, 1057.2, 1057.4, 1057.6, 1057.8,   1058, 1058.2, 1058.4, 1058.6, 1058.8,   1059, 1059.2, 1059.4, 1059.6, 1059.8,   1060, 1060.2, 1060.4, 1060.6, 1060.8,   1061, 1061.2, 1061.4, 1061.6, 1061.8,   1062, 1062.2, 1062.4, 1062.6, 1062.8,   1063, 1063.2, 1063.4, 1063.6, 1063.8,   1064, 1064.2, 1064.4, 1064.6, 1064.8,   1065, 1065.2, 1065.4, 1065.6, 1065.8,   1066, 1066.2, 1066.4, 1066.6, 1066.8,   1067, 1067.2, 1067.4, 1067.6, 1067.8,   1068, 1068.2, 1068.4, 1068.6, 1068.8,   1069, 1069.2, 1069.4, 1069.6, 1069.8,   1070, 1070.2, 1070.4, 1070.6, 1070.8,   1071, 1071.2, 1071.4, 1071.6, 1071.8,   1072, 1072.2, 1072.4, 1072.6, 1072.8,   1073, 1073.2, 1073.4, 1073.6, 1073.8,   1074, 1074.2, 1074.4, 1074.6, 1074.8,   1075, 1075.2, 1075.4, 1075.6, 1075.8,   1076, 1076.2, 1076.4, 1076.6, 1076.8,   1077, 1077.2, 1077.4, 1077.6, 1077.8,   1078, 1078.2, 1078.4, 1078.6, 1078.8,   1079, 1079.2, 1079.4, 1079.6, 1079.8,   1080, 1080.2, 1080.4, 1080.6, 1080.8,   1081, 1081.2, 1081.4, 1081.6, 1081.8,   1082, 1082.2, 1082.4, 1082.6, 1082.8,   1083, 1083.2, 1083.4, 1083.6, 1083.8,   1084, 1084.2, 1084.4, 1084.6, 1084.8,   1085, 1085.2, 1085.4, 1085.6, 1085.8,   1086, 1086.2, 1086.4, 1086.6, 1086.8,   1087, 1087.2, 1087.4, 1087.6, 1087.8,   1088, 1088.2, 1088.4, 1088.6, 1088.8,   1089, 1089.2, 1089.4, 1089.6, 1089.8,   1090, 1090.2, 1090.4, 1090.6, 1090.8,   1091, 1091.2, 1091.4, 1091.6, 1091.8,   1092, 1092.2, 1092.4, 1092.6, 1092.8,   1093, 1093.2, 1093.4, 1093.6, 1093.8,   1094, 1094.2, 1094.4, 1094.6, 1094.8,   1095},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=1.1180pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
215	1.16\\
215	1.16\\
205	1.16\\
201	1.16\\
203	1.16\\
211	1.16\\
211	1.16\\
214	1.16\\
199	1.41\\
204	1.41\\
190	1.41\\
202	1.42\\
194	1.42\\
202	1.42\\
198	1.42\\
210	1.42\\
213	1.42\\
198	1.42\\
129	1.33\\
189	1.42\\
208	1.42\\
204	1.42\\
214	1.42\\
206	1.42\\
212	1.42\\
211	1.42\\
205	1.42\\
197	1.42\\
205	1.42\\
210	1.42\\
200	1.42\\
196	1.42\\
204	1.42\\
204	1.42\\
212	1.42\\
198	1.42\\
201	1.42\\
210	1.42\\
218	1.42\\
204	1.34\\
224	1.42\\
218	1.42\\
217	1.42\\
209	1.42\\
220	1.42\\
218	1.42\\
219	1.42\\
221	1.42\\
222	1.42\\
218	1.42\\
214	1.42\\
210	1.42\\
196	1.42\\
200	1.42\\
205	1.42\\
216	1.42\\
208	1.42\\
214	1.42\\
204	1.35\\
210	1.42\\
214	1.42\\
214	1.42\\
212	1.42\\
212	1.42\\
209	1.42\\
192	1.42\\
204	1.42\\
188	1.42\\
198	1.42\\
171	1.42\\
188	1.43\\
174	1.43\\
178	1.43\\
184	1.43\\
163	1.68\\
158	1.68\\
162	1.68\\
168	1.68\\
169	1.68\\
102	1.68\\
104	1.67\\
181	0.25\\
160	1.68\\
177	1.68\\
176	1.69\\
173	1.69\\
154	1.69\\
153	1.69\\
155	1.69\\
156	1.69\\
160	1.69\\
144	1.69\\
166	1.69\\
143	1.69\\
144	1.69\\
148	1.69\\
154	1.69\\
152	1.69\\
149	1.69\\
146	1.69\\
155	1.69\\
158	1.69\\
163	1.69\\
151	1.69\\
161	1.69\\
162	1.69\\
160	1.7\\
173	1.7\\
169	1.7\\
169	1.7\\
173	1.7\\
171	1.7\\
161	1.7\\
160	1.7\\
160	1.7\\
157	1.7\\
153	1.7\\
160	1.7\\
167	1.7\\
167	1.7\\
168	1.7\\
167	1.7\\
163	1.7\\
153	1.7\\
155	1.7\\
162	1.7\\
168	1.7\\
168	1.7\\
176	1.7\\
162	1.7\\
165	1.7\\
146	1.7\\
166	1.7\\
163	1.7\\
163	1.9\\
148	1.9\\
135	1.9\\
135	1.9\\
145	1.91\\
157	1.91\\
161	1.91\\
156	1.91\\
158	1.91\\
162	1.91\\
159	1.91\\
152	1.9\\
155	1.91\\
165	1.91\\
159	1.91\\
157	1.91\\
159	1.91\\
167	1.91\\
163	1.91\\
167	1.91\\
156	1.91\\
160	1.91\\
157	1.91\\
168	1.91\\
161	1.91\\
162	1.91\\
162	1.91\\
164	1.91\\
164	1.91\\
157	1.91\\
162	1.91\\
161	1.91\\
151	1.9\\
159	1.9\\
161	1.91\\
164	1.9\\
167	1.91\\
160	1.91\\
161	1.91\\
155	1.91\\
166	1.91\\
151	1.91\\
135	1.91\\
141	1.91\\
134	1.91\\
127	1.91\\
126	1.91\\
130	1.91\\
138	1.91\\
135	1.91\\
131	1.91\\
133	1.91\\
137	1.91\\
133	1.91\\
137	1.91\\
146	1.91\\
137	1.91\\
147	1.91\\
142	1.91\\
144	1.91\\
139	1.91\\
147	1.91\\
146	1.92\\
140	1.91\\
132	1.91\\
118	1.91\\
125	1.91\\
133	1.92\\
137	1.92\\
138	1.92\\
142	1.92\\
150	1.92\\
144	1.92\\
144	2.17\\
145	2.17\\
131	2.17\\
133	2.17\\
133	2.17\\
132	2.18\\
123	2.18\\
127	2.18\\
133	2.18\\
135	2.18\\
129	2.18\\
119	2.18\\
120	2.18\\
125	2.18\\
123	2.18\\
121	2.18\\
127	2.18\\
132	2.18\\
137	2.18\\
135	2.19\\
140	2.19\\
138	2.19\\
137	2.19\\
135	2.19\\
140	2.19\\
154	2.19\\
148	2.19\\
149	2.19\\
150	2.19\\
137	2.19\\
137	2.19\\
126	2.19\\
138	2.19\\
131	2.19\\
137	2.19\\
148	2.19\\
140	2.19\\
124	2.19\\
129	2.19\\
142	2.19\\
132	2.19\\
132	2.19\\
134	2.19\\
146	2.19\\
149	2.19\\
120	2.19\\
447	2.31\\
432	2.28\\
425	2.2\\
435	2.17\\
424	2.17\\
426	2.18\\
425	2.19\\
428	2.28\\
421	2.3\\
424	2.29\\
418	2.4\\
394	2.39\\
385	2.41\\
403	2.43\\
390	2.43\\
392	2.45\\
409	2.95\\
452	3.1\\
444	2.7\\
449	2.43\\
450	2.38\\
451	2.4\\
457	2.44\\
453	2.41\\
456	2.38\\
447	2.38\\
470	2.41\\
473	2.37\\
461	2.37\\
455	2.37\\
459	2.37\\
456	2.38\\
459	2.4\\
459	2.38\\
458	2.37\\
457	2.37\\
451	2.36\\
484	2.55\\
494	2.44\\
470	2.38\\
464	2.37\\
469	2.35\\
464	2.36\\
454	2.35\\
454	2.4\\
465	2.36\\
459	2.36\\
458	2.36\\
461	2.41\\
471	2.37\\
463	2.37\\
463	2.37\\
463	2.37\\
456	2.37\\
452	2.37\\
454	2.37\\
462	2.55\\
468	2.36\\
463	2.36\\
467	2.36\\
469	2.36\\
470	2.37\\
468	2.36\\
470	2.36\\
471	2.37\\
459	2.38\\
448	2.39\\
456	2.43\\
450	2.38\\
448	2.4\\
438	2.46\\
435	2.43\\
418	2.38\\
426	2.37\\
410	2.37\\
405	2.38\\
401	2.42\\
387	2.58\\
440	2.41\\
442	2.43\\
444	2.43\\
455	2.43\\
453	2.43\\
455	2.43\\
463	2.42\\
459	2.42\\
467	2.4\\
457	2.4\\
462	2.43\\
466	2.43\\
451	2.47\\
446	2.46\\
59	2.44\\
54	2.44\\
53	2.44\\
59	2.44\\
65	2.44\\
73	2.44\\
60	2.45\\
68	2.45\\
77	2.45\\
69	2.41\\
74	2.4\\
69	2.4\\
64	2.4\\
70	2.39\\
73	2.38\\
71	2.38\\
67	2.38\\
64	2.38\\
62	2.4\\
61	2.39\\
67	2.39\\
56	2.39\\
64	2.39\\
67	2.38\\
71	2.38\\
66	2.38\\
64	2.39\\
58	2.39\\
60	2.39\\
65	2.4\\
76	2.38\\
71	2.38\\
66	2.38\\
71	2.37\\
68	2.37\\
62	2.37\\
66	2.37\\
69	2.37\\
64	2.37\\
63	2.36\\
55	2.38\\
59	2.37\\
60	2.37\\
61	2.37\\
65	2.38\\
63	2.38\\
70	2.38\\
70	2.38\\
76	2.38\\
73	2.4\\
73	2.39\\
71	2.4\\
75	2.41\\
72	2.42\\
76	2.41\\
75	2.41\\
78	2.41\\
77	2.4\\
69	2.38\\
63	2.4\\
64	2.41\\
62	2.41\\
55	2.41\\
58	2.41\\
60	2.4\\
60	2.4\\
65	2.4\\
69	2.4\\
78	2.4\\
77	2.4\\
72	2.39\\
70	2.4\\
81	2.14\\
74	2.14\\
68	2.13\\
65	2.13\\
66	2.12\\
62	2.12\\
69	2.12\\
68	2.12\\
66	2.12\\
60	2.12\\
61	2.13\\
62	2.13\\
56	2.13\\
55	2.13\\
65	2.12\\
65	2.12\\
68	2.12\\
64	2.12\\
62	2.12\\
62	2.12\\
62	2.12\\
66	2.13\\
71	2.13\\
72	2.13\\
65	2.13\\
69	2.12\\
64	2.13\\
63	2.13\\
61	2.13\\
60	2.13\\
53	2.14\\
46	2.25\\
61	2.3\\
58	2.25\\
59	1.9\\
65	1.9\\
74	1.9\\
71	1.9\\
77	1.9\\
89	1.85\\
85	1.83\\
59	1.9\\
75	1.88\\
76	1.85\\
80	1.83\\
80	1.82\\
76	1.82\\
69	1.82\\
66	1.82\\
61	1.82\\
60	1.82\\
69	1.9\\
76	1.9\\
66	1.85\\
61	1.85\\
60	1.85\\
67	1.85\\
65	1.85\\
65	1.85\\
73	1.83\\
72	1.83\\
72	1.82\\
69	1.82\\
71	1.58\\
83	1.57\\
83	1.56\\
81	1.56\\
80	1.55\\
76	1.55\\
71	1.55\\
71	1.55\\
71	1.55\\
68	1.55\\
73	1.55\\
62	1.55\\
64	1.55\\
70	1.55\\
67	1.55\\
65	1.55\\
69	1.55\\
71	1.55\\
68	1.55\\
70	1.56\\
72	1.56\\
76	1.55\\
75	1.55\\
70	1.55\\
82	1.55\\
73	1.55\\
75	1.55\\
73	1.55\\
75	1.55\\
70	1.55\\
69	1.56\\
68	1.55\\
74	1.55\\
73	1.55\\
69	1.55\\
69	1.55\\
71	1.55\\
75	1.55\\
73	1.55\\
72	1.55\\
51	1.55\\
74	1.55\\
79	1.55\\
77	1.55\\
80	1.55\\
83	1.55\\
81	1.55\\
83	1.54\\
85	1.54\\
76	1.54\\
76	1.54\\
78	1.54\\
67	1.55\\
64	1.55\\
69	1.55\\
67	1.55\\
70	1.55\\
71	1.55\\
69	1.55\\
71	1.55\\
64	1.6\\
78	1.59\\
79	1.59\\
80	1.59\\
83	1.59\\
79	1.59\\
77	1.58\\
69	1.58\\
66	1.58\\
74	1.58\\
69	1.58\\
61	1.58\\
61	1.59\\
64	1.59\\
60	1.59\\
65	1.58\\
63	1.58\\
64	1.58\\
62	1.58\\
65	1.58\\
61	1.58\\
58	1.59\\
58	1.59\\
80	1.09\\
78	1.09\\
79	1.09\\
77	1.09\\
77	1.09\\
80	1.09\\
61	1.1\\
65	1.1\\
80	0.25\\
85	0.25\\
82	0.25\\
103	0.2\\
87	0.15\\
82	0.15\\
95	0.12\\
102	0.1\\
101	0.1\\
94	0.1\\
84	0.09\\
78	0.08\\
92	0.06\\
90	0.05\\
87	0.05\\
84	0.05\\
85	0.05\\
85	0.05\\
83	0.05\\
467	0.02\\
476	0.05\\
461	0.03\\
456	0.02\\
461	0.02\\
460	0.01\\
467	0.01\\
468	0.01\\
471	0.01\\
477	0.03\\
477	0.02\\
476	0.01\\
470	0.01\\
479	0.02\\
472	0.02\\
479	0.04\\
474	0.04\\
459	0.04\\
452	0.05\\
448	0.05\\
451	0.05\\
446	0.05\\
445	0.04\\
441	0.01\\
450	0.04\\
450	0.03\\
453	0.03\\
449	0.01\\
457	0.01\\
452	0.03\\
435	0.05\\
439	0.04\\
433	0.05\\
428	0.05\\
435	0.05\\
429	0.05\\
428	0.05\\
414	0.06\\
418	0.06\\
416	0.06\\
414	0.06\\
414	0.06\\
405	0.06\\
397	0.06\\
396	0.07\\
401	0.07\\
399	0.07\\
405	0.07\\
396	0.06\\
402	0.06\\
404	0.05\\
400	0.06\\
386	0.06\\
382	0.06\\
381	0.06\\
383	0.07\\
384	0.07\\
375	0.07\\
977	0.1\\
969	0.1\\
954	0.1\\
984	0.1\\
942	0.1\\
960	0.1\\
972	0.11\\
939	0.13\\
957	0.12\\
988	0.12\\
975	0.12\\
963	0.11\\
1031	0.1\\
942	0.1\\
950	0.1\\
973	0.1\\
955	0.1\\
948	0.09\\
928	0.1\\
1034	0.1\\
991	0.1\\
1051	0.09\\
1028	0.09\\
1029	0.09\\
944	0.09\\
948	0.09\\
956	0.1\\
964	0.09\\
989	0.09\\
930	0.09\\
944	0.1\\
977	0.09\\
961	0.09\\
983	0.07\\
959	0.07\\
935	0.08\\
931	0.08\\
938	0.07\\
898	0.07\\
881	0.07\\
934	0.09\\
969	0.09\\
947	0.09\\
955	0.1\\
935	0.09\\
957	0.09\\
937	0.09\\
924	0.09\\
900	0.09\\
881	0.09\\
938	0.1\\
899	0.1\\
892	0.1\\
896	0.09\\
925	0.08\\
941	0.07\\
945	0.06\\
919	0.07\\
929	0.08\\
923	0.08\\
916	0.07\\
975	0.08\\
1020	0.08\\
927	0.1\\
955	0.09\\
920	0.1\\
925	0.09\\
924	0.08\\
894	0.09\\
930	0.09\\
885	0.09\\
952	0.1\\
914	0.09\\
903	0.09\\
918	0.08\\
943	0.07\\
929	0.07\\
915	0.08\\
921	0.09\\
931	0.09\\
910	0.08\\
866	0.09\\
873	0.09\\
956	0.11\\
948	0.1\\
899	0.1\\
938	0.11\\
888	0.1\\
904	0.1\\
923	0.1\\
912	0.09\\
904	0.09\\
953	0.1\\
970	0.09\\
941	0.07\\
911	0.06\\
920	0.05\\
913	0.05\\
910	0.07\\
937	0.08\\
900	0.08\\
1055	0.09\\
972	0.08\\
926	0.08\\
954	0.08\\
951	0.09\\
951	0.08\\
939	0.07\\
935	0.08\\
946	0.08\\
885	0.08\\
907	0.08\\
933	0.09\\
914	0.09\\
922	0.09\\
943	0.09\\
922	0.09\\
923	0.07\\
921	0.06\\
895	0.08\\
946	0.09\\
945	0.1\\
916	0.09\\
1095	0.07\\
1046	0.1\\
986	0.11\\
978	0.1\\
951	0.1\\
992	0.09\\
964	0.09\\
918	0.08\\
911	0.08\\
887	0.08\\
904	0.08\\
936	0.07\\
883	0.06\\
922	0.04\\
906	0.05\\
885	0.06\\
926	0.03\\
913	0.03\\
906	0.04\\
915	0.06\\
1010	0.07\\
968	0.07\\
962	0.07\\
989	0.05\\
933	0.02\\
920	0.02\\
901	0.05\\
884	0.06\\
891	0.06\\
890	0.05\\
934	0.06\\
957	0.06\\
872	0.03\\
873	0.02\\
860	0.03\\
917	0.01\\
870	0.02\\
896	0.03\\
889	0.01\\
988	0.02\\
951	0.04\\
897	0.04\\
936	0.02\\
933	0.02\\
928	0.02\\
914	0.02\\
914	0.02\\
884	0.01\\
889	0.01\\
898	0.01\\
914	0.01\\
883	0.01\\
868	0.01\\
865	0.01\\
869	0.01\\
896	0.01\\
895	0.01\\
956	0.01\\
924	0.01\\
858	0.01\\
808	0.01\\
931	0.01\\
989	0.01\\
92	0.07\\
262	0.07\\
255	0.07\\
256	0.06\\
257	0.06\\
244	0.06\\
252	0.06\\
242	0.06\\
235	0.06\\
242	0.06\\
246	0.06\\
248	0.06\\
256	0.06\\
250	0.06\\
263	0.06\\
259	0.06\\
276	0.06\\
265	0.06\\
259	0.05\\
269	0.05\\
235	0.03\\
248	0.05\\
257	0.05\\
244	0.05\\
261	0.05\\
258	0.05\\
271	0.05\\
261	0.05\\
253	0.05\\
253	0.05\\
245	0.05\\
267	0.05\\
266	0.05\\
249	0.05\\
259	0.05\\
270	0.05\\
265	0.05\\
261	0.04\\
262	0.04\\
243	0.04\\
219	0.03\\
233	0.04\\
250	0.05\\
272	0.04\\
262	0.04\\
267	0.04\\
254	0.04\\
259	0.04\\
249	0.04\\
252	0.04\\
251	0.04\\
248	0.04\\
242	0.04\\
226	0.08\\
224	0.08\\
253	0.08\\
261	0.08\\
261	0.08\\
266	0.08\\
267	0.08\\
266	0.08\\
252	0.08\\
137	0.06\\
246	0.08\\
242	0.08\\
262	0.08\\
247	0.08\\
256	0.08\\
257	0.08\\
256	0.08\\
249	0.08\\
246	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
259	0.08\\
258	0.08\\
255	0.08\\
245	0.08\\
260	0.08\\
256	0.08\\
244	0.08\\
253	0.08\\
215	0.06\\
246	0.08\\
245	0.08\\
250	0.08\\
243	0.08\\
248	0.08\\
252	0.08\\
251	0.08\\
248	0.08\\
247	0.08\\
249	0.08\\
252	0.08\\
250	0.08\\
255	0.08\\
250	0.08\\
259	0.08\\
261	0.08\\
255	0.08\\
256	0.07\\
246	0.07\\
257	0.07\\
262	0.07\\
214	0.05\\
266	0.07\\
267	0.07\\
267	0.07\\
271	0.07\\
276	0.07\\
281	0.07\\
277	0.07\\
262	0.07\\
258	0.07\\
252	0.07\\
256	0.07\\
256	0.07\\
258	0.07\\
277	0.07\\
265	0.07\\
264	0.07\\
254	0.07\\
254	0.07\\
244	0.07\\
248	0.07\\
137	0.06\\
257	0.07\\
261	0.07\\
263	0.07\\
256	0.07\\
259	0.07\\
264	0.07\\
275	0.07\\
270	0.07\\
266	0.07\\
266	0.07\\
277	0.07\\
269	0.07\\
271	0.07\\
284	0.07\\
274	0.07\\
286	0.07\\
276	0.07\\
267	0.07\\
272	0.07\\
222	0.06\\
266	0.07\\
264	0.07\\
276	0.07\\
276	0.07\\
283	0.07\\
285	0.07\\
281	0.07\\
277	0.07\\
264	0.07\\
283	0.07\\
265	0.07\\
271	0.07\\
273	0.07\\
272	0.07\\
278	0.07\\
272	0.07\\
257	0.07\\
268	0.07\\
279	0.07\\
220	0.07\\
256	0.07\\
270	0.07\\
261	0.07\\
259	0.07\\
257	0.07\\
261	0.07\\
266	0.07\\
261	0.07\\
250	0.07\\
256	0.07\\
248	0.07\\
248	0.07\\
257	0.07\\
259	0.07\\
249	0.07\\
234	0.07\\
91	0.08\\
328	0.05\\
328	0.05\\
330	0.05\\
322	0.05\\
327	0.05\\
344	0.05\\
348	0.05\\
340	0.05\\
350	0.05\\
345	0.05\\
351	0.05\\
358	0.05\\
351	0.05\\
353	0.05\\
340	0.05\\
357	0.05\\
351	0.05\\
346	0.05\\
340	0.05\\
332	0.05\\
349	0.05\\
347	0.05\\
345	0.05\\
345	0.05\\
357	0.05\\
348	0.05\\
340	0.05\\
344	0.05\\
344	0.05\\
347	0.05\\
346	0.05\\
350	0.05\\
344	0.05\\
338	0.05\\
329	0.05\\
340	0.05\\
341	0.05\\
346	0.05\\
345	0.05\\
345	0.05\\
334	0.05\\
345	0.05\\
364	0.05\\
369	0.05\\
372	0.05\\
367	0.05\\
367	0.05\\
366	0.05\\
364	0.05\\
364	0.05\\
364	0.05\\
360	0.05\\
368	0.05\\
368	0.05\\
370	0.05\\
375	0.05\\
374	0.3\\
381	0.3\\
381	0.3\\
361	0.3\\
359	0.3\\
351	0.3\\
332	0.3\\
335	0.3\\
332	0.3\\
324	0.3\\
303	0.3\\
348	0.3\\
340	0.3\\
336	0.3\\
332	0.3\\
335	0.3\\
337	0.3\\
336	0.3\\
338	0.3\\
336	0.3\\
336	0.3\\
75	0.33\\
76	0.33\\
70	0.33\\
71	0.33\\
70	0.33\\
74	0.33\\
78	0.33\\
73	0.33\\
78	0.33\\
81	0.33\\
76	0.33\\
77	0.33\\
79	0.33\\
77	0.33\\
74	0.83\\
81	0.83\\
75	0.83\\
72	0.83\\
78	0.83\\
81	0.83\\
84	0.83\\
84	0.83\\
80	0.83\\
75	0.83\\
76	0.83\\
82	0.83\\
82	0.83\\
82	0.83\\
85	0.83\\
81	0.83\\
79	0.83\\
76	0.83\\
85	0.83\\
83	0.83\\
85	0.83\\
85	0.83\\
82	0.83\\
79	0.83\\
79	0.83\\
76	0.83\\
75	0.83\\
81	0.83\\
83	0.83\\
80	1.58\\
84	1.58\\
67	1.58\\
85	1.58\\
84	1.58\\
91	1.58\\
90	1.58\\
95	1.58\\
85	1.58\\
67	1.58\\
90	1.58\\
94	1.58\\
95	1.58\\
92	1.58\\
99	1.58\\
93	1.58\\
98	1.58\\
96	1.58\\
91	1.58\\
97	1.58\\
97	1.58\\
90	1.58\\
95	1.58\\
96	1.58\\
96	1.58\\
94	1.58\\
97	1.58\\
98	1.58\\
90	2.33\\
86	2.32\\
93	2.33\\
95	2.33\\
92	2.33\\
91	2.33\\
91	2.33\\
89	2.33\\
90	2.33\\
93	2.33\\
94	2.33\\
97	2.33\\
97	2.33\\
94	2.33\\
92	2.33\\
91	2.33\\
94	2.33\\
91	2.33\\
91	2.33\\
94	2.33\\
96	2.33\\
98	2.33\\
89	2.33\\
90	2.33\\
86	2.33\\
100	2.33\\
100	2.33\\
94	2.33\\
97	2.33\\
94	2.33\\
101	2.33\\
93	2.33\\
94	2.33\\
95	2.33\\
96	2.33\\
96	2.33\\
93	2.33\\
91	2.33\\
99	2.33\\
99	3.08\\
109	3.08\\
111	3.08\\
111	3.08\\
110	3.08\\
103	3.08\\
90	3.08\\
115	3.08\\
107	3.08\\
104	3.08\\
109	3.08\\
113	3.08\\
104	3.08\\
110	3.08\\
106	3.08\\
110	3.08\\
103	3.08\\
103	3.08\\
104	3.08\\
92	3.08\\
99	3.08\\
99	3.08\\
103	3.08\\
99	3.08\\
103	3.08\\
107	3.08\\
82	3.08\\
108	3.08\\
103	3.08\\
97	3.83\\
105	3.83\\
99	3.83\\
101	3.83\\
100	3.83\\
97	3.83\\
99	3.83\\
97	3.83\\
98	3.83\\
99	3.83\\
};
\addlegendentry{EFFR}

\addplot[only marks, mark=*, mark options={}, mark size=1.1180pt, color=blue, fill=blue] table[row sep=crcr]{%
x	y\\
101	1.16\\
94	1.16\\
93	1.16\\
90	1.16\\
93	1.16\\
94	1.16\\
92	1.16\\
94	1.17\\
97	1.17\\
85	1.41\\
91	1.41\\
84	1.42\\
89	1.42\\
91	1.42\\
89	1.42\\
89	1.42\\
91	1.42\\
95	1.42\\
93	1.42\\
62	1.33\\
84	1.42\\
93	1.42\\
92	1.42\\
98	1.42\\
93	1.42\\
94	1.42\\
97	1.42\\
95	1.42\\
95	1.42\\
88	1.42\\
93	1.42\\
86	1.42\\
86	1.42\\
87	1.42\\
91	1.42\\
90	1.42\\
88	1.42\\
90	1.42\\
91	1.42\\
102	1.42\\
104	1.34\\
109	1.42\\
108	1.42\\
103	1.42\\
103	1.42\\
104	1.42\\
106	1.42\\
107	1.42\\
97	1.42\\
99	1.42\\
105	1.42\\
101	1.42\\
95	1.42\\
84	1.42\\
88	1.42\\
98	1.42\\
101	1.42\\
97	1.42\\
104	1.42\\
104	1.35\\
115	1.42\\
114	1.42\\
110	1.42\\
112	1.42\\
105	1.42\\
106	1.42\\
104	1.42\\
100	1.42\\
98	1.42\\
103	1.42\\
95	1.43\\
104	1.43\\
92	1.43\\
91	1.44\\
93	1.44\\
78	1.68\\
78	1.68\\
83	1.68\\
81	1.68\\
87	1.68\\
74	1.8\\
88	1.8\\
50	1.8\\
89	1.68\\
90	1.69\\
83	1.69\\
88	1.69\\
78	1.69\\
78	1.69\\
80	1.69\\
74	1.69\\
83	1.69\\
74	1.69\\
82	1.69\\
66	1.69\\
63	1.69\\
75	1.69\\
72	1.7\\
67	1.7\\
63	1.7\\
71	1.7\\
77	1.7\\
77	1.7\\
76	1.69\\
81	1.7\\
76	1.7\\
82	1.7\\
83	1.7\\
85	1.7\\
83	1.7\\
89	1.7\\
89	1.7\\
88	1.7\\
79	1.7\\
83	1.7\\
85	1.7\\
80	1.7\\
78	1.7\\
80	1.7\\
89	1.7\\
92	1.7\\
90	1.7\\
92	1.7\\
89	1.7\\
83	1.7\\
84	1.7\\
94	1.7\\
92	1.7\\
90	1.7\\
94	1.7\\
87	1.7\\
90	1.7\\
75	1.7\\
81	1.7\\
80	1.7\\
80	1.9\\
69	1.9\\
61	1.9\\
59	1.91\\
63	1.92\\
81	1.92\\
78	1.92\\
76	1.92\\
82	1.92\\
83	1.91\\
79	1.91\\
79	1.91\\
83	1.91\\
88	1.91\\
78	1.91\\
80	1.91\\
77	1.91\\
80	1.91\\
82	1.91\\
84	1.91\\
79	1.91\\
80	1.91\\
78	1.91\\
78	1.91\\
72	1.91\\
77	1.91\\
71	1.91\\
74	1.91\\
77	1.91\\
74	1.91\\
79	1.91\\
74	1.91\\
67	1.91\\
77	1.91\\
80	1.91\\
83	1.91\\
76	1.91\\
68	1.91\\
70	1.91\\
73	1.91\\
82	1.91\\
73	1.91\\
68	1.91\\
66	1.91\\
64	1.92\\
55	1.92\\
56	1.92\\
59	1.92\\
64	1.92\\
68	1.92\\
71	1.92\\
69	1.92\\
64	1.92\\
65	1.92\\
69	1.92\\
78	1.91\\
73	1.92\\
78	1.92\\
76	1.92\\
78	1.92\\
74	1.92\\
75	1.92\\
75	1.92\\
76	1.92\\
68	1.92\\
62	1.92\\
54	1.92\\
60	1.92\\
69	1.92\\
69	1.92\\
68	1.93\\
67	1.93\\
71	1.93\\
76	2.18\\
70	2.18\\
55	2.18\\
62	2.18\\
67	2.18\\
73	2.18\\
64	2.18\\
57	2.18\\
64	2.18\\
66	2.18\\
69	2.18\\
58	2.18\\
59	2.18\\
54	2.19\\
54	2.19\\
58	2.19\\
54	2.19\\
58	2.2\\
60	2.2\\
67	2.2\\
64	2.2\\
59	2.2\\
60	2.2\\
58	2.2\\
68	2.2\\
74	2.19\\
70	2.2\\
71	2.2\\
67	2.2\\
64	2.2\\
66	2.19\\
60	2.2\\
62	2.2\\
60	2.2\\
69	2.2\\
67	2.2\\
61	2.2\\
59	2.2\\
65	2.2\\
62	2.2\\
57	2.2\\
65	2.2\\
69	2.2\\
75	2.2\\
83	2.19\\
78	2.2\\
411	2.31\\
415	2.28\\
412	2.2\\
419	2.17\\
408	2.17\\
409	2.18\\
406	2.19\\
407	2.28\\
405	2.3\\
404	2.29\\
401	2.4\\
388	2.39\\
378	2.41\\
387	2.43\\
383	2.43\\
381	2.45\\
386	2.95\\
419	3.1\\
429	2.7\\
433	2.43\\
425	2.38\\
434	2.4\\
435	2.44\\
428	2.41\\
437	2.38\\
433	2.38\\
442	2.41\\
435	2.37\\
426	2.37\\
426	2.37\\
431	2.37\\
433	2.38\\
433	2.4\\
436	2.38\\
437	2.37\\
438	2.37\\
431	2.36\\
453	2.55\\
464	2.44\\
447	2.38\\
438	2.37\\
445	2.35\\
440	2.36\\
440	2.35\\
442	2.4\\
441	2.36\\
438	2.36\\
432	2.36\\
440	2.41\\
442	2.37\\
440	2.37\\
441	2.37\\
442	2.37\\
438	2.37\\
434	2.37\\
434	2.37\\
445	2.55\\
449	2.36\\
449	2.36\\
450	2.36\\
453	2.36\\
456	2.37\\
454	2.36\\
446	2.36\\
448	2.37\\
441	2.38\\
427	2.39\\
434	2.43\\
431	2.38\\
427	2.4\\
422	2.46\\
419	2.42\\
404	2.38\\
399	2.37\\
393	2.37\\
388	2.38\\
391	2.42\\
373	2.58\\
401	2.41\\
411	2.43\\
415	2.43\\
425	2.43\\
427	2.43\\
431	2.43\\
442	2.42\\
438	2.42\\
438	2.4\\
426	2.4\\
433	2.43\\
438	2.43\\
434	2.47\\
427	2.46\\
978	2.46\\
969	2.46\\
1018	2.44\\
962	2.45\\
982	2.46\\
968	2.48\\
1084	2.76\\
1074	2.54\\
1053	2.5\\
1076	2.43\\
1021	2.42\\
1069	2.44\\
1034	2.43\\
1011	2.41\\
1034	2.4\\
1007	2.38\\
1012	2.39\\
1052	2.48\\
1030	2.43\\
1036	2.42\\
1038	2.39\\
1017	2.38\\
1037	2.37\\
1039	2.37\\
1038	2.37\\
1085	2.41\\
1099	2.4\\
1083	2.4\\
1136	2.49\\
1162	2.4\\
1110	2.39\\
1082	2.4\\
1031	2.4\\
1104	2.39\\
1112	2.39\\
1048	2.38\\
1099	2.37\\
1039	2.35\\
1047	2.35\\
1098	2.41\\
1059	2.39\\
1059	2.36\\
1067	2.36\\
1103	2.37\\
1092	2.39\\
1101	2.41\\
1099	2.43\\
1117	2.42\\
1113	2.5\\
1181	2.42\\
1224	2.51\\
1213	2.56\\
1193	2.59\\
1211	2.48\\
1178	2.45\\
1139	2.46\\
1147	2.41\\
1138	2.36\\
1199	2.46\\
1102	2.47\\
1104	2.47\\
1114	2.46\\
1140	2.41\\
1123	2.4\\
1091	2.4\\
1139	2.41\\
1153	2.42\\
1142	2.41\\
1153	2.4\\
1158	2.39\\
1217	2.55\\
1183	2.19\\
1185	2.19\\
1253	2.13\\
1234	2.11\\
1196	2.1\\
1218	2.09\\
1186	2.11\\
1177	2.12\\
1183	2.16\\
1244	2.13\\
1218	2.18\\
1247	2.13\\
1241	2.11\\
1228	2.13\\
1188	2.1\\
1160	2.09\\
1130	2.1\\
1190	2.1\\
1197	2.15\\
1196	2.12\\
1196	2.12\\
1194	2.16\\
1281	2.17\\
1222	2.21\\
1197	2.21\\
1222	2.15\\
1243	2.12\\
1186	2.14\\
1179	2.15\\
1156	2.2\\
1134	2.2\\
1156	2.43\\
1177	5.25\\
1196	2.55\\
1137	1.95\\
1121	1.86\\
1140	1.85\\
1085	1.96\\
1080	2.01\\
1092	1.85\\
1084	1.82\\
1097	2.35\\
1183	1.88\\
1147	1.85\\
1120	1.84\\
1094	1.82\\
1070	1.83\\
1070	1.85\\
1061	1.85\\
1124	1.85\\
1024	1.85\\
1088	2\\
1086	2.05\\
1077	1.95\\
1120	1.88\\
1054	1.86\\
1079	1.87\\
1065	1.87\\
1086	1.86\\
1077	1.84\\
1089	1.82\\
1048	1.81\\
1099	1.82\\
1174	1.76\\
1118	1.58\\
1146	1.56\\
1062	1.58\\
1083	1.57\\
1066	1.56\\
1016	1.56\\
1064	1.57\\
1018	1.57\\
1027	1.58\\
1049	1.59\\
1012	1.56\\
1008	1.57\\
1001	1.57\\
993	1.58\\
1028	1.58\\
994	1.56\\
1056	1.54\\
1011	1.55\\
1004	1.65\\
1104	1.63\\
1050	1.55\\
1046	1.54\\
1017	1.55\\
1017	1.55\\
1042	1.56\\
1049	1.55\\
1056	1.54\\
1039	1.53\\
1017	1.54\\
1025	1.62\\
1014	1.54\\
1057	1.53\\
988	1.53\\
967	1.53\\
1027	1.52\\
1006	1.52\\
1000	1.52\\
1038	1.53\\
1036	1.54\\
1010	1.55\\
1123	1.54\\
1030	1.55\\
1034	1.55\\
1028	1.56\\
1007	1.55\\
1011	1.55\\
1013	1.55\\
1021	1.54\\
1009	1.55\\
1022	1.56\\
1069	1.55\\
1043	1.54\\
1067	1.54\\
1085	1.54\\
1051	1.54\\
1070	1.53\\
1051	1.53\\
1074	1.53\\
1082	1.53\\
1072	1.58\\
1149	1.6\\
1134	1.59\\
1161	1.6\\
1168	1.59\\
1105	1.59\\
1111	1.58\\
1111	1.58\\
1114	1.58\\
1124	1.57\\
1114	1.57\\
1086	1.58\\
1163	1.6\\
1128	1.59\\
1112	1.6\\
1099	1.58\\
1106	1.58\\
1122	1.59\\
1120	1.58\\
1106	1.58\\
1156	1.6\\
1291	1.59\\
1238	1.64\\
1261	1.23\\
1254	1.12\\
1295	1.1\\
1256	1.09\\
1264	1.11\\
1222	1.15\\
1293	1.2\\
1298	1.1\\
1306	0.26\\
1335	0.54\\
1358	0.1\\
1319	0.06\\
1235	0.04\\
1277	0.02\\
1280	0.01\\
1229	0.01\\
1233	0.01\\
1222	0.01\\
1157	0.01\\
1127	0.01\\
1226	0.01\\
1202	0.01\\
1266	0.01\\
1254	0.01\\
1226	0.01\\
1152	0.01\\
1160	0.01\\
106	0.05\\
265	0.05\\
231	0.05\\
245	0.05\\
244	0.05\\
256	0.05\\
284	0.05\\
272	0.04\\
255	0.04\\
253	0.04\\
245	0.04\\
267	0.04\\
229	0.04\\
246	0.04\\
211	0.04\\
217	0.04\\
221	0.05\\
206	0.05\\
216	0.05\\
205	0.05\\
200	0.05\\
217	0.05\\
210	0.05\\
227	0.05\\
227	0.05\\
225	0.05\\
229	0.05\\
214	0.05\\
226	0.05\\
215	0.05\\
196	0.05\\
200	0.05\\
205	0.05\\
182	0.05\\
175	0.05\\
175	0.05\\
172	0.06\\
173	0.06\\
172	0.06\\
153	0.06\\
156	0.07\\
173	0.07\\
167	0.07\\
165	0.07\\
145	0.07\\
155	0.08\\
158	0.08\\
162	0.08\\
163	0.08\\
170	0.08\\
189	0.08\\
188	0.08\\
178	0.08\\
182	0.08\\
171	0.08\\
162	0.08\\
139	0.08\\
152	0.08\\
84	0.09\\
397	0.08\\
402	0.08\\
404	0.08\\
413	0.08\\
400	0.08\\
389	0.08\\
397	0.09\\
391	0.11\\
398	0.08\\
406	0.09\\
398	0.09\\
416	0.08\\
394	0.08\\
392	0.08\\
403	0.07\\
407	0.08\\
406	0.08\\
402	0.07\\
395	0.07\\
412	0.08\\
397	0.07\\
402	0.07\\
395	0.07\\
401	0.07\\
374	0.07\\
381	0.07\\
395	0.07\\
382	0.07\\
384	0.07\\
377	0.07\\
380	0.07\\
381	0.07\\
375	0.07\\
385	0.05\\
388	0.05\\
379	0.06\\
368	0.06\\
374	0.05\\
373	0.05\\
369	0.05\\
380	0.07\\
370	0.06\\
376	0.06\\
374	0.06\\
370	0.07\\
375	0.07\\
379	0.07\\
378	0.07\\
376	0.07\\
363	0.07\\
365	0.07\\
354	0.07\\
364	0.07\\
359	0.07\\
369	0.06\\
366	0.05\\
367	0.04\\
355	0.04\\
355	0.06\\
378	0.06\\
351	0.05\\
353	0.06\\
374	0.05\\
362	0.06\\
361	0.07\\
350	0.07\\
358	0.07\\
347	0.06\\
356	0.06\\
352	0.06\\
344	0.06\\
359	0.07\\
348	0.06\\
344	0.06\\
347	0.06\\
347	0.05\\
342	0.05\\
334	0.06\\
338	0.06\\
331	0.06\\
333	0.06\\
329	0.06\\
332	0.07\\
352	0.07\\
350	0.07\\
342	0.08\\
348	0.08\\
343	0.08\\
344	0.08\\
349	0.07\\
350	0.07\\
344	0.07\\
351	0.08\\
348	0.07\\
340	0.05\\
344	0.04\\
345	0.04\\
343	0.04\\
354	0.05\\
347	0.06\\
353	0.06\\
362	0.08\\
362	0.06\\
358	0.06\\
370	0.06\\
351	0.07\\
360	0.07\\
360	0.06\\
359	0.06\\
366	0.06\\
357	0.06\\
355	0.06\\
359	0.07\\
352	0.07\\
355	0.07\\
356	0.07\\
359	0.07\\
360	0.06\\
355	0.05\\
362	0.06\\
354	0.07\\
361	0.08\\
338	0.08\\
351	0.06\\
367	0.06\\
358	0.08\\
361	0.08\\
361	0.08\\
363	0.07\\
360	0.07\\
356	0.06\\
353	0.05\\
340	0.05\\
347	0.05\\
350	0.05\\
355	0.04\\
353	0.02\\
360	0.04\\
354	0.05\\
354	0.02\\
353	0.02\\
363	0.03\\
344	0.04\\
374	0.05\\
357	0.05\\
354	0.06\\
356	0.03\\
367	0.01\\
355	0.01\\
359	0.03\\
357	0.05\\
362	0.04\\
365	0.03\\
372	0.04\\
373	0.05\\
365	0.02\\
359	0.01\\
360	0.02\\
376	0.01\\
371	0.01\\
369	0.02\\
367	0.01\\
372	0.01\\
390	0.02\\
374	0.03\\
375	0.01\\
364	0.01\\
362	0.01\\
368	0.01\\
365	0.01\\
371	0.01\\
369	0.01\\
364	0.01\\
367	0.01\\
363	0.01\\
363	0.01\\
362	0.01\\
358	0.01\\
383	0.01\\
393	0.01\\
385	0.01\\
374	0.01\\
348	0.01\\
338	0.01\\
348	0.01\\
364	0.01\\
72	0.07\\
73	0.07\\
74	0.07\\
73	0.07\\
75	0.07\\
69	0.07\\
68	0.07\\
67	0.07\\
68	0.07\\
66	0.07\\
66	0.07\\
65	0.07\\
70	0.07\\
72	0.07\\
70	0.07\\
66	0.07\\
72	0.07\\
65	0.07\\
67	0.07\\
72	0.06\\
70	0.05\\
74	0.06\\
73	0.06\\
73	0.06\\
72	0.06\\
69	0.06\\
66	0.06\\
64	0.06\\
67	0.06\\
63	0.06\\
62	0.06\\
63	0.06\\
63	0.06\\
60	0.06\\
66	0.06\\
65	0.06\\
64	0.06\\
65	0.06\\
64	0.06\\
67	0.06\\
61	0.05\\
60	0.06\\
70	0.06\\
69	0.06\\
68	0.06\\
67	0.06\\
64	0.06\\
64	0.06\\
63	0.06\\
60	0.06\\
58	0.06\\
60	0.06\\
62	0.06\\
64	0.1\\
68	0.1\\
66	0.1\\
70	0.1\\
71	0.1\\
74	0.1\\
77	0.1\\
77	0.1\\
75	0.1\\
49	0.08\\
70	0.1\\
81	0.1\\
76	0.1\\
77	0.1\\
76	0.1\\
75	0.1\\
75	0.1\\
74	0.1\\
72	0.1\\
73	0.1\\
72	0.1\\
67	0.1\\
70	0.1\\
71	0.1\\
71	0.1\\
68	0.1\\
73	0.1\\
69	0.1\\
65	0.1\\
70	0.1\\
61	0.07\\
74	0.1\\
69	0.1\\
71	0.1\\
70	0.1\\
70	0.1\\
68	0.1\\
69	0.1\\
68	0.1\\
68	0.1\\
65	0.1\\
66	0.1\\
64	0.1\\
65	0.09\\
67	0.09\\
68	0.09\\
67	0.09\\
66	0.09\\
70	0.09\\
69	0.09\\
71	0.08\\
71	0.08\\
59	0.06\\
72	0.08\\
69	0.08\\
68	0.08\\
71	0.08\\
70	0.08\\
70	0.08\\
67	0.08\\
67	0.08\\
69	0.08\\
69	0.08\\
66	0.08\\
64	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
70	0.08\\
69	0.08\\
72	0.08\\
71	0.08\\
73	0.08\\
52	0.06\\
68	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
77	0.08\\
77	0.08\\
76	0.08\\
73	0.08\\
72	0.08\\
73	0.08\\
71	0.08\\
70	0.08\\
72	0.08\\
75	0.08\\
74	0.08\\
78	0.08\\
77	0.08\\
78	0.08\\
84	0.08\\
70	0.07\\
78	0.08\\
78	0.08\\
75	0.08\\
76	0.08\\
79	0.08\\
76	0.08\\
75	0.08\\
72	0.08\\
74	0.08\\
77	0.08\\
76	0.08\\
74	0.08\\
77	0.08\\
74	0.08\\
74	0.08\\
74	0.08\\
79	0.08\\
85	0.08\\
85	0.08\\
77	0.07\\
76	0.08\\
78	0.08\\
77	0.08\\
74	0.08\\
74	0.08\\
76	0.08\\
76	0.08\\
74	0.08\\
69	0.08\\
73	0.08\\
74	0.08\\
73	0.08\\
71	0.08\\
72	0.08\\
69	0.08\\
69	0.08\\
71	0.08\\
316	0.05\\
315	0.05\\
308	0.05\\
307	0.05\\
302	0.05\\
321	0.05\\
325	0.05\\
325	0.05\\
329	0.05\\
330	0.05\\
336	0.05\\
338	0.05\\
339	0.05\\
341	0.05\\
333	0.05\\
346	0.05\\
339	0.05\\
337	0.05\\
328	0.05\\
322	0.05\\
336	0.05\\
333	0.05\\
333	0.05\\
332	0.05\\
343	0.05\\
336	0.05\\
328	0.05\\
332	0.05\\
334	0.05\\
335	0.05\\
335	0.05\\
343	0.05\\
337	0.05\\
329	0.05\\
325	0.05\\
332	0.05\\
335	0.05\\
340	0.05\\
335	0.05\\
332	0.05\\
326	0.05\\
332	0.05\\
347	0.05\\
351	0.05\\
361	0.05\\
355	0.05\\
354	0.05\\
355	0.05\\
355	0.05\\
358	0.05\\
357	0.05\\
355	0.05\\
357	0.05\\
353	0.05\\
360	0.05\\
364	0.05\\
365	0.3\\
371	0.3\\
371	0.3\\
353	0.3\\
344	0.3\\
339	0.3\\
328	0.3\\
328	0.3\\
320	0.3\\
310	0.3\\
288	0.3\\
321	0.3\\
319	0.3\\
323	0.3\\
322	0.3\\
327	0.3\\
328	0.3\\
327	0.3\\
327	0.3\\
330	0.3\\
328	0.3\\
896	0.29\\
895	0.28\\
912	0.27\\
906	0.26\\
901	0.27\\
898	0.27\\
897	0.27\\
882	0.28\\
892	0.28\\
915	0.28\\
984	0.3\\
923	0.3\\
947	0.3\\
992	0.79\\
979	0.78\\
931	0.78\\
914	0.78\\
925	0.78\\
922	0.79\\
917	0.79\\
1013	0.8\\
977	0.8\\
939	0.79\\
982	0.79\\
943	0.78\\
984	0.78\\
968	0.78\\
942	0.78\\
955	0.78\\
963	0.78\\
1040	0.79\\
994	0.8\\
974	0.79\\
954	0.78\\
959	0.78\\
947	0.77\\
959	0.76\\
985	0.75\\
960	0.75\\
970	0.73\\
925	0.69\\
917	0.7\\
976	1.45\\
923	1.45\\
957	1.45\\
942	1.45\\
944	1.44\\
926	1.46\\
945	1.5\\
929	1.52\\
940	1.51\\
995	1.5\\
1001	1.52\\
1042	1.54\\
966	1.54\\
966	1.54\\
942	1.53\\
930	1.53\\
941	1.54\\
924	1.53\\
934	1.53\\
950	1.54\\
947	1.54\\
933	1.54\\
916	1.53\\
960	1.53\\
931	1.52\\
985	1.53\\
951	1.53\\
941	1.53\\
965	2.28\\
949	2.27\\
1035	2.28\\
1015	2.3\\
984	2.29\\
981	2.29\\
965	2.28\\
950	2.28\\
947	2.29\\
970	2.28\\
965	2.28\\
966	2.28\\
1014	2.29\\
974	2.29\\
966	2.29\\
973	2.28\\
960	2.28\\
994	2.28\\
952	2.27\\
969	2.27\\
970	2.28\\
953	2.28\\
963	2.28\\
948	2.29\\
1024	2.29\\
979	2.29\\
965	2.29\\
989	2.29\\
958	2.28\\
981	2.28\\
958	2.28\\
980	2.28\\
957	2.28\\
951	2.27\\
981	2.28\\
952	2.27\\
948	2.27\\
967	2.26\\
951	2.25\\
1023	2.99\\
968	2.99\\
976	2.99\\
949	2.98\\
911	2.98\\
906	2.96\\
956	2.98\\
1009	3\\
996	3.04\\
992	3.04\\
985	3.05\\
968	3.05\\
993	3.05\\
972	3.04\\
1000	3.04\\
958	3.04\\
979	3.05\\
967	3.04\\
919	3.04\\
963	3.03\\
955	3.02\\
962	3.01\\
961	3.02\\
972	3.03\\
973	3.04\\
951	3.05\\
1075	3.05\\
1079	3.05\\
1021	3.05\\
1074	3.8\\
1014	3.8\\
981	3.78\\
978	3.78\\
969	3.78\\
987	3.78\\
1041	3.79\\
1149	3.8\\
1096	3.81\\
1075	3.8\\
};
\addlegendentry{SOFR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%