% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.447in,
at={(0.758in,0.6in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=0.1,
xmax=0.25,
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}, align=center},
xlabel={reserves\\[1ex]\$ billion},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=-100,
ymax=900,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}, align=center},
ylabel={volumes\\[1ex]\$ billions},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
0.224283608243534	81.25\\
0.226970090348764	322.8\\
0.225661362926335	302\\
0.217883187289939	220\\
0.217400629323621	257.833333333333\\
0.215027006599945	292.8\\
0.223944121267478	288.4\\
0.221265948458134	288.6\\
0.213056024522319	287.6\\
0.211129087239147	285.8\\
0.214806289657813	287\\
0.216271964115782	300.4\\
0.20823917895018	313.4\\
0.213196191404138	296.5\\
0.215633992768762	291.4\\
0.216940128495293	257\\
0.209607768867698	249.6\\
0.20052606070312	224.8\\
0.199672279821728	248.25\\
0.204844665346858	256.4\\
0.206483044610037	252\\
0.205833768069242	259\\
0.205483709145138	258.4\\
0.211050740727896	247\\
0.204379961052068	244\\
0.207167751649393	252.8\\
0.20555537048222	240.6\\
0.208417085872747	238.25\\
0.207383302669353	232\\
0.197665020860637	226.2\\
0.187809331424199	188.6\\
0.175909246174036	182\\
0.187308676804457	169.5\\
0.188920008528084	171.6\\
0.180828159099077	168\\
0.185066921243531	156.2\\
0.190539296173673	160.25\\
0.18948803076471	174.2\\
0.186446276404318	182\\
0.183461788044463	175.4\\
0.187402929641704	178.6\\
0.186351489581104	179.6\\
0.176495741756	171\\
0.169961338605825	158.5\\
0.15998814278436	181.75\\
0.179775529757148	191.8\\
0.186159847137469	178.25\\
0.183765892288341	192.2\\
0.18612825825996	199.8\\
0.192361084162354	210\\
0.194109815791296	212.4\\
0.193702986285877	222.25\\
0.194718512095697	214\\
0.202085425900907	207\\
0.202347636764603	207.8\\
0.198558303361913	201.2\\
0.198902900609153	177\\
0.191663765859093	190.8\\
0.202190379560986	154.2\\
0.20077601221624	195.6\\
0.191860760892134	187.2\\
0.186320559274242	192.2\\
0.190803342667166	197.6\\
0.191134354775162	205.6\\
0.189177570869426	204\\
0.18913142742064	204.75\\
0.193643044136338	208.4\\
0.194021594203334	199.2\\
0.188464344958986	205.2\\
0.184625469406283	189\\
0.176454539360459	202.5\\
0.189015887318608	208.8\\
0.191605607905736	206.2\\
0.193282534712465	217.4\\
0.1924138007453	223.8\\
0.197568878136536	221.6\\
0.197476910998295	219.6\\
0.19940291180949	214.8\\
0.200132834156147	211.4\\
0.199608471529074	212.5\\
0.198870551793188	208.6\\
0.193161100845594	210.2\\
0.186348705375701	204.6\\
0.180033876489816	208\\
0.189534001057173	206.25\\
0.19167153604501	208.6\\
0.18774386566252	217\\
0.187106950934208	216.6\\
0.193360971308081	220.8\\
0.195298475034191	210.2\\
0.195616668185682	204\\
0.192485863593999	208.6\\
0.194105049944552	207.8\\
0.196485127795779	207.8\\
0.189556966297286	197.2\\
0.18384592727103	187.5\\
0.170681540862225	203.75\\
0.186440063768282	206.2\\
0.187418121676907	202.75\\
0.184257895115333	203.8\\
0.18315416078474	214.8\\
0.187476728731622	216.6\\
0.188237001558358	217\\
0.185712035738287	204.25\\
0.185329904313966	210\\
0.187559927969504	207.8\\
0.183243819749628	189.8\\
0.177504412770332	171.4\\
0.17579187806006	141\\
0.17349398033565	1.344\\
0.175341602717688	1.336\\
0.177280261873327	1.29\\
0.169565342743653	1.2\\
0.165234721715151	1.432\\
0.167470385353842	1.4\\
0.168492294291092	1.4\\
0.166579195149559	1.346\\
0.166090656351762	1.4825\\
0.166876758479159	1.45\\
0.169085943842912	1.51\\
0.161913131476715	1.52\\
0.159146556259504	1.784\\
0.156827449143367	1.7325\\
0.160564775775694	1.726\\
0.161488303732931	1.64\\
0.159175117480939	1.558\\
0.158210154843036	1.668\\
0.159561914464307	1.66\\
0.156886801526229	1.63\\
0.153718411290679	1.6\\
0.15398639954256	1.6\\
0.154780767146282	1.65\\
0.156901759705849	1.64\\
0.153254994556986	1.624\\
0.148771277519784	1.72\\
0.146404467313585	1.85\\
0.151383412321471	1.7375\\
0.150757187777093	1.82\\
0.147540048391234	1.91\\
0.146386544847638	1.93\\
0.148872282459495	1.934\\
0.146641017569647	1.7875\\
0.14305299150594	1.97\\
0.141261237071544	2.07\\
0.140348290197889	1.9525\\
0.140646605543914	2.122\\
0.137221188121874	2.192\\
0.133322323345432	2.2875\\
0.130074841940824	2.3\\
0.132349188860043	2.326\\
0.133759795575395	2.324\\
0.129701174356392	2.3225\\
0.129891588228426	2.304\\
0.131846763875836	2.306\\
0.132220036299882	2.322\\
0.130559457086086	2.32\\
0.130997575177598	2.312\\
0.137105906746156	2.306\\
0.135780761691802	2.334\\
0.129752968963269	2.338\\
0.128940668210814	2.318\\
0.12703967336316	2.37\\
0.129614837153793	2.346\\
0.127432487298679	2.39\\
0.119279284144595	2.37\\
0.115419246115201	2.354\\
0.117510517170514	2.324\\
0.11882735122119	2.324\\
0.119891629491141	2.33\\
0.121800956765053	2.3\\
0.120789767516029	2.318\\
0.124482539238192	2.306\\
0.122735351340457	2.312\\
0.117347962576505	2.318\\
0.113767237326467	2.315\\
0.117636971186556	2.312\\
0.118626253597272	2.306\\
0.118550826585477	2.322\\
0.119582341650552	2.218\\
0.11978385857168	2.074\\
0.12080763895287	2.066\\
0.118120639229979	2.072\\
0.116519323643065	2.05\\
0.115278744974817	2.0775\\
0.113142925879126	2.072\\
0.108008340737145	1.952\\
0.107869556026152	1.766\\
0.112678036973735	1.758\\
0.115586878544677	1.75\\
0.113312533354304	1.7775\\
0.110921093886829	1.758\\
0.113807370473549	1.658\\
0.11640760164427	1.51\\
0.116642568805647	1.505\\
0.115520270703825	1.524\\
0.115803884314309	1.52\\
0.119487538939982	1.512\\
0.12412064197635	1.508\\
0.125786924496441	1.506\\
0.12512212159537	1.5\\
0.122375643344667	1.38\\
0.124677759797342	1.512\\
0.126827659703696	1.512\\
0.121961251300693	1.5175\\
0.121724907141138	1.526\\
0.123503905508374	1.558\\
0.125817635050975	1.562\\
0.12369034153006	1.56\\
0.121742294860772	1.532\\
0.126257786121627	1.24\\
0.129210985479804	1.038\\
0.137828428971582	0.05\\
0.155380996983167	0.05\\
0.178048281083096	0.028\\
0.193741116692806	0.0325\\
0.200020597926421	0.01\\
0.208878495014447	0.006\\
0.210844848232704	0.008\\
0.208669070721582	0.018\\
0.207137393359981	0.018\\
0.213854829832393	0.012\\
0.212761096996056	0.0275\\
0.210663422213502	0.036\\
0.206024748480872	0.04\\
0.198259599566603	0.048\\
0.187263893596987	0.04\\
0.185363816244703	0.0475\\
0.18047933641934	0.07\\
0.178100667818434	0.074\\
0.169796678255463	0.068\\
0.169169266190422	0.066\\
0.174615171301374	0.066\\
0.179334591843808	0.06\\
0.181536930480874	0.05\\
0.1806943726443	0.048\\
0.182638053587634	0.056\\
0.182288639614036	0.06\\
0.183358694860602	0.062\\
0.180024811313833	0.04\\
0.180975678473154	0.05\\
0.181109127043565	0.056\\
0.181247796133298	0.055\\
0.1811477023655	0.046\\
0.181961180150342	0.056\\
0.186923384433027	0.066\\
0.187446588882665	0.0575\\
0.191409255265476	0.042\\
0.192960134792682	0.0425\\
0.195260988308896	0.054\\
0.194830547145933	0.05\\
0.197526542785051	0.058\\
0.19596564315057	0.0475\\
0.194127827160005	0.05\\
0.190247941241844	0.06\\
0.197009708203443	0.048\\
0.195126273158164	0.025\\
0.194574445264769	0.02\\
0.196200023109333	0.03\\
0.199764418016558	0.026\\
0.205861631100182	0.025\\
0.205338348475844	0.002\\
0.212731082532995	0.008\\
0.217128945316252	-0.008\\
0.220434401942418	-0.018\\
0.229536252576758	-0.018\\
0.232573173246476	-0.002\\
0.234598371000082	0.038\\
0.236319356293319	0.032\\
0.227003107169395	0.03\\
0.22603717121738	0.024\\
0.227885371986222	0.028\\
0.231282064811497	0.028\\
0.229676614872509	0.028\\
0.223081772200876	0.018\\
0.223361516725757	0.0275\\
0.225579263693385	0.024\\
0.229978047464583	0.028\\
0.22242913900797	0.05\\
0.221359787936256	0.042\\
0.225754292469956	0.035\\
0.226805459395331	0.046\\
0.229895529102685	0.05\\
0.230497903856105	0.04\\
0.231169658817945	0.04\\
0.235325897095752	0.04\\
0.239864411736668	0.04\\
0.23812892391546	0.042\\
0.239076558788933	0.042\\
0.24282814193721	0.0425\\
0.242891696301238	0.05\\
0.236813581587031	0.048\\
0.234869676544272	0.046\\
0.234767280967706	0.046\\
0.23823598153069	0.0475\\
0.234034591165617	0.048\\
0.230164931559639	0.046\\
0.230660536402637	0.042\\
0.234803851443672	0.04\\
0.236477912297721	0.04\\
0.233235670379803	0.04\\
0.236365570274692	0.04\\
0.239225539203359	0.042\\
0.237244862697616	0.046\\
0.233075725711596	0.0475\\
0.229819364550905	0.01\\
0.214899437313975	0.01\\
0.221153934883081	0.01\\
0.218222562663016	0.01\\
0.210758891492577	0.01\\
0.210603905537943	0.01\\
0.209430149216284	0.006\\
0.211121138325264	0.01\\
0.208579344713213	0.01\\
0.212747337809909	0.01\\
0.219015230026671	0.01\\
0.219351319182427	0.07\\
0.211058596597689	0.136\\
0.212385270967659	0.154\\
0.21169644673155	0.162\\
0.210897805221461	0.212\\
0.202595635420753	0.31\\
0.18437655974932	0.31\\
0.182624243365883	0.508\\
0.18265539666901	0.81\\
0.186135775521245	0.81\\
0.182592725241352	0.802\\
0.183620905560934	0.7975\\
0.185246195008689	0.804\\
0.182249645887419	1.104\\
0.174119517880899	1.5575\\
0.173552967361921	1.556\\
0.177142281135113	1.55\\
0.181680433282477	1.55\\
0.181946827352043	1.558\\
0.179854052195252	1.854\\
0.180597483172267	2.304\\
0.185228533594483	2.308\\
0.18516582481387	2.308\\
0.182768546722134	2.306\\
0.180000279032918	2.298\\
0.182881089452063	2.3\\
0.180003650009962	2.3\\
0.172886657706099	2.6\\
0.165506087473531	3.05\\
0.167282487002815	3.05\\
0.173808602636274	3.05\\
0.174477747062532	3.05\\
0.171105699529514	3.05\\
0.173329153972108	3.35\\
0.17355289111091	3.435\\
};
\addlegendentry{EFFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
0.224283608243534	72.5\\
0.226970090348764	290.6\\
0.225661362926335	281.8\\
0.217883187289939	252.8\\
0.217400629323621	198\\
0.215027006599945	262\\
0.223944121267478	272.8\\
0.221265948458134	275\\
0.213056024522319	272.2\\
0.211129087239147	287.6\\
0.214806289657813	292\\
0.216271964115782	280.6\\
0.20823917895018	275.8\\
0.213196191404138	282.5\\
0.215633992768762	288.8\\
0.216940128495293	288.2\\
0.209607768867698	278.6\\
0.20052606070312	260\\
0.199672279821728	286.5\\
0.204844665346858	292.6\\
0.206483044610037	305.4\\
0.205833768069242	319.4\\
0.205483709145138	337.2\\
0.211050740727896	310.6\\
0.204379961052068	314.8\\
0.207167751649393	309.2\\
0.20555537048222	302.2\\
0.208417085872747	316\\
0.207383302669353	315.8\\
0.197665020860637	300\\
0.187809331424199	264.6\\
0.175909246174036	285.8\\
0.187308676804457	310.25\\
0.188920008528084	311.2\\
0.180828159099077	301.8\\
0.185066921243531	305.6\\
0.190539296173673	310.75\\
0.18948803076471	303.6\\
0.186446276404318	297.75\\
0.183461788044463	288.8\\
0.187402929641704	282.6\\
0.186351489581104	281\\
0.176495741756	235.8\\
0.169961338605825	205.75\\
0.15998814278436	250.25\\
0.179775529757148	287.6\\
0.186159847137469	303.75\\
0.183765892288341	308\\
0.18612825825996	307.8\\
0.192361084162354	312\\
0.194109815791296	312.4\\
0.193702986285877	291.5\\
0.194718512095697	291.2\\
0.202085425900907	278.4\\
0.202347636764603	279.4\\
0.198558303361913	263.6\\
0.198902900609153	244.6\\
0.191663765859093	290.4\\
0.202190379560986	321.2\\
0.20077601221624	333.6\\
0.191860760892134	342.2\\
0.186320559274242	354\\
0.190803342667166	355.4\\
0.191134354775162	371\\
0.189177570869426	367.4\\
0.18913142742064	368.25\\
0.193643044136338	389.2\\
0.194021594203334	381\\
0.188464344958986	354.4\\
0.184625469406283	316.8\\
0.176454539360459	331\\
0.189015887318608	336\\
0.191605607905736	359.2\\
0.193282534712465	350.2\\
0.1924138007453	350.8\\
0.197568878136536	369.6\\
0.197476910998295	377.8\\
0.19940291180949	365.8\\
0.200132834156147	353.6\\
0.199608471529074	358.25\\
0.198870551793188	357\\
0.193161100845594	343\\
0.186348705375701	302.2\\
0.180033876489816	332.6\\
0.189534001057173	341.75\\
0.19167153604501	344.6\\
0.18774386566252	313.6\\
0.187106950934208	335.2\\
0.193360971308081	334.2\\
0.195298475034191	344\\
0.195616668185682	337\\
0.192485863593999	347\\
0.194105049944552	342.2\\
0.196485127795779	353.6\\
0.189556966297286	345.6\\
0.18384592727103	311.5\\
0.170681540862225	343.5\\
0.186440063768282	375\\
0.187418121676907	377.75\\
0.184257895115333	376.2\\
0.18315416078474	370.6\\
0.187476728731622	378.2\\
0.188237001558358	386.4\\
0.185712035738287	386.5\\
0.185329904313966	379\\
0.187559927969504	385.8\\
0.183243819749628	382.6\\
0.177504412770332	393.4\\
0.17579187806006	312\\
0.17349398033565	1.484\\
0.175341602717688	1.602\\
0.177280261873327	1.62\\
0.169565342743653	1.54\\
0.165234721715151	1.534\\
0.167470385353842	1.572\\
0.168492294291092	1.556\\
0.166579195149559	1.604\\
0.166090656351762	1.68\\
0.166876758479159	1.636\\
0.169085943842912	1.678\\
0.161913131476715	1.788\\
0.159146556259504	1.742\\
0.156827449143367	1.8025\\
0.160564775775694	1.82\\
0.161488303732931	1.832\\
0.159175117480939	1.812\\
0.158210154843036	1.806\\
0.159561914464307	1.82\\
0.156886801526229	1.852\\
0.153718411290679	1.838\\
0.15398639954256	1.84\\
0.154780767146282	1.8475\\
0.156901759705849	1.84\\
0.153254994556986	1.834\\
0.148771277519784	1.904\\
0.146404467313585	2.094\\
0.151383412321471	2.0275\\
0.150757187777093	2.076\\
0.147540048391234	2.096\\
0.146386544847638	2.1\\
0.148872282459495	2.096\\
0.146641017569647	2.1\\
0.14305299150594	2.1325\\
0.141261237071544	2.128\\
0.140348290197889	2.155\\
0.140646605543914	2.148\\
0.137221188121874	2.24\\
0.133322323345432	2.32\\
0.130074841940824	2.4\\
0.132349188860043	2.35\\
0.133759795575395	2.352\\
0.129701174356392	2.3475\\
0.129891588228426	2.318\\
0.131846763875836	2.328\\
0.132220036299882	2.348\\
0.130559457086086	2.3425\\
0.130997575177598	2.344\\
0.137105906746156	2.336\\
0.135780761691802	2.358\\
0.129752968963269	2.374\\
0.128940668210814	2.356\\
0.12703967336316	2.402\\
0.129614837153793	2.386\\
0.127432487298679	2.366\\
0.119279284144595	2.17\\
0.115419246115201	2.232\\
0.117510517170514	2.244\\
0.11882735122119	2.236\\
0.119891629491141	2.214\\
0.121800956765053	2.1975\\
0.120789767516029	2.238\\
0.124482539238192	2.234\\
0.122735351340457	2.192\\
0.117347962576505	2.21\\
0.113767237326467	2.225\\
0.117636971186556	2.22\\
0.118626253597272	2.17\\
0.118550826585477	2.17\\
0.119582341650552	2.05\\
0.11978385857168	1.898\\
0.12080763895287	1.882\\
0.118120639229979	1.924\\
0.116519323643065	1.882\\
0.115278744974817	1.87\\
0.113142925879126	1.87\\
0.108008340737145	1.794\\
0.107869556026152	1.678\\
0.112678036973735	1.676\\
0.115586878544677	1.66\\
0.113312533354304	1.68\\
0.110921093886829	1.688\\
0.113807370473549	1.58\\
0.11640760164427	1.436\\
0.116642568805647	1.4175\\
0.115520270703825	1.452\\
0.115803884314309	1.4625\\
0.119487538939982	1.45\\
0.12412064197635	1.45\\
0.125786924496441	1.458\\
0.12512212159537	1.4725\\
0.122375643344667	1.34\\
0.124677759797342	1.472\\
0.126827659703696	1.48\\
0.121961251300693	1.4675\\
0.121724907141138	1.482\\
0.123503905508374	1.5\\
0.125817635050975	1.478\\
0.12369034153006	1.4525\\
0.121742294860772	1.472\\
0.126257786121627	1.16\\
0.129210985479804	0.948\\
0.137828428971582	0.05\\
0.155380996983167	0.048\\
0.178048281083096	0.022\\
0.193741116692806	0.025\\
0.200020597926421	0.01\\
0.208878495014447	0.004\\
0.210844848232704	0.008\\
0.208669070721582	0.02\\
0.207137393359981	0.018\\
0.213854829832393	0.01\\
0.212761096996056	0.0275\\
0.210663422213502	0.036\\
0.206024748480872	0.04\\
0.198259599566603	0.05\\
0.187263893596987	0.04\\
0.185363816244703	0.05\\
0.18047933641934	0.044\\
0.178100667818434	0.046\\
0.169796678255463	0.05\\
0.169169266190422	0.052\\
0.174615171301374	0.054\\
0.179334591843808	0.05\\
0.181536930480874	0.052\\
0.1806943726443	0.058\\
0.182638053587634	0.06\\
0.182288639614036	0.0725\\
0.183358694860602	0.064\\
0.180024811313833	0.062\\
0.180975678473154	0.056\\
0.181109127043565	0.07\\
0.181247796133298	0.0525\\
0.1811477023655	0.052\\
0.181961180150342	0.05\\
0.186923384433027	0.048\\
0.187446588882665	0.0525\\
0.191409255265476	0.05\\
0.192960134792682	0.05\\
0.195260988308896	0.042\\
0.194830547145933	0.05\\
0.197526542785051	0.056\\
0.19596564315057	0.0575\\
0.194127827160005	0.0525\\
0.190247941241844	0.044\\
0.197009708203443	0.046\\
0.195126273158164	0.05\\
0.194574445264769	0.048\\
0.196200023109333	0.046\\
0.199764418016558	0.05\\
0.205861631100182	0.05\\
0.205338348475844	0.05\\
0.212731082532995	0.046\\
0.217128945316252	0.048\\
0.220434401942418	0.05\\
0.229536252576758	0.05\\
0.232573173246476	0.044\\
0.234598371000082	0.006\\
0.236319356293319	0\\
0.227003107169395	0\\
0.22603717121738	0\\
0.227885371986222	0\\
0.231282064811497	0\\
0.229676614872509	0\\
0.223081772200876	0\\
0.223361516725757	0\\
0.225579263693385	0\\
0.229978047464583	0.008\\
0.22242913900797	0.022\\
0.221359787936256	0.016\\
0.225754292469956	0.0225\\
0.226805459395331	0.02\\
0.229895529102685	0.014\\
0.230497903856105	0.016\\
0.231169658817945	0.0225\\
0.235325897095752	0.018\\
0.239864411736668	0.016\\
0.23812892391546	0.016\\
0.239076558788933	0.016\\
0.24282814193721	0.015\\
0.242891696301238	0.014\\
0.236813581587031	0.012\\
0.234869676544272	0.016\\
0.234767280967706	0.018\\
0.23823598153069	0.0175\\
0.234034591165617	0.01\\
0.230164931559639	0.01\\
0.230660536402637	0.01\\
0.234803851443672	0.01\\
0.236477912297721	0.01\\
0.233235670379803	0.01\\
0.236365570274692	0.01\\
0.239225539203359	0.01\\
0.237244862697616	0.01\\
0.233075725711596	0.01\\
0.229819364550905	-0.016\\
0.214899437313975	-0.002\\
0.221153934883081	-0.012\\
0.218222562663016	-0.015\\
0.210758891492577	-0.024\\
0.210603905537943	-0.002\\
0.209430149216284	-0.016\\
0.211121138325264	-0.006\\
0.208579344713213	-0.0075\\
0.212747337809909	0.01\\
0.219015230026671	0.006\\
0.219351319182427	0.092\\
0.211058596597689	0.196\\
0.212385270967659	0.202\\
0.21169644673155	0.216\\
0.210897805221461	0.214\\
0.202595635420753	0.284\\
0.18437655974932	0.282\\
0.182624243365883	0.49\\
0.18265539666901	0.78\\
0.186135775521245	0.778\\
0.182592725241352	0.78\\
0.183620905560934	0.785\\
0.185246195008689	0.78\\
0.182249645887419	1.034\\
0.174119517880899	1.535\\
0.173552967361921	1.526\\
0.177142281135113	1.53\\
0.181680433282477	1.522\\
0.181946827352043	1.526\\
0.179854052195252	1.81\\
0.180597483172267	2.26\\
0.185228533594483	2.26\\
0.18516582481387	2.27\\
0.182768546722134	2.276\\
0.180000279032918	2.278\\
0.182881089452063	2.28\\
0.180003650009962	2.274\\
0.172886657706099	2.568\\
0.165506087473531	2.998\\
0.167282487002815	3.016\\
0.173808602636274	3.0175\\
0.174477747062532	3.024\\
0.171105699529514	3.016\\
0.173329153972108	3.3\\
0.17355289111091	3.5625\\
};
\addlegendentry{OBFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=green, fill=green] table[row sep=crcr]{%
x	y\\
0.224283608243534	86.25\\
0.226970090348764	340\\
0.225661362926335	337.6\\
0.217883187289939	310\\
0.217400629323621	289.333333333333\\
0.215027006599945	320.4\\
0.223944121267478	325.6\\
0.221265948458134	334.4\\
0.213056024522319	331.6\\
0.211129087239147	341.4\\
0.214806289657813	345.8\\
0.216271964115782	334.8\\
0.20823917895018	334.2\\
0.213196191404138	331.75\\
0.215633992768762	337.2\\
0.216940128495293	340.8\\
0.209607768867698	327\\
0.20052606070312	311.4\\
0.199672279821728	323.5\\
0.204844665346858	338.4\\
0.206483044610037	347.6\\
0.205833768069242	347\\
0.205483709145138	364.6\\
0.211050740727896	337.8\\
0.204379961052068	344.2\\
0.207167751649393	341.8\\
0.20555537048222	328\\
0.208417085872747	342.5\\
0.207383302669353	346.2\\
0.197665020860637	343.4\\
0.187809331424199	290.8\\
0.175909246174036	311\\
0.187308676804457	339.5\\
0.188920008528084	351.8\\
0.180828159099077	342.2\\
0.185066921243531	337.8\\
0.190539296173673	339.75\\
0.18948803076471	340\\
0.186446276404318	327\\
0.183461788044463	312.4\\
0.187402929641704	310.2\\
0.186351489581104	314.6\\
0.176495741756	277.4\\
0.169961338605825	247.5\\
0.15998814278436	287.5\\
0.179775529757148	320.6\\
0.186159847137469	334.25\\
0.183765892288341	333.2\\
0.18612825825996	337.4\\
0.192361084162354	342\\
0.194109815791296	337\\
0.193702986285877	309.25\\
0.194718512095697	326.6\\
0.202085425900907	301.6\\
0.202347636764603	308.8\\
0.198558303361913	292.4\\
0.198902900609153	274.8\\
0.191663765859093	318.8\\
0.202190379560986	342.2\\
0.20077601221624	354.4\\
0.191860760892134	359\\
0.186320559274242	374\\
0.190803342667166	376.2\\
0.191134354775162	392.8\\
0.189177570869426	387\\
0.18913142742064	386.75\\
0.193643044136338	405\\
0.194021594203334	401.8\\
0.188464344958986	379.2\\
0.184625469406283	332.6\\
0.176454539360459	351.25\\
0.189015887318608	359.4\\
0.191605607905736	386.4\\
0.193282534712465	377.2\\
0.1924138007453	371.2\\
0.197568878136536	381\\
0.197476910998295	396\\
0.19940291180949	387\\
0.200132834156147	364.2\\
0.199608471529074	365.75\\
0.198870551793188	367.8\\
0.193161100845594	363\\
0.186348705375701	314.4\\
0.180033876489816	342.8\\
0.189534001057173	355.75\\
0.19167153604501	363.2\\
0.18774386566252	345.6\\
0.187106950934208	350\\
0.193360971308081	350\\
0.195298475034191	360.6\\
0.195616668185682	353.75\\
0.192485863593999	362.8\\
0.194105049944552	358.6\\
0.196485127795779	369\\
0.189556966297286	366.2\\
0.18384592727103	332.5\\
0.170681540862225	361.25\\
0.186440063768282	395.6\\
0.187418121676907	396.5\\
0.184257895115333	393.2\\
0.18315416078474	384.6\\
0.187476728731622	391.2\\
0.188237001558358	399\\
0.185712035738287	403.25\\
0.185329904313966	394.8\\
0.187559927969504	402\\
0.183243819749628	403.6\\
0.177504412770332	410\\
0.17579187806006	376\\
0.17349398033565	1.484\\
0.175341602717688	1.602\\
0.177280261873327	1.622\\
0.169565342743653	1.56\\
0.165234721715151	1.538\\
0.167470385353842	1.572\\
0.168492294291092	1.576\\
0.166579195149559	1.606\\
0.166090656351762	1.68\\
0.166876758479159	1.638\\
0.169085943842912	1.678\\
0.161913131476715	1.788\\
0.159146556259504	1.742\\
0.156827449143367	1.81\\
0.160564775775694	1.82\\
0.161488303732931	1.832\\
0.159175117480939	1.808\\
0.158210154843036	1.806\\
0.159561914464307	1.822\\
0.156886801526229	1.852\\
0.153718411290679	1.838\\
0.15398639954256	1.84\\
0.154780767146282	1.8475\\
0.156901759705849	1.84\\
0.153254994556986	1.834\\
0.148771277519784	1.894\\
0.146404467313585	2.098\\
0.151383412321471	2.0275\\
0.150757187777093	2.08\\
0.147540048391234	2.1\\
0.146386544847638	2.106\\
0.148872282459495	2.098\\
0.146641017569647	2.1025\\
0.14305299150594	2.1325\\
0.141261237071544	2.132\\
0.140348290197889	2.18\\
0.140646605543914	2.17\\
0.137221188121874	2.208\\
0.133322323345432	2.3625\\
0.130074841940824	2.325\\
0.132349188860043	2.36\\
0.133759795575395	2.364\\
0.129701174356392	2.3525\\
0.129891588228426	2.364\\
0.131846763875836	2.354\\
0.132220036299882	2.362\\
0.130559457086086	2.37\\
0.130997575177598	2.37\\
0.137105906746156	2.364\\
0.135780761691802	2.366\\
0.129752968963269	2.36\\
0.128940668210814	2.37\\
0.12703967336316	2.362\\
0.129614837153793	2.37\\
0.127432487298679	2.366\\
0.119279284144595	2.362\\
0.115419246115201	2.354\\
0.117510517170514	2.338\\
0.11882735122119	2.326\\
0.119891629491141	2.292\\
0.121800956765053	2.29\\
0.120789767516029	2.298\\
0.124482539238192	2.286\\
0.122735351340457	2.304\\
0.117347962576505	2.288\\
0.113767237326467	2.375\\
0.117636971186556	2.336\\
0.118626253597272	2.348\\
0.118550826585477	2.296\\
0.119582341650552	2.172\\
0.11978385857168	2.052\\
0.12080763895287	2.028\\
0.118120639229979	2.036\\
0.116519323643065	2.032\\
0.115278744974817	2.0625\\
0.113142925879126	2.104\\
0.108008340737145	1.966\\
0.107869556026152	1.746\\
0.112678036973735	1.76\\
0.115586878544677	1.76\\
0.113312533354304	1.82\\
0.110921093886829	1.772\\
0.113807370473549	1.662\\
0.11640760164427	1.478\\
0.116642568805647	1.495\\
0.115520270703825	1.47\\
0.115803884314309	1.4725\\
0.119487538939982	1.46\\
0.12412064197635	1.454\\
0.125786924496441	1.454\\
0.12512212159537	1.4\\
0.122375643344667	1.4375\\
0.124677759797342	1.47\\
0.126827659703696	1.468\\
0.121961251300693	1.45\\
0.121724907141138	1.474\\
0.123503905508374	1.512\\
0.125817635050975	1.512\\
0.12369034153006	1.5125\\
0.121742294860772	1.502\\
0.126257786121627	1.24\\
0.129210985479804	1.03\\
0.137828428971582	0.038\\
0.155380996983167	0\\
0.178048281083096	0.002\\
0.193741116692806	0.0075\\
0.200020597926421	0.018\\
0.208878495014447	0.008\\
0.210844848232704	0.016\\
0.208669070721582	0.032\\
0.207137393359981	0.028\\
0.213854829832393	0.014\\
0.212761096996056	0.0375\\
0.210663422213502	0.044\\
0.206024748480872	0.05\\
0.198259599566603	0.06\\
0.187263893596987	0.048\\
0.185363816244703	0.06\\
0.18047933641934	0.03\\
0.178100667818434	0.03\\
0.169796678255463	0.038\\
0.169169266190422	0.036\\
0.174615171301374	0.034\\
0.179334591843808	0.042\\
0.181536930480874	0.044\\
0.1806943726443	0.046\\
0.182638053587634	0.042\\
0.182288639614036	0.0375\\
0.183358694860602	0.036\\
0.180024811313833	0.036\\
0.180975678473154	0.036\\
0.181109127043565	0.044\\
0.181247796133298	0.045\\
0.1811477023655	0.046\\
0.181961180150342	0.046\\
0.186923384433027	0.034\\
0.187446588882665	0.04\\
0.191409255265476	0.038\\
0.192960134792682	0.0425\\
0.195260988308896	0.034\\
0.194830547145933	0.042\\
0.197526542785051	0.038\\
0.19596564315057	0.0325\\
0.194127827160005	0.035\\
0.190247941241844	0.032\\
0.197009708203443	0.04\\
0.195126273158164	0.04\\
0.194574445264769	0.032\\
0.196200023109333	0.03\\
0.199764418016558	0.042\\
0.205861631100182	0.04\\
0.205338348475844	0.032\\
0.212731082532995	0.032\\
0.217128945316252	0.032\\
0.220434401942418	0.03\\
0.229536252576758	0.034\\
0.232573173246476	0.028\\
0.234598371000082	0.006\\
0.236319356293319	-0.002\\
0.227003107169395	0\\
0.22603717121738	0\\
0.227885371986222	0\\
0.231282064811497	-0.002\\
0.229676614872509	-0.002\\
0.223081772200876	-0.006\\
0.223361516725757	0\\
0.225579263693385	0\\
0.229978047464583	0.008\\
0.22242913900797	0.022\\
0.221359787936256	0.012\\
0.225754292469956	0.025\\
0.226805459395331	0.022\\
0.229895529102685	0.014\\
0.230497903856105	0.016\\
0.231169658817945	0.0225\\
0.235325897095752	0.02\\
0.239864411736668	0.014\\
0.23812892391546	0.018\\
0.239076558788933	0.016\\
0.24282814193721	0.015\\
0.242891696301238	0.014\\
0.236813581587031	0.012\\
0.234869676544272	0.016\\
0.234767280967706	0.018\\
0.23823598153069	0.0175\\
0.234034591165617	0.01\\
0.230164931559639	0.01\\
0.230660536402637	0.01\\
0.234803851443672	0.01\\
0.236477912297721	0.01\\
0.233235670379803	0.01\\
0.236365570274692	0.01\\
0.239225539203359	0.01\\
0.237244862697616	0.01\\
0.233075725711596	0.01\\
0.229819364550905	0.058\\
0.214899437313975	0.056\\
0.221153934883081	0.056\\
0.218222562663016	0.06\\
0.210758891492577	0.06\\
0.210603905537943	0.058\\
0.209430149216284	0.06\\
0.211121138325264	0.06\\
0.208579344713213	0.06\\
0.212747337809909	0.06\\
0.219015230026671	0.06\\
0.219351319182427	0.108\\
0.211058596597689	0.308\\
0.212385270967659	0.308\\
0.21169644673155	0.31\\
0.210897805221461	0.31\\
0.202595635420753	0.06\\
0.18437655974932	0.066\\
0.182624243365883	0.294\\
0.18265539666901	0.582\\
0.186135775521245	0.462\\
0.182592725241352	0.54\\
0.183620905560934	0.5375\\
0.185246195008689	0.48\\
0.182249645887419	0.632\\
0.174119517880899	0.9625\\
0.173552967361921	0.83\\
0.177142281135113	1.2575\\
0.181680433282477	1.382\\
0.181946827352043	1.208\\
0.179854052195252	1.454\\
0.180597483172267	1.602\\
0.185228533594483	2.17\\
0.18516582481387	1.978\\
0.182768546722134	1.814\\
0.180000279032918	1.944\\
0.182881089452063	2.04\\
0.180003650009962	1.646\\
0.172886657706099	1.67\\
0.165506087473531	2.02\\
0.167282487002815	2.924\\
0.173808602636274	2.92\\
0.174477747062532	2.626\\
0.171105699529514	2.916\\
0.173329153972108	3.098\\
0.17355289111091	3.6825\\
};
\addlegendentry{TGCR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0.224283608243534	174.75\\
0.226970090348764	682.4\\
0.225661362926335	683.6\\
0.217883187289939	647\\
0.217400629323621	583.833333333333\\
0.215027006599945	658.2\\
0.223944121267478	658.2\\
0.221265948458134	659.8\\
0.213056024522319	661.4\\
0.211129087239147	678.4\\
0.214806289657813	672.8\\
0.216271964115782	676.8\\
0.20823917895018	675.4\\
0.213196191404138	687.75\\
0.215633992768762	690.4\\
0.216940128495293	686.6\\
0.209607768867698	651.4\\
0.20052606070312	653\\
0.199672279821728	685.75\\
0.204844665346858	687.6\\
0.206483044610037	692.8\\
0.205833768069242	708.8\\
0.205483709145138	731.2\\
0.211050740727896	684.4\\
0.204379961052068	692\\
0.207167751649393	684.8\\
0.20555537048222	691.8\\
0.208417085872747	705.25\\
0.207383302669353	728.8\\
0.197665020860637	716.6\\
0.187809331424199	659.6\\
0.175909246174036	685.6\\
0.187308676804457	703.5\\
0.188920008528084	704\\
0.180828159099077	711\\
0.185066921243531	718.6\\
0.190539296173673	699.5\\
0.18948803076471	730\\
0.186446276404318	695\\
0.183461788044463	689.4\\
0.187402929641704	677\\
0.186351489581104	686\\
0.176495741756	625.6\\
0.169961338605825	584\\
0.15998814278436	643.75\\
0.179775529757148	658.6\\
0.186159847137469	680.25\\
0.183765892288341	659.4\\
0.18612825825996	685.8\\
0.192361084162354	689.4\\
0.194109815791296	693.8\\
0.193702986285877	681.5\\
0.194718512095697	691.4\\
0.202085425900907	679.8\\
0.202347636764603	696\\
0.198558303361913	667.6\\
0.198902900609153	643.2\\
0.191663765859093	701\\
0.202190379560986	736.2\\
0.20077601221624	735.6\\
0.191860760892134	744.8\\
0.186320559274242	763.6\\
0.190803342667166	749\\
0.191134354775162	788.4\\
0.189177570869426	761.4\\
0.18913142742064	779.75\\
0.193643044136338	798.8\\
0.194021594203334	799.4\\
0.188464344958986	789.4\\
0.184625469406283	718.8\\
0.176454539360459	755\\
0.189015887318608	735\\
0.191605607905736	753.6\\
0.193282534712465	741\\
0.1924138007453	755.8\\
0.197568878136536	759.2\\
0.197476910998295	794.4\\
0.19940291180949	768.4\\
0.200132834156147	766\\
0.199608471529074	774\\
0.198870551793188	777.8\\
0.193161100845594	770.2\\
0.186348705375701	717.4\\
0.180033876489816	765.8\\
0.189534001057173	778.5\\
0.19167153604501	770\\
0.18774386566252	740.2\\
0.187106950934208	780.8\\
0.193360971308081	772.8\\
0.195298475034191	802.4\\
0.195616668185682	789.5\\
0.192485863593999	819\\
0.194105049944552	803.8\\
0.196485127795779	828.2\\
0.189556966297286	800.4\\
0.18384592727103	763\\
0.170681540862225	816.75\\
0.186440063768282	826.2\\
0.187418121676907	830\\
0.184257895115333	819.8\\
0.18315416078474	830.8\\
0.187476728731622	831.4\\
0.188237001558358	830.2\\
0.185712035738287	847.25\\
0.185329904313966	841\\
0.187559927969504	852.4\\
0.183243819749628	867.8\\
0.177504412770332	858.8\\
0.17579187806006	719.8\\
0.17349398033565	1.564\\
0.175341602717688	1.648\\
0.177280261873327	1.652\\
0.169565342743653	1.634\\
0.165234721715151	1.648\\
0.167470385353842	1.642\\
0.168492294291092	1.652\\
0.166579195149559	1.626\\
0.166090656351762	1.695\\
0.166876758479159	1.658\\
0.169085943842912	1.696\\
0.161913131476715	1.812\\
0.159146556259504	1.816\\
0.156827449143367	1.87\\
0.160564775775694	1.836\\
0.161488303732931	1.848\\
0.159175117480939	1.834\\
0.158210154843036	1.83\\
0.159561914464307	1.84\\
0.156886801526229	1.878\\
0.153718411290679	1.862\\
0.15398639954256	1.876\\
0.154780767146282	1.88\\
0.156901759705849	1.862\\
0.153254994556986	1.87\\
0.148771277519784	1.956\\
0.146404467313585	2.14\\
0.151383412321471	2.115\\
0.150757187777093	2.144\\
0.147540048391234	2.132\\
0.146386544847638	2.154\\
0.148872282459495	2.134\\
0.146641017569647	2.17\\
0.14305299150594	2.1575\\
0.141261237071544	2.178\\
0.140348290197889	2.13\\
0.140646605543914	2.082\\
0.137221188121874	2.124\\
0.133322323345432	2.2975\\
0.130074841940824	2.245\\
0.132349188860043	2.296\\
0.133759795575395	2.288\\
0.129701174356392	2.2875\\
0.129891588228426	2.284\\
0.131846763875836	2.298\\
0.132220036299882	2.282\\
0.130559457086086	2.255\\
0.130997575177598	2.23\\
0.137105906746156	2.276\\
0.135780761691802	2.274\\
0.129752968963269	2.246\\
0.128940668210814	2.224\\
0.12703967336316	2.192\\
0.129614837153793	2.176\\
0.127432487298679	2.17\\
0.119279284144595	2.368\\
0.115419246115201	2.36\\
0.117510517170514	2.342\\
0.11882735122119	2.33\\
0.119891629491141	2.294\\
0.121800956765053	2.29333333333333\\
0.120789767516029	2.3\\
0.124482539238192	2.286\\
0.122735351340457	2.304\\
0.117347962576505	2.288\\
0.113767237326467	2.37\\
0.117636971186556	2.332\\
0.118626253597272	2.35\\
0.118550826585477	2.302\\
0.119582341650552	2.182\\
0.11978385857168	2.052\\
0.12080763895287	2.032\\
0.118120639229979	2.036\\
0.116519323643065	2.038\\
0.115278744974817	2.0625\\
0.113142925879126	2.104\\
0.108008340737145	1.966\\
0.107869556026152	1.748\\
0.112678036973735	1.762\\
0.115586878544677	1.762\\
0.113312533354304	1.8225\\
0.110921093886829	1.774\\
0.113807370473549	1.658\\
0.11640760164427	1.484\\
0.116642568805647	1.495\\
0.115520270703825	1.478\\
0.115803884314309	1.475\\
0.119487538939982	1.46\\
0.12412064197635	1.454\\
0.125786924496441	1.454\\
0.12512212159537	1.435\\
0.122375643344667	1.4375\\
0.124677759797342	1.47\\
0.126827659703696	1.468\\
0.121961251300693	1.45\\
0.121724907141138	1.474\\
0.123503905508374	1.512\\
0.125817635050975	1.512\\
0.12369034153006	1.515\\
0.121742294860772	1.502\\
0.126257786121627	1.24\\
0.129210985479804	1.024\\
0.137828428971582	0.032\\
0.155380996983167	0\\
0.178048281083096	-0.004\\
0.193741116692806	0.0075\\
0.200020597926421	0.034\\
0.208878495014447	0.03\\
0.210844848232704	0.03\\
0.208669070721582	0.034\\
0.207137393359981	0.044\\
0.213854829832393	0.04\\
0.212761096996056	0.0425\\
0.210663422213502	0.05\\
0.206024748480872	0.042\\
0.198259599566603	0.036\\
0.187263893596987	0.03\\
0.185363816244703	0.0275\\
0.18047933641934	0.052\\
0.178100667818434	0.056\\
0.169796678255463	0.052\\
0.169169266190422	0.05\\
0.174615171301374	0.054\\
0.179334591843808	0.052\\
0.181536930480874	0.04\\
0.1806943726443	0.036\\
0.182638053587634	0.04\\
0.182288639614036	0.05\\
0.183358694860602	0.052\\
0.180024811313833	0.034\\
0.180975678473154	0.038\\
0.181109127043565	0.048\\
0.181247796133298	0.0425\\
0.1811477023655	0.036\\
0.181961180150342	0.042\\
0.186923384433027	0.05\\
0.187446588882665	0.05\\
0.191409255265476	0.036\\
0.192960134792682	0.025\\
0.195260988308896	0.044\\
0.194830547145933	0.032\\
0.197526542785051	0.046\\
0.19596564315057	0.0325\\
0.194127827160005	0.045\\
0.190247941241844	0.04\\
0.197009708203443	0.038\\
0.195126273158164	0.025\\
0.194574445264769	0.012\\
0.196200023109333	0.024\\
0.199764418016558	0.02\\
0.205861631100182	0.02\\
0.205338348475844	0.01\\
0.212731082532995	0.01\\
0.217128945316252	0.01\\
0.220434401942418	0\\
0.229536252576758	-0.002\\
0.232573173246476	0.004\\
0.234598371000082	-0.006\\
0.236319356293319	-0.022\\
0.227003107169395	-0.026\\
0.22603717121738	-0.028\\
0.227885371986222	-0.02\\
0.231282064811497	-0.028\\
0.229676614872509	-0.038\\
0.223081772200876	-0.05\\
0.223361516725757	-0.025\\
0.225579263693385	-0.026\\
0.229978047464583	-0.016\\
0.22242913900797	-0.008\\
0.221359787936256	-0.01\\
0.225754292469956	0.0025\\
0.226805459395331	0.012\\
0.229895529102685	0.006\\
0.230497903856105	0.008\\
0.231169658817945	0.0175\\
0.235325897095752	0.006\\
0.239864411736668	0.004\\
0.23812892391546	0.002\\
0.239076558788933	0.016\\
0.24282814193721	0.0125\\
0.242891696301238	0.014\\
0.236813581587031	0\\
0.234869676544272	-0.006\\
0.234767280967706	0\\
0.23823598153069	-0.015\\
0.234034591165617	-0.034\\
0.230164931559639	-0.03\\
0.230660536402637	-0.008\\
0.234803851443672	0\\
0.236477912297721	-0.008\\
0.233235670379803	-0.005\\
0.236365570274692	0\\
0.239225539203359	0\\
0.237244862697616	-0.01\\
0.233075725711596	-0.0175\\
0.229819364550905	0.044\\
0.214899437313975	0.046\\
0.221153934883081	0.05\\
0.218222562663016	0.05\\
0.210758891492577	0.05\\
0.210603905537943	0.05\\
0.209430149216284	0.05\\
0.211121138325264	0.046\\
0.208579344713213	0.05\\
0.212747337809909	0.05\\
0.219015230026671	0.048\\
0.219351319182427	0.094\\
0.211058596597689	0.276\\
0.212385270967659	0.28\\
0.21169644673155	0.282\\
0.210897805221461	0.258\\
0.202595635420753	0.06\\
0.18437655974932	0.066\\
0.182624243365883	0.294\\
0.18265539666901	0.598\\
0.186135775521245	0.462\\
0.182592725241352	0.54\\
0.183620905560934	0.54\\
0.185246195008689	0.48\\
0.182249645887419	0.646\\
0.174119517880899	0.9625\\
0.173552967361921	0.88\\
0.177142281135113	1.1525\\
0.181680433282477	1.392\\
0.181946827352043	1.208\\
0.179854052195252	1.474\\
0.180597483172267	1.602\\
0.185228533594483	2.174\\
0.18516582481387	1.982\\
0.182768546722134	1.866\\
0.180000279032918	1.944\\
0.182881089452063	2.09\\
0.180003650009962	1.648\\
0.172886657706099	1.66\\
0.165506087473531	2.02\\
0.167282487002815	2.924\\
0.173808602636274	2.92\\
0.174477747062532	2.626\\
0.171105699529514	2.918\\
0.173329153972108	3.098\\
0.17355289111091	3.685\\
};
\addlegendentry{BGCR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=blue, fill=blue] table[row sep=crcr]{%
x	y\\
0.224283608243534	18.75\\
0.226970090348764	73.2\\
0.225661362926335	65.6\\
0.217883187289939	64.4\\
0.217400629323621	69\\
0.215027006599945	75.6\\
0.223944121267478	72.8\\
0.221265948458134	66.4\\
0.213056024522319	59.4\\
0.211129087239147	60\\
0.214806289657813	62.6\\
0.216271964115782	61.4\\
0.20823917895018	67.8\\
0.213196191404138	66\\
0.215633992768762	72\\
0.216940128495293	69.4\\
0.209607768867698	70.6\\
0.20052606070312	62.2\\
0.199672279821728	69\\
0.204844665346858	64.2\\
0.206483044610037	70.4\\
0.205833768069242	67.6\\
0.205483709145138	66.6\\
0.211050740727896	65\\
0.204379961052068	64.4\\
0.207167751649393	114\\
0.20555537048222	67.6\\
0.208417085872747	66.75\\
0.207383302669353	62\\
0.197665020860637	59.8\\
0.187809331424199	65\\
0.175909246174036	62.6\\
0.187308676804457	66.5\\
0.188920008528084	66.2\\
0.180828159099077	67.8\\
0.185066921243531	64.2\\
0.190539296173673	63.25\\
0.18948803076471	66.4\\
0.186446276404318	75.75\\
0.183461788044463	73.8\\
0.187402929641704	76.8\\
0.186351489581104	72.8\\
0.176495741756	71.4\\
0.169961338605825	73.5\\
0.15998814278436	71\\
0.179775529757148	78.8\\
0.186159847137469	69.75\\
0.183765892288341	70.4\\
0.18612825825996	76.8\\
0.192361084162354	79\\
0.194109815791296	77.2\\
0.193702986285877	81.25\\
0.194718512095697	85.4\\
0.202085425900907	84.8\\
0.202347636764603	83.8\\
0.198558303361913	81.4\\
0.198902900609153	83.6\\
0.191663765859093	78.4\\
0.202190379560986	76.6\\
0.20077601221624	74\\
0.191860760892134	71.2\\
0.186320559274242	71\\
0.190803342667166	75.4\\
0.191134354775162	78.6\\
0.189177570869426	81.2\\
0.18913142742064	83.5\\
0.193643044136338	87.8\\
0.194021594203334	78.2\\
0.188464344958986	76.4\\
0.184625469406283	84\\
0.176454539360459	80.5\\
0.189015887318608	90.2\\
0.191605607905736	88.6\\
0.193282534712465	91.6\\
0.1924138007453	101.2\\
0.197568878136536	100\\
0.197476910998295	96.2\\
0.19940291180949	92.4\\
0.200132834156147	93.4\\
0.199608471529074	93\\
0.198870551793188	90.8\\
0.193161100845594	84\\
0.186348705375701	96.2\\
0.180033876489816	91\\
0.189534001057173	90.75\\
0.19167153604501	88.4\\
0.18774386566252	90.2\\
0.187106950934208	95.4\\
0.193360971308081	96.8\\
0.195298475034191	90\\
0.195616668185682	87.5\\
0.192485863593999	85.8\\
0.194105049944552	94.2\\
0.196485127795779	92.4\\
0.189556966297286	88.8\\
0.18384592727103	92\\
0.170681540862225	82.75\\
0.186440063768282	95.4\\
0.187418121676907	90.5\\
0.184257895115333	88.4\\
0.18315416078474	99.2\\
0.187476728731622	104.8\\
0.188237001558358	101.8\\
0.185712035738287	91.25\\
0.185329904313966	104.2\\
0.187559927969504	109.4\\
0.183243819749628	100\\
0.177504412770332	91.6\\
0.17579187806006	80.6\\
0.17349398033565	11.32\\
0.175341602717688	1.656\\
0.177280261873327	1.66\\
0.169565342743653	1.66\\
0.165234721715151	1.66\\
0.167470385353842	1.66\\
0.168492294291092	1.658\\
0.166579195149559	1.658\\
0.166090656351762	1.655\\
0.166876758479159	1.656\\
0.169085943842912	1.704\\
0.161913131476715	1.882\\
0.159146556259504	1.898\\
0.156827449143367	1.8825\\
0.160564775775694	1.888\\
0.161488303732931	1.898\\
0.159175117480939	1.9\\
0.158210154843036	1.898\\
0.159561914464307	1.9\\
0.156886801526229	1.898\\
0.153718411290679	1.898\\
0.15398639954256	1.9\\
0.154780767146282	1.895\\
0.156901759705849	1.898\\
0.153254994556986	1.9\\
0.148771277519784	1.904\\
0.146404467313585	2.15\\
0.151383412321471	2.16\\
0.150757187777093	2.16\\
0.147540048391234	2.166\\
0.146386544847638	2.16\\
0.148872282459495	2.16\\
0.146641017569647	2.1725\\
0.14305299150594	2.17\\
0.141261237071544	2.162\\
0.140348290197889	2.1525\\
0.140646605543914	2.112\\
0.137221188121874	2.154\\
0.133322323345432	2.3025\\
0.130074841940824	2.2875\\
0.132349188860043	2.32\\
0.133759795575395	2.326\\
0.129701174356392	2.32\\
0.129891588228426	2.31\\
0.131846763875836	2.3\\
0.132220036299882	2.308\\
0.130559457086086	2.3225\\
0.130997575177598	2.31\\
0.137105906746156	2.308\\
0.135780761691802	2.316\\
0.129752968963269	2.348\\
0.128940668210814	2.312\\
0.12703967336316	2.368\\
0.129614837153793	2.34\\
0.127432487298679	2.386\\
0.119279284144595	2.396\\
0.115419246115201	2.412\\
0.117510517170514	2.36\\
0.11882735122119	2.358\\
0.119891629491141	2.32\\
0.121800956765053	2.30333333333333\\
0.120789767516029	2.334\\
0.124482539238192	2.316\\
0.122735351340457	2.328\\
0.117347962576505	2.33\\
0.113767237326467	2.4325\\
0.117636971186556	2.362\\
0.118626253597272	2.378\\
0.118550826585477	2.36\\
0.119582341650552	2.242\\
0.11978385857168	2.076\\
0.12080763895287	2.068\\
0.118120639229979	2.062\\
0.116519323643065	2.076\\
0.115278744974817	2.135\\
0.113142925879126	2.126\\
0.108008340737145	2.07\\
0.107869556026152	1.804\\
0.112678036973735	1.836\\
0.115586878544677	1.788\\
0.113312533354304	1.8725\\
0.110921093886829	1.798\\
0.113807370473549	1.7\\
0.11640760164427	1.504\\
0.116642568805647	1.5075\\
0.115520270703825	1.506\\
0.115803884314309	1.4925\\
0.119487538939982	1.504\\
0.12412064197635	1.49\\
0.125786924496441	1.488\\
0.12512212159537	1.4675\\
0.122375643344667	1.4775\\
0.124677759797342	1.5\\
0.126827659703696	1.5\\
0.121961251300693	1.4875\\
0.121724907141138	1.51\\
0.123503905508374	1.544\\
0.125817635050975	1.54\\
0.12369034153006	1.54\\
0.121742294860772	1.544\\
0.126257786121627	1.278\\
0.129210985479804	1.072\\
0.137828428971582	0.078\\
0.155380996983167	-0.002\\
0.178048281083096	-0.01\\
0.193741116692806	0.005\\
0.200020597926421	0.028\\
0.208878495014447	0.024\\
0.210844848232704	0.024\\
0.208669070721582	0.03\\
0.207137393359981	0.03\\
0.213854829832393	0.03\\
0.212761096996056	0.03\\
0.210663422213502	0.03\\
0.206024748480872	0.032\\
0.198259599566603	0.034\\
0.187263893596987	0.03\\
0.185363816244703	0.025\\
0.18047933641934	0.054\\
0.178100667818434	0.056\\
0.169796678255463	0.052\\
0.169169266190422	0.05\\
0.174615171301374	0.056\\
0.179334591843808	0.054\\
0.181536930480874	0.04\\
0.1806943726443	0.036\\
0.182638053587634	0.046\\
0.182288639614036	0.05\\
0.183358694860602	0.052\\
0.180024811313833	0.03\\
0.180975678473154	0.04\\
0.181109127043565	0.048\\
0.181247796133298	0.0425\\
0.1811477023655	0.038\\
0.181961180150342	0.042\\
0.186923384433027	0.05\\
0.187446588882665	0.0525\\
0.191409255265476	0.036\\
0.192960134792682	0.0275\\
0.195260988308896	0.046\\
0.194830547145933	0.034\\
0.197526542785051	0.044\\
0.19596564315057	0.0325\\
0.194127827160005	0.0425\\
0.190247941241844	0.042\\
0.197009708203443	0.04\\
0.195126273158164	0.0225\\
0.194574445264769	0.014\\
0.196200023109333	0.024\\
0.199764418016558	0.02\\
0.205861631100182	0.02\\
0.205338348475844	0.008\\
0.212731082532995	0.008\\
0.217128945316252	0.006\\
0.220434401942418	-0.006\\
0.229536252576758	0\\
0.232573173246476	-0.006\\
0.234598371000082	0.048\\
0.236319356293319	0.05\\
0.227003107169395	0.05\\
0.22603717121738	0.048\\
0.227885371986222	0.036\\
0.231282064811497	0.04\\
0.229676614872509	0.04\\
0.223081772200876	0.038\\
0.223361516725757	0.0325\\
0.225579263693385	0.04\\
0.229978047464583	0.042\\
0.22242913900797	0.07\\
0.221359787936256	0.056\\
0.225754292469956	0.05\\
0.226805459395331	0.064\\
0.229895529102685	0.06\\
0.230497903856105	0.06\\
0.231169658817945	0.06\\
0.235325897095752	0.066\\
0.239864411736668	0.062\\
0.23812892391546	0.054\\
0.239076558788933	0.05\\
0.24282814193721	0.0525\\
0.242891696301238	0.052\\
0.236813581587031	0.056\\
0.234869676544272	0.054\\
0.234767280967706	0.052\\
0.23823598153069	0.05\\
0.234034591165617	0.052\\
0.230164931559639	0.056\\
0.230660536402637	0.05\\
0.234803851443672	0.0525\\
0.236477912297721	0.052\\
0.233235670379803	0.06\\
0.236365570274692	0.058\\
0.239225539203359	0.06\\
0.237244862697616	0.06\\
0.233075725711596	0.06\\
0.229819364550905	0.02\\
0.214899437313975	0.01\\
0.221153934883081	0.01\\
0.218222562663016	0.01\\
0.210758891492577	0.01\\
0.210603905537943	0.01\\
0.209430149216284	0.01\\
0.211121138325264	0.01\\
0.208579344713213	0.01\\
0.212747337809909	0.01\\
0.219015230026671	0.01\\
0.219351319182427	0.028\\
0.211058596597689	0.15\\
0.212385270967659	0.142\\
0.21169644673155	0.154\\
0.210897805221461	0.198\\
0.202595635420753	0.18\\
0.18437655974932	0.174\\
0.182624243365883	0.424\\
0.18265539666901	0.716\\
0.186135775521245	0.7\\
0.182592725241352	0.714\\
0.183620905560934	0.7175\\
0.185246195008689	0.674\\
0.182249645887419	0.852\\
0.174119517880899	1.275\\
0.173552967361921	1.284\\
0.177142281135113	1.325\\
0.181680433282477	1.446\\
0.181946827352043	1.396\\
0.179854052195252	1.6\\
0.180597483172267	2.19\\
0.185228533594483	2.19\\
0.18516582481387	2.188\\
0.182768546722134	2.182\\
0.180000279032918	2.186\\
0.182881089452063	2.1875\\
0.180003650009962	2.172\\
0.172886657706099	2.296\\
0.165506087473531	2.854\\
0.167282487002815	2.946\\
0.173808602636274	2.95\\
0.174477747062532	2.94\\
0.171105699529514	2.94\\
0.173329153972108	3.156\\
0.17355289111091	3.6975\\
};
\addlegendentry{SOHR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%