% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor6}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor7}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor8}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
xmin=737600,
xmax=738800,
xtick={737600,737800,738000,738200,738400,738600,738800},
xticklabels={{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
ymin=0,
ymax=140,
ylabel style={font=\color{white!15!black}},
ylabel={basis points (rates) \$billions xx.xx (reserves)},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737644	5.6784273390389\\
737651	5.45061629172689\\
737658	5.38156616144265\\
737665	5.54507220190132\\
737672	5.92274686125682\\
737679	5.34820038236088\\
737686	5.12100478357315\\
737693	6.56800846133157\\
737700	6.08431086621338\\
737707	5.5496865522488\\
737714	5.72970029773818\\
737721	5.5430969802641\\
737728	5.62180978750032\\
737735	5.45528354394451\\
737742	5.13014695331515\\
737749	4.92355989808253\\
737756	5.25950379527939\\
737763	5.55623733347974\\
737770	5.42779157236853\\
737777	5.45174340385003\\
737784	5.59253135921307\\
737791	5.3765075600278\\
737798	6.17698502845025\\
737805	5.72528301980372\\
737812	5.02930433295651\\
737819	5.22282202281577\\
737826	5.6392771336324\\
737833	4.865385091531\\
737840	4.4634575746863\\
737847	4.46703739253125\\
737854	3.61596662115088\\
737861	3.15961403070511\\
737868	0.736894213599427\\
737875	0.422710697866132\\
737882	0.237386925920972\\
737889	0.174138489326013\\
737896	0.527122747197051\\
737903	0.262829222776763\\
737910	0.307656649847411\\
737917	0.847821626841266\\
737924	0.727188381111968\\
737931	0.423151554166623\\
737938	0.927425713624942\\
737945	1.06020107977733\\
737952	1.18398970522534\\
737959	1.3305320730581\\
737966	1.11062743290543\\
737973	1.29792933242371\\
737980	5.4531473253637\\
737987	5.78218135966982\\
737994	5.29945034951244\\
738001	4.88315390991875\\
738008	4.66085562901667\\
738015	4.62082533903909\\
738022	4.21502431059012\\
738029	3.57698871306082\\
738036	4.56717587400281\\
738043	4.45475584631856\\
738050	4.73296810932223\\
738057	3.54704756981651\\
738064	4.14279042468081\\
738071	4.5392339369824\\
738078	4.67069924533026\\
738085	3.96591686705511\\
738092	4.46640847999171\\
738099	5.34388913655452\\
738106	4.83018723141393\\
738113	3.8170942566702\\
738120	3.466555578174\\
738127	4.29993212883977\\
738134	3.930891907786\\
738141	4.49151630147421\\
738148	3.77037090769387\\
738155	4.53106315166972\\
738162	5.31194749551191\\
738169	4.14502073109586\\
738176	2.74629635788322\\
738183	2.14256306733858\\
738190	2.86362395855975\\
738197	2.30478606373676\\
738204	2.07046158617287\\
738211	0.943874382471925\\
738218	1.35801111581635\\
738225	0.766507189974455\\
738232	0.470427834057127\\
738239	0.466281803875459\\
738246	0.517283338473046\\
738253	0.826053375932312\\
738260	0.751863150263157\\
738267	0.789431104048626\\
738274	0.684655431913589\\
738281	0.658262685892112\\
738288	0.668077041087635\\
738295	0.680330713945015\\
738302	0.527307182441525\\
738309	0.536734023429734\\
738316	0.526443349336998\\
738323	0.672941116502167\\
738330	1.11352575699552\\
738337	0.958314713179754\\
738344	1.06040449845995\\
738351	1.0528374218227\\
738358	1.0628059672249\\
738365	0.985597054112515\\
738372	0.992841376333647\\
738379	1.031530066337\\
738386	1.02776703911768\\
738393	0.961643767483146\\
738400	0.855640662347494\\
738407	0.963716687740462\\
738414	0.909377636428512\\
738421	0.943267988680938\\
738428	0.815095495360135\\
738435	0.931194128639051\\
738442	0.959262071316299\\
738449	1.00275533414975\\
738456	0.960239817584275\\
738463	0.981774524294703\\
738470	1.00989892618041\\
738477	0.982578529024704\\
738484	0.976612545216415\\
738491	0.872492604448114\\
738498	0.915002993959563\\
738505	0.910225926449026\\
738512	0.794625883147378\\
738519	0.9447077520133\\
738526	0.905508163323283\\
738533	0.913406596708432\\
738540	0.897141068172226\\
738547	0.884421752023938\\
738554	0.874310893212511\\
738561	0.897272987033617\\
738568	0.885268231533455\\
738575	0.899223549763441\\
738582	0.894962139492227\\
738589	0.903252782685851\\
738596	2.73656674029122\\
738603	5.44896167648278\\
738610	5.25994963535967\\
738617	5.28412588968919\\
738624	5.02603180228304\\
738631	1.2494974813506\\
738638	1.33739848451753\\
738645	2.03754499893009\\
738652	3.30158465744097\\
738659	3.25703071110537\\
738666	3.37602518331509\\
738673	3.34256406538642\\
738680	3.29695160903761\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737644	15.5831771122801\\
737651	14.7830404813929\\
737658	15.3711425104663\\
737665	14.8898484080895\\
737672	13.8239869164132\\
737679	12.7138604481441\\
737686	12.5677973437006\\
737693	13.8743421468379\\
737700	13.5835614428449\\
737707	13.0091808643414\\
737714	13.8998720497749\\
737721	14.3123470532932\\
737728	13.4452180912265\\
737735	12.7096439931768\\
737742	11.7303317802944\\
737749	12.3529676293968\\
737756	12.9359147917352\\
737763	12.3989225587842\\
737770	12.9331585484338\\
737777	13.4764866752479\\
737784	15.0881998242698\\
737791	12.6037027605182\\
737798	14.1452021015344\\
737805	13.2058093224721\\
737812	12.8446053834399\\
737819	13.4299553943381\\
737826	13.744170794953\\
737833	12.3848988875265\\
737840	11.5883400734675\\
737847	11.3886102130898\\
737854	8.67562655646385\\
737861	7.25193167361233\\
737868	1.2948351086376\\
737875	0.908881217653929\\
737882	0.573090286585057\\
737889	0.436941953261136\\
737896	0.550890949833291\\
737903	0.275569540651239\\
737910	0.320341896329126\\
737917	0.881392711773722\\
737924	0.76576177488022\\
737931	0.44408410287532\\
737938	0.974431145323835\\
737945	1.11404514266657\\
737952	1.25708459833807\\
737959	1.41963913357916\\
737966	1.18074083591039\\
737973	1.39359638474792\\
737980	0.311806438521372\\
737987	0.266639820613422\\
737994	0.224688966814275\\
738001	0.242301920721249\\
738008	0.264508423031676\\
738015	0.283313006246579\\
738022	0.280360396848915\\
738029	0.293595837865663\\
738036	0.298802122964315\\
738043	0.29359490662213\\
738050	0.293138564124671\\
738057	0.32361597208267\\
738064	0.295863197075235\\
738071	0.282147772836346\\
738078	0.269016520676329\\
738085	0.285225282592585\\
738092	0.297578426179614\\
738099	0.309536679456428\\
738106	0.291366182028024\\
738113	0.283705997486608\\
738120	0.275165402484665\\
738127	0.267875313080652\\
738134	0.276765238652566\\
738141	0.265376010020303\\
738148	0.319955558970545\\
738155	0.329923480462815\\
738162	0.2516468228185\\
738169	0.29701895733174\\
738176	0.322678104048036\\
738183	0.2980673059186\\
738190	0.269264626164165\\
738197	0.294135394809081\\
738204	0.273769231430931\\
738211	0.267262932143045\\
738218	0.248774093195056\\
738225	0.248533521905835\\
738232	0.259622318970033\\
738239	0.258881287379521\\
738246	0.309328015409282\\
738253	0.174908161954218\\
738260	0.182742182813346\\
738267	0.181054571363985\\
738274	0.182451460887585\\
738281	0.179947951970752\\
738288	0.183112996683441\\
738295	0.182262780526602\\
738302	0.184408253494262\\
738309	0.18061188421299\\
738316	0.18279696242684\\
738323	0.458669565881279\\
738330	0.871192436567002\\
738337	0.848722542677158\\
738344	0.849712758723963\\
738351	0.877401238925177\\
738358	0.898719987178095\\
738365	0.899492371257793\\
738372	0.888758634965642\\
738379	0.91213322385255\\
738386	0.912260798206837\\
738393	0.907464197928108\\
738400	0.895574333167252\\
738407	0.891931333448371\\
738414	0.911743395136707\\
738421	0.900166339400549\\
738428	0.889570420637672\\
738435	0.886192599616927\\
738442	0.894057007668355\\
738449	0.879185880279026\\
738456	0.859402935233037\\
738463	0.85515667575965\\
738470	0.856533958660516\\
738477	0.852765047870744\\
738484	0.854216797040315\\
738491	0.812935756331503\\
738498	0.843981248018122\\
738505	0.86162547455945\\
738512	0.888395607539274\\
738519	2.51998823602517\\
738526	2.49961340200178\\
738533	2.35015172130503\\
738540	2.24431816773953\\
738547	2.07425767602678\\
738554	2.3978604675846\\
738561	2.26122011814119\\
738568	2.42924733902305\\
738575	2.40896774711416\\
738582	2.47761767790145\\
738589	2.40531518569008\\
738596	7.19391681610945\\
738603	13.1076904883371\\
738610	14.0430693030433\\
738617	14.4205255944901\\
738624	11.9351026596315\\
738631	4.39033711133\\
738638	4.36449714345407\\
738645	6.9686408118433\\
738652	11.0407264515768\\
738659	10.6034492332454\\
738666	10.3812386436576\\
738673	10.0161516642256\\
738680	10.19364482043\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
737644	41.4964289745062\\
737651	42.8573048801539\\
737658	42.2016759663838\\
737665	42.4004535790885\\
737672	43.4701033621644\\
737679	43.9709007412817\\
737686	58.292725565926\\
737693	36.8807226925332\\
737700	36.5453844700923\\
737707	35.7325333435717\\
737714	38.1217249194578\\
737721	35.9994815204119\\
737728	33.329624075548\\
737735	29.9020833535217\\
737742	30.30671151028\\
737749	30.0262768551814\\
737756	28.9875825387244\\
737763	28.6311183421208\\
737770	27.8850955930168\\
737777	27.6535998107849\\
737784	25.8683158885349\\
737791	25.9384161603348\\
737798	26.9969842785422\\
737805	27.9068547889065\\
737812	27.4062364229106\\
737819	27.6183084051864\\
737826	28.5104480482693\\
737833	29.5369231183564\\
737840	30.3432751310397\\
737847	30.472172962846\\
737854	24.7996263536191\\
737861	21.5129777237868\\
737868	3.34912996957969\\
737875	0.180455562537028\\
737882	0.178029558471583\\
737889	0.188130854370022\\
737896	1.64545047879451\\
737903	0.751272934693754\\
737910	1.13403315175248\\
737917	2.49642999136303\\
737924	2.20182337141285\\
737931	1.42081948282866\\
737938	2.86424423937362\\
737945	3.21645027076315\\
737952	3.70286201162692\\
737959	4.41473607365884\\
737966	3.84587871627323\\
737973	4.88951166816341\\
737980	0.68573703558493\\
737987	0.686245449311015\\
737994	0.672443465343355\\
738001	0.674006730635869\\
738008	0.679678088002905\\
738015	0.695120935283606\\
738022	0.718246653883905\\
738029	0.763548625276345\\
738036	0.707839057776668\\
738043	0.666835967642023\\
738050	0.697674301273115\\
738057	0.809956756578783\\
738064	0.724798934224929\\
738071	0.721116309744493\\
738078	0.730681303370802\\
738085	0.725141123642584\\
738092	0.771405264830871\\
738099	0.694072078800255\\
738106	0.729492774434144\\
738113	0.730218966009002\\
738120	0.874134022536439\\
738127	0.717778531327862\\
738134	0.692015278151449\\
738141	0.652978651042161\\
738148	0.685047616742351\\
738155	0.661536932023532\\
738162	0.552204119871186\\
738169	0.669548354296428\\
738176	0.772279419500805\\
738183	0.837860287738951\\
738190	0.73377164302295\\
738197	0.771478062725446\\
738204	0.757191542210152\\
738211	0.803679767198962\\
738218	0.755686355693155\\
738225	0.801052917371016\\
738232	0.826444957655447\\
738239	0.885261740987388\\
738246	0.778230432033101\\
738253	0.187435348556408\\
738260	0.19591503015847\\
738267	0.194455161296003\\
738274	0.194071906512685\\
738281	0.192284657811626\\
738288	0.195502328411822\\
738295	0.191395798304138\\
738302	0.196019101014899\\
738309	0.196858147249245\\
738316	0.194998358602161\\
738323	0.50321493910672\\
738330	0.941873872725087\\
738337	0.930503682048481\\
738344	0.936607635176972\\
738351	0.953195825189261\\
738358	0.974399953779017\\
738365	0.967703865469847\\
738372	0.96299030347997\\
738379	0.963317170956426\\
738386	0.959426691703547\\
738393	0.96808697887915\\
738400	0.9737628106807\\
738407	0.973438775280975\\
738414	0.97321587530523\\
738421	0.962984821934875\\
738428	0.962831743276135\\
738435	0.943345457368875\\
738442	0.94490912505916\\
738449	0.948999101033884\\
738456	0.929509180917909\\
738463	0.915846697577029\\
738470	0.909195559866525\\
738477	0.900665375455542\\
738484	0.895550648459684\\
738491	0.875710660270634\\
738498	0.882099629969437\\
738505	0.906502080506379\\
738512	0.933592911718982\\
738519	0.335474638484022\\
738526	0.28123834434026\\
738533	0.295177638122627\\
738540	0.299814280785844\\
738547	0.318818963996743\\
738554	0.305651822794183\\
738561	0.292950217799349\\
738568	0.281552663292323\\
738575	0.289466009852807\\
738582	0.261394127676889\\
738589	0.281874391033743\\
738596	0.463804076568599\\
738603	1.2517447779319\\
738610	1.31757671169117\\
738617	1.34936241077463\\
738624	1.79951321559255\\
738631	5.17594749944788\\
738638	5.17488935387451\\
738645	8.41927197465321\\
738652	13.9649477135137\\
738659	13.7217271783489\\
738666	13.646286887787\\
738673	13.7224253977429\\
738680	13.630077202834\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor4, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor5}]
  table[row sep=crcr]{%
737644	43.619343759771\\
737651	45.3641038033216\\
737658	44.4215127969869\\
737665	44.2754965946892\\
737672	46.1647233721663\\
737679	46.9852265479344\\
737686	61.0448125829757\\
737693	39.0661684721363\\
737700	38.8755276838891\\
737707	38.0010888488159\\
737714	40.2655424331258\\
737721	38.0098692797944\\
737728	35.4212743670215\\
737735	31.5813811950019\\
737742	32.2566311630173\\
737749	31.6207667963664\\
737756	30.7179976879109\\
737763	30.1923230310323\\
737770	29.8172918384154\\
737777	29.282808509863\\
737784	27.444215946088\\
737791	27.7280715029773\\
737798	28.5906498485315\\
737805	29.1932229258854\\
737812	28.5499668206751\\
737819	28.6453395674222\\
737826	29.7003501191966\\
737833	30.5839046056144\\
737840	31.4419960641955\\
737847	31.8123545754018\\
737854	26.1563005179859\\
737861	22.9549463803201\\
737868	3.57294553893726\\
737875	0.188142217157429\\
737882	0.187823813188901\\
737889	0.194890077244586\\
737896	0.191975854730008\\
737903	0.202122824688881\\
737910	0.173191892503473\\
737917	0.190314073182076\\
737924	0.187966495466492\\
737931	0.186006132556041\\
737938	0.170476646481064\\
737945	0.166791725599385\\
737952	0.202291616405318\\
737959	0.24885423535912\\
737966	0.296853637994355\\
737973	0.275874441111114\\
737980	1.33818167054484\\
737987	1.7071059956879\\
737994	1.63935320763737\\
738001	1.44248948599888\\
738008	1.36544429749705\\
738015	1.33829290740442\\
738022	1.23792892805763\\
738029	1.02280553517818\\
738036	1.1171763531658\\
738043	1.32347807201956\\
738050	1.33205899749253\\
738057	0.940184017652751\\
738064	1.00587960398217\\
738071	1.18765365463529\\
738078	1.12957510888429\\
738085	0.997831284529476\\
738092	1.05051234548569\\
738099	1.28868820106134\\
738106	1.33182305083293\\
738113	1.0773381433431\\
738120	0.821400177551935\\
738127	1.13911106969003\\
738134	1.17791343859612\\
738141	1.20199823771349\\
738148	1.08136040692922\\
738155	1.23986445767454\\
738162	1.30134391496422\\
738169	1.09624677149096\\
738176	0.709577039906001\\
738183	0.553728638700126\\
738190	0.795681222030371\\
738197	0.50238899463766\\
738204	0.626844260167609\\
738211	0.248127255729003\\
738218	0.28367950892428\\
738225	0.180075886717487\\
738232	0.180401517200874\\
738239	0.177103016523462\\
738246	0.210993550409451\\
738253	0.471230761176038\\
738260	0.461226628918897\\
738267	0.457546055100009\\
738274	0.452620082236375\\
738281	0.458516289428723\\
738288	0.453501666117628\\
738295	0.45768275637328\\
738302	0.454881955715854\\
738309	0.46363901182018\\
738316	0.457106601699886\\
738323	1.25057740019926\\
738330	2.3052413651183\\
738337	2.41127529504845\\
738344	2.34990913504156\\
738351	2.31832436916283\\
738358	2.27930246202801\\
738365	2.30744471248733\\
738372	2.35385030047952\\
738379	2.30251750717848\\
738386	2.32003419751972\\
738393	2.30153326184678\\
738400	2.3167851088815\\
738407	2.27243185679545\\
738414	2.29456116737276\\
738421	2.28716834025635\\
738428	2.37821488480341\\
738435	2.31796458835798\\
738442	2.2862845507021\\
738449	1.72175654058095\\
738456	2.20892934603991\\
738463	2.33402454909433\\
738470	2.31613740270282\\
738477	2.35015069484734\\
738484	2.35719282703124\\
738491	2.49380244221183\\
738498	2.43138903126019\\
738505	2.39427418194399\\
738512	2.30965629589722\\
738519	0.841412056171125\\
738526	0.807172169740347\\
738533	0.943943328164719\\
738540	0.951780719355424\\
738547	0.994079336279882\\
738554	0.970951259894631\\
738561	0.963297551653311\\
738568	0.902894804238998\\
738575	0.913012241882032\\
738582	0.846236908556576\\
738589	0.884557162400203\\
738596	1.51628362828002\\
738603	4.0953183508925\\
738610	3.94434142371715\\
738617	4.2647094435824\\
738624	4.46816087315793\\
738631	5.38053847079543\\
738638	5.39502502077609\\
738645	8.85545319570594\\
738652	14.4625605927238\\
738659	14.3003118219895\\
738666	14.3376305759084\\
738673	14.2898168799011\\
738680	14.2702640717864\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor6, line width=1.0pt, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737644	103.933089159382\\
737651	105.285499389636\\
737658	102.497095779392\\
737665	105.205390582178\\
737672	108.074024028453\\
737679	106.352177668678\\
737686	136.73662399566\\
737693	92.0137441638822\\
737700	97.7495927903737\\
737707	90.7104658403224\\
737714	96.6261039781381\\
737721	90.7709962553657\\
737728	86.4521705627803\\
737735	75.5743312767113\\
737742	76.7127162538795\\
737749	76.7439873328267\\
737756	77.9991539993349\\
737763	78.1199810075188\\
737770	76.8679223450867\\
737777	77.8816164747627\\
737784	77.639977692726\\
737791	81.9772604822933\\
737798	78.0685853151618\\
737805	77.7022094889047\\
737812	78.96281454189\\
737819	79.6643369430444\\
737826	80.5696542116581\\
737833	79.5004924827025\\
737840	80.625083082556\\
737847	79.8476426143263\\
737854	69.2646373347574\\
737861	57.3806410103017\\
737868	10.2090003479332\\
737875	0.595236026658281\\
737882	0.499897303233431\\
737889	0.494762979867962\\
737896	0.438153661657503\\
737903	0.466916353275184\\
737910	0.387584653125395\\
737917	0.426652440307159\\
737924	0.462772023994937\\
737931	0.471995780940732\\
737938	0.440573577942923\\
737945	0.449391656218632\\
737952	0.535273356891605\\
737959	0.599342610762794\\
737966	0.704369496524671\\
737973	0.630501926905604\\
737980	1.43594939082241\\
737987	1.79960329411619\\
737994	1.73377750043171\\
738001	1.53617607773106\\
738008	1.45437186439973\\
738015	1.40719723852708\\
738022	1.30248089240321\\
738029	1.07048337562648\\
738036	1.17474723391042\\
738043	1.39987875956202\\
738050	1.3948361622506\\
738057	1.00031675645359\\
738064	1.07569180732595\\
738071	1.281824624094\\
738078	1.20991427097545\\
738085	1.06927459093771\\
738092	1.1270446548454\\
738099	1.41535451128557\\
738106	1.44974851427769\\
738113	1.17223847148821\\
738120	0.893485712179462\\
738127	1.21874709132869\\
738134	1.24394641004639\\
738141	1.29624821494092\\
738148	1.22620053318022\\
738155	1.3677280652659\\
738162	1.3881378786274\\
738169	1.17314528828584\\
738176	0.769297607788803\\
738183	0.612348690777486\\
738190	0.86019585804858\\
738197	0.541303469355663\\
738204	0.686872014650799\\
738211	0.272666679866661\\
738218	0.312278806119036\\
738225	0.19282081401866\\
738232	0.194018180652644\\
738239	0.193166175548664\\
738246	0.22644622027726\\
738253	0.260693164048644\\
738260	0.243639431457987\\
738267	0.247606530956622\\
738274	0.240997279322754\\
738281	0.218495588454547\\
738288	0.205605603417489\\
738295	0.195555132041865\\
738302	0.203989231525553\\
738309	0.186683749319801\\
738316	0.200923439621177\\
738323	0.21430171379952\\
738330	0.371477454934833\\
738337	0.370513792553919\\
738344	0.402035319040068\\
738351	0.386110356167085\\
738358	0.366647734998627\\
738365	0.362113042486552\\
738372	0.32990484805154\\
738379	0.354651613103847\\
738386	0.318448191762666\\
738393	0.311945470194139\\
738400	0.26356285277457\\
738407	0.27812635488551\\
738414	0.273478572149617\\
738421	0.281468238960658\\
738428	0.271640426603277\\
738435	0.299773906148171\\
738442	0.303299396436849\\
738449	0.300894362401028\\
738456	0.333434642831306\\
738463	0.30284585982503\\
738470	0.314842724683175\\
738477	0.311323320608244\\
738484	0.312734940845542\\
738491	0.303737682986376\\
738498	0.302330437821251\\
738505	0.29989901912826\\
738512	0.305527559372062\\
738519	0.762831111864739\\
738526	0.839062891157717\\
738533	0.877710423756526\\
738540	0.87228419181999\\
738547	0.850605942990367\\
738554	0.843259635746075\\
738561	0.875890244448497\\
738568	0.864589154715079\\
738575	0.85874084562009\\
738582	0.859593918125001\\
738589	0.883433992656406\\
738596	1.7628857416959\\
738603	5.43170572349832\\
738610	5.03538849956388\\
738617	5.07049031175798\\
738624	7.11633004515929\\
738631	12.9583131541381\\
738638	12.992739840433\\
738645	23.8106192142685\\
738652	36.8648431249718\\
738659	38.0050559739631\\
738666	37.3228224087694\\
738673	38.2908807464009\\
738680	36.2977122856306\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor7, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor8}]
  table[row sep=crcr]{%
737644	15.39244\\
737651	15.50406\\
737658	15.16045\\
737665	14.9868\\
737672	14.87555\\
737679	14.56796\\
737686	13.94122\\
737693	14.00171\\
737700	14.692\\
737707	15.06455\\
737714	14.80368\\
737721	14.49043\\
737728	14.83702\\
737735	15.23939\\
737742	15.32316\\
737749	15.18759\\
737756	15.26697\\
737763	15.73261\\
737770	16.38657\\
737777	16.60249\\
737784	16.51927\\
737791	16.15846\\
737798	16.54086\\
737805	16.86801\\
737812	16.21689\\
737819	16.16342\\
737826	16.45016\\
737833	16.75566\\
737840	16.54118\\
737847	16.26469\\
737854	16.98855\\
737861	17.44525\\
737868	18.95588\\
737875	21.86971\\
737882	25.33908\\
737889	27.60451\\
737896	29.19041\\
737903	31.03504\\
737910	31.59142\\
737917	31.58938\\
737924	31.56929\\
737931	32.73303\\
737938	32.68144\\
737945	32.37461\\
737952	31.82228\\
737959	30.78491\\
737966	29.18756\\
737973	28.84819\\
737980	28.13967\\
737987	27.77603\\
737994	26.3178\\
738001	26.15272\\
738008	27.13287\\
738015	27.88961\\
738022	28.27685\\
738029	28.15794\\
738036	28.51916\\
738043	28.57463\\
738050	28.85412\\
738057	28.30499\\
738064	28.39316\\
738071	28.4086\\
738078	28.61929\\
738085	28.6048\\
738092	28.80781\\
738099	29.66737\\
738106	29.7617\\
738113	30.43822\\
738120	30.83636\\
738127	31.17307\\
738134	31.1748\\
738141	31.6824\\
738148	31.43041\\
738155	31.22156\\
738162	30.68284\\
738169	31.83917\\
738176	31.54624\\
738183	31.63008\\
738190	31.93118\\
738197	32.58919\\
738204	33.78907\\
738211	33.6902\\
738218	35.0312\\
738225	35.9201\\
738232	36.8103\\
738239	38.26375\\
738246	38.76162\\
738253	39.32949\\
738260	39.77813\\
738267	38.25455\\
738274	38.29269\\
738281	38.73728\\
738288	39.47565\\
738295	39.19807\\
738302	38.05178\\
738309	38.14127\\
738316	38.74371\\
738323	39.40038\\
738330	38.08042\\
738337	37.80791\\
738344	38.70568\\
738351	39.03058\\
738358	39.7294\\
738365	39.84371\\
738372	40.05578\\
738379	40.90506\\
738386	41.86711\\
738393	41.67748\\
738400	41.93981\\
738407	42.50506\\
738414	42.71184\\
738421	41.56747\\
738428	41.25348\\
738435	41.3005\\
738442	41.94503\\
738449	41.34714\\
738456	40.7717\\
738463	40.86336\\
738470	41.69041\\
738477	42.09802\\
738484	41.6281\\
738491	42.24865\\
738498	42.75806\\
738505	42.51431\\
738512	41.85009\\
738519	41.16196\\
738526	38.59731\\
738533	39.73554\\
738540	39.32521\\
738547	37.96174\\
738554	37.89714\\
738561	37.71911\\
738568	37.99973\\
738575	37.69869\\
738582	38.44716\\
738589	39.59659\\
738596	39.61721\\
738603	38.01095\\
738610	38.2968\\
738617	38.34183\\
738624	38.23644\\
738631	36.52101\\
738638	33.31982\\
738645	32.96085\\
738652	32.88552\\
738659	33.56377\\
738666	33.0618\\
738673	33.2203\\
738680	33.39405\\
};
\addlegendentry{reserves}

\end{axis}
\end{tikzpicture}%