% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.447in,
at={(0.758in,0.6in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=0.1,
xmax=0.25,
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}, align=center},
xlabel={reserves\\[1ex]\$ billion},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=4,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}, align=center},
ylabel={rates\\[1ex]percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
0.224283608243534	0.0925\\
0.226970090348764	0.37\\
0.225661362926335	0.37\\
0.217883187289939	0.37\\
0.217400629323621	0.33\\
0.215027006599945	0.37\\
0.223944121267478	0.37\\
0.221265948458134	0.37\\
0.213056024522319	0.356\\
0.211129087239147	0.37\\
0.214806289657813	0.37\\
0.216271964115782	0.37\\
0.20823917895018	0.37\\
0.213196191404138	0.35\\
0.215633992768762	0.37\\
0.216940128495293	0.376\\
0.209607768867698	0.386\\
0.20052606070312	0.388\\
0.199672279821728	0.4\\
0.204844665346858	0.4\\
0.206483044610037	0.4\\
0.205833768069242	0.38\\
0.205483709145138	0.4\\
0.211050740727896	0.4\\
0.204379961052068	0.4\\
0.207167751649393	0.4\\
0.20555537048222	0.38\\
0.208417085872747	0.4\\
0.207383302669353	0.4\\
0.197665020860637	0.4\\
0.187809331424199	0.378\\
0.175909246174036	0.402\\
0.187308676804457	0.41\\
0.188920008528084	0.41\\
0.180828159099077	0.41\\
0.185066921243531	0.39\\
0.190539296173673	0.41\\
0.18948803076471	0.41\\
0.186446276404318	0.41\\
0.183461788044463	0.39\\
0.187402929641704	0.41\\
0.186351489581104	0.51\\
0.176495741756	0.66\\
0.169961338605825	0.6325\\
0.15998814278436	0.66\\
0.179775529757148	0.66\\
0.186159847137469	0.66\\
0.183765892288341	0.66\\
0.18612825825996	0.64\\
0.192361084162354	0.66\\
0.194109815791296	0.66\\
0.193702986285877	0.66\\
0.194718512095697	0.642\\
0.202085425900907	0.66\\
0.202347636764603	0.76\\
0.198558303361913	0.91\\
0.198902900609153	0.892\\
0.191663765859093	0.91\\
0.202190379560986	0.91\\
0.20077601221624	0.91\\
0.191860760892134	0.894\\
0.186320559274242	0.91\\
0.190803342667166	0.91\\
0.191134354775162	0.91\\
0.189177570869426	0.91\\
0.18913142742064	0.89\\
0.193643044136338	0.91\\
0.194021594203334	1.01\\
0.188464344958986	1.16\\
0.184625469406283	1.14\\
0.176454539360459	1.16\\
0.189015887318608	1.16\\
0.191605607905736	1.16\\
0.193282534712465	1.16\\
0.1924138007453	1.142\\
0.197568878136536	1.16\\
0.197476910998295	1.16\\
0.19940291180949	1.16\\
0.200132834156147	1.142\\
0.199608471529074	1.16\\
0.198870551793188	1.16\\
0.193161100845594	1.162\\
0.186348705375701	1.14\\
0.180033876489816	1.16\\
0.189534001057173	1.16\\
0.19167153604501	1.16\\
0.18774386566252	1.16\\
0.187106950934208	1.142\\
0.193360971308081	1.16\\
0.195298475034191	1.16\\
0.195616668185682	1.16\\
0.192485863593999	1.144\\
0.194105049944552	1.16\\
0.196485127795779	1.26\\
0.189556966297286	1.418\\
0.18384592727103	1.3975\\
0.170681540862225	1.42\\
0.186440063768282	1.42\\
0.187418121676907	1.42\\
0.184257895115333	1.42\\
0.18315416078474	1.404\\
0.187476728731622	1.42\\
0.188237001558358	1.42\\
0.185712035738287	1.42\\
0.185329904313966	1.406\\
0.187559927969504	1.42\\
0.183243819749628	1.422\\
0.177504412770332	1.53\\
0.17579187806006	1.678\\
0.17349398033565	1.686\\
0.175341602717688	1.69\\
0.177280261873327	1.69\\
0.169565342743653	1.69\\
0.165234721715151	1.692\\
0.167470385353842	1.7\\
0.168492294291092	1.7\\
0.166579195149559	1.7\\
0.166090656351762	1.7\\
0.166876758479159	1.7\\
0.169085943842912	1.78\\
0.161913131476715	1.906\\
0.159146556259504	1.908\\
0.156827449143367	1.91\\
0.160564775775694	1.91\\
0.161488303732931	1.91\\
0.159175117480939	1.91\\
0.158210154843036	1.904\\
0.159561914464307	1.91\\
0.156886801526229	1.91\\
0.153718411290679	1.91\\
0.15398639954256	1.91\\
0.154780767146282	1.91\\
0.156901759705849	1.912\\
0.153254994556986	1.916\\
0.148771277519784	2.02\\
0.146404467313585	2.174\\
0.151383412321471	2.18\\
0.150757187777093	2.18\\
0.147540048391234	2.184\\
0.146386544847638	2.19\\
0.148872282459495	2.19\\
0.146641017569647	2.19\\
0.14305299150594	2.19\\
0.141261237071544	2.19\\
0.140348290197889	2.2425\\
0.140646605543914	2.182\\
0.137221188121874	2.332\\
0.133322323345432	2.43\\
0.130074841940824	2.795\\
0.132349188860043	2.402\\
0.133759795575395	2.38\\
0.129701174356392	2.3825\\
0.129891588228426	2.418\\
0.131846763875836	2.362\\
0.132220036299882	2.378\\
0.130559457086086	2.37\\
0.130997575177598	2.404\\
0.137105906746156	2.362\\
0.135780761691802	2.386\\
0.129752968963269	2.41\\
0.128940668210814	2.424\\
0.12703967336316	2.426\\
0.129614837153793	2.414\\
0.127432487298679	2.446\\
0.119279284144595	2.44\\
0.115419246115201	2.432\\
0.117510517170514	2.39\\
0.11882735122119	2.388\\
0.119891629491141	2.384\\
0.121800956765053	2.3925\\
0.120789767516029	2.376\\
0.124482539238192	2.368\\
0.122735351340457	2.374\\
0.117347962576505	2.384\\
0.113767237326467	2.405\\
0.117636971186556	2.402\\
0.118626253597272	2.408\\
0.118550826585477	2.4\\
0.119582341650552	2.294\\
0.11978385857168	2.124\\
0.12080763895287	2.124\\
0.118120639229979	2.124\\
0.116519323643065	2.122\\
0.115278744974817	2.1275\\
0.113142925879126	2.132\\
0.108008340737145	2.12\\
0.107869556026152	1.876\\
0.112678036973735	1.856\\
0.115586878544677	1.82\\
0.113312533354304	1.875\\
0.110921093886829	1.846\\
0.113807370473549	1.724\\
0.11640760164427	1.554\\
0.116642568805647	1.55\\
0.115520270703825	1.55\\
0.115803884314309	1.5525\\
0.119487538939982	1.552\\
0.12412064197635	1.55\\
0.125786924496441	1.552\\
0.12512212159537	1.55\\
0.122375643344667	1.55\\
0.124677759797342	1.548\\
0.126827659703696	1.542\\
0.121961251300693	1.55\\
0.121724907141138	1.568\\
0.123503905508374	1.588\\
0.125817635050975	1.58\\
0.12369034153006	1.5875\\
0.121742294860772	1.58\\
0.126257786121627	1.29\\
0.129210985479804	1.094\\
0.137828428971582	0.22\\
0.155380996983167	0.114\\
0.178048281083096	0.066\\
0.193741116692806	0.05\\
0.200020597926421	0.028\\
0.208878495014447	0.014\\
0.210844848232704	0.016\\
0.208669070721582	0.044\\
0.207137393359981	0.038\\
0.213854829832393	0.022\\
0.212761096996056	0.0475\\
0.210663422213502	0.054\\
0.206024748480872	0.06\\
0.198259599566603	0.068\\
0.187263893596987	0.058\\
0.185363816244703	0.0675\\
0.18047933641934	0.1\\
0.178100667818434	0.116\\
0.169796678255463	0.106\\
0.169169266190422	0.098\\
0.174615171301374	0.092\\
0.179334591843808	0.092\\
0.181536930480874	0.084\\
0.1806943726443	0.074\\
0.182638053587634	0.092\\
0.182288639614036	0.09\\
0.183358694860602	0.096\\
0.180024811313833	0.072\\
0.180975678473154	0.082\\
0.181109127043565	0.09\\
0.181247796133298	0.0925\\
0.1811477023655	0.078\\
0.181961180150342	0.088\\
0.186923384433027	0.104\\
0.187446588882665	0.095\\
0.191409255265476	0.074\\
0.192960134792682	0.07\\
0.195260988308896	0.084\\
0.194830547145933	0.078\\
0.197526542785051	0.088\\
0.19596564315057	0.075\\
0.194127827160005	0.0875\\
0.190247941241844	0.1\\
0.197009708203443	0.082\\
0.195126273158164	0.055\\
0.194574445264769	0.044\\
0.196200023109333	0.056\\
0.199764418016558	0.048\\
0.205861631100182	0.0425\\
0.205338348475844	0.02\\
0.212731082532995	0.028\\
0.217128945316252	0.016\\
0.220434401942418	0.01\\
0.229536252576758	0.01\\
0.232573173246476	0.022\\
0.234598371000082	0.064\\
0.236319356293319	0.06\\
0.227003107169395	0.06\\
0.22603717121738	0.05\\
0.227885371986222	0.05\\
0.231282064811497	0.05\\
0.229676614872509	0.05\\
0.223081772200876	0.04\\
0.223361516725757	0.0425\\
0.225579263693385	0.04\\
0.229978047464583	0.056\\
0.22242913900797	0.08\\
0.221359787936256	0.076\\
0.225754292469956	0.08\\
0.226805459395331	0.08\\
0.229895529102685	0.08\\
0.230497903856105	0.076\\
0.231169658817945	0.08\\
0.235325897095752	0.08\\
0.239864411736668	0.08\\
0.23812892391546	0.074\\
0.239076558788933	0.066\\
0.24282814193721	0.07\\
0.242891696301238	0.07\\
0.236813581587031	0.07\\
0.234869676544272	0.068\\
0.234767280967706	0.07\\
0.23823598153069	0.07\\
0.234034591165617	0.07\\
0.230164931559639	0.068\\
0.230660536402637	0.07\\
0.234803851443672	0.07\\
0.236477912297721	0.07\\
0.233235670379803	0.07\\
0.236365570274692	0.07\\
0.239225539203359	0.07\\
0.237244862697616	0.07\\
0.233075725711596	0.0725\\
0.229819364550905	0.05\\
0.214899437313975	0.05\\
0.221153934883081	0.05\\
0.218222562663016	0.05\\
0.210758891492577	0.05\\
0.210603905537943	0.05\\
0.209430149216284	0.05\\
0.211121138325264	0.05\\
0.208579344713213	0.05\\
0.212747337809909	0.05\\
0.219015230026671	0.05\\
0.219351319182427	0.15\\
0.211058596597689	0.3\\
0.212385270967659	0.3\\
0.21169644673155	0.3\\
0.210897805221461	0.306\\
0.202595635420753	0.33\\
0.18437655974932	0.33\\
0.182624243365883	0.53\\
0.18265539666901	0.83\\
0.186135775521245	0.83\\
0.182592725241352	0.83\\
0.183620905560934	0.83\\
0.185246195008689	0.83\\
0.182249645887419	1.13\\
0.174119517880899	1.58\\
0.173552967361921	1.58\\
0.177142281135113	1.58\\
0.181680433282477	1.58\\
0.181946827352043	1.58\\
0.179854052195252	1.878\\
0.180597483172267	2.33\\
0.185228533594483	2.33\\
0.18516582481387	2.33\\
0.182768546722134	2.33\\
0.180000279032918	2.33\\
0.182881089452063	2.33\\
0.180003650009962	2.33\\
0.172886657706099	2.63\\
0.165506087473531	3.08\\
0.167282487002815	3.08\\
0.173808602636274	3.08\\
0.174477747062532	3.08\\
0.171105699529514	3.08\\
0.173329153972108	3.38\\
0.17355289111091	3.83\\
};
\addlegendentry{EFFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=blue, fill=blue] table[row sep=crcr]{%
x	y\\
0.224283608243534	0.0925\\
0.226970090348764	0.36\\
0.225661362926335	0.366\\
0.217883187289939	0.37\\
0.217400629323621	0.588333333333333\\
0.215027006599945	0.37\\
0.223944121267478	0.37\\
0.221265948458134	0.37\\
0.213056024522319	0.37\\
0.211129087239147	0.356\\
0.214806289657813	0.37\\
0.216271964115782	0.37\\
0.20823917895018	0.37\\
0.213196191404138	0.35\\
0.215633992768762	0.37\\
0.216940128495293	0.372\\
0.209607768867698	0.382\\
0.20052606070312	0.386\\
0.199672279821728	0.4025\\
0.204844665346858	0.4\\
0.206483044610037	0.4\\
0.205833768069242	0.4\\
0.205483709145138	0.38\\
0.211050740727896	0.4\\
0.204379961052068	0.4\\
0.207167751649393	0.38\\
0.20555537048222	0.38\\
0.208417085872747	0.4\\
0.207383302669353	0.4\\
0.197665020860637	0.4\\
0.187809331424199	0.4\\
0.175909246174036	0.378\\
0.187308676804457	0.4075\\
0.188920008528084	0.41\\
0.180828159099077	0.41\\
0.185066921243531	0.39\\
0.190539296173673	0.41\\
0.18948803076471	0.41\\
0.186446276404318	0.41\\
0.183461788044463	0.39\\
0.187402929641704	0.41\\
0.186351489581104	0.46\\
0.176495741756	0.66\\
0.169961338605825	0.66\\
0.15998814278436	0.6325\\
0.179775529757148	0.66\\
0.186159847137469	0.66\\
0.183765892288341	0.66\\
0.18612825825996	0.64\\
0.192361084162354	0.66\\
0.194109815791296	0.66\\
0.193702986285877	0.66\\
0.194718512095697	0.642\\
0.202085425900907	0.66\\
0.202347636764603	0.71\\
0.198558303361913	0.91\\
0.198902900609153	0.91\\
0.191663765859093	0.892\\
0.202190379560986	0.91\\
0.20077601221624	0.91\\
0.191860760892134	0.91\\
0.186320559274242	0.894\\
0.190803342667166	0.91\\
0.191134354775162	0.91\\
0.189177570869426	0.91\\
0.18913142742064	0.89\\
0.193643044136338	0.91\\
0.194021594203334	0.96\\
0.188464344958986	1.16\\
0.184625469406283	1.16\\
0.176454539360459	1.135\\
0.189015887318608	1.16\\
0.191605607905736	1.16\\
0.193282534712465	1.16\\
0.1924138007453	1.142\\
0.197568878136536	1.16\\
0.197476910998295	1.16\\
0.19940291180949	1.16\\
0.200132834156147	1.142\\
0.199608471529074	1.16\\
0.198870551793188	1.16\\
0.193161100845594	1.16\\
0.186348705375701	1.16\\
0.180033876489816	1.14\\
0.189534001057173	1.16\\
0.19167153604501	1.16\\
0.18774386566252	1.16\\
0.187106950934208	1.142\\
0.193360971308081	1.16\\
0.195298475034191	1.16\\
0.195616668185682	1.16\\
0.192485863593999	1.142\\
0.194105049944552	1.16\\
0.196485127795779	1.214\\
0.189556966297286	1.418\\
0.18384592727103	1.42\\
0.170681540862225	1.3975\\
0.186440063768282	1.42\\
0.187418121676907	1.42\\
0.184257895115333	1.42\\
0.18315416078474	1.404\\
0.187476728731622	1.42\\
0.188237001558358	1.42\\
0.185712035738287	1.42\\
0.185329904313966	1.406\\
0.187559927969504	1.42\\
0.183243819749628	1.422\\
0.177504412770332	1.484\\
0.17579187806006	1.704\\
0.17349398033565	1.4\\
0.175341602717688	1.69\\
0.177280261873327	1.69\\
0.169565342743653	1.7\\
0.165234721715151	1.698\\
0.167470385353842	1.7\\
0.168492294291092	1.7\\
0.166579195149559	1.7\\
0.166090656351762	1.7\\
0.166876758479159	1.7\\
0.169085943842912	1.74\\
0.161913131476715	1.91\\
0.159146556259504	1.916\\
0.156827449143367	1.91\\
0.160564775775694	1.91\\
0.161488303732931	1.91\\
0.159175117480939	1.91\\
0.158210154843036	1.91\\
0.159561914464307	1.91\\
0.156886801526229	1.912\\
0.153718411290679	1.92\\
0.15398639954256	1.92\\
0.154780767146282	1.9175\\
0.156901759705849	1.92\\
0.153254994556986	1.92\\
0.148771277519784	1.978\\
0.146404467313585	2.18\\
0.151383412321471	2.18\\
0.150757187777093	2.184\\
0.147540048391234	2.196\\
0.146386544847638	2.2\\
0.148872282459495	2.198\\
0.146641017569647	2.1975\\
0.14305299150594	2.2\\
0.141261237071544	2.2\\
0.140348290197889	2.225\\
0.140646605543914	2.2\\
0.137221188121874	2.292\\
0.133322323345432	2.415\\
0.130074841940824	2.8\\
0.132349188860043	2.412\\
0.133759795575395	2.382\\
0.129701174356392	2.38\\
0.129891588228426	2.406\\
0.131846763875836	2.38\\
0.132220036299882	2.366\\
0.130559457086086	2.38\\
0.130997575177598	2.406\\
0.137105906746156	2.362\\
0.135780761691802	2.372\\
0.129752968963269	2.418\\
0.128940668210814	2.384\\
0.12703967336316	2.456\\
0.129614837153793	2.42\\
0.127432487298679	2.438\\
0.119279284144595	2.454\\
0.115419246115201	2.542\\
0.117510517170514	2.42\\
0.11882735122119	2.42\\
0.119891629491141	2.376\\
0.121800956765053	2.425\\
0.120789767516029	2.396\\
0.124482539238192	2.368\\
0.122735351340457	2.378\\
0.117347962576505	2.43\\
0.113767237326467	2.52\\
0.117636971186556	2.432\\
0.118626253597272	2.454\\
0.118550826585477	2.408\\
0.119582341650552	2.344\\
0.11978385857168	2.108\\
0.12080763895287	2.144\\
0.118120639229979	2.106\\
0.116519323643065	2.13\\
0.115278744974817	2.185\\
0.113142925879126	2.162\\
0.108008340737145	2.808\\
0.107869556026152	1.898\\
0.112678036973735	1.948\\
0.115586878544677	1.846\\
0.113312533354304	1.97\\
0.110921093886829	1.86\\
0.113807370473549	1.758\\
0.11640760164427	1.566\\
0.116642568805647	1.5775\\
0.115520270703825	1.572\\
0.115803884314309	1.575\\
0.119487538939982	1.564\\
0.12412064197635	1.544\\
0.125786924496441	1.55\\
0.12512212159537	1.5225\\
0.122375643344667	1.545\\
0.124677759797342	1.552\\
0.126827659703696	1.548\\
0.121961251300693	1.5375\\
0.121724907141138	1.554\\
0.123503905508374	1.59\\
0.125817635050975	1.576\\
0.12369034153006	1.5925\\
0.121742294860772	1.586\\
0.126257786121627	1.336\\
0.129210985479804	1.13\\
0.137828428971582	0.2\\
0.155380996983167	0.012\\
0.178048281083096	0.01\\
0.193741116692806	0.01\\
0.200020597926421	0.05\\
0.208878495014447	0.044\\
0.210844848232704	0.04\\
0.208669070721582	0.048\\
0.207137393359981	0.05\\
0.213854829832393	0.05\\
0.212761096996056	0.05\\
0.210663422213502	0.056\\
0.206024748480872	0.068\\
0.198259599566603	0.078\\
0.187263893596987	0.08\\
0.185363816244703	0.08\\
0.18047933641934	0.082\\
0.178100667818434	0.088\\
0.169796678255463	0.084\\
0.169169266190422	0.074\\
0.174615171301374	0.072\\
0.179334591843808	0.07\\
0.181536930480874	0.066\\
0.1806943726443	0.054\\
0.182638053587634	0.06\\
0.182288639614036	0.07\\
0.183358694860602	0.07\\
0.180024811313833	0.052\\
0.180975678473154	0.056\\
0.181109127043565	0.066\\
0.181247796133298	0.0625\\
0.1811477023655	0.056\\
0.181961180150342	0.06\\
0.186923384433027	0.074\\
0.187446588882665	0.075\\
0.191409255265476	0.062\\
0.192960134792682	0.0475\\
0.195260988308896	0.064\\
0.194830547145933	0.064\\
0.197526542785051	0.066\\
0.19596564315057	0.0625\\
0.194127827160005	0.0725\\
0.190247941241844	0.072\\
0.197009708203443	0.06\\
0.195126273158164	0.04\\
0.194574445264769	0.032\\
0.196200023109333	0.046\\
0.199764418016558	0.028\\
0.205861631100182	0.035\\
0.205338348475844	0.014\\
0.212731082532995	0.016\\
0.217128945316252	0.01\\
0.220434401942418	0.01\\
0.229536252576758	0.01\\
0.232573173246476	0.01\\
0.234598371000082	0.07\\
0.236319356293319	0.07\\
0.227003107169395	0.07\\
0.22603717121738	0.068\\
0.227885371986222	0.058\\
0.231282064811497	0.06\\
0.229676614872509	0.06\\
0.223081772200876	0.06\\
0.223361516725757	0.0575\\
0.225579263693385	0.06\\
0.229978047464583	0.068\\
0.22242913900797	0.1\\
0.221359787936256	0.096\\
0.225754292469956	0.1\\
0.226805459395331	0.1\\
0.229895529102685	0.1\\
0.230497903856105	0.1\\
0.231169658817945	0.094\\
0.235325897095752	0.1\\
0.239864411736668	0.096\\
0.23812892391546	0.09\\
0.239076558788933	0.076\\
0.24282814193721	0.08\\
0.242891696301238	0.08\\
0.236813581587031	0.08\\
0.234869676544272	0.076\\
0.234767280967706	0.08\\
0.23823598153069	0.08\\
0.234034591165617	0.08\\
0.230164931559639	0.08\\
0.230660536402637	0.078\\
0.234803851443672	0.08\\
0.236477912297721	0.08\\
0.233235670379803	0.08\\
0.236365570274692	0.078\\
0.239225539203359	0.08\\
0.237244862697616	0.08\\
0.233075725711596	0.08\\
0.229819364550905	0.056\\
0.214899437313975	0.05\\
0.221153934883081	0.05\\
0.218222562663016	0.05\\
0.210758891492577	0.05\\
0.210603905537943	0.05\\
0.209430149216284	0.05\\
0.211121138325264	0.05\\
0.208579344713213	0.05\\
0.212747337809909	0.05\\
0.219015230026671	0.05\\
0.219351319182427	0.1\\
0.211058596597689	0.3\\
0.212385270967659	0.3\\
0.21169644673155	0.3\\
0.210897805221461	0.3\\
0.202595635420753	0.274\\
0.18437655974932	0.276\\
0.182624243365883	0.494\\
0.18265539666901	0.784\\
0.186135775521245	0.792\\
0.182592725241352	0.78\\
0.183620905560934	0.79\\
0.185246195008689	0.762\\
0.182249645887419	1.004\\
0.174119517880899	1.45\\
0.173552967361921	1.51\\
0.177142281135113	1.5375\\
0.181680433282477	1.534\\
0.181946827352043	1.532\\
0.179854052195252	1.828\\
0.180597483172267	2.288\\
0.185228533594483	2.282\\
0.18516582481387	2.286\\
0.182768546722134	2.276\\
0.180000279032918	2.288\\
0.182881089452063	2.2825\\
0.180003650009962	2.276\\
0.172886657706099	2.552\\
0.165506087473531	2.978\\
0.167282487002815	3.036\\
0.173808602636274	3.0425\\
0.174477747062532	3.036\\
0.171105699529514	3.03\\
0.173329153972108	3.35\\
0.17355289111091	3.78\\
};
\addlegendentry{SOHR}
\end{axis}
\end{tikzpicture}%