% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor6}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor7}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor8}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.159in,
at={(0.758in,0.888in)},
scale only axis,
xmin=737000,
xmax=737700,
xtick={737000,737100,737200,737300,737400,737500,737600,737700},
xticklabels={{11/01/2017},{02/09/2018},{05/20/2018},{08/28/2018},{12/06/2018},{03/16/2019},{06/24/2019},{10/02/2019}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
ymin=0,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={basis points (rates) \$billions xx.xx (reserves)},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737056	15.4906288818012\\
737063	15.9957504061083\\
737070	15.4223541541056\\
737077	15.1723812631493\\
737084	15.3811495612059\\
737091	15.8849599609009\\
737098	16.0002215090933\\
737105	15.9316450693649\\
737112	15.0094722573596\\
737119	15.3148491393954\\
737126	15.0713098129358\\
737133	13.8973983588804\\
737140	13.5688281068157\\
737147	14.0443043269501\\
737154	16.0109150225362\\
737161	15.0405512500501\\
737168	15.5369909311886\\
737175	15.7897270623018\\
737182	16.0959719828985\\
737189	17.1176281158519\\
737196	15.8506074997519\\
737203	16.4599463426612\\
737210	14.8547438292361\\
737217	15.5903843199536\\
737224	15.5961286949734\\
737231	16.3428328040058\\
737238	17.9564456766113\\
737245	17.779253147217\\
737252	17.8153592530862\\
737259	17.3218233659048\\
737266	17.3936877206983\\
737273	16.9047610786975\\
737280	17.590547248703\\
737287	14.7821365969481\\
737294	14.0799025846553\\
737301	14.2058981176949\\
737308	14.5689532361892\\
737315	14.3866087775423\\
737322	13.7391980546517\\
737329	16.1537174816571\\
737336	15.0255526453473\\
737343	15.1663895199234\\
737350	14.6813084380548\\
737357	16.2564496558833\\
737364	16.6014770381165\\
737371	16.740296336345\\
737378	15.5794886326479\\
737385	15.8856583329153\\
737392	15.7848218923114\\
737399	35.5239447660204\\
737406	47.9213765748358\\
737413	50.0336261695981\\
737420	49.8969492671103\\
737427	59.0893634468507\\
737434	51.2370819351716\\
737441	53.0591376765665\\
737448	53.7625807051108\\
737455	54.3560163971802\\
737462	52.8913886214882\\
737469	54.0201516484572\\
737476	54.9599868769922\\
737483	53.3229984763255\\
737490	52.0822159773247\\
737497	53.7359512262092\\
737504	53.4177433835665\\
737511	51.774274041285\\
737518	53.2903696587347\\
737525	54.1434030374485\\
737532	48.4531364016783\\
737539	7.20171960476015\\
737546	7.66765191303347\\
737553	7.53139212000375\\
737560	7.06853560007031\\
737567	7.08458211956175\\
737574	6.56608753620899\\
737581	7.42100102388821\\
737588	6.88927572117533\\
737595	6.37957612235717\\
737602	7.47976409402029\\
737609	7.25177385399285\\
737616	7.54623412975989\\
737623	6.25932891904094\\
737630	6.80502705991852\\
737637	7.02107699859154\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737056	24.8013611122565\\
737063	25.3022382724464\\
737070	25.2879301476547\\
737077	25.9265302093632\\
737084	25.755683862791\\
737091	25.3592677335526\\
737098	25.2217090850786\\
737105	26.0862839699001\\
737112	26.3492277685223\\
737119	26.5980398788092\\
737126	27.4008490591544\\
737133	28.2291941037638\\
737140	31.5289324635938\\
737147	35.0979876980401\\
737154	32.2653580846074\\
737161	32.4449817980294\\
737168	34.0841017124649\\
737175	33.584182874933\\
737182	33.5415668590209\\
737189	33.2588992250068\\
737196	34.3370306392671\\
737203	33.5009766618491\\
737210	35.3587043204208\\
737217	35.0239374794137\\
737224	35.9682369083684\\
737231	38.5350483987798\\
737238	38.7740390699297\\
737245	38.1477337853473\\
737252	38.9113093106181\\
737259	40.0985946071913\\
737266	39.9480589299962\\
737273	39.9773397917424\\
737280	40.3835686488848\\
737287	42.647846358438\\
737294	42.8573875135062\\
737301	42.8572986641587\\
737308	42.4137284157228\\
737315	42.3721360347167\\
737322	42.7742555302727\\
737329	42.9470660830761\\
737336	46.6759797483973\\
737343	46.8666331560404\\
737350	48.6661732437334\\
737357	47.3939126341057\\
737364	47.7132335423401\\
737371	48.309581464788\\
737378	48.9643373962081\\
737385	47.8879102496413\\
737392	47.3447818886341\\
737399	84.1585216757084\\
737406	100.223700689962\\
737413	112.557639591029\\
737420	118.189970433702\\
737427	143.155901126601\\
737434	117.465619883986\\
737441	114.815244351428\\
737448	113.42352935205\\
737455	115.053408728096\\
737462	107.450328726962\\
737469	109.153628778072\\
737476	108.49669531401\\
737483	111.47917122232\\
737490	108.412040990799\\
737497	108.576499295211\\
737504	113.718311538781\\
737511	116.309340246282\\
737518	119.096194313073\\
737525	114.368094056908\\
737532	100.226621355224\\
737539	13.3631412123556\\
737546	15.7110930309336\\
737553	16.997936057788\\
737560	17.044461034883\\
737567	17.8902265605859\\
737574	16.771002921692\\
737581	17.3377831438805\\
737588	18.1164153514983\\
737595	16.97867325091\\
737602	17.5871000345926\\
737609	16.1291591243463\\
737616	16.7771139950634\\
737623	15.732255518128\\
737630	16.9698183567262\\
737637	16.9263582497954\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
737056	26.5397545655832\\
737063	26.6210860813533\\
737070	26.6779208218664\\
737077	27.2143163328214\\
737084	26.9185437710075\\
737091	26.3175948850842\\
737098	26.0885140317875\\
737105	26.9343351524491\\
737112	27.4915109535884\\
737119	27.709211617143\\
737126	28.5567707589302\\
737133	29.7780742393872\\
737140	32.8538391812988\\
737147	37.0295767965191\\
737154	34.4370760111029\\
737161	33.5648962048195\\
737168	35.4552632444857\\
737175	35.1056493403485\\
737182	35.1830039841192\\
737189	34.8831588003984\\
737196	36.2268216610309\\
737203	35.2864812354147\\
737210	36.3624181527857\\
737217	36.0323349506533\\
737224	37.4198547460274\\
737231	39.9389499891042\\
737238	40.5880019562293\\
737245	40.8207850628164\\
737252	40.4348704147135\\
737259	41.5815471949111\\
737266	41.2965876509232\\
737273	41.3728177578972\\
737280	42.0637430789611\\
737287	44.2734817616261\\
737294	44.4973800464304\\
737301	44.8874915235506\\
737308	44.0832256700506\\
737315	44.4046773220823\\
737322	44.2377310387591\\
737329	44.6989018131208\\
737336	48.6335670910549\\
737343	49.3190768810529\\
737350	50.4012443684197\\
737357	49.7867860489168\\
737364	50.1433369092118\\
737371	50.667017067516\\
737378	51.7434218820245\\
737385	49.6425055272394\\
737392	49.8063572189452\\
737399	29.1942942770841\\
737406	8.09335740014584\\
737413	7.17722886496127\\
737420	8.66523065163668\\
737427	6.95700561909965\\
737434	7.56233108757682\\
737441	7.10279209940113\\
737448	6.64973780899905\\
737455	7.50744036344197\\
737462	9.31043231787422\\
737469	8.059528663237\\
737476	7.57308622833355\\
737483	8.70750421743185\\
737490	9.73506841775723\\
737497	9.07743357914086\\
737504	8.16081280613862\\
737511	9.38119945239507\\
737518	8.84525082884277\\
737525	8.50481725827211\\
737532	9.67937656076383\\
737539	51.825384169641\\
737546	52.357398331506\\
737553	49.581960670215\\
737560	49.2067233440765\\
737567	47.6637961150454\\
737574	47.7443314494411\\
737581	46.6278775266898\\
737588	47.0767438089693\\
737595	47.8368549877679\\
737602	47.0497484531037\\
737609	49.0859464931901\\
737616	48.5152565417977\\
737623	49.7635157118821\\
737630	48.7177764288784\\
737637	46.9584305331802\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor4, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor5}]
  table[row sep=crcr]{%
737056	63.5031821834886\\
737063	61.9499894239217\\
737070	58.1244067798346\\
737077	58.3948051773752\\
737084	58.2089430410193\\
737091	58.0560228248514\\
737098	56.3113448536353\\
737105	57.4238079528907\\
737112	58.5265027421783\\
737119	61.2134291302873\\
737126	62.0866542286208\\
737133	65.6248665419837\\
737140	71.7633489553916\\
737147	78.485151796488\\
737154	84.378857589806\\
737161	82.7935732946065\\
737168	78.8739318528508\\
737175	77.5888759746798\\
737182	79.2894940901644\\
737189	76.4810471159675\\
737196	77.8305890121165\\
737203	74.6540143042613\\
737210	79.7534071892305\\
737217	76.7832780424173\\
737224	79.3494885453264\\
737231	85.1669913116236\\
737238	87.3221497436723\\
737245	90.3676230061445\\
737252	82.5120923556354\\
737259	82.7062964766734\\
737266	81.6562238469113\\
737273	82.2334060611189\\
737280	79.9691651073235\\
737287	83.9987470617309\\
737294	83.1908128980256\\
737301	84.7060063953471\\
737308	84.1037667040536\\
737315	83.7865261054802\\
737322	85.2992068021526\\
737329	91.7619424261437\\
737336	100.362623249397\\
737343	97.1425271947203\\
737350	97.4260212234154\\
737357	96.7796696901384\\
737364	98.3209377742459\\
737371	96.5764428242943\\
737378	98.4576089065222\\
737385	99.4054236459098\\
737392	100.89449727498\\
737399	58.635195307476\\
737406	16.8482935272096\\
737413	14.6289974932928\\
737420	17.4574633600669\\
737427	14.1816656405911\\
737434	16.2624042092319\\
737441	15.254695421445\\
737448	15.0480179974901\\
737455	15.1110427610128\\
737462	17.0831718864926\\
737469	16.1061064885977\\
737476	15.2922816471689\\
737483	16.4744904471845\\
737490	17.0037976736798\\
737497	16.7568289712813\\
737504	14.409455779177\\
737511	15.7800579612694\\
737518	14.6352904912135\\
737525	14.6687043453516\\
737532	15.1207564168528\\
737539	54.7204495309944\\
737546	55.0499819493712\\
737553	52.6830647940706\\
737560	52.3566098770823\\
737567	51.1113035805966\\
737574	51.707020922811\\
737581	50.0289787566893\\
737588	50.2586609484027\\
737595	50.6658196452789\\
737602	50.3301306049646\\
737609	51.9550612206185\\
737616	51.0497911211195\\
737623	52.7098273169388\\
737630	51.2358877733923\\
737637	49.1602475773189\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor6, line width=1.0pt, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737056	7.77190739336455\\
737063	6.40570361559784\\
737070	7.13618410055396\\
737077	6.77278370432163\\
737084	6.67187145806944\\
737091	7.32314252277543\\
737098	7.74281120644633\\
737105	7.47156346125812\\
737112	6.7030810780958\\
737119	7.59544916269623\\
737126	7.93631461251094\\
737133	7.314743213928\\
737140	7.02687514254488\\
737147	7.7542972578589\\
737154	7.68730086158507\\
737161	7.70612196715901\\
737168	7.41357699485048\\
737175	7.31246257474536\\
737182	7.94484160132072\\
737189	8.58909427652875\\
737196	8.31710558252066\\
737203	8.51575572155113\\
737210	8.17179389580122\\
737217	8.49221868480578\\
737224	7.88585746149887\\
737231	7.43606157832958\\
737238	9.12206222568694\\
737245	9.16279586220891\\
737252	8.84466410991217\\
737259	8.29710756667698\\
737266	8.01875426219323\\
737273	8.03121303921441\\
737280	8.04156148468907\\
737287	7.60023670744364\\
737294	6.47419487152595\\
737301	7.03336277178946\\
737308	7.82436969810129\\
737315	7.75873917823819\\
737322	6.6252852255516\\
737329	7.68384275314287\\
737336	7.5492815187933\\
737343	7.26221518514615\\
737350	7.10072910839604\\
737357	7.23548874852994\\
737364	7.32139840309603\\
737371	8.06115226756073\\
737378	7.28965395594993\\
737385	7.55283587637306\\
737392	7.34952248956834\\
737399	19.0403083164454\\
737406	46.685312518921\\
737413	47.7585262966849\\
737420	48.5266012992334\\
737427	54.505890375196\\
737434	48.911219000667\\
737441	50.0457563207165\\
737448	50.4880911044396\\
737455	50.6864141576123\\
737462	51.3004618101091\\
737469	51.315798418591\\
737476	52.3133488535323\\
737483	51.0756669471795\\
737490	50.301414244591\\
737497	51.3863939638843\\
737504	52.2352469140017\\
737511	49.6040133569178\\
737518	48.8458692784556\\
737525	51.3292567247264\\
737532	72.2019086789947\\
737539	117.018656014165\\
737546	121.2380650377\\
737553	113.558365137723\\
737560	114.629100662376\\
737567	112.652539176829\\
737574	118.637437135436\\
737581	116.674296269928\\
737588	113.622842451505\\
737595	114.758898476733\\
737602	119.642068836835\\
737609	125.590514271289\\
737616	118.425048985545\\
737623	119.476135409631\\
737630	116.270533082306\\
737637	113.19895613588\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor7, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor8}]
  table[row sep=crcr]{%
737056	22.01425\\
737063	20.4593\\
737070	22.32897\\
737077	22.49899\\
737084	22.10944\\
737091	22.0363\\
737098	22.44845\\
737105	22.53929\\
737112	22.2338\\
737119	22.32947\\
737126	22.52016\\
737133	22.04829\\
737140	21.23587\\
737147	21.13321\\
737154	20.94045\\
737161	21.19965\\
737168	21.4139\\
737175	20.5259\\
737182	19.94584\\
737189	20.2575\\
737196	20.3627\\
737203	20.21946\\
737210	20.19681\\
737217	20.29579\\
737224	20.57269\\
737231	19.71983\\
737238	19.40847\\
737245	19.17987\\
737252	19.58085\\
737259	19.67119\\
737266	19.47119\\
737273	19.37548\\
737280	19.51389\\
737287	19.22547\\
737294	18.83254\\
737301	18.83924\\
737308	18.9501\\
737315	19.20976\\
737322	18.79896\\
737329	18.325\\
737336	18.01576\\
737343	18.65065\\
737350	18.53533\\
737357	18.17608\\
737364	18.02252\\
737371	18.26131\\
737378	18.01383\\
737385	17.57729\\
737392	17.38659\\
737399	17.38141\\
737406	17.35539\\
737413	16.99138\\
737420	16.61223\\
737427	16.21856\\
737434	16.50387\\
737441	16.64138\\
737448	16.21876\\
737455	16.17539\\
737462	16.48553\\
737469	16.49973\\
737476	16.3258\\
737483	16.4075\\
737490	17.21614\\
737497	17.03948\\
737504	16.29731\\
737511	16.22282\\
737518	16.00398\\
737525	16.34591\\
737532	16.04479\\
737539	15.0543\\
737546	14.61419\\
737553	14.84975\\
737560	15.09867\\
737567	15.18157\\
737574	15.44711\\
737581	15.37089\\
737588	15.86963\\
737595	15.67955\\
737602	15.04737\\
737609	14.56496\\
737616	14.99806\\
737623	15.15664\\
737630	15.18322\\
737637	15.34523\\
};
\addlegendentry{reserves}

\end{axis}
\end{tikzpicture}%