% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.1,
xmax=0.25,
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}, align=center},
xlabel={reserves\\[1ex]\$ billion},
ymin=0,
ymax=4,
ylabel style={font=\color{white!15!black}, align=center},
ylabel={rates\\[1ex]percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
0.224283608243534	0.0725\\
0.226970090348764	0.288\\
0.225661362926335	0.298\\
0.217883187289939	0.284\\
0.217400629323621	0.53\\
0.215027006599945	0.292\\
0.223944121267478	0.3\\
0.221265948458134	0.276\\
0.213056024522319	0.272\\
0.211129087239147	0.284\\
0.214806289657813	0.29\\
0.216271964115782	0.28\\
0.20823917895018	0.268\\
0.213196191404138	0.2825\\
0.215633992768762	0.298\\
0.216940128495293	0.322\\
0.209607768867698	0.356\\
0.20052606070312	0.398\\
0.199672279821728	0.3225\\
0.204844665346858	0.316\\
0.206483044610037	0.44\\
0.205833768069242	0.308\\
0.205483709145138	0.74\\
0.211050740727896	0.316\\
0.204379961052068	0.322\\
0.207167751649393	0.298\\
0.20555537048222	0.31\\
0.208417085872747	0.31\\
0.207383302669353	0.32\\
0.197665020860637	0.288\\
0.187809331424199	0.394\\
0.175909246174036	0.352\\
0.187308676804457	0.3225\\
0.188920008528084	0.29\\
0.180828159099077	0.302\\
0.185066921243531	0.3\\
0.190539296173673	0.3\\
0.18948803076471	0.282\\
0.186446276404318	0.2575\\
0.183461788044463	0.26\\
0.187402929641704	0.266\\
0.186351489581104	0.366\\
0.176495741756	0.498\\
0.169961338605825	0.5175\\
0.15998814278436	0.52\\
0.179775529757148	0.514\\
0.186159847137469	0.53\\
0.183765892288341	0.516\\
0.18612825825996	0.526\\
0.192361084162354	0.518\\
0.194109815791296	0.514\\
0.193702986285877	0.5025\\
0.194718512095697	0.374\\
0.202085425900907	0.502\\
0.202347636764603	0.61\\
0.198558303361913	0.756\\
0.198902900609153	0.77\\
0.191663765859093	0.77\\
0.202190379560986	0.786\\
0.20077601221624	0.78\\
0.191860760892134	0.78\\
0.186320559274242	0.772\\
0.190803342667166	0.764\\
0.191134354775162	0.764\\
0.189177570869426	0.772\\
0.18913142742064	0.7925\\
0.193643044136338	0.796\\
0.194021594203334	0.924\\
0.188464344958986	1.028\\
0.184625469406283	1.044\\
0.176454539360459	1.0275\\
0.189015887318608	1.01\\
0.191605607905736	1.018\\
0.193282534712465	1.026\\
0.1924138007453	1.018\\
0.197568878136536	1.016\\
0.197476910998295	1.034\\
0.19940291180949	1.022\\
0.200132834156147	1.034\\
0.199608471529074	1.0225\\
0.198870551793188	1.03\\
0.193161100845594	1.014\\
0.186348705375701	1.018\\
0.180033876489816	1.016\\
0.189534001057173	1.0175\\
0.19167153604501	1.032\\
0.18774386566252	0.594\\
0.187106950934208	1.036\\
0.193360971308081	1.034\\
0.195298475034191	1.058\\
0.195616668185682	1.04\\
0.192485863593999	1.026\\
0.194105049944552	1.028\\
0.196485127795779	1.13\\
0.189556966297286	1.31\\
0.18384592727103	1.3425\\
0.170681540862225	1.3325\\
0.186440063768282	1.28\\
0.187418121676907	1.3025\\
0.184257895115333	1.288\\
0.18315416078474	1.3\\
0.187476728731622	1.282\\
0.188237001558358	1.306\\
0.185712035738287	1.3175\\
0.185329904313966	1.354\\
0.187559927969504	1.39\\
0.183243819749628	1.434\\
0.177504412770332	1.542\\
0.17579187806006	1.714\\
0.17349398033565	1.736\\
0.175341602717688	1.692\\
0.177280261873327	1.686\\
0.169565342743653	1.674\\
0.165234721715151	1.698\\
0.167470385353842	1.684\\
0.168492294291092	1.706\\
0.166579195149559	1.666\\
0.166090656351762	1.7375\\
0.166876758479159	1.708\\
0.169085943842912	1.746\\
0.161913131476715	1.85\\
0.159146556259504	1.932\\
0.156827449143367	1.955\\
0.160564775775694	1.868\\
0.161488303732931	1.886\\
0.159175117480939	1.874\\
0.158210154843036	1.872\\
0.159561914464307	1.868\\
0.156886801526229	1.93\\
0.153718411290679	1.904\\
0.15398639954256	1.934\\
0.154780767146282	1.92\\
0.156901759705849	1.916\\
0.153254994556986	1.916\\
0.148771277519784	2.03\\
0.146404467313585	2.174\\
0.151383412321471	2.1475\\
0.150757187777093	2.176\\
0.147540048391234	2.164\\
0.146386544847638	2.194\\
0.148872282459495	2.2\\
0.146641017569647	2.2125\\
0.14305299150594	2.1975\\
0.141261237071544	2.208\\
0.140348290197889	2.2725\\
0.140646605543914	2.206\\
0.137221188121874	2.348\\
0.133322323345432	2.4375\\
0.130074841940824	2.825\\
0.132349188860043	2.424\\
0.133759795575395	2.424\\
0.129701174356392	2.405\\
0.129891588228426	2.446\\
0.131846763875836	2.386\\
0.132220036299882	2.398\\
0.130559457086086	2.395\\
0.130997575177598	2.418\\
0.137105906746156	2.382\\
0.135780761691802	2.41\\
0.129752968963269	2.428\\
0.128940668210814	2.456\\
0.12703967336316	2.462\\
0.129614837153793	2.448\\
0.127432487298679	2.474\\
0.119279284144595	2.422\\
0.115419246115201	2.422\\
0.117510517170514	2.376\\
0.11882735122119	2.374\\
0.119891629491141	2.37\\
0.121800956765053	2.3725\\
0.120789767516029	2.366\\
0.124482539238192	2.356\\
0.122735351340457	2.366\\
0.117347962576505	2.37\\
0.113767237326467	2.395\\
0.117636971186556	2.39\\
0.118626253597272	2.392\\
0.118550826585477	2.382\\
0.119582341650552	2.266\\
0.11978385857168	2.102\\
0.12080763895287	2.104\\
0.118120639229979	2.102\\
0.116519323643065	2.106\\
0.115278744974817	2.1125\\
0.113142925879126	2.12\\
0.108008340737145	2.062\\
0.107869556026152	1.84\\
0.112678036973735	1.844\\
0.115586878544677	1.804\\
0.113312533354304	1.865\\
0.110921093886829	1.82\\
0.113807370473549	1.706\\
0.11640760164427	1.55\\
0.116642568805647	1.55\\
0.115520270703825	1.55\\
0.115803884314309	1.545\\
0.119487538939982	1.544\\
0.12412064197635	1.54\\
0.125786924496441	1.542\\
0.12512212159537	1.54\\
0.122375643344667	1.5425\\
0.124677759797342	1.54\\
0.126827659703696	1.54\\
0.121961251300693	1.54\\
0.121724907141138	1.556\\
0.123503905508374	1.58\\
0.125817635050975	1.58\\
0.12369034153006	1.58\\
0.121742294860772	1.58\\
0.126257786121627	1.28\\
0.129210985479804	1.092\\
0.137828428971582	0.164\\
0.155380996983167	0.092\\
0.178048281083096	0.058\\
0.193741116692806	0.05\\
0.200020597926421	0.028\\
0.208878495014447	0.014\\
0.210844848232704	0.016\\
0.208669070721582	0.044\\
0.207137393359981	0.038\\
0.213854829832393	0.022\\
0.212761096996056	0.0475\\
0.210663422213502	0.054\\
0.206024748480872	0.06\\
0.198259599566603	0.068\\
0.187263893596987	0.058\\
0.185363816244703	0.0675\\
0.18047933641934	0.09\\
0.178100667818434	0.094\\
0.169796678255463	0.094\\
0.169169266190422	0.098\\
0.174615171301374	0.1\\
0.179334591843808	0.1\\
0.181536930480874	0.094\\
0.1806943726443	0.088\\
0.182638053587634	0.09\\
0.182288639614036	0.09\\
0.183358694860602	0.09\\
0.180024811313833	0.09\\
0.180975678473154	0.09\\
0.181109127043565	0.09\\
0.181247796133298	0.09\\
0.1811477023655	0.09\\
0.181961180150342	0.09\\
0.186923384433027	0.09\\
0.187446588882665	0.09\\
0.191409255265476	0.088\\
0.192960134792682	0.08\\
0.195260988308896	0.088\\
0.194830547145933	0.09\\
0.197526542785051	0.09\\
0.19596564315057	0.09\\
0.194127827160005	0.09\\
0.190247941241844	0.09\\
0.197009708203443	0.09\\
0.195126273158164	0.0875\\
0.194574445264769	0.078\\
0.196200023109333	0.078\\
0.199764418016558	0.078\\
0.205861631100182	0.0775\\
0.205338348475844	0.07\\
0.212731082532995	0.07\\
0.217128945316252	0.07\\
0.220434401942418	0.07\\
0.229536252576758	0.07\\
0.232573173246476	0.068\\
0.234598371000082	0.01\\
0.236319356293319	0.01\\
0.227003107169395	0.01\\
0.22603717121738	0.01\\
0.227885371986222	0.01\\
0.231282064811497	0.01\\
0.229676614872509	0.01\\
0.223081772200876	0.01\\
0.223361516725757	0.01\\
0.225579263693385	0.01\\
0.229978047464583	0.026\\
0.22242913900797	0.05\\
0.221359787936256	0.05\\
0.225754292469956	0.05\\
0.226805459395331	0.05\\
0.229895529102685	0.05\\
0.230497903856105	0.05\\
0.231169658817945	0.05\\
0.235325897095752	0.05\\
0.239864411736668	0.05\\
0.23812892391546	0.05\\
0.239076558788933	0.05\\
0.24282814193721	0.05\\
0.242891696301238	0.05\\
0.236813581587031	0.05\\
0.234869676544272	0.05\\
0.234767280967706	0.05\\
0.23823598153069	0.05\\
0.234034591165617	0.05\\
0.230164931559639	0.05\\
0.230660536402637	0.05\\
0.234803851443672	0.05\\
0.236477912297721	0.05\\
0.233235670379803	0.05\\
0.236365570274692	0.05\\
0.239225539203359	0.05\\
0.237244862697616	0.05\\
0.233075725711596	0.05\\
0.229819364550905	0.05\\
0.214899437313975	0.05\\
0.221153934883081	0.05\\
0.218222562663016	0.0475\\
0.210758891492577	0.044\\
0.210603905537943	0.05\\
0.209430149216284	0.048\\
0.211121138325264	0.05\\
0.208579344713213	0.05\\
0.212747337809909	0.05\\
0.219015230026671	0.05\\
0.219351319182427	0.15\\
0.211058596597689	0.278\\
0.212385270967659	0.284\\
0.21169644673155	0.3\\
0.210897805221461	0.3\\
0.202595635420753	0.32\\
0.18437655974932	0.32\\
0.182624243365883	0.52\\
0.18265539666901	0.82\\
0.186135775521245	0.82\\
0.182592725241352	0.82\\
0.183620905560934	0.82\\
0.185246195008689	0.82\\
0.182249645887419	1.12\\
0.174119517880899	1.57\\
0.173552967361921	1.57\\
0.177142281135113	1.57\\
0.181680433282477	1.57\\
0.181946827352043	1.57\\
0.179854052195252	1.868\\
0.180597483172267	2.32\\
0.185228533594483	2.32\\
0.18516582481387	2.32\\
0.182768546722134	2.32\\
0.180000279032918	2.318\\
0.182881089452063	2.32\\
0.180003650009962	2.32\\
0.172886657706099	2.62\\
0.165506087473531	3.07\\
0.167282487002815	3.07\\
0.173808602636274	3.07\\
0.174477747062532	3.07\\
0.171105699529514	3.07\\
0.173329153972108	3.368\\
0.17355289111091	3.82\\
};
\addlegendentry{OBFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=green, fill=green] table[row sep=crcr]{%
x	y\\
0.224283608243534	0.07\\
0.226970090348764	0.292\\
0.225661362926335	0.292\\
0.217883187289939	0.292\\
0.217400629323621	0.553333333333333\\
0.215027006599945	0.296\\
0.223944121267478	0.3\\
0.221265948458134	0.278\\
0.213056024522319	0.272\\
0.211129087239147	0.288\\
0.214806289657813	0.292\\
0.216271964115782	0.272\\
0.20823917895018	0.276\\
0.213196191404138	0.28\\
0.215633992768762	0.31\\
0.216940128495293	0.326\\
0.209607768867698	0.39\\
0.20052606070312	0.382\\
0.199672279821728	0.325\\
0.204844665346858	0.314\\
0.206483044610037	0.44\\
0.205833768069242	0.306\\
0.205483709145138	0.736\\
0.211050740727896	0.322\\
0.204379961052068	0.318\\
0.207167751649393	0.298\\
0.20555537048222	0.312\\
0.208417085872747	0.3175\\
0.207383302669353	0.314\\
0.197665020860637	0.296\\
0.187809331424199	0.402\\
0.175909246174036	0.348\\
0.187308676804457	0.325\\
0.188920008528084	0.286\\
0.180828159099077	0.308\\
0.185066921243531	0.296\\
0.190539296173673	0.3025\\
0.18948803076471	0.274\\
0.186446276404318	0.2575\\
0.183461788044463	0.262\\
0.187402929641704	0.272\\
0.186351489581104	0.41\\
0.176495741756	0.498\\
0.169961338605825	0.5125\\
0.15998814278436	0.5225\\
0.179775529757148	0.522\\
0.186159847137469	0.52\\
0.183765892288341	0.52\\
0.18612825825996	0.526\\
0.192361084162354	0.516\\
0.194109815791296	0.512\\
0.193702986285877	0.5025\\
0.194718512095697	0.378\\
0.202085425900907	0.5\\
0.202347636764603	0.66\\
0.198558303361913	0.758\\
0.198902900609153	0.77\\
0.191663765859093	0.774\\
0.202190379560986	0.79\\
0.20077601221624	0.772\\
0.191860760892134	0.784\\
0.186320559274242	0.772\\
0.190803342667166	0.764\\
0.191134354775162	0.762\\
0.189177570869426	0.778\\
0.18913142742064	0.795\\
0.193643044136338	0.802\\
0.194021594203334	0.972\\
0.188464344958986	1.026\\
0.184625469406283	1.048\\
0.176454539360459	1.02\\
0.189015887318608	1.014\\
0.191605607905736	1.018\\
0.193282534712465	1.03\\
0.1924138007453	1.012\\
0.197568878136536	1.02\\
0.197476910998295	1.032\\
0.19940291180949	1.024\\
0.200132834156147	1.034\\
0.199608471529074	1.02\\
0.198870551793188	1.03\\
0.193161100845594	1.012\\
0.186348705375701	1.02\\
0.180033876489816	1.016\\
0.189534001057173	1.02\\
0.19167153604501	1.038\\
0.18774386566252	0.596\\
0.187106950934208	1.038\\
0.193360971308081	1.036\\
0.195298475034191	1.06\\
0.195616668185682	1.0375\\
0.192485863593999	1.02\\
0.194105049944552	1.03\\
0.196485127795779	1.186\\
0.189556966297286	1.316\\
0.18384592727103	1.345\\
0.170681540862225	1.3325\\
0.186440063768282	1.28\\
0.187418121676907	1.3025\\
0.184257895115333	1.288\\
0.18315416078474	1.3\\
0.187476728731622	1.282\\
0.188237001558358	1.306\\
0.185712035738287	1.3175\\
0.185329904313966	1.354\\
0.187559927969504	1.39\\
0.183243819749628	1.434\\
0.177504412770332	1.542\\
0.17579187806006	1.736\\
0.17349398033565	1.736\\
0.175341602717688	1.692\\
0.177280261873327	1.686\\
0.169565342743653	1.674\\
0.165234721715151	1.7\\
0.167470385353842	1.684\\
0.168492294291092	1.706\\
0.166579195149559	1.666\\
0.166090656351762	1.7375\\
0.166876758479159	1.708\\
0.169085943842912	1.746\\
0.161913131476715	1.85\\
0.159146556259504	1.932\\
0.156827449143367	1.9575\\
0.160564775775694	1.868\\
0.161488303732931	1.888\\
0.159175117480939	1.874\\
0.158210154843036	1.872\\
0.159561914464307	1.868\\
0.156886801526229	1.93\\
0.153718411290679	1.904\\
0.15398639954256	1.934\\
0.154780767146282	1.92\\
0.156901759705849	1.916\\
0.153254994556986	1.916\\
0.148771277519784	2.03\\
0.146404467313585	2.174\\
0.151383412321471	2.1475\\
0.150757187777093	2.176\\
0.147540048391234	2.164\\
0.146386544847638	2.194\\
0.148872282459495	2.2\\
0.146641017569647	2.2125\\
0.14305299150594	2.1975\\
0.141261237071544	2.208\\
0.140348290197889	2.2125\\
0.140646605543914	2.192\\
0.137221188121874	2.238\\
0.133322323345432	2.4\\
0.130074841940824	2.4\\
0.132349188860043	2.4\\
0.133759795575395	2.4\\
0.129701174356392	2.4\\
0.129891588228426	2.4\\
0.131846763875836	2.4\\
0.132220036299882	2.4\\
0.130559457086086	2.4\\
0.130997575177598	2.4\\
0.137105906746156	2.4\\
0.135780761691802	2.4\\
0.129752968963269	2.404\\
0.128940668210814	2.406\\
0.12703967336316	2.414\\
0.129614837153793	2.41\\
0.127432487298679	2.416\\
0.119279284144595	2.43\\
0.115419246115201	2.516\\
0.117510517170514	2.39\\
0.11882735122119	2.39\\
0.119891629491141	2.348\\
0.121800956765053	2.41\\
0.120789767516029	2.366\\
0.124482539238192	2.35\\
0.122735351340457	2.352\\
0.117347962576505	2.422\\
0.113767237326467	2.5\\
0.117636971186556	2.42\\
0.118626253597272	2.432\\
0.118550826585477	2.394\\
0.119582341650552	2.334\\
0.11978385857168	2.096\\
0.12080763895287	2.136\\
0.118120639229979	2.088\\
0.116519323643065	2.118\\
0.115278744974817	2.175\\
0.113142925879126	2.15\\
0.108008340737145	2.784\\
0.107869556026152	1.876\\
0.112678036973735	1.922\\
0.115586878544677	1.816\\
0.113312533354304	1.9375\\
0.110921093886829	1.834\\
0.113807370473549	1.732\\
0.11640760164427	1.536\\
0.116642568805647	1.545\\
0.115520270703825	1.54\\
0.115803884314309	1.5425\\
0.119487538939982	1.53\\
0.12412064197635	1.506\\
0.125786924496441	1.518\\
0.12512212159537	1.4975\\
0.122375643344667	1.52\\
0.124677759797342	1.522\\
0.126827659703696	1.522\\
0.121961251300693	1.51\\
0.121724907141138	1.53\\
0.123503905508374	1.57\\
0.125817635050975	1.556\\
0.12369034153006	1.575\\
0.121742294860772	1.572\\
0.126257786121627	1.322\\
0.129210985479804	1.12\\
0.137828428971582	0.182\\
0.155380996983167	0.01\\
0.178048281083096	0.01\\
0.193741116692806	0.01\\
0.200020597926421	0.034\\
0.208878495014447	0.016\\
0.210844848232704	0.024\\
0.208669070721582	0.052\\
0.207137393359981	0.046\\
0.213854829832393	0.03\\
0.212761096996056	0.06\\
0.210663422213502	0.066\\
0.206024748480872	0.076\\
0.198259599566603	0.09\\
0.187263893596987	0.08\\
0.185363816244703	0.1\\
0.18047933641934	0.09\\
0.178100667818434	0.092\\
0.169796678255463	0.09\\
0.169169266190422	0.09\\
0.174615171301374	0.09\\
0.179334591843808	0.09\\
0.181536930480874	0.086\\
0.1806943726443	0.08\\
0.182638053587634	0.08\\
0.182288639614036	0.08\\
0.183358694860602	0.082\\
0.180024811313833	0.082\\
0.180975678473154	0.08\\
0.181109127043565	0.08\\
0.181247796133298	0.08\\
0.1811477023655	0.08\\
0.181961180150342	0.08\\
0.186923384433027	0.08\\
0.187446588882665	0.0825\\
0.191409255265476	0.08\\
0.192960134792682	0.08\\
0.195260988308896	0.08\\
0.194830547145933	0.08\\
0.197526542785051	0.08\\
0.19596564315057	0.08\\
0.194127827160005	0.08\\
0.190247941241844	0.082\\
0.197009708203443	0.08\\
0.195126273158164	0.08\\
0.194574445264769	0.076\\
0.196200023109333	0.076\\
0.199764418016558	0.07\\
0.205861631100182	0.07\\
0.205338348475844	0.07\\
0.212731082532995	0.07\\
0.217128945316252	0.07\\
0.220434401942418	0.07\\
0.229536252576758	0.07\\
0.232573173246476	0.066\\
0.234598371000082	0.01\\
0.236319356293319	0.01\\
0.227003107169395	0.01\\
0.22603717121738	0.01\\
0.227885371986222	0.01\\
0.231282064811497	0.01\\
0.229676614872509	0.01\\
0.223081772200876	0.01\\
0.223361516725757	0.01\\
0.225579263693385	0.01\\
0.229978047464583	0.026\\
0.22242913900797	0.05\\
0.221359787936256	0.05\\
0.225754292469956	0.05\\
0.226805459395331	0.05\\
0.229895529102685	0.05\\
0.230497903856105	0.05\\
0.231169658817945	0.05\\
0.235325897095752	0.05\\
0.239864411736668	0.05\\
0.23812892391546	0.05\\
0.239076558788933	0.05\\
0.24282814193721	0.05\\
0.242891696301238	0.05\\
0.236813581587031	0.05\\
0.234869676544272	0.05\\
0.234767280967706	0.05\\
0.23823598153069	0.05\\
0.234034591165617	0.05\\
0.230164931559639	0.05\\
0.230660536402637	0.05\\
0.234803851443672	0.05\\
0.236477912297721	0.05\\
0.233235670379803	0.05\\
0.236365570274692	0.05\\
0.239225539203359	0.05\\
0.237244862697616	0.05\\
0.233075725711596	0.05\\
0.229819364550905	0.08\\
0.214899437313975	0.078\\
0.221153934883081	0.08\\
0.218222562663016	0.08\\
0.210758891492577	0.08\\
0.210603905537943	0.08\\
0.209430149216284	0.08\\
0.211121138325264	0.08\\
0.208579344713213	0.08\\
0.212747337809909	0.08\\
0.219015230026671	0.08\\
0.219351319182427	0.13\\
0.211058596597689	0.33\\
0.212385270967659	0.33\\
0.21169644673155	0.33\\
0.210897805221461	0.33\\
0.202595635420753	0.3\\
0.18437655974932	0.3\\
0.182624243365883	0.5\\
0.18265539666901	0.8\\
0.186135775521245	0.798\\
0.182592725241352	0.79\\
0.183620905560934	0.7925\\
0.185246195008689	0.778\\
0.182249645887419	1.028\\
0.174119517880899	1.4575\\
0.173552967361921	1.498\\
0.177142281135113	1.5075\\
0.181680433282477	1.51\\
0.181946827352043	1.506\\
0.179854052195252	1.802\\
0.180597483172267	2.262\\
0.185228533594483	2.26\\
0.18516582481387	2.26\\
0.182768546722134	2.26\\
0.180000279032918	2.26\\
0.182881089452063	2.26\\
0.180003650009962	2.26\\
0.172886657706099	2.546\\
0.165506087473531	2.976\\
0.167282487002815	2.996\\
0.173808602636274	3\\
0.174477747062532	3\\
0.171105699529514	3\\
0.173329153972108	3.3\\
0.17355289111091	3.75\\
};
\addlegendentry{TGCR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0.224283608243534	0.085\\
0.226970090348764	0.346\\
0.225661362926335	0.356\\
0.217883187289939	0.338\\
0.217400629323621	0.618333333333333\\
0.215027006599945	0.35\\
0.223944121267478	0.362\\
0.221265948458134	0.318\\
0.213056024522319	0.296\\
0.211129087239147	0.33\\
0.214806289657813	0.356\\
0.216271964115782	0.31\\
0.20823917895018	0.302\\
0.213196191404138	0.3425\\
0.215633992768762	0.382\\
0.216940128495293	0.406\\
0.209607768867698	0.488\\
0.20052606070312	0.508\\
0.199672279821728	0.3975\\
0.204844665346858	0.388\\
0.206483044610037	0.478\\
0.205833768069242	0.36\\
0.205483709145138	0.762\\
0.211050740727896	0.378\\
0.204379961052068	0.386\\
0.207167751649393	0.352\\
0.20555537048222	0.418\\
0.208417085872747	0.3875\\
0.207383302669353	0.388\\
0.197665020860637	0.378\\
0.187809331424199	0.644\\
0.175909246174036	0.45\\
0.187308676804457	0.3875\\
0.188920008528084	0.322\\
0.180828159099077	0.382\\
0.185066921243531	0.364\\
0.190539296173673	0.36\\
0.18948803076471	0.292\\
0.186446276404318	0.26\\
0.183461788044463	0.262\\
0.187402929641704	0.276\\
0.186351489581104	0.41\\
0.176495741756	0.484\\
0.169961338605825	0.5075\\
0.15998814278436	0.5325\\
0.179775529757148	0.534\\
0.186159847137469	0.5375\\
0.183765892288341	0.532\\
0.18612825825996	0.554\\
0.192361084162354	0.528\\
0.194109815791296	0.52\\
0.193702986285877	0.505\\
0.194718512095697	0.42\\
0.202085425900907	0.5\\
0.202347636764603	0.664\\
0.198558303361913	0.758\\
0.198902900609153	0.786\\
0.191663765859093	0.796\\
0.202190379560986	0.838\\
0.20077601221624	0.796\\
0.191860760892134	0.832\\
0.186320559274242	0.788\\
0.190803342667166	0.772\\
0.191134354775162	0.776\\
0.189177570869426	0.808\\
0.18913142742064	0.8675\\
0.193643044136338	0.87\\
0.194021594203334	1.058\\
0.188464344958986	1.04\\
0.184625469406283	1.088\\
0.176454539360459	1.025\\
0.189015887318608	1.02\\
0.191605607905736	1.022\\
0.193282534712465	1.046\\
0.1924138007453	1.014\\
0.197568878136536	1.036\\
0.197476910998295	1.078\\
0.19940291180949	1.044\\
0.200132834156147	1.068\\
0.199608471529074	1.0375\\
0.198870551793188	1.066\\
0.193161100845594	1.012\\
0.186348705375701	1.032\\
0.180033876489816	1.026\\
0.189534001057173	1.035\\
0.19167153604501	1.062\\
0.18774386566252	0.648\\
0.187106950934208	1.096\\
0.193360971308081	1.086\\
0.195298475034191	1.136\\
0.195616668185682	1.0675\\
0.192485863593999	1.042\\
0.194105049944552	1.06\\
0.196485127795779	1.218\\
0.189556966297286	1.356\\
0.18384592727103	1.4025\\
0.170681540862225	1.37\\
0.186440063768282	1.336\\
0.187418121676907	1.335\\
0.184257895115333	1.336\\
0.18315416078474	1.328\\
0.187476728731622	1.302\\
0.188237001558358	1.338\\
0.185712035738287	1.335\\
0.185329904313966	1.404\\
0.187559927969504	1.426\\
0.183243819749628	1.47\\
0.177504412770332	1.608\\
0.17579187806006	1.748\\
0.17349398033565	1.774\\
0.175341602717688	1.742\\
0.177280261873327	1.746\\
0.169565342743653	1.712\\
0.165234721715151	1.748\\
0.167470385353842	1.722\\
0.168492294291092	1.752\\
0.166579195149559	1.696\\
0.166090656351762	1.765\\
0.166876758479159	1.736\\
0.169085943842912	1.776\\
0.161913131476715	1.888\\
0.159146556259504	1.952\\
0.156827449143367	1.985\\
0.160564775775694	1.894\\
0.161488303732931	1.91\\
0.159175117480939	1.884\\
0.158210154843036	1.892\\
0.159561914464307	1.884\\
0.156886801526229	1.942\\
0.153718411290679	1.918\\
0.15398639954256	1.946\\
0.154780767146282	1.945\\
0.156901759705849	1.942\\
0.153254994556986	1.94\\
0.148771277519784	2.042\\
0.146404467313585	2.192\\
0.151383412321471	2.1625\\
0.150757187777093	2.19\\
0.147540048391234	2.182\\
0.146386544847638	2.21\\
0.148872282459495	2.21\\
0.146641017569647	2.235\\
0.14305299150594	2.2125\\
0.141261237071544	2.22\\
0.140348290197889	2.22\\
0.140646605543914	2.19\\
0.137221188121874	2.232\\
0.133322323345432	2.4\\
0.130074841940824	2.3975\\
0.132349188860043	2.398\\
0.133759795575395	2.394\\
0.129701174356392	2.3925\\
0.129891588228426	2.392\\
0.131846763875836	2.392\\
0.132220036299882	2.398\\
0.130559457086086	2.4\\
0.130997575177598	2.4\\
0.137105906746156	2.4\\
0.135780761691802	2.4\\
0.129752968963269	2.4\\
0.128940668210814	2.4\\
0.12703967336316	2.402\\
0.129614837153793	2.4\\
0.127432487298679	2.406\\
0.119279284144595	2.43\\
0.115419246115201	2.516\\
0.117510517170514	2.392\\
0.11882735122119	2.39\\
0.119891629491141	2.348\\
0.121800956765053	2.41\\
0.120789767516029	2.366\\
0.124482539238192	2.35\\
0.122735351340457	2.352\\
0.117347962576505	2.422\\
0.113767237326467	2.5\\
0.117636971186556	2.42\\
0.118626253597272	2.432\\
0.118550826585477	2.394\\
0.119582341650552	2.334\\
0.11978385857168	2.096\\
0.12080763895287	2.136\\
0.118120639229979	2.088\\
0.116519323643065	2.118\\
0.115278744974817	2.175\\
0.113142925879126	2.15\\
0.108008340737145	2.786\\
0.107869556026152	1.876\\
0.112678036973735	1.922\\
0.115586878544677	1.816\\
0.113312533354304	1.94\\
0.110921093886829	1.836\\
0.113807370473549	1.732\\
0.11640760164427	1.536\\
0.116642568805647	1.545\\
0.115520270703825	1.54\\
0.115803884314309	1.5425\\
0.119487538939982	1.53\\
0.12412064197635	1.506\\
0.125786924496441	1.518\\
0.12512212159537	1.4975\\
0.122375643344667	1.52\\
0.124677759797342	1.522\\
0.126827659703696	1.522\\
0.121961251300693	1.51\\
0.121724907141138	1.53\\
0.123503905508374	1.57\\
0.125817635050975	1.556\\
0.12369034153006	1.575\\
0.121742294860772	1.572\\
0.126257786121627	1.322\\
0.129210985479804	1.12\\
0.137828428971582	0.182\\
0.155380996983167	0.01\\
0.178048281083096	0.01\\
0.193741116692806	0.01\\
0.200020597926421	0.05\\
0.208878495014447	0.048\\
0.210844848232704	0.044\\
0.208669070721582	0.05\\
0.207137393359981	0.05\\
0.213854829832393	0.05\\
0.212761096996056	0.05\\
0.210663422213502	0.056\\
0.206024748480872	0.074\\
0.198259599566603	0.088\\
0.187263893596987	0.082\\
0.185363816244703	0.08\\
0.18047933641934	0.082\\
0.178100667818434	0.088\\
0.169796678255463	0.084\\
0.169169266190422	0.074\\
0.174615171301374	0.072\\
0.179334591843808	0.07\\
0.181536930480874	0.066\\
0.1806943726443	0.054\\
0.182638053587634	0.06\\
0.182288639614036	0.07\\
0.183358694860602	0.07\\
0.180024811313833	0.052\\
0.180975678473154	0.056\\
0.181109127043565	0.066\\
0.181247796133298	0.0625\\
0.1811477023655	0.056\\
0.181961180150342	0.06\\
0.186923384433027	0.074\\
0.187446588882665	0.075\\
0.191409255265476	0.062\\
0.192960134792682	0.0475\\
0.195260988308896	0.064\\
0.194830547145933	0.064\\
0.197526542785051	0.066\\
0.19596564315057	0.06\\
0.194127827160005	0.0725\\
0.190247941241844	0.072\\
0.197009708203443	0.06\\
0.195126273158164	0.04\\
0.194574445264769	0.032\\
0.196200023109333	0.046\\
0.199764418016558	0.028\\
0.205861631100182	0.035\\
0.205338348475844	0.014\\
0.212731082532995	0.016\\
0.217128945316252	0.01\\
0.220434401942418	0.01\\
0.229536252576758	0.01\\
0.232573173246476	0.01\\
0.234598371000082	0.01\\
0.236319356293319	0.01\\
0.227003107169395	0.01\\
0.22603717121738	0.01\\
0.227885371986222	0.01\\
0.231282064811497	0.01\\
0.229676614872509	0.01\\
0.223081772200876	0.01\\
0.223361516725757	0.01\\
0.225579263693385	0.01\\
0.229978047464583	0.026\\
0.22242913900797	0.05\\
0.221359787936256	0.05\\
0.225754292469956	0.05\\
0.226805459395331	0.05\\
0.229895529102685	0.05\\
0.230497903856105	0.05\\
0.231169658817945	0.05\\
0.235325897095752	0.05\\
0.239864411736668	0.05\\
0.23812892391546	0.05\\
0.239076558788933	0.05\\
0.24282814193721	0.05\\
0.242891696301238	0.05\\
0.236813581587031	0.05\\
0.234869676544272	0.05\\
0.234767280967706	0.05\\
0.23823598153069	0.05\\
0.234034591165617	0.038\\
0.230164931559639	0.048\\
0.230660536402637	0.05\\
0.234803851443672	0.05\\
0.236477912297721	0.05\\
0.233235670379803	0.05\\
0.236365570274692	0.05\\
0.239225539203359	0.05\\
0.237244862697616	0.05\\
0.233075725711596	0.0475\\
0.229819364550905	0.072\\
0.214899437313975	0.07\\
0.221153934883081	0.07\\
0.218222562663016	0.07\\
0.210758891492577	0.07\\
0.210603905537943	0.07\\
0.209430149216284	0.07\\
0.211121138325264	0.07\\
0.208579344713213	0.07\\
0.212747337809909	0.07\\
0.219015230026671	0.07\\
0.219351319182427	0.12\\
0.211058596597689	0.32\\
0.212385270967659	0.32\\
0.21169644673155	0.32\\
0.210897805221461	0.322\\
0.202595635420753	0.3\\
0.18437655974932	0.3\\
0.182624243365883	0.5\\
0.18265539666901	0.8\\
0.186135775521245	0.796\\
0.182592725241352	0.79\\
0.183620905560934	0.795\\
0.185246195008689	0.774\\
0.182249645887419	1.022\\
0.174119517880899	1.46\\
0.173552967361921	1.498\\
0.177142281135113	1.51\\
0.181680433282477	1.51\\
0.181946827352043	1.508\\
0.179854052195252	1.806\\
0.180597483172267	2.264\\
0.185228533594483	2.26\\
0.18516582481387	2.26\\
0.182768546722134	2.26\\
0.180000279032918	2.26\\
0.182881089452063	2.26\\
0.180003650009962	2.26\\
0.172886657706099	2.548\\
0.165506087473531	2.978\\
0.167282487002815	2.998\\
0.173808602636274	3\\
0.174477747062532	3\\
0.171105699529514	3\\
0.173329153972108	3.306\\
0.17355289111091	3.75\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%