% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.1,
xmax=0.25,
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={reserves (\$ billion)},
ymin=0,
ymax=1400,
ylabel style={font=\color{white!15!black}},
ylabel={volumes (\$ billions)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rate volumes and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
0.224283608243534	72.5\\
0.226970090348764	290.6\\
0.225661362926335	281.8\\
0.217883187289939	252.8\\
0.217400629323621	198\\
0.215027006599945	262\\
0.223944121267478	272.8\\
0.221265948458134	275\\
0.213056024522319	272.2\\
0.211129087239147	287.6\\
0.214806289657813	292\\
0.216271964115782	280.6\\
0.20823917895018	275.8\\
0.213196191404138	282.5\\
0.215633992768762	288.8\\
0.216940128495293	288.2\\
0.209607768867698	278.6\\
0.20052606070312	260\\
0.199672279821728	286.5\\
0.204844665346858	292.6\\
0.206483044610037	305.4\\
0.205833768069242	319.4\\
0.205483709145138	337.2\\
0.211050740727896	310.6\\
0.204379961052068	314.8\\
0.207167751649393	309.2\\
0.20555537048222	302.2\\
0.208417085872747	316\\
0.207383302669353	315.8\\
0.197665020860637	300\\
0.187809331424199	264.6\\
0.175909246174036	285.8\\
0.187308676804457	310.25\\
0.188920008528084	311.2\\
0.180828159099077	301.8\\
0.185066921243531	305.6\\
0.190539296173673	310.75\\
0.18948803076471	303.6\\
0.186446276404318	297.75\\
0.183461788044463	288.8\\
0.187402929641704	282.6\\
0.186351489581104	281\\
0.176495741756	235.8\\
0.169961338605825	205.75\\
0.15998814278436	250.25\\
0.179775529757148	287.6\\
0.186159847137469	303.75\\
0.183765892288341	308\\
0.18612825825996	307.8\\
0.192361084162354	312\\
0.194109815791296	312.4\\
0.193702986285877	291.5\\
0.194718512095697	291.2\\
0.202085425900907	278.4\\
0.202347636764603	279.4\\
0.198558303361913	263.6\\
0.198902900609153	244.6\\
0.191663765859093	290.4\\
0.202190379560986	321.2\\
0.20077601221624	333.6\\
0.191860760892134	342.2\\
0.186320559274242	354\\
0.190803342667166	355.4\\
0.191134354775162	371\\
0.189177570869426	367.4\\
0.18913142742064	368.25\\
0.193643044136338	389.2\\
0.194021594203334	381\\
0.188464344958986	354.4\\
0.184625469406283	316.8\\
0.176454539360459	331\\
0.189015887318608	336\\
0.191605607905736	359.2\\
0.193282534712465	350.2\\
0.1924138007453	350.8\\
0.197568878136536	369.6\\
0.197476910998295	377.8\\
0.19940291180949	365.8\\
0.200132834156147	353.6\\
0.199608471529074	358.25\\
0.198870551793188	357\\
0.193161100845594	343\\
0.186348705375701	302.2\\
0.180033876489816	332.6\\
0.189534001057173	341.75\\
0.19167153604501	344.6\\
0.18774386566252	313.6\\
0.187106950934208	335.2\\
0.193360971308081	334.2\\
0.195298475034191	344\\
0.195616668185682	337\\
0.192485863593999	347\\
0.194105049944552	342.2\\
0.196485127795779	353.6\\
0.189556966297286	345.6\\
0.18384592727103	311.5\\
0.170681540862225	343.5\\
0.186440063768282	375\\
0.187418121676907	377.75\\
0.184257895115333	376.2\\
0.18315416078474	370.6\\
0.187476728731622	378.2\\
0.188237001558358	386.4\\
0.185712035738287	386.5\\
0.185329904313966	379\\
0.187559927969504	385.8\\
0.183243819749628	382.6\\
0.177504412770332	393.4\\
0.17579187806006	312\\
0.17349398033565	328.8\\
0.175341602717688	330.8\\
0.177280261873327	331.8\\
0.169565342743653	326.4\\
0.165234721715151	331\\
0.167470385353842	335.4\\
0.168492294291092	341.6\\
0.166579195149559	344.4\\
0.166090656351762	368.75\\
0.166876758479159	375.2\\
0.169085943842912	369.4\\
0.161913131476715	356.6\\
0.159146556259504	336.4\\
0.156827449143367	333.75\\
0.160564775775694	362.8\\
0.161488303732931	378.8\\
0.159175117480939	378.8\\
0.158210154843036	383\\
0.159561914464307	379.8\\
0.156886801526229	393.2\\
0.153718411290679	403\\
0.15398639954256	408.8\\
0.154780767146282	412.75\\
0.156901759705849	413.8\\
0.153254994556986	405.4\\
0.148771277519784	384.6\\
0.146404467313585	405.2\\
0.151383412321471	411\\
0.150757187777093	404\\
0.147540048391234	394.8\\
0.146386544847638	403.8\\
0.148872282459495	414.2\\
0.146641017569647	413.75\\
0.14305299150594	405.75\\
0.141261237071544	408\\
0.140348290197889	678\\
0.140646605543914	883.4\\
0.137221188121874	931\\
0.133322323345432	927\\
0.130074841940824	1049\\
0.132349188860043	1030.6\\
0.133759795575395	979.8\\
0.129701174356392	958\\
0.129891588228426	980.8\\
0.131846763875836	933.6\\
0.132220036299882	921.4\\
0.130559457086086	908.5\\
0.130997575177598	953\\
0.137105906746156	964.8\\
0.135780761691802	921.8\\
0.129752968963269	925\\
0.128940668210814	898.8\\
0.12703967336316	983.8\\
0.129614837153793	958.6\\
0.127432487298679	786.8\\
0.119279284144595	113.6\\
0.115419246115201	143.4\\
0.117510517170514	157.6\\
0.11882735122119	155.8\\
0.119891629491141	164.6\\
0.121800956765053	159\\
0.120789767516029	165\\
0.124482539238192	171.2\\
0.122735351340457	160.2\\
0.117347962576505	166.6\\
0.113767237326467	162.5\\
0.117636971186556	167.6\\
0.118626253597272	152.8\\
0.118550826585477	166.8\\
0.119582341650552	182.4\\
0.11978385857168	183\\
0.12080763895287	173.6\\
0.118120639229979	178.6\\
0.116519323643065	171\\
0.115278744974817	162.75\\
0.113142925879126	144\\
0.108008340737145	146.2\\
0.107869556026152	170.4\\
0.112678036973735	166.2\\
0.115586878544677	157\\
0.113312533354304	166\\
0.110921093886829	172.8\\
0.113807370473549	176.6\\
0.11640760164427	182.8\\
0.116642568805647	161.75\\
0.115520270703825	164.6\\
0.115803884314309	171.75\\
0.119487538939982	168.2\\
0.12412064197635	175.6\\
0.125786924496441	175.6\\
0.12512212159537	195.5\\
0.122375643344667	163\\
0.124677759797342	186\\
0.126827659703696	176.4\\
0.121961251300693	173.5\\
0.121724907141138	182.8\\
0.123503905508374	195\\
0.125817635050975	172.6\\
0.12369034153006	163\\
0.121742294860772	160.6\\
0.126257786121627	168\\
0.129210985479804	165.6\\
0.137828428971582	205.6\\
0.155380996983167	251.6\\
0.178048281083096	235.6\\
0.193741116692806	213.75\\
0.200020597926421	485.2\\
0.208878495014447	490.6\\
0.210844848232704	495.2\\
0.208669070721582	480\\
0.207137393359981	469.4\\
0.213854829832393	475.4\\
0.212761096996056	455.75\\
0.210663422213502	446\\
0.206024748480872	434.4\\
0.198259599566603	426.2\\
0.187263893596987	419.6\\
0.185363816244703	408.75\\
0.18047933641934	61\\
0.178100667818434	54.8\\
0.169796678255463	46.6\\
0.169169266190422	48\\
0.174615171301374	52.6\\
0.179334591843808	54\\
0.181536930480874	57.4\\
0.1806943726443	63.4\\
0.182638053587634	63.4\\
0.182288639614036	61.25\\
0.183358694860602	59.6\\
0.180024811313833	68\\
0.180975678473154	62\\
0.181109127043565	57.4\\
0.181247796133298	54.5\\
0.1811477023655	57.4\\
0.181961180150342	58.6\\
0.186923384433027	62\\
0.187446588882665	58\\
0.191409255265476	59\\
0.192960134792682	63.5\\
0.195260988308896	57.8\\
0.194830547145933	56.8\\
0.197526542785051	53.4\\
0.19596564315057	64.75\\
0.194127827160005	68.5\\
0.190247941241844	52.2\\
0.197009708203443	59.8\\
0.195126273158164	67.75\\
0.194574445264769	71.2\\
0.196200023109333	65.8\\
0.199764418016558	70.4\\
0.205861631100182	66.75\\
0.205338348475844	71.6\\
0.212731082532995	68.8\\
0.217128945316252	67.4\\
0.220434401942418	69.8\\
0.229536252576758	72\\
0.232573173246476	70.6\\
0.234598371000082	344.8\\
0.236319356293319	355\\
0.227003107169395	351.2\\
0.22603717121738	351.6\\
0.227885371986222	346.6\\
0.231282064811497	351.6\\
0.229676614872509	351.2\\
0.223081772200876	352.6\\
0.223361516725757	363.25\\
0.225579263693385	355.8\\
0.229978047464583	348.4\\
0.22242913900797	327.6\\
0.221359787936256	311.4\\
0.225754292469956	327.5\\
0.226805459395331	335.6\\
0.229895529102685	344.2\\
0.230497903856105	342.8\\
0.231169658817945	353\\
0.235325897095752	353\\
0.239864411736668	359.6\\
0.23812892391546	356.2\\
0.239076558788933	356.2\\
0.24282814193721	358\\
0.242891696301238	360.6\\
0.236813581587031	352.2\\
0.234869676544272	340.6\\
0.234767280967706	347.2\\
0.23823598153069	351.25\\
0.234034591165617	337.6\\
0.230164931559639	322.8\\
0.230660536402637	333\\
0.234803851443672	328.5\\
0.236477912297721	331.4\\
0.233235670379803	329\\
0.236365570274692	335.8\\
0.239225539203359	336.8\\
0.237244862697616	333.8\\
0.233075725711596	326.75\\
0.229819364550905	872\\
0.214899437313975	953\\
0.221153934883081	902.2\\
0.218222562663016	918.25\\
0.210758891492577	915.2\\
0.210603905537943	951.4\\
0.209430149216284	905.8\\
0.211121138325264	933.8\\
0.208579344713213	929.5\\
0.212747337809909	1019.8\\
0.219015230026671	969.4\\
0.219351319182427	996.2\\
0.211058596597689	925.8\\
0.212385270967659	925.2\\
0.21169644673155	917\\
0.210897805221461	725.6\\
0.202595635420753	261.6\\
0.18437655974932	259.8\\
0.182624243365883	267.4\\
0.18265539666901	264\\
0.186135775521245	261.6\\
0.182592725241352	254.6\\
0.183620905560934	249.5\\
0.185246195008689	251\\
0.182249645887419	246.6\\
0.174119517880899	254\\
0.173552967361921	229.8\\
0.177142281135113	270.25\\
0.181680433282477	273\\
0.181946827352043	280.6\\
0.179854052195252	279.6\\
0.180597483172267	276.8\\
0.185228533594483	282.8\\
0.18516582481387	288.6\\
0.182768546722134	280.8\\
0.180000279032918	273.4\\
0.182881089452063	298.25\\
0.180003650009962	295\\
0.172886657706099	299.8\\
0.165506087473531	259.2\\
0.167282487002815	281.6\\
0.173808602636274	285.25\\
0.174477747062532	271\\
0.171105699529514	285.4\\
0.173329153972108	280\\
0.17355289111091	288.75\\
};
\addlegendentry{OBFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=green, fill=green] table[row sep=crcr]{%
x	y\\
0.224283608243534	86.25\\
0.226970090348764	340\\
0.225661362926335	337.6\\
0.217883187289939	310\\
0.217400629323621	289.333333333333\\
0.215027006599945	320.4\\
0.223944121267478	325.6\\
0.221265948458134	334.4\\
0.213056024522319	331.6\\
0.211129087239147	341.4\\
0.214806289657813	345.8\\
0.216271964115782	334.8\\
0.20823917895018	334.2\\
0.213196191404138	331.75\\
0.215633992768762	337.2\\
0.216940128495293	340.8\\
0.209607768867698	327\\
0.20052606070312	311.4\\
0.199672279821728	323.5\\
0.204844665346858	338.4\\
0.206483044610037	347.6\\
0.205833768069242	347\\
0.205483709145138	364.6\\
0.211050740727896	337.8\\
0.204379961052068	344.2\\
0.207167751649393	341.8\\
0.20555537048222	328\\
0.208417085872747	342.5\\
0.207383302669353	346.2\\
0.197665020860637	343.4\\
0.187809331424199	290.8\\
0.175909246174036	311\\
0.187308676804457	339.5\\
0.188920008528084	351.8\\
0.180828159099077	342.2\\
0.185066921243531	337.8\\
0.190539296173673	339.75\\
0.18948803076471	340\\
0.186446276404318	327\\
0.183461788044463	312.4\\
0.187402929641704	310.2\\
0.186351489581104	314.6\\
0.176495741756	277.4\\
0.169961338605825	247.5\\
0.15998814278436	287.5\\
0.179775529757148	320.6\\
0.186159847137469	334.25\\
0.183765892288341	333.2\\
0.18612825825996	337.4\\
0.192361084162354	342\\
0.194109815791296	337\\
0.193702986285877	309.25\\
0.194718512095697	326.6\\
0.202085425900907	301.6\\
0.202347636764603	308.8\\
0.198558303361913	292.4\\
0.198902900609153	274.8\\
0.191663765859093	318.8\\
0.202190379560986	342.2\\
0.20077601221624	354.4\\
0.191860760892134	359\\
0.186320559274242	374\\
0.190803342667166	376.2\\
0.191134354775162	392.8\\
0.189177570869426	387\\
0.18913142742064	386.75\\
0.193643044136338	405\\
0.194021594203334	401.8\\
0.188464344958986	379.2\\
0.184625469406283	332.6\\
0.176454539360459	351.25\\
0.189015887318608	359.4\\
0.191605607905736	386.4\\
0.193282534712465	377.2\\
0.1924138007453	371.2\\
0.197568878136536	381\\
0.197476910998295	396\\
0.19940291180949	387\\
0.200132834156147	364.2\\
0.199608471529074	365.75\\
0.198870551793188	367.8\\
0.193161100845594	363\\
0.186348705375701	314.4\\
0.180033876489816	342.8\\
0.189534001057173	355.75\\
0.19167153604501	363.2\\
0.18774386566252	345.6\\
0.187106950934208	350\\
0.193360971308081	350\\
0.195298475034191	360.6\\
0.195616668185682	353.75\\
0.192485863593999	362.8\\
0.194105049944552	358.6\\
0.196485127795779	369\\
0.189556966297286	366.2\\
0.18384592727103	332.5\\
0.170681540862225	361.25\\
0.186440063768282	395.6\\
0.187418121676907	396.5\\
0.184257895115333	393.2\\
0.18315416078474	384.6\\
0.187476728731622	391.2\\
0.188237001558358	399\\
0.185712035738287	403.25\\
0.185329904313966	394.8\\
0.187559927969504	402\\
0.183243819749628	403.6\\
0.177504412770332	410\\
0.17579187806006	376\\
0.17349398033565	350.8\\
0.175341602717688	342.2\\
0.177280261873327	345.2\\
0.169565342743653	341.2\\
0.165234721715151	346.8\\
0.167470385353842	351.8\\
0.168492294291092	360.4\\
0.166579195149559	362.8\\
0.166090656351762	379.25\\
0.166876758479159	386\\
0.169085943842912	384.2\\
0.161913131476715	369.6\\
0.159146556259504	351.8\\
0.156827449143367	356.5\\
0.160564775775694	377\\
0.161488303732931	392.4\\
0.159175117480939	391.6\\
0.158210154843036	396.4\\
0.159561914464307	395.6\\
0.156886801526229	408.2\\
0.153718411290679	418.4\\
0.15398639954256	428.2\\
0.154780767146282	429\\
0.156901759705849	433.6\\
0.153254994556986	419.2\\
0.148771277519784	400.2\\
0.146404467313585	422.2\\
0.151383412321471	432.5\\
0.150757187777093	418.4\\
0.147540048391234	414.8\\
0.146386544847638	424.4\\
0.148872282459495	434.4\\
0.146641017569647	437.25\\
0.14305299150594	420.75\\
0.141261237071544	429.2\\
0.140348290197889	256.75\\
0.140646605543914	71.8\\
0.137221188121874	62.6\\
0.133322323345432	69\\
0.130074841940824	60\\
0.132349188860043	67\\
0.133759795575395	61.2\\
0.129701174356392	56.25\\
0.129891588228426	65.2\\
0.131846763875836	80.4\\
0.132220036299882	68\\
0.130559457086086	63.25\\
0.130997575177598	75\\
0.137105906746156	86\\
0.135780761691802	77.4\\
0.129752968963269	67\\
0.128940668210814	74\\
0.12703967336316	74.6\\
0.129614837153793	72.4\\
0.127432487298679	58.4\\
0.119279284144595	439\\
0.115419246115201	458.4\\
0.117510517170514	457\\
0.11882735122119	446.6\\
0.119891629491141	442.6\\
0.121800956765053	445.75\\
0.120789767516029	444\\
0.124482539238192	446.2\\
0.122735351340457	454\\
0.117347962576505	436\\
0.113767237326467	473.75\\
0.117636971186556	478.6\\
0.118626253597272	475.4\\
0.118550826585477	476\\
0.119582341650552	491\\
0.11978385857168	488.8\\
0.12080763895287	495.8\\
0.118120639229979	493.8\\
0.116519323643065	484.2\\
0.115278744974817	497\\
0.113142925879126	490\\
0.108008340737145	497.2\\
0.107869556026152	444.4\\
0.112678036973735	427.6\\
0.115586878544677	428.2\\
0.113312533354304	438.25\\
0.110921093886829	431.2\\
0.113807370473549	432.6\\
0.11640760164427	433.2\\
0.116642568805647	419.25\\
0.115520270703825	402.8\\
0.115803884314309	385.5\\
0.119487538939982	392.2\\
0.12412064197635	387\\
0.125786924496441	366.2\\
0.12512212159537	344.75\\
0.122375643344667	337.25\\
0.124677759797342	359.2\\
0.126827659703696	377.2\\
0.121961251300693	377.5\\
0.121724907141138	382.2\\
0.123503905508374	407\\
0.125817635050975	417.6\\
0.12369034153006	428.25\\
0.121742294860772	432\\
0.126257786121627	459.8\\
0.129210985479804	478.8\\
0.137828428971582	476.8\\
0.155380996983167	455.8\\
0.178048281083096	425.8\\
0.193741116692806	455\\
0.200020597926421	1211.2\\
0.208878495014447	1165.6\\
0.210844848232704	1164.2\\
0.208669070721582	1150.4\\
0.207137393359981	1115.8\\
0.213854829832393	1112.4\\
0.212761096996056	1060.5\\
0.210663422213502	1054\\
0.206024748480872	1010.4\\
0.198259599566603	1001.4\\
0.187263893596987	990.6\\
0.185363816244703	966.25\\
0.18047933641934	140.4\\
0.178100667818434	144\\
0.169796678255463	145.2\\
0.169169266190422	145.4\\
0.174615171301374	150.2\\
0.179334591843808	147.2\\
0.181536930480874	161.4\\
0.1806943726443	181\\
0.182638053587634	169\\
0.182288639614036	156.5\\
0.183358694860602	155.8\\
0.180024811313833	187.4\\
0.180975678473154	171\\
0.181109127043565	165\\
0.181247796133298	166.5\\
0.1811477023655	164.2\\
0.181961180150342	171\\
0.186923384433027	156.4\\
0.187446588882665	158.25\\
0.191409255265476	166.8\\
0.192960134792682	201.75\\
0.195260988308896	170.4\\
0.194830547145933	159.8\\
0.197526542785051	147.8\\
0.19596564315057	156\\
0.194127827160005	154.75\\
0.190247941241844	125.6\\
0.197009708203443	151.8\\
0.195126273158164	177\\
0.194574445264769	205.6\\
0.196200023109333	184\\
0.199764418016558	205.6\\
0.205861631100182	203.75\\
0.205338348475844	215.4\\
0.212731082532995	209\\
0.217128945316252	217.2\\
0.220434401942418	222.2\\
0.229536252576758	246.4\\
0.232573173246476	198.6\\
0.234598371000082	369.6\\
0.236319356293319	380.6\\
0.227003107169395	377.2\\
0.22603717121738	374\\
0.227885371986222	370.4\\
0.231282064811497	375.4\\
0.229676614872509	368.8\\
0.223081772200876	374.8\\
0.223361516725757	396\\
0.225579263693385	379.6\\
0.229978047464583	377.2\\
0.22242913900797	354.2\\
0.221359787936256	341.4\\
0.225754292469956	361\\
0.226805459395331	364.6\\
0.229895529102685	373.2\\
0.230497903856105	368.8\\
0.231169658817945	382.6\\
0.235325897095752	372.8\\
0.239864411736668	378.2\\
0.23812892391546	380\\
0.239076558788933	387.4\\
0.24282814193721	390.75\\
0.242891696301238	385\\
0.236813581587031	376.8\\
0.234869676544272	368.6\\
0.234767280967706	369.6\\
0.23823598153069	371.25\\
0.234034591165617	364.4\\
0.230164931559639	349.2\\
0.230660536402637	356.6\\
0.234803851443672	348.75\\
0.236477912297721	350\\
0.233235670379803	345\\
0.236365570274692	361.8\\
0.239225539203359	352\\
0.237244862697616	351.2\\
0.233075725711596	343.25\\
0.229819364550905	72.8\\
0.214899437313975	68.8\\
0.221153934883081	70.8\\
0.218222562663016	72.75\\
0.210758891492577	77.4\\
0.210603905537943	75.8\\
0.209430149216284	70.4\\
0.211121138325264	67.6\\
0.208579344713213	69.75\\
0.212747337809909	67.2\\
0.219015230026671	71\\
0.219351319182427	73.6\\
0.211058596597689	74.4\\
0.212385270967659	75\\
0.21169644673155	78\\
0.210897805221461	77\\
0.202595635420753	329\\
0.18437655974932	328.6\\
0.182624243365883	341.4\\
0.18265539666901	342.2\\
0.186135775521245	347.8\\
0.182592725241352	347.4\\
0.183620905560934	353.75\\
0.185246195008689	353.8\\
0.182249645887419	350.8\\
0.174119517880899	357.75\\
0.173552967361921	336.6\\
0.177142281135113	349.5\\
0.181680433282477	358.2\\
0.181946827352043	362.8\\
0.179854052195252	368.2\\
0.180597483172267	379.2\\
0.185228533594483	378.8\\
0.18516582481387	386.2\\
0.182768546722134	382.4\\
0.180000279032918	380.6\\
0.182881089452063	383.25\\
0.180003650009962	380.4\\
0.172886657706099	369.6\\
0.165506087473531	339.4\\
0.167282487002815	362\\
0.173808602636274	374\\
0.174477747062532	375\\
0.171105699529514	381.4\\
0.173329153972108	392.4\\
0.17355289111091	391.5\\
};
\addlegendentry{TGCR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0.224283608243534	174.75\\
0.226970090348764	682.4\\
0.225661362926335	683.6\\
0.217883187289939	647\\
0.217400629323621	583.833333333333\\
0.215027006599945	658.2\\
0.223944121267478	658.2\\
0.221265948458134	659.8\\
0.213056024522319	661.4\\
0.211129087239147	678.4\\
0.214806289657813	672.8\\
0.216271964115782	676.8\\
0.20823917895018	675.4\\
0.213196191404138	687.75\\
0.215633992768762	690.4\\
0.216940128495293	686.6\\
0.209607768867698	651.4\\
0.20052606070312	653\\
0.199672279821728	685.75\\
0.204844665346858	687.6\\
0.206483044610037	692.8\\
0.205833768069242	708.8\\
0.205483709145138	731.2\\
0.211050740727896	684.4\\
0.204379961052068	692\\
0.207167751649393	684.8\\
0.20555537048222	691.8\\
0.208417085872747	705.25\\
0.207383302669353	728.8\\
0.197665020860637	716.6\\
0.187809331424199	659.6\\
0.175909246174036	685.6\\
0.187308676804457	703.5\\
0.188920008528084	704\\
0.180828159099077	711\\
0.185066921243531	718.6\\
0.190539296173673	699.5\\
0.18948803076471	730\\
0.186446276404318	695\\
0.183461788044463	689.4\\
0.187402929641704	677\\
0.186351489581104	686\\
0.176495741756	625.6\\
0.169961338605825	584\\
0.15998814278436	643.75\\
0.179775529757148	658.6\\
0.186159847137469	680.25\\
0.183765892288341	659.4\\
0.18612825825996	685.8\\
0.192361084162354	689.4\\
0.194109815791296	693.8\\
0.193702986285877	681.5\\
0.194718512095697	691.4\\
0.202085425900907	679.8\\
0.202347636764603	696\\
0.198558303361913	667.6\\
0.198902900609153	643.2\\
0.191663765859093	701\\
0.202190379560986	736.2\\
0.20077601221624	735.6\\
0.191860760892134	744.8\\
0.186320559274242	763.6\\
0.190803342667166	749\\
0.191134354775162	788.4\\
0.189177570869426	761.4\\
0.18913142742064	779.75\\
0.193643044136338	798.8\\
0.194021594203334	799.4\\
0.188464344958986	789.4\\
0.184625469406283	718.8\\
0.176454539360459	755\\
0.189015887318608	735\\
0.191605607905736	753.6\\
0.193282534712465	741\\
0.1924138007453	755.8\\
0.197568878136536	759.2\\
0.197476910998295	794.4\\
0.19940291180949	768.4\\
0.200132834156147	766\\
0.199608471529074	774\\
0.198870551793188	777.8\\
0.193161100845594	770.2\\
0.186348705375701	717.4\\
0.180033876489816	765.8\\
0.189534001057173	778.5\\
0.19167153604501	770\\
0.18774386566252	740.2\\
0.187106950934208	780.8\\
0.193360971308081	772.8\\
0.195298475034191	802.4\\
0.195616668185682	789.5\\
0.192485863593999	819\\
0.194105049944552	803.8\\
0.196485127795779	828.2\\
0.189556966297286	800.4\\
0.18384592727103	763\\
0.170681540862225	816.75\\
0.186440063768282	826.2\\
0.187418121676907	830\\
0.184257895115333	819.8\\
0.18315416078474	830.8\\
0.187476728731622	831.4\\
0.188237001558358	830.2\\
0.185712035738287	847.25\\
0.185329904313966	841\\
0.187559927969504	852.4\\
0.183243819749628	867.8\\
0.177504412770332	858.8\\
0.17579187806006	719.8\\
0.17349398033565	841.4\\
0.175341602717688	820.4\\
0.177280261873327	741.6\\
0.169565342743653	737.4\\
0.165234721715151	760\\
0.167470385353842	754.4\\
0.168492294291092	753.8\\
0.166579195149559	754\\
0.166090656351762	819\\
0.166876758479159	809.2\\
0.169085943842912	800.4\\
0.161913131476715	772.4\\
0.159146556259504	748.4\\
0.156827449143367	777.5\\
0.160564775775694	758.8\\
0.161488303732931	771.6\\
0.159175117480939	770\\
0.158210154843036	779.4\\
0.159561914464307	745.8\\
0.156886801526229	770\\
0.153718411290679	776.6\\
0.15398639954256	803\\
0.154780767146282	808\\
0.156901759705849	807.2\\
0.153254994556986	798.2\\
0.148771277519784	814.6\\
0.146404467313585	864.4\\
0.151383412321471	846\\
0.150757187777093	803.8\\
0.147540048391234	799.8\\
0.146386544847638	826.2\\
0.148872282459495	824.4\\
0.146641017569647	823.5\\
0.14305299150594	836.75\\
0.141261237071544	864.8\\
0.140348290197889	512.25\\
0.140646605543914	149.6\\
0.137221188121874	127.4\\
0.133322323345432	139\\
0.130074841940824	122.5\\
0.132349188860043	144.2\\
0.133759795575395	131.8\\
0.129701174356392	127.75\\
0.129891588228426	131.6\\
0.131846763875836	148\\
0.132220036299882	136\\
0.130559457086086	127.75\\
0.130997575177598	141.8\\
0.137105906746156	150.2\\
0.135780761691802	142.8\\
0.129752968963269	118.6\\
0.128940668210814	124.8\\
0.12703967336316	124\\
0.129614837153793	125.4\\
0.127432487298679	98.2\\
0.119279284144595	463.6\\
0.115419246115201	481.8\\
0.117510517170514	485.2\\
0.11882735122119	475.2\\
0.119891629491141	474.6\\
0.121800956765053	482.75\\
0.120789767516029	476.4\\
0.124482539238192	476.4\\
0.122735351340457	480.8\\
0.117347962576505	466.4\\
0.113767237326467	501.5\\
0.117636971186556	503.6\\
0.118626253597272	503.6\\
0.118550826585477	500.6\\
0.119582341650552	514\\
0.11978385857168	513.8\\
0.12080763895287	524.8\\
0.118120639229979	519.8\\
0.116519323643065	505.6\\
0.115278744974817	527.75\\
0.113142925879126	523.6\\
0.108008340737145	520.2\\
0.107869556026152	470.6\\
0.112678036973735	455.2\\
0.115586878544677	455.4\\
0.113312533354304	462.25\\
0.110921093886829	454.8\\
0.113807370473549	459.8\\
0.11640760164427	457.6\\
0.116642568805647	446.25\\
0.115520270703825	424.2\\
0.115803884314309	408.5\\
0.119487538939982	413.6\\
0.12412064197635	413.8\\
0.125786924496441	387.8\\
0.12512212159537	365.75\\
0.122375643344667	361\\
0.124677759797342	380.4\\
0.126827659703696	394.6\\
0.121961251300693	393.25\\
0.121724907141138	396.4\\
0.123503905508374	424\\
0.125817635050975	432.4\\
0.12369034153006	443.75\\
0.121742294860772	451\\
0.126257786121627	484.8\\
0.129210985479804	510.8\\
0.137828428971582	501.6\\
0.155380996983167	475.2\\
0.178048281083096	449.4\\
0.193741116692806	471.5\\
0.200020597926421	95\\
0.208878495014447	105\\
0.210844848232704	97.4\\
0.208669070721582	91.2\\
0.207137393359981	87.8\\
0.213854829832393	87.4\\
0.212761096996056	75.75\\
0.210663422213502	64.4\\
0.206024748480872	56.8\\
0.198259599566603	57.6\\
0.187263893596987	74.6\\
0.185363816244703	68.25\\
0.18047933641934	318.8\\
0.178100667818434	374.6\\
0.169796678255463	379.4\\
0.169169266190422	378.2\\
0.174615171301374	377\\
0.179334591843808	364.4\\
0.181536930480874	360.8\\
0.1806943726443	359.6\\
0.182638053587634	355.6\\
0.182288639614036	355\\
0.183358694860602	348\\
0.180024811313833	340.8\\
0.180975678473154	338.6\\
0.181109127043565	329.6\\
0.181247796133298	329.5\\
0.1811477023655	322.4\\
0.181961180150342	310.4\\
0.186923384433027	313.8\\
0.187446588882665	318.25\\
0.191409255265476	317.8\\
0.192960134792682	319\\
0.195260988308896	337.2\\
0.194830547145933	340.2\\
0.197526542785051	330\\
0.19596564315057	328\\
0.194127827160005	320.25\\
0.190247941241844	337.2\\
0.197009708203443	331.4\\
0.195126273158164	323.5\\
0.194574445264769	323.2\\
0.196200023109333	330.4\\
0.199764418016558	332.4\\
0.205861631100182	336.25\\
0.205338348475844	334.8\\
0.212731082532995	341.4\\
0.217128945316252	341.8\\
0.220434401942418	339.6\\
0.229536252576758	344.8\\
0.232573173246476	331.4\\
0.234598371000082	930.2\\
0.236319356293319	896.2\\
0.227003107169395	887.6\\
0.22603717121738	872.6\\
0.227885371986222	883.6\\
0.231282064811497	870.8\\
0.229676614872509	882\\
0.223081772200876	869.8\\
0.223361516725757	932.75\\
0.225579263693385	890.2\\
0.229978047464583	920.2\\
0.22242913900797	867\\
0.221359787936256	884.4\\
0.225754292469956	906\\
0.226805459395331	887\\
0.229895529102685	873.2\\
0.230497903856105	879.4\\
0.231169658817945	935.6\\
0.235325897095752	891\\
0.239864411736668	914.6\\
0.23812892391546	903.6\\
0.239076558788933	921.8\\
0.24282814193721	912.25\\
0.242891696301238	907.6\\
0.236813581587031	895\\
0.234869676544272	909.8\\
0.234767280967706	908.2\\
0.23823598153069	898.5\\
0.234034591165617	870.6\\
0.230164931559639	863.6\\
0.230660536402637	909.2\\
0.234803851443672	888.5\\
0.236477912297721	913.6\\
0.233235670379803	908\\
0.236365570274692	1030.8\\
0.239225539203359	970.6\\
0.237244862697616	927.6\\
0.233075725711596	893.5\\
0.229819364550905	211.2\\
0.214899437313975	222.8\\
0.221153934883081	258.8\\
0.218222562663016	264\\
0.210758891492577	275.8\\
0.210603905537943	274.8\\
0.209430149216284	264.6\\
0.211121138325264	247.8\\
0.208579344713213	251.5\\
0.212747337809909	248.6\\
0.219015230026671	254.6\\
0.219351319182427	255.4\\
0.211058596597689	251.2\\
0.212385270967659	231.8\\
0.21169644673155	254.2\\
0.210897805221461	226.2\\
0.202595635420753	342\\
0.18437655974932	342.6\\
0.182624243365883	357.8\\
0.18265539666901	354.4\\
0.186135775521245	363.4\\
0.182592725241352	365\\
0.183620905560934	367.25\\
0.185246195008689	372.4\\
0.182249645887419	370.4\\
0.174119517880899	371.25\\
0.173552967361921	355\\
0.177142281135113	362.5\\
0.181680433282477	365.4\\
0.181946827352043	371.2\\
0.179854052195252	379.2\\
0.180597483172267	392.6\\
0.185228533594483	390.2\\
0.18516582481387	395.6\\
0.182768546722134	391.6\\
0.180000279032918	394.8\\
0.182881089452063	394\\
0.180003650009962	399.2\\
0.172886657706099	387.2\\
0.165506087473531	360.2\\
0.167282487002815	392\\
0.173808602636274	395.5\\
0.174477747062532	388.4\\
0.171105699529514	397.6\\
0.173329153972108	413.2\\
0.17355289111091	405.5\\
};
\addlegendentry{BGCR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%