% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor6}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor7}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor8}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
xmin=738650,
xmax=738900,
xtick={738650,738700,738750,738800,738850,738900},
xticklabels={{05/09/2022},{06/28/2022},{08/17/2022},{10/06/2022},{11/25/2022},{01/14/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
ymin=0,
ymax=250,
ylabel style={font=\color{white!15!black}},
ylabel={basis points (rates) \$billions xx.xx (reserves)},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
738687	4.59384231414541\\
738694	6.43566797308763\\
738701	6.84307343068216\\
738708	7.30238872304114\\
738715	7.40313574376782\\
738722	7.31802363192256\\
738729	8.34504304018541\\
738736	10.0748198247993\\
738743	10.2528487706664\\
738750	10.1837466915577\\
738757	10.3498675158565\\
738764	10.2317566465218\\
738771	10.4907464915657\\
738778	10.3539812580413\\
738785	12.2162082814128\\
738792	16.1252527696501\\
738799	15.8115506018972\\
738806	15.4557053223601\\
738813	14.7600045182222\\
738820	14.7747557857543\\
738827	14.9787087200916\\
738834	17.5690333610604\\
738841	16.5854872376306\\
738848	17.9099841114362\\
738855	16.4184714452547\\
738862	17.4887178258786\\
738869	17.8916850849296\\
738876	19.7863754637727\\
738883	20.389359376382\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
738687	13.888244835243\\
738694	19.8683523933293\\
738701	18.2760064248484\\
738708	20.6445856935866\\
738715	21.1408036529897\\
738722	21.5221414553251\\
738729	24.9222696059864\\
738736	30.0595216476343\\
738743	31.1837363134056\\
738750	31.2678355744741\\
738757	30.7823160357021\\
738764	29.9280024668932\\
738771	32.2863066804249\\
738778	32.0789133865817\\
738785	36.9211357313424\\
738792	39.6069098524404\\
738799	40.4893680199392\\
738806	40.8712663814628\\
738813	39.7858966545243\\
738820	41.1246877528608\\
738827	42.2163569909901\\
738834	50.97937287926\\
738841	46.8480513522959\\
738848	48.3073954008503\\
738855	44.4883371362687\\
738862	47.0993582043232\\
738869	51.3303000126273\\
738876	53.0609861801839\\
738883	52.6149256200056\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}]
  table[row sep=crcr]{%
738687	18.1202276169138\\
738694	25.9804204803449\\
738701	25.6173500846633\\
738708	25.6294300509578\\
738715	26.6790959862932\\
738722	26.6951256489739\\
738729	31.9977211794737\\
738736	40.1458722218309\\
738743	40.6908096715683\\
738750	40.7623979758777\\
738757	40.8361682509931\\
738764	40.6268674286575\\
738771	40.4067316823985\\
738778	40.2934846109563\\
738785	44.1296010637452\\
738792	50.4033145902929\\
738799	50.7934189786286\\
738806	52.3573095563606\\
738813	53.8032061646976\\
738820	53.7076794672015\\
738827	57.9235136071861\\
738834	67.8501941715178\\
738841	66.5192247248579\\
738848	67.1001708153161\\
738855	66.6243775570056\\
738862	65.4736999511377\\
738869	69.2518723458565\\
738876	74.0432172528864\\
738883	72.3956147677973\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor4, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor5}]
  table[row sep=crcr]{%
738687	18.9455498252481\\
738694	27.0062459754483\\
738701	27.0156568884069\\
738708	26.6266796946155\\
738715	27.2151422911255\\
738722	27.3508099799224\\
738729	33.0031294649369\\
738736	41.5906454858966\\
738743	41.9128691254903\\
738750	41.7566372676027\\
738757	41.8182992219138\\
738764	42.136954415658\\
738771	41.5403602357987\\
738778	42.2833271117222\\
738785	46.3160241337736\\
738792	53.5211473360307\\
738799	55.0386760439963\\
738806	55.3624399365095\\
738813	55.7234881782034\\
738820	55.9865364548231\\
738827	61.0646158796151\\
738834	70.2763863726272\\
738841	69.8565340914894\\
738848	68.9917280957609\\
738855	69.5147437404632\\
738862	68.6462728355759\\
738869	72.4984484619144\\
738876	76.9060588451362\\
738883	76.3601119519134\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor6, line width=1.0pt, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
738687	47.5653805053807\\
738694	68.0750126372943\\
738701	73.8188471648127\\
738708	73.1799801978678\\
738715	70.8059607017702\\
738722	70.1624372477976\\
738729	84.4318037646735\\
738736	106.624080909984\\
738743	104.07732550012\\
738750	104.331266221201\\
738757	104.051816617345\\
738764	105.425163539822\\
738771	103.447176360043\\
738778	102.854291046301\\
738785	116.759784647234\\
738792	139.832279388425\\
738799	140.758514167265\\
738806	139.231903556214\\
738813	138.864162489747\\
738820	137.07944808486\\
738827	157.48709075456\\
738834	170.98317674284\\
738841	179.261392674569\\
738848	176.520157773475\\
738855	183.102935866929\\
738862	180.557850859514\\
738869	191.025456749366\\
738876	205.241339415771\\
738883	207.288002945105\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor7, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor8}]
  table[row sep=crcr]{%
738687	32.83954\\
738694	31.47556\\
738701	31.30087\\
738708	31.90627\\
738715	32.73436\\
738722	32.84324\\
738729	32.56875\\
738736	32.59011\\
738743	33.48147\\
738750	33.4675\\
738757	33.07365\\
738764	32.48654\\
738771	32.85498\\
738778	32.34928\\
738785	31.04032\\
738792	29.60598\\
738799	29.72874\\
738806	30.87912\\
738813	30.92044\\
738820	30.42838\\
738827	30.62727\\
738834	30.67888\\
738841	31.28277\\
738848	31.6073\\
738855	31.68995\\
738862	31.99048\\
738869	31.88634\\
738876	30.88621\\
738883	30.17889\\
};
\addlegendentry{reserves}

\end{axis}
\end{tikzpicture}%