% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.1,
xmax=0.25,
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={reserves (\$ billion)},
ymin=0,
ymax=1400,
ylabel style={font=\color{white!15!black}},
ylabel={volumes (\$ billions)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rate volumes and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.723,0.814)}, anchor=south west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
0.224283608243534	81.25\\
0.226970090348764	322.8\\
0.225661362926335	302\\
0.217883187289939	220\\
0.217400629323621	257.833333333333\\
0.215027006599945	292.8\\
0.223944121267478	288.4\\
0.221265948458134	288.6\\
0.213056024522319	287.6\\
0.211129087239147	285.8\\
0.214806289657813	287\\
0.216271964115782	300.4\\
0.20823917895018	313.4\\
0.213196191404138	296.5\\
0.215633992768762	291.4\\
0.216940128495293	257\\
0.209607768867698	249.6\\
0.20052606070312	224.8\\
0.199672279821728	248.25\\
0.204844665346858	256.4\\
0.206483044610037	252\\
0.205833768069242	259\\
0.205483709145138	258.4\\
0.211050740727896	247\\
0.204379961052068	244\\
0.207167751649393	252.8\\
0.20555537048222	240.6\\
0.208417085872747	238.25\\
0.207383302669353	232\\
0.197665020860637	226.2\\
0.187809331424199	188.6\\
0.175909246174036	182\\
0.187308676804457	169.5\\
0.188920008528084	171.6\\
0.180828159099077	168\\
0.185066921243531	156.2\\
0.190539296173673	160.25\\
0.18948803076471	174.2\\
0.186446276404318	182\\
0.183461788044463	175.4\\
0.187402929641704	178.6\\
0.186351489581104	179.6\\
0.176495741756	171\\
0.169961338605825	158.5\\
0.15998814278436	181.75\\
0.179775529757148	191.8\\
0.186159847137469	178.25\\
0.183765892288341	192.2\\
0.18612825825996	199.8\\
0.192361084162354	210\\
0.194109815791296	212.4\\
0.193702986285877	222.25\\
0.194718512095697	214\\
0.202085425900907	207\\
0.202347636764603	207.8\\
0.198558303361913	201.2\\
0.198902900609153	177\\
0.191663765859093	190.8\\
0.202190379560986	154.2\\
0.20077601221624	195.6\\
0.191860760892134	187.2\\
0.186320559274242	192.2\\
0.190803342667166	197.6\\
0.191134354775162	205.6\\
0.189177570869426	204\\
0.18913142742064	204.75\\
0.193643044136338	208.4\\
0.194021594203334	199.2\\
0.188464344958986	205.2\\
0.184625469406283	189\\
0.176454539360459	202.5\\
0.189015887318608	208.8\\
0.191605607905736	206.2\\
0.193282534712465	217.4\\
0.1924138007453	223.8\\
0.197568878136536	221.6\\
0.197476910998295	219.6\\
0.19940291180949	214.8\\
0.200132834156147	211.4\\
0.199608471529074	212.5\\
0.198870551793188	208.6\\
0.193161100845594	210.2\\
0.186348705375701	204.6\\
0.180033876489816	208\\
0.189534001057173	206.25\\
0.19167153604501	208.6\\
0.18774386566252	217\\
0.187106950934208	216.6\\
0.193360971308081	220.8\\
0.195298475034191	210.2\\
0.195616668185682	204\\
0.192485863593999	208.6\\
0.194105049944552	207.8\\
0.196485127795779	207.8\\
0.189556966297286	197.2\\
0.18384592727103	187.5\\
0.170681540862225	203.75\\
0.186440063768282	206.2\\
0.187418121676907	202.75\\
0.184257895115333	203.8\\
0.18315416078474	214.8\\
0.187476728731622	216.6\\
0.188237001558358	217\\
0.185712035738287	204.25\\
0.185329904313966	210\\
0.187559927969504	207.8\\
0.183243819749628	189.8\\
0.177504412770332	171.4\\
0.17579187806006	141\\
0.17349398033565	168\\
0.175341602717688	153.6\\
0.177280261873327	151\\
0.169565342743653	152\\
0.165234721715151	159.4\\
0.167470385353842	171\\
0.168492294291092	158.2\\
0.166579195149559	165.8\\
0.166090656351762	158.25\\
0.166876758479159	167.8\\
0.169085943842912	157.2\\
0.161913131476715	146.6\\
0.159146556259504	157.4\\
0.156827449143367	159\\
0.160564775775694	162.4\\
0.161488303732931	161.6\\
0.159175117480939	161.8\\
0.158210154843036	159.2\\
0.159561914464307	161.8\\
0.156886801526229	137.6\\
0.153718411290679	132\\
0.15398639954256	137.2\\
0.154780767146282	142.5\\
0.156901759705849	140.8\\
0.153254994556986	130.2\\
0.148771277519784	145\\
0.146404467313585	130.4\\
0.151383412321471	131\\
0.150757187777093	121.6\\
0.147540048391234	134.2\\
0.146386544847638	140.8\\
0.148872282459495	144.2\\
0.146641017569647	133\\
0.14305299150594	135.25\\
0.141261237071544	137.2\\
0.140348290197889	287\\
0.140646605543914	427\\
0.137221188121874	417\\
0.133322323345432	392.5\\
0.130074841940824	438.5\\
0.132349188860043	453.4\\
0.133759795575395	461.2\\
0.129701174356392	458.25\\
0.129891588228426	468.8\\
0.131846763875836	464.2\\
0.132220036299882	459.4\\
0.130559457086086	465\\
0.130997575177598	458.4\\
0.137105906746156	467.4\\
0.135780761691802	460.8\\
0.129752968963269	437.8\\
0.128940668210814	405.8\\
0.12703967336316	446.8\\
0.129614837153793	460.2\\
0.127432487298679	376.8\\
0.119279284144595	60.8\\
0.115419246115201	69.6\\
0.117510517170514	69.4\\
0.11882735122119	64.2\\
0.119891629491141	64.8\\
0.121800956765053	61.75\\
0.120789767516029	70.4\\
0.124482539238192	64.8\\
0.122735351340457	60\\
0.117347962576505	70.4\\
0.113767237326467	72.75\\
0.117636971186556	75\\
0.118626253597272	60.4\\
0.118550826585477	66.4\\
0.119582341650552	74.8\\
0.11978385857168	66\\
0.12080763895287	63.4\\
0.118120639229979	61.8\\
0.116519323643065	63.2\\
0.115278744974817	69.25\\
0.113142925879126	60.2\\
0.108008340737145	57.8\\
0.107869556026152	79.2\\
0.112678036973735	74\\
0.115586878544677	66.4\\
0.113312533354304	68\\
0.110921093886829	66\\
0.113807370473549	73.4\\
0.11640760164427	78.2\\
0.116642568805647	70.75\\
0.115520270703825	65.6\\
0.115803884314309	69.5\\
0.119487538939982	75\\
0.12412064197635	73.2\\
0.125786924496441	70.6\\
0.12512212159537	72\\
0.122375643344667	69\\
0.124677759797342	80.8\\
0.126827659703696	76.4\\
0.121961251300693	67.5\\
0.121724907141138	70.6\\
0.123503905508374	79.6\\
0.125817635050975	67.8\\
0.12369034153006	62.5\\
0.121742294860772	63\\
0.126257786121627	70.6\\
0.129210985479804	72\\
0.137828428971582	87.4\\
0.155380996983167	94.8\\
0.178048281083096	86.2\\
0.193741116692806	84.25\\
0.200020597926421	464.2\\
0.208878495014447	468.6\\
0.210844848232704	474.8\\
0.208669070721582	462.4\\
0.207137393359981	446.6\\
0.213854829832393	452.2\\
0.212761096996056	433.75\\
0.210663422213502	424.8\\
0.206024748480872	409.2\\
0.198259599566603	399.4\\
0.187263893596987	394.8\\
0.185363816244703	380.75\\
0.18047933641934	965.2\\
0.178100667818434	963.2\\
0.169796678255463	972.2\\
0.169169266190422	967.6\\
0.174615171301374	1008.6\\
0.179334591843808	957.4\\
0.181536930480874	964.8\\
0.1806943726443	916.6\\
0.182638053587634	948\\
0.182288639614036	929.5\\
0.183358694860602	901.2\\
0.180024811313833	931.8\\
0.180975678473154	952.2\\
0.181109127043565	923.6\\
0.181247796133298	920.25\\
0.1811477023655	921.6\\
0.181961180150342	900.2\\
0.186923384433027	925.8\\
0.187446588882665	910.75\\
0.191409255265476	939\\
0.192960134792682	915\\
0.195260988308896	971.6\\
0.194830547145933	931.2\\
0.197526542785051	923.8\\
0.19596564315057	915.25\\
0.194127827160005	975.5\\
0.190247941241844	990.6\\
0.197009708203443	916.8\\
0.195126273158164	911.75\\
0.194574445264769	909\\
0.196200023109333	972.4\\
0.199764418016558	897.2\\
0.205861631100182	909\\
0.205338348475844	886.4\\
0.212731082532995	941\\
0.217128945316252	905.8\\
0.220434401942418	885.6\\
0.229536252576758	908\\
0.232573173246476	735.6\\
0.234598371000082	254.8\\
0.236319356293319	243.4\\
0.227003107169395	255.2\\
0.22603717121738	260.8\\
0.227885371986222	253.6\\
0.231282064811497	256.6\\
0.229676614872509	262.2\\
0.223081772200876	250\\
0.223361516725757	254.25\\
0.225579263693385	256.2\\
0.229978047464583	238.2\\
0.22242913900797	261.6\\
0.221359787936256	228.6\\
0.225754292469956	255.5\\
0.226805459395331	251.6\\
0.229895529102685	254.4\\
0.230497903856105	245.6\\
0.231169658817945	246.4\\
0.235325897095752	249.4\\
0.239864411736668	253.2\\
0.23812892391546	255\\
0.239076558788933	255.2\\
0.24282814193721	276.25\\
0.242891696301238	256.8\\
0.236813581587031	263.6\\
0.234869676544272	228\\
0.234767280967706	260.6\\
0.23823598153069	269.25\\
0.234034591165617	275\\
0.230164931559639	264.6\\
0.230660536402637	273\\
0.234803851443672	276.75\\
0.236477912297721	272.8\\
0.233235670379803	268.75\\
0.236365570274692	257.2\\
0.239225539203359	260.8\\
0.237244862697616	251.8\\
0.233075725711596	208.25\\
0.229819364550905	327\\
0.214899437313975	345.4\\
0.221153934883081	350.6\\
0.218222562663016	348.5\\
0.210758891492577	343.6\\
0.210603905537943	346.6\\
0.209430149216284	345\\
0.211121138325264	340.2\\
0.208579344713213	347\\
0.212747337809909	368.2\\
0.219015230026671	364\\
0.219351319182427	373.6\\
0.211058596597689	356.8\\
0.212385270967659	328.4\\
0.21169644673155	336\\
0.210897805221461	284.2\\
0.202595635420753	72.2\\
0.18437655974932	77.2\\
0.182624243365883	77.6\\
0.18265539666901	78\\
0.186135775521245	79.4\\
0.182592725241352	81.8\\
0.183620905560934	82.25\\
0.185246195008689	80.2\\
0.182249645887419	80.6\\
0.174119517880899	81.75\\
0.173552967361921	85.4\\
0.177142281135113	95\\
0.181680433282477	95\\
0.181946827352043	94.8\\
0.179854052195252	93\\
0.180597483172267	92.4\\
0.185228533594483	92.6\\
0.18516582481387	93.6\\
0.182768546722134	94\\
0.180000279032918	93\\
0.182881089452063	96.5\\
0.180003650009962	94.8\\
0.172886657706099	98.2\\
0.165506087473531	105\\
0.167282487002815	109.6\\
0.173808602636274	107.5\\
0.174477747062532	100.2\\
0.171105699529514	102.2\\
0.173329153972108	99\\
0.17355289111091	99.25\\
};
\addlegendentry{EFFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=blue, fill=blue] table[row sep=crcr]{%
x	y\\
0.224283608243534	18.75\\
0.226970090348764	73.2\\
0.225661362926335	65.6\\
0.217883187289939	64.4\\
0.217400629323621	69\\
0.215027006599945	75.6\\
0.223944121267478	72.8\\
0.221265948458134	66.4\\
0.213056024522319	59.4\\
0.211129087239147	60\\
0.214806289657813	62.6\\
0.216271964115782	61.4\\
0.20823917895018	67.8\\
0.213196191404138	66\\
0.215633992768762	72\\
0.216940128495293	69.4\\
0.209607768867698	70.6\\
0.20052606070312	62.2\\
0.199672279821728	69\\
0.204844665346858	64.2\\
0.206483044610037	70.4\\
0.205833768069242	67.6\\
0.205483709145138	66.6\\
0.211050740727896	65\\
0.204379961052068	64.4\\
0.207167751649393	114\\
0.20555537048222	67.6\\
0.208417085872747	66.75\\
0.207383302669353	62\\
0.197665020860637	59.8\\
0.187809331424199	65\\
0.175909246174036	62.6\\
0.187308676804457	66.5\\
0.188920008528084	66.2\\
0.180828159099077	67.8\\
0.185066921243531	64.2\\
0.190539296173673	63.25\\
0.18948803076471	66.4\\
0.186446276404318	75.75\\
0.183461788044463	73.8\\
0.187402929641704	76.8\\
0.186351489581104	72.8\\
0.176495741756	71.4\\
0.169961338605825	73.5\\
0.15998814278436	71\\
0.179775529757148	78.8\\
0.186159847137469	69.75\\
0.183765892288341	70.4\\
0.18612825825996	76.8\\
0.192361084162354	79\\
0.194109815791296	77.2\\
0.193702986285877	81.25\\
0.194718512095697	85.4\\
0.202085425900907	84.8\\
0.202347636764603	83.8\\
0.198558303361913	81.4\\
0.198902900609153	83.6\\
0.191663765859093	78.4\\
0.202190379560986	76.6\\
0.20077601221624	74\\
0.191860760892134	71.2\\
0.186320559274242	71\\
0.190803342667166	75.4\\
0.191134354775162	78.6\\
0.189177570869426	81.2\\
0.18913142742064	83.5\\
0.193643044136338	87.8\\
0.194021594203334	78.2\\
0.188464344958986	76.4\\
0.184625469406283	84\\
0.176454539360459	80.5\\
0.189015887318608	90.2\\
0.191605607905736	88.6\\
0.193282534712465	91.6\\
0.1924138007453	101.2\\
0.197568878136536	100\\
0.197476910998295	96.2\\
0.19940291180949	92.4\\
0.200132834156147	93.4\\
0.199608471529074	93\\
0.198870551793188	90.8\\
0.193161100845594	84\\
0.186348705375701	96.2\\
0.180033876489816	91\\
0.189534001057173	90.75\\
0.19167153604501	88.4\\
0.18774386566252	90.2\\
0.187106950934208	95.4\\
0.193360971308081	96.8\\
0.195298475034191	90\\
0.195616668185682	87.5\\
0.192485863593999	85.8\\
0.194105049944552	94.2\\
0.196485127795779	92.4\\
0.189556966297286	88.8\\
0.18384592727103	92\\
0.170681540862225	82.75\\
0.186440063768282	95.4\\
0.187418121676907	90.5\\
0.184257895115333	88.4\\
0.18315416078474	99.2\\
0.187476728731622	104.8\\
0.188237001558358	101.8\\
0.185712035738287	91.25\\
0.185329904313966	104.2\\
0.187559927969504	109.4\\
0.183243819749628	100\\
0.177504412770332	91.6\\
0.17579187806006	80.6\\
0.17349398033565	70.05\\
0.175341602717688	78.6\\
0.177280261873327	72\\
0.169565342743653	70\\
0.165234721715151	78.4\\
0.167470385353842	85.8\\
0.168492294291092	83\\
0.166579195149559	85.8\\
0.166090656351762	87\\
0.166876758479159	91.4\\
0.169085943842912	81.2\\
0.161913131476715	66.6\\
0.159146556259504	79.6\\
0.156827449143367	82\\
0.160564775775694	80.6\\
0.161488303732931	77.4\\
0.159175117480939	74.6\\
0.158210154843036	75.4\\
0.159561914464307	74\\
0.156886801526229	70.6\\
0.153718411290679	60.4\\
0.15398639954256	67.6\\
0.154780767146282	76.25\\
0.156901759705849	75.6\\
0.153254994556986	62.6\\
0.148771277519784	70.2\\
0.146404467313585	65.4\\
0.151383412321471	62.75\\
0.150757187777093	58.8\\
0.147540048391234	59.4\\
0.146386544847638	61.8\\
0.148872282459495	69.2\\
0.146641017569647	62\\
0.14305299150594	64\\
0.141261237071544	63.6\\
0.140348290197889	161.75\\
0.140646605543914	412.6\\
0.137221188121874	404.6\\
0.133322323345432	384\\
0.130074841940824	403.75\\
0.132349188860043	431\\
0.133759795575395	434.6\\
0.129701174356392	430.75\\
0.129891588228426	439\\
0.131846763875836	446.8\\
0.132220036299882	438.6\\
0.130559457086086	440.75\\
0.130997575177598	438.6\\
0.137105906746156	451.4\\
0.135780761691802	443.2\\
0.129752968963269	426.6\\
0.128940668210814	395\\
0.12703967336316	405\\
0.129614837153793	435.2\\
0.127432487298679	431.6\\
0.119279284144595	981.8\\
0.115419246115201	1051\\
0.117510517170514	1033.8\\
0.11882735122119	1027.4\\
0.119891629491141	1033.8\\
0.121800956765053	1100.75\\
0.120789767516029	1097.8\\
0.124482539238192	1069\\
0.122735351340457	1077.2\\
0.117347962576505	1104.4\\
0.113767237326467	1202.75\\
0.117636971186556	1162.6\\
0.118626253597272	1131.8\\
0.118550826585477	1129.6\\
0.119582341650552	1179.2\\
0.11978385857168	1217.4\\
0.12080763895287	1213.8\\
0.118120639229979	1189.4\\
0.116519323643065	1194.6\\
0.115278744974817	1230.5\\
0.113142925879126	1179.6\\
0.108008340737145	1157.4\\
0.107869556026152	1096.2\\
0.112678036973735	1128.2\\
0.115586878544677	1069.8\\
0.113312533354304	1092.75\\
0.110921093886829	1072.2\\
0.113807370473549	1105.6\\
0.11640760164427	1074.6\\
0.116642568805647	1039.5\\
0.115520270703825	1008.4\\
0.115803884314309	1016.25\\
0.119487538939982	1046.8\\
0.12412064197635	1040.6\\
0.125786924496441	1010.2\\
0.12512212159537	1017.75\\
0.122375643344667	1049.75\\
0.124677759797342	1018.6\\
0.126827659703696	1032.8\\
0.121961251300693	1068.25\\
0.121724907141138	1085.6\\
0.123503905508374	1135.8\\
0.125817635050975	1109.8\\
0.12369034153006	1125.5\\
0.121742294860772	1122\\
0.126257786121627	1267.8\\
0.129210985479804	1266.6\\
0.137828428971582	1310.6\\
0.155380996983167	1248.2\\
0.178048281083096	1195.6\\
0.193741116692806	1198\\
0.200020597926421	218.2\\
0.208878495014447	264\\
0.210844848232704	239.6\\
0.208669070721582	213\\
0.207137393359981	216.2\\
0.213854829832393	221.8\\
0.212761096996056	195.75\\
0.210663422213502	173.4\\
0.206024748480872	162.8\\
0.198259599566603	156.6\\
0.187263893596987	181.4\\
0.185363816244703	156\\
0.18047933641934	340\\
0.178100667818434	395\\
0.169796678255463	401.2\\
0.169169266190422	402.6\\
0.174615171301374	401.4\\
0.179334591843808	383.2\\
0.181536930480874	379.6\\
0.1806943726443	376.4\\
0.182638053587634	373.8\\
0.182288639614036	375.5\\
0.183358694860602	364.4\\
0.180024811313833	363.2\\
0.180975678473154	362.2\\
0.181109127043565	355.6\\
0.181247796133298	352.75\\
0.1811477023655	345.6\\
0.181961180150342	333\\
0.186923384433027	344.8\\
0.187446588882665	346.5\\
0.191409255265476	345.4\\
0.192960134792682	347.25\\
0.195260988308896	361\\
0.194830547145933	359.2\\
0.197526542785051	355.6\\
0.19596564315057	357.5\\
0.194127827160005	353.75\\
0.190247941241844	359.6\\
0.197009708203443	354.4\\
0.195126273158164	351.25\\
0.194574445264769	356.8\\
0.196200023109333	357\\
0.199764418016558	360\\
0.205861631100182	368.75\\
0.205338348475844	367\\
0.212731082532995	375.6\\
0.217128945316252	366\\
0.220434401942418	365.2\\
0.229536252576758	376.2\\
0.232573173246476	354.4\\
0.234598371000082	73.4\\
0.236319356293319	67.6\\
0.227003107169395	68.6\\
0.22603717121738	68.4\\
0.227885371986222	72.4\\
0.231282064811497	65.8\\
0.229676614872509	62.8\\
0.223081772200876	65\\
0.223361516725757	65\\
0.225579263693385	65.2\\
0.229978047464583	60.8\\
0.22242913900797	69.8\\
0.221359787936256	69.6\\
0.225754292469956	77.5\\
0.226805459395331	73.8\\
0.229895529102685	70.2\\
0.230497903856105	69\\
0.231169658817945	69\\
0.235325897095752	68.6\\
0.239864411736668	65.4\\
0.23812892391546	68\\
0.239076558788933	68.4\\
0.24282814193721	69.75\\
0.242891696301238	67.6\\
0.236813581587031	68.8\\
0.234869676544272	67.4\\
0.234767280967706	73.4\\
0.23823598153069	74.5\\
0.234034591165617	72.2\\
0.230164931559639	78.2\\
0.230660536402637	75.4\\
0.234803851443672	75.5\\
0.236477912297721	75.6\\
0.233235670379803	75.25\\
0.236365570274692	80.2\\
0.239225539203359	75.4\\
0.237244862697616	72.6\\
0.233075725711596	70.25\\
0.229819364550905	263.4\\
0.214899437313975	320.4\\
0.221153934883081	336.8\\
0.218222562663016	338.75\\
0.210758891492577	330.4\\
0.210603905537943	334.2\\
0.209430149216284	336.8\\
0.211121138325264	332.2\\
0.208579344713213	331.25\\
0.212747337809909	353.6\\
0.219015230026671	356\\
0.219351319182427	359.8\\
0.211058596597689	355.6\\
0.212385270967659	314.8\\
0.21169644673155	322.4\\
0.210897805221461	328\\
0.202595635420753	902\\
0.18437655974932	896.8\\
0.182624243365883	965\\
0.18265539666901	921.8\\
0.186135775521245	970.8\\
0.182592725241352	962.4\\
0.183620905560934	990.5\\
0.185246195008689	962\\
0.182249645887419	942.2\\
0.174119517880899	942.25\\
0.173552967361921	962\\
0.177142281135113	979\\
0.181680433282477	935.8\\
0.181946827352043	937.4\\
0.179854052195252	958.2\\
0.180597483172267	996\\
0.185228533594483	959.6\\
0.18516582481387	977.4\\
0.182768546722134	967.6\\
0.180000279032918	975.8\\
0.182881089452063	971.5\\
0.180003650009962	964.2\\
0.172886657706099	971.4\\
0.165506087473531	939.6\\
0.167282487002815	990\\
0.173808602636274	980.75\\
0.174477747062532	956.6\\
0.171105699529514	963.8\\
0.173329153972108	1052.6\\
0.17355289111091	978.75\\
};
\addlegendentry{SOHR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%