% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.538in,
at={(0.758in,0.509in)},
scale only axis,
xmin=0.1,
xmax=0.25,
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}, align=center},
xlabel={reserves\\[1ex]\$ billion},
ymin=-50,
ymax=350,
ylabel style={font=\color{white!15!black}, align=center},
ylabel={volumes\\[1ex]\$ billions},
axis background/.style={fill=white},
title style={font=\bfseries},
title={US overnight rates and reserves/bank deposits},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
0.224283608243534	81.25\\
0.226970090348764	322.8\\
0.225661362926335	302\\
0.217883187289939	220\\
0.217400629323621	257.833333333333\\
0.215027006599945	292.8\\
0.223944121267478	288.4\\
0.221265948458134	288.6\\
0.213056024522319	287.6\\
0.211129087239147	285.8\\
0.214806289657813	287\\
0.216271964115782	300.4\\
0.20823917895018	313.4\\
0.213196191404138	296.5\\
0.215633992768762	291.4\\
0.216940128495293	257\\
0.209607768867698	249.6\\
0.20052606070312	224.8\\
0.199672279821728	248.25\\
0.204844665346858	256.4\\
0.206483044610037	252\\
0.205833768069242	259\\
0.205483709145138	258.4\\
0.211050740727896	247\\
0.204379961052068	244\\
0.207167751649393	252.8\\
0.20555537048222	240.6\\
0.208417085872747	238.25\\
0.207383302669353	232\\
0.197665020860637	226.2\\
0.187809331424199	188.6\\
0.175909246174036	182\\
0.187308676804457	169.5\\
0.188920008528084	171.6\\
0.180828159099077	168\\
0.185066921243531	156.2\\
0.190539296173673	160.25\\
0.18948803076471	174.2\\
0.186446276404318	182\\
0.183461788044463	175.4\\
0.187402929641704	178.6\\
0.186351489581104	179.6\\
0.176495741756	171\\
0.169961338605825	158.5\\
0.15998814278436	181.75\\
0.179775529757148	191.8\\
0.186159847137469	178.25\\
0.183765892288341	192.2\\
0.18612825825996	199.8\\
0.192361084162354	210\\
0.194109815791296	212.4\\
0.193702986285877	222.25\\
0.194718512095697	214\\
0.202085425900907	207\\
0.202347636764603	207.8\\
0.198558303361913	201.2\\
0.198902900609153	177\\
0.191663765859093	190.8\\
0.202190379560986	154.2\\
0.20077601221624	195.6\\
0.191860760892134	187.2\\
0.186320559274242	192.2\\
0.190803342667166	197.6\\
0.191134354775162	205.6\\
0.189177570869426	204\\
0.18913142742064	204.75\\
0.193643044136338	208.4\\
0.194021594203334	199.2\\
0.188464344958986	205.2\\
0.184625469406283	189\\
0.176454539360459	202.5\\
0.189015887318608	208.8\\
0.191605607905736	206.2\\
0.193282534712465	217.4\\
0.1924138007453	223.8\\
0.197568878136536	221.6\\
0.197476910998295	219.6\\
0.19940291180949	214.8\\
0.200132834156147	211.4\\
0.199608471529074	212.5\\
0.198870551793188	208.6\\
0.193161100845594	210.2\\
0.186348705375701	204.6\\
0.180033876489816	208\\
0.189534001057173	206.25\\
0.19167153604501	208.6\\
0.18774386566252	217\\
0.187106950934208	216.6\\
0.193360971308081	220.8\\
0.195298475034191	210.2\\
0.195616668185682	204\\
0.192485863593999	208.6\\
0.194105049944552	207.8\\
0.196485127795779	207.8\\
0.189556966297286	197.2\\
0.18384592727103	187.5\\
0.170681540862225	203.75\\
0.186440063768282	206.2\\
0.187418121676907	202.75\\
0.184257895115333	203.8\\
0.18315416078474	214.8\\
0.187476728731622	216.6\\
0.188237001558358	217\\
0.185712035738287	204.25\\
0.185329904313966	210\\
0.187559927969504	207.8\\
0.183243819749628	189.8\\
0.177504412770332	171.4\\
0.17579187806006	141\\
0.17349398033565	1.344\\
0.175341602717688	1.336\\
0.177280261873327	1.29\\
0.169565342743653	1.2\\
0.165234721715151	1.432\\
0.167470385353842	1.4\\
0.168492294291092	1.4\\
0.166579195149559	1.346\\
0.166090656351762	1.4825\\
0.166876758479159	1.45\\
0.169085943842912	1.51\\
0.161913131476715	1.52\\
0.159146556259504	1.784\\
0.156827449143367	1.7325\\
0.160564775775694	1.726\\
0.161488303732931	1.64\\
0.159175117480939	1.558\\
0.158210154843036	1.668\\
0.159561914464307	1.66\\
0.156886801526229	1.63\\
0.153718411290679	1.6\\
0.15398639954256	1.6\\
0.154780767146282	1.65\\
0.156901759705849	1.64\\
0.153254994556986	1.624\\
0.148771277519784	1.72\\
0.146404467313585	1.85\\
0.151383412321471	1.7375\\
0.150757187777093	1.82\\
0.147540048391234	1.91\\
0.146386544847638	1.93\\
0.148872282459495	1.934\\
0.146641017569647	1.7875\\
0.14305299150594	1.97\\
0.141261237071544	2.07\\
0.140348290197889	1.9525\\
0.140646605543914	2.122\\
0.137221188121874	2.192\\
0.133322323345432	2.2875\\
0.130074841940824	2.3\\
0.132349188860043	2.326\\
0.133759795575395	2.324\\
0.129701174356392	2.3225\\
0.129891588228426	2.304\\
0.131846763875836	2.306\\
0.132220036299882	2.322\\
0.130559457086086	2.32\\
0.130997575177598	2.312\\
0.137105906746156	2.306\\
0.135780761691802	2.334\\
0.129752968963269	2.338\\
0.128940668210814	2.318\\
0.12703967336316	2.37\\
0.129614837153793	2.346\\
0.127432487298679	2.39\\
0.119279284144595	2.37\\
0.115419246115201	2.354\\
0.117510517170514	2.324\\
0.11882735122119	2.324\\
0.119891629491141	2.33\\
0.121800956765053	2.3\\
0.120789767516029	2.318\\
0.124482539238192	2.306\\
0.122735351340457	2.312\\
0.117347962576505	2.318\\
0.113767237326467	2.315\\
0.117636971186556	2.312\\
0.118626253597272	2.306\\
0.118550826585477	2.322\\
0.119582341650552	2.218\\
0.11978385857168	2.074\\
0.12080763895287	2.066\\
0.118120639229979	2.072\\
0.116519323643065	2.05\\
0.115278744974817	2.0775\\
0.113142925879126	2.072\\
0.108008340737145	1.952\\
0.107869556026152	1.766\\
0.112678036973735	1.758\\
0.115586878544677	1.75\\
0.113312533354304	1.7775\\
0.110921093886829	1.758\\
0.113807370473549	1.658\\
0.11640760164427	1.51\\
0.116642568805647	1.505\\
0.115520270703825	1.524\\
0.115803884314309	1.52\\
0.119487538939982	1.512\\
0.12412064197635	1.508\\
0.125786924496441	1.506\\
0.12512212159537	1.5\\
0.122375643344667	1.38\\
0.124677759797342	1.512\\
0.126827659703696	1.512\\
0.121961251300693	1.5175\\
0.121724907141138	1.526\\
0.123503905508374	1.558\\
0.125817635050975	1.562\\
0.12369034153006	1.56\\
0.121742294860772	1.532\\
0.126257786121627	1.24\\
0.129210985479804	1.038\\
0.137828428971582	0.05\\
0.155380996983167	0.05\\
0.178048281083096	0.028\\
0.193741116692806	0.0325\\
0.200020597926421	0.01\\
0.208878495014447	0.006\\
0.210844848232704	0.008\\
0.208669070721582	0.018\\
0.207137393359981	0.018\\
0.213854829832393	0.012\\
0.212761096996056	0.0275\\
0.210663422213502	0.036\\
0.206024748480872	0.04\\
0.198259599566603	0.048\\
0.187263893596987	0.04\\
0.185363816244703	0.0475\\
0.18047933641934	0.07\\
0.178100667818434	0.074\\
0.169796678255463	0.068\\
0.169169266190422	0.066\\
0.174615171301374	0.066\\
0.179334591843808	0.06\\
0.181536930480874	0.05\\
0.1806943726443	0.048\\
0.182638053587634	0.056\\
0.182288639614036	0.06\\
0.183358694860602	0.062\\
0.180024811313833	0.04\\
0.180975678473154	0.05\\
0.181109127043565	0.056\\
0.181247796133298	0.055\\
0.1811477023655	0.046\\
0.181961180150342	0.056\\
0.186923384433027	0.066\\
0.187446588882665	0.0575\\
0.191409255265476	0.042\\
0.192960134792682	0.0425\\
0.195260988308896	0.054\\
0.194830547145933	0.05\\
0.197526542785051	0.058\\
0.19596564315057	0.0475\\
0.194127827160005	0.05\\
0.190247941241844	0.06\\
0.197009708203443	0.048\\
0.195126273158164	0.025\\
0.194574445264769	0.02\\
0.196200023109333	0.03\\
0.199764418016558	0.026\\
0.205861631100182	0.025\\
0.205338348475844	0.002\\
0.212731082532995	0.008\\
0.217128945316252	-0.008\\
0.220434401942418	-0.018\\
0.229536252576758	-0.018\\
0.232573173246476	-0.002\\
0.234598371000082	0.038\\
0.236319356293319	0.032\\
0.227003107169395	0.03\\
0.22603717121738	0.024\\
0.227885371986222	0.028\\
0.231282064811497	0.028\\
0.229676614872509	0.028\\
0.223081772200876	0.018\\
0.223361516725757	0.0275\\
0.225579263693385	0.024\\
0.229978047464583	0.028\\
0.22242913900797	0.05\\
0.221359787936256	0.042\\
0.225754292469956	0.035\\
0.226805459395331	0.046\\
0.229895529102685	0.05\\
0.230497903856105	0.04\\
0.231169658817945	0.04\\
0.235325897095752	0.04\\
0.239864411736668	0.04\\
0.23812892391546	0.042\\
0.239076558788933	0.042\\
0.24282814193721	0.0425\\
0.242891696301238	0.05\\
0.236813581587031	0.048\\
0.234869676544272	0.046\\
0.234767280967706	0.046\\
0.23823598153069	0.0475\\
0.234034591165617	0.048\\
0.230164931559639	0.046\\
0.230660536402637	0.042\\
0.234803851443672	0.04\\
0.236477912297721	0.04\\
0.233235670379803	0.04\\
0.236365570274692	0.04\\
0.239225539203359	0.042\\
0.237244862697616	0.046\\
0.233075725711596	0.0475\\
0.229819364550905	0.01\\
0.214899437313975	0.01\\
0.221153934883081	0.01\\
0.218222562663016	0.01\\
0.210758891492577	0.01\\
0.210603905537943	0.01\\
0.209430149216284	0.006\\
0.211121138325264	0.01\\
0.208579344713213	0.01\\
0.212747337809909	0.01\\
0.219015230026671	0.01\\
0.219351319182427	0.07\\
0.211058596597689	0.136\\
0.212385270967659	0.154\\
0.21169644673155	0.162\\
0.210897805221461	0.212\\
0.202595635420753	0.31\\
0.18437655974932	0.31\\
0.182624243365883	0.508\\
0.18265539666901	0.81\\
0.186135775521245	0.81\\
0.182592725241352	0.802\\
0.183620905560934	0.7975\\
0.185246195008689	0.804\\
0.182249645887419	1.104\\
0.174119517880899	1.5575\\
0.173552967361921	1.556\\
0.177142281135113	1.55\\
0.181680433282477	1.55\\
0.181946827352043	1.558\\
0.179854052195252	1.854\\
0.180597483172267	2.304\\
0.185228533594483	2.308\\
0.18516582481387	2.308\\
0.182768546722134	2.306\\
0.180000279032918	2.298\\
0.182881089452063	2.3\\
0.180003650009962	2.3\\
0.172886657706099	2.6\\
0.165506087473531	3.05\\
0.167282487002815	3.05\\
0.173808602636274	3.05\\
0.174477747062532	3.05\\
0.171105699529514	3.05\\
0.173329153972108	3.35\\
0.17355289111091	3.435\\
};
\addlegendentry{EFFR}

\addplot[only marks, mark=*, mark options={}, mark size=0.9682pt, color=blue, fill=blue] table[row sep=crcr]{%
x	y\\
0.224283608243534	18.75\\
0.226970090348764	73.2\\
0.225661362926335	65.6\\
0.217883187289939	64.4\\
0.217400629323621	69\\
0.215027006599945	75.6\\
0.223944121267478	72.8\\
0.221265948458134	66.4\\
0.213056024522319	59.4\\
0.211129087239147	60\\
0.214806289657813	62.6\\
0.216271964115782	61.4\\
0.20823917895018	67.8\\
0.213196191404138	66\\
0.215633992768762	72\\
0.216940128495293	69.4\\
0.209607768867698	70.6\\
0.20052606070312	62.2\\
0.199672279821728	69\\
0.204844665346858	64.2\\
0.206483044610037	70.4\\
0.205833768069242	67.6\\
0.205483709145138	66.6\\
0.211050740727896	65\\
0.204379961052068	64.4\\
0.207167751649393	114\\
0.20555537048222	67.6\\
0.208417085872747	66.75\\
0.207383302669353	62\\
0.197665020860637	59.8\\
0.187809331424199	65\\
0.175909246174036	62.6\\
0.187308676804457	66.5\\
0.188920008528084	66.2\\
0.180828159099077	67.8\\
0.185066921243531	64.2\\
0.190539296173673	63.25\\
0.18948803076471	66.4\\
0.186446276404318	75.75\\
0.183461788044463	73.8\\
0.187402929641704	76.8\\
0.186351489581104	72.8\\
0.176495741756	71.4\\
0.169961338605825	73.5\\
0.15998814278436	71\\
0.179775529757148	78.8\\
0.186159847137469	69.75\\
0.183765892288341	70.4\\
0.18612825825996	76.8\\
0.192361084162354	79\\
0.194109815791296	77.2\\
0.193702986285877	81.25\\
0.194718512095697	85.4\\
0.202085425900907	84.8\\
0.202347636764603	83.8\\
0.198558303361913	81.4\\
0.198902900609153	83.6\\
0.191663765859093	78.4\\
0.202190379560986	76.6\\
0.20077601221624	74\\
0.191860760892134	71.2\\
0.186320559274242	71\\
0.190803342667166	75.4\\
0.191134354775162	78.6\\
0.189177570869426	81.2\\
0.18913142742064	83.5\\
0.193643044136338	87.8\\
0.194021594203334	78.2\\
0.188464344958986	76.4\\
0.184625469406283	84\\
0.176454539360459	80.5\\
0.189015887318608	90.2\\
0.191605607905736	88.6\\
0.193282534712465	91.6\\
0.1924138007453	101.2\\
0.197568878136536	100\\
0.197476910998295	96.2\\
0.19940291180949	92.4\\
0.200132834156147	93.4\\
0.199608471529074	93\\
0.198870551793188	90.8\\
0.193161100845594	84\\
0.186348705375701	96.2\\
0.180033876489816	91\\
0.189534001057173	90.75\\
0.19167153604501	88.4\\
0.18774386566252	90.2\\
0.187106950934208	95.4\\
0.193360971308081	96.8\\
0.195298475034191	90\\
0.195616668185682	87.5\\
0.192485863593999	85.8\\
0.194105049944552	94.2\\
0.196485127795779	92.4\\
0.189556966297286	88.8\\
0.18384592727103	92\\
0.170681540862225	82.75\\
0.186440063768282	95.4\\
0.187418121676907	90.5\\
0.184257895115333	88.4\\
0.18315416078474	99.2\\
0.187476728731622	104.8\\
0.188237001558358	101.8\\
0.185712035738287	91.25\\
0.185329904313966	104.2\\
0.187559927969504	109.4\\
0.183243819749628	100\\
0.177504412770332	91.6\\
0.17579187806006	80.6\\
0.17349398033565	11.32\\
0.175341602717688	1.656\\
0.177280261873327	1.66\\
0.169565342743653	1.66\\
0.165234721715151	1.66\\
0.167470385353842	1.66\\
0.168492294291092	1.658\\
0.166579195149559	1.658\\
0.166090656351762	1.655\\
0.166876758479159	1.656\\
0.169085943842912	1.704\\
0.161913131476715	1.882\\
0.159146556259504	1.898\\
0.156827449143367	1.8825\\
0.160564775775694	1.888\\
0.161488303732931	1.898\\
0.159175117480939	1.9\\
0.158210154843036	1.898\\
0.159561914464307	1.9\\
0.156886801526229	1.898\\
0.153718411290679	1.898\\
0.15398639954256	1.9\\
0.154780767146282	1.895\\
0.156901759705849	1.898\\
0.153254994556986	1.9\\
0.148771277519784	1.904\\
0.146404467313585	2.15\\
0.151383412321471	2.16\\
0.150757187777093	2.16\\
0.147540048391234	2.166\\
0.146386544847638	2.16\\
0.148872282459495	2.16\\
0.146641017569647	2.1725\\
0.14305299150594	2.17\\
0.141261237071544	2.162\\
0.140348290197889	2.1525\\
0.140646605543914	2.112\\
0.137221188121874	2.154\\
0.133322323345432	2.3025\\
0.130074841940824	2.2875\\
0.132349188860043	2.32\\
0.133759795575395	2.326\\
0.129701174356392	2.32\\
0.129891588228426	2.31\\
0.131846763875836	2.3\\
0.132220036299882	2.308\\
0.130559457086086	2.3225\\
0.130997575177598	2.31\\
0.137105906746156	2.308\\
0.135780761691802	2.316\\
0.129752968963269	2.348\\
0.128940668210814	2.312\\
0.12703967336316	2.368\\
0.129614837153793	2.34\\
0.127432487298679	2.386\\
0.119279284144595	2.396\\
0.115419246115201	2.412\\
0.117510517170514	2.36\\
0.11882735122119	2.358\\
0.119891629491141	2.32\\
0.121800956765053	2.30333333333333\\
0.120789767516029	2.334\\
0.124482539238192	2.316\\
0.122735351340457	2.328\\
0.117347962576505	2.33\\
0.113767237326467	2.4325\\
0.117636971186556	2.362\\
0.118626253597272	2.378\\
0.118550826585477	2.36\\
0.119582341650552	2.242\\
0.11978385857168	2.076\\
0.12080763895287	2.068\\
0.118120639229979	2.062\\
0.116519323643065	2.076\\
0.115278744974817	2.135\\
0.113142925879126	2.126\\
0.108008340737145	2.07\\
0.107869556026152	1.804\\
0.112678036973735	1.836\\
0.115586878544677	1.788\\
0.113312533354304	1.8725\\
0.110921093886829	1.798\\
0.113807370473549	1.7\\
0.11640760164427	1.504\\
0.116642568805647	1.5075\\
0.115520270703825	1.506\\
0.115803884314309	1.4925\\
0.119487538939982	1.504\\
0.12412064197635	1.49\\
0.125786924496441	1.488\\
0.12512212159537	1.4675\\
0.122375643344667	1.4775\\
0.124677759797342	1.5\\
0.126827659703696	1.5\\
0.121961251300693	1.4875\\
0.121724907141138	1.51\\
0.123503905508374	1.544\\
0.125817635050975	1.54\\
0.12369034153006	1.54\\
0.121742294860772	1.544\\
0.126257786121627	1.278\\
0.129210985479804	1.072\\
0.137828428971582	0.078\\
0.155380996983167	-0.002\\
0.178048281083096	-0.01\\
0.193741116692806	0.005\\
0.200020597926421	0.028\\
0.208878495014447	0.024\\
0.210844848232704	0.024\\
0.208669070721582	0.03\\
0.207137393359981	0.03\\
0.213854829832393	0.03\\
0.212761096996056	0.03\\
0.210663422213502	0.03\\
0.206024748480872	0.032\\
0.198259599566603	0.034\\
0.187263893596987	0.03\\
0.185363816244703	0.025\\
0.18047933641934	0.054\\
0.178100667818434	0.056\\
0.169796678255463	0.052\\
0.169169266190422	0.05\\
0.174615171301374	0.056\\
0.179334591843808	0.054\\
0.181536930480874	0.04\\
0.1806943726443	0.036\\
0.182638053587634	0.046\\
0.182288639614036	0.05\\
0.183358694860602	0.052\\
0.180024811313833	0.03\\
0.180975678473154	0.04\\
0.181109127043565	0.048\\
0.181247796133298	0.0425\\
0.1811477023655	0.038\\
0.181961180150342	0.042\\
0.186923384433027	0.05\\
0.187446588882665	0.0525\\
0.191409255265476	0.036\\
0.192960134792682	0.0275\\
0.195260988308896	0.046\\
0.194830547145933	0.034\\
0.197526542785051	0.044\\
0.19596564315057	0.0325\\
0.194127827160005	0.0425\\
0.190247941241844	0.042\\
0.197009708203443	0.04\\
0.195126273158164	0.0225\\
0.194574445264769	0.014\\
0.196200023109333	0.024\\
0.199764418016558	0.02\\
0.205861631100182	0.02\\
0.205338348475844	0.008\\
0.212731082532995	0.008\\
0.217128945316252	0.006\\
0.220434401942418	-0.006\\
0.229536252576758	0\\
0.232573173246476	-0.006\\
0.234598371000082	0.048\\
0.236319356293319	0.05\\
0.227003107169395	0.05\\
0.22603717121738	0.048\\
0.227885371986222	0.036\\
0.231282064811497	0.04\\
0.229676614872509	0.04\\
0.223081772200876	0.038\\
0.223361516725757	0.0325\\
0.225579263693385	0.04\\
0.229978047464583	0.042\\
0.22242913900797	0.07\\
0.221359787936256	0.056\\
0.225754292469956	0.05\\
0.226805459395331	0.064\\
0.229895529102685	0.06\\
0.230497903856105	0.06\\
0.231169658817945	0.06\\
0.235325897095752	0.066\\
0.239864411736668	0.062\\
0.23812892391546	0.054\\
0.239076558788933	0.05\\
0.24282814193721	0.0525\\
0.242891696301238	0.052\\
0.236813581587031	0.056\\
0.234869676544272	0.054\\
0.234767280967706	0.052\\
0.23823598153069	0.05\\
0.234034591165617	0.052\\
0.230164931559639	0.056\\
0.230660536402637	0.05\\
0.234803851443672	0.0525\\
0.236477912297721	0.052\\
0.233235670379803	0.06\\
0.236365570274692	0.058\\
0.239225539203359	0.06\\
0.237244862697616	0.06\\
0.233075725711596	0.06\\
0.229819364550905	0.02\\
0.214899437313975	0.01\\
0.221153934883081	0.01\\
0.218222562663016	0.01\\
0.210758891492577	0.01\\
0.210603905537943	0.01\\
0.209430149216284	0.01\\
0.211121138325264	0.01\\
0.208579344713213	0.01\\
0.212747337809909	0.01\\
0.219015230026671	0.01\\
0.219351319182427	0.028\\
0.211058596597689	0.15\\
0.212385270967659	0.142\\
0.21169644673155	0.154\\
0.210897805221461	0.198\\
0.202595635420753	0.18\\
0.18437655974932	0.174\\
0.182624243365883	0.424\\
0.18265539666901	0.716\\
0.186135775521245	0.7\\
0.182592725241352	0.714\\
0.183620905560934	0.7175\\
0.185246195008689	0.674\\
0.182249645887419	0.852\\
0.174119517880899	1.275\\
0.173552967361921	1.284\\
0.177142281135113	1.325\\
0.181680433282477	1.446\\
0.181946827352043	1.396\\
0.179854052195252	1.6\\
0.180597483172267	2.19\\
0.185228533594483	2.19\\
0.18516582481387	2.188\\
0.182768546722134	2.182\\
0.180000279032918	2.186\\
0.182881089452063	2.1875\\
0.180003650009962	2.172\\
0.172886657706099	2.296\\
0.165506087473531	2.854\\
0.167282487002815	2.946\\
0.173808602636274	2.95\\
0.174477747062532	2.94\\
0.171105699529514	2.94\\
0.173329153972108	3.156\\
0.17355289111091	3.6975\\
};
\addlegendentry{SOHR}

\end{axis}
\end{tikzpicture}%