% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor6}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor7}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor8}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
ymin=0,
ymax=250,
ylabel style={font=\color{white!15!black}},
ylabel={\$billions xxx.xx},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737056	15.4906288818012\\
737063	15.9957504061083\\
737070	15.4223541541056\\
737077	15.1723812631493\\
737084	15.3811495612059\\
737091	15.8849599609009\\
737098	16.0002215090933\\
737105	15.9316450693649\\
737112	15.0094722573596\\
737119	15.3148491393954\\
737126	15.0713098129358\\
737133	13.8973983588804\\
737140	13.5688281068157\\
737147	14.0443043269501\\
737154	16.0109150225362\\
737161	15.0405512500501\\
737168	15.5369909311886\\
737175	15.7897270623018\\
737182	16.0959719828985\\
737189	17.1176281158519\\
737196	15.8506074997519\\
737203	16.4599463426612\\
737210	14.8547438292361\\
737217	15.5903843199536\\
737224	15.5961286949734\\
737231	16.3428328040058\\
737238	17.9564456766113\\
737245	17.779253147217\\
737252	17.8153592530862\\
737259	17.3218233659048\\
737266	17.3936877206983\\
737273	16.9047610786975\\
737280	17.590547248703\\
737287	14.7821365969481\\
737294	14.0799025846553\\
737301	14.2058981176949\\
737308	14.5689532361892\\
737315	14.3866087775423\\
737322	13.7391980546517\\
737329	16.1537174816571\\
737336	15.0255526453473\\
737343	15.1663895199234\\
737350	14.6813084380548\\
737357	16.2564496558833\\
737364	16.6014770381165\\
737371	16.740296336345\\
737378	15.5794886326479\\
737385	15.8856583329153\\
737392	15.7848218923114\\
737399	35.5239447660204\\
737406	47.9213765748358\\
737413	50.0336261695981\\
737420	49.8969492671103\\
737427	59.0893634468507\\
737434	51.2370819351716\\
737441	53.0591376765665\\
737448	53.7625807051108\\
737455	54.3560163971802\\
737462	52.8913886214882\\
737469	54.0201516484572\\
737476	54.9599868769922\\
737483	53.3229984763255\\
737490	52.0822159773247\\
737497	53.7359512262092\\
737504	53.4177433835665\\
737511	51.774274041285\\
737518	53.2903696587347\\
737525	54.1434030374485\\
737532	48.4531364016783\\
737539	7.20171960476015\\
737546	7.66765191303347\\
737553	7.53139212000375\\
737560	7.06853560007031\\
737567	7.08458211956175\\
737574	6.56608753620899\\
737581	7.42100102388821\\
737588	6.88927572117533\\
737595	6.37957612235717\\
737602	7.47976409402029\\
737609	7.25177385399285\\
737616	7.54623412975989\\
737623	6.25932891904094\\
737630	6.80502705991852\\
737637	7.02107699859154\\
737644	5.6784273390389\\
737651	5.45061629172689\\
737658	5.38156616144265\\
737665	5.54507220190132\\
737672	5.92274686125682\\
737679	5.34820038236088\\
737686	5.12100478357315\\
737693	6.56800846133157\\
737700	6.08431086621338\\
737707	5.5496865522488\\
737714	5.72970029773818\\
737721	5.5430969802641\\
737728	5.62180978750032\\
737735	5.45528354394451\\
737742	5.13014695331515\\
737749	4.92355989808253\\
737756	5.25950379527939\\
737763	5.55623733347974\\
737770	5.42779157236853\\
737777	5.45174340385003\\
737784	5.59253135921307\\
737791	5.3765075600278\\
737798	6.17698502845025\\
737805	5.72528301980372\\
737812	5.02930433295651\\
737819	5.22282202281577\\
737826	5.6392771336324\\
737833	4.865385091531\\
737840	4.4634575746863\\
737847	4.46703739253125\\
737854	3.61596662115088\\
737861	3.15961403070511\\
737868	0.736894213599427\\
737875	0.422710697866132\\
737882	0.237386925920972\\
737889	0.174138489326013\\
737896	0.527122747197051\\
737903	0.262829222776763\\
737910	0.307656649847411\\
737917	0.847821626841266\\
737924	0.727188381111968\\
737931	0.423151554166623\\
737938	0.927425713624942\\
737945	1.06020107977733\\
737952	1.18398970522534\\
737959	1.3305320730581\\
737966	1.11062743290543\\
737973	1.29792933242371\\
737980	5.4531473253637\\
737987	5.78218135966982\\
737994	5.29945034951244\\
738001	4.88315390991875\\
738008	4.66085562901667\\
738015	4.62082533903909\\
738022	4.21502431059012\\
738029	3.57698871306082\\
738036	4.56717587400281\\
738043	4.45475584631856\\
738050	4.73296810932223\\
738057	3.54704756981651\\
738064	4.14279042468081\\
738071	4.5392339369824\\
738078	4.67069924533026\\
738085	3.96591686705511\\
738092	4.46640847999171\\
738099	5.34388913655452\\
738106	4.83018723141393\\
738113	3.8170942566702\\
738120	3.466555578174\\
738127	4.29993212883977\\
738134	3.930891907786\\
738141	4.49151630147421\\
738148	3.77037090769387\\
738155	4.53106315166972\\
738162	5.31194749551191\\
738169	4.14502073109586\\
738176	2.74629635788322\\
738183	2.14256306733858\\
738190	2.86362395855975\\
738197	2.30478606373676\\
738204	2.07046158617287\\
738211	0.943874382471925\\
738218	1.35801111581635\\
738225	0.766507189974455\\
738232	0.470427834057127\\
738239	0.466281803875459\\
738246	0.517283338473046\\
738253	0.826053375932312\\
738260	0.751863150263157\\
738267	0.789431104048626\\
738274	0.684655431913589\\
738281	0.658262685892112\\
738288	0.668077041087635\\
738295	0.680330713945015\\
738302	0.527307182441525\\
738309	0.536734023429734\\
738316	0.526443349336998\\
738323	0.672941116502167\\
738330	1.11352575699552\\
738337	0.958314713179754\\
738344	1.06040449845995\\
738351	1.0528374218227\\
738358	1.0628059672249\\
738365	0.985597054112515\\
738372	0.992841376333647\\
738379	1.031530066337\\
738386	1.02776703911768\\
738393	0.961643767483146\\
738400	0.855640662347494\\
738407	0.963716687740462\\
738414	0.909377636428512\\
738421	0.943267988680938\\
738428	0.815095495360135\\
738435	0.931194128639051\\
738442	0.959262071316299\\
738449	1.00275533414975\\
738456	0.960239817584275\\
738463	0.981774524294703\\
738470	1.00989892618041\\
738477	0.982578529024704\\
738484	0.976612545216415\\
738491	0.872492604448114\\
738498	0.915002993959563\\
738505	0.910225926449026\\
738512	0.794625883147378\\
738519	0.9447077520133\\
738526	0.905508163323283\\
738533	0.913406596708432\\
738540	0.897141068172226\\
738547	0.884421752023938\\
738554	0.874310893212511\\
738561	0.897272987033617\\
738568	0.885268231533455\\
738575	0.899223549763441\\
738582	0.894962139492227\\
738589	0.903252782685851\\
738596	2.73656674029122\\
738603	5.44896167648278\\
738610	5.25994963535967\\
738617	5.28412588968919\\
738624	5.02603180228304\\
738631	1.2494974813506\\
738638	1.33739848451753\\
738645	2.03754499893009\\
738652	3.30158465744097\\
738659	3.25703071110537\\
738666	3.37602518331509\\
738673	3.34256406538642\\
738680	3.29695160903761\\
738687	4.59384231414541\\
738694	6.43566797308763\\
738701	6.84307343068216\\
738708	7.30238872304114\\
738715	7.40313574376782\\
738722	7.31802363192256\\
738729	8.34504304018541\\
738736	10.0748198247993\\
738743	10.2528487706664\\
738750	10.1837466915577\\
738757	10.3498675158565\\
738764	10.2317566465218\\
738771	10.4907464915657\\
738778	10.3539812580413\\
738785	12.2162082814128\\
738792	16.1252527696501\\
738799	15.8115506018972\\
738806	15.4557053223601\\
738813	14.7600045182222\\
738820	14.7747557857543\\
738827	14.9787087200916\\
738834	17.5690333610604\\
738841	16.5854872376306\\
738848	17.9099841114362\\
738855	16.4184714452547\\
738862	17.4887178258786\\
738869	17.8916850849296\\
738876	19.7863754637727\\
738883	20.389359376382\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
737056	24.8013611122565\\
737063	25.3022382724464\\
737070	25.2879301476547\\
737077	25.9265302093632\\
737084	25.755683862791\\
737091	25.3592677335526\\
737098	25.2217090850786\\
737105	26.0862839699001\\
737112	26.3492277685223\\
737119	26.5980398788092\\
737126	27.4008490591544\\
737133	28.2291941037638\\
737140	31.5289324635938\\
737147	35.0979876980401\\
737154	32.2653580846074\\
737161	32.4449817980294\\
737168	34.0841017124649\\
737175	33.584182874933\\
737182	33.5415668590209\\
737189	33.2588992250068\\
737196	34.3370306392671\\
737203	33.5009766618491\\
737210	35.3587043204208\\
737217	35.0239374794137\\
737224	35.9682369083684\\
737231	38.5350483987798\\
737238	38.7740390699297\\
737245	38.1477337853473\\
737252	38.9113093106181\\
737259	40.0985946071913\\
737266	39.9480589299962\\
737273	39.9773397917424\\
737280	40.3835686488848\\
737287	42.647846358438\\
737294	42.8573875135062\\
737301	42.8572986641587\\
737308	42.4137284157228\\
737315	42.3721360347167\\
737322	42.7742555302727\\
737329	42.9470660830761\\
737336	46.6759797483973\\
737343	46.8666331560404\\
737350	48.6661732437334\\
737357	47.3939126341057\\
737364	47.7132335423401\\
737371	48.309581464788\\
737378	48.9643373962081\\
737385	47.8879102496413\\
737392	47.3447818886341\\
737399	84.1585216757084\\
737406	100.223700689962\\
737413	112.557639591029\\
737420	118.189970433702\\
737427	143.155901126601\\
737434	117.465619883986\\
737441	114.815244351428\\
737448	113.42352935205\\
737455	115.053408728096\\
737462	107.450328726962\\
737469	109.153628778072\\
737476	108.49669531401\\
737483	111.47917122232\\
737490	108.412040990799\\
737497	108.576499295211\\
737504	113.718311538781\\
737511	116.309340246282\\
737518	119.096194313073\\
737525	114.368094056908\\
737532	100.226621355224\\
737539	13.3631412123556\\
737546	15.7110930309336\\
737553	16.997936057788\\
737560	17.044461034883\\
737567	17.8902265605859\\
737574	16.771002921692\\
737581	17.3377831438805\\
737588	18.1164153514983\\
737595	16.97867325091\\
737602	17.5871000345926\\
737609	16.1291591243463\\
737616	16.7771139950634\\
737623	15.732255518128\\
737630	16.9698183567262\\
737637	16.9263582497954\\
737644	15.5831771122801\\
737651	14.7830404813929\\
737658	15.3711425104663\\
737665	14.8898484080895\\
737672	13.8239869164132\\
737679	12.7138604481441\\
737686	12.5677973437006\\
737693	13.8743421468379\\
737700	13.5835614428449\\
737707	13.0091808643414\\
737714	13.8998720497749\\
737721	14.3123470532932\\
737728	13.4452180912265\\
737735	12.7096439931768\\
737742	11.7303317802944\\
737749	12.3529676293968\\
737756	12.9359147917352\\
737763	12.3989225587842\\
737770	12.9331585484338\\
737777	13.4764866752479\\
737784	15.0881998242698\\
737791	12.6037027605182\\
737798	14.1452021015344\\
737805	13.2058093224721\\
737812	12.8446053834399\\
737819	13.4299553943381\\
737826	13.744170794953\\
737833	12.3848988875265\\
737840	11.5883400734675\\
737847	11.3886102130898\\
737854	8.67562655646385\\
737861	7.25193167361233\\
737868	1.2948351086376\\
737875	0.908881217653929\\
737882	0.573090286585057\\
737889	0.436941953261136\\
737896	0.550890949833291\\
737903	0.275569540651239\\
737910	0.320341896329126\\
737917	0.881392711773722\\
737924	0.76576177488022\\
737931	0.44408410287532\\
737938	0.974431145323835\\
737945	1.11404514266657\\
737952	1.25708459833807\\
737959	1.41963913357916\\
737966	1.18074083591039\\
737973	1.39359638474792\\
737980	0.311806438521372\\
737987	0.266639820613422\\
737994	0.224688966814275\\
738001	0.242301920721249\\
738008	0.264508423031676\\
738015	0.283313006246579\\
738022	0.280360396848915\\
738029	0.293595837865663\\
738036	0.298802122964315\\
738043	0.29359490662213\\
738050	0.293138564124671\\
738057	0.32361597208267\\
738064	0.295863197075235\\
738071	0.282147772836346\\
738078	0.269016520676329\\
738085	0.285225282592585\\
738092	0.297578426179614\\
738099	0.309536679456428\\
738106	0.291366182028024\\
738113	0.283705997486608\\
738120	0.275165402484665\\
738127	0.267875313080652\\
738134	0.276765238652566\\
738141	0.265376010020303\\
738148	0.319955558970545\\
738155	0.329923480462815\\
738162	0.2516468228185\\
738169	0.29701895733174\\
738176	0.322678104048036\\
738183	0.2980673059186\\
738190	0.269264626164165\\
738197	0.294135394809081\\
738204	0.273769231430931\\
738211	0.267262932143045\\
738218	0.248774093195056\\
738225	0.248533521905835\\
738232	0.259622318970033\\
738239	0.258881287379521\\
738246	0.309328015409282\\
738253	0.174908161954218\\
738260	0.182742182813346\\
738267	0.181054571363985\\
738274	0.182451460887585\\
738281	0.179947951970752\\
738288	0.183112996683441\\
738295	0.182262780526602\\
738302	0.184408253494262\\
738309	0.18061188421299\\
738316	0.18279696242684\\
738323	0.458669565881279\\
738330	0.871192436567002\\
738337	0.848722542677158\\
738344	0.849712758723963\\
738351	0.877401238925177\\
738358	0.898719987178095\\
738365	0.899492371257793\\
738372	0.888758634965642\\
738379	0.91213322385255\\
738386	0.912260798206837\\
738393	0.907464197928108\\
738400	0.895574333167252\\
738407	0.891931333448371\\
738414	0.911743395136707\\
738421	0.900166339400549\\
738428	0.889570420637672\\
738435	0.886192599616927\\
738442	0.894057007668355\\
738449	0.879185880279026\\
738456	0.859402935233037\\
738463	0.85515667575965\\
738470	0.856533958660516\\
738477	0.852765047870744\\
738484	0.854216797040315\\
738491	0.812935756331503\\
738498	0.843981248018122\\
738505	0.86162547455945\\
738512	0.888395607539274\\
738519	2.51998823602517\\
738526	2.49961340200178\\
738533	2.35015172130503\\
738540	2.24431816773953\\
738547	2.07425767602678\\
738554	2.3978604675846\\
738561	2.26122011814119\\
738568	2.42924733902305\\
738575	2.40896774711416\\
738582	2.47761767790145\\
738589	2.40531518569008\\
738596	7.19391681610945\\
738603	13.1076904883371\\
738610	14.0430693030433\\
738617	14.4205255944901\\
738624	11.9351026596315\\
738631	4.39033711133\\
738638	4.36449714345407\\
738645	6.9686408118433\\
738652	11.0407264515768\\
738659	10.6034492332454\\
738666	10.3812386436576\\
738673	10.0161516642256\\
738680	10.19364482043\\
738687	13.888244835243\\
738694	19.8683523933293\\
738701	18.2760064248484\\
738708	20.6445856935866\\
738715	21.1408036529897\\
738722	21.5221414553251\\
738729	24.9222696059864\\
738736	30.0595216476343\\
738743	31.1837363134056\\
738750	31.2678355744741\\
738757	30.7823160357021\\
738764	29.9280024668932\\
738771	32.2863066804249\\
738778	32.0789133865817\\
738785	36.9211357313424\\
738792	39.6069098524404\\
738799	40.4893680199392\\
738806	40.8712663814628\\
738813	39.7858966545243\\
738820	41.1246877528608\\
738827	42.2163569909901\\
738834	50.97937287926\\
738841	46.8480513522959\\
738848	48.3073954008503\\
738855	44.4883371362687\\
738862	47.0993582043232\\
738869	51.3303000126273\\
738876	53.0609861801839\\
738883	52.6149256200056\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
737056	26.5397545655832\\
737063	26.6210860813533\\
737070	26.6779208218664\\
737077	27.2143163328214\\
737084	26.9185437710075\\
737091	26.3175948850842\\
737098	26.0885140317875\\
737105	26.9343351524491\\
737112	27.4915109535884\\
737119	27.709211617143\\
737126	28.5567707589302\\
737133	29.7780742393872\\
737140	32.8538391812988\\
737147	37.0295767965191\\
737154	34.4370760111029\\
737161	33.5648962048195\\
737168	35.4552632444857\\
737175	35.1056493403485\\
737182	35.1830039841192\\
737189	34.8831588003984\\
737196	36.2268216610309\\
737203	35.2864812354147\\
737210	36.3624181527857\\
737217	36.0323349506533\\
737224	37.4198547460274\\
737231	39.9389499891042\\
737238	40.5880019562293\\
737245	40.8207850628164\\
737252	40.4348704147135\\
737259	41.5815471949111\\
737266	41.2965876509232\\
737273	41.3728177578972\\
737280	42.0637430789611\\
737287	44.2734817616261\\
737294	44.4973800464304\\
737301	44.8874915235506\\
737308	44.0832256700506\\
737315	44.4046773220823\\
737322	44.2377310387591\\
737329	44.6989018131208\\
737336	48.6335670910549\\
737343	49.3190768810529\\
737350	50.4012443684197\\
737357	49.7867860489168\\
737364	50.1433369092118\\
737371	50.667017067516\\
737378	51.7434218820245\\
737385	49.6425055272394\\
737392	49.8063572189452\\
737399	29.1942942770841\\
737406	8.09335740014584\\
737413	7.17722886496127\\
737420	8.66523065163668\\
737427	6.95700561909965\\
737434	7.56233108757682\\
737441	7.10279209940113\\
737448	6.64973780899905\\
737455	7.50744036344197\\
737462	9.31043231787422\\
737469	8.059528663237\\
737476	7.57308622833355\\
737483	8.70750421743185\\
737490	9.73506841775723\\
737497	9.07743357914086\\
737504	8.16081280613862\\
737511	9.38119945239507\\
737518	8.84525082884277\\
737525	8.50481725827211\\
737532	9.67937656076383\\
737539	51.825384169641\\
737546	52.357398331506\\
737553	49.581960670215\\
737560	49.2067233440765\\
737567	47.6637961150454\\
737574	47.7443314494411\\
737581	46.6278775266898\\
737588	47.0767438089693\\
737595	47.8368549877679\\
737602	47.0497484531037\\
737609	49.0859464931901\\
737616	48.5152565417977\\
737623	49.7635157118821\\
737630	48.7177764288784\\
737637	46.9584305331802\\
737644	41.4964289745062\\
737651	42.8573048801539\\
737658	42.2016759663838\\
737665	42.4004535790885\\
737672	43.4701033621644\\
737679	43.9709007412817\\
737686	58.292725565926\\
737693	36.8807226925332\\
737700	36.5453844700923\\
737707	35.7325333435717\\
737714	38.1217249194578\\
737721	35.9994815204119\\
737728	33.329624075548\\
737735	29.9020833535217\\
737742	30.30671151028\\
737749	30.0262768551814\\
737756	28.9875825387244\\
737763	28.6311183421208\\
737770	27.8850955930168\\
737777	27.6535998107849\\
737784	25.8683158885349\\
737791	25.9384161603348\\
737798	26.9969842785422\\
737805	27.9068547889065\\
737812	27.4062364229106\\
737819	27.6183084051864\\
737826	28.5104480482693\\
737833	29.5369231183564\\
737840	30.3432751310397\\
737847	30.472172962846\\
737854	24.7996263536191\\
737861	21.5129777237868\\
737868	3.34912996957969\\
737875	0.180455562537028\\
737882	0.178029558471583\\
737889	0.188130854370022\\
737896	1.64545047879451\\
737903	0.751272934693754\\
737910	1.13403315175248\\
737917	2.49642999136303\\
737924	2.20182337141285\\
737931	1.42081948282866\\
737938	2.86424423937362\\
737945	3.21645027076315\\
737952	3.70286201162692\\
737959	4.41473607365884\\
737966	3.84587871627323\\
737973	4.88951166816341\\
737980	0.68573703558493\\
737987	0.686245449311015\\
737994	0.672443465343355\\
738001	0.674006730635869\\
738008	0.679678088002905\\
738015	0.695120935283606\\
738022	0.718246653883905\\
738029	0.763548625276345\\
738036	0.707839057776668\\
738043	0.666835967642023\\
738050	0.697674301273115\\
738057	0.809956756578783\\
738064	0.724798934224929\\
738071	0.721116309744493\\
738078	0.730681303370802\\
738085	0.725141123642584\\
738092	0.771405264830871\\
738099	0.694072078800255\\
738106	0.729492774434144\\
738113	0.730218966009002\\
738120	0.874134022536439\\
738127	0.717778531327862\\
738134	0.692015278151449\\
738141	0.652978651042161\\
738148	0.685047616742351\\
738155	0.661536932023532\\
738162	0.552204119871186\\
738169	0.669548354296428\\
738176	0.772279419500805\\
738183	0.837860287738951\\
738190	0.73377164302295\\
738197	0.771478062725446\\
738204	0.757191542210152\\
738211	0.803679767198962\\
738218	0.755686355693155\\
738225	0.801052917371016\\
738232	0.826444957655447\\
738239	0.885261740987388\\
738246	0.778230432033101\\
738253	0.187435348556408\\
738260	0.19591503015847\\
738267	0.194455161296003\\
738274	0.194071906512685\\
738281	0.192284657811626\\
738288	0.195502328411822\\
738295	0.191395798304138\\
738302	0.196019101014899\\
738309	0.196858147249245\\
738316	0.194998358602161\\
738323	0.50321493910672\\
738330	0.941873872725087\\
738337	0.930503682048481\\
738344	0.936607635176972\\
738351	0.953195825189261\\
738358	0.974399953779017\\
738365	0.967703865469847\\
738372	0.96299030347997\\
738379	0.963317170956426\\
738386	0.959426691703547\\
738393	0.96808697887915\\
738400	0.9737628106807\\
738407	0.973438775280975\\
738414	0.97321587530523\\
738421	0.962984821934875\\
738428	0.962831743276135\\
738435	0.943345457368875\\
738442	0.94490912505916\\
738449	0.948999101033884\\
738456	0.929509180917909\\
738463	0.915846697577029\\
738470	0.909195559866525\\
738477	0.900665375455542\\
738484	0.895550648459684\\
738491	0.875710660270634\\
738498	0.882099629969437\\
738505	0.906502080506379\\
738512	0.933592911718982\\
738519	0.335474638484022\\
738526	0.28123834434026\\
738533	0.295177638122627\\
738540	0.299814280785844\\
738547	0.318818963996743\\
738554	0.305651822794183\\
738561	0.292950217799349\\
738568	0.281552663292323\\
738575	0.289466009852807\\
738582	0.261394127676889\\
738589	0.281874391033743\\
738596	0.463804076568599\\
738603	1.2517447779319\\
738610	1.31757671169117\\
738617	1.34936241077463\\
738624	1.79951321559255\\
738631	5.17594749944788\\
738638	5.17488935387451\\
738645	8.41927197465321\\
738652	13.9649477135137\\
738659	13.7217271783489\\
738666	13.646286887787\\
738673	13.7224253977429\\
738680	13.630077202834\\
738687	18.1202276169138\\
738694	25.9804204803449\\
738701	25.6173500846633\\
738708	25.6294300509578\\
738715	26.6790959862932\\
738722	26.6951256489739\\
738729	31.9977211794737\\
738736	40.1458722218309\\
738743	40.6908096715683\\
738750	40.7623979758777\\
738757	40.8361682509931\\
738764	40.6268674286575\\
738771	40.4067316823985\\
738778	40.2934846109563\\
738785	44.1296010637452\\
738792	50.4033145902929\\
738799	50.7934189786286\\
738806	52.3573095563606\\
738813	53.8032061646976\\
738820	53.7076794672015\\
738827	57.9235136071861\\
738834	67.8501941715178\\
738841	66.5192247248579\\
738848	67.1001708153161\\
738855	66.6243775570056\\
738862	65.4736999511377\\
738869	69.2518723458565\\
738876	74.0432172528864\\
738883	72.3956147677973\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor4, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor5}]
  table[row sep=crcr]{%
737056	63.5031821834886\\
737063	61.9499894239217\\
737070	58.1244067798346\\
737077	58.3948051773752\\
737084	58.2089430410193\\
737091	58.0560228248514\\
737098	56.3113448536353\\
737105	57.4238079528907\\
737112	58.5265027421783\\
737119	61.2134291302873\\
737126	62.0866542286208\\
737133	65.6248665419837\\
737140	71.7633489553916\\
737147	78.485151796488\\
737154	84.378857589806\\
737161	82.7935732946065\\
737168	78.8739318528508\\
737175	77.5888759746798\\
737182	79.2894940901644\\
737189	76.4810471159675\\
737196	77.8305890121165\\
737203	74.6540143042613\\
737210	79.7534071892305\\
737217	76.7832780424173\\
737224	79.3494885453264\\
737231	85.1669913116236\\
737238	87.3221497436723\\
737245	90.3676230061445\\
737252	82.5120923556354\\
737259	82.7062964766734\\
737266	81.6562238469113\\
737273	82.2334060611189\\
737280	79.9691651073235\\
737287	83.9987470617309\\
737294	83.1908128980256\\
737301	84.7060063953471\\
737308	84.1037667040536\\
737315	83.7865261054802\\
737322	85.2992068021526\\
737329	91.7619424261437\\
737336	100.362623249397\\
737343	97.1425271947203\\
737350	97.4260212234154\\
737357	96.7796696901384\\
737364	98.3209377742459\\
737371	96.5764428242943\\
737378	98.4576089065222\\
737385	99.4054236459098\\
737392	100.89449727498\\
737399	58.635195307476\\
737406	16.8482935272096\\
737413	14.6289974932928\\
737420	17.4574633600669\\
737427	14.1816656405911\\
737434	16.2624042092319\\
737441	15.254695421445\\
737448	15.0480179974901\\
737455	15.1110427610128\\
737462	17.0831718864926\\
737469	16.1061064885977\\
737476	15.2922816471689\\
737483	16.4744904471845\\
737490	17.0037976736798\\
737497	16.7568289712813\\
737504	14.409455779177\\
737511	15.7800579612694\\
737518	14.6352904912135\\
737525	14.6687043453516\\
737532	15.1207564168528\\
737539	54.7204495309944\\
737546	55.0499819493712\\
737553	52.6830647940706\\
737560	52.3566098770823\\
737567	51.1113035805966\\
737574	51.707020922811\\
737581	50.0289787566893\\
737588	50.2586609484027\\
737595	50.6658196452789\\
737602	50.3301306049646\\
737609	51.9550612206185\\
737616	51.0497911211195\\
737623	52.7098273169388\\
737630	51.2358877733923\\
737637	49.1602475773189\\
737644	43.619343759771\\
737651	45.3641038033216\\
737658	44.4215127969869\\
737665	44.2754965946892\\
737672	46.1647233721663\\
737679	46.9852265479344\\
737686	61.0448125829757\\
737693	39.0661684721363\\
737700	38.8755276838891\\
737707	38.0010888488159\\
737714	40.2655424331258\\
737721	38.0098692797944\\
737728	35.4212743670215\\
737735	31.5813811950019\\
737742	32.2566311630173\\
737749	31.6207667963664\\
737756	30.7179976879109\\
737763	30.1923230310323\\
737770	29.8172918384154\\
737777	29.282808509863\\
737784	27.444215946088\\
737791	27.7280715029773\\
737798	28.5906498485315\\
737805	29.1932229258854\\
737812	28.5499668206751\\
737819	28.6453395674222\\
737826	29.7003501191966\\
737833	30.5839046056144\\
737840	31.4419960641955\\
737847	31.8123545754018\\
737854	26.1563005179859\\
737861	22.9549463803201\\
737868	3.57294553893726\\
737875	0.188142217157429\\
737882	0.187823813188901\\
737889	0.194890077244586\\
737896	0.191975854730008\\
737903	0.202122824688881\\
737910	0.173191892503473\\
737917	0.190314073182076\\
737924	0.187966495466492\\
737931	0.186006132556041\\
737938	0.170476646481064\\
737945	0.166791725599385\\
737952	0.202291616405318\\
737959	0.24885423535912\\
737966	0.296853637994355\\
737973	0.275874441111114\\
737980	1.33818167054484\\
737987	1.7071059956879\\
737994	1.63935320763737\\
738001	1.44248948599888\\
738008	1.36544429749705\\
738015	1.33829290740442\\
738022	1.23792892805763\\
738029	1.02280553517818\\
738036	1.1171763531658\\
738043	1.32347807201956\\
738050	1.33205899749253\\
738057	0.940184017652751\\
738064	1.00587960398217\\
738071	1.18765365463529\\
738078	1.12957510888429\\
738085	0.997831284529476\\
738092	1.05051234548569\\
738099	1.28868820106134\\
738106	1.33182305083293\\
738113	1.0773381433431\\
738120	0.821400177551935\\
738127	1.13911106969003\\
738134	1.17791343859612\\
738141	1.20199823771349\\
738148	1.08136040692922\\
738155	1.23986445767454\\
738162	1.30134391496422\\
738169	1.09624677149096\\
738176	0.709577039906001\\
738183	0.553728638700126\\
738190	0.795681222030371\\
738197	0.50238899463766\\
738204	0.626844260167609\\
738211	0.248127255729003\\
738218	0.28367950892428\\
738225	0.180075886717487\\
738232	0.180401517200874\\
738239	0.177103016523462\\
738246	0.210993550409451\\
738253	0.471230761176038\\
738260	0.461226628918897\\
738267	0.457546055100009\\
738274	0.452620082236375\\
738281	0.458516289428723\\
738288	0.453501666117628\\
738295	0.45768275637328\\
738302	0.454881955715854\\
738309	0.46363901182018\\
738316	0.457106601699886\\
738323	1.25057740019926\\
738330	2.3052413651183\\
738337	2.41127529504845\\
738344	2.34990913504156\\
738351	2.31832436916283\\
738358	2.27930246202801\\
738365	2.30744471248733\\
738372	2.35385030047952\\
738379	2.30251750717848\\
738386	2.32003419751972\\
738393	2.30153326184678\\
738400	2.3167851088815\\
738407	2.27243185679545\\
738414	2.29456116737276\\
738421	2.28716834025635\\
738428	2.37821488480341\\
738435	2.31796458835798\\
738442	2.2862845507021\\
738449	1.72175654058095\\
738456	2.20892934603991\\
738463	2.33402454909433\\
738470	2.31613740270282\\
738477	2.35015069484734\\
738484	2.35719282703124\\
738491	2.49380244221183\\
738498	2.43138903126019\\
738505	2.39427418194399\\
738512	2.30965629589722\\
738519	0.841412056171125\\
738526	0.807172169740347\\
738533	0.943943328164719\\
738540	0.951780719355424\\
738547	0.994079336279882\\
738554	0.970951259894631\\
738561	0.963297551653311\\
738568	0.902894804238998\\
738575	0.913012241882032\\
738582	0.846236908556576\\
738589	0.884557162400203\\
738596	1.51628362828002\\
738603	4.0953183508925\\
738610	3.94434142371715\\
738617	4.2647094435824\\
738624	4.46816087315793\\
738631	5.38053847079543\\
738638	5.39502502077609\\
738645	8.85545319570594\\
738652	14.4625605927238\\
738659	14.3003118219895\\
738666	14.3376305759084\\
738673	14.2898168799011\\
738680	14.2702640717864\\
738687	18.9455498252481\\
738694	27.0062459754483\\
738701	27.0156568884069\\
738708	26.6266796946155\\
738715	27.2151422911255\\
738722	27.3508099799224\\
738729	33.0031294649369\\
738736	41.5906454858966\\
738743	41.9128691254903\\
738750	41.7566372676027\\
738757	41.8182992219138\\
738764	42.136954415658\\
738771	41.5403602357987\\
738778	42.2833271117222\\
738785	46.3160241337736\\
738792	53.5211473360307\\
738799	55.0386760439963\\
738806	55.3624399365095\\
738813	55.7234881782034\\
738820	55.9865364548231\\
738827	61.0646158796151\\
738834	70.2763863726272\\
738841	69.8565340914894\\
738848	68.9917280957609\\
738855	69.5147437404632\\
738862	68.6462728355759\\
738869	72.4984484619144\\
738876	76.9060588451362\\
738883	76.3601119519134\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor6, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737056	7.77190739336455\\
737063	6.40570361559784\\
737070	7.13618410055396\\
737077	6.77278370432163\\
737084	6.67187145806944\\
737091	7.32314252277543\\
737098	7.74281120644633\\
737105	7.47156346125812\\
737112	6.7030810780958\\
737119	7.59544916269623\\
737126	7.93631461251094\\
737133	7.314743213928\\
737140	7.02687514254488\\
737147	7.7542972578589\\
737154	7.68730086158507\\
737161	7.70612196715901\\
737168	7.41357699485048\\
737175	7.31246257474536\\
737182	7.94484160132072\\
737189	8.58909427652875\\
737196	8.31710558252066\\
737203	8.51575572155113\\
737210	8.17179389580122\\
737217	8.49221868480578\\
737224	7.88585746149887\\
737231	7.43606157832958\\
737238	9.12206222568694\\
737245	9.16279586220891\\
737252	8.84466410991217\\
737259	8.29710756667698\\
737266	8.01875426219323\\
737273	8.03121303921441\\
737280	8.04156148468907\\
737287	7.60023670744364\\
737294	6.47419487152595\\
737301	7.03336277178946\\
737308	7.82436969810129\\
737315	7.75873917823819\\
737322	6.6252852255516\\
737329	7.68384275314287\\
737336	7.5492815187933\\
737343	7.26221518514615\\
737350	7.10072910839604\\
737357	7.23548874852994\\
737364	7.32139840309603\\
737371	8.06115226756073\\
737378	7.28965395594993\\
737385	7.55283587637306\\
737392	7.34952248956834\\
737399	19.0403083164454\\
737406	46.685312518921\\
737413	47.7585262966849\\
737420	48.5266012992334\\
737427	54.505890375196\\
737434	48.911219000667\\
737441	50.0457563207165\\
737448	50.4880911044396\\
737455	50.6864141576123\\
737462	51.3004618101091\\
737469	51.315798418591\\
737476	52.3133488535323\\
737483	51.0756669471795\\
737490	50.301414244591\\
737497	51.3863939638843\\
737504	52.2352469140017\\
737511	49.6040133569178\\
737518	48.8458692784556\\
737525	51.3292567247264\\
737532	72.2019086789947\\
737539	117.018656014165\\
737546	121.2380650377\\
737553	113.558365137723\\
737560	114.629100662376\\
737567	112.652539176829\\
737574	118.637437135436\\
737581	116.674296269928\\
737588	113.622842451505\\
737595	114.758898476733\\
737602	119.642068836835\\
737609	125.590514271289\\
737616	118.425048985545\\
737623	119.476135409631\\
737630	116.270533082306\\
737637	113.19895613588\\
737644	103.933089159382\\
737651	105.285499389636\\
737658	102.497095779392\\
737665	105.205390582178\\
737672	108.074024028453\\
737679	106.352177668678\\
737686	136.73662399566\\
737693	92.0137441638822\\
737700	97.7495927903737\\
737707	90.7104658403224\\
737714	96.6261039781381\\
737721	90.7709962553657\\
737728	86.4521705627803\\
737735	75.5743312767113\\
737742	76.7127162538795\\
737749	76.7439873328267\\
737756	77.9991539993349\\
737763	78.1199810075188\\
737770	76.8679223450867\\
737777	77.8816164747627\\
737784	77.639977692726\\
737791	81.9772604822933\\
737798	78.0685853151618\\
737805	77.7022094889047\\
737812	78.96281454189\\
737819	79.6643369430444\\
737826	80.5696542116581\\
737833	79.5004924827025\\
737840	80.625083082556\\
737847	79.8476426143263\\
737854	69.2646373347574\\
737861	57.3806410103017\\
737868	10.2090003479332\\
737875	0.595236026658281\\
737882	0.499897303233431\\
737889	0.494762979867962\\
737896	0.438153661657503\\
737903	0.466916353275184\\
737910	0.387584653125395\\
737917	0.426652440307159\\
737924	0.462772023994937\\
737931	0.471995780940732\\
737938	0.440573577942923\\
737945	0.449391656218632\\
737952	0.535273356891605\\
737959	0.599342610762794\\
737966	0.704369496524671\\
737973	0.630501926905604\\
737980	1.43594939082241\\
737987	1.79960329411619\\
737994	1.73377750043171\\
738001	1.53617607773106\\
738008	1.45437186439973\\
738015	1.40719723852708\\
738022	1.30248089240321\\
738029	1.07048337562648\\
738036	1.17474723391042\\
738043	1.39987875956202\\
738050	1.3948361622506\\
738057	1.00031675645359\\
738064	1.07569180732595\\
738071	1.281824624094\\
738078	1.20991427097545\\
738085	1.06927459093771\\
738092	1.1270446548454\\
738099	1.41535451128557\\
738106	1.44974851427769\\
738113	1.17223847148821\\
738120	0.893485712179462\\
738127	1.21874709132869\\
738134	1.24394641004639\\
738141	1.29624821494092\\
738148	1.22620053318022\\
738155	1.3677280652659\\
738162	1.3881378786274\\
738169	1.17314528828584\\
738176	0.769297607788803\\
738183	0.612348690777486\\
738190	0.86019585804858\\
738197	0.541303469355663\\
738204	0.686872014650799\\
738211	0.272666679866661\\
738218	0.312278806119036\\
738225	0.19282081401866\\
738232	0.194018180652644\\
738239	0.193166175548664\\
738246	0.22644622027726\\
738253	0.260693164048644\\
738260	0.243639431457987\\
738267	0.247606530956622\\
738274	0.240997279322754\\
738281	0.218495588454547\\
738288	0.205605603417489\\
738295	0.195555132041865\\
738302	0.203989231525553\\
738309	0.186683749319801\\
738316	0.200923439621177\\
738323	0.21430171379952\\
738330	0.371477454934833\\
738337	0.370513792553919\\
738344	0.402035319040068\\
738351	0.386110356167085\\
738358	0.366647734998627\\
738365	0.362113042486552\\
738372	0.32990484805154\\
738379	0.354651613103847\\
738386	0.318448191762666\\
738393	0.311945470194139\\
738400	0.26356285277457\\
738407	0.27812635488551\\
738414	0.273478572149617\\
738421	0.281468238960658\\
738428	0.271640426603277\\
738435	0.299773906148171\\
738442	0.303299396436849\\
738449	0.300894362401028\\
738456	0.333434642831306\\
738463	0.30284585982503\\
738470	0.314842724683175\\
738477	0.311323320608244\\
738484	0.312734940845542\\
738491	0.303737682986376\\
738498	0.302330437821251\\
738505	0.29989901912826\\
738512	0.305527559372062\\
738519	0.762831111864739\\
738526	0.839062891157717\\
738533	0.877710423756526\\
738540	0.87228419181999\\
738547	0.850605942990367\\
738554	0.843259635746075\\
738561	0.875890244448497\\
738568	0.864589154715079\\
738575	0.85874084562009\\
738582	0.859593918125001\\
738589	0.883433992656406\\
738596	1.7628857416959\\
738603	5.43170572349832\\
738610	5.03538849956388\\
738617	5.07049031175798\\
738624	7.11633004515929\\
738631	12.9583131541381\\
738638	12.992739840433\\
738645	23.8106192142685\\
738652	36.8648431249718\\
738659	38.0050559739631\\
738666	37.3228224087694\\
738673	38.2908807464009\\
738680	36.2977122856306\\
738687	47.5653805053807\\
738694	68.0750126372943\\
738701	73.8188471648127\\
738708	73.1799801978678\\
738715	70.8059607017702\\
738722	70.1624372477976\\
738729	84.4318037646735\\
738736	106.624080909984\\
738743	104.07732550012\\
738750	104.331266221201\\
738757	104.051816617345\\
738764	105.425163539822\\
738771	103.447176360043\\
738778	102.854291046301\\
738785	116.759784647234\\
738792	139.832279388425\\
738799	140.758514167265\\
738806	139.231903556214\\
738813	138.864162489747\\
738820	137.07944808486\\
738827	157.48709075456\\
738834	170.98317674284\\
738841	179.261392674569\\
738848	176.520157773475\\
738855	183.102935866929\\
738862	180.557850859514\\
738869	191.025456749366\\
738876	205.241339415771\\
738883	207.288002945105\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor7, line width=1.0pt, only marks, mark size=1.5pt, mark=*, mark options={solid, fill=mycolor8}]
  table[row sep=crcr]{%
737056	22.01425\\
737063	20.4593\\
737070	22.32897\\
737077	22.49899\\
737084	22.10944\\
737091	22.0363\\
737098	22.44845\\
737105	22.53929\\
737112	22.2338\\
737119	22.32947\\
737126	22.52016\\
737133	22.04829\\
737140	21.23587\\
737147	21.13321\\
737154	20.94045\\
737161	21.19965\\
737168	21.4139\\
737175	20.5259\\
737182	19.94584\\
737189	20.2575\\
737196	20.3627\\
737203	20.21946\\
737210	20.19681\\
737217	20.29579\\
737224	20.57269\\
737231	19.71983\\
737238	19.40847\\
737245	19.17987\\
737252	19.58085\\
737259	19.67119\\
737266	19.47119\\
737273	19.37548\\
737280	19.51389\\
737287	19.22547\\
737294	18.83254\\
737301	18.83924\\
737308	18.9501\\
737315	19.20976\\
737322	18.79896\\
737329	18.325\\
737336	18.01576\\
737343	18.65065\\
737350	18.53533\\
737357	18.17608\\
737364	18.02252\\
737371	18.26131\\
737378	18.01383\\
737385	17.57729\\
737392	17.38659\\
737399	17.38141\\
737406	17.35539\\
737413	16.99138\\
737420	16.61223\\
737427	16.21856\\
737434	16.50387\\
737441	16.64138\\
737448	16.21876\\
737455	16.17539\\
737462	16.48553\\
737469	16.49973\\
737476	16.3258\\
737483	16.4075\\
737490	17.21614\\
737497	17.03948\\
737504	16.29731\\
737511	16.22282\\
737518	16.00398\\
737525	16.34591\\
737532	16.04479\\
737539	15.0543\\
737546	14.61419\\
737553	14.84975\\
737560	15.09867\\
737567	15.18157\\
737574	15.44711\\
737581	15.37089\\
737588	15.86963\\
737595	15.67955\\
737602	15.04737\\
737609	14.56496\\
737616	14.99806\\
737623	15.15664\\
737630	15.18322\\
737637	15.34523\\
737644	15.39244\\
737651	15.50406\\
737658	15.16045\\
737665	14.9868\\
737672	14.87555\\
737679	14.56796\\
737686	13.94122\\
737693	14.00171\\
737700	14.692\\
737707	15.06455\\
737714	14.80368\\
737721	14.49043\\
737728	14.83702\\
737735	15.23939\\
737742	15.32316\\
737749	15.18759\\
737756	15.26697\\
737763	15.73261\\
737770	16.38657\\
737777	16.60249\\
737784	16.51927\\
737791	16.15846\\
737798	16.54086\\
737805	16.86801\\
737812	16.21689\\
737819	16.16342\\
737826	16.45016\\
737833	16.75566\\
737840	16.54118\\
737847	16.26469\\
737854	16.98855\\
737861	17.44525\\
737868	18.95588\\
737875	21.86971\\
737882	25.33908\\
737889	27.60451\\
737896	29.19041\\
737903	31.03504\\
737910	31.59142\\
737917	31.58938\\
737924	31.56929\\
737931	32.73303\\
737938	32.68144\\
737945	32.37461\\
737952	31.82228\\
737959	30.78491\\
737966	29.18756\\
737973	28.84819\\
737980	28.13967\\
737987	27.77603\\
737994	26.3178\\
738001	26.15272\\
738008	27.13287\\
738015	27.88961\\
738022	28.27685\\
738029	28.15794\\
738036	28.51916\\
738043	28.57463\\
738050	28.85412\\
738057	28.30499\\
738064	28.39316\\
738071	28.4086\\
738078	28.61929\\
738085	28.6048\\
738092	28.80781\\
738099	29.66737\\
738106	29.7617\\
738113	30.43822\\
738120	30.83636\\
738127	31.17307\\
738134	31.1748\\
738141	31.6824\\
738148	31.43041\\
738155	31.22156\\
738162	30.68284\\
738169	31.83917\\
738176	31.54624\\
738183	31.63008\\
738190	31.93118\\
738197	32.58919\\
738204	33.78907\\
738211	33.6902\\
738218	35.0312\\
738225	35.9201\\
738232	36.8103\\
738239	38.26375\\
738246	38.76162\\
738253	39.32949\\
738260	39.77813\\
738267	38.25455\\
738274	38.29269\\
738281	38.73728\\
738288	39.47565\\
738295	39.19807\\
738302	38.05178\\
738309	38.14127\\
738316	38.74371\\
738323	39.40038\\
738330	38.08042\\
738337	37.80791\\
738344	38.70568\\
738351	39.03058\\
738358	39.7294\\
738365	39.84371\\
738372	40.05578\\
738379	40.90506\\
738386	41.86711\\
738393	41.67748\\
738400	41.93981\\
738407	42.50506\\
738414	42.71184\\
738421	41.56747\\
738428	41.25348\\
738435	41.3005\\
738442	41.94503\\
738449	41.34714\\
738456	40.7717\\
738463	40.86336\\
738470	41.69041\\
738477	42.09802\\
738484	41.6281\\
738491	42.24865\\
738498	42.75806\\
738505	42.51431\\
738512	41.85009\\
738519	41.16196\\
738526	38.59731\\
738533	39.73554\\
738540	39.32521\\
738547	37.96174\\
738554	37.89714\\
738561	37.71911\\
738568	37.99973\\
738575	37.69869\\
738582	38.44716\\
738589	39.59659\\
738596	39.61721\\
738603	38.01095\\
738610	38.2968\\
738617	38.34183\\
738624	38.23644\\
738631	36.52101\\
738638	33.31982\\
738645	32.96085\\
738652	32.88552\\
738659	33.56377\\
738666	33.0618\\
738673	33.2203\\
738680	33.39405\\
738687	32.83954\\
738694	31.47556\\
738701	31.30087\\
738708	31.90627\\
738715	32.73436\\
738722	32.84324\\
738729	32.56875\\
738736	32.59011\\
738743	33.48147\\
738750	33.4675\\
738757	33.07365\\
738764	32.48654\\
738771	32.85498\\
738778	32.34928\\
738785	31.04032\\
738792	29.60598\\
738799	29.72874\\
738806	30.87912\\
738813	30.92044\\
738820	30.42838\\
738827	30.62727\\
738834	30.67888\\
738841	31.28277\\
738848	31.6073\\
738855	31.68995\\
738862	31.99048\\
738869	31.88634\\
738876	30.88621\\
738883	30.17889\\
};
\addlegendentry{reserves}

\end{axis}
\end{tikzpicture}%