% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=1.4,
xmax=2.8,
xlabel style={font=\color{white!15!black}},
xlabel={Data},
ymin=-3,
ymax=3,
ytick={-3.71901648545568,-3.29052673149189,-3.09023230616781,-2.5758293035489,-2.32634787404084,-1.64485362695147,-1.2815515655446,-0.674489750196082,0,0.674489750196082,1.2815515655446,1.64485362695147,2.32634787404084,2.5758293035489,3.09023230616781,3.29052673149193,3.71901648545571},
yticklabels={{0.0001},{0.0005},{},{0.005},{},{0.05},{0.1},{0.25},{0.5},{0.75},{0.9},{0.95},{},{0.995},{},{0.9995},{0.9999}},
ylabel style={font=\color{white!15!black}},
ylabel={Probability},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Distribution of US overnight rates - EFFR 2019},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}, forget plot]
  table[row sep=crcr]{%
2.8	1.72224081846184\\
2.79531772575251	1.70997617385003\\
2.79063545150502	1.69771152923823\\
2.78595317725753	1.68544688462642\\
2.78127090301003	1.67318224001461\\
2.77658862876254	1.66091759540281\\
2.77190635451505	1.648652950791\\
2.76722408026756	1.6363883061792\\
2.76254180602007	1.62412366156739\\
2.75785953177258	1.61185901695558\\
2.75317725752508	1.59959437234378\\
2.74849498327759	1.58732972773197\\
2.7438127090301	1.57506508312016\\
2.73913043478261	1.56280043850836\\
2.73444816053512	1.55053579389655\\
2.72976588628763	1.53827114928474\\
2.72508361204013	1.52600650467294\\
2.72040133779264	1.51374186006113\\
2.71571906354515	1.50147721544932\\
2.71103678929766	1.48921257083752\\
2.70635451505017	1.47694792622571\\
2.70167224080268	1.4646832816139\\
2.69698996655518	1.4524186370021\\
2.69230769230769	1.44015399239029\\
2.6876254180602	1.42788934777848\\
2.68294314381271	1.41562470316668\\
2.67826086956522	1.40336005855487\\
2.67357859531773	1.39109541394306\\
2.66889632107023	1.37883076933126\\
2.66421404682274	1.36656612471945\\
2.65953177257525	1.35430148010764\\
2.65484949832776	1.34203683549584\\
2.65016722408027	1.32977219088403\\
2.64548494983278	1.31750754627222\\
2.64080267558528	1.30524290166042\\
2.63612040133779	1.29297825704861\\
2.6314381270903	1.2807136124368\\
2.62675585284281	1.268448967825\\
2.62207357859532	1.25618432321319\\
2.61739130434783	1.24391967860139\\
2.61270903010033	1.23165503398958\\
2.60802675585284	1.21939038937777\\
2.60334448160535	1.20712574476597\\
2.59866220735786	1.19486110015416\\
2.59397993311037	1.18259645554235\\
2.58929765886288	1.17033181093055\\
2.58461538461538	1.15806716631874\\
2.57993311036789	1.14580252170693\\
2.5752508361204	1.13353787709513\\
2.57056856187291	1.12127323248332\\
2.56588628762542	1.10900858787151\\
2.56120401337793	1.09674394325971\\
2.55652173913044	1.0844792986479\\
2.55183946488294	1.07221465403609\\
2.54715719063545	1.05995000942429\\
2.54247491638796	1.04768536481248\\
2.53779264214047	1.03542072020067\\
2.53311036789298	1.02315607558887\\
2.52842809364549	1.01089143097706\\
2.52374581939799	0.998626786365254\\
2.5190635451505	0.986362141753448\\
2.51438127090301	0.974097497141643\\
2.50969899665552	0.961832852529836\\
2.50501672240803	0.94956820791803\\
2.50033444816054	0.937303563306223\\
2.49565217391304	0.925038918694416\\
2.49096989966555	0.91277427408261\\
2.48628762541806	0.900509629470803\\
2.48160535117057	0.888244984858996\\
2.47692307692308	0.87598034024719\\
2.47224080267559	0.863715695635383\\
2.46755852842809	0.851451051023576\\
2.4628762541806	0.839186406411771\\
2.45819397993311	0.826921761799964\\
2.45351170568562	0.814657117188157\\
2.44882943143813	0.802392472576351\\
2.44414715719064	0.790127827964544\\
2.43946488294314	0.777863183352737\\
2.43478260869565	0.765598538740931\\
2.43010033444816	0.753333894129124\\
2.42541806020067	0.741069249517317\\
2.42073578595318	0.728804604905513\\
2.41605351170569	0.716539960293704\\
2.41137123745819	0.704275315681899\\
2.4066889632107	0.692010671070093\\
2.40200668896321	0.679746026458286\\
2.39732441471572	0.667481381846479\\
2.39264214046823	0.655216737234673\\
2.38795986622074	0.642952092622866\\
2.38327759197324	0.630687448011059\\
2.37859531772575	0.618422803399253\\
2.37391304347826	0.606158158787446\\
2.36923076923077	0.59389351417564\\
2.36454849498328	0.581628869563833\\
2.35986622073579	0.569364224952027\\
2.35518394648829	0.55709958034022\\
2.3505016722408	0.544834935728414\\
2.34581939799331	0.532570291116607\\
2.34113712374582	0.5203056465048\\
2.33645484949833	0.508041001892994\\
2.33177257525084	0.495776357281187\\
2.32709030100334	0.48351171266938\\
2.32240802675585	0.471247068057574\\
2.31772575250836	0.458982423445769\\
2.31304347826087	0.44671777883396\\
2.30836120401338	0.434453134222156\\
2.30367892976589	0.422188489610349\\
2.29899665551839	0.409923844998542\\
2.2943143812709	0.397659200386736\\
2.28963210702341	0.385394555774929\\
2.28494983277592	0.373129911163122\\
2.28026755852843	0.360865266551316\\
2.27558528428094	0.348600621939509\\
2.27090301003344	0.336335977327702\\
2.26622073578595	0.324071332715897\\
2.26153846153846	0.311806688104089\\
2.25685618729097	0.299542043492283\\
2.25217391304348	0.287277398880477\\
2.24749163879599	0.27501275426867\\
2.2428093645485	0.262748109656863\\
2.238127090301	0.250483465045057\\
2.23344481605351	0.23821882043325\\
2.22876254180602	0.225954175821443\\
2.22408026755853	0.213689531209637\\
2.21939799331104	0.20142488659783\\
2.21471571906355	0.189160241986025\\
2.21003344481605	0.176895597374219\\
2.20535117056856	0.164630952762412\\
2.20066889632107	0.152366308150605\\
2.19598662207358	0.140101663538799\\
2.19130434782609	0.127837018926992\\
2.1866220735786	0.115572374315185\\
2.1819397993311	0.103307729703379\\
2.17725752508361	0.091043085091572\\
2.17257525083612	0.0787784404797653\\
2.16789297658863	0.0665137958679587\\
2.16321070234114	0.0542491512561529\\
2.15852842809365	0.0419845066443463\\
2.15384615384615	0.0297198620325396\\
2.14916387959866	0.017455217420733\\
2.14448160535117	0.00519057280892632\\
2.13979933110368	-0.00707407180288033\\
2.13511705685619	-0.019338716414687\\
2.1304347826087	-0.0316033610264936\\
2.1257525083612	-0.0438680056383003\\
2.12107023411371	-0.0561326502501069\\
2.11638795986622	-0.0683972948619136\\
2.11170568561873	-0.0806619394737185\\
2.10702341137124	-0.0929265840855251\\
2.10234113712375	-0.105191228697332\\
2.09765886287625	-0.117455873309138\\
2.09297658862876	-0.129720517920945\\
2.08829431438127	-0.141985162532752\\
2.08361204013378	-0.154249807144558\\
2.07892976588629	-0.166514451756365\\
2.0742474916388	-0.178779096368172\\
2.0695652173913	-0.191043740979978\\
2.06488294314381	-0.203308385591785\\
2.06020066889632	-0.215573030203591\\
2.05551839464883	-0.227837674815398\\
2.05083612040134	-0.240102319427204\\
2.04615384615385	-0.252366964039011\\
2.04147157190635	-0.264631608650817\\
2.03678929765886	-0.276896253262624\\
2.03210702341137	-0.289160897874431\\
2.02742474916388	-0.301425542486237\\
2.02274247491639	-0.313690187098044\\
2.0180602006689	-0.32595483170985\\
2.0133779264214	-0.338219476321657\\
2.00869565217391	-0.350484120933463\\
2.00401337792642	-0.362748765545271\\
1.99933110367893	-0.375013410157075\\
1.99464882943144	-0.387278054768882\\
1.98996655518395	-0.399542699380689\\
1.98528428093646	-0.411807343992495\\
1.98060200668896	-0.424071988604302\\
1.97591973244147	-0.436336633216109\\
1.97123745819398	-0.448601277827915\\
1.96655518394649	-0.460865922439722\\
1.961872909699	-0.473130567051529\\
1.95719063545151	-0.485395211663335\\
1.95250836120401	-0.497659856275142\\
1.94782608695652	-0.509924500886948\\
1.94314381270903	-0.522189145498754\\
1.93846153846154	-0.534453790110561\\
1.93377926421405	-0.546718434722368\\
1.92909698996656	-0.558983079334174\\
1.92441471571906	-0.571247723945981\\
1.91973244147157	-0.583512368557788\\
1.91505016722408	-0.595777013169593\\
1.91036789297659	-0.6080416577814\\
1.9056856187291	-0.620306302393207\\
1.90100334448161	-0.632570947005013\\
1.89632107023411	-0.64483559161682\\
1.89163879598662	-0.657100236228627\\
1.88695652173913	-0.669364880840433\\
1.88227424749164	-0.681629525452239\\
1.87759197324415	-0.693894170064046\\
1.87290969899666	-0.706158814675852\\
1.86822742474916	-0.718423459287659\\
1.86354515050167	-0.730688103899466\\
1.85886287625418	-0.742952748511272\\
1.85418060200669	-0.755217393123078\\
1.8494983277592	-0.767482037734886\\
1.84481605351171	-0.779746682346691\\
1.84013377926421	-0.792011326958498\\
1.83545150501672	-0.804275971570305\\
1.83076923076923	-0.816540616182111\\
1.82608695652174	-0.828805260793918\\
1.82140468227425	-0.841069905405725\\
1.81672240802676	-0.85333455001753\\
1.81204013377926	-0.865599194629338\\
1.80735785953177	-0.877863839241144\\
1.80267558528428	-0.89012848385295\\
1.79799331103679	-0.902393128464757\\
1.7933110367893	-0.914657773076564\\
1.78862876254181	-0.92692241768837\\
1.78394648829431	-0.939187062300177\\
1.77926421404682	-0.951451706911984\\
1.77458193979933	-0.96371635152379\\
1.76989966555184	-0.975980996135597\\
1.76521739130435	-0.988245640747403\\
1.76053511705686	-1.00051028535921\\
1.75585284280936	-1.01277492997102\\
1.75117056856187	-1.02503957458282\\
1.74648829431438	-1.03730421919463\\
1.74180602006689	-1.04956886380644\\
1.7371237458194	-1.06183350841824\\
1.73244147157191	-1.07409815303005\\
1.72775919732441	-1.08636279764186\\
1.72307692307692	-1.09862744225366\\
1.71839464882943	-1.11089208686547\\
1.71371237458194	-1.12315673147727\\
1.70903010033445	-1.13542137608908\\
1.70434782608696	-1.14768602070089\\
1.69966555183946	-1.15995066531269\\
1.69498327759197	-1.1722153099245\\
1.69030100334448	-1.18447995453631\\
1.68561872909699	-1.19674459914811\\
1.6809364548495	-1.20900924375992\\
1.67625418060201	-1.22127388837173\\
1.67157190635452	-1.23353853298353\\
1.66688963210702	-1.24580317759534\\
1.66220735785953	-1.25806782220715\\
1.65752508361204	-1.27033246681895\\
1.65284280936455	-1.28259711143076\\
1.64816053511706	-1.29486175604257\\
1.64347826086957	-1.30712640065437\\
1.63879598662207	-1.31939104526618\\
1.63411371237458	-1.33165568987799\\
1.62943143812709	-1.34392033448979\\
1.6247491638796	-1.3561849791016\\
1.62006688963211	-1.3684496237134\\
1.61538461538462	-1.38071426832521\\
1.61070234113712	-1.39297891293702\\
1.60602006688963	-1.40524355754882\\
1.60133779264214	-1.41750820216063\\
1.59665551839465	-1.42977284677244\\
1.59197324414716	-1.44203749138424\\
1.58729096989967	-1.45430213599605\\
1.58260869565217	-1.46656678060786\\
1.57792642140468	-1.47883142521966\\
1.57324414715719	-1.49109606983147\\
1.5685618729097	-1.50336071444328\\
1.56387959866221	-1.51562535905508\\
1.55919732441472	-1.52789000366689\\
1.55451505016722	-1.5401546482787\\
1.54983277591973	-1.5524192928905\\
1.54515050167224	-1.56468393750231\\
1.54046822742475	-1.57694858211412\\
1.53578595317726	-1.58921322672592\\
1.53110367892977	-1.60147787133773\\
1.52642140468227	-1.61374251594954\\
1.52173913043478	-1.62600716056134\\
1.51705685618729	-1.63827180517315\\
1.5123745819398	-1.65053644978496\\
1.50769230769231	-1.66280109439676\\
1.50301003344482	-1.67506573900857\\
1.49832775919732	-1.68733038362038\\
1.49364548494983	-1.69959502823218\\
1.48896321070234	-1.71185967284399\\
1.48428093645485	-1.72412431745579\\
1.47959866220736	-1.7363889620676\\
1.47491638795987	-1.74865360667941\\
1.47023411371237	-1.76091825129121\\
1.46555183946488	-1.77318289590302\\
1.46086956521739	-1.78544754051483\\
1.4561872909699	-1.79771218512663\\
1.45150501672241	-1.80997682973844\\
1.44682274247492	-1.82224147435025\\
1.44214046822742	-1.83450611896205\\
1.43745819397993	-1.84677076357386\\
1.43277591973244	-1.85903540818567\\
1.42809364548495	-1.87130005279747\\
1.42341137123746	-1.88356469740928\\
1.41872909698997	-1.89582934202109\\
1.41404682274248	-1.90809398663289\\
1.40936454849498	-1.9203586312447\\
1.40468227424749	-1.93262327585651\\
1.4	-1.94488792046831\\
};
\addplot [color=mycolor1, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}, forget plot]
  table[row sep=crcr]{%
1.55	-2.87942078202708\\
1.55	-2.51355271971615\\
1.55	-2.32784531789614\\
1.55	-2.19885201968816\\
1.55	-2.09855016093133\\
1.55	-2.0157636030643\\
1.55	-1.94485170786857\\
1.55	-1.88255310865109\\
1.55	-1.82680506771789\\
1.55	-1.77621667320153\\
1.55	-1.72980378127197\\
1.55	-1.68684340860224\\
1.55	-1.64678817077509\\
1.55	-1.60921324547685\\
1.55	-1.57378203544347\\
1.55	-1.54022312016012\\
1.55	-1.5083143056462\\
1.55	-1.47787129416319\\
1.55	-1.44873945146561\\
1.55	-1.42078770514033\\
1.55	-1.39390394267868\\
1.55	-1.36799148631661\\
1.55	-1.34296635488528\\
1.55	-1.3187551101698\\
1.55	-1.29529314369378\\
1.55	-1.27252329973832\\
1.55	-1.25039475813391\\
1.55	-1.22886211995422\\
1.55	-1.20788465328864\\
1.55	-1.18742566648061\\
1.55	-1.16745198373438\\
1.55	-1.14793350358839\\
1.55	-1.12884282496519\\
1.55	-1.11015492870878\\
1.55	-1.09184690497699\\
1.56	-1.07389771875695\\
1.56	-1.0562880072553\\
1.56	-1.03899990408071\\
1.56	-1.02201688605965\\
1.56	-1.00532363926271\\
1.57	-0.988905941409077\\
1.58	-0.972750558293875\\
1.82	-0.956845152269781\\
1.82	-0.94117820113038\\
1.82	-0.925738926001757\\
1.82	-0.910517227062448\\
1.82	-0.89550362608882\\
1.82	-0.8806892149701\\
1.82	-0.866065609460221\\
1.82	-0.851624907536796\\
1.83	-0.837359651824357\\
1.83	-0.823262795612367\\
1.83	-0.809327672060782\\
1.83	-0.795547966238861\\
1.85	-0.781917689688185\\
1.85	-0.768431157239545\\
1.85	-0.755082965846614\\
1.85	-0.741867975228019\\
1.85	-0.728781290134131\\
1.85	-0.715818244076374\\
1.85	-0.702974384375469\\
1.85	-0.690245458401219\\
1.88	-0.677627400890617\\
1.9	-0.665116322243427\\
1.9	-0.652708497705225\\
1.9	-0.640400357357427\\
1.9	-0.628188476842239\\
1.9	-0.61606956875783\\
1.9	-0.604040474665616\\
1.9	-0.592098157657303\\
1.9	-0.580239695434507\\
2.12	-0.568462273858312\\
2.12	-0.55676318093023\\
2.12	-0.545139801169619\\
2.12	-0.53358961035589\\
2.12	-0.522110170606716\\
2.12	-0.51069912576606\\
2.12	-0.499354197078175\\
2.12	-0.488073179125824\\
2.12	-0.476853936012855\\
2.12	-0.465694397772964\\
2.12	-0.454592556988023\\
2.12	-0.44354646560072\\
2.12	-0.432554231907541\\
2.12	-0.421614017719219\\
2.13	-0.410724035676855\\
2.13	-0.399882546712808\\
2.13	-0.389087857646323\\
2.13	-0.378338318904648\\
2.13	-0.367632322361068\\
2.13	-0.356968299281956\\
2.13	-0.346344718375505\\
2.13	-0.335760083935362\\
2.13	-0.32521293407284\\
2.13	-0.314701839031886\\
2.13	-0.304225399581322\\
2.13	-0.293782245479332\\
2.13	-0.283371034005436\\
2.13	-0.272990448555564\\
2.14	-0.262639197296106\\
2.14	-0.252316011873077\\
2.14	-0.242019646172814\\
2.25	-0.23174887513079\\
2.25	-0.221502493585403\\
2.3	-0.211279315173723\\
2.35	-0.201078171266413\\
2.35	-0.190897909939154\\
2.36	-0.180737394978087\\
2.36	-0.170595504916888\\
2.36	-0.160471132103247\\
2.36	-0.150363181792622\\
2.36	-0.140270571267232\\
2.36	-0.130192228978372\\
2.36	-0.120127093710209\\
2.36	-0.110074113763294\\
2.36	-0.1000322461561\\
2.36	-0.0900004558429711\\
2.36	-0.0799777149469111\\
2.36	-0.0699630020057074\\
2.37	-0.0599553012299229\\
2.37	-0.0499536017713377\\
2.37	-0.039956897000455\\
2.37	-0.0299641837917205\\
2.37	-0.0199744618151272\\
2.37	-0.00998673283290378\\
2.37	0\\
2.37	0.00998673283290378\\
2.37	0.0199744618151272\\
2.37	0.0299641837917205\\
2.37	0.039956897000455\\
2.37	0.0499536017713377\\
2.37	0.0599553012299229\\
2.37	0.0699630020057074\\
2.37	0.079977714946911\\
2.37	0.0900004558429709\\
2.37	0.1000322461561\\
2.37	0.110074113763294\\
2.37	0.120127093710209\\
2.37	0.130192228978372\\
2.37	0.140270571267232\\
2.37	0.150363181792622\\
2.37	0.160471132103247\\
2.37	0.170595504916888\\
2.37	0.180737394978087\\
2.37	0.190897909939155\\
2.37	0.201078171266413\\
2.38	0.211279315173723\\
2.38	0.221502493585403\\
2.38	0.23174887513079\\
2.38	0.242019646172814\\
2.38	0.252316011873077\\
2.38	0.262639197296106\\
2.38	0.272990448555564\\
2.38	0.283371034005436\\
2.38	0.293782245479332\\
2.38	0.304225399581322\\
2.38	0.314701839031886\\
2.38	0.32521293407284\\
2.38	0.335760083935362\\
2.38	0.346344718375505\\
2.38	0.356968299281956\\
2.38	0.367632322361068\\
2.38	0.378338318904648\\
2.38	0.389087857646323\\
2.38	0.399882546712808\\
2.38	0.410724035676855\\
2.38	0.421614017719218\\
2.38	0.43255423190754\\
2.38	0.44354646560072\\
2.38	0.454592556988023\\
2.38	0.465694397772964\\
2.38	0.476853936012855\\
2.38	0.488073179125823\\
2.39	0.499354197078175\\
2.39	0.51069912576606\\
2.39	0.522110170606716\\
2.39	0.53358961035589\\
2.39	0.545139801169619\\
2.39	0.55676318093023\\
2.39	0.568462273858312\\
2.39	0.580239695434507\\
2.39	0.592098157657303\\
2.39	0.604040474665616\\
2.39	0.61606956875783\\
2.4	0.628188476842239\\
2.4	0.640400357357427\\
2.4	0.652708497705225\\
2.4	0.665116322243427\\
2.4	0.677627400890617\\
2.4	0.690245458401219\\
2.4	0.702974384375469\\
2.4	0.715818244076374\\
2.4	0.728781290134131\\
2.4	0.741867975228019\\
2.4	0.755082965846614\\
2.4	0.768431157239545\\
2.4	0.781917689688185\\
2.4	0.795547966238861\\
2.4	0.809327672060782\\
2.4	0.823262795612367\\
2.4	0.837359651824356\\
2.4	0.851624907536796\\
2.4	0.86606560946022\\
2.4	0.8806892149701\\
2.4	0.89550362608882\\
2.4	0.910517227062448\\
2.41	0.925738926001757\\
2.41	0.94117820113038\\
2.41	0.956845152269781\\
2.41	0.972750558293875\\
2.41	0.988905941409077\\
2.41	1.00532363926271\\
2.41	1.02201688605965\\
2.41	1.03899990408071\\
2.41	1.0562880072553\\
2.41	1.07389771875695\\
2.41	1.09184690497699\\
2.41	1.11015492870878\\
2.41	1.12884282496519\\
2.42	1.14793350358839\\
2.42	1.16745198373438\\
2.42	1.18742566648061\\
2.42	1.20788465328864\\
2.43	1.22886211995422\\
2.43	1.25039475813391\\
2.43	1.27252329973832\\
2.43	1.29529314369378\\
2.43	1.3187551101698\\
2.43	1.34296635488528\\
2.43	1.36799148631661\\
2.43	1.39390394267867\\
2.43	1.42078770514033\\
2.43	1.44873945146561\\
2.44	1.47787129416319\\
2.44	1.5083143056462\\
2.44	1.54022312016012\\
2.44	1.57378203544348\\
2.44	1.60921324547685\\
2.44	1.64678817077509\\
2.44	1.68684340860224\\
2.44	1.72980378127197\\
2.45	1.77621667320153\\
2.45	1.82680506771789\\
2.45	1.88255310865109\\
2.46	1.94485170786857\\
2.46	2.0157636030643\\
2.47	2.09855016093133\\
2.55	2.19885201968816\\
2.55	2.32784531789614\\
2.58	2.51355271971615\\
2.7	2.87942078202708\\
};
\end{axis}
\end{tikzpicture}%