% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.409in,
at={(0.758in,0.638in)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={daily},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=-5,
ymax=2,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={SOHR-IOR and UST spreads (percent)},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=green, line width=1.0pt, only marks, mark size=1.7pt, mark=diamond*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737033	0.57\\
737034	0.53\\
737035	0.55\\
737036	0.57\\
737037	0.58\\
737040	0.57\\
737041	0.57\\
737042	0.57\\
737043	0.53\\
737044	0.51\\
737047	0.55\\
737048	0.59\\
737049	0.62\\
737050	0.59\\
737051	0.57\\
737055	0.55\\
737056	0.53\\
737057	0.52\\
737058	0.51\\
737062	0.54\\
737063	0.5\\
737064	0.5\\
737065	0.51\\
737068	0.53\\
737069	0.57\\
737070	0.57\\
737071	0.56\\
737072	0.56\\
737076	0.51\\
737077	0.52\\
737078	0.57\\
737079	0.58\\
737082	0.58\\
737083	0.57\\
737084	0.57\\
737085	0.55\\
737086	0.53\\
737089	0.59\\
737090	0.6\\
737091	0.58\\
737092	0.62\\
737093	0.69\\
737096	0.69\\
737097	0.69\\
737098	0.69\\
737099	0.72\\
737100	0.78\\
737103	0.77\\
737104	0.73\\
737105	0.74\\
737106	0.71\\
737107	0.66\\
737111	0.63\\
737112	0.68\\
737113	0.67\\
737114	0.63\\
737117	0.64\\
737118	0.63\\
737119	0.62\\
737120	0.59\\
737121	0.61\\
737124	0.64\\
737125	0.63\\
737126	0.64\\
737127	0.61\\
737128	0.63\\
737131	0.6\\
737132	0.58\\
737133	0.55\\
737134	0.53\\
737135	0.54\\
737138	0.54\\
737139	0.55\\
737140	0.58\\
737141	0.54\\
737142	0.54\\
737145	0.52\\
737146	0.52\\
737147	0.49\\
737148	0.47\\
737149	nan\\
737150	nan\\
737152	0.48\\
737153	0.51\\
737154	0.51\\
737155	0.53\\
737156	0.5\\
737159	0.49\\
737160	0.48\\
737161	0.47\\
737162	0.49\\
737163	0.45\\
737166	0.44\\
737167	0.41\\
737168	0.45\\
737169	0.48\\
737170	0.5\\
737173	0.49\\
737174	0.52\\
737175	0.54\\
737176	0.51\\
737177	0.47\\
737180	0.46\\
737181	0.47\\
737182	0.48\\
737183	0.45\\
737184	0.44\\
737187	0.46\\
737188	0.46\\
737189	0.46\\
737190	0.43\\
737191	0.43\\
737194	0.45\\
737195	0.5\\
737196	0.51\\
737197	0.54\\
737198	0.51\\
737201	0.48\\
737202	0.47\\
737203	0.48\\
737204	0.48\\
737205	0.45\\
737209	0.45\\
737210	0.42\\
737211	0.43\\
737212	0.42\\
737215	0.42\\
737216	0.43\\
737217	0.45\\
737218	0.43\\
737219	0.43\\
737222	0.44\\
737223	0.42\\
737224	0.39\\
737225	0.35\\
737226	0.38\\
737229	0.36\\
737230	0.35\\
737231	0.37\\
737232	0.34\\
737233	0.34\\
737236	0.33\\
737237	0.35\\
737238	0.31\\
737239	0.32\\
737240	0.33\\
737243	0.3\\
737244	0.3\\
737246	0.29\\
737247	0.29\\
737250	0.29\\
737251	0.28\\
737252	0.27\\
737253	0.25\\
737254	0.24\\
737257	0.26\\
737258	0.24\\
737259	0.28\\
737260	0.24\\
737261	0.29\\
737264	0.32\\
737265	0.32\\
737266	0.28\\
737267	0.29\\
737268	0.29\\
737271	0.32\\
737272	0.29\\
737273	0.33\\
737274	0.32\\
737275	0.32\\
737278	0.3\\
737279	0.3\\
737280	0.28\\
737281	0.29\\
737282	0.26\\
737285	0.27\\
737286	0.26\\
737287	0.25\\
737288	0.24\\
737289	0.26\\
737292	0.22\\
737293	0.24\\
737294	0.22\\
737295	0.21\\
737296	0.19\\
737299	0.18\\
737300	0.21\\
737301	0.22\\
737302	0.22\\
737303	0.24\\
737307	0.24\\
737308	0.24\\
737309	0.24\\
737310	0.23\\
737313	0.21\\
737314	0.22\\
737315	0.23\\
737316	0.21\\
737317	0.21\\
737320	0.21\\
737321	0.24\\
737322	0.27\\
737323	0.26\\
737324	0.26\\
737327	0.25\\
737328	0.27\\
737329	0.23\\
737330	0.23\\
737331	0.24\\
737334	0.27\\
737335	0.23\\
737336	0.3\\
737337	0.32\\
737338	0.35\\
737342	0.33\\
737343	0.34\\
737344	0.29\\
737345	0.3\\
737348	0.31\\
737349	0.29\\
737350	0.3\\
737351	0.3\\
737352	0.28\\
737355	0.28\\
737356	0.28\\
737357	0.26\\
737358	0.28\\
737359	0.27\\
737362	0.27\\
737363	0.28\\
737364	0.28\\
737365	0.3\\
737366	0.31\\
737369	0.29\\
737370	0.29\\
737371	0.26\\
737372	0.26\\
737373	0.25\\
737377	0.25\\
737378	0.26\\
737379	0.25\\
737380	0.27\\
737383	0.27\\
737384	0.27\\
737385	0.25\\
737387	0.24\\
737390	0.23\\
737391	0.23\\
737392	0.25\\
737393	0.22\\
737394	0.21\\
737397	0.15\\
737398	0.11\\
737400	0.12\\
737401	0.13\\
737404	0.13\\
737405	0.11\\
737406	0.14\\
737407	0.16\\
737408	0.16\\
737411	0.16\\
737412	0.17\\
737413	0.14\\
737414	0.12\\
737415	0.16\\
737418	0.19\\
737420	0.2\\
737421	0.21\\
737422	0.2\\
737425	0.21\\
737427	0.16\\
737428	0.17\\
737429	0.17\\
737432	0.17\\
737433	0.15\\
737434	0.18\\
737435	0.18\\
737436	0.16\\
737439	0.18\\
737440	0.19\\
737441	0.18\\
737442	0.19\\
737443	0.17\\
737447	0.16\\
737448	0.18\\
737449	0.16\\
737450	0.16\\
737453	0.15\\
737454	0.16\\
737455	0.18\\
737456	0.18\\
737457	0.18\\
737460	0.2\\
737461	0.18\\
737462	0.18\\
737463	0.17\\
737464	0.18\\
737467	0.17\\
737468	0.18\\
737469	0.18\\
737470	0.16\\
737471	0.14\\
737475	0.15\\
737476	0.15\\
737477	0.16\\
737478	0.17\\
737481	0.16\\
737482	0.16\\
737483	0.19\\
737484	0.21\\
737485	0.21\\
737488	0.17\\
737489	0.17\\
737490	0.17\\
737491	0.17\\
737492	0.17\\
737495	0.17\\
737496	0.16\\
737497	0.16\\
737498	0.17\\
737499	0.16\\
737502	0.15\\
737503	0.15\\
737504	0.14\\
737505	0.13\\
737506	0.13\\
737509	0.17\\
737510	0.17\\
737511	0.17\\
737512	0.16\\
737513	0.14\\
737516	0.16\\
737517	0.18\\
737518	0.19\\
737519	0.18\\
737520	0.15\\
737523	0.16\\
737524	0.16\\
737525	0.17\\
737526	0.16\\
737527	0.16\\
737530	0.15\\
737531	0.19\\
737532	0.19\\
737533	0.19\\
737534	nan\\
737537	0.21\\
737538	0.21\\
737539	0.21\\
737540	0.21\\
737541	0.23\\
737544	0.24\\
737545	0.24\\
737546	0.21\\
737547	0.2\\
737548	0.21\\
737551	0.2\\
737552	0.17\\
737553	0.19\\
737554	0.19\\
737555	0.21\\
737558	0.22\\
737559	0.22\\
737560	0.21\\
737561	0.2\\
737562	0.19\\
737565	0.2\\
737566	0.17\\
737567	0.16\\
737568	0.19\\
737569	0.16\\
737573	0.14\\
737574	0.16\\
737575	0.16\\
737576	0.19\\
737579	0.25\\
737580	0.24\\
737581	0.29\\
737582	0.24\\
737583	0.24\\
737586	0.25\\
737587	0.22\\
737588	0.25\\
737589	0.27\\
737590	0.25\\
737593	0.23\\
737594	0.2\\
737595	0.29\\
737596	0.29\\
737597	0.3\\
737600	0.3\\
737601	0.29\\
737602	0.28\\
737603	0.27\\
737604	0.25\\
737607	0.25\\
737608	0.21\\
737609	0.19\\
737611	0.17\\
737614	0.17\\
737615	0.15\\
737616	0.25\\
737617	0.28\\
737618	0.28\\
737621	0.26\\
737622	0.26\\
737623	0.23\\
737624	0.27\\
737625	0.25\\
737628	0.25\\
737629	0.25\\
737630	0.22\\
737631	0.22\\
737632	0.22\\
737635	0.21\\
737636	0.21\\
737637	0.13\\
737638	0.17\\
737639	0.14\\
737642	0.16\\
737643	0.13\\
737644	0.12\\
737645	0.1\\
737646	0.11\\
737649	0.07\\
737650	0.02\\
737651	0.01\\
737652	0.04\\
737653	0.07\\
737656	0.07\\
737657	0.05\\
737658	0.03\\
737659	0.01\\
737660	0.01\\
737663	0\\
737664	-0.04\\
737665	-0.03\\
737666	-0.03\\
737667	0\\
737671	0\\
737672	0.04\\
737673	0.02\\
737674	0.02\\
737677	0.05\\
737678	0.05\\
737679	0.07\\
737680	0.07\\
737681	0.11\\
737684	0.1\\
737685	0.09\\
737686	0.03\\
737687	0.05\\
737688	0.05\\
737691	0.04\\
737692	0.04\\
737693	0.05\\
737694	0.04\\
737695	0.06\\
737698	0.05\\
737699	0.09\\
737700	0.12\\
737701	0.15\\
737702	0.12\\
737705	0.1\\
737706	0.12\\
737707	0.12\\
737708	0.14\\
737709	0.13\\
737713	0.16\\
737714	0.17\\
737715	0.16\\
737716	0.18\\
737719	0.18\\
737720	0.18\\
737721	0.19\\
737722	0.19\\
737723	0.17\\
737726	0.21\\
737727	0.2\\
737728	0.17\\
737729	0.17\\
737730	0.17\\
737733	0.19\\
737734	0.23\\
737735	0.2\\
737736	0.24\\
737737	0.26\\
737741	0.26\\
737742	0.25\\
737743	0.24\\
737744	0.23\\
737747	0.21\\
737748	0.19\\
737749	0.17\\
737750	0.17\\
737751	0.16\\
737754	0.15\\
737755	0.16\\
737756	0.14\\
737758	0.17\\
737761	0.22\\
737762	0.19\\
737763	0.19\\
737764	0.22\\
737765	0.23\\
737768	0.2\\
737769	0.2\\
737770	0.18\\
737771	0.24\\
737772	0.21\\
737775	0.24\\
737776	0.26\\
737777	0.29\\
737778	0.3\\
737779	0.29\\
737782	0.29\\
737783	0.28\\
737785	0.26\\
737786	0.29\\
737789	0.32\\
737790	0.34\\
737792	0.3\\
737793	0.27\\
737796	0.27\\
737797	0.29\\
737798	0.29\\
737799	0.27\\
737800	0.27\\
737803	0.27\\
737804	0.24\\
737805	0.23\\
737806	0.23\\
737807	0.26\\
737811	0.25\\
737812	0.24\\
737813	0.23\\
737814	0.21\\
737817	0.17\\
737818	0.2\\
737819	0.18\\
737820	0.16\\
737821	0.18\\
737824	0.18\\
737825	0.2\\
737826	0.22\\
737827	0.21\\
737828	0.18\\
737831	0.19\\
737832	0.18\\
737833	0.18\\
737834	0.17\\
737835	0.17\\
737839	0.14\\
737840	0.14\\
737841	0.13\\
737842	0.12\\
737845	0.12\\
737846	0.13\\
737847	0.17\\
737848	0.19\\
737849	0.27\\
737852	0.26\\
737853	0.31\\
737854	0.35\\
737855	0.33\\
737856	0.25\\
737859	0.16\\
737860	0.26\\
737861	0.32\\
737862	0.38\\
737863	0.45\\
737866	0.37\\
737867	0.55\\
737868	0.64\\
737869	0.68\\
737870	0.55\\
737873	0.48\\
737874	0.46\\
737875	0.54\\
737876	0.53\\
737877	0.47\\
737880	0.47\\
737881	0.47\\
737882	0.39\\
737883	0.4\\
737884	0.39\\
737887	0.4\\
737888	0.47\\
737889	0.5\\
737890	0.5\\
737894	0.51\\
737895	0.53\\
737896	0.43\\
737897	0.41\\
737898	0.45\\
737901	0.43\\
737902	0.38\\
737903	0.41\\
737904	0.39\\
737905	0.38\\
737908	0.43\\
737909	0.42\\
737910	0.43\\
737911	0.44\\
737912	0.44\\
737915	0.45\\
737916	0.47\\
737917	0.55\\
737918	0.5\\
737919	0.53\\
737922	0.56\\
737923	0.52\\
737924	0.48\\
737925	0.47\\
737926	0.48\\
737929	0.55\\
737930	0.53\\
737931	0.52\\
737932	0.51\\
737933	0.49\\
737937	0.51\\
737938	0.49\\
737939	0.53\\
737940	0.49\\
737943	0.52\\
737944	0.51\\
737945	0.58\\
737946	0.63\\
737947	0.69\\
737950	0.66\\
737951	0.64\\
737952	0.58\\
737953	0.47\\
737954	0.52\\
737957	0.52\\
737958	0.54\\
737959	0.55\\
737960	0.52\\
737961	0.51\\
737964	0.52\\
737965	0.54\\
737966	0.5\\
737967	0.51\\
737968	0.47\\
737971	0.48\\
737972	0.5\\
737973	0.52\\
737974	0.52\\
737978	0.53\\
737979	0.49\\
737980	0.51\\
737981	0.46\\
737982	0.49\\
737985	0.48\\
737986	0.49\\
737987	0.48\\
737988	0.46\\
737989	0.5\\
737992	0.46\\
737993	0.47\\
737994	0.46\\
737995	0.43\\
737996	0.45\\
737999	0.47\\
738000	0.45\\
738001	0.46\\
738002	0.44\\
738003	0.44\\
738006	0.45\\
738007	0.41\\
738008	0.44\\
738009	0.44\\
738010	0.44\\
738013	0.45\\
738014	0.48\\
738015	0.53\\
738016	0.55\\
738017	0.57\\
738020	0.55\\
738021	0.53\\
738022	0.54\\
738023	0.52\\
738024	0.48\\
738027	0.51\\
738028	0.54\\
738029	0.53\\
738030	0.58\\
738031	0.6\\
738034	0.58\\
738035	0.55\\
738036	0.52\\
738037	0.5\\
738038	0.58\\
738042	0.55\\
738043	0.57\\
738044	0.54\\
738045	0.54\\
738048	0.54\\
738049	0.54\\
738050	0.55\\
738051	0.56\\
738052	0.56\\
738055	0.54\\
738056	0.55\\
738057	0.54\\
738058	0.53\\
738059	0.54\\
738062	0.53\\
738063	0.55\\
738064	0.56\\
738065	0.54\\
738066	0.57\\
738069	0.64\\
738070	0.62\\
738071	0.65\\
738072	0.65\\
738073	0.63\\
738077	0.58\\
738078	0.59\\
738079	0.6\\
738080	0.62\\
738083	0.62\\
738084	0.67\\
738085	0.69\\
738086	0.71\\
738087	0.67\\
738090	0.65\\
738091	0.63\\
738092	0.63\\
738093	0.69\\
738094	0.74\\
738097	0.71\\
738098	0.73\\
738099	0.64\\
738100	0.65\\
738101	0.67\\
738104	0.79\\
738105	0.79\\
738107	0.71\\
738108	0.72\\
738111	0.72\\
738112	0.69\\
738113	0.72\\
738114	0.68\\
738115	0.67\\
738118	0.7\\
738119	0.72\\
738120	0.71\\
738122	0.68\\
738125	0.68\\
738126	0.75\\
738127	0.79\\
738128	0.76\\
738129	0.81\\
738132	0.8\\
738133	0.78\\
738134	0.79\\
738135	0.78\\
738136	0.79\\
738139	0.77\\
738140	0.81\\
738141	0.79\\
738142	0.81\\
738143	0.82\\
738146	0.82\\
738147	0.8\\
738148	0.83\\
738149	0.81\\
738153	0.81\\
738154	0.82\\
738155	0.81\\
738156	0.8\\
738160	0.82\\
738161	0.83\\
738162	0.9\\
738163	0.94\\
738164	0.99\\
738167	1.01\\
738168	1.01\\
738169	0.96\\
738170	0.99\\
738171	0.98\\
738175	0.96\\
738176	0.97\\
738177	0.99\\
738178	0.97\\
738181	0.92\\
738182	0.94\\
738183	0.92\\
738184	0.95\\
738185	1\\
738188	0.98\\
738189	1.01\\
738190	1.04\\
738191	1.04\\
738192	1.1\\
738195	1.08\\
738196	1.07\\
738197	1.04\\
738198	1.05\\
738199	1.09\\
738203	1.17\\
738204	1.18\\
738205	1.18\\
738206	1.23\\
738209	1.26\\
738210	1.26\\
738211	1.26\\
738212	1.37\\
738213	1.3\\
738216	1.32\\
738217	1.29\\
738218	1.33\\
738219	1.4\\
738220	1.42\\
738223	1.42\\
738224	1.38\\
738225	1.37\\
738226	1.4\\
738227	1.5\\
738230	1.48\\
738231	1.47\\
738232	1.5\\
738233	1.55\\
738234	1.58\\
738237	1.54\\
738238	1.48\\
738239	1.48\\
738240	1.49\\
738241	1.53\\
738244	1.59\\
738245	1.57\\
738246	1.58\\
738247	1.52\\
738248	1.53\\
738251	1.56\\
738252	1.51\\
738253	1.52\\
738254	1.5\\
738255	1.51\\
738258	1.51\\
738259	1.48\\
738260	1.48\\
738261	1.4\\
738262	1.43\\
738265	1.45\\
738266	1.43\\
738267	1.42\\
738268	1.41\\
738269	1.42\\
738272	1.4\\
738273	1.46\\
738274	1.46\\
738275	1.49\\
738276	1.49\\
738279	1.47\\
738280	1.45\\
738281	1.43\\
738282	1.42\\
738283	1.46\\
738286	1.47\\
738287	1.48\\
738288	1.53\\
738289	1.5\\
738290	1.47\\
738293	1.48\\
738294	1.48\\
738295	1.52\\
738296	1.48\\
738297	1.46\\
738300	1.46\\
738301	1.41\\
738302	1.44\\
738303	1.47\\
738304	1.44\\
738308	1.46\\
738309	1.46\\
738310	1.47\\
738311	1.42\\
738314	1.41\\
738315	1.39\\
738316	1.34\\
738317	1.31\\
738318	1.31\\
738321	1.35\\
738322	1.35\\
738323	1.36\\
738324	1.29\\
738325	1.19\\
738328	1.23\\
738329	1.23\\
738330	1.24\\
738331	1.23\\
738332	1.26\\
738335	1.24\\
738336	1.22\\
738337	1.2\\
738338	1.23\\
738339	1.2\\
738343	1.15\\
738344	1.11\\
738345	1.11\\
738346	1.14\\
738349	1.15\\
738350	1.16\\
738351	1.14\\
738352	1.08\\
738353	1.06\\
738356	0.98\\
738357	1.03\\
738358	1.08\\
738359	1.07\\
738360	1.08\\
738363	1.07\\
738364	1.05\\
738365	1.06\\
738366	1.08\\
738367	1.05\\
738370	1.03\\
738371	1.02\\
738372	1.02\\
738373	1.02\\
738374	1.1\\
738377	1.1\\
738378	1.12\\
738379	1.12\\
738380	1.13\\
738381	1.06\\
738384	1.05\\
738385	1.03\\
738386	1.04\\
738387	1.02\\
738388	1.03\\
738391	1.02\\
738392	1.05\\
738393	1.12\\
738394	1.09\\
738395	1.09\\
738398	1.09\\
738399	1.1\\
738400	1.11\\
738401	1.09\\
738402	1.12\\
738406	1.16\\
738407	1.13\\
738408	1.07\\
738409	1.12\\
738412	1.12\\
738413	1.07\\
738414	1.1\\
738415	1.11\\
738416	1.14\\
738419	1.08\\
738420	1.11\\
738421	1.07\\
738422	1.14\\
738423	1.18\\
738426	1.17\\
738427	1.23\\
738428	1.25\\
738429	1.24\\
738430	1.21\\
738433	1.22\\
738434	1.26\\
738435	1.23\\
738436	1.26\\
738437	1.29\\
738441	1.24\\
738442	1.19\\
738443	1.16\\
738444	1.18\\
738447	1.15\\
738448	1.24\\
738449	1.25\\
738450	1.23\\
738451	1.18\\
738454	1.17\\
738455	1.16\\
738456	1.04\\
738457	1.07\\
738458	1.07\\
738461	1.08\\
738462	1.1\\
738463	1.13\\
738464	1.12\\
738465	1.06\\
738468	1.06\\
738469	1.05\\
738470	1.05\\
738472	1.05\\
738475	1.1\\
738476	1.09\\
738477	1.08\\
738478	1.07\\
738479	1.02\\
738482	1\\
738483	1.07\\
738484	1\\
738486	0.98\\
738489	1.01\\
738490	0.91\\
738491	0.87\\
738492	0.81\\
738493	0.75\\
738496	0.78\\
738497	0.78\\
738498	0.84\\
738499	0.79\\
738500	0.81\\
738503	0.76\\
738504	0.77\\
738505	0.78\\
738506	0.8\\
738507	0.75\\
738510	0.78\\
738511	0.78\\
738512	0.78\\
738513	0.79\\
738517	0.72\\
738518	0.75\\
738519	0.8\\
738520	0.79\\
738521	0.79\\
738524	0.85\\
738525	0.89\\
738526	0.88\\
738527	0.85\\
738528	0.89\\
738531	0.86\\
738532	0.85\\
738533	0.82\\
738534	0.79\\
738535	0.79\\
738539	0.81\\
738540	0.79\\
738541	0.75\\
738542	0.74\\
738545	0.76\\
738546	0.76\\
738547	0.72\\
738548	0.63\\
738549	0.63\\
738552	0.61\\
738553	0.63\\
738554	0.62\\
738555	0.63\\
738556	0.62\\
738559	0.62\\
738560	0.61\\
738561	0.58\\
738562	0.42\\
738563	0.42\\
738566	0.4\\
738567	0.47\\
738568	0.51\\
738569	0.48\\
738570	0.45\\
738574	nan\\
738575	0.41\\
738576	0.42\\
738577	0.42\\
738580	0.39\\
738581	0.41\\
738582	0.36\\
738583	0.33\\
738584	0.24\\
738587	0.23\\
738588	0.23\\
738589	0.26\\
738590	0.26\\
738591	0.25\\
738594	0.27\\
738595	0.3\\
738596	0.24\\
738597	0.26\\
738598	0.17\\
738601	0.18\\
738602	0.2\\
738603	0.19\\
738604	0.21\\
738605	0.18\\
738608	0.11\\
738609	0.06\\
738610	0.04\\
738611	0.04\\
738612	-0.05\\
738615	-0.01\\
738616	0.03\\
738617	0.11\\
738618	0.19\\
738619	0.19\\
738622	0.29\\
738623	0.33\\
738624	0.33\\
738625	0.36\\
738626	nan\\
738629	0.39\\
738630	0.32\\
738631	0.25\\
738632	0.22\\
738633	0.18\\
738636	0.18\\
738637	0.23\\
738638	0.24\\
738639	0.22\\
738640	0.19\\
738643	0.26\\
738644	0.19\\
738645	0.27\\
738646	0.34\\
738647	0.4\\
738650	0.44\\
738651	0.37\\
738652	0.25\\
738653	0.28\\
738654	0.32\\
738657	0.3\\
738658	0.27\\
738659	0.21\\
738660	0.21\\
738661	0.18\\
738664	0.21\\
738665	0.26\\
738666	0.27\\
738667	0.29\\
738668	0.27\\
738672	0.32\\
738673	0.28\\
738674	0.27\\
738675	0.3\\
738678	0.31\\
738679	0.23\\
738680	0.25\\
738681	0.21\\
738682	0.09\\
738685	0.03\\
738686	0.04\\
738687	0.13\\
738688	0.14\\
738689	0.08\\
738693	0.1\\
738694	0.1\\
738695	0.08\\
738696	0.09\\
738699	0.12\\
738700	0.1\\
738701	0.04\\
738702	0.06\\
738703	0.04\\
738707	0\\
738708	-0.04\\
738709	-0.02\\
738710	-0.03\\
738713	-0.08\\
738714	-0.07\\
738715	-0.22\\
738716	-0.19\\
738717	-0.2\\
738720	-0.19\\
738721	-0.22\\
738722	-0.21\\
738723	-0.19\\
738724	-0.21\\
738727	-0.19\\
738728	-0.21\\
738729	-0.18\\
738730	-0.17\\
738731	-0.22\\
738734	-0.3\\
738735	-0.31\\
738736	-0.37\\
738737	-0.35\\
738738	-0.41\\
738741	-0.44\\
738742	-0.48\\
738743	-0.45\\
738744	-0.36\\
738745	-0.41\\
738748	-0.41\\
738749	-0.43\\
738750	-0.39\\
738751	-0.34\\
738752	-0.27\\
738755	-0.29\\
738756	-0.24\\
738757	-0.25\\
738758	-0.32\\
738759	-0.33\\
738762	-0.3\\
738763	-0.35\\
738764	-0.3\\
738765	-0.25\\
738766	-0.2\\
738770	-0.17\\
738771	-0.18\\
738772	-0.19\\
738773	-0.23\\
738776	-0.21\\
738777	-0.33\\
738778	-0.37\\
738779	-0.42\\
738780	-0.4\\
738783	-0.46\\
738784	-0.39\\
738785	-0.51\\
738786	-0.41\\
738787	-0.51\\
738790	-0.39\\
738791	-0.33\\
738792	-0.35\\
738793	-0.4\\
738794	-0.39\\
738797	-0.45\\
738798	-0.48\\
738799	-0.39\\
738800	-0.4\\
738801	-0.41\\
738805	-0.37\\
738806	-0.37\\
738807	-0.5\\
738808	-0.48\\
738811	-0.43\\
738812	-0.42\\
738813	-0.41\\
738814	-0.38\\
738815	-0.28\\
738818	-0.25\\
738819	-0.32\\
738820	-0.35\\
738821	-0.34\\
738822	-0.39\\
738825	-0.41\\
738826	-0.47\\
738827	-0.51\\
738828	-0.57\\
738829	-0.49\\
738832	-0.5\\
738833	-0.53\\
738834	-0.49\\
738835	-0.52\\
738839	-0.52\\
738840	-0.57\\
738841	-0.68\\
738842	-0.66\\
};
\addlegendentry{T10Y2Y}

\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=180, fill=blue}]
  table[row sep=crcr]{%
737033	-0.17\\
737034	-0.19\\
737035	-0.22\\
737036	-0.17\\
737037	-0.15\\
737040	-0.19\\
737041	-0.19\\
737042	-0.19\\
737043	-0.47\\
737044	-0.46\\
737047	-0.24\\
737048	-0.16\\
737049	-0.14\\
737050	-0.37\\
737051	-0.35\\
737055	-0.5\\
737056	-0.52\\
737057	-0.46\\
737058	-0.49\\
737062	-0.48\\
737063	-0.47\\
737064	-0.45\\
737065	-0.42\\
737068	-0.46\\
737069	-0.39\\
737070	-0.37\\
737071	-0.39\\
737072	-0.38\\
737076	-0.41\\
737077	-0.37\\
737078	-0.33\\
737079	-0.3\\
737082	-0.28\\
737083	-0.31\\
737084	-0.28\\
737085	-0.29\\
737086	-0.25\\
737089	-0.24\\
737090	-0.21\\
737091	-0.24\\
737092	-0.2\\
737093	-0.14\\
737096	-0.24\\
737097	-0.23\\
737098	-0.21\\
737099	-0.2\\
737100	-0.22\\
737103	-0.26\\
737104	-0.26\\
737105	-0.17\\
737106	-0.18\\
737107	-0.25\\
737111	-0.28\\
737112	-0.2\\
737113	-0.21\\
737114	-0.26\\
737117	-0.3\\
737118	-0.26\\
737119	-0.28\\
737120	-0.32\\
737121	-0.29\\
737124	-0.32\\
737125	-0.3\\
737126	-0.29\\
737127	-0.31\\
737128	-0.27\\
737131	-0.34\\
737132	-0.39\\
737133	-0.45\\
737134	-0.45\\
737135	-0.43\\
737138	-0.45\\
737139	-0.42\\
737140	-0.35\\
737141	-0.64\\
737142	-0.67\\
737145	-0.69\\
737146	-0.74\\
737147	-0.71\\
737148	-0.74\\
737149	nan\\
737150	nan\\
737152	-0.79\\
737153	-0.71\\
737154	-0.67\\
737155	-0.64\\
737156	-0.71\\
737159	-0.73\\
737160	-0.69\\
737161	-0.69\\
737162	-0.67\\
737163	-0.69\\
737166	-0.71\\
737167	-0.73\\
737168	-0.69\\
737169	-0.65\\
737170	-0.6\\
737173	-0.64\\
737174	-0.62\\
737175	-0.57\\
737176	-0.57\\
737177	-0.61\\
737180	-0.67\\
737181	-0.63\\
737182	-0.62\\
737183	-0.65\\
737184	-0.64\\
737187	-0.66\\
737188	-0.65\\
737189	-0.63\\
737190	-0.68\\
737191	-0.7\\
737194	-0.68\\
737195	-0.59\\
737196	-0.58\\
737197	-0.56\\
737198	-0.6\\
737201	-0.62\\
737202	-0.62\\
737203	-0.66\\
737204	-0.68\\
737205	-0.72\\
737209	-0.91\\
737210	-0.85\\
737211	-0.85\\
737212	-0.78\\
737215	-0.75\\
737216	-0.77\\
737217	-0.73\\
737218	-0.76\\
737219	-0.75\\
737222	-0.73\\
737223	-0.71\\
737224	-0.71\\
737225	-0.95\\
737226	-0.96\\
737229	-0.97\\
737230	-1\\
737231	-0.96\\
737232	-0.99\\
737233	-0.98\\
737236	-1.01\\
737237	-1\\
737238	-1.05\\
737239	-1.04\\
737240	-1.03\\
737243	-1.06\\
737244	-1.1\\
737246	-1.07\\
737247	-1.1\\
737250	-1.07\\
737251	-1.07\\
737252	-1.07\\
737253	-1.08\\
737254	-1.1\\
737257	-1.11\\
737258	-1.11\\
737259	-1.07\\
737260	-1.11\\
737261	-1.05\\
737264	-0.98\\
737265	-1.02\\
737266	-1.02\\
737267	-0.96\\
737268	-0.99\\
737271	-1.01\\
737272	-1.02\\
737273	-0.98\\
737274	-0.99\\
737275	-1.01\\
737278	-1.06\\
737279	-1.03\\
737280	-1.05\\
737281	-1.08\\
737282	-1.13\\
737285	-1.13\\
737286	-1.14\\
737287	-1.16\\
737288	-1.15\\
737289	-1.13\\
737292	-1.19\\
737293	-1.18\\
737294	-1.22\\
737295	-1.21\\
737296	-1.22\\
737299	-1.22\\
737300	-1.2\\
737301	-1.19\\
737302	-1.2\\
737303	-1.2\\
737307	-1.18\\
737308	-1.19\\
737309	-1.2\\
737310	-1.15\\
737313	-1.15\\
737314	-1.12\\
737315	-1.14\\
737316	-1.13\\
737317	-1.12\\
737320	-1.12\\
737321	-1.07\\
737322	-1.03\\
737323	-1.05\\
737324	-1.06\\
737327	-1.09\\
737328	-1.06\\
737329	-1.09\\
737330	-1.32\\
737331	-1.34\\
737334	-1.34\\
737335	-1.38\\
737336	-1.28\\
737337	-1.23\\
737338	-1.2\\
737342	-1.24\\
737343	-1.25\\
737344	-1.33\\
737345	-1.33\\
737348	-1.35\\
737349	-1.34\\
737350	-1.32\\
737351	-1.35\\
737352	-1.31\\
737355	-1.34\\
737356	-1.36\\
737357	-1.44\\
737358	-1.4\\
737359	-1.45\\
737362	-1.46\\
737363	-1.41\\
737364	-1.39\\
737365	-1.38\\
737366	-1.31\\
737369	-1.36\\
737370	-1.33\\
737371	-1.35\\
737372	-1.31\\
737373	-1.37\\
737377	-1.44\\
737378	-1.46\\
737379	-1.46\\
737380	-1.48\\
737383	-1.52\\
737384	-1.53\\
737385	-1.55\\
737387	-1.56\\
737390	-1.54\\
737391	-1.55\\
737392	-1.54\\
737393	-1.54\\
737394	-1.56\\
737397	-1.6\\
737398	-1.71\\
737400	-1.74\\
737401	-1.75\\
737404	-1.76\\
737405	-1.72\\
737406	-1.72\\
737407	-1.72\\
737408	-1.73\\
737411	-1.74\\
737412	-1.77\\
737413	-1.83\\
737414	-2\\
737415	-2\\
737418	-2.11\\
737420	-2.03\\
737421	-2.04\\
737422	-2.08\\
737425	-2.16\\
737427	-2.16\\
737428	-2.25\\
737429	-2.15\\
737432	-2.15\\
737433	-2.13\\
737434	-2.11\\
737435	-2.09\\
737436	-2.12\\
737439	-2.14\\
737440	-2.13\\
737441	-2.1\\
737442	-2.07\\
737443	-2.02\\
737447	-2.09\\
737448	-2.05\\
737449	-2.05\\
737450	-2.03\\
737453	-2.07\\
737454	-2.1\\
737455	-2.12\\
737456	-2.18\\
737457	-2.1\\
737460	-2.09\\
737461	-2.11\\
737462	-2.12\\
737463	-2.17\\
737464	-2.2\\
737467	-2.2\\
737468	-2.15\\
737469	-2.13\\
737470	-2.17\\
737471	-2.17\\
737475	-2.2\\
737476	-2.2\\
737477	-2.16\\
737478	-2.21\\
737481	-2.2\\
737482	-2.21\\
737483	-2.16\\
737484	-2.12\\
737485	-2.08\\
737488	-2.14\\
737489	-2.14\\
737490	-2.18\\
737491	-2.21\\
737492	-2.24\\
737495	-2.22\\
737496	-2.25\\
737497	-2.24\\
737498	-2.22\\
737499	-2.26\\
737502	-2.24\\
737503	-2.25\\
737504	-2.34\\
737505	-2.35\\
737506	-2.42\\
737509	-2.43\\
737510	-2.45\\
737511	-2.45\\
737512	-2.44\\
737513	-2.39\\
737516	-2.34\\
737517	-2.34\\
737518	-2.32\\
737519	-2.33\\
737520	-2.34\\
737523	-2.31\\
737524	-2.31\\
737525	-2.35\\
737526	-2.32\\
737527	-2.28\\
737530	-2.28\\
737531	-2.23\\
737532	-2.25\\
737533	-2.25\\
737534	nan\\
737537	-2.25\\
737538	-2.28\\
737539	-2.31\\
737540	-2.29\\
737541	-2.31\\
737544	-2.3\\
737545	-2.32\\
737546	-2.31\\
737547	-2.27\\
737548	-2.24\\
737551	-2.28\\
737552	-2.33\\
737553	-2.29\\
737554	-2.33\\
737555	-2.31\\
737558	-2.36\\
737559	-2.34\\
737560	-2.4\\
737561	-2.35\\
737562	-2.35\\
737565	-2.33\\
737566	-2.31\\
737567	-2.34\\
737568	-2.41\\
737569	-2.38\\
737573	-2.46\\
737574	-2.47\\
737575	-2.51\\
737576	-2.56\\
737579	-2.63\\
737580	-2.58\\
737581	-2.58\\
737582	-2.56\\
737583	-2.54\\
737586	-2.49\\
737587	-2.47\\
737588	-2.46\\
737589	-2.44\\
737590	-2.46\\
737593	-2.49\\
737594	-2.51\\
737595	-2.5\\
737596	-2.48\\
737597	-2.39\\
737600	-2.46\\
737601	-2.47\\
737602	-2.45\\
737603	-2.48\\
737604	-2.47\\
737607	-2.53\\
737608	-2.57\\
737609	-2.6\\
737611	-2.54\\
737614	-2.56\\
737615	-2.54\\
737616	-2.48\\
737617	-2.39\\
737618	-2.37\\
737621	-2.42\\
737622	-2.37\\
737623	-2.43\\
737624	-2.36\\
737625	-2.36\\
737628	-2.39\\
737629	-2.33\\
737630	-2.4\\
737631	-2.37\\
737632	-2.39\\
737635	-2.41\\
737636	-2.37\\
737637	-2.41\\
737638	-2.27\\
737639	-2.3\\
737642	-2.4\\
737643	-2.42\\
737644	-2.41\\
737645	-2.4\\
737646	-2.36\\
737649	-2.45\\
737650	-2.42\\
737651	-2.47\\
737652	-2.49\\
737653	-2.42\\
737656	-2.44\\
737657	-2.49\\
737658	-2.48\\
737659	-2.48\\
737660	-2.55\\
737663	-2.57\\
737664	-2.59\\
737665	-2.62\\
737666	-2.59\\
737667	-2.59\\
737671	-2.61\\
737672	-2.6\\
737673	-2.5\\
737674	-2.51\\
737677	-2.43\\
737678	-2.33\\
737679	-2.31\\
737680	-2.26\\
737681	-2.16\\
737684	-2.25\\
737685	-2.28\\
737686	-2.25\\
737687	-1.94\\
737688	-1.97\\
737691	-2.02\\
737692	-2.08\\
737693	-1.96\\
737694	-1.93\\
737695	-1.91\\
737698	-2\\
737699	-1.97\\
737700	-1.99\\
737701	-1.96\\
737702	-1.99\\
737705	-1.99\\
737706	-1.98\\
737707	-1.9\\
737708	-1.81\\
737709	-1.72\\
737713	-1.7\\
737714	-1.71\\
737715	-1.7\\
737716	-1.7\\
737719	-1.67\\
737720	-1.67\\
737721	-1.68\\
737722	-1.7\\
737723	-1.66\\
737726	-1.6\\
737727	-1.59\\
737728	-1.64\\
737729	-1.4\\
737730	-1.34\\
737733	-1.29\\
737734	-1.25\\
737735	-1.3\\
737736	-1.19\\
737737	-1.16\\
737741	-1.22\\
737742	-1.24\\
737743	-1.3\\
737744	-1.28\\
737747	-1.31\\
737748	-1.33\\
737749	-1.39\\
737750	-1.36\\
737751	-1.36\\
737754	-1.4\\
737755	-1.41\\
737756	-1.4\\
737758	-1.36\\
737761	-1.32\\
737762	-1.4\\
737763	-1.33\\
737764	-1.29\\
737765	-1.24\\
737768	-1.26\\
737769	-1.26\\
737770	-1.33\\
737771	-1.21\\
737772	-1.3\\
737775	-1.23\\
737776	-1.22\\
737777	-1.19\\
737778	-1.2\\
737779	-1.21\\
737782	-1.21\\
737783	-1.23\\
737785	-1.23\\
737786	-1.24\\
737789	-1.22\\
737790	-1.18\\
737792	-1.21\\
737793	-1.27\\
737796	-1.3\\
737797	-1.26\\
737798	-1.22\\
737799	-1.24\\
737800	-1.26\\
737803	-1.27\\
737804	-1.3\\
737805	-1.33\\
737806	-1.29\\
737807	-1.27\\
737811	-1.33\\
737812	-1.33\\
737813	-1.36\\
737814	-1.39\\
737817	-1.49\\
737818	-1.47\\
737819	-1.51\\
737820	-1.6\\
737821	-1.64\\
737824	-1.63\\
737825	-1.56\\
737826	-1.51\\
737827	-1.52\\
737828	-1.57\\
737831	-1.62\\
737832	-1.58\\
737833	-1.56\\
737834	-1.58\\
737835	-1.59\\
737839	-1.63\\
737840	-1.62\\
737841	-1.66\\
737842	-1.7\\
737845	-1.75\\
737846	-1.8\\
737847	-1.8\\
737848	-1.75\\
737849	-1.74\\
737852	-1.63\\
737853	-1.53\\
737854	-0.8\\
737855	-0.8\\
737856	-0.81\\
737859	-0.89\\
737860	-0.78\\
737861	-0.7\\
737862	-0.55\\
737863	-0.44\\
737866	0.39\\
737867	0.73\\
737868	1.06\\
737869	0.98\\
737870	0.77\\
737873	0.64\\
737874	0.73\\
737875	0.78\\
737876	0.73\\
737877	0.59\\
737880	0.48\\
737881	0.49\\
737882	0.43\\
737883	0.44\\
737884	0.42\\
737887	0.42\\
737888	0.51\\
737889	0.45\\
737890	0.38\\
737894	0.4\\
737895	0.46\\
737896	0.39\\
737897	0.37\\
737898	0.43\\
737901	0.41\\
737902	0.37\\
737903	0.41\\
737904	0.4\\
737905	0.38\\
737908	0.45\\
737909	0.41\\
737910	0.43\\
737911	0.45\\
737912	0.42\\
737915	0.41\\
737916	0.43\\
737917	0.5\\
737918	0.42\\
737919	0.47\\
737922	0.51\\
737923	0.46\\
737924	0.41\\
737925	0.41\\
737926	0.42\\
737929	0.5\\
737930	0.47\\
737931	0.46\\
737932	0.46\\
737933	0.44\\
737937	0.45\\
737938	0.43\\
737939	0.45\\
737940	0.41\\
737943	0.42\\
737944	0.43\\
737945	0.51\\
737946	0.57\\
737947	0.66\\
737950	0.61\\
737951	0.55\\
737952	0.48\\
737953	0.39\\
737954	0.45\\
737957	0.43\\
737958	0.48\\
737959	0.47\\
737960	0.45\\
737961	0.45\\
737964	0.45\\
737965	0.46\\
737966	0.44\\
737967	0.42\\
737968	0.4\\
737971	0.4\\
737972	0.4\\
737973	0.45\\
737974	0.44\\
737978	0.44\\
737979	0.4\\
737980	0.42\\
737981	0.39\\
737982	0.42\\
737985	0.4\\
737986	0.38\\
737987	0.38\\
737988	0.41\\
737989	0.43\\
737992	0.39\\
737993	0.38\\
737994	0.37\\
737995	0.37\\
737996	0.38\\
737999	0.41\\
738000	0.38\\
738001	0.37\\
738002	0.36\\
738003	0.36\\
738006	0.36\\
738007	0.33\\
738008	0.35\\
738009	0.35\\
738010	0.37\\
738013	0.38\\
738014	0.43\\
738015	0.48\\
738016	0.51\\
738017	0.51\\
738020	0.49\\
738021	0.48\\
738022	0.47\\
738023	0.44\\
738024	0.44\\
738027	0.43\\
738028	0.48\\
738029	0.48\\
738030	0.53\\
738031	0.54\\
738034	0.51\\
738035	0.46\\
738036	0.44\\
738037	0.42\\
738038	0.51\\
738042	0.46\\
738043	0.49\\
738044	0.46\\
738045	0.46\\
738048	0.47\\
738049	0.47\\
738050	0.47\\
738051	0.5\\
738052	0.5\\
738055	0.48\\
738056	0.48\\
738057	0.47\\
738058	0.47\\
738059	0.46\\
738062	0.46\\
738063	0.47\\
738064	0.49\\
738065	0.49\\
738066	0.51\\
738069	0.58\\
738070	0.56\\
738071	0.61\\
738072	0.59\\
738073	0.59\\
738077	0.53\\
738078	0.51\\
738079	0.53\\
738080	0.55\\
738083	0.57\\
738084	0.61\\
738085	0.63\\
738086	0.68\\
738087	0.65\\
738090	0.6\\
738091	0.59\\
738092	0.59\\
738093	0.66\\
738094	0.69\\
738097	0.68\\
738098	0.7\\
738099	0.58\\
738100	0.59\\
738101	0.63\\
738104	0.75\\
738105	0.78\\
738107	0.68\\
738108	0.7\\
738111	0.72\\
738112	0.68\\
738113	0.69\\
738114	0.69\\
738115	0.66\\
738118	0.68\\
738119	0.69\\
738120	0.69\\
738122	0.65\\
738125	0.66\\
738126	0.73\\
738127	0.76\\
738128	0.74\\
738129	0.78\\
738132	0.76\\
738133	0.73\\
738134	0.77\\
738135	0.74\\
738136	0.72\\
738139	0.71\\
738140	0.74\\
738141	0.73\\
738142	0.76\\
738143	0.77\\
738146	0.76\\
738147	0.74\\
738148	0.77\\
738149	0.75\\
738153	0.73\\
738154	0.74\\
738155	0.75\\
738156	0.74\\
738160	0.74\\
738161	0.77\\
738162	0.85\\
738163	0.89\\
738164	0.95\\
738167	0.97\\
738168	0.96\\
738169	0.91\\
738170	0.96\\
738171	0.92\\
738175	0.91\\
738176	0.92\\
738177	0.93\\
738178	0.92\\
738181	0.86\\
738182	0.88\\
738183	0.86\\
738184	0.9\\
738185	0.95\\
738188	0.92\\
738189	0.95\\
738190	1.01\\
738191	1.01\\
738192	1.06\\
738195	1.04\\
738196	1.04\\
738197	1\\
738198	1.01\\
738199	1.06\\
738203	1.16\\
738204	1.15\\
738205	1.16\\
738206	1.2\\
738209	1.24\\
738210	1.23\\
738211	1.25\\
738212	1.4\\
738213	1.3\\
738216	1.3\\
738217	1.28\\
738218	1.32\\
738219	1.4\\
738220	1.42\\
738223	1.44\\
738224	1.4\\
738225	1.39\\
738226	1.4\\
738227	1.5\\
738230	1.48\\
738231	1.5\\
738232	1.51\\
738233	1.6\\
738234	1.63\\
738237	1.56\\
738238	1.52\\
738239	1.5\\
738240	1.51\\
738241	1.55\\
738244	1.6\\
738245	1.61\\
738246	1.61\\
738247	1.57\\
738248	1.6\\
738251	1.6\\
738252	1.55\\
738253	1.56\\
738254	1.53\\
738255	1.55\\
738258	1.57\\
738259	1.51\\
738260	1.52\\
738261	1.44\\
738262	1.47\\
738265	1.49\\
738266	1.45\\
738267	1.44\\
738268	1.44\\
738269	1.45\\
738272	1.45\\
738273	1.52\\
738274	1.52\\
738275	1.54\\
738276	1.54\\
738279	1.49\\
738280	1.49\\
738281	1.47\\
738282	1.46\\
738283	1.48\\
738286	1.51\\
738287	1.53\\
738288	1.57\\
738289	1.54\\
738290	1.52\\
738293	1.52\\
738294	1.52\\
738295	1.57\\
738296	1.52\\
738297	1.52\\
738300	1.49\\
738301	1.44\\
738302	1.46\\
738303	1.49\\
738304	1.47\\
738308	1.5\\
738309	1.47\\
738310	1.51\\
738311	1.44\\
738314	1.45\\
738315	1.41\\
738316	1.37\\
738317	1.32\\
738318	1.34\\
738321	1.38\\
738322	1.38\\
738323	1.43\\
738324	1.33\\
738325	1.25\\
738328	1.3\\
738329	1.29\\
738330	1.3\\
738331	1.29\\
738332	1.33\\
738335	1.29\\
738336	1.3\\
738337	1.25\\
738338	1.28\\
738339	1.24\\
738343	1.17\\
738344	1.13\\
738345	1.09\\
738346	1.16\\
738349	1.18\\
738350	1.22\\
738351	1.16\\
738352	1.11\\
738353	1.11\\
738356	0.99\\
738357	1.03\\
738358	1.1\\
738359	1.07\\
738360	1.1\\
738363	1.09\\
738364	1.05\\
738365	1.06\\
738366	1.07\\
738367	1.03\\
738370	1\\
738371	0.99\\
738372	0.99\\
738373	1.03\\
738374	1.1\\
738377	1.12\\
738378	1.16\\
738379	1.15\\
738380	1.15\\
738381	1.08\\
738384	1.05\\
738385	1.04\\
738386	1.05\\
738387	1.03\\
738388	1.06\\
738391	1.05\\
738392	1.09\\
738393	1.14\\
738394	1.14\\
738395	1.11\\
738398	1.09\\
738399	1.11\\
738400	1.11\\
738401	1.09\\
738402	1.13\\
738406	1.18\\
738407	1.15\\
738408	1.11\\
738409	1.15\\
738412	1.12\\
738413	1.09\\
738414	1.12\\
738415	1.15\\
738416	1.18\\
738419	1.12\\
738420	1.15\\
738421	1.14\\
738422	1.23\\
738423	1.29\\
738426	1.29\\
738427	1.35\\
738428	1.36\\
738429	1.33\\
738430	1.29\\
738433	1.3\\
738434	1.35\\
738435	1.34\\
738436	1.38\\
738437	1.41\\
738441	1.38\\
738442	1.36\\
738443	1.32\\
738444	1.39\\
738447	1.38\\
738448	1.45\\
738449	1.45\\
738450	1.47\\
738451	1.45\\
738454	1.43\\
738455	1.42\\
738456	1.33\\
738457	1.36\\
738458	1.35\\
738461	1.38\\
738462	1.36\\
738463	1.4\\
738464	1.34\\
738465	1.25\\
738468	1.3\\
738469	1.27\\
738470	1.36\\
738472	1.38\\
738475	1.43\\
738476	1.43\\
738477	1.4\\
738478	1.39\\
738479	1.34\\
738482	1.43\\
738483	1.46\\
738484	1.43\\
738486	1.27\\
738489	1.31\\
738490	1.23\\
738491	1.22\\
738492	1.24\\
738493	1.14\\
738496	1.23\\
738497	1.27\\
738498	1.3\\
738499	1.28\\
738500	1.27\\
738503	1.22\\
738504	1.24\\
738505	1.27\\
738506	1.24\\
738507	1.21\\
738510	1.21\\
738511	1.26\\
738512	1.23\\
738513	1.28\\
738517	1.27\\
738518	1.28\\
738519	1.35\\
738520	1.32\\
738521	1.31\\
738524	1.4\\
738525	1.43\\
738526	1.47\\
738527	1.48\\
738528	1.51\\
738531	1.5\\
738532	1.49\\
738533	1.47\\
738534	1.43\\
738535	1.5\\
738539	1.56\\
738540	1.51\\
738541	1.51\\
738542	1.43\\
738545	1.41\\
738546	1.44\\
738547	1.51\\
738548	1.46\\
738549	1.44\\
738552	1.42\\
738553	1.47\\
738554	1.44\\
738555	1.47\\
738556	1.55\\
738559	1.5\\
738560	1.56\\
738561	1.53\\
738562	1.48\\
738563	1.41\\
738566	1.4\\
738567	1.5\\
738568	1.5\\
738569	1.46\\
738570	1.42\\
738574	nan\\
738575	1.5\\
738576	1.49\\
738577	1.49\\
738580	1.33\\
738581	1.25\\
738582	1.37\\
738583	1.33\\
738584	1.25\\
738587	1.25\\
738588	1.35\\
738589	1.41\\
738590	1.44\\
738591	1.45\\
738594	1.54\\
738595	1.54\\
738596	1.6\\
738597	1.4\\
738598	1.32\\
738601	1.38\\
738602	1.47\\
738603	1.42\\
738604	1.42\\
738605	1.53\\
738608	1.47\\
738609	1.46\\
738610	1.4\\
738611	1.4\\
738612	1.46\\
738615	1.36\\
738616	1.49\\
738617	1.54\\
738618	1.58\\
738619	1.62\\
738622	1.62\\
738623	1.58\\
738624	1.55\\
738625	1.64\\
738626	nan\\
738629	1.64\\
738630	1.72\\
738631	1.63\\
738632	1.67\\
738633	1.67\\
738636	1.5\\
738637	1.54\\
738638	1.6\\
738639	1.63\\
738640	1.64\\
738643	1.69\\
738644	1.66\\
738645	1.64\\
738646	1.3\\
738647	1.37\\
738650	1.23\\
738651	1.2\\
738652	1.1\\
738653	0.98\\
738654	1\\
738657	0.91\\
738658	1.02\\
738659	0.96\\
738660	0.89\\
738661	0.85\\
738664	0.89\\
738665	0.8\\
738666	0.79\\
738667	0.78\\
738668	0.76\\
738672	0.79\\
738673	0.89\\
738674	0.85\\
738675	0.85\\
738678	0.88\\
738679	0.82\\
738680	0.85\\
738681	0.84\\
738682	0.86\\
738685	0.8\\
738686	0.76\\
738687	0.69\\
738688	0.04\\
738689	-0.0299999999999998\\
738693	-0.0399999999999998\\
738694	-0.0999999999999999\\
738695	-0.21\\
738696	-0.25\\
738699	-0.24\\
738700	-0.24\\
738701	-0.33\\
738702	-0.39\\
738703	-0.5\\
738707	-0.73\\
738708	-0.62\\
738709	-0.59\\
738710	-0.54\\
738713	-0.84\\
738714	-0.91\\
738715	-1.13\\
738716	-1.09\\
738717	-1.09\\
738720	-1.19\\
738721	-1.16\\
738722	-1.12\\
738723	-1.22\\
738724	-1.37\\
738727	-1.46\\
738728	-1.39\\
738729	-1.31\\
738730	-2.14\\
738731	-2.14\\
738734	-2.36\\
738735	-2.21\\
738736	-2.19\\
738737	-2.22\\
738738	-2.15\\
738741	-2.28\\
738742	-2.27\\
738743	-2.27\\
738744	-2.15\\
738745	-2.19\\
738748	-2.33\\
738749	-2.28\\
738750	-2.19\\
738751	-2.23\\
738752	-2.16\\
738755	-2.19\\
738756	-2.15\\
738757	-2.11\\
738758	-2.25\\
738759	-2.25\\
738762	-2.25\\
738763	-2.26\\
738764	-2.21\\
738765	-2.11\\
738766	-2.14\\
738770	-2.11\\
738771	-2.2\\
738772	-2.17\\
738773	-2.15\\
738776	-2.2\\
738777	-2.26\\
738778	-2.23\\
738779	-2.17\\
738780	-2.15\\
738783	-2.28\\
738784	-2.18\\
738785	-2.2\\
738786	-2.74\\
738787	-2.7\\
738790	-2.66\\
738791	-2.53\\
738792	-2.83\\
738793	-2.75\\
738794	-2.65\\
738797	-2.94\\
738798	-2.98\\
738799	-2.85\\
738800	-2.78\\
738801	-2.71\\
738805	-2.89\\
738806	-2.94\\
738807	-2.97\\
738808	-2.96\\
738811	-3.1\\
738812	-3.18\\
738813	-3.08\\
738814	-3\\
738815	-3.03\\
738818	-3.06\\
738819	-3.19\\
738820	-3.22\\
738821	-3.32\\
738822	-3.31\\
738825	-3.27\\
738826	-3.31\\
738827	-3.27\\
738828	-4.01\\
738829	-3.94\\
738832	-3.97\\
738833	-4.04\\
738834	-4.07\\
738835	-4.36\\
738839	-4.36\\
738840	-4.41\\
738841	-4.55\\
738842	-4.45\\
};
\addlegendentry{T10Y3M}

\addplot [color=blue, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
737033	-0.0900000000000001\\
737034	-0.0900000000000001\\
737035	-0.0900000000000001\\
737036	-0.0900000000000001\\
737037	-0.0900000000000001\\
737040	-0.0900000000000001\\
737041	-0.0900000000000001\\
737042	-0.0800000000000001\\
737043	-0.33\\
737044	-0.0900000000000001\\
737047	0.16\\
737048	0.17\\
737049	0.17\\
737050	-0.0800000000000001\\
737051	-0.0800000000000001\\
737055	-0.0800000000000001\\
737056	-0.0800000000000001\\
737057	-0.0800000000000001\\
737058	-0.0800000000000001\\
737062	-0.17\\
737063	-0.0800000000000001\\
737064	-0.0800000000000001\\
737065	-0.0800000000000001\\
737068	-0.0800000000000001\\
737069	-0.0800000000000001\\
737070	-0.0800000000000001\\
737071	-0.0800000000000001\\
737072	-0.0800000000000001\\
737076	-0.0800000000000001\\
737077	-0.0800000000000001\\
737078	-0.0800000000000001\\
737079	-0.0800000000000001\\
737082	-0.0800000000000001\\
737083	-0.0800000000000001\\
737084	-0.0800000000000001\\
737085	-0.0800000000000001\\
737086	-0.0800000000000001\\
737089	-0.0800000000000001\\
737090	-0.0800000000000001\\
737091	-0.0800000000000001\\
737092	-0.16\\
737093	-0.0800000000000001\\
737096	-0.0800000000000001\\
737097	-0.0800000000000001\\
737098	-0.0800000000000001\\
737099	-0.0800000000000001\\
737100	-0.0800000000000001\\
737103	-0.0800000000000001\\
737104	-0.0800000000000001\\
737105	-0.0800000000000001\\
737106	-0.0800000000000001\\
737107	-0.0800000000000001\\
737111	-0.0800000000000001\\
737112	-0.0800000000000001\\
737113	-0.0800000000000001\\
737114	-0.0800000000000001\\
737117	-0.0800000000000001\\
737118	-0.0800000000000001\\
737119	-0.0800000000000001\\
737120	-0.15\\
737121	-0.0800000000000001\\
737124	-0.0800000000000001\\
737125	-0.0800000000000001\\
737126	-0.0800000000000001\\
737127	-0.0800000000000001\\
737128	-0.0800000000000001\\
737131	-0.0800000000000001\\
737132	-0.0800000000000001\\
737133	-0.0800000000000001\\
737134	-0.0800000000000001\\
737135	-0.0700000000000001\\
737138	-0.0700000000000001\\
737139	-0.0700000000000001\\
737140	-0.0600000000000001\\
737141	-0.31\\
737142	-0.0700000000000001\\
737145	-0.0700000000000001\\
737146	-0.0700000000000001\\
737147	-0.0700000000000001\\
737148	-0.0700000000000001\\
737149	0.05\\
737150	0.05\\
737152	-1.5\\
737153	-0.0700000000000001\\
737154	-0.0600000000000001\\
737155	-0.0600000000000001\\
737156	-0.0600000000000001\\
737159	-0.0600000000000001\\
737160	-0.0600000000000001\\
737161	-0.0600000000000001\\
737162	-0.0600000000000001\\
737163	-0.0600000000000001\\
737166	-0.0600000000000001\\
737167	-0.0600000000000001\\
737168	-0.0600000000000001\\
737169	-0.0600000000000001\\
737170	-0.0600000000000001\\
737173	-0.05\\
737174	-0.05\\
737175	-0.05\\
737176	-0.05\\
737177	-0.05\\
737180	-0.05\\
737181	-0.0600000000000001\\
737182	-0.05\\
737183	-0.05\\
737184	-0.05\\
737187	-0.05\\
737188	-0.05\\
737189	-0.05\\
737190	-0.05\\
737191	-0.05\\
737194	-0.05\\
737195	-0.05\\
737196	-0.05\\
737197	-0.05\\
737198	-0.05\\
737201	-0.05\\
737202	-0.05\\
737203	-0.05\\
737204	-0.05\\
737205	-0.05\\
737209	-0.05\\
737210	-0.05\\
737211	-0.05\\
737212	-0.05\\
737215	-0.05\\
737216	-0.05\\
737217	-0.05\\
737218	-0.05\\
737219	-0.05\\
737222	-0.05\\
737223	-0.05\\
737224	-0.05\\
737225	-0.25\\
737226	-0.05\\
737229	-0.05\\
737230	-0.05\\
737231	-0.04\\
737232	-0.03\\
737233	-0.03\\
737236	-0.03\\
737237	-0.03\\
737238	-0.03\\
737239	-0.04\\
737240	-0.04\\
737243	-0.04\\
737244	-0.04\\
737246	-0.04\\
737247	-0.04\\
737250	-0.04\\
737251	-0.04\\
737252	-0.04\\
737253	-0.04\\
737254	-0.04\\
737257	-0.04\\
737258	-0.04\\
737259	-0.04\\
737260	-0.04\\
737261	-0.04\\
737264	-0.04\\
737265	-0.04\\
737266	-0.04\\
737267	-0.04\\
737268	-0.04\\
737271	-0.04\\
737272	-0.04\\
737273	-0.04\\
737274	-0.04\\
737275	-0.04\\
737278	-0.04\\
737279	-0.04\\
737280	-0.04\\
737281	-0.04\\
737282	-0.04\\
737285	-0.04\\
737286	-0.04\\
737287	-0.04\\
737288	-0.04\\
737289	-0.03\\
737292	-0.03\\
737293	-0.03\\
737294	-0.03\\
737295	-0.03\\
737296	-0.03\\
737299	-0.03\\
737300	-0.03\\
737301	-0.03\\
737302	-0.03\\
737303	-0.03\\
737307	-0.04\\
737308	-0.03\\
737309	-0.03\\
737310	-0.03\\
737313	-0.03\\
737314	-0.03\\
737315	-0.03\\
737316	-0.03\\
737317	-0.03\\
737320	-0.03\\
737321	-0.03\\
737322	-0.03\\
737323	-0.03\\
737324	-0.03\\
737327	-0.03\\
737328	-0.02\\
737329	-0.02\\
737330	-0.27\\
737331	-0.02\\
737334	-0.02\\
737335	-0.02\\
737336	-0.02\\
737337	-0.02\\
737338	-0.02\\
737342	-0.02\\
737343	-0.02\\
737344	-0.02\\
737345	-0.02\\
737348	-0.02\\
737349	-0.02\\
737350	-0.02\\
737351	-0.0100000000000002\\
737352	-0.0100000000000002\\
737355	-0.0100000000000002\\
737356	-0.0100000000000002\\
737357	0\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	0\\
737369	-0.0100000000000002\\
737370	0\\
737371	0\\
737372	0\\
737373	0\\
737377	-0.0100000000000002\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	0\\
737398	-0.0100000000000002\\
737400	0\\
737401	0.11\\
737404	0.0799999999999996\\
737405	0\\
737406	-0.0300000000000002\\
737407	-0.0300000000000002\\
737408	-0.02\\
737411	-0.0100000000000002\\
737412	0.0799999999999996\\
737413	0.0999999999999996\\
737414	-0.11\\
737415	0\\
737418	-0.00999999999999979\\
737420	0.0100000000000002\\
737421	0.0300000000000002\\
737422	0.0300000000000002\\
737425	0.0500000000000003\\
737427	0.55\\
737428	0.7\\
737429	0.3\\
737432	0.0300000000000002\\
737433	-0.02\\
737434	0\\
737435	0.04\\
737436	0.0100000000000002\\
737439	-0.02\\
737440	-0.02\\
737441	0.0100000000000002\\
737442	-0.0299999999999998\\
737443	-0.0299999999999998\\
737447	-0.0299999999999998\\
737448	-0.0299999999999998\\
737449	-0.02\\
737450	0\\
737453	-0.02\\
737454	-0.0299999999999998\\
737455	-0.0299999999999998\\
737456	-0.04\\
737457	0.15\\
737460	0.04\\
737461	-0.02\\
737462	-0.0299999999999998\\
737463	-0.0499999999999998\\
737464	-0.04\\
737467	-0.0499999999999998\\
737468	0\\
737469	-0.04\\
737470	-0.04\\
737471	-0.04\\
737475	0.0100000000000002\\
737476	-0.0299999999999998\\
737477	-0.0299999999999998\\
737478	-0.0299999999999998\\
737481	-0.0299999999999998\\
737482	-0.0299999999999998\\
737483	-0.0299999999999998\\
737484	-0.0299999999999998\\
737485	0.15\\
737488	-0.04\\
737489	-0.04\\
737490	-0.04\\
737491	-0.04\\
737492	-0.0299999999999998\\
737495	-0.04\\
737496	-0.04\\
737497	-0.0299999999999998\\
737498	-0.02\\
737499	-0.00999999999999979\\
737502	0.0300000000000002\\
737503	-0.02\\
737504	0\\
737505	0.0600000000000001\\
737506	0.02\\
737509	-0.02\\
737510	-0.0299999999999998\\
737511	-0.0299999999999998\\
737512	-0.02\\
737513	0.02\\
737516	0.18\\
737517	0.0100000000000002\\
737518	0.0300000000000002\\
737519	0.0300000000000002\\
737520	0.0300000000000002\\
737523	0.0300000000000002\\
737524	0.0300000000000002\\
737525	0.02\\
737526	0.02\\
737527	0\\
737530	0\\
737531	0.0300000000000002\\
737532	0.0300000000000002\\
737533	0.0700000000000003\\
737534	0.0600000000000001\\
737537	0.0600000000000001\\
737538	0.0600000000000001\\
737539	0.04\\
737540	0.0500000000000003\\
737541	0.0600000000000001\\
737544	0.0800000000000001\\
737545	0.36\\
737546	0.14\\
737547	0.15\\
737548	0.0800000000000001\\
737551	0.0699999999999998\\
737552	0.0899999999999999\\
737553	0.0800000000000001\\
737554	0.0600000000000001\\
737555	0.0499999999999998\\
737558	0.0299999999999998\\
737559	0.04\\
737560	0.13\\
737561	0.0800000000000001\\
737562	0.0699999999999998\\
737565	0.04\\
737566	0.0299999999999998\\
737567	0.02\\
737568	0.02\\
737569	0.02\\
737573	0.0600000000000001\\
737574	0.0499999999999998\\
737575	0.0499999999999998\\
737576	0.14\\
737579	0.0499999999999998\\
737580	0.04\\
737581	0.0499999999999998\\
737582	0.0499999999999998\\
737583	0.04\\
737586	0.04\\
737587	0.0299999999999998\\
737588	0.02\\
737589	0\\
737590	0\\
737593	0.0600000000000001\\
737594	0.04\\
737595	0.00999999999999979\\
737596	0.00999999999999979\\
737597	0.02\\
737600	0.04\\
737601	0.0600000000000001\\
737602	0.0800000000000001\\
737603	0.0699999999999998\\
737604	0.15\\
737607	0.0699999999999998\\
737608	0.16\\
737609	0.21\\
737611	0.24\\
737614	0.13\\
737615	0.1\\
737616	0.11\\
737617	0.0600000000000001\\
737618	0.00999999999999979\\
737621	0.11\\
737622	0.12\\
737623	0.12\\
737624	0.11\\
737625	0.0600000000000001\\
737628	0.0499999999999998\\
737629	0.0499999999999998\\
737630	0.0600000000000001\\
737631	0.0699999999999998\\
737632	0.0600000000000001\\
737635	0.0499999999999998\\
737636	0.04\\
737637	0.2\\
737638	0.0899999999999999\\
737639	0.0899999999999999\\
737642	0.0299999999999998\\
737643	0.00999999999999979\\
737644	0\\
737645	-0.0100000000000002\\
737646	0.00999999999999979\\
737649	0.02\\
737650	0.0600000000000001\\
737651	0.0299999999999998\\
737652	0.0800000000000001\\
737653	0.0299999999999998\\
737656	0.00999999999999979\\
737657	0.0299999999999998\\
737658	0\\
737659	-0.0100000000000002\\
737660	0\\
737663	0\\
737664	0.0499999999999998\\
737665	0.02\\
737666	0.02\\
737667	0.0600000000000001\\
737671	0.0699999999999998\\
737672	0.11\\
737673	0.11\\
737674	0.0499999999999998\\
737677	0.02\\
737678	0.04\\
737679	0.0499999999999998\\
737680	0.1\\
737681	0.1\\
737684	0.33\\
737685	3.15\\
737686	0.45\\
737687	0.15\\
737688	0.0600000000000001\\
737691	0.05\\
737692	0.16\\
737693	0.21\\
737694	0.05\\
737695	0.02\\
737698	0.55\\
737699	0.0799999999999998\\
737700	0.05\\
737701	0.04\\
737702	0.02\\
737705	0.03\\
737706	0.05\\
737707	0.05\\
737708	0.05\\
737709	0.05\\
737713	0.2\\
737714	0.25\\
737715	0.15\\
737716	0.0799999999999998\\
737719	0.0600000000000001\\
737720	0.0700000000000001\\
737721	0.0700000000000001\\
737722	0.0600000000000001\\
737723	0.04\\
737726	0.02\\
737727	0.01\\
737728	0.02\\
737729	0.21\\
737730	0.03\\
737733	0.01\\
737734	0.03\\
737735	0.02\\
737736	0.01\\
737737	0.01\\
737741	0.02\\
737742	0.02\\
737743	0.03\\
737744	0.04\\
737747	0.01\\
737748	0.02\\
737749	0.02\\
737750	0.03\\
737751	0.03\\
737754	0.01\\
737755	-0.01\\
737756	0\\
737758	0.0999999999999999\\
737761	0.0799999999999998\\
737762	0\\
737763	-0.01\\
737764	0\\
737765	0\\
737768	0.01\\
737769	0\\
737770	-0.01\\
737771	-0.02\\
737772	-0.01\\
737775	0.0700000000000001\\
737776	-0.01\\
737777	-0.02\\
737778	-0.02\\
737779	-0.02\\
737782	-0.03\\
737783	-0.03\\
737785	-0.03\\
737786	-0.02\\
737789	-0.01\\
737790	0\\
737792	-0.01\\
737793	0\\
737796	0\\
737797	0.01\\
737798	0\\
737799	0\\
737800	0\\
737803	-0.01\\
737804	0\\
737805	0.01\\
737806	0\\
737807	-0.01\\
737811	-0.01\\
737812	-0.01\\
737813	-0.01\\
737814	-0.02\\
737817	-0.02\\
737818	-0.02\\
737819	-0.02\\
737820	-0.02\\
737821	0\\
737824	-0.01\\
737825	0\\
737826	-0.01\\
737827	-0.01\\
737828	-0.02\\
737831	-0.02\\
737832	-0.02\\
737833	-0.03\\
737834	-0.03\\
737835	-0.02\\
737839	0\\
737840	-0.01\\
737841	0\\
737842	-0.02\\
737845	-0.02\\
737846	-0.01\\
737847	-0.02\\
737848	-0.02\\
737849	0\\
737852	-0.01\\
737853	0.0399999999999998\\
737854	0.13\\
737855	0.02\\
737856	0\\
737859	-0.01\\
737860	0.01\\
737861	0.0499999999999998\\
737862	0.0999999999999999\\
737863	0\\
737866	0.16\\
737867	0.44\\
737868	0\\
737869	-0.04\\
737870	-0.06\\
737873	-0.08\\
737874	-0.09\\
737875	-0.09\\
737876	-0.09\\
737877	-0.09\\
737880	-0.09\\
737881	-0.09\\
737882	-0.09\\
737883	-0.09\\
737884	-0.09\\
737887	-0.09\\
737888	-0.09\\
737889	-0.09\\
737890	-0.09\\
737894	-0.05\\
737895	-0.05\\
737896	-0.05\\
737897	-0.05\\
737898	-0.05\\
737901	-0.05\\
737902	-0.05\\
737903	-0.06\\
737904	-0.06\\
737905	-0.06\\
737908	-0.06\\
737909	-0.06\\
737910	-0.06\\
737911	-0.06\\
737912	-0.06\\
737915	-0.06\\
737916	-0.05\\
737917	-0.05\\
737918	-0.05\\
737919	-0.05\\
737922	-0.05\\
737923	-0.05\\
737924	-0.05\\
737925	-0.05\\
737926	-0.05\\
737929	-0.05\\
737930	-0.05\\
737931	-0.05\\
737932	-0.05\\
737933	-0.05\\
737937	-0.05\\
737938	-0.05\\
737939	-0.05\\
737940	-0.05\\
737943	-0.05\\
737944	-0.05\\
737945	-0.04\\
737946	-0.04\\
737947	-0.04\\
737950	-0.04\\
737951	-0.03\\
737952	-0.03\\
737953	-0.03\\
737954	-0.03\\
737957	-0.03\\
737958	-0.02\\
737959	-0.02\\
737960	-0.02\\
737961	-0.02\\
737964	-0.02\\
737965	-0.02\\
737966	-0.02\\
737967	-0.02\\
737968	-0.02\\
737971	-0.02\\
737972	-0.02\\
737973	-0.02\\
737974	-0.02\\
737978	-0.01\\
737979	-0.02\\
737980	-0.02\\
737981	-0.02\\
737982	-0.02\\
737985	-0.02\\
737986	-0.02\\
737987	-0.01\\
737988	0.01\\
737989	-0.02\\
737992	-0.01\\
737993	-0.01\\
737994	-0.02\\
737995	-0.02\\
737996	-0.02\\
737999	-0.03\\
738000	-0.02\\
738001	-0.02\\
738002	-0.03\\
738003	-0.03\\
738006	-0.02\\
738007	-0.03\\
738008	-0.03\\
738009	-0.03\\
738010	-0.03\\
738013	-0.03\\
738014	-0.03\\
738015	-0.03\\
738016	-0.03\\
738017	-0.03\\
738020	-0.03\\
738021	-0.03\\
738022	-0.03\\
738023	-0.03\\
738024	-0.05\\
738027	-0.05\\
738028	-0.04\\
738029	-0.04\\
738030	-0.05\\
738031	-0.05\\
738034	-0.05\\
738035	-0.03\\
738036	-0.04\\
738037	-0.04\\
738038	-0.04\\
738042	-0.03\\
738043	-0.03\\
738044	-0.03\\
738045	-0.03\\
738048	-0.03\\
738049	-0.03\\
738050	-0.03\\
738051	-0.03\\
738052	-0.03\\
738055	-0.03\\
738056	-0.04\\
738057	-0.05\\
738058	-0.06\\
738059	-0.06\\
738062	-0.04\\
738063	-0.04\\
738064	-0.05\\
738065	-0.04\\
738066	-0.05\\
738069	-0.04\\
738070	-0.03\\
738071	-0.03\\
738072	-0.03\\
738073	-0.04\\
738077	-0.04\\
738078	-0.04\\
738079	-0.04\\
738080	-0.03\\
738083	-0.04\\
738084	-0.04\\
738085	-0.04\\
738086	-0.05\\
738087	-0.05\\
738090	-0.04\\
738091	-0.04\\
738092	-0.04\\
738093	-0.04\\
738094	-0.04\\
738097	-0.03\\
738098	-0.03\\
738099	-0.03\\
738100	-0.02\\
738101	-0.02\\
738104	-0.02\\
738105	-0.02\\
738107	-0.03\\
738108	-0.03\\
738111	-0.03\\
738112	-0.02\\
738113	-0.03\\
738114	-0.05\\
738115	-0.06\\
738118	-0.06\\
738119	-0.06\\
738120	-0.05\\
738122	-0.04\\
738125	-0.04\\
738126	-0.02\\
738127	-0.04\\
738128	-0.04\\
738129	-0.04\\
738132	-0.03\\
738133	-0.03\\
738134	-0.04\\
738135	-0.04\\
738136	-0.04\\
738139	-0.04\\
738140	-0.04\\
738141	-0.03\\
738142	-0.03\\
738143	-0.03\\
738146	-0.03\\
738147	-0.03\\
738148	-0.04\\
738149	-0.05\\
738153	-0.04\\
738154	-0.03\\
738155	-0.02\\
738156	-0.02\\
738160	-0.04\\
738161	-0.04\\
738162	-0.02\\
738163	-0.02\\
738164	-0.02\\
738167	-0.03\\
738168	-0.03\\
738169	-0.04\\
738170	-0.05\\
738171	-0.05\\
738175	-0.05\\
738176	-0.05\\
738177	-0.06\\
738178	-0.08\\
738181	-0.06\\
738182	-0.05\\
738183	-0.08\\
738184	-0.08\\
738185	-0.07\\
738188	-0.06\\
738189	-0.05\\
738190	-0.05\\
738191	-0.04\\
738192	-0.07\\
738195	-0.09\\
738196	-0.09\\
738197	-0.07\\
738198	-0.05\\
738199	-0.06\\
738203	-0.07\\
738204	-0.06\\
738205	-0.05\\
738206	-0.08\\
738209	-0.09\\
738210	-0.08\\
738211	-0.09\\
738212	-0.09\\
738213	-0.08\\
738216	-0.09\\
738217	-0.09\\
738218	-0.08\\
738219	-0.07\\
738220	-0.09\\
738223	-0.09\\
738224	-0.09\\
738225	-0.09\\
738226	-0.09\\
738227	-0.09\\
738230	-0.09\\
738231	-0.09\\
738232	-0.09\\
738233	-0.09\\
738234	-0.09\\
738237	-0.09\\
738238	-0.09\\
738239	-0.09\\
738240	-0.09\\
738241	-0.09\\
738244	-0.09\\
738245	-0.09\\
738246	-0.09\\
738247	-0.09\\
738248	-0.09\\
738251	-0.03\\
738252	-0.03\\
738253	-0.03\\
738254	-0.03\\
738255	-0.03\\
738258	-0.03\\
738259	-0.03\\
738260	-0.03\\
738261	-0.03\\
738262	-0.03\\
738265	-0.03\\
738266	-0.03\\
738267	-0.03\\
738268	-0.03\\
738269	-0.03\\
738272	-0.03\\
738273	-0.03\\
738274	-0.03\\
738275	-0.03\\
738276	-0.04\\
738279	-0.05\\
738280	-0.04\\
738281	-0.04\\
738282	-0.04\\
738283	-0.04\\
738286	-0.04\\
738287	-0.04\\
738288	-0.04\\
738289	-0.04\\
738290	-0.04\\
738293	-0.04\\
738294	-0.04\\
738295	-0.04\\
738296	-0.04\\
738297	-0.04\\
738300	-0.04\\
738301	-0.04\\
738302	-0.04\\
738303	-0.04\\
738304	-0.04\\
738308	-0.05\\
738309	-0.04\\
738310	-0.04\\
738311	-0.04\\
738314	-0.04\\
738315	-0.04\\
738316	-0.04\\
738317	-0.04\\
738318	-0.04\\
738321	-0.04\\
738322	-0.04\\
738323	-0.04\\
738324	-0.09\\
738325	-0.05\\
738328	-0.05\\
738329	-0.05\\
738330	-0.05\\
738331	-0.05\\
738332	-0.05\\
738335	-0.05\\
738336	-0.05\\
738337	-0.05\\
738338	-0.07\\
738339	-0.05\\
738343	-0.05\\
738344	-0.05\\
738345	-0.05\\
738346	-0.05\\
738349	-0.05\\
738350	-0.05\\
738351	-0.05\\
738352	-0.05\\
738353	-0.05\\
738356	-0.05\\
738357	-0.05\\
738358	-0.05\\
738359	-0.05\\
738360	-0.05\\
738363	-0.05\\
738364	-0.05\\
738365	-0.05\\
738366	-0.05\\
738367	-0.05\\
738370	-0.08\\
738371	-0.05\\
738372	-0.05\\
738373	-0.05\\
738374	-0.05\\
738377	-0.05\\
738378	-0.05\\
738379	-0.05\\
738380	-0.05\\
738381	-0.05\\
738384	-0.05\\
738385	-0.05\\
738386	-0.05\\
738387	-0.06\\
738388	-0.06\\
738391	-0.06\\
738392	-0.06\\
738393	-0.06\\
738394	-0.06\\
738395	-0.06\\
738398	-0.07\\
738399	-0.07\\
738400	-0.09\\
738401	-0.07\\
738402	-0.07\\
738406	-0.07\\
738407	-0.07\\
738408	-0.07\\
738409	-0.07\\
738412	-0.07\\
738413	-0.07\\
738414	-0.07\\
738415	-0.07\\
738416	-0.07\\
738419	-0.07\\
738420	-0.07\\
738421	-0.07\\
738422	-0.07\\
738423	-0.07\\
738426	-0.07\\
738427	-0.07\\
738428	-0.07\\
738429	-0.07\\
738430	-0.09\\
738433	-0.07\\
738434	-0.07\\
738435	-0.07\\
738436	-0.07\\
738437	-0.07\\
738441	-0.07\\
738442	-0.07\\
738443	-0.07\\
738444	-0.07\\
738447	-0.07\\
738448	-0.07\\
738449	-0.07\\
738450	-0.07\\
738451	-0.07\\
738454	-0.07\\
738455	-0.07\\
738456	-0.07\\
738457	-0.07\\
738458	-0.07\\
738461	-0.08\\
738462	-0.07\\
738463	-0.07\\
738464	-0.07\\
738465	-0.07\\
738468	-0.07\\
738469	-0.07\\
738470	-0.07\\
738472	-0.07\\
738475	-0.07\\
738476	-0.07\\
738477	-0.07\\
738478	-0.07\\
738479	-0.07\\
738482	-0.07\\
738483	-0.07\\
738484	-0.07\\
738486	-0.07\\
738489	-0.07\\
738490	-0.07\\
738491	-0.08\\
738492	-0.07\\
738493	-0.07\\
738496	-0.07\\
738497	-0.07\\
738498	-0.07\\
738499	-0.07\\
738500	-0.07\\
738503	-0.07\\
738504	-0.07\\
738505	-0.07\\
738506	-0.07\\
738507	-0.07\\
738510	-0.07\\
738511	-0.07\\
738512	-0.07\\
738513	-0.07\\
738517	-0.07\\
738518	-0.1\\
738519	-0.1\\
738520	-0.1\\
738521	-0.1\\
738524	-0.1\\
738525	-0.1\\
738526	-0.1\\
738527	-0.1\\
738528	-0.1\\
738531	-0.1\\
738532	-0.1\\
738533	-0.1\\
738534	-0.1\\
738535	-0.1\\
738539	-0.1\\
738540	-0.1\\
738541	-0.1\\
738542	-0.1\\
738545	-0.1\\
738546	-0.1\\
738547	-0.1\\
738548	-0.1\\
738549	-0.1\\
738552	-0.1\\
738553	-0.1\\
738554	-0.1\\
738555	-0.1\\
738556	-0.1\\
738559	-0.1\\
738560	-0.1\\
738561	-0.1\\
738562	-0.1\\
738563	-0.1\\
738566	-0.1\\
738567	-0.1\\
738568	-0.1\\
738569	-0.1\\
738570	-0.1\\
738574	-0.1\\
738575	-0.1\\
738576	-0.1\\
738577	-0.1\\
738580	-0.1\\
738581	-0.1\\
738582	-0.1\\
738583	-0.1\\
738584	-0.1\\
738587	-0.1\\
738588	-0.1\\
738589	-0.1\\
738590	-0.1\\
738591	-0.1\\
738594	-0.1\\
738595	-0.1\\
738596	-0.1\\
738597	-0.35\\
738598	-0.1\\
738601	-0.1\\
738602	-0.1\\
738603	-0.1\\
738604	-0.1\\
738605	-0.1\\
738608	-0.1\\
738609	-0.1\\
738610	-0.1\\
738611	-0.1\\
738612	-0.1\\
738615	-0.1\\
738616	-0.1\\
738617	-0.1\\
738618	-0.1\\
738619	-0.1\\
738622	-0.1\\
738623	-0.1\\
738624	-0.1\\
738625	-0.1\\
738626	-0.1\\
738629	-0.11\\
738630	-0.12\\
738631	-0.13\\
738632	-0.14\\
738633	-0.13\\
738636	-0.13\\
738637	-0.13\\
738638	-0.12\\
738639	-0.12\\
738640	-0.12\\
738643	-0.1\\
738644	-0.1\\
738645	-0.1\\
738646	-0.11\\
738647	-0.12\\
738650	-0.12\\
738651	-0.12\\
738652	-0.12\\
738653	-0.11\\
738654	-0.11\\
738657	-0.1\\
738658	-0.1\\
738659	-0.11\\
738660	-0.11\\
738661	-0.12\\
738664	-0.12\\
738665	-0.12\\
738666	-0.12\\
738667	-0.12\\
738668	-0.12\\
738672	-0.11\\
738673	-0.1\\
738674	-0.11\\
738675	-0.12\\
738678	-0.12\\
738679	-0.13\\
738680	-0.14\\
738681	-0.15\\
738682	-0.15\\
738685	-0.17\\
738686	-0.21\\
738687	-0.2\\
738688	-0.2\\
738689	-0.2\\
738693	-0.2\\
738694	-0.2\\
738695	-0.21\\
738696	-0.19\\
738699	-0.15\\
738700	-0.13\\
738701	-0.14\\
738702	-0.15\\
738703	-0.13\\
738707	-0.11\\
738708	-0.11\\
738709	-0.11\\
738710	-0.12\\
738713	-0.12\\
738714	-0.11\\
738715	-0.12\\
738716	-0.12\\
738717	-0.11\\
738720	-0.11\\
738721	-0.11\\
738722	-0.12\\
738723	-0.12\\
738724	-0.13\\
738727	-0.12\\
738728	-0.12\\
738729	-0.12\\
738730	-0.12\\
738731	-0.13\\
738734	-0.12\\
738735	-0.1\\
738736	-0.11\\
738737	-0.11\\
738738	-0.12\\
738741	-0.12\\
738742	-0.11\\
738743	-0.12\\
738744	-0.12\\
738745	-0.12\\
738748	-0.11\\
738749	-0.11\\
738750	-0.11\\
738751	-0.12\\
738752	-0.12\\
738755	-0.12\\
738756	-0.13\\
738757	-0.13\\
738758	-0.12\\
738759	-0.12\\
738762	-0.12\\
738763	-0.11\\
738764	-0.11\\
738765	-0.11\\
738766	-0.11\\
738770	-0.11\\
738771	-0.12\\
738772	-0.12\\
738773	-0.12\\
738776	-0.12\\
738777	-0.12\\
738778	-0.13\\
738779	-0.12\\
738780	-0.13\\
738783	-0.13\\
738784	-0.14\\
738785	-0.15\\
738786	-0.16\\
738787	-0.16\\
738790	-0.16\\
738791	-0.17\\
738792	-0.17\\
738793	-0.19\\
738794	-0.17\\
738797	-0.15\\
738798	-0.11\\
738799	-0.11\\
738800	-0.1\\
738801	-0.1\\
738805	-0.1\\
738806	-0.11\\
738807	-0.11\\
738808	-0.11\\
738811	-0.1\\
738812	-0.11\\
738813	-0.11\\
738814	-0.12\\
738815	-0.13\\
738818	-0.14\\
738819	-0.13\\
738820	-0.12\\
738821	-0.11\\
738822	-0.1\\
738825	-0.1\\
738826	-0.1\\
738827	-0.1\\
738828	-0.1\\
738829	-0.1\\
738832	-0.12\\
738833	-0.12\\
738834	-0.12\\
738835	-0.12\\
738839	-0.11\\
738840	-0.1\\
738841	-0.0899999999999999\\
738842	-0.1\\
};
\addlegendentry{SOFR-IOR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%