% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.409in,
at={(0.758in,0.638in)},
scale only axis,
every outer x axis line/.append style={white!30!black},
every x tick label/.append style={font=\color{white!30!black}},
every x tick/.append style={white!30!black},
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xminorticks=true,
tick align=outside,
xticklabel style={rotate=45},
xlabel style={font=\color{white!30!black}},
xlabel={daily},
every outer y axis line/.append style={white!30!black},
every y tick label/.append style={font=\color{white!30!black}},
every y tick/.append style={white!30!black},
ymin=0,
ymax=6,
ytick={   0,  500, 1000, 1500, 2000, 2500},
yminorticks=true,
ylabel style={font=\color{white!30!black}},
ylabel={percent},
axis background/.style={fill=white},
title style={font=\bfseries},
title={SOHR-IOR spread (percent)},
axis x line*=bottom,
axis y line*=left,
ymajorgrids
]
\addplot [color=green, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=90, fill=green}, forget plot]
  table[row sep=crcr]{%
737033	1.16\\
737034	1.16\\
737035	1.16\\
737036	1.16\\
737037	1.16\\
737040	1.16\\
737041	1.16\\
737042	1.17\\
737043	1.17\\
737044	1.41\\
737047	1.41\\
737048	1.42\\
737049	1.42\\
737050	1.42\\
737051	1.42\\
737055	1.42\\
737056	1.42\\
737057	1.42\\
737058	1.42\\
737062	1.33\\
737063	1.42\\
737064	1.42\\
737065	1.42\\
737068	1.42\\
737069	1.42\\
737070	1.42\\
737071	1.42\\
737072	1.42\\
737076	1.42\\
737077	1.42\\
737078	1.42\\
737079	1.42\\
737082	1.42\\
737083	1.42\\
737084	1.42\\
737085	1.42\\
737086	1.42\\
737089	1.42\\
737090	1.42\\
737091	1.42\\
737092	1.34\\
737093	1.42\\
737096	1.42\\
737097	1.42\\
737098	1.42\\
737099	1.42\\
737100	1.42\\
737103	1.42\\
737104	1.42\\
737105	1.42\\
737106	1.42\\
737107	1.42\\
737111	1.42\\
737112	1.42\\
737113	1.42\\
737114	1.42\\
737117	1.42\\
737118	1.42\\
737119	1.42\\
737120	1.35\\
737121	1.42\\
737124	1.42\\
737125	1.42\\
737126	1.42\\
737127	1.42\\
737128	1.42\\
737131	1.42\\
737132	1.42\\
737133	1.42\\
737134	1.42\\
737135	1.43\\
737138	1.43\\
737139	1.43\\
737140	1.44\\
737141	1.44\\
737142	1.68\\
737145	1.68\\
737146	1.68\\
737147	1.68\\
737148	1.68\\
737149	1.8\\
737150	1.8\\
737152	0.25\\
737153	1.68\\
737154	1.69\\
737155	1.69\\
737156	1.69\\
737159	1.69\\
737160	1.69\\
737161	1.69\\
737162	1.69\\
737163	1.69\\
737166	1.69\\
737167	1.69\\
737168	1.69\\
737169	1.69\\
737170	1.69\\
737173	1.7\\
737174	1.7\\
737175	1.7\\
737176	1.7\\
737177	1.7\\
737180	1.7\\
737181	1.69\\
737182	1.7\\
737183	1.7\\
737184	1.7\\
737187	1.7\\
737188	1.7\\
737189	1.7\\
737190	1.7\\
737191	1.7\\
737194	1.7\\
737195	1.7\\
737196	1.7\\
737197	1.7\\
737198	1.7\\
737201	1.7\\
737202	1.7\\
737203	1.7\\
737204	1.7\\
737205	1.7\\
737209	1.7\\
737210	1.7\\
737211	1.7\\
737212	1.7\\
737215	1.7\\
737216	1.7\\
737217	1.7\\
737218	1.7\\
737219	1.7\\
737222	1.7\\
737223	1.7\\
737224	1.7\\
737225	1.7\\
737226	1.9\\
737229	1.9\\
737230	1.9\\
737231	1.91\\
737232	1.92\\
737233	1.92\\
737236	1.92\\
737237	1.92\\
737238	1.92\\
737239	1.91\\
737240	1.91\\
737243	1.91\\
737244	1.91\\
737246	1.91\\
737247	1.91\\
737250	1.91\\
737251	1.91\\
737252	1.91\\
737253	1.91\\
737254	1.91\\
737257	1.91\\
737258	1.91\\
737259	1.91\\
737260	1.91\\
737261	1.91\\
737264	1.91\\
737265	1.91\\
737266	1.91\\
737267	1.91\\
737268	1.91\\
737271	1.91\\
737272	1.91\\
737273	1.91\\
737274	1.91\\
737275	1.91\\
737278	1.91\\
737279	1.91\\
737280	1.91\\
737281	1.91\\
737282	1.91\\
737285	1.91\\
737286	1.91\\
737287	1.91\\
737288	1.91\\
737289	1.92\\
737292	1.92\\
737293	1.92\\
737294	1.92\\
737295	1.92\\
737296	1.92\\
737299	1.92\\
737300	1.92\\
737301	1.92\\
737302	1.92\\
737303	1.92\\
737307	1.91\\
737308	1.92\\
737309	1.92\\
737310	1.92\\
737313	1.92\\
737314	1.92\\
737315	1.92\\
737316	1.92\\
737317	1.92\\
737320	1.92\\
737321	1.92\\
737322	1.92\\
737323	1.92\\
737324	1.92\\
737327	1.92\\
737328	1.93\\
737329	1.93\\
737330	1.93\\
737331	2.18\\
737334	2.18\\
737335	2.18\\
737336	2.18\\
737337	2.18\\
737338	2.18\\
737342	2.18\\
737343	2.18\\
737344	2.18\\
737345	2.18\\
737348	2.18\\
737349	2.18\\
737350	2.18\\
737351	2.19\\
737352	2.19\\
737355	2.19\\
737356	2.19\\
737357	2.2\\
737358	2.2\\
737359	2.2\\
737362	2.2\\
737363	2.2\\
737364	2.2\\
737365	2.2\\
737366	2.2\\
737369	2.19\\
737370	2.2\\
737371	2.2\\
737372	2.2\\
737373	2.2\\
737377	2.19\\
737378	2.2\\
737379	2.2\\
737380	2.2\\
737383	2.2\\
737384	2.2\\
737385	2.2\\
737387	2.2\\
737390	2.2\\
737391	2.2\\
737392	2.2\\
737393	2.2\\
737394	2.2\\
737397	2.2\\
737398	2.19\\
737400	2.2\\
737401	2.31\\
737404	2.28\\
737405	2.2\\
737406	2.17\\
737407	2.17\\
737408	2.18\\
737411	2.19\\
737412	2.28\\
737413	2.3\\
737414	2.29\\
737415	2.4\\
737418	2.39\\
737420	2.41\\
737421	2.43\\
737422	2.43\\
737425	2.45\\
737427	2.95\\
737428	3.1\\
737429	2.7\\
737432	2.43\\
737433	2.38\\
737434	2.4\\
737435	2.44\\
737436	2.41\\
737439	2.38\\
737440	2.38\\
737441	2.41\\
737442	2.37\\
737443	2.37\\
737447	2.37\\
737448	2.37\\
737449	2.38\\
737450	2.4\\
737453	2.38\\
737454	2.37\\
737455	2.37\\
737456	2.36\\
737457	2.55\\
737460	2.44\\
737461	2.38\\
737462	2.37\\
737463	2.35\\
737464	2.36\\
737467	2.35\\
737468	2.4\\
737469	2.36\\
737470	2.36\\
737471	2.36\\
737475	2.41\\
737476	2.37\\
737477	2.37\\
737478	2.37\\
737481	2.37\\
737482	2.37\\
737483	2.37\\
737484	2.37\\
737485	2.55\\
737488	2.36\\
737489	2.36\\
737490	2.36\\
737491	2.36\\
737492	2.37\\
737495	2.36\\
737496	2.36\\
737497	2.37\\
737498	2.38\\
737499	2.39\\
737502	2.43\\
737503	2.38\\
737504	2.4\\
737505	2.46\\
737506	2.42\\
737509	2.38\\
737510	2.37\\
737511	2.37\\
737512	2.38\\
737513	2.42\\
737516	2.58\\
737517	2.41\\
737518	2.43\\
737519	2.43\\
737520	2.43\\
737523	2.43\\
737524	2.43\\
737525	2.42\\
737526	2.42\\
737527	2.4\\
737530	2.4\\
737531	2.43\\
737532	2.43\\
737533	2.47\\
737534	2.46\\
737537	2.46\\
737538	2.46\\
737539	2.44\\
737540	2.45\\
737541	2.46\\
737544	2.48\\
737545	2.76\\
737546	2.54\\
737547	2.5\\
737548	2.43\\
737551	2.42\\
737552	2.44\\
737553	2.43\\
737554	2.41\\
737555	2.4\\
737558	2.38\\
737559	2.39\\
737560	2.48\\
737561	2.43\\
737562	2.42\\
737565	2.39\\
737566	2.38\\
737567	2.37\\
737568	2.37\\
737569	2.37\\
737573	2.41\\
737574	2.4\\
737575	2.4\\
737576	2.49\\
737579	2.4\\
737580	2.39\\
737581	2.4\\
737582	2.4\\
737583	2.39\\
737586	2.39\\
737587	2.38\\
737588	2.37\\
737589	2.35\\
737590	2.35\\
737593	2.41\\
737594	2.39\\
737595	2.36\\
737596	2.36\\
737597	2.37\\
737600	2.39\\
737601	2.41\\
737602	2.43\\
737603	2.42\\
737604	2.5\\
737607	2.42\\
737608	2.51\\
737609	2.56\\
737611	2.59\\
737614	2.48\\
737615	2.45\\
737616	2.46\\
737617	2.41\\
737618	2.36\\
737621	2.46\\
737622	2.47\\
737623	2.47\\
737624	2.46\\
737625	2.41\\
737628	2.4\\
737629	2.4\\
737630	2.41\\
737631	2.42\\
737632	2.41\\
737635	2.4\\
737636	2.39\\
737637	2.55\\
737638	2.19\\
737639	2.19\\
737642	2.13\\
737643	2.11\\
737644	2.1\\
737645	2.09\\
737646	2.11\\
737649	2.12\\
737650	2.16\\
737651	2.13\\
737652	2.18\\
737653	2.13\\
737656	2.11\\
737657	2.13\\
737658	2.1\\
737659	2.09\\
737660	2.1\\
737663	2.1\\
737664	2.15\\
737665	2.12\\
737666	2.12\\
737667	2.16\\
737671	2.17\\
737672	2.21\\
737673	2.21\\
737674	2.15\\
737677	2.12\\
737678	2.14\\
737679	2.15\\
737680	2.2\\
737681	2.2\\
737684	2.43\\
737685	5.25\\
737686	2.55\\
737687	1.95\\
737688	1.86\\
737691	1.85\\
737692	1.96\\
737693	2.01\\
737694	1.85\\
737695	1.82\\
737698	2.35\\
737699	1.88\\
737700	1.85\\
737701	1.84\\
737702	1.82\\
737705	1.83\\
737706	1.85\\
737707	1.85\\
737708	1.85\\
737709	1.85\\
737713	2\\
737714	2.05\\
737715	1.95\\
737716	1.88\\
737719	1.86\\
737720	1.87\\
737721	1.87\\
737722	1.86\\
737723	1.84\\
737726	1.82\\
737727	1.81\\
737728	1.82\\
737729	1.76\\
737730	1.58\\
737733	1.56\\
737734	1.58\\
737735	1.57\\
737736	1.56\\
737737	1.56\\
737741	1.57\\
737742	1.57\\
737743	1.58\\
737744	1.59\\
737747	1.56\\
737748	1.57\\
737749	1.57\\
737750	1.58\\
737751	1.58\\
737754	1.56\\
737755	1.54\\
737756	1.55\\
737758	1.65\\
737761	1.63\\
737762	1.55\\
737763	1.54\\
737764	1.55\\
737765	1.55\\
737768	1.56\\
737769	1.55\\
737770	1.54\\
737771	1.53\\
737772	1.54\\
737775	1.62\\
737776	1.54\\
737777	1.53\\
737778	1.53\\
737779	1.53\\
737782	1.52\\
737783	1.52\\
737785	1.52\\
737786	1.53\\
737789	1.54\\
737790	1.55\\
737792	1.54\\
737793	1.55\\
737796	1.55\\
737797	1.56\\
737798	1.55\\
737799	1.55\\
737800	1.55\\
737803	1.54\\
737804	1.55\\
737805	1.56\\
737806	1.55\\
737807	1.54\\
737811	1.54\\
737812	1.54\\
737813	1.54\\
737814	1.53\\
737817	1.53\\
737818	1.53\\
737819	1.53\\
737820	1.58\\
737821	1.6\\
737824	1.59\\
737825	1.6\\
737826	1.59\\
737827	1.59\\
737828	1.58\\
737831	1.58\\
737832	1.58\\
737833	1.57\\
737834	1.57\\
737835	1.58\\
737839	1.6\\
737840	1.59\\
737841	1.6\\
737842	1.58\\
737845	1.58\\
737846	1.59\\
737847	1.58\\
737848	1.58\\
737849	1.6\\
737852	1.59\\
737853	1.64\\
737854	1.23\\
737855	1.12\\
737856	1.1\\
737859	1.09\\
737860	1.11\\
737861	1.15\\
737862	1.2\\
737863	1.1\\
737866	0.26\\
737867	0.54\\
737868	0.1\\
737869	0.06\\
737870	0.04\\
737873	0.02\\
737874	0.01\\
737875	0.01\\
737876	0.01\\
737877	0.01\\
737880	0.01\\
737881	0.01\\
737882	0.01\\
737883	0.01\\
737884	0.01\\
737887	0.01\\
737888	0.01\\
737889	0.01\\
737890	0.01\\
737894	0.05\\
737895	0.05\\
737896	0.05\\
737897	0.05\\
737898	0.05\\
737901	0.05\\
737902	0.05\\
737903	0.04\\
737904	0.04\\
737905	0.04\\
737908	0.04\\
737909	0.04\\
737910	0.04\\
737911	0.04\\
737912	0.04\\
737915	0.04\\
737916	0.05\\
737917	0.05\\
737918	0.05\\
737919	0.05\\
737922	0.05\\
737923	0.05\\
737924	0.05\\
737925	0.05\\
737926	0.05\\
737929	0.05\\
737930	0.05\\
737931	0.05\\
737932	0.05\\
737933	0.05\\
737937	0.05\\
737938	0.05\\
737939	0.05\\
737940	0.05\\
737943	0.05\\
737944	0.05\\
737945	0.06\\
737946	0.06\\
737947	0.06\\
737950	0.06\\
737951	0.07\\
737952	0.07\\
737953	0.07\\
737954	0.07\\
737957	0.07\\
737958	0.08\\
737959	0.08\\
737960	0.08\\
737961	0.08\\
737964	0.08\\
737965	0.08\\
737966	0.08\\
737967	0.08\\
737968	0.08\\
737971	0.08\\
737972	0.08\\
737973	0.08\\
737974	0.08\\
737978	0.09\\
737979	0.08\\
737980	0.08\\
737981	0.08\\
737982	0.08\\
737985	0.08\\
737986	0.08\\
737987	0.09\\
737988	0.11\\
737989	0.08\\
737992	0.09\\
737993	0.09\\
737994	0.08\\
737995	0.08\\
737996	0.08\\
737999	0.07\\
738000	0.08\\
738001	0.08\\
738002	0.07\\
738003	0.07\\
738006	0.08\\
738007	0.07\\
738008	0.07\\
738009	0.07\\
738010	0.07\\
738013	0.07\\
738014	0.07\\
738015	0.07\\
738016	0.07\\
738017	0.07\\
738020	0.07\\
738021	0.07\\
738022	0.07\\
738023	0.07\\
738024	0.05\\
738027	0.05\\
738028	0.06\\
738029	0.06\\
738030	0.05\\
738031	0.05\\
738034	0.05\\
738035	0.07\\
738036	0.06\\
738037	0.06\\
738038	0.06\\
738042	0.07\\
738043	0.07\\
738044	0.07\\
738045	0.07\\
738048	0.07\\
738049	0.07\\
738050	0.07\\
738051	0.07\\
738052	0.07\\
738055	0.07\\
738056	0.06\\
738057	0.05\\
738058	0.04\\
738059	0.04\\
738062	0.06\\
738063	0.06\\
738064	0.05\\
738065	0.06\\
738066	0.05\\
738069	0.06\\
738070	0.07\\
738071	0.07\\
738072	0.07\\
738073	0.06\\
738077	0.06\\
738078	0.06\\
738079	0.06\\
738080	0.07\\
738083	0.06\\
738084	0.06\\
738085	0.06\\
738086	0.05\\
738087	0.05\\
738090	0.06\\
738091	0.06\\
738092	0.06\\
738093	0.06\\
738094	0.06\\
738097	0.07\\
738098	0.07\\
738099	0.07\\
738100	0.08\\
738101	0.08\\
738104	0.08\\
738105	0.08\\
738107	0.07\\
738108	0.07\\
738111	0.07\\
738112	0.08\\
738113	0.07\\
738114	0.05\\
738115	0.04\\
738118	0.04\\
738119	0.04\\
738120	0.05\\
738122	0.06\\
738125	0.06\\
738126	0.08\\
738127	0.06\\
738128	0.06\\
738129	0.06\\
738132	0.07\\
738133	0.07\\
738134	0.06\\
738135	0.06\\
738136	0.06\\
738139	0.06\\
738140	0.06\\
738141	0.07\\
738142	0.07\\
738143	0.07\\
738146	0.07\\
738147	0.07\\
738148	0.06\\
738149	0.05\\
738153	0.06\\
738154	0.07\\
738155	0.08\\
738156	0.08\\
738160	0.06\\
738161	0.06\\
738162	0.08\\
738163	0.08\\
738164	0.08\\
738167	0.07\\
738168	0.07\\
738169	0.06\\
738170	0.05\\
738171	0.05\\
738175	0.05\\
738176	0.05\\
738177	0.04\\
738178	0.02\\
738181	0.04\\
738182	0.05\\
738183	0.02\\
738184	0.02\\
738185	0.03\\
738188	0.04\\
738189	0.05\\
738190	0.05\\
738191	0.06\\
738192	0.03\\
738195	0.01\\
738196	0.01\\
738197	0.03\\
738198	0.05\\
738199	0.04\\
738203	0.03\\
738204	0.04\\
738205	0.05\\
738206	0.02\\
738209	0.01\\
738210	0.02\\
738211	0.01\\
738212	0.01\\
738213	0.02\\
738216	0.01\\
738217	0.01\\
738218	0.02\\
738219	0.03\\
738220	0.01\\
738223	0.01\\
738224	0.01\\
738225	0.01\\
738226	0.01\\
738227	0.01\\
738230	0.01\\
738231	0.01\\
738232	0.01\\
738233	0.01\\
738234	0.01\\
738237	0.01\\
738238	0.01\\
738239	0.01\\
738240	0.01\\
738241	0.01\\
738244	0.01\\
738245	0.01\\
738246	0.01\\
738247	0.01\\
738248	0.01\\
738251	0.07\\
738252	0.07\\
738253	0.07\\
738254	0.07\\
738255	0.07\\
738258	0.07\\
738259	0.07\\
738260	0.07\\
738261	0.07\\
738262	0.07\\
738265	0.07\\
738266	0.07\\
738267	0.07\\
738268	0.07\\
738269	0.07\\
738272	0.07\\
738273	0.07\\
738274	0.07\\
738275	0.07\\
738276	0.06\\
738279	0.05\\
738280	0.06\\
738281	0.06\\
738282	0.06\\
738283	0.06\\
738286	0.06\\
738287	0.06\\
738288	0.06\\
738289	0.06\\
738290	0.06\\
738293	0.06\\
738294	0.06\\
738295	0.06\\
738296	0.06\\
738297	0.06\\
738300	0.06\\
738301	0.06\\
738302	0.06\\
738303	0.06\\
738304	0.06\\
738308	0.05\\
738309	0.06\\
738310	0.06\\
738311	0.06\\
738314	0.06\\
738315	0.06\\
738316	0.06\\
738317	0.06\\
738318	0.06\\
738321	0.06\\
738322	0.06\\
738323	0.06\\
738324	0.06\\
738325	0.1\\
738328	0.1\\
738329	0.1\\
738330	0.1\\
738331	0.1\\
738332	0.1\\
738335	0.1\\
738336	0.1\\
738337	0.1\\
738338	0.08\\
738339	0.1\\
738343	0.1\\
738344	0.1\\
738345	0.1\\
738346	0.1\\
738349	0.1\\
738350	0.1\\
738351	0.1\\
738352	0.1\\
738353	0.1\\
738356	0.1\\
738357	0.1\\
738358	0.1\\
738359	0.1\\
738360	0.1\\
738363	0.1\\
738364	0.1\\
738365	0.1\\
738366	0.1\\
738367	0.1\\
738370	0.07\\
738371	0.1\\
738372	0.1\\
738373	0.1\\
738374	0.1\\
738377	0.1\\
738378	0.1\\
738379	0.1\\
738380	0.1\\
738381	0.1\\
738384	0.1\\
738385	0.1\\
738386	0.1\\
738387	0.09\\
738388	0.09\\
738391	0.09\\
738392	0.09\\
738393	0.09\\
738394	0.09\\
738395	0.09\\
738398	0.08\\
738399	0.08\\
738400	0.06\\
738401	0.08\\
738402	0.08\\
738406	0.08\\
738407	0.08\\
738408	0.08\\
738409	0.08\\
738412	0.08\\
738413	0.08\\
738414	0.08\\
738415	0.08\\
738416	0.08\\
738419	0.08\\
738420	0.08\\
738421	0.08\\
738422	0.08\\
738423	0.08\\
738426	0.08\\
738427	0.08\\
738428	0.08\\
738429	0.08\\
738430	0.06\\
738433	0.08\\
738434	0.08\\
738435	0.08\\
738436	0.08\\
738437	0.08\\
738441	0.08\\
738442	0.08\\
738443	0.08\\
738444	0.08\\
738447	0.08\\
738448	0.08\\
738449	0.08\\
738450	0.08\\
738451	0.08\\
738454	0.08\\
738455	0.08\\
738456	0.08\\
738457	0.08\\
738458	0.08\\
738461	0.07\\
738462	0.08\\
738463	0.08\\
738464	0.08\\
738465	0.08\\
738468	0.08\\
738469	0.08\\
738470	0.08\\
738472	0.08\\
738475	0.08\\
738476	0.08\\
738477	0.08\\
738478	0.08\\
738479	0.08\\
738482	0.08\\
738483	0.08\\
738484	0.08\\
738486	0.08\\
738489	0.08\\
738490	0.08\\
738491	0.07\\
738492	0.08\\
738493	0.08\\
738496	0.08\\
738497	0.08\\
738498	0.08\\
738499	0.08\\
738500	0.08\\
738503	0.08\\
738504	0.08\\
738505	0.08\\
738506	0.08\\
738507	0.08\\
738510	0.08\\
738511	0.08\\
738512	0.08\\
738513	0.08\\
738517	0.08\\
738518	0.05\\
738519	0.05\\
738520	0.05\\
738521	0.05\\
738524	0.05\\
738525	0.05\\
738526	0.05\\
738527	0.05\\
738528	0.05\\
738531	0.05\\
738532	0.05\\
738533	0.05\\
738534	0.05\\
738535	0.05\\
738539	0.05\\
738540	0.05\\
738541	0.05\\
738542	0.05\\
738545	0.05\\
738546	0.05\\
738547	0.05\\
738548	0.05\\
738549	0.05\\
738552	0.05\\
738553	0.05\\
738554	0.05\\
738555	0.05\\
738556	0.05\\
738559	0.05\\
738560	0.05\\
738561	0.05\\
738562	0.05\\
738563	0.05\\
738566	0.05\\
738567	0.05\\
738568	0.05\\
738569	0.05\\
738570	0.05\\
738574	0.05\\
738575	0.05\\
738576	0.05\\
738577	0.05\\
738580	0.05\\
738581	0.05\\
738582	0.05\\
738583	0.05\\
738584	0.05\\
738587	0.05\\
738588	0.05\\
738589	0.05\\
738590	0.05\\
738591	0.05\\
738594	0.05\\
738595	0.05\\
738596	0.05\\
738597	0.05\\
738598	0.3\\
738601	0.3\\
738602	0.3\\
738603	0.3\\
738604	0.3\\
738605	0.3\\
738608	0.3\\
738609	0.3\\
738610	0.3\\
738611	0.3\\
738612	0.3\\
738615	0.3\\
738616	0.3\\
738617	0.3\\
738618	0.3\\
738619	0.3\\
738622	0.3\\
738623	0.3\\
738624	0.3\\
738625	0.3\\
738626	0.3\\
738629	0.29\\
738630	0.28\\
738631	0.27\\
738632	0.26\\
738633	0.27\\
738636	0.27\\
738637	0.27\\
738638	0.28\\
738639	0.28\\
738640	0.28\\
738643	0.3\\
738644	0.3\\
738645	0.3\\
738646	0.79\\
738647	0.78\\
738650	0.78\\
738651	0.78\\
738652	0.78\\
738653	0.79\\
738654	0.79\\
738657	0.8\\
738658	0.8\\
738659	0.79\\
738660	0.79\\
738661	0.78\\
738664	0.78\\
738665	0.78\\
738666	0.78\\
738667	0.78\\
738668	0.78\\
738672	0.79\\
738673	0.8\\
738674	0.79\\
738675	0.78\\
738678	0.78\\
738679	0.77\\
738680	0.76\\
738681	0.75\\
738682	0.75\\
738685	0.73\\
738686	0.69\\
738687	0.7\\
738688	1.45\\
738689	1.45\\
738693	1.45\\
738694	1.45\\
738695	1.44\\
738696	1.46\\
738699	1.5\\
738700	1.52\\
738701	1.51\\
738702	1.5\\
738703	1.52\\
738707	1.54\\
738708	1.54\\
738709	1.54\\
738710	1.53\\
738713	1.53\\
738714	1.54\\
738715	1.53\\
738716	1.53\\
738717	1.54\\
738720	1.54\\
738721	1.54\\
738722	1.53\\
738723	1.53\\
738724	1.52\\
738727	1.53\\
738728	1.53\\
738729	1.53\\
738730	2.28\\
738731	2.27\\
738734	2.28\\
738735	2.3\\
738736	2.29\\
738737	2.29\\
738738	2.28\\
738741	2.28\\
738742	2.29\\
738743	2.28\\
738744	2.28\\
738745	2.28\\
738748	2.29\\
738749	2.29\\
738750	2.29\\
738751	2.28\\
738752	2.28\\
738755	2.28\\
738756	2.27\\
738757	2.27\\
738758	2.28\\
738759	2.28\\
738762	2.28\\
738763	2.29\\
738764	2.29\\
738765	2.29\\
738766	2.29\\
738770	2.29\\
738771	2.28\\
738772	2.28\\
738773	2.28\\
738776	2.28\\
738777	2.28\\
738778	2.27\\
738779	2.28\\
738780	2.27\\
738783	2.27\\
738784	2.26\\
738785	2.25\\
738786	2.99\\
738787	2.99\\
738790	2.99\\
738791	2.98\\
738792	2.98\\
738793	2.96\\
738794	2.98\\
738797	3\\
738798	3.04\\
738799	3.04\\
738800	3.05\\
738801	3.05\\
738805	3.05\\
738806	3.04\\
738807	3.04\\
738808	3.04\\
738811	3.05\\
738812	3.04\\
738813	3.04\\
738814	3.03\\
738815	3.02\\
738818	3.01\\
738819	3.02\\
738820	3.03\\
738821	3.04\\
738822	3.05\\
738825	3.05\\
738826	3.05\\
738827	3.05\\
738828	3.8\\
738829	3.8\\
738832	3.78\\
738833	3.78\\
738834	3.78\\
738835	3.78\\
738839	3.79\\
738840	3.8\\
738841	3.81\\
738842	3.8\\
};
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=0.7pt, mark=triangle*, mark options={solid, rotate=270, fill=mycolor1}, forget plot]
  table[row sep=crcr]{%
737033	1.25\\
737034	1.25\\
737035	1.25\\
737036	1.25\\
737037	1.25\\
737040	1.25\\
737041	1.25\\
737042	1.25\\
737043	1.5\\
737044	1.5\\
737047	1.25\\
737048	1.25\\
737049	1.25\\
737050	1.5\\
737051	1.5\\
737055	1.5\\
737056	1.5\\
737057	1.5\\
737058	1.5\\
737062	1.5\\
737063	1.5\\
737064	1.5\\
737065	1.5\\
737068	1.5\\
737069	1.5\\
737070	1.5\\
737071	1.5\\
737072	1.5\\
737076	1.5\\
737077	1.5\\
737078	1.5\\
737079	1.5\\
737082	1.5\\
737083	1.5\\
737084	1.5\\
737085	1.5\\
737086	1.5\\
737089	1.5\\
737090	1.5\\
737091	1.5\\
737092	1.5\\
737093	1.5\\
737096	1.5\\
737097	1.5\\
737098	1.5\\
737099	1.5\\
737100	1.5\\
737103	1.5\\
737104	1.5\\
737105	1.5\\
737106	1.5\\
737107	1.5\\
737111	1.5\\
737112	1.5\\
737113	1.5\\
737114	1.5\\
737117	1.5\\
737118	1.5\\
737119	1.5\\
737120	1.5\\
737121	1.5\\
737124	1.5\\
737125	1.5\\
737126	1.5\\
737127	1.5\\
737128	1.5\\
737131	1.5\\
737132	1.5\\
737133	1.5\\
737134	1.5\\
737135	1.5\\
737138	1.5\\
737139	1.5\\
737140	1.5\\
737141	1.75\\
737142	1.75\\
737145	1.75\\
737146	1.75\\
737147	1.75\\
737148	1.75\\
737149	1.75\\
737150	1.75\\
737152	1.75\\
737153	1.75\\
737154	1.75\\
737155	1.75\\
737156	1.75\\
737159	1.75\\
737160	1.75\\
737161	1.75\\
737162	1.75\\
737163	1.75\\
737166	1.75\\
737167	1.75\\
737168	1.75\\
737169	1.75\\
737170	1.75\\
737173	1.75\\
737174	1.75\\
737175	1.75\\
737176	1.75\\
737177	1.75\\
737180	1.75\\
737181	1.75\\
737182	1.75\\
737183	1.75\\
737184	1.75\\
737187	1.75\\
737188	1.75\\
737189	1.75\\
737190	1.75\\
737191	1.75\\
737194	1.75\\
737195	1.75\\
737196	1.75\\
737197	1.75\\
737198	1.75\\
737201	1.75\\
737202	1.75\\
737203	1.75\\
737204	1.75\\
737205	1.75\\
737209	1.75\\
737210	1.75\\
737211	1.75\\
737212	1.75\\
737215	1.75\\
737216	1.75\\
737217	1.75\\
737218	1.75\\
737219	1.75\\
737222	1.75\\
737223	1.75\\
737224	1.75\\
737225	1.95\\
737226	1.95\\
737229	1.95\\
737230	1.95\\
737231	1.95\\
737232	1.95\\
737233	1.95\\
737236	1.95\\
737237	1.95\\
737238	1.95\\
737239	1.95\\
737240	1.95\\
737243	1.95\\
737244	1.95\\
737246	1.95\\
737247	1.95\\
737250	1.95\\
737251	1.95\\
737252	1.95\\
737253	1.95\\
737254	1.95\\
737257	1.95\\
737258	1.95\\
737259	1.95\\
737260	1.95\\
737261	1.95\\
737264	1.95\\
737265	1.95\\
737266	1.95\\
737267	1.95\\
737268	1.95\\
737271	1.95\\
737272	1.95\\
737273	1.95\\
737274	1.95\\
737275	1.95\\
737278	1.95\\
737279	1.95\\
737280	1.95\\
737281	1.95\\
737282	1.95\\
737285	1.95\\
737286	1.95\\
737287	1.95\\
737288	1.95\\
737289	1.95\\
737292	1.95\\
737293	1.95\\
737294	1.95\\
737295	1.95\\
737296	1.95\\
737299	1.95\\
737300	1.95\\
737301	1.95\\
737302	1.95\\
737303	1.95\\
737307	1.95\\
737308	1.95\\
737309	1.95\\
737310	1.95\\
737313	1.95\\
737314	1.95\\
737315	1.95\\
737316	1.95\\
737317	1.95\\
737320	1.95\\
737321	1.95\\
737322	1.95\\
737323	1.95\\
737324	1.95\\
737327	1.95\\
737328	1.95\\
737329	1.95\\
737330	2.2\\
737331	2.2\\
737334	2.2\\
737335	2.2\\
737336	2.2\\
737337	2.2\\
737338	2.2\\
737342	2.2\\
737343	2.2\\
737344	2.2\\
737345	2.2\\
737348	2.2\\
737349	2.2\\
737350	2.2\\
737351	2.2\\
737352	2.2\\
737355	2.2\\
737356	2.2\\
737357	2.2\\
737358	2.2\\
737359	2.2\\
737362	2.2\\
737363	2.2\\
737364	2.2\\
737365	2.2\\
737366	2.2\\
737369	2.2\\
737370	2.2\\
737371	2.2\\
737372	2.2\\
737373	2.2\\
737377	2.2\\
737378	2.2\\
737379	2.2\\
737380	2.2\\
737383	2.2\\
737384	2.2\\
737385	2.2\\
737387	2.2\\
737390	2.2\\
737391	2.2\\
737392	2.2\\
737393	2.2\\
737394	2.2\\
737397	2.2\\
737398	2.2\\
737400	2.2\\
737401	2.2\\
737404	2.2\\
737405	2.2\\
737406	2.2\\
737407	2.2\\
737408	2.2\\
737411	2.2\\
737412	2.2\\
737413	2.2\\
737414	2.4\\
737415	2.4\\
737418	2.4\\
737420	2.4\\
737421	2.4\\
737422	2.4\\
737425	2.4\\
737427	2.4\\
737428	2.4\\
737429	2.4\\
737432	2.4\\
737433	2.4\\
737434	2.4\\
737435	2.4\\
737436	2.4\\
737439	2.4\\
737440	2.4\\
737441	2.4\\
737442	2.4\\
737443	2.4\\
737447	2.4\\
737448	2.4\\
737449	2.4\\
737450	2.4\\
737453	2.4\\
737454	2.4\\
737455	2.4\\
737456	2.4\\
737457	2.4\\
737460	2.4\\
737461	2.4\\
737462	2.4\\
737463	2.4\\
737464	2.4\\
737467	2.4\\
737468	2.4\\
737469	2.4\\
737470	2.4\\
737471	2.4\\
737475	2.4\\
737476	2.4\\
737477	2.4\\
737478	2.4\\
737481	2.4\\
737482	2.4\\
737483	2.4\\
737484	2.4\\
737485	2.4\\
737488	2.4\\
737489	2.4\\
737490	2.4\\
737491	2.4\\
737492	2.4\\
737495	2.4\\
737496	2.4\\
737497	2.4\\
737498	2.4\\
737499	2.4\\
737502	2.4\\
737503	2.4\\
737504	2.4\\
737505	2.4\\
737506	2.4\\
737509	2.4\\
737510	2.4\\
737511	2.4\\
737512	2.4\\
737513	2.4\\
737516	2.4\\
737517	2.4\\
737518	2.4\\
737519	2.4\\
737520	2.4\\
737523	2.4\\
737524	2.4\\
737525	2.4\\
737526	2.4\\
737527	2.4\\
737530	2.4\\
737531	2.4\\
737532	2.4\\
737533	2.4\\
737534	2.4\\
737537	2.4\\
737538	2.4\\
737539	2.4\\
737540	2.4\\
737541	2.4\\
737544	2.4\\
737545	2.4\\
737546	2.4\\
737547	2.35\\
737548	2.35\\
737551	2.35\\
737552	2.35\\
737553	2.35\\
737554	2.35\\
737555	2.35\\
737558	2.35\\
737559	2.35\\
737560	2.35\\
737561	2.35\\
737562	2.35\\
737565	2.35\\
737566	2.35\\
737567	2.35\\
737568	2.35\\
737569	2.35\\
737573	2.35\\
737574	2.35\\
737575	2.35\\
737576	2.35\\
737579	2.35\\
737580	2.35\\
737581	2.35\\
737582	2.35\\
737583	2.35\\
737586	2.35\\
737587	2.35\\
737588	2.35\\
737589	2.35\\
737590	2.35\\
737593	2.35\\
737594	2.35\\
737595	2.35\\
737596	2.35\\
737597	2.35\\
737600	2.35\\
737601	2.35\\
737602	2.35\\
737603	2.35\\
737604	2.35\\
737607	2.35\\
737608	2.35\\
737609	2.35\\
737611	2.35\\
737614	2.35\\
737615	2.35\\
737616	2.35\\
737617	2.35\\
737618	2.35\\
737621	2.35\\
737622	2.35\\
737623	2.35\\
737624	2.35\\
737625	2.35\\
737628	2.35\\
737629	2.35\\
737630	2.35\\
737631	2.35\\
737632	2.35\\
737635	2.35\\
737636	2.35\\
737637	2.35\\
737638	2.1\\
737639	2.1\\
737642	2.1\\
737643	2.1\\
737644	2.1\\
737645	2.1\\
737646	2.1\\
737649	2.1\\
737650	2.1\\
737651	2.1\\
737652	2.1\\
737653	2.1\\
737656	2.1\\
737657	2.1\\
737658	2.1\\
737659	2.1\\
737660	2.1\\
737663	2.1\\
737664	2.1\\
737665	2.1\\
737666	2.1\\
737667	2.1\\
737671	2.1\\
737672	2.1\\
737673	2.1\\
737674	2.1\\
737677	2.1\\
737678	2.1\\
737679	2.1\\
737680	2.1\\
737681	2.1\\
737684	2.1\\
737685	2.1\\
737686	2.1\\
737687	1.8\\
737688	1.8\\
737691	1.8\\
737692	1.8\\
737693	1.8\\
737694	1.8\\
737695	1.8\\
737698	1.8\\
737699	1.8\\
737700	1.8\\
737701	1.8\\
737702	1.8\\
737705	1.8\\
737706	1.8\\
737707	1.8\\
737708	1.8\\
737709	1.8\\
737713	1.8\\
737714	1.8\\
737715	1.8\\
737716	1.8\\
737719	1.8\\
737720	1.8\\
737721	1.8\\
737722	1.8\\
737723	1.8\\
737726	1.8\\
737727	1.8\\
737728	1.8\\
737729	1.55\\
737730	1.55\\
737733	1.55\\
737734	1.55\\
737735	1.55\\
737736	1.55\\
737737	1.55\\
737741	1.55\\
737742	1.55\\
737743	1.55\\
737744	1.55\\
737747	1.55\\
737748	1.55\\
737749	1.55\\
737750	1.55\\
737751	1.55\\
737754	1.55\\
737755	1.55\\
737756	1.55\\
737758	1.55\\
737761	1.55\\
737762	1.55\\
737763	1.55\\
737764	1.55\\
737765	1.55\\
737768	1.55\\
737769	1.55\\
737770	1.55\\
737771	1.55\\
737772	1.55\\
737775	1.55\\
737776	1.55\\
737777	1.55\\
737778	1.55\\
737779	1.55\\
737782	1.55\\
737783	1.55\\
737785	1.55\\
737786	1.55\\
737789	1.55\\
737790	1.55\\
737792	1.55\\
737793	1.55\\
737796	1.55\\
737797	1.55\\
737798	1.55\\
737799	1.55\\
737800	1.55\\
737803	1.55\\
737804	1.55\\
737805	1.55\\
737806	1.55\\
737807	1.55\\
737811	1.55\\
737812	1.55\\
737813	1.55\\
737814	1.55\\
737817	1.55\\
737818	1.55\\
737819	1.55\\
737820	1.6\\
737821	1.6\\
737824	1.6\\
737825	1.6\\
737826	1.6\\
737827	1.6\\
737828	1.6\\
737831	1.6\\
737832	1.6\\
737833	1.6\\
737834	1.6\\
737835	1.6\\
737839	1.6\\
737840	1.6\\
737841	1.6\\
737842	1.6\\
737845	1.6\\
737846	1.6\\
737847	1.6\\
737848	1.6\\
737849	1.6\\
737852	1.6\\
737853	1.6\\
737854	1.1\\
737855	1.1\\
737856	1.1\\
737859	1.1\\
737860	1.1\\
737861	1.1\\
737862	1.1\\
737863	1.1\\
737866	0.1\\
737867	0.1\\
737868	0.1\\
737869	0.1\\
737870	0.1\\
737873	0.1\\
737874	0.1\\
737875	0.1\\
737876	0.1\\
737877	0.1\\
737880	0.1\\
737881	0.1\\
737882	0.1\\
737883	0.1\\
737884	0.1\\
737887	0.1\\
737888	0.1\\
737889	0.1\\
737890	0.1\\
737894	0.1\\
737895	0.1\\
737896	0.1\\
737897	0.1\\
737898	0.1\\
737901	0.1\\
737902	0.1\\
737903	0.1\\
737904	0.1\\
737905	0.1\\
737908	0.1\\
737909	0.1\\
737910	0.1\\
737911	0.1\\
737912	0.1\\
737915	0.1\\
737916	0.1\\
737917	0.1\\
737918	0.1\\
737919	0.1\\
737922	0.1\\
737923	0.1\\
737924	0.1\\
737925	0.1\\
737926	0.1\\
737929	0.1\\
737930	0.1\\
737931	0.1\\
737932	0.1\\
737933	0.1\\
737937	0.1\\
737938	0.1\\
737939	0.1\\
737940	0.1\\
737943	0.1\\
737944	0.1\\
737945	0.1\\
737946	0.1\\
737947	0.1\\
737950	0.1\\
737951	0.1\\
737952	0.1\\
737953	0.1\\
737954	0.1\\
737957	0.1\\
737958	0.1\\
737959	0.1\\
737960	0.1\\
737961	0.1\\
737964	0.1\\
737965	0.1\\
737966	0.1\\
737967	0.1\\
737968	0.1\\
737971	0.1\\
737972	0.1\\
737973	0.1\\
737974	0.1\\
737978	0.1\\
737979	0.1\\
737980	0.1\\
737981	0.1\\
737982	0.1\\
737985	0.1\\
737986	0.1\\
737987	0.1\\
737988	0.1\\
737989	0.1\\
737992	0.1\\
737993	0.1\\
737994	0.1\\
737995	0.1\\
737996	0.1\\
737999	0.1\\
738000	0.1\\
738001	0.1\\
738002	0.1\\
738003	0.1\\
738006	0.1\\
738007	0.1\\
738008	0.1\\
738009	0.1\\
738010	0.1\\
738013	0.1\\
738014	0.1\\
738015	0.1\\
738016	0.1\\
738017	0.1\\
738020	0.1\\
738021	0.1\\
738022	0.1\\
738023	0.1\\
738024	0.1\\
738027	0.1\\
738028	0.1\\
738029	0.1\\
738030	0.1\\
738031	0.1\\
738034	0.1\\
738035	0.1\\
738036	0.1\\
738037	0.1\\
738038	0.1\\
738042	0.1\\
738043	0.1\\
738044	0.1\\
738045	0.1\\
738048	0.1\\
738049	0.1\\
738050	0.1\\
738051	0.1\\
738052	0.1\\
738055	0.1\\
738056	0.1\\
738057	0.1\\
738058	0.1\\
738059	0.1\\
738062	0.1\\
738063	0.1\\
738064	0.1\\
738065	0.1\\
738066	0.1\\
738069	0.1\\
738070	0.1\\
738071	0.1\\
738072	0.1\\
738073	0.1\\
738077	0.1\\
738078	0.1\\
738079	0.1\\
738080	0.1\\
738083	0.1\\
738084	0.1\\
738085	0.1\\
738086	0.1\\
738087	0.1\\
738090	0.1\\
738091	0.1\\
738092	0.1\\
738093	0.1\\
738094	0.1\\
738097	0.1\\
738098	0.1\\
738099	0.1\\
738100	0.1\\
738101	0.1\\
738104	0.1\\
738105	0.1\\
738107	0.1\\
738108	0.1\\
738111	0.1\\
738112	0.1\\
738113	0.1\\
738114	0.1\\
738115	0.1\\
738118	0.1\\
738119	0.1\\
738120	0.1\\
738122	0.1\\
738125	0.1\\
738126	0.1\\
738127	0.1\\
738128	0.1\\
738129	0.1\\
738132	0.1\\
738133	0.1\\
738134	0.1\\
738135	0.1\\
738136	0.1\\
738139	0.1\\
738140	0.1\\
738141	0.1\\
738142	0.1\\
738143	0.1\\
738146	0.1\\
738147	0.1\\
738148	0.1\\
738149	0.1\\
738153	0.1\\
738154	0.1\\
738155	0.1\\
738156	0.1\\
738160	0.1\\
738161	0.1\\
738162	0.1\\
738163	0.1\\
738164	0.1\\
738167	0.1\\
738168	0.1\\
738169	0.1\\
738170	0.1\\
738171	0.1\\
738175	0.1\\
738176	0.1\\
738177	0.1\\
738178	0.1\\
738181	0.1\\
738182	0.1\\
738183	0.1\\
738184	0.1\\
738185	0.1\\
738188	0.1\\
738189	0.1\\
738190	0.1\\
738191	0.1\\
738192	0.1\\
738195	0.1\\
738196	0.1\\
738197	0.1\\
738198	0.1\\
738199	0.1\\
738203	0.1\\
738204	0.1\\
738205	0.1\\
738206	0.1\\
738209	0.1\\
738210	0.1\\
738211	0.1\\
738212	0.1\\
738213	0.1\\
738216	0.1\\
738217	0.1\\
738218	0.1\\
738219	0.1\\
738220	0.1\\
738223	0.1\\
738224	0.1\\
738225	0.1\\
738226	0.1\\
738227	0.1\\
738230	0.1\\
738231	0.1\\
738232	0.1\\
738233	0.1\\
738234	0.1\\
738237	0.1\\
738238	0.1\\
738239	0.1\\
738240	0.1\\
738241	0.1\\
738244	0.1\\
738245	0.1\\
738246	0.1\\
738247	0.1\\
738248	0.1\\
738251	0.1\\
738252	0.1\\
738253	0.1\\
738254	0.1\\
738255	0.1\\
738258	0.1\\
738259	0.1\\
738260	0.1\\
738261	0.1\\
738262	0.1\\
738265	0.1\\
738266	0.1\\
738267	0.1\\
738268	0.1\\
738269	0.1\\
738272	0.1\\
738273	0.1\\
738274	0.1\\
738275	0.1\\
738276	0.1\\
738279	0.1\\
738280	0.1\\
738281	0.1\\
738282	0.1\\
738283	0.1\\
738286	0.1\\
738287	0.1\\
738288	0.1\\
738289	0.1\\
738290	0.1\\
738293	0.1\\
738294	0.1\\
738295	0.1\\
738296	0.1\\
738297	0.1\\
738300	0.1\\
738301	0.1\\
738302	0.1\\
738303	0.1\\
738304	0.1\\
738308	0.1\\
738309	0.1\\
738310	0.1\\
738311	0.1\\
738314	0.1\\
738315	0.1\\
738316	0.1\\
738317	0.1\\
738318	0.1\\
738321	0.1\\
738322	0.1\\
738323	0.1\\
738324	0.15\\
738325	0.15\\
738328	0.15\\
738329	0.15\\
738330	0.15\\
738331	0.15\\
738332	0.15\\
738335	0.15\\
738336	0.15\\
738337	0.15\\
738338	0.15\\
738339	0.15\\
738343	0.15\\
738344	0.15\\
738345	0.15\\
738346	0.15\\
738349	0.15\\
738350	0.15\\
738351	0.15\\
738352	0.15\\
738353	0.15\\
738356	0.15\\
738357	0.15\\
738358	0.15\\
738359	0.15\\
738360	0.15\\
738363	0.15\\
738364	0.15\\
738365	0.15\\
738366	0.15\\
738367	0.15\\
738370	0.15\\
738371	0.15\\
738372	0.15\\
738373	0.15\\
738374	0.15\\
738377	0.15\\
738378	0.15\\
738379	0.15\\
738380	0.15\\
738381	0.15\\
738384	0.15\\
738385	0.15\\
738386	0.15\\
738387	0.15\\
738388	0.15\\
738391	0.15\\
738392	0.15\\
738393	0.15\\
738394	0.15\\
738395	0.15\\
738398	0.15\\
738399	0.15\\
738400	0.15\\
738401	0.15\\
738402	0.15\\
738406	0.15\\
738407	0.15\\
738408	0.15\\
738409	0.15\\
738412	0.15\\
738413	0.15\\
738414	0.15\\
738415	0.15\\
738416	0.15\\
738419	0.15\\
738420	0.15\\
738421	0.15\\
738422	0.15\\
738423	0.15\\
738426	0.15\\
738427	0.15\\
738428	0.15\\
738429	0.15\\
738430	0.15\\
738433	0.15\\
738434	0.15\\
738435	0.15\\
738436	0.15\\
738437	0.15\\
738441	0.15\\
738442	0.15\\
738443	0.15\\
738444	0.15\\
738447	0.15\\
738448	0.15\\
738449	0.15\\
738450	0.15\\
738451	0.15\\
738454	0.15\\
738455	0.15\\
738456	0.15\\
738457	0.15\\
738458	0.15\\
738461	0.15\\
738462	0.15\\
738463	0.15\\
738464	0.15\\
738465	0.15\\
738468	0.15\\
738469	0.15\\
738470	0.15\\
738472	0.15\\
738475	0.15\\
738476	0.15\\
738477	0.15\\
738478	0.15\\
738479	0.15\\
738482	0.15\\
738483	0.15\\
738484	0.15\\
738486	0.15\\
738489	0.15\\
738490	0.15\\
738491	0.15\\
738492	0.15\\
738493	0.15\\
738496	0.15\\
738497	0.15\\
738498	0.15\\
738499	0.15\\
738500	0.15\\
738503	0.15\\
738504	0.15\\
738505	0.15\\
738506	0.15\\
738507	0.15\\
738510	0.15\\
738511	0.15\\
738512	0.15\\
738513	0.15\\
738517	0.15\\
738518	0.15\\
738519	0.15\\
738520	0.15\\
738521	0.15\\
738524	0.15\\
738525	0.15\\
738526	0.15\\
738527	0.15\\
738528	0.15\\
738531	0.15\\
738532	0.15\\
738533	0.15\\
738534	0.15\\
738535	0.15\\
738539	0.15\\
738540	0.15\\
738541	0.15\\
738542	0.15\\
738545	0.15\\
738546	0.15\\
738547	0.15\\
738548	0.15\\
738549	0.15\\
738552	0.15\\
738553	0.15\\
738554	0.15\\
738555	0.15\\
738556	0.15\\
738559	0.15\\
738560	0.15\\
738561	0.15\\
738562	0.15\\
738563	0.15\\
738566	0.15\\
738567	0.15\\
738568	0.15\\
738569	0.15\\
738570	0.15\\
738574	0.15\\
738575	0.15\\
738576	0.15\\
738577	0.15\\
738580	0.15\\
738581	0.15\\
738582	0.15\\
738583	0.15\\
738584	0.15\\
738587	0.15\\
738588	0.15\\
738589	0.15\\
738590	0.15\\
738591	0.15\\
738594	0.15\\
738595	0.15\\
738596	0.15\\
738597	0.4\\
738598	0.4\\
738601	0.4\\
738602	0.4\\
738603	0.4\\
738604	0.4\\
738605	0.4\\
738608	0.4\\
738609	0.4\\
738610	0.4\\
738611	0.4\\
738612	0.4\\
738615	0.4\\
738616	0.4\\
738617	0.4\\
738618	0.4\\
738619	0.4\\
738622	0.4\\
738623	0.4\\
738624	0.4\\
738625	0.4\\
738626	0.4\\
738629	0.4\\
738630	0.4\\
738631	0.4\\
738632	0.4\\
738633	0.4\\
738636	0.4\\
738637	0.4\\
738638	0.4\\
738639	0.4\\
738640	0.4\\
738643	0.4\\
738644	0.4\\
738645	0.4\\
738646	0.9\\
738647	0.9\\
738650	0.9\\
738651	0.9\\
738652	0.9\\
738653	0.9\\
738654	0.9\\
738657	0.9\\
738658	0.9\\
738659	0.9\\
738660	0.9\\
738661	0.9\\
738664	0.9\\
738665	0.9\\
738666	0.9\\
738667	0.9\\
738668	0.9\\
738672	0.9\\
738673	0.9\\
738674	0.9\\
738675	0.9\\
738678	0.9\\
738679	0.9\\
738680	0.9\\
738681	0.9\\
738682	0.9\\
738685	0.9\\
738686	0.9\\
738687	0.9\\
738688	1.65\\
738689	1.65\\
738693	1.65\\
738694	1.65\\
738695	1.65\\
738696	1.65\\
738699	1.65\\
738700	1.65\\
738701	1.65\\
738702	1.65\\
738703	1.65\\
738707	1.65\\
738708	1.65\\
738709	1.65\\
738710	1.65\\
738713	1.65\\
738714	1.65\\
738715	1.65\\
738716	1.65\\
738717	1.65\\
738720	1.65\\
738721	1.65\\
738722	1.65\\
738723	1.65\\
738724	1.65\\
738727	1.65\\
738728	1.65\\
738729	1.65\\
738730	2.4\\
738731	2.4\\
738734	2.4\\
738735	2.4\\
738736	2.4\\
738737	2.4\\
738738	2.4\\
738741	2.4\\
738742	2.4\\
738743	2.4\\
738744	2.4\\
738745	2.4\\
738748	2.4\\
738749	2.4\\
738750	2.4\\
738751	2.4\\
738752	2.4\\
738755	2.4\\
738756	2.4\\
738757	2.4\\
738758	2.4\\
738759	2.4\\
738762	2.4\\
738763	2.4\\
738764	2.4\\
738765	2.4\\
738766	2.4\\
738770	2.4\\
738771	2.4\\
738772	2.4\\
738773	2.4\\
738776	2.4\\
738777	2.4\\
738778	2.4\\
738779	2.4\\
738780	2.4\\
738783	2.4\\
738784	2.4\\
738785	2.4\\
738786	3.15\\
738787	3.15\\
738790	3.15\\
738791	3.15\\
738792	3.15\\
738793	3.15\\
738794	3.15\\
738797	3.15\\
738798	3.15\\
738799	3.15\\
738800	3.15\\
738801	3.15\\
738805	3.15\\
738806	3.15\\
738807	3.15\\
738808	3.15\\
738811	3.15\\
738812	3.15\\
738813	3.15\\
738814	3.15\\
738815	3.15\\
738818	3.15\\
738819	3.15\\
738820	3.15\\
738821	3.15\\
738822	3.15\\
738825	3.15\\
738826	3.15\\
738827	3.15\\
738828	3.9\\
738829	3.9\\
738832	3.9\\
738833	3.9\\
738834	3.9\\
738835	3.9\\
738839	3.9\\
738840	3.9\\
738841	3.9\\
738842	3.9\\
};
\addplot [color=blue, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}, forget plot]
  table[row sep=crcr]{%
737033	-0.0900000000000001\\
737034	-0.0900000000000001\\
737035	-0.0900000000000001\\
737036	-0.0900000000000001\\
737037	-0.0900000000000001\\
737040	-0.0900000000000001\\
737041	-0.0900000000000001\\
737042	-0.0800000000000001\\
737043	-0.33\\
737044	-0.0900000000000001\\
737047	0.16\\
737048	0.17\\
737049	0.17\\
737050	-0.0800000000000001\\
737051	-0.0800000000000001\\
737055	-0.0800000000000001\\
737056	-0.0800000000000001\\
737057	-0.0800000000000001\\
737058	-0.0800000000000001\\
737062	-0.17\\
737063	-0.0800000000000001\\
737064	-0.0800000000000001\\
737065	-0.0800000000000001\\
737068	-0.0800000000000001\\
737069	-0.0800000000000001\\
737070	-0.0800000000000001\\
737071	-0.0800000000000001\\
737072	-0.0800000000000001\\
737076	-0.0800000000000001\\
737077	-0.0800000000000001\\
737078	-0.0800000000000001\\
737079	-0.0800000000000001\\
737082	-0.0800000000000001\\
737083	-0.0800000000000001\\
737084	-0.0800000000000001\\
737085	-0.0800000000000001\\
737086	-0.0800000000000001\\
737089	-0.0800000000000001\\
737090	-0.0800000000000001\\
737091	-0.0800000000000001\\
737092	-0.16\\
737093	-0.0800000000000001\\
737096	-0.0800000000000001\\
737097	-0.0800000000000001\\
737098	-0.0800000000000001\\
737099	-0.0800000000000001\\
737100	-0.0800000000000001\\
737103	-0.0800000000000001\\
737104	-0.0800000000000001\\
737105	-0.0800000000000001\\
737106	-0.0800000000000001\\
737107	-0.0800000000000001\\
737111	-0.0800000000000001\\
737112	-0.0800000000000001\\
737113	-0.0800000000000001\\
737114	-0.0800000000000001\\
737117	-0.0800000000000001\\
737118	-0.0800000000000001\\
737119	-0.0800000000000001\\
737120	-0.15\\
737121	-0.0800000000000001\\
737124	-0.0800000000000001\\
737125	-0.0800000000000001\\
737126	-0.0800000000000001\\
737127	-0.0800000000000001\\
737128	-0.0800000000000001\\
737131	-0.0800000000000001\\
737132	-0.0800000000000001\\
737133	-0.0800000000000001\\
737134	-0.0800000000000001\\
737135	-0.0700000000000001\\
737138	-0.0700000000000001\\
737139	-0.0700000000000001\\
737140	-0.0600000000000001\\
737141	-0.31\\
737142	-0.0700000000000001\\
737145	-0.0700000000000001\\
737146	-0.0700000000000001\\
737147	-0.0700000000000001\\
737148	-0.0700000000000001\\
737149	0.05\\
737150	0.05\\
737152	-1.5\\
737153	-0.0700000000000001\\
737154	-0.0600000000000001\\
737155	-0.0600000000000001\\
737156	-0.0600000000000001\\
737159	-0.0600000000000001\\
737160	-0.0600000000000001\\
737161	-0.0600000000000001\\
737162	-0.0600000000000001\\
737163	-0.0600000000000001\\
737166	-0.0600000000000001\\
737167	-0.0600000000000001\\
737168	-0.0600000000000001\\
737169	-0.0600000000000001\\
737170	-0.0600000000000001\\
737173	-0.05\\
737174	-0.05\\
737175	-0.05\\
737176	-0.05\\
737177	-0.05\\
737180	-0.05\\
737181	-0.0600000000000001\\
737182	-0.05\\
737183	-0.05\\
737184	-0.05\\
737187	-0.05\\
737188	-0.05\\
737189	-0.05\\
737190	-0.05\\
737191	-0.05\\
737194	-0.05\\
737195	-0.05\\
737196	-0.05\\
737197	-0.05\\
737198	-0.05\\
737201	-0.05\\
737202	-0.05\\
737203	-0.05\\
737204	-0.05\\
737205	-0.05\\
737209	-0.05\\
737210	-0.05\\
737211	-0.05\\
737212	-0.05\\
737215	-0.05\\
737216	-0.05\\
737217	-0.05\\
737218	-0.05\\
737219	-0.05\\
737222	-0.05\\
737223	-0.05\\
737224	-0.05\\
737225	-0.25\\
737226	-0.05\\
737229	-0.05\\
737230	-0.05\\
737231	-0.04\\
737232	-0.03\\
737233	-0.03\\
737236	-0.03\\
737237	-0.03\\
737238	-0.03\\
737239	-0.04\\
737240	-0.04\\
737243	-0.04\\
737244	-0.04\\
737246	-0.04\\
737247	-0.04\\
737250	-0.04\\
737251	-0.04\\
737252	-0.04\\
737253	-0.04\\
737254	-0.04\\
737257	-0.04\\
737258	-0.04\\
737259	-0.04\\
737260	-0.04\\
737261	-0.04\\
737264	-0.04\\
737265	-0.04\\
737266	-0.04\\
737267	-0.04\\
737268	-0.04\\
737271	-0.04\\
737272	-0.04\\
737273	-0.04\\
737274	-0.04\\
737275	-0.04\\
737278	-0.04\\
737279	-0.04\\
737280	-0.04\\
737281	-0.04\\
737282	-0.04\\
737285	-0.04\\
737286	-0.04\\
737287	-0.04\\
737288	-0.04\\
737289	-0.03\\
737292	-0.03\\
737293	-0.03\\
737294	-0.03\\
737295	-0.03\\
737296	-0.03\\
737299	-0.03\\
737300	-0.03\\
737301	-0.03\\
737302	-0.03\\
737303	-0.03\\
737307	-0.04\\
737308	-0.03\\
737309	-0.03\\
737310	-0.03\\
737313	-0.03\\
737314	-0.03\\
737315	-0.03\\
737316	-0.03\\
737317	-0.03\\
737320	-0.03\\
737321	-0.03\\
737322	-0.03\\
737323	-0.03\\
737324	-0.03\\
737327	-0.03\\
737328	-0.02\\
737329	-0.02\\
737330	-0.27\\
737331	-0.02\\
737334	-0.02\\
737335	-0.02\\
737336	-0.02\\
737337	-0.02\\
737338	-0.02\\
737342	-0.02\\
737343	-0.02\\
737344	-0.02\\
737345	-0.02\\
737348	-0.02\\
737349	-0.02\\
737350	-0.02\\
737351	-0.0100000000000002\\
737352	-0.0100000000000002\\
737355	-0.0100000000000002\\
737356	-0.0100000000000002\\
737357	0\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	0\\
737369	-0.0100000000000002\\
737370	0\\
737371	0\\
737372	0\\
737373	0\\
737377	-0.0100000000000002\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	0\\
737398	-0.0100000000000002\\
737400	0\\
737401	0.11\\
737404	0.0799999999999996\\
737405	0\\
737406	-0.0300000000000002\\
737407	-0.0300000000000002\\
737408	-0.02\\
737411	-0.0100000000000002\\
737412	0.0799999999999996\\
737413	0.0999999999999996\\
737414	-0.11\\
737415	0\\
737418	-0.00999999999999979\\
737420	0.0100000000000002\\
737421	0.0300000000000002\\
737422	0.0300000000000002\\
737425	0.0500000000000003\\
737427	0.55\\
737428	0.7\\
737429	0.3\\
737432	0.0300000000000002\\
737433	-0.02\\
737434	0\\
737435	0.04\\
737436	0.0100000000000002\\
737439	-0.02\\
737440	-0.02\\
737441	0.0100000000000002\\
737442	-0.0299999999999998\\
737443	-0.0299999999999998\\
737447	-0.0299999999999998\\
737448	-0.0299999999999998\\
737449	-0.02\\
737450	0\\
737453	-0.02\\
737454	-0.0299999999999998\\
737455	-0.0299999999999998\\
737456	-0.04\\
737457	0.15\\
737460	0.04\\
737461	-0.02\\
737462	-0.0299999999999998\\
737463	-0.0499999999999998\\
737464	-0.04\\
737467	-0.0499999999999998\\
737468	0\\
737469	-0.04\\
737470	-0.04\\
737471	-0.04\\
737475	0.0100000000000002\\
737476	-0.0299999999999998\\
737477	-0.0299999999999998\\
737478	-0.0299999999999998\\
737481	-0.0299999999999998\\
737482	-0.0299999999999998\\
737483	-0.0299999999999998\\
737484	-0.0299999999999998\\
737485	0.15\\
737488	-0.04\\
737489	-0.04\\
737490	-0.04\\
737491	-0.04\\
737492	-0.0299999999999998\\
737495	-0.04\\
737496	-0.04\\
737497	-0.0299999999999998\\
737498	-0.02\\
737499	-0.00999999999999979\\
737502	0.0300000000000002\\
737503	-0.02\\
737504	0\\
737505	0.0600000000000001\\
737506	0.02\\
737509	-0.02\\
737510	-0.0299999999999998\\
737511	-0.0299999999999998\\
737512	-0.02\\
737513	0.02\\
737516	0.18\\
737517	0.0100000000000002\\
737518	0.0300000000000002\\
737519	0.0300000000000002\\
737520	0.0300000000000002\\
737523	0.0300000000000002\\
737524	0.0300000000000002\\
737525	0.02\\
737526	0.02\\
737527	0\\
737530	0\\
737531	0.0300000000000002\\
737532	0.0300000000000002\\
737533	0.0700000000000003\\
737534	0.0600000000000001\\
737537	0.0600000000000001\\
737538	0.0600000000000001\\
737539	0.04\\
737540	0.0500000000000003\\
737541	0.0600000000000001\\
737544	0.0800000000000001\\
737545	0.36\\
737546	0.14\\
737547	0.15\\
737548	0.0800000000000001\\
737551	0.0699999999999998\\
737552	0.0899999999999999\\
737553	0.0800000000000001\\
737554	0.0600000000000001\\
737555	0.0499999999999998\\
737558	0.0299999999999998\\
737559	0.04\\
737560	0.13\\
737561	0.0800000000000001\\
737562	0.0699999999999998\\
737565	0.04\\
737566	0.0299999999999998\\
737567	0.02\\
737568	0.02\\
737569	0.02\\
737573	0.0600000000000001\\
737574	0.0499999999999998\\
737575	0.0499999999999998\\
737576	0.14\\
737579	0.0499999999999998\\
737580	0.04\\
737581	0.0499999999999998\\
737582	0.0499999999999998\\
737583	0.04\\
737586	0.04\\
737587	0.0299999999999998\\
737588	0.02\\
737589	0\\
737590	0\\
737593	0.0600000000000001\\
737594	0.04\\
737595	0.00999999999999979\\
737596	0.00999999999999979\\
737597	0.02\\
737600	0.04\\
737601	0.0600000000000001\\
737602	0.0800000000000001\\
737603	0.0699999999999998\\
737604	0.15\\
737607	0.0699999999999998\\
737608	0.16\\
737609	0.21\\
737611	0.24\\
737614	0.13\\
737615	0.1\\
737616	0.11\\
737617	0.0600000000000001\\
737618	0.00999999999999979\\
737621	0.11\\
737622	0.12\\
737623	0.12\\
737624	0.11\\
737625	0.0600000000000001\\
737628	0.0499999999999998\\
737629	0.0499999999999998\\
737630	0.0600000000000001\\
737631	0.0699999999999998\\
737632	0.0600000000000001\\
737635	0.0499999999999998\\
737636	0.04\\
737637	0.2\\
737638	0.0899999999999999\\
737639	0.0899999999999999\\
737642	0.0299999999999998\\
737643	0.00999999999999979\\
737644	0\\
737645	-0.0100000000000002\\
737646	0.00999999999999979\\
737649	0.02\\
737650	0.0600000000000001\\
737651	0.0299999999999998\\
737652	0.0800000000000001\\
737653	0.0299999999999998\\
737656	0.00999999999999979\\
737657	0.0299999999999998\\
737658	0\\
737659	-0.0100000000000002\\
737660	0\\
737663	0\\
737664	0.0499999999999998\\
737665	0.02\\
737666	0.02\\
737667	0.0600000000000001\\
737671	0.0699999999999998\\
737672	0.11\\
737673	0.11\\
737674	0.0499999999999998\\
737677	0.02\\
737678	0.04\\
737679	0.0499999999999998\\
737680	0.1\\
737681	0.1\\
737684	0.33\\
737685	3.15\\
737686	0.45\\
737687	0.15\\
737688	0.0600000000000001\\
737691	0.05\\
737692	0.16\\
737693	0.21\\
737694	0.05\\
737695	0.02\\
737698	0.55\\
737699	0.0799999999999998\\
737700	0.05\\
737701	0.04\\
737702	0.02\\
737705	0.03\\
737706	0.05\\
737707	0.05\\
737708	0.05\\
737709	0.05\\
737713	0.2\\
737714	0.25\\
737715	0.15\\
737716	0.0799999999999998\\
737719	0.0600000000000001\\
737720	0.0700000000000001\\
737721	0.0700000000000001\\
737722	0.0600000000000001\\
737723	0.04\\
737726	0.02\\
737727	0.01\\
737728	0.02\\
737729	0.21\\
737730	0.03\\
737733	0.01\\
737734	0.03\\
737735	0.02\\
737736	0.01\\
737737	0.01\\
737741	0.02\\
737742	0.02\\
737743	0.03\\
737744	0.04\\
737747	0.01\\
737748	0.02\\
737749	0.02\\
737750	0.03\\
737751	0.03\\
737754	0.01\\
737755	-0.01\\
737756	0\\
737758	0.0999999999999999\\
737761	0.0799999999999998\\
737762	0\\
737763	-0.01\\
737764	0\\
737765	0\\
737768	0.01\\
737769	0\\
737770	-0.01\\
737771	-0.02\\
737772	-0.01\\
737775	0.0700000000000001\\
737776	-0.01\\
737777	-0.02\\
737778	-0.02\\
737779	-0.02\\
737782	-0.03\\
737783	-0.03\\
737785	-0.03\\
737786	-0.02\\
737789	-0.01\\
737790	0\\
737792	-0.01\\
737793	0\\
737796	0\\
737797	0.01\\
737798	0\\
737799	0\\
737800	0\\
737803	-0.01\\
737804	0\\
737805	0.01\\
737806	0\\
737807	-0.01\\
737811	-0.01\\
737812	-0.01\\
737813	-0.01\\
737814	-0.02\\
737817	-0.02\\
737818	-0.02\\
737819	-0.02\\
737820	-0.02\\
737821	0\\
737824	-0.01\\
737825	0\\
737826	-0.01\\
737827	-0.01\\
737828	-0.02\\
737831	-0.02\\
737832	-0.02\\
737833	-0.03\\
737834	-0.03\\
737835	-0.02\\
737839	0\\
737840	-0.01\\
737841	0\\
737842	-0.02\\
737845	-0.02\\
737846	-0.01\\
737847	-0.02\\
737848	-0.02\\
737849	0\\
737852	-0.01\\
737853	0.0399999999999998\\
737854	0.13\\
737855	0.02\\
737856	0\\
737859	-0.01\\
737860	0.01\\
737861	0.0499999999999998\\
737862	0.0999999999999999\\
737863	0\\
737866	0.16\\
737867	0.44\\
737868	0\\
737869	-0.04\\
737870	-0.06\\
737873	-0.08\\
737874	-0.09\\
737875	-0.09\\
737876	-0.09\\
737877	-0.09\\
737880	-0.09\\
737881	-0.09\\
737882	-0.09\\
737883	-0.09\\
737884	-0.09\\
737887	-0.09\\
737888	-0.09\\
737889	-0.09\\
737890	-0.09\\
737894	-0.05\\
737895	-0.05\\
737896	-0.05\\
737897	-0.05\\
737898	-0.05\\
737901	-0.05\\
737902	-0.05\\
737903	-0.06\\
737904	-0.06\\
737905	-0.06\\
737908	-0.06\\
737909	-0.06\\
737910	-0.06\\
737911	-0.06\\
737912	-0.06\\
737915	-0.06\\
737916	-0.05\\
737917	-0.05\\
737918	-0.05\\
737919	-0.05\\
737922	-0.05\\
737923	-0.05\\
737924	-0.05\\
737925	-0.05\\
737926	-0.05\\
737929	-0.05\\
737930	-0.05\\
737931	-0.05\\
737932	-0.05\\
737933	-0.05\\
737937	-0.05\\
737938	-0.05\\
737939	-0.05\\
737940	-0.05\\
737943	-0.05\\
737944	-0.05\\
737945	-0.04\\
737946	-0.04\\
737947	-0.04\\
737950	-0.04\\
737951	-0.03\\
737952	-0.03\\
737953	-0.03\\
737954	-0.03\\
737957	-0.03\\
737958	-0.02\\
737959	-0.02\\
737960	-0.02\\
737961	-0.02\\
737964	-0.02\\
737965	-0.02\\
737966	-0.02\\
737967	-0.02\\
737968	-0.02\\
737971	-0.02\\
737972	-0.02\\
737973	-0.02\\
737974	-0.02\\
737978	-0.01\\
737979	-0.02\\
737980	-0.02\\
737981	-0.02\\
737982	-0.02\\
737985	-0.02\\
737986	-0.02\\
737987	-0.01\\
737988	0.01\\
737989	-0.02\\
737992	-0.01\\
737993	-0.01\\
737994	-0.02\\
737995	-0.02\\
737996	-0.02\\
737999	-0.03\\
738000	-0.02\\
738001	-0.02\\
738002	-0.03\\
738003	-0.03\\
738006	-0.02\\
738007	-0.03\\
738008	-0.03\\
738009	-0.03\\
738010	-0.03\\
738013	-0.03\\
738014	-0.03\\
738015	-0.03\\
738016	-0.03\\
738017	-0.03\\
738020	-0.03\\
738021	-0.03\\
738022	-0.03\\
738023	-0.03\\
738024	-0.05\\
738027	-0.05\\
738028	-0.04\\
738029	-0.04\\
738030	-0.05\\
738031	-0.05\\
738034	-0.05\\
738035	-0.03\\
738036	-0.04\\
738037	-0.04\\
738038	-0.04\\
738042	-0.03\\
738043	-0.03\\
738044	-0.03\\
738045	-0.03\\
738048	-0.03\\
738049	-0.03\\
738050	-0.03\\
738051	-0.03\\
738052	-0.03\\
738055	-0.03\\
738056	-0.04\\
738057	-0.05\\
738058	-0.06\\
738059	-0.06\\
738062	-0.04\\
738063	-0.04\\
738064	-0.05\\
738065	-0.04\\
738066	-0.05\\
738069	-0.04\\
738070	-0.03\\
738071	-0.03\\
738072	-0.03\\
738073	-0.04\\
738077	-0.04\\
738078	-0.04\\
738079	-0.04\\
738080	-0.03\\
738083	-0.04\\
738084	-0.04\\
738085	-0.04\\
738086	-0.05\\
738087	-0.05\\
738090	-0.04\\
738091	-0.04\\
738092	-0.04\\
738093	-0.04\\
738094	-0.04\\
738097	-0.03\\
738098	-0.03\\
738099	-0.03\\
738100	-0.02\\
738101	-0.02\\
738104	-0.02\\
738105	-0.02\\
738107	-0.03\\
738108	-0.03\\
738111	-0.03\\
738112	-0.02\\
738113	-0.03\\
738114	-0.05\\
738115	-0.06\\
738118	-0.06\\
738119	-0.06\\
738120	-0.05\\
738122	-0.04\\
738125	-0.04\\
738126	-0.02\\
738127	-0.04\\
738128	-0.04\\
738129	-0.04\\
738132	-0.03\\
738133	-0.03\\
738134	-0.04\\
738135	-0.04\\
738136	-0.04\\
738139	-0.04\\
738140	-0.04\\
738141	-0.03\\
738142	-0.03\\
738143	-0.03\\
738146	-0.03\\
738147	-0.03\\
738148	-0.04\\
738149	-0.05\\
738153	-0.04\\
738154	-0.03\\
738155	-0.02\\
738156	-0.02\\
738160	-0.04\\
738161	-0.04\\
738162	-0.02\\
738163	-0.02\\
738164	-0.02\\
738167	-0.03\\
738168	-0.03\\
738169	-0.04\\
738170	-0.05\\
738171	-0.05\\
738175	-0.05\\
738176	-0.05\\
738177	-0.06\\
738178	-0.08\\
738181	-0.06\\
738182	-0.05\\
738183	-0.08\\
738184	-0.08\\
738185	-0.07\\
738188	-0.06\\
738189	-0.05\\
738190	-0.05\\
738191	-0.04\\
738192	-0.07\\
738195	-0.09\\
738196	-0.09\\
738197	-0.07\\
738198	-0.05\\
738199	-0.06\\
738203	-0.07\\
738204	-0.06\\
738205	-0.05\\
738206	-0.08\\
738209	-0.09\\
738210	-0.08\\
738211	-0.09\\
738212	-0.09\\
738213	-0.08\\
738216	-0.09\\
738217	-0.09\\
738218	-0.08\\
738219	-0.07\\
738220	-0.09\\
738223	-0.09\\
738224	-0.09\\
738225	-0.09\\
738226	-0.09\\
738227	-0.09\\
738230	-0.09\\
738231	-0.09\\
738232	-0.09\\
738233	-0.09\\
738234	-0.09\\
738237	-0.09\\
738238	-0.09\\
738239	-0.09\\
738240	-0.09\\
738241	-0.09\\
738244	-0.09\\
738245	-0.09\\
738246	-0.09\\
738247	-0.09\\
738248	-0.09\\
738251	-0.03\\
738252	-0.03\\
738253	-0.03\\
738254	-0.03\\
738255	-0.03\\
738258	-0.03\\
738259	-0.03\\
738260	-0.03\\
738261	-0.03\\
738262	-0.03\\
738265	-0.03\\
738266	-0.03\\
738267	-0.03\\
738268	-0.03\\
738269	-0.03\\
738272	-0.03\\
738273	-0.03\\
738274	-0.03\\
738275	-0.03\\
738276	-0.04\\
738279	-0.05\\
738280	-0.04\\
738281	-0.04\\
738282	-0.04\\
738283	-0.04\\
738286	-0.04\\
738287	-0.04\\
738288	-0.04\\
738289	-0.04\\
738290	-0.04\\
738293	-0.04\\
738294	-0.04\\
738295	-0.04\\
738296	-0.04\\
738297	-0.04\\
738300	-0.04\\
738301	-0.04\\
738302	-0.04\\
738303	-0.04\\
738304	-0.04\\
738308	-0.05\\
738309	-0.04\\
738310	-0.04\\
738311	-0.04\\
738314	-0.04\\
738315	-0.04\\
738316	-0.04\\
738317	-0.04\\
738318	-0.04\\
738321	-0.04\\
738322	-0.04\\
738323	-0.04\\
738324	-0.09\\
738325	-0.05\\
738328	-0.05\\
738329	-0.05\\
738330	-0.05\\
738331	-0.05\\
738332	-0.05\\
738335	-0.05\\
738336	-0.05\\
738337	-0.05\\
738338	-0.07\\
738339	-0.05\\
738343	-0.05\\
738344	-0.05\\
738345	-0.05\\
738346	-0.05\\
738349	-0.05\\
738350	-0.05\\
738351	-0.05\\
738352	-0.05\\
738353	-0.05\\
738356	-0.05\\
738357	-0.05\\
738358	-0.05\\
738359	-0.05\\
738360	-0.05\\
738363	-0.05\\
738364	-0.05\\
738365	-0.05\\
738366	-0.05\\
738367	-0.05\\
738370	-0.08\\
738371	-0.05\\
738372	-0.05\\
738373	-0.05\\
738374	-0.05\\
738377	-0.05\\
738378	-0.05\\
738379	-0.05\\
738380	-0.05\\
738381	-0.05\\
738384	-0.05\\
738385	-0.05\\
738386	-0.05\\
738387	-0.06\\
738388	-0.06\\
738391	-0.06\\
738392	-0.06\\
738393	-0.06\\
738394	-0.06\\
738395	-0.06\\
738398	-0.07\\
738399	-0.07\\
738400	-0.09\\
738401	-0.07\\
738402	-0.07\\
738406	-0.07\\
738407	-0.07\\
738408	-0.07\\
738409	-0.07\\
738412	-0.07\\
738413	-0.07\\
738414	-0.07\\
738415	-0.07\\
738416	-0.07\\
738419	-0.07\\
738420	-0.07\\
738421	-0.07\\
738422	-0.07\\
738423	-0.07\\
738426	-0.07\\
738427	-0.07\\
738428	-0.07\\
738429	-0.07\\
738430	-0.09\\
738433	-0.07\\
738434	-0.07\\
738435	-0.07\\
738436	-0.07\\
738437	-0.07\\
738441	-0.07\\
738442	-0.07\\
738443	-0.07\\
738444	-0.07\\
738447	-0.07\\
738448	-0.07\\
738449	-0.07\\
738450	-0.07\\
738451	-0.07\\
738454	-0.07\\
738455	-0.07\\
738456	-0.07\\
738457	-0.07\\
738458	-0.07\\
738461	-0.08\\
738462	-0.07\\
738463	-0.07\\
738464	-0.07\\
738465	-0.07\\
738468	-0.07\\
738469	-0.07\\
738470	-0.07\\
738472	-0.07\\
738475	-0.07\\
738476	-0.07\\
738477	-0.07\\
738478	-0.07\\
738479	-0.07\\
738482	-0.07\\
738483	-0.07\\
738484	-0.07\\
738486	-0.07\\
738489	-0.07\\
738490	-0.07\\
738491	-0.08\\
738492	-0.07\\
738493	-0.07\\
738496	-0.07\\
738497	-0.07\\
738498	-0.07\\
738499	-0.07\\
738500	-0.07\\
738503	-0.07\\
738504	-0.07\\
738505	-0.07\\
738506	-0.07\\
738507	-0.07\\
738510	-0.07\\
738511	-0.07\\
738512	-0.07\\
738513	-0.07\\
738517	-0.07\\
738518	-0.1\\
738519	-0.1\\
738520	-0.1\\
738521	-0.1\\
738524	-0.1\\
738525	-0.1\\
738526	-0.1\\
738527	-0.1\\
738528	-0.1\\
738531	-0.1\\
738532	-0.1\\
738533	-0.1\\
738534	-0.1\\
738535	-0.1\\
738539	-0.1\\
738540	-0.1\\
738541	-0.1\\
738542	-0.1\\
738545	-0.1\\
738546	-0.1\\
738547	-0.1\\
738548	-0.1\\
738549	-0.1\\
738552	-0.1\\
738553	-0.1\\
738554	-0.1\\
738555	-0.1\\
738556	-0.1\\
738559	-0.1\\
738560	-0.1\\
738561	-0.1\\
738562	-0.1\\
738563	-0.1\\
738566	-0.1\\
738567	-0.1\\
738568	-0.1\\
738569	-0.1\\
738570	-0.1\\
738574	-0.1\\
738575	-0.1\\
738576	-0.1\\
738577	-0.1\\
738580	-0.1\\
738581	-0.1\\
738582	-0.1\\
738583	-0.1\\
738584	-0.1\\
738587	-0.1\\
738588	-0.1\\
738589	-0.1\\
738590	-0.1\\
738591	-0.1\\
738594	-0.1\\
738595	-0.1\\
738596	-0.1\\
738597	-0.35\\
738598	-0.1\\
738601	-0.1\\
738602	-0.1\\
738603	-0.1\\
738604	-0.1\\
738605	-0.1\\
738608	-0.1\\
738609	-0.1\\
738610	-0.1\\
738611	-0.1\\
738612	-0.1\\
738615	-0.1\\
738616	-0.1\\
738617	-0.1\\
738618	-0.1\\
738619	-0.1\\
738622	-0.1\\
738623	-0.1\\
738624	-0.1\\
738625	-0.1\\
738626	-0.1\\
738629	-0.11\\
738630	-0.12\\
738631	-0.13\\
738632	-0.14\\
738633	-0.13\\
738636	-0.13\\
738637	-0.13\\
738638	-0.12\\
738639	-0.12\\
738640	-0.12\\
738643	-0.1\\
738644	-0.1\\
738645	-0.1\\
738646	-0.11\\
738647	-0.12\\
738650	-0.12\\
738651	-0.12\\
738652	-0.12\\
738653	-0.11\\
738654	-0.11\\
738657	-0.1\\
738658	-0.1\\
738659	-0.11\\
738660	-0.11\\
738661	-0.12\\
738664	-0.12\\
738665	-0.12\\
738666	-0.12\\
738667	-0.12\\
738668	-0.12\\
738672	-0.11\\
738673	-0.1\\
738674	-0.11\\
738675	-0.12\\
738678	-0.12\\
738679	-0.13\\
738680	-0.14\\
738681	-0.15\\
738682	-0.15\\
738685	-0.17\\
738686	-0.21\\
738687	-0.2\\
738688	-0.2\\
738689	-0.2\\
738693	-0.2\\
738694	-0.2\\
738695	-0.21\\
738696	-0.19\\
738699	-0.15\\
738700	-0.13\\
738701	-0.14\\
738702	-0.15\\
738703	-0.13\\
738707	-0.11\\
738708	-0.11\\
738709	-0.11\\
738710	-0.12\\
738713	-0.12\\
738714	-0.11\\
738715	-0.12\\
738716	-0.12\\
738717	-0.11\\
738720	-0.11\\
738721	-0.11\\
738722	-0.12\\
738723	-0.12\\
738724	-0.13\\
738727	-0.12\\
738728	-0.12\\
738729	-0.12\\
738730	-0.12\\
738731	-0.13\\
738734	-0.12\\
738735	-0.1\\
738736	-0.11\\
738737	-0.11\\
738738	-0.12\\
738741	-0.12\\
738742	-0.11\\
738743	-0.12\\
738744	-0.12\\
738745	-0.12\\
738748	-0.11\\
738749	-0.11\\
738750	-0.11\\
738751	-0.12\\
738752	-0.12\\
738755	-0.12\\
738756	-0.13\\
738757	-0.13\\
738758	-0.12\\
738759	-0.12\\
738762	-0.12\\
738763	-0.11\\
738764	-0.11\\
738765	-0.11\\
738766	-0.11\\
738770	-0.11\\
738771	-0.12\\
738772	-0.12\\
738773	-0.12\\
738776	-0.12\\
738777	-0.12\\
738778	-0.13\\
738779	-0.12\\
738780	-0.13\\
738783	-0.13\\
738784	-0.14\\
738785	-0.15\\
738786	-0.16\\
738787	-0.16\\
738790	-0.16\\
738791	-0.17\\
738792	-0.17\\
738793	-0.19\\
738794	-0.17\\
738797	-0.15\\
738798	-0.11\\
738799	-0.11\\
738800	-0.1\\
738801	-0.1\\
738805	-0.1\\
738806	-0.11\\
738807	-0.11\\
738808	-0.11\\
738811	-0.1\\
738812	-0.11\\
738813	-0.11\\
738814	-0.12\\
738815	-0.13\\
738818	-0.14\\
738819	-0.13\\
738820	-0.12\\
738821	-0.11\\
738822	-0.1\\
738825	-0.1\\
738826	-0.1\\
738827	-0.1\\
738828	-0.1\\
738829	-0.1\\
738832	-0.12\\
738833	-0.12\\
738834	-0.12\\
738835	-0.12\\
738839	-0.11\\
738840	-0.1\\
738841	-0.0899999999999999\\
738842	-0.1\\
};
\end{axis}
\end{tikzpicture}%