% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.499in,
at={(0.758in,0.548in)},
scale only axis,
unbounded coords=jump,
xmin=737000,
xmax=739000,
xtick={737000,737200,737400,737600,737800,738000,738200,738400,738600,738800,739000},
xticklabels={{11/01/2017},{05/20/2018},{12/06/2018},{06/24/2019},{01/10/2020},{07/28/2020},{02/13/2021},{09/01/2021},{03/20/2022},{10/06/2022},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={daily},
ymin=-40,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Overnight rates-IOR spreads (basis points)},
legend style={at={(0.692,0.794)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
737030	-18\\
737033	-9.00000000000001\\
737034	-9.00000000000001\\
737035	-9.00000000000001\\
737036	-9.00000000000001\\
737037	-9.00000000000001\\
737040	-9.00000000000001\\
737041	-9.00000000000001\\
737042	-8.00000000000001\\
737043	-33\\
737044	-9.00000000000001\\
737047	16\\
737048	17\\
737049	17\\
737050	-8.00000000000001\\
737051	-8.00000000000001\\
737055	-8.00000000000001\\
737056	-8.00000000000001\\
737057	-8.00000000000001\\
737058	-8.00000000000001\\
737062	-17\\
737063	-8.00000000000001\\
737064	-8.00000000000001\\
737065	-8.00000000000001\\
737068	-8.00000000000001\\
737069	-8.00000000000001\\
737070	-8.00000000000001\\
737071	-8.00000000000001\\
737072	-8.00000000000001\\
737076	-8.00000000000001\\
737077	-8.00000000000001\\
737078	-8.00000000000001\\
737079	-8.00000000000001\\
737082	-8.00000000000001\\
737083	-8.00000000000001\\
737084	-8.00000000000001\\
737085	-8.00000000000001\\
737086	-8.00000000000001\\
737089	-8.00000000000001\\
737090	-8.00000000000001\\
737091	-8.00000000000001\\
737092	-16\\
737093	-8.00000000000001\\
737096	-8.00000000000001\\
737097	-8.00000000000001\\
737098	-8.00000000000001\\
737099	-8.00000000000001\\
737100	-8.00000000000001\\
737103	-8.00000000000001\\
737104	-8.00000000000001\\
737105	-8.00000000000001\\
737106	-8.00000000000001\\
737107	-8.00000000000001\\
737111	-8.00000000000001\\
737112	-8.00000000000001\\
737113	-8.00000000000001\\
737114	-8.00000000000001\\
737117	-8.00000000000001\\
737118	-8.00000000000001\\
737119	-8.00000000000001\\
737120	-15\\
737121	-8.00000000000001\\
737124	-8.00000000000001\\
737125	-8.00000000000001\\
737126	-8.00000000000001\\
737127	-8.00000000000001\\
737128	-8.00000000000001\\
737131	-8.00000000000001\\
737132	-8.00000000000001\\
737133	-8.00000000000001\\
737134	-8.00000000000001\\
737135	-7.00000000000001\\
737138	-7.00000000000001\\
737139	-7.00000000000001\\
737140	-6.00000000000001\\
737141	-31\\
737142	-7.00000000000001\\
737145	-7.00000000000001\\
737146	-7.00000000000001\\
737147	-7.00000000000001\\
737148	-7.00000000000001\\
737152	-150\\
737153	-7.00000000000001\\
737154	-6.00000000000001\\
737155	-6.00000000000001\\
737156	-6.00000000000001\\
737159	-6.00000000000001\\
737160	-6.00000000000001\\
737161	-6.00000000000001\\
737162	-6.00000000000001\\
737163	-6.00000000000001\\
737166	-6.00000000000001\\
737167	-6.00000000000001\\
737168	-6.00000000000001\\
737169	-6.00000000000001\\
737170	-6.00000000000001\\
737173	-5\\
737174	-5\\
737175	-5\\
737176	-5\\
737177	-5\\
737180	-5\\
737181	-6.00000000000001\\
737182	-5\\
737183	-5\\
737184	-5\\
737187	-5\\
737188	-5\\
737189	-5\\
737190	-5\\
737191	-5\\
737194	-5\\
737195	-5\\
737196	-5\\
737197	-5\\
737198	-5\\
737201	-5\\
737202	-5\\
737203	-5\\
737204	-5\\
737205	-5\\
737209	-5\\
737210	-5\\
737211	-5\\
737212	-5\\
737215	-5\\
737216	-5\\
737217	-5\\
737218	-5\\
737219	-5\\
737222	-5\\
737223	-5\\
737224	-5\\
737225	-25\\
737226	-5\\
737229	-5\\
737230	-5\\
737231	-4\\
737232	-3\\
737233	-3\\
737236	-3\\
737237	-3\\
737238	-3\\
737239	-4\\
737240	-4\\
737243	-4\\
737244	-4\\
737246	-4\\
737247	-4\\
737250	-4\\
737251	-4\\
737252	-4\\
737253	-4\\
737254	-4\\
737257	-4\\
737258	-4\\
737259	-4\\
737260	-4\\
737261	-4\\
737264	-4\\
737265	-4\\
737266	-4\\
737267	-4\\
737268	-4\\
737271	-4\\
737272	-4\\
737273	-4\\
737274	-4\\
737275	-4\\
737278	-4\\
737279	-4\\
737280	-4\\
737281	-4\\
737282	-4\\
737285	-4\\
737286	-4\\
737287	-4\\
737288	-4\\
737289	-3\\
737292	-3\\
737293	-3\\
737294	-3\\
737295	-3\\
737296	-3\\
737299	-3\\
737300	-3\\
737301	-3\\
737302	-3\\
737303	-3\\
737307	-4\\
737308	-3\\
737309	-3\\
737310	-3\\
737313	-3\\
737314	-3\\
737315	-3\\
737316	-3\\
737317	-3\\
737320	-3\\
737321	-3\\
737322	-3\\
737323	-3\\
737324	-3\\
737327	-3\\
737328	-2\\
737329	-2\\
737330	-27\\
737331	-2\\
737334	-2\\
737335	-2\\
737336	-2\\
737337	-2\\
737338	-2\\
737342	-2\\
737343	-2\\
737344	-2\\
737345	-2\\
737348	-2\\
737349	-2\\
737350	-2\\
737351	-1.00000000000002\\
737352	-1.00000000000002\\
737355	-1.00000000000002\\
737356	-1.00000000000002\\
737357	0\\
737358	0\\
737359	0\\
737362	0\\
737363	0\\
737364	0\\
737365	0\\
737366	0\\
737369	-1.00000000000002\\
737370	0\\
737371	0\\
737372	0\\
737373	0\\
737377	-1.00000000000002\\
737378	0\\
737379	0\\
737380	0\\
737383	0\\
737384	0\\
737385	0\\
737387	0\\
737390	0\\
737391	0\\
737392	0\\
737393	0\\
737394	0\\
737397	0\\
737398	-1.00000000000002\\
737400	0\\
737401	11\\
737404	7.99999999999996\\
737405	0\\
737406	-3.00000000000002\\
737407	-3.00000000000002\\
737408	-2\\
737411	-1.00000000000002\\
737412	7.99999999999996\\
737413	9.99999999999996\\
737414	-11\\
737415	0\\
737418	-0.999999999999979\\
737420	1.00000000000002\\
737421	3.00000000000002\\
737422	3.00000000000002\\
737425	5.00000000000003\\
737427	55\\
737428	70\\
737429	30\\
737432	3.00000000000002\\
737433	-2\\
737434	0\\
737435	4\\
737436	1.00000000000002\\
737439	-2\\
737440	-2\\
737441	1.00000000000002\\
737442	-2.99999999999998\\
737443	-2.99999999999998\\
737447	-2.99999999999998\\
737448	-2.99999999999998\\
737449	-2\\
737450	0\\
737453	-2\\
737454	-2.99999999999998\\
737455	-2.99999999999998\\
737456	-4\\
737457	15\\
737460	4\\
737461	-2\\
737462	-2.99999999999998\\
737463	-4.99999999999998\\
737464	-4\\
737467	-4.99999999999998\\
737468	0\\
737469	-4\\
737470	-4\\
737471	-4\\
737475	1.00000000000002\\
737476	-2.99999999999998\\
737477	-2.99999999999998\\
737478	-2.99999999999998\\
737481	-2.99999999999998\\
737482	-2.99999999999998\\
737483	-2.99999999999998\\
737484	-2.99999999999998\\
737485	15\\
737488	-4\\
737489	-4\\
737490	-4\\
737491	-4\\
737492	-2.99999999999998\\
737495	-4\\
737496	-4\\
737497	-2.99999999999998\\
737498	-2\\
737499	-0.999999999999979\\
737502	3.00000000000002\\
737503	-2\\
737504	0\\
737505	6.00000000000001\\
737506	2\\
737509	-2\\
737510	-2.99999999999998\\
737511	-2.99999999999998\\
737512	-2\\
737513	2\\
737516	18\\
737517	1.00000000000002\\
737518	3.00000000000002\\
737519	3.00000000000002\\
737520	3.00000000000002\\
737523	3.00000000000002\\
737524	3.00000000000002\\
737525	2\\
737526	2\\
737527	0\\
737530	0\\
737531	3.00000000000002\\
737532	3.00000000000002\\
737533	7.00000000000003\\
737534	6.00000000000001\\
737537	6.00000000000001\\
737538	6.00000000000001\\
737539	4\\
737540	5.00000000000003\\
737541	6.00000000000001\\
737544	8.00000000000001\\
737545	36\\
737546	14\\
737547	15\\
737548	8.00000000000001\\
737551	6.99999999999998\\
737552	8.99999999999999\\
737553	8.00000000000001\\
737554	6.00000000000001\\
737555	4.99999999999998\\
737558	2.99999999999998\\
737559	4\\
737560	13\\
737561	8.00000000000001\\
737562	6.99999999999998\\
737565	4\\
737566	2.99999999999998\\
737567	2\\
737568	2\\
737569	2\\
737573	6.00000000000001\\
737574	4.99999999999998\\
737575	4.99999999999998\\
737576	14\\
737579	4.99999999999998\\
737580	4\\
737581	4.99999999999998\\
737582	4.99999999999998\\
737583	4\\
737586	4\\
737587	2.99999999999998\\
737588	2\\
737589	0\\
737590	0\\
737593	6.00000000000001\\
737594	4\\
737595	0.999999999999979\\
737596	0.999999999999979\\
737597	2\\
737600	4\\
737601	6.00000000000001\\
737602	8.00000000000001\\
737603	6.99999999999998\\
737604	15\\
737607	6.99999999999998\\
737608	16\\
737609	21\\
737611	24\\
737614	13\\
737615	10\\
737616	11\\
737617	6.00000000000001\\
737618	0.999999999999979\\
737621	11\\
737622	12\\
737623	12\\
737624	11\\
737625	6.00000000000001\\
737628	4.99999999999998\\
737629	4.99999999999998\\
737630	6.00000000000001\\
737631	6.99999999999998\\
737632	6.00000000000001\\
737635	4.99999999999998\\
737636	4\\
737637	20\\
737638	8.99999999999999\\
737639	8.99999999999999\\
737642	2.99999999999998\\
737643	0.999999999999979\\
737644	0\\
737645	-1.00000000000002\\
737646	0.999999999999979\\
737649	2\\
737650	6.00000000000001\\
737651	2.99999999999998\\
737652	8.00000000000001\\
737653	2.99999999999998\\
737656	0.999999999999979\\
737657	2.99999999999998\\
737658	0\\
737659	-1.00000000000002\\
737660	0\\
737663	0\\
737664	4.99999999999998\\
737665	2\\
737666	2\\
737667	6.00000000000001\\
737671	6.99999999999998\\
737672	11\\
737673	11\\
737674	4.99999999999998\\
737677	2\\
737678	4\\
737679	4.99999999999998\\
737680	10\\
737681	10\\
737684	33\\
737685	nan\\
737686	45\\
737687	15\\
737688	6.00000000000001\\
737691	5\\
737692	16\\
737693	21\\
737694	5\\
737695	2\\
737698	55\\
737699	7.99999999999998\\
737700	5\\
737701	4\\
737702	2\\
737705	3\\
737706	5\\
737707	5\\
737708	5\\
737709	5\\
737713	20\\
737714	25\\
737715	15\\
737716	7.99999999999998\\
737719	6.00000000000001\\
737720	7.00000000000001\\
737721	7.00000000000001\\
737722	6.00000000000001\\
737723	4\\
737726	2\\
737727	1\\
737728	2\\
737729	21\\
737730	3\\
737733	1\\
737734	3\\
737735	2\\
737736	1\\
737737	1\\
737741	2\\
737742	2\\
737743	3\\
737744	4\\
737747	1\\
737748	2\\
737749	2\\
737750	3\\
737751	3\\
737754	1\\
737755	-1\\
737756	0\\
737758	9.99999999999999\\
737761	7.99999999999998\\
737762	0\\
737763	-1\\
737764	0\\
737765	0\\
737768	1\\
737769	0\\
737770	-1\\
737771	-2\\
737772	-1\\
737775	7.00000000000001\\
737776	-1\\
737777	-2\\
737778	-2\\
737779	-2\\
737782	-3\\
737783	-3\\
737785	-3\\
737786	-2\\
737789	-1\\
737790	0\\
737792	-1\\
737793	0\\
737796	0\\
737797	1\\
737798	0\\
737799	0\\
737800	0\\
737803	-1\\
737804	0\\
737805	1\\
737806	0\\
737807	-1\\
737811	-1\\
737812	-1\\
737813	-1\\
737814	-2\\
737817	-2\\
737818	-2\\
737819	-2\\
737820	-2\\
737821	0\\
737824	-1\\
737825	0\\
737826	-1\\
737827	-1\\
737828	-2\\
737831	-2\\
737832	-2\\
737833	-3\\
737834	-3\\
737835	-2\\
737839	0\\
737840	-1\\
737841	0\\
737842	-2\\
737845	-2\\
737846	-1\\
737847	-2\\
737848	-2\\
737849	0\\
737852	-1\\
737853	3.99999999999998\\
737854	13\\
737855	2\\
737856	0\\
737859	-1\\
737860	1\\
737861	4.99999999999998\\
737862	9.99999999999999\\
737863	0\\
737866	16\\
737867	44\\
737868	0\\
737869	-4\\
737870	-6\\
737873	-8\\
737874	-9\\
737875	-9\\
737876	-9\\
737877	-9\\
737880	-9\\
737881	-9\\
737882	-9\\
737883	-9\\
737884	-9\\
737887	-9\\
737888	-9\\
737889	-9\\
737890	-9\\
737894	-5\\
737895	-5\\
737896	-5\\
737897	-5\\
737898	-5\\
737901	-5\\
737902	-5\\
737903	-6\\
737904	-6\\
737905	-6\\
737908	-6\\
737909	-6\\
737910	-6\\
737911	-6\\
737912	-6\\
737915	-6\\
737916	-5\\
737917	-5\\
737918	-5\\
737919	-5\\
737922	-5\\
737923	-5\\
737924	-5\\
737925	-5\\
737926	-5\\
737929	-5\\
737930	-5\\
737931	-5\\
737932	-5\\
737933	-5\\
737937	-5\\
737938	-5\\
737939	-5\\
737940	-5\\
737943	-5\\
737944	-5\\
737945	-4\\
737946	-4\\
737947	-4\\
737950	-4\\
737951	-3\\
737952	-3\\
737953	-3\\
737954	-3\\
737957	-3\\
737958	-2\\
737959	-2\\
737960	-2\\
737961	-2\\
737964	-2\\
737965	-2\\
737966	-2\\
737967	-2\\
737968	-2\\
737971	-2\\
737972	-2\\
737973	-2\\
737974	-2\\
737978	-1\\
737979	-2\\
737980	-2\\
737981	-2\\
737982	-2\\
737985	-2\\
737986	-2\\
737987	-1\\
737988	1\\
737989	-2\\
737992	-1\\
737993	-1\\
737994	-2\\
737995	-2\\
737996	-2\\
737999	-3\\
738000	-2\\
738001	-2\\
738002	-3\\
738003	-3\\
738006	-2\\
738007	-3\\
738008	-3\\
738009	-3\\
738010	-3\\
738013	-3\\
738014	-3\\
738015	-3\\
738016	-3\\
738017	-3\\
738020	-3\\
738021	-3\\
738022	-3\\
738023	-3\\
738024	-5\\
738027	-5\\
738028	-4\\
738029	-4\\
738030	-5\\
738031	-5\\
738034	-5\\
738035	-3\\
738036	-4\\
738037	-4\\
738038	-4\\
738042	-3\\
738043	-3\\
738044	-3\\
738045	-3\\
738048	-3\\
738049	-3\\
738050	-3\\
738051	-3\\
738052	-3\\
738055	-3\\
738056	-4\\
738057	-5\\
738058	-6\\
738059	-6\\
738062	-4\\
738063	-4\\
738064	-5\\
738065	-4\\
738066	-5\\
738069	-4\\
738070	-3\\
738071	-3\\
738072	-3\\
738073	-4\\
738077	-4\\
738078	-4\\
738079	-4\\
738080	-3\\
738083	-4\\
738084	-4\\
738085	-4\\
738086	-5\\
738087	-5\\
738090	-4\\
738091	-4\\
738092	-4\\
738093	-4\\
738094	-4\\
738097	-3\\
738098	-3\\
738099	-3\\
738100	-2\\
738101	-2\\
738104	-2\\
738105	-2\\
738107	-3\\
738108	-3\\
738111	-3\\
738112	-2\\
738113	-3\\
738114	-5\\
738115	-6\\
738118	-6\\
738119	-6\\
738120	-5\\
738122	-4\\
738125	-4\\
738126	-2\\
738127	-4\\
738128	-4\\
738129	-4\\
738132	-3\\
738133	-3\\
738134	-4\\
738135	-4\\
738136	-4\\
738139	-4\\
738140	-4\\
738141	-3\\
738142	-3\\
738143	-3\\
738146	-3\\
738147	-3\\
738148	-4\\
738149	-5\\
738153	-4\\
738154	-3\\
738155	-2\\
738156	-2\\
738160	-4\\
738161	-4\\
738162	-2\\
738163	-2\\
738164	-2\\
738167	-3\\
738168	-3\\
738169	-4\\
738170	-5\\
738171	-5\\
738175	-5\\
738176	-5\\
738177	-6\\
738178	-8\\
738181	-6\\
738182	-5\\
738183	-8\\
738184	-8\\
738185	-7\\
738188	-6\\
738189	-5\\
738190	-5\\
738191	-4\\
738192	-7\\
738195	-9\\
738196	-9\\
738197	-7\\
738198	-5\\
738199	-6\\
738203	-7\\
738204	-6\\
738205	-5\\
738206	-8\\
738209	-9\\
738210	-8\\
738211	-9\\
738212	-9\\
738213	-8\\
738216	-9\\
738217	-9\\
738218	-8\\
738219	-7\\
738220	-9\\
738223	-9\\
738224	-9\\
738225	-9\\
738226	-9\\
738227	-9\\
738230	-9\\
738231	-9\\
738232	-9\\
738233	-9\\
738234	-9\\
738237	-9\\
738238	-9\\
738239	-9\\
738240	-9\\
738241	-9\\
738244	-9\\
738245	-9\\
738246	-9\\
738247	-9\\
738248	-9\\
738251	-3\\
738252	-3\\
738253	-3\\
738254	-3\\
738255	-3\\
738258	-3\\
738259	-3\\
738260	-3\\
738261	-3\\
738262	-3\\
738265	-3\\
738266	-3\\
738267	-3\\
738268	-3\\
738269	-3\\
738272	-3\\
738273	-3\\
738274	-3\\
738275	-3\\
738276	-4\\
738279	-5\\
738280	-4\\
738281	-4\\
738282	-4\\
738283	-4\\
738286	-4\\
738287	-4\\
738288	-4\\
738289	-4\\
738290	-4\\
738293	-4\\
738294	-4\\
738295	-4\\
738296	-4\\
738297	-4\\
738300	-4\\
738301	-4\\
738302	-4\\
738303	-4\\
738304	-4\\
738308	-5\\
738309	-4\\
738310	-4\\
738311	-4\\
738314	-4\\
738315	-4\\
738316	-4\\
738317	-4\\
738318	-4\\
738321	-4\\
738322	-4\\
738323	-4\\
738324	-9\\
738325	-5\\
738328	-5\\
738329	-5\\
738330	-5\\
738331	-5\\
738332	-5\\
738335	-5\\
738336	-5\\
738337	-5\\
738338	-7\\
738339	-5\\
738343	-5\\
738344	-5\\
738345	-5\\
738346	-5\\
738349	-5\\
738350	-5\\
738351	-5\\
738352	-5\\
738353	-5\\
738356	-5\\
738357	-5\\
738358	-5\\
738359	-5\\
738360	-5\\
738363	-5\\
738364	-5\\
738365	-5\\
738366	-5\\
738367	-5\\
738370	-8\\
738371	-5\\
738372	-5\\
738373	-5\\
738374	-5\\
738377	-5\\
738378	-5\\
738379	-5\\
738380	-5\\
738381	-5\\
738384	-5\\
738385	-5\\
738386	-5\\
738387	-6\\
738388	-6\\
738391	-6\\
738392	-6\\
738393	-6\\
738394	-6\\
738395	-6\\
738398	-7\\
738399	-7\\
738400	-9\\
738401	-7\\
738402	-7\\
738406	-7\\
738407	-7\\
738408	-7\\
738409	-7\\
738412	-7\\
738413	-7\\
738414	-7\\
738415	-7\\
738416	-7\\
738419	-7\\
738420	-7\\
738421	-7\\
738422	-7\\
738423	-7\\
738426	-7\\
738427	-7\\
738428	-7\\
738429	-7\\
738430	-9\\
738433	-7\\
738434	-7\\
738435	-7\\
738436	-7\\
738437	-7\\
738441	-7\\
738442	-7\\
738443	-7\\
738444	-7\\
738447	-7\\
738448	-7\\
738449	-7\\
738450	-7\\
738451	-7\\
738454	-7\\
738455	-7\\
738456	-7\\
738457	-7\\
738458	-7\\
738461	-8\\
738462	-7\\
738463	-7\\
738464	-7\\
738465	-7\\
738468	-7\\
738469	-7\\
738470	-7\\
738472	-7\\
738475	-7\\
738476	-7\\
738477	-7\\
738478	-7\\
738479	-7\\
738482	-7\\
738483	-7\\
738484	-7\\
738486	-7\\
738489	-7\\
738490	-7\\
738491	-8\\
738492	-7\\
738493	-7\\
738496	-7\\
738497	-7\\
738498	-7\\
738499	-7\\
738500	-7\\
738503	-7\\
738504	-7\\
738505	-7\\
738506	-7\\
738507	-7\\
738510	-7\\
738511	-7\\
738512	-7\\
738513	-7\\
738517	-7\\
738518	-10\\
738519	-10\\
738520	-10\\
738521	-10\\
738524	-10\\
738525	-10\\
738526	-10\\
738527	-10\\
738528	-10\\
738531	-10\\
738532	-10\\
738533	-10\\
738534	-10\\
738535	-10\\
738539	-10\\
738540	-10\\
738541	-10\\
738542	-10\\
738545	-10\\
738546	-10\\
738547	-10\\
738548	-10\\
738549	-10\\
738552	-10\\
738553	-10\\
738554	-10\\
738555	-10\\
738556	-10\\
738559	-10\\
738560	-10\\
738561	-10\\
738562	-10\\
738563	-10\\
738566	-10\\
738567	-10\\
738568	-10\\
738569	-10\\
738570	-10\\
738574	-10\\
738575	-10\\
738576	-10\\
738577	-10\\
738580	-10\\
738581	-10\\
738582	-10\\
738583	-10\\
738584	-10\\
738587	-10\\
738588	-10\\
738589	-10\\
738590	-10\\
738591	-10\\
738594	-10\\
738595	-10\\
738596	-10\\
738597	-35\\
738598	-10\\
738601	-10\\
738602	-10\\
738603	-10\\
738604	-10\\
738605	-10\\
738608	-10\\
738609	-10\\
738610	-10\\
738611	-10\\
738612	-10\\
738615	-10\\
738616	-10\\
738617	-10\\
738618	-10\\
738619	-10\\
738622	-10\\
738623	-10\\
738624	-10\\
738625	-10\\
738626	-10\\
738629	-11\\
738630	-12\\
738631	-13\\
738632	-14\\
738633	-13\\
738636	-13\\
738637	-13\\
738638	-12\\
738639	-12\\
738640	-12\\
738643	-10\\
738644	-10\\
738645	-10\\
738646	-11\\
738647	-12\\
738650	-12\\
738651	-12\\
738652	-12\\
738653	-11\\
738654	-11\\
738657	-10\\
738658	-10\\
738659	-11\\
738660	-11\\
738661	-12\\
738664	-12\\
738665	-12\\
738666	-12\\
738667	-12\\
738668	-12\\
738672	-11\\
738673	-10\\
738674	-11\\
738675	-12\\
738678	-12\\
738679	-13\\
738680	-14\\
738681	-15\\
738682	-15\\
738685	-17\\
738686	-21\\
738687	-20\\
738688	-20\\
738689	-20\\
738693	-20\\
738694	-20\\
738695	-21\\
738696	-19\\
738699	-15\\
738700	-13\\
738701	-14\\
738702	-15\\
738703	-13\\
738707	-11\\
738708	-11\\
738709	-11\\
738710	-12\\
738713	-12\\
738714	-11\\
738715	-12\\
738716	-12\\
738717	-11\\
738720	-11\\
738721	-11\\
738722	-12\\
738723	-12\\
738724	-13\\
738727	-12\\
738728	-12\\
738729	-12\\
738730	-12\\
738731	-13\\
738734	-12\\
738735	-10\\
738736	-11\\
738737	-11\\
738738	-12\\
738741	-12\\
738742	-11\\
738743	-12\\
738744	-12\\
738745	-12\\
738748	-11\\
738749	-11\\
738750	-11\\
738751	-12\\
738752	-12\\
738755	-12\\
738756	-13\\
738757	-13\\
738758	-12\\
738759	-12\\
738762	-12\\
738763	-11\\
738764	-11\\
738765	-11\\
738766	-11\\
738770	-11\\
738771	-12\\
738772	-12\\
738773	-12\\
738776	-12\\
738777	-12\\
738778	-13\\
738779	-12\\
738780	-13\\
738783	-13\\
738784	-14\\
738785	-15\\
738786	-16\\
738787	-16\\
738790	-16\\
738791	-17\\
738792	-17\\
738793	-19\\
738794	-17\\
738797	-15\\
738798	-11\\
738799	-11\\
738800	-10\\
738801	-10\\
738805	-10\\
738806	-11\\
738807	-11\\
738808	-11\\
738811	-10\\
738812	-11\\
738813	-11\\
738814	-12\\
738815	-13\\
738818	-14\\
738819	-13\\
738820	-12\\
738821	-11\\
738822	-10\\
738825	-10\\
738826	-10\\
738827	-10\\
738828	-10\\
738829	-10\\
738832	-12\\
738833	-12\\
738834	-12\\
738835	-12\\
738839	-11\\
738840	-10\\
738841	-8.99999999999999\\
738842	-10\\
738843	-10\\
738846	-10\\
738847	-10\\
738848	-11\\
738850	-10\\
738853	-10\\
738854	-8.99999999999999\\
738855	-8.00000000000001\\
738856	-8.00000000000001\\
738857	-8.99999999999999\\
738860	-8.99999999999999\\
738861	-10\\
738862	-10\\
738863	-10\\
738864	-10\\
738867	-10\\
738868	-10\\
738869	-10\\
738870	42\\
738871	42\\
738874	40\\
738875	40\\
738876	40\\
738877	40\\
738878	40\\
738882	40\\
738883	40\\
738884	40\\
};
\addlegendentry{SOFR-IOR}

\addplot [color=red, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
737030	-9.00000000000001\\
737033	-9.00000000000001\\
737034	-9.00000000000001\\
737035	-9.00000000000001\\
737036	-9.00000000000001\\
737037	-9.00000000000001\\
737040	-9.00000000000001\\
737041	-9.00000000000001\\
737042	-9.00000000000001\\
737043	-9.00000000000001\\
737044	-9.00000000000001\\
737047	16\\
737048	17\\
737049	17\\
737050	-8.00000000000001\\
737051	-8.00000000000001\\
737055	-8.00000000000001\\
737056	-8.00000000000001\\
737057	-8.00000000000001\\
737058	-17\\
737062	-8.00000000000001\\
737063	-8.00000000000001\\
737064	-8.00000000000001\\
737065	-8.00000000000001\\
737068	-8.00000000000001\\
737069	-8.00000000000001\\
737070	-8.00000000000001\\
737071	-8.00000000000001\\
737072	-8.00000000000001\\
737076	-8.00000000000001\\
737077	-8.00000000000001\\
737078	-8.00000000000001\\
737079	-8.00000000000001\\
737082	-8.00000000000001\\
737083	-8.00000000000001\\
737084	-8.00000000000001\\
737085	-8.00000000000001\\
737086	-8.00000000000001\\
737089	-8.00000000000001\\
737090	-8.00000000000001\\
737091	-16\\
737092	-8.00000000000001\\
737093	-8.00000000000001\\
737096	-8.00000000000001\\
737097	-8.00000000000001\\
737098	-8.00000000000001\\
737099	-8.00000000000001\\
737100	-8.00000000000001\\
737103	-8.00000000000001\\
737104	-8.00000000000001\\
737105	-8.00000000000001\\
737106	-8.00000000000001\\
737107	-8.00000000000001\\
737111	-8.00000000000001\\
737112	-8.00000000000001\\
737113	-8.00000000000001\\
737114	-8.00000000000001\\
737117	-8.00000000000001\\
737118	-8.00000000000001\\
737119	-15\\
737120	-8.00000000000001\\
737121	-8.00000000000001\\
737124	-8.00000000000001\\
737125	-8.00000000000001\\
737126	-8.00000000000001\\
737127	-8.00000000000001\\
737128	-8.00000000000001\\
737131	-8.00000000000001\\
737132	-8.00000000000001\\
737133	-8.00000000000001\\
737134	-8.00000000000001\\
737135	-7.00000000000001\\
737138	-7.00000000000001\\
737139	-7.00000000000001\\
737140	-7.00000000000001\\
737141	-7.00000000000001\\
737142	-7.00000000000001\\
737145	-7.00000000000001\\
737146	-7.00000000000001\\
737147	-7.00000000000001\\
737148	-7.00000000000001\\
737152	-7.00000000000001\\
737153	-7.00000000000001\\
737154	-6.00000000000001\\
737155	-6.00000000000001\\
737156	-6.00000000000001\\
737159	-6.00000000000001\\
737160	-6.00000000000001\\
737161	-6.00000000000001\\
737162	-6.00000000000001\\
737163	-6.00000000000001\\
737166	-6.00000000000001\\
737167	-6.00000000000001\\
737168	-6.00000000000001\\
737169	-6.00000000000001\\
737170	-6.00000000000001\\
737173	-6.00000000000001\\
737174	-6.00000000000001\\
737175	-6.00000000000001\\
737176	-6.00000000000001\\
737177	-6.00000000000001\\
737180	-6.00000000000001\\
737181	-6.00000000000001\\
737182	-6.00000000000001\\
737183	-6.00000000000001\\
737184	-5\\
737187	-5\\
737188	-5\\
737189	-5\\
737190	-5\\
737191	-5\\
737194	-5\\
737195	-5\\
737196	-5\\
737197	-5\\
737198	-5\\
737201	-5\\
737202	-5\\
737203	-5\\
737204	-5\\
737205	-5\\
737209	-5\\
737210	-5\\
737211	-5\\
737212	-5\\
737215	-5\\
737216	-5\\
737217	-5\\
737218	-5\\
737219	-5\\
737222	-5\\
737223	-5\\
737224	-5\\
737225	-5\\
737226	-5\\
737229	-5\\
737230	-5\\
737231	-4\\
737232	-4\\
737233	-4\\
737236	-4\\
737237	-4\\
737238	-4\\
737239	-4\\
737240	-5\\
737243	-4\\
737244	-4\\
737246	-4\\
737247	-4\\
737250	-4\\
737251	-4\\
737252	-4\\
737253	-4\\
737254	-4\\
737257	-4\\
737258	-4\\
737259	-4\\
737260	-4\\
737261	-4\\
737264	-4\\
737265	-4\\
737266	-4\\
737267	-4\\
737268	-4\\
737271	-4\\
737272	-5\\
737273	-5\\
737274	-4\\
737275	-5\\
737278	-4\\
737279	-4\\
737280	-4\\
737281	-4\\
737282	-4\\
737285	-4\\
737286	-4\\
737287	-4\\
737288	-4\\
737289	-4\\
737292	-4\\
737293	-4\\
737294	-4\\
737295	-4\\
737296	-4\\
737299	-4\\
737300	-4\\
737301	-4\\
737302	-4\\
737303	-4\\
737307	-4\\
737308	-4\\
737309	-4\\
737310	-4\\
737313	-4\\
737314	-4\\
737315	-3\\
737316	-4\\
737317	-4\\
737320	-4\\
737321	-4\\
737322	-3\\
737323	-3\\
737324	-3\\
737327	-3\\
737328	-3\\
737329	-3\\
737330	-3.00000000000002\\
737331	-3.00000000000002\\
737334	-3.00000000000002\\
737335	-3.00000000000002\\
737336	-3.00000000000002\\
737337	-2\\
737338	-2\\
737342	-2\\
737343	-2\\
737344	-2\\
737345	-2\\
737348	-2\\
737349	-2\\
737350	-2\\
737351	-2\\
737352	-2\\
737355	-2\\
737356	-2\\
737357	-2\\
737358	-1.00000000000002\\
737359	-1.00000000000002\\
737362	-1.00000000000002\\
737363	-1.00000000000002\\
737364	-1.00000000000002\\
737365	-1.00000000000002\\
737366	-1.00000000000002\\
737369	-1.00000000000002\\
737370	-1.00000000000002\\
737371	-1.00000000000002\\
737372	-1.00000000000002\\
737373	-1.00000000000002\\
737377	-1.00000000000002\\
737378	-1.00000000000002\\
737379	-1.00000000000002\\
737380	-1.00000000000002\\
737383	-1.00000000000002\\
737384	-1.00000000000002\\
737385	-1.00000000000002\\
737387	-1.00000000000002\\
737390	-1.00000000000002\\
737391	-1.00000000000002\\
737392	-1.00000000000002\\
737393	-1.00000000000002\\
737394	-1.00000000000002\\
737397	-1.00000000000002\\
737398	-1.00000000000002\\
737400	11\\
737401	7.99999999999996\\
737404	0\\
737405	-3.00000000000002\\
737406	-3.00000000000002\\
737407	-2\\
737408	-1.00000000000002\\
737411	7.99999999999996\\
737412	9.99999999999996\\
737413	8.99999999999999\\
737414	0\\
737415	-0.999999999999979\\
737418	1.00000000000002\\
737420	3.00000000000002\\
737421	3.00000000000002\\
737422	5.00000000000003\\
737425	55\\
737427	70\\
737428	30\\
737429	3.00000000000002\\
737432	-2\\
737433	0\\
737434	4\\
737435	1.00000000000002\\
737436	-2\\
737439	-2\\
737440	1.00000000000002\\
737441	-2.99999999999998\\
737442	-2.99999999999998\\
737443	-2.99999999999998\\
737447	-2.99999999999998\\
737448	-2\\
737449	0\\
737450	-2\\
737453	-2.99999999999998\\
737454	-2.99999999999998\\
737455	-4\\
737456	15\\
737457	4\\
737460	-2\\
737461	-2.99999999999998\\
737462	-4.99999999999998\\
737463	-4\\
737464	-4.99999999999998\\
737467	0\\
737468	-4\\
737469	-4\\
737470	-4\\
737471	1.00000000000002\\
737475	-2.99999999999998\\
737476	-2.99999999999998\\
737477	-2.99999999999998\\
737478	-2.99999999999998\\
737481	-2.99999999999998\\
737482	-2.99999999999998\\
737483	-2.99999999999998\\
737484	15\\
737485	-4\\
737488	-4\\
737489	-4\\
737490	-4\\
737491	-2.99999999999998\\
737492	-4\\
737495	-4\\
737496	-2.99999999999998\\
737497	-2\\
737498	-0.999999999999979\\
737499	3.00000000000002\\
737502	-2\\
737503	0\\
737504	6.00000000000001\\
737505	3.00000000000002\\
737506	-2\\
737509	-2.99999999999998\\
737510	-2.99999999999998\\
737511	-2\\
737512	2\\
737513	18\\
737516	1.00000000000002\\
737517	3.00000000000002\\
737518	3.00000000000002\\
737519	3.00000000000002\\
737520	3.00000000000002\\
737523	3.00000000000002\\
737524	2\\
737525	2\\
737526	0\\
737527	0\\
737530	3.00000000000002\\
737531	3.00000000000002\\
737532	7.00000000000003\\
737533	6.00000000000001\\
737534	4\\
737537	4\\
737538	4\\
737539	4\\
737540	4\\
737541	4\\
737544	5.00000000000003\\
737545	5.00000000000003\\
737546	5.00000000000003\\
737547	6.00000000000001\\
737548	4.99999999999998\\
737551	4.99999999999998\\
737552	4.99999999999998\\
737553	4\\
737554	2.99999999999998\\
737555	2.99999999999998\\
737558	2.99999999999998\\
737559	2.99999999999998\\
737560	4.99999999999998\\
737561	4\\
737562	4\\
737565	4\\
737566	4\\
737567	2.99999999999998\\
737568	2.99999999999998\\
737569	2.99999999999998\\
737573	4\\
737574	4\\
737575	4\\
737576	4.99999999999998\\
737579	2.99999999999998\\
737580	2.99999999999998\\
737581	2.99999999999998\\
737582	2\\
737583	2\\
737586	2\\
737587	2\\
737588	2\\
737589	2\\
737590	0.999999999999979\\
737593	2.99999999999998\\
737594	2\\
737595	2\\
737596	2\\
737597	2.99999999999998\\
737600	2.99999999999998\\
737601	2.99999999999998\\
737602	2.99999999999998\\
737603	2.99999999999998\\
737604	4.99999999999998\\
737607	4\\
737608	4.99999999999998\\
737609	6.00000000000001\\
737611	6.99999999999998\\
737614	6.00000000000001\\
737615	6.00000000000001\\
737616	6.00000000000001\\
737617	4.99999999999998\\
737618	2.99999999999998\\
737621	4.99999999999998\\
737622	6.00000000000001\\
737623	6.00000000000001\\
737624	6.00000000000001\\
737625	6.00000000000001\\
737628	4.99999999999998\\
737629	4.99999999999998\\
737630	4.99999999999998\\
737631	4.99999999999998\\
737632	4.99999999999998\\
737635	4.99999999999998\\
737636	4\\
737637	4.99999999999998\\
737638	4\\
737639	4\\
737642	2.99999999999998\\
737643	2.99999999999998\\
737644	2\\
737645	2\\
737646	2\\
737649	2\\
737650	2\\
737651	2\\
737652	2.99999999999998\\
737653	2.99999999999998\\
737656	2.99999999999998\\
737657	2.99999999999998\\
737658	2\\
737659	2\\
737660	2\\
737663	2\\
737664	2\\
737665	2\\
737666	2\\
737667	2.99999999999998\\
737671	2.99999999999998\\
737672	2.99999999999998\\
737673	2.99999999999998\\
737674	2\\
737677	2.99999999999998\\
737678	2.99999999999998\\
737679	2.99999999999998\\
737680	2.99999999999998\\
737681	4\\
737684	15\\
737685	20\\
737686	15\\
737687	9.99999999999999\\
737688	9.99999999999999\\
737691	9.99999999999999\\
737692	9.99999999999999\\
737693	9.99999999999999\\
737694	5\\
737695	3\\
737698	9.99999999999999\\
737699	7.99999999999998\\
737700	5\\
737701	3\\
737702	2\\
737705	2\\
737706	2\\
737707	2\\
737708	2\\
737709	2\\
737713	9.99999999999999\\
737714	9.99999999999999\\
737715	5\\
737716	5\\
737719	5\\
737720	5\\
737721	5\\
737722	5\\
737723	3\\
737726	3\\
737727	2\\
737728	2\\
737729	3\\
737730	2\\
737733	1\\
737734	1\\
737735	0\\
737736	0\\
737737	0\\
737741	0\\
737742	0\\
737743	0\\
737744	0\\
737747	0\\
737748	0\\
737749	0\\
737750	0\\
737751	0\\
737754	0\\
737755	0\\
737756	0\\
737758	1\\
737761	1\\
737762	0\\
737763	0\\
737764	0\\
737765	0\\
737768	0\\
737769	0\\
737770	0\\
737771	0\\
737772	0\\
737775	1\\
737776	0\\
737777	0\\
737778	0\\
737779	0\\
737782	0\\
737783	0\\
737785	0\\
737786	0\\
737789	0\\
737790	0\\
737792	0\\
737793	0\\
737796	0\\
737797	0\\
737798	0\\
737799	0\\
737800	-1\\
737803	-1\\
737804	-1\\
737805	-1\\
737806	-1\\
737807	0\\
737811	0\\
737812	0\\
737813	0\\
737814	0\\
737817	0\\
737818	0\\
737819	0\\
737820	0\\
737821	-1\\
737824	-1\\
737825	-1\\
737826	-1\\
737827	-1\\
737828	-2\\
737831	-2\\
737832	-2\\
737833	-2\\
737834	-2\\
737835	-2\\
737839	-1\\
737840	-1\\
737841	-1\\
737842	-2\\
737845	-2\\
737846	-2\\
737847	-2\\
737848	-2\\
737849	-2\\
737852	-1\\
737853	-1\\
737854	-1\\
737855	-1\\
737856	-1\\
737859	-1\\
737860	-1\\
737861	-1\\
737862	0\\
737863	0\\
737866	15\\
737867	15\\
737868	15\\
737869	10\\
737870	5\\
737873	5\\
737874	2\\
737875	0\\
737876	0\\
737877	0\\
737880	-1\\
737881	-2\\
737882	-4\\
737883	-5\\
737884	-5\\
737887	-5\\
737888	-5\\
737889	-5\\
737890	-5\\
737894	-8\\
737895	-5\\
737896	-7\\
737897	-8\\
737898	-8\\
737901	-9\\
737902	-9\\
737903	-9\\
737904	-9\\
737905	-7\\
737908	-8\\
737909	-9\\
737910	-9\\
737911	-8\\
737912	-8\\
737915	-6\\
737916	-6\\
737917	-6\\
737918	-5\\
737919	-5\\
737922	-5\\
737923	-5\\
737924	-6\\
737925	-9\\
737926	-6\\
737929	-7\\
737930	-7\\
737931	-9\\
737932	-9\\
737933	-7\\
737937	-5\\
737938	-6\\
737939	-5\\
737940	-5\\
737943	-5\\
737944	-5\\
737945	-5\\
737946	-4\\
737947	-4\\
737950	-4\\
737951	-4\\
737952	-4\\
737953	-4\\
737954	-4\\
737957	-3\\
737958	-3\\
737959	-3\\
737960	-3\\
737961	-4\\
737964	-4\\
737965	-5\\
737966	-4\\
737967	-4\\
737968	-4\\
737971	-4\\
737972	-3\\
737973	-3\\
737974	-3\\
737978	0\\
737979	0\\
737980	0\\
737981	0\\
737982	0\\
737985	0\\
737986	1\\
737987	3\\
737988	2\\
737989	2\\
737992	2\\
737993	1\\
737994	0\\
737995	0\\
737996	0\\
737999	0\\
738000	0\\
738001	-1\\
738002	0\\
738003	0\\
738006	0\\
738007	-1\\
738008	-1\\
738009	-1\\
738010	-1\\
738013	-1\\
738014	0\\
738015	-1\\
738016	-1\\
738017	-1\\
738020	0\\
738021	-1\\
738022	-1\\
738023	-3\\
738024	-3\\
738027	-2\\
738028	-2\\
738029	-3\\
738030	-3\\
738031	-3\\
738034	-1\\
738035	-1\\
738036	-1\\
738037	0\\
738038	-1\\
738042	-1\\
738043	-1\\
738044	-1\\
738045	-1\\
738048	-1\\
738049	0\\
738050	0\\
738051	0\\
738052	-1\\
738055	-2\\
738056	-3\\
738057	-4\\
738058	-3\\
738059	-2\\
738062	-2\\
738063	-3\\
738064	-2\\
738065	-2\\
738066	0\\
738069	-1\\
738070	0\\
738071	-1\\
738072	-2\\
738073	-1\\
738077	-1\\
738078	-1\\
738079	0\\
738080	-1\\
738083	-1\\
738084	-2\\
738085	-3\\
738086	-3\\
738087	-2\\
738090	-1\\
738091	-1\\
738092	-2\\
738093	-1\\
738094	-1\\
738097	1\\
738098	0\\
738099	0\\
738100	1\\
738101	0\\
738104	0\\
738105	0\\
738107	-1\\
738108	-1\\
738111	0\\
738112	-1\\
738113	-3\\
738114	-4\\
738115	-5\\
738118	-5\\
738119	-3\\
738120	-2\\
738122	-2\\
738125	-1\\
738126	-2\\
738127	-2\\
738128	-2\\
738129	-1\\
738132	-2\\
738133	-3\\
738134	-2\\
738135	-2\\
738136	-2\\
738139	-2\\
738140	-1\\
738141	-1\\
738142	-1\\
738143	-1\\
738146	-1\\
738147	-3\\
738148	-4\\
738149	-2\\
738153	-1\\
738154	0\\
738155	-1\\
738156	-3\\
738160	0\\
738161	1\\
738162	0\\
738163	0\\
738164	-1\\
738167	-1\\
738168	-2\\
738169	-2\\
738170	-2\\
738171	-2\\
738175	-3\\
738176	-4\\
738177	-6\\
738178	-5\\
738181	-4\\
738182	-7\\
738183	-7\\
738184	-6\\
738185	-4\\
738188	-3\\
738189	-3\\
738190	-3\\
738191	-5\\
738192	-8\\
738195	-8\\
738196	-5\\
738197	-4\\
738198	-4\\
738199	-5\\
738203	-4\\
738204	-4\\
738205	-7\\
738206	-8\\
738209	-7\\
738210	-9\\
738211	-8\\
738212	-7\\
738213	-9\\
738216	-8\\
738217	-6\\
738218	-6\\
738219	-8\\
738220	-8\\
738223	-8\\
738224	-8\\
738225	-8\\
738226	-9\\
738227	-9\\
738230	-9\\
738231	-9\\
738232	-9\\
738233	-9\\
738234	-9\\
738237	-9\\
738238	-9\\
738239	-9\\
738240	-9\\
738241	-9\\
738244	-9\\
738245	-9\\
738246	-9\\
738247	-9\\
738248	-3\\
738251	-3\\
738252	-3\\
738253	-4\\
738254	-4\\
738255	-4\\
738258	-4\\
738259	-4\\
738260	-4\\
738261	-4\\
738262	-4\\
738265	-4\\
738266	-4\\
738267	-4\\
738268	-4\\
738269	-4\\
738272	-4\\
738273	-4\\
738274	-5\\
738275	-5\\
738276	-7\\
738279	-5\\
738280	-5\\
738281	-5\\
738282	-5\\
738283	-5\\
738286	-5\\
738287	-5\\
738288	-5\\
738289	-5\\
738290	-5\\
738293	-5\\
738294	-5\\
738295	-5\\
738296	-5\\
738297	-5\\
738300	-5\\
738301	-6\\
738302	-6\\
738303	-6\\
738304	-7\\
738308	-6\\
738309	-5\\
738310	-6\\
738311	-6\\
738314	-6\\
738315	-6\\
738316	-6\\
738317	-6\\
738318	-6\\
738321	-6\\
738322	-6\\
738323	-6\\
738324	-7\\
738325	-7\\
738328	-7\\
738329	-7\\
738330	-7\\
738331	-7\\
738332	-7\\
738335	-7\\
738336	-7\\
738337	-9\\
738338	-7\\
738339	-7\\
738343	-7\\
738344	-7\\
738345	-7\\
738346	-7\\
738349	-7\\
738350	-7\\
738351	-7\\
738352	-7\\
738353	-7\\
738356	-7\\
738357	-7\\
738358	-7\\
738359	-7\\
738360	-7\\
738363	-7\\
738364	-7\\
738365	-7\\
738366	-7\\
738367	-9\\
738370	-7\\
738371	-7\\
738372	-7\\
738373	-7\\
738374	-7\\
738377	-7\\
738378	-7\\
738379	-7\\
738380	-7\\
738381	-7\\
738384	-7\\
738385	-7\\
738386	-7\\
738387	-7\\
738388	-7\\
738391	-7\\
738392	-7\\
738393	-8\\
738394	-8\\
738395	-8\\
738398	-8\\
738399	-10\\
738400	-8\\
738401	-8\\
738402	-8\\
738406	-8\\
738407	-8\\
738408	-8\\
738409	-8\\
738412	-8\\
738413	-8\\
738414	-8\\
738415	-8\\
738416	-8\\
738419	-8\\
738420	-8\\
738421	-8\\
738422	-8\\
738423	-8\\
738426	-8\\
738427	-8\\
738428	-8\\
738429	-9\\
738430	-8\\
738433	-8\\
738434	-8\\
738435	-8\\
738436	-8\\
738437	-8\\
738441	-8\\
738442	-8\\
738443	-8\\
738444	-8\\
738447	-8\\
738448	-8\\
738449	-8\\
738450	-8\\
738451	-8\\
738454	-8\\
738455	-8\\
738456	-8\\
738457	-8\\
738458	-9\\
738461	-8\\
738462	-8\\
738463	-8\\
738464	-8\\
738465	-8\\
738468	-8\\
738469	-8\\
738470	-8\\
738472	-8\\
738475	-8\\
738476	-8\\
738477	-8\\
738478	-8\\
738479	-8\\
738482	-8\\
738483	-8\\
738484	-8\\
738486	-8\\
738489	-8\\
738490	-8\\
738491	-8\\
738492	-8\\
738493	-8\\
738496	-8\\
738497	-8\\
738498	-8\\
738499	-8\\
738500	-8\\
738503	-8\\
738504	-8\\
738505	-8\\
738506	-8\\
738507	-8\\
738510	-8\\
738511	-8\\
738512	-8\\
738513	-7\\
738517	-10\\
738518	-10\\
738519	-10\\
738520	-10\\
738521	-10\\
738524	-10\\
738525	-10\\
738526	-10\\
738527	-10\\
738528	-10\\
738531	-10\\
738532	-10\\
738533	-10\\
738534	-10\\
738535	-10\\
738539	-10\\
738540	-10\\
738541	-10\\
738542	-10\\
738545	-10\\
738546	-10\\
738547	-10\\
738548	-10\\
738549	-10\\
738552	-10\\
738553	-10\\
738554	-10\\
738555	-10\\
738556	-10\\
738559	-10\\
738560	-10\\
738561	-10\\
738562	-10\\
738563	-10\\
738566	-10\\
738567	-10\\
738568	-10\\
738569	-10\\
738570	-10\\
738574	-10\\
738575	-10\\
738576	-10\\
738577	-10\\
738580	-10\\
738581	-10\\
738582	-10\\
738583	-10\\
738584	-10\\
738587	-10\\
738588	-10\\
738589	-10\\
738590	-10\\
738591	-10\\
738594	-10\\
738595	-10\\
738596	-10\\
738597	-10\\
738598	-10\\
738601	-10\\
738602	-10\\
738603	-10\\
738604	-10\\
738605	-10\\
738608	-10\\
738609	-10\\
738610	-10\\
738611	-10\\
738612	-10\\
738615	-10\\
738616	-10\\
738617	-10\\
738618	-10\\
738619	-10\\
738622	-10\\
738623	-10\\
738624	-10\\
738625	-10\\
738626	-7\\
738629	-7\\
738630	-7\\
738631	-7\\
738632	-7\\
738633	-7\\
738636	-7\\
738637	-7\\
738638	-7\\
738639	-7\\
738640	-7\\
738643	-7\\
738644	-7\\
738645	-7\\
738646	-7.00000000000001\\
738647	-7.00000000000001\\
738650	-7.00000000000001\\
738651	-7.00000000000001\\
738652	-7.00000000000001\\
738653	-7.00000000000001\\
738654	-7.00000000000001\\
738657	-7.00000000000001\\
738658	-7.00000000000001\\
738659	-7.00000000000001\\
738660	-7.00000000000001\\
738661	-7.00000000000001\\
738664	-7.00000000000001\\
738665	-7.00000000000001\\
738666	-7.00000000000001\\
738667	-7.00000000000001\\
738668	-7.00000000000001\\
738672	-7.00000000000001\\
738673	-7.00000000000001\\
738674	-7.00000000000001\\
738675	-7.00000000000001\\
738678	-7.00000000000001\\
738679	-7.00000000000001\\
738680	-7.00000000000001\\
738681	-7.00000000000001\\
738682	-7.00000000000001\\
738685	-7.00000000000001\\
738686	-7.00000000000001\\
738687	-7.00000000000001\\
738688	-6.99999999999998\\
738689	-6.99999999999998\\
738693	-6.99999999999998\\
738694	-6.99999999999998\\
738695	-6.99999999999998\\
738696	-6.99999999999998\\
738699	-6.99999999999998\\
738700	-6.99999999999998\\
738701	-6.99999999999998\\
738702	-6.99999999999998\\
738703	-6.99999999999998\\
738707	-6.99999999999998\\
738708	-6.99999999999998\\
738709	-6.99999999999998\\
738710	-6.99999999999998\\
738713	-6.99999999999998\\
738714	-6.99999999999998\\
738715	-6.99999999999998\\
738716	-6.99999999999998\\
738717	-6.99999999999998\\
738720	-6.99999999999998\\
738721	-6.99999999999998\\
738722	-6.99999999999998\\
738723	-6.99999999999998\\
738724	-6.99999999999998\\
738727	-6.99999999999998\\
738728	-6.99999999999998\\
738729	-6.99999999999998\\
738730	-6.99999999999998\\
738731	-8.00000000000001\\
738734	-6.99999999999998\\
738735	-6.99999999999998\\
738736	-6.99999999999998\\
738737	-6.99999999999998\\
738738	-6.99999999999998\\
738741	-6.99999999999998\\
738742	-6.99999999999998\\
738743	-6.99999999999998\\
738744	-6.99999999999998\\
738745	-6.99999999999998\\
738748	-6.99999999999998\\
738749	-6.99999999999998\\
738750	-6.99999999999998\\
738751	-6.99999999999998\\
738752	-6.99999999999998\\
738755	-6.99999999999998\\
738756	-6.99999999999998\\
738757	-6.99999999999998\\
738758	-6.99999999999998\\
738759	-6.99999999999998\\
738762	-6.99999999999998\\
738763	-6.99999999999998\\
738764	-6.99999999999998\\
738765	-6.99999999999998\\
738766	-6.99999999999998\\
738770	-6.99999999999998\\
738771	-6.99999999999998\\
738772	-6.99999999999998\\
738773	-6.99999999999998\\
738776	-6.99999999999998\\
738777	-6.99999999999998\\
738778	-6.99999999999998\\
738779	-6.99999999999998\\
738780	-6.99999999999998\\
738783	-6.99999999999998\\
738784	-6.99999999999998\\
738785	-6.99999999999998\\
738786	-6.99999999999998\\
738787	-6.99999999999998\\
738790	-6.99999999999998\\
738791	-6.99999999999998\\
738792	-6.99999999999998\\
738793	-6.99999999999998\\
738794	-6.99999999999998\\
738797	-6.99999999999998\\
738798	-6.99999999999998\\
738799	-6.99999999999998\\
738800	-6.99999999999998\\
738801	-6.99999999999998\\
738805	-6.99999999999998\\
738806	-6.99999999999998\\
738807	-6.99999999999998\\
738808	-6.99999999999998\\
738811	-6.99999999999998\\
738812	-6.99999999999998\\
738813	-6.99999999999998\\
738814	-6.99999999999998\\
738815	-6.99999999999998\\
738818	-6.99999999999998\\
738819	-6.99999999999998\\
738820	-6.99999999999998\\
738821	-6.99999999999998\\
738822	-6.99999999999998\\
738825	-6.99999999999998\\
738826	-6.99999999999998\\
738827	-6.99999999999998\\
738828	-6.99999999999998\\
738829	-6.99999999999998\\
738832	-6.99999999999998\\
738833	-6.99999999999998\\
738834	-6.99999999999998\\
738835	-6.99999999999998\\
738839	-6.99999999999998\\
738840	-6.99999999999998\\
738841	-6.99999999999998\\
738842	-6.99999999999998\\
738843	-6.99999999999998\\
738846	-6.99999999999998\\
738847	-6.99999999999998\\
738848	-6.99999999999998\\
738850	-6.99999999999998\\
738853	-6.99999999999998\\
738854	-6.99999999999998\\
738855	-6.99999999999998\\
738856	-6.99999999999998\\
738857	-6.99999999999998\\
738860	-6.99999999999998\\
738861	-6.99999999999998\\
738862	-6.99999999999998\\
738863	-6.99999999999998\\
738864	-6.99999999999998\\
738867	-6.99999999999998\\
738868	-6.99999999999998\\
738869	-6.99999999999998\\
738870	43\\
738871	43\\
738874	43\\
738875	43\\
738876	43\\
738877	43\\
738878	43\\
738882	43\\
738883	43\\
738884	43\\
};
\addlegendentry{EFFR-IOR}

\addplot [color=green, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
737030	-14.1\\
737033	-13.4\\
737034	-8.00000000000001\\
737035	-8.3\\
737036	-10.8\\
737037	-14.7\\
737040	-13.6\\
737041	-13.6\\
737042	-13\\
737043	-6.20000000000001\\
737044	-0.2\\
737047	21.8\\
737048	21.5\\
737049	21.3\\
737050	0.099999999999989\\
737051	3.2\\
737055	2.69999999999999\\
737056	-0.499999999999989\\
737057	7.40000000000001\\
737058	33.6\\
737062	10.4\\
737063	4.6\\
737064	3.6\\
737065	-5.49999999999999\\
737068	-8.9\\
737069	-12.9\\
737070	-16.1\\
737071	-5.2\\
737072	-1.69999999999999\\
737076	2.49999999999999\\
737077	-2\\
737078	-7.1\\
737079	-10.2\\
737082	-12.1\\
737083	-12.8\\
737084	-3.6\\
737085	-5.09999999999999\\
737086	-6.29999999999999\\
737089	-10.4\\
737090	-10.2\\
737091	-5\\
737092	-6.49999999999999\\
737093	-10.3\\
737096	-11.9\\
737097	-14.6\\
737098	-12.3\\
737099	-6.20000000000001\\
737100	-9.1\\
737103	-10.4\\
737104	-10.4\\
737105	-11.1\\
737106	-1.49999999999999\\
737107	-2.49999999999999\\
737111	-10.2\\
737112	-11.8\\
737113	-8.40000000000001\\
737114	-8.3\\
737117	-5.09999999999999\\
737118	-5\\
737119	-2.4\\
737120	7.5\\
737121	3.4\\
737124	1.89999999999999\\
737125	0.800000000000001\\
737126	0.299999999999989\\
737127	6.9\\
737128	5.6\\
737131	2.6\\
737132	3.2\\
737133	4.8\\
737134	13.6\\
737135	7.20000000000001\\
737138	6.9\\
737139	5.2\\
737140	1.89999999999999\\
737141	0.499999999999989\\
737142	4.4\\
737145	6.60000000000001\\
737146	5.2\\
737147	5.89999999999999\\
737148	31.8\\
737152	20\\
737153	18\\
737154	4.49999999999999\\
737155	8.00000000000001\\
737156	6.9\\
737159	8.40000000000001\\
737160	7.5\\
737161	7.3\\
737162	3.6\\
737163	4.6\\
737166	8.60000000000001\\
737167	7.9\\
737168	5.4\\
737169	2.69999999999999\\
737170	0.89999999999999\\
737173	-0.800000000000001\\
737174	0.499999999999989\\
737175	0.600000000000001\\
737176	2.6\\
737177	2.2\\
737180	7.7\\
737181	5.80000000000001\\
737182	3.89999999999999\\
737183	2.69999999999999\\
737184	1.69999999999999\\
737187	1.6\\
737188	2.8\\
737189	2.09999999999999\\
737190	4.29999999999999\\
737191	5\\
737194	4.4\\
737195	8.7\\
737196	3.89999999999999\\
737197	5\\
737198	1.2\\
737201	-3.49999999999999\\
737202	-8.00000000000001\\
737203	-3.6\\
737204	4.09999999999999\\
737205	4.49999999999999\\
737209	4.4\\
737210	5.09999999999999\\
737211	23.5\\
737212	13.4\\
737215	9.1\\
737216	4.6\\
737217	3.09999999999999\\
737218	1.6\\
737219	0.499999999999989\\
737222	-1.09999999999999\\
737223	1.2\\
737224	-0.69999999999999\\
737225	0.500000000000012\\
737226	4.6\\
737229	-1.09999999999999\\
737230	-2\\
737231	-2.89999999999999\\
737232	1.6\\
737233	2.50000000000001\\
737236	0.500000000000012\\
737237	1.4\\
737238	0.300000000000011\\
737239	9.5\\
737240	28.3\\
737243	16\\
737244	9.9\\
737246	7.5\\
737247	2.4\\
737250	-0.4\\
737251	1.2\\
737252	-1.2\\
737253	-0.4\\
737254	4.50000000000002\\
737257	7.5\\
737258	3.30000000000001\\
737259	-2.89999999999999\\
737260	0.4\\
737261	-0.2\\
737264	-2.69999999999999\\
737265	-3.4\\
737266	0.600000000000001\\
737267	0.300000000000011\\
737268	-2.8\\
737271	-1.4\\
737272	2.90000000000001\\
737273	1.4\\
737274	1.70000000000001\\
737275	-0.800000000000001\\
737278	0.900000000000012\\
737279	0.600000000000001\\
737280	0.900000000000012\\
737281	4.10000000000001\\
737282	6.79999999999998\\
737285	5.89999999999999\\
737286	9.70000000000002\\
737287	12\\
737288	10.5\\
737289	2.30000000000001\\
737292	2.30000000000001\\
737293	3.10000000000001\\
737294	5.30000000000002\\
737295	8.10000000000002\\
737296	7.40000000000001\\
737299	8.7\\
737300	5.59999999999998\\
737301	3.70000000000001\\
737302	4.50000000000002\\
737303	8.90000000000002\\
737307	7.80000000000001\\
737308	5.70000000000002\\
737309	5.70000000000002\\
737310	7.00000000000001\\
737313	5.59999999999998\\
737314	5.30000000000002\\
737315	5.59999999999998\\
737316	4\\
737317	7.9\\
737320	9.5\\
737321	3.70000000000001\\
737322	3.10000000000001\\
737323	2.6\\
737324	3.4\\
737327	1.30000000000001\\
737328	2\\
737329	1.2\\
737330	2.59999999999998\\
737331	14.8\\
737334	8.99999999999999\\
737335	8.59999999999999\\
737336	7.49999999999997\\
737337	3.29999999999999\\
737338	2.29999999999997\\
737342	5.09999999999997\\
737343	5.99999999999996\\
737344	5.49999999999997\\
737345	6.29999999999997\\
737348	8.5\\
737349	6.19999999999998\\
737350	6.99999999999998\\
737351	6.79999999999996\\
737352	6.09999999999999\\
737355	3.6\\
737356	3.29999999999999\\
737357	4.29999999999997\\
737358	6.49999999999999\\
737359	5.69999999999999\\
737362	4.59999999999998\\
737363	5.09999999999997\\
737364	11\\
737365	19.4\\
737366	12.4\\
737369	9.7\\
737370	6.09999999999999\\
737371	2.49999999999999\\
737372	8.1\\
737373	6.39999999999996\\
737377	4.89999999999999\\
737378	7.39999999999998\\
737379	14.2\\
737380	13\\
737383	9.7\\
737384	4.8\\
737385	4\\
737387	6.29999999999997\\
737390	6.09999999999999\\
737391	6.59999999999998\\
737392	6.79999999999996\\
737393	10.7\\
737394	15.7\\
737397	12.1\\
737398	15\\
737400	24.7\\
737401	11.6\\
737404	7.7\\
737405	7.09999999999997\\
737406	6.39999999999996\\
737407	6.19999999999998\\
737408	8.69999999999997\\
737411	19.6\\
737412	16.2\\
737413	12.6\\
737414	7.80000000000003\\
737415	4.49999999999999\\
737418	11.7\\
737420	12.4\\
737421	10.3\\
737422	15.1\\
737425	nan\\
737427	83.1\\
737428	24.2\\
737429	9.10000000000002\\
737432	9.60000000000001\\
737433	11.6\\
737434	11.1\\
737435	8.40000000000001\\
737436	5.69999999999999\\
737439	4.60000000000003\\
737440	9.50000000000002\\
737441	5.50000000000002\\
737442	5.90000000000002\\
737443	5.50000000000002\\
737447	6.40000000000001\\
737448	4.8\\
737449	7.7\\
737450	5.10000000000002\\
737453	4.30000000000001\\
737454	4.8\\
737455	5.2\\
737456	29.3\\
737457	12.1\\
737460	5.6\\
737461	4.49999999999999\\
737462	5.6\\
737463	4.20000000000003\\
737464	3.50000000000001\\
737467	5.50000000000002\\
737468	5.90000000000002\\
737469	5.00000000000003\\
737470	5.80000000000003\\
737471	8.70000000000002\\
737475	7.3\\
737476	5.90000000000002\\
737477	5.29999999999999\\
737478	4.30000000000001\\
737481	4.60000000000003\\
737482	4.30000000000001\\
737483	3.69999999999999\\
737484	21.8\\
737485	5.40000000000003\\
737488	3.29999999999999\\
737489	3.69999999999999\\
737490	4\\
737491	5.2\\
737492	4.20000000000003\\
737495	4.89999999999999\\
737496	6.49999999999999\\
737497	5.80000000000003\\
737498	7.90000000000002\\
737499	12.1\\
737502	7.80000000000003\\
737503	13.1\\
737504	12.4\\
737505	10\\
737506	5.6\\
737509	5.29999999999999\\
737510	8.5\\
737511	4.89999999999999\\
737512	7.80000000000003\\
737513	21.1\\
737516	14.5\\
737517	14.3\\
737518	11.2\\
737519	13.5\\
737520	11.8\\
737523	11.6\\
737524	10.5\\
737525	9.00000000000003\\
737526	8.20000000000003\\
737527	9.80000000000003\\
737530	14.7\\
737531	18.7\\
737532	17.6\\
737533	16.8\\
737534	nan\\
737537	14.7\\
737538	9.90000000000002\\
737539	9.00000000000003\\
737540	11.2\\
737541	11.9\\
737544	13.4\\
737545	40.7\\
737546	20.2\\
737547	18.4\\
737548	12\\
737551	11.4\\
737552	14.2\\
737553	12.3\\
737554	9.89999999999998\\
737555	9.49999999999998\\
737558	8.29999999999997\\
737559	10.6\\
737560	18.3\\
737561	13.7\\
737562	11.2\\
737565	8.29999999999997\\
737566	8.40000000000001\\
737567	6.29999999999997\\
737568	7.89999999999997\\
737569	7.49999999999997\\
737573	10.6\\
737574	11\\
737575	9.49999999999998\\
737576	20.2\\
737579	10.9\\
737580	10\\
737581	10.5\\
737582	11.2\\
737583	9.39999999999999\\
737586	9.39999999999999\\
737587	8.69999999999997\\
737588	7.20000000000001\\
737589	5.89999999999997\\
737590	5.79999999999998\\
737593	14.3\\
737594	8.5\\
737595	6.00000000000001\\
737596	9.09999999999997\\
737597	6.9\\
737600	11.7\\
737601	9.79999999999999\\
737602	11.4\\
737603	11.6\\
737604	23.8\\
737607	52\\
737608	25.9\\
737609	30.6\\
737611	29.2\\
737614	19.3\\
737615	18.2\\
737616	14.6\\
737617	10.1\\
737618	10.9\\
737621	20.1\\
737622	21.2\\
737623	17.7\\
737624	16.1\\
737625	11.8\\
737628	12.3\\
737629	12\\
737630	13.1\\
737631	14\\
737632	11.6\\
737635	11.8\\
737636	9.09999999999997\\
737637	25.9\\
737638	15.3\\
737639	13.2\\
737642	8.40000000000001\\
737643	7.60000000000001\\
737644	6.29999999999997\\
737645	8.59999999999999\\
737646	8.9\\
737649	8.29999999999997\\
737650	12\\
737651	10\\
737652	15.2\\
737653	9.20000000000001\\
737656	7.89999999999997\\
737657	8.59999999999999\\
737658	6.69999999999997\\
737659	6.19999999999998\\
737660	6.40000000000001\\
737663	8.99999999999999\\
737664	11.5\\
737665	7.79999999999998\\
737666	7.60000000000001\\
737667	13\\
737671	20.4\\
737672	19.8\\
737673	16.9\\
737674	10.4\\
737677	9.7\\
737678	12.9\\
737679	14\\
737680	16.8\\
737681	18.8\\
737684	77.6\\
737685	nan\\
737686	90\\
737687	17.5\\
737688	10.8\\
737691	20\\
737692	21.4\\
737693	21\\
737694	6.9\\
737695	7.40000000000001\\
737698	66\\
737699	16\\
737700	10.1\\
737701	7.1\\
737702	7.59999999999998\\
737705	8.39999999999998\\
737706	9.79999999999999\\
737707	9.9\\
737708	8.7\\
737709	8.79999999999999\\
737713	37\\
737714	26.9\\
737715	17.4\\
737716	11.6\\
737719	10.8\\
737720	11.4\\
737721	10.2\\
737722	11\\
737723	7.99999999999998\\
737726	5.69999999999999\\
737727	7.3\\
737728	7.3\\
737729	25.7\\
737730	8.39999999999998\\
737733	7.00000000000001\\
737734	6.9\\
737735	5.09999999999999\\
737736	5.69999999999999\\
737737	5.29999999999999\\
737741	8.19999999999999\\
737742	4.6\\
737743	6.20000000000001\\
737744	7.40000000000001\\
737747	5.80000000000001\\
737748	8.9\\
737749	7.00000000000001\\
737750	7.59999999999998\\
737751	6.40000000000001\\
737754	4.4\\
737755	3.8\\
737756	4.6\\
737758	10.6\\
737761	8.99999999999999\\
737762	4\\
737763	4.8\\
737764	5\\
737765	3.8\\
737768	3.89999999999999\\
737769	3.89999999999999\\
737770	2.6\\
737771	1.8\\
737772	6.20000000000001\\
737775	9.3\\
737776	4.2\\
737777	2.89999999999999\\
737778	1.8\\
737779	0.89999999999999\\
737782	1.29999999999999\\
737783	-0.100000000000011\\
737785	2.29999999999999\\
737786	2.89999999999999\\
737789	2.2\\
737790	7.40000000000001\\
737792	5.29999999999999\\
737793	4.29999999999999\\
737796	4.29999999999999\\
737797	4.4\\
737798	3.4\\
737799	4\\
737800	2.69999999999999\\
737803	2.8\\
737804	2.49999999999999\\
737805	3.4\\
737806	2.8\\
737807	2.49999999999999\\
737811	1.89999999999999\\
737812	2\\
737813	2\\
737814	1.49999999999999\\
737817	2.09999999999999\\
737818	1.89999999999999\\
737819	2.2\\
737820	2.59999999999998\\
737821	5.19999999999998\\
737824	4.39999999999998\\
737825	3.69999999999999\\
737826	2.4\\
737827	2.2\\
737828	0.69999999999999\\
737831	-0.600000000000001\\
737832	2.2\\
737833	1.49999999999999\\
737834	2.29999999999999\\
737835	2.69999999999999\\
737839	4.59999999999998\\
737840	3.09999999999999\\
737841	2.69999999999999\\
737842	0.89999999999999\\
737845	1.4\\
737846	3.39999999999998\\
737847	2.59999999999998\\
737848	2.59999999999998\\
737849	4.69999999999999\\
737852	9.5\\
737853	12\\
737854	14.5\\
737855	6.79999999999998\\
737856	4.59999999999998\\
737859	6.29999999999999\\
737860	8.1\\
737861	9.1\\
737862	9.39999999999999\\
737863	5.79999999999998\\
737866	75.9\\
737867	53.8\\
737868	5.4\\
737869	0.299999999999999\\
737870	-2.6\\
737873	-3.2\\
737874	-3.9\\
737875	-0.600000000000001\\
737876	-1.1\\
737877	-5\\
737880	-5.2\\
737881	-9.8\\
737882	-4.8\\
737883	-1.1\\
737884	-4\\
737887	-3.2\\
737888	-2\\
737889	-0.5\\
737890	0.599999999999999\\
737894	1.2\\
737895	-0.5\\
737896	-2.2\\
737897	1.1\\
737898	-1.2\\
737901	-4\\
737902	-6\\
737903	-5\\
737904	-0.900000000000001\\
737905	-0.3\\
737908	-1.6\\
737909	-4\\
737910	-2.5\\
737911	0.599999999999999\\
737912	1.1\\
737915	-0.2\\
737916	0.399999999999999\\
737917	0.899999999999999\\
737918	1.9\\
737919	2\\
737922	1.8\\
737923	1.7\\
737924	-4.3\\
737925	-1.4\\
737926	0.499999999999999\\
737929	-2.1\\
737930	-1.6\\
737931	-7.5\\
737932	-3.6\\
737933	0.399999999999999\\
737937	1.5\\
737938	0.199999999999999\\
737939	2.6\\
737940	-0.4\\
737943	1.8\\
737944	2.5\\
737945	1.5\\
737946	1.4\\
737947	1.9\\
737950	2.4\\
737951	2.5\\
737952	2.1\\
737953	1.2\\
737954	2.5\\
737957	3\\
737958	3.4\\
737959	2\\
737960	2.2\\
737961	2.3\\
737964	1.7\\
737965	1\\
737966	2.1\\
737967	2.5\\
737968	2.6\\
737971	2.3\\
737972	2.9\\
737973	3.4\\
737974	4.9\\
737978	4.2\\
737979	3.6\\
737980	3.2\\
737981	3.8\\
737982	4.4\\
737985	3.9\\
737986	4.1\\
737987	5.1\\
737988	3.9\\
737989	4.3\\
737992	3.6\\
737993	3\\
737994	1.5\\
737995	2.5\\
737996	3.3\\
737999	3.5\\
738000	2.2\\
738001	1.5\\
738002	1.3\\
738003	3.4\\
738006	2.9\\
738007	2.4\\
738008	2.7\\
738009	2.9\\
738010	2.3\\
738013	2.8\\
738014	3.1\\
738015	2.9\\
738016	2.8\\
738017	2.7\\
738020	3\\
738021	1.8\\
738022	-1\\
738023	1.2\\
738024	1.2\\
738027	0.499999999999999\\
738028	0.699999999999999\\
738029	-0.5\\
738030	-0.2\\
738031	0.1\\
738034	2.3\\
738035	3.2\\
738036	2.8\\
738037	3.2\\
738038	3\\
738042	2.9\\
738043	2.5\\
738044	2.9\\
738045	2.8\\
738048	1.2\\
738049	2.9\\
738050	2.2\\
738051	2.7\\
738052	-0.700000000000001\\
738055	-2\\
738056	-2.3\\
738057	-2.8\\
738058	0.899999999999999\\
738059	1.6\\
738062	0.199999999999999\\
738063	0.299999999999999\\
738064	1.6\\
738065	1.7\\
738066	3\\
738069	2.1\\
738070	2.4\\
738071	-0.5\\
738072	2.1\\
738073	1.8\\
738077	2.7\\
738078	1.3\\
738079	3.1\\
738080	1.6\\
738083	1.6\\
738084	1.4\\
738085	-0.5\\
738086	0.1\\
738087	2.1\\
738090	2.3\\
738091	1.4\\
738092	0.199999999999999\\
738093	1.8\\
738094	1.5\\
738097	2.6\\
738098	3\\
738099	2.7\\
738100	3.2\\
738101	2.4\\
738104	1.5\\
738105	2.3\\
738107	1.3\\
738108	1.2\\
738111	2.7\\
738112	1.1\\
738113	-1.7\\
738114	-2.7\\
738115	-3.2\\
738118	-3.3\\
738119	1\\
738120	0.699999999999999\\
738122	1\\
738125	1\\
738126	0\\
738127	-0.2\\
738128	0.899999999999999\\
738129	1.7\\
738132	0\\
738133	-0.900000000000001\\
738134	-0.900000000000001\\
738135	0.199999999999999\\
738136	0.199999999999999\\
738139	-1.8\\
738140	1.1\\
738141	-0.1\\
738142	1.1\\
738143	1\\
738146	-0.2\\
738147	-2.6\\
738148	-3\\
738149	0.699999999999999\\
738153	2.2\\
738154	1.9\\
738155	-0.4\\
738156	-2\\
738160	2.1\\
738161	2.5\\
738162	2.4\\
738163	2\\
738164	1.4\\
738167	-0.4\\
738168	-0.2\\
738169	0\\
738170	-1.2\\
738171	-1\\
738175	-1.1\\
738176	-3.7\\
738177	-5.6\\
738178	-2.4\\
738181	-2.5\\
738182	-5.8\\
738183	-4.6\\
738184	-2.6\\
738185	-2.8\\
738188	0\\
738189	-0.4\\
738190	-1.2\\
738191	-3.8\\
738192	-6.3\\
738195	-3.8\\
738196	-0.3\\
738197	0.199999999999999\\
738198	-1.9\\
738199	-3.3\\
738203	-0.700000000000001\\
738204	-2\\
738205	-4.6\\
738206	-5.8\\
738209	-5.4\\
738210	-7.7\\
738211	-5\\
738212	-6.2\\
738213	-9.1\\
738216	-4.2\\
738217	-2.5\\
738218	-4.2\\
738219	-6.2\\
738220	-6.5\\
738223	-6.5\\
738224	-5.8\\
738225	-5.2\\
738226	-8.1\\
738227	-8.8\\
738230	-7.7\\
738231	-8.8\\
738232	-9\\
738233	-10.8\\
738234	-9.5\\
738237	-9.5\\
738238	-9.4\\
738239	-8.4\\
738240	-6\\
738241	-6.4\\
738244	-7.3\\
738245	-9.9\\
738246	-9\\
738247	-6.4\\
738248	nan\\
738251	-6\\
738252	-7.2\\
738253	-7.7\\
738254	-8.7\\
738255	-9.6\\
738258	-9.7\\
738259	-9.4\\
738260	-10\\
738261	-8.5\\
738262	-9.2\\
738265	-9.2\\
738266	-9.5\\
738267	-9.7\\
738268	-9.1\\
738269	-8.5\\
738272	-9.1\\
738273	-9.8\\
738274	-10\\
738275	-10\\
738276	-8.3\\
738279	-8.7\\
738280	-9.1\\
738281	-9\\
738282	-8.8\\
738283	-9\\
738286	-8.9\\
738287	-8.9\\
738288	-9.2\\
738289	-9.9\\
738290	-9.8\\
738293	-9.4\\
738294	-9.8\\
738295	-9.6\\
738296	-9.9\\
738297	-10.6\\
738300	-10.1\\
738301	-10\\
738302	-10.1\\
738303	-10.1\\
738304	-9.7\\
738308	-8\\
738309	-8.2\\
738310	-8.6\\
738311	-8.7\\
738314	-9.1\\
738315	-9\\
738316	-9\\
738317	-9.1\\
738318	-9.1\\
738321	-9.6\\
738322	-9.1\\
738323	-9\\
738324	-10.7\\
738325	-10.7\\
738328	-11.1\\
738329	-11.1\\
738330	-11.2\\
738331	-10.1\\
738332	-9.3\\
738335	-10.8\\
738336	-11.9\\
738337	-10\\
738338	-8.8\\
738339	-8.4\\
738343	-8.2\\
738344	-8.2\\
738345	-9\\
738346	-9.9\\
738349	-10.2\\
738350	-9.9\\
738351	-10.6\\
738352	-9.5\\
738353	-10.7\\
738356	-11.3\\
738357	-11\\
738358	-11.2\\
738359	-11.1\\
738360	-9.5\\
738363	-9.6\\
738364	-9.6\\
738365	-10\\
738366	-10\\
738367	-10.3\\
738370	-7.7\\
738371	-8.2\\
738372	-8.6\\
738373	-8.7\\
738374	-8.9\\
738377	-9.4\\
738378	-9.4\\
738379	-10.4\\
738380	-10.6\\
738381	-9.9\\
738384	-8.9\\
738385	-9.5\\
738386	-11.3\\
738387	-12.8\\
738388	-12.9\\
738391	-12.8\\
738392	-9.4\\
738393	-9.2\\
738394	-9\\
738395	-9.4\\
738398	-9.7\\
738399	-8.9\\
738400	-8.9\\
738401	-9\\
738402	-9.1\\
738406	-9\\
738407	-9.3\\
738408	-9.1\\
738409	-9.3\\
738412	-9.4\\
738413	-9.7\\
738414	-8.9\\
738415	-9.5\\
738416	-11\\
738419	-11.1\\
738420	-11.6\\
738421	-11.6\\
738422	-11.1\\
738423	-9.8\\
738426	-9.4\\
738427	-10\\
738428	-11.1\\
738429	-10.9\\
738430	-10\\
738433	-10\\
738434	-10.5\\
738435	-10.9\\
738436	-10.7\\
738437	-10.8\\
738441	-10.8\\
738442	-11.1\\
738443	-12.4\\
738444	-11.6\\
738447	-13\\
738448	-13.1\\
738449	-13.3\\
738450	-13.5\\
738451	-10.6\\
738454	-11\\
738455	-10.1\\
738456	-9.8\\
738457	-9.3\\
738458	-12\\
738461	-9.1\\
738462	-9.1\\
738463	-9.5\\
738464	-9.4\\
738465	-9\\
738468	-9.1\\
738469	-9.3\\
738470	-9.7\\
738472	-9.6\\
738475	-8.8\\
738476	-9.4\\
738477	-10.3\\
738478	-10.3\\
738479	-10.3\\
738482	-10\\
738483	-9.7\\
738484	-9.8\\
738486	-9.9\\
738489	-9.3\\
738490	-8.3\\
738491	-8.9\\
738492	-8.5\\
738493	-8.5\\
738496	-8.9\\
738497	-8.9\\
738498	-9\\
738499	-9.5\\
738500	-10.5\\
738503	-11.6\\
738504	-11.7\\
738505	-11.6\\
738506	-11.5\\
738507	-11.7\\
738510	-12\\
738511	-12.6\\
738512	-10.7\\
738513	-10.2\\
738517	-10.8\\
738518	-11\\
738519	-11\\
738520	-11.4\\
738521	-10.5\\
738524	nan\\
738525	nan\\
738526	-8.4\\
738527	-8.9\\
738528	-10.4\\
738531	-11\\
738532	-10.3\\
738533	-11.2\\
738534	-12.5\\
738535	-12.7\\
738539	-10.8\\
738540	-11.6\\
738541	-12.3\\
738542	-12.3\\
738545	-12.1\\
738546	-11.4\\
738547	-11\\
738548	-11.2\\
738549	-10.9\\
738552	-11\\
738553	-10.9\\
738554	-10.6\\
738555	-10.3\\
738556	-9.9\\
738559	-11.9\\
738560	-12.4\\
738561	-10.9\\
738562	-10.3\\
738563	-9.8\\
738566	-10.7\\
738567	-9.8\\
738568	-9.6\\
738569	-9.5\\
738570	-9.8\\
738574	-10.1\\
738575	-10.4\\
738576	-10\\
738577	-9.3\\
738580	-8.7\\
738581	-9.6\\
738582	-9.5\\
738583	-8.8\\
738584	-9\\
738587	-9.5\\
738588	-9.3\\
738589	-9.9\\
738590	-11.4\\
738591	-11.3\\
738594	-12\\
738595	-11\\
738596	-11\\
738597	-13.3\\
738598	-12.6\\
738601	-11.2\\
738602	-13.4\\
738603	-15.1\\
738604	-13.3\\
738605	-12.6\\
738608	-10.5\\
738609	-11.7\\
738610	-13.6\\
738611	-12.8\\
738612	-9.3\\
738615	-10.2\\
738616	-9.7\\
738617	-10.7\\
738618	-10.5\\
738619	-10.7\\
738622	-11.2\\
738623	-12.3\\
738624	-10.6\\
738625	-11\\
738626	nan\\
738629	-10.9\\
738630	-13\\
738631	-15.9\\
738632	-14.6\\
738633	-14\\
738636	-15.7\\
738637	-14.3\\
738638	-11.9\\
738639	-13.4\\
738640	-16.1\\
738643	-10.5\\
738644	-10\\
738645	-10.5\\
738646	-13.4\\
738647	-12.1\\
738650	-12.2\\
738651	-12.5\\
738652	-11.1\\
738653	-10.3\\
738654	-9.9\\
738657	-9\\
738658	-10\\
738659	-11.1\\
738660	-11.6\\
738661	-12.1\\
738664	-11.8\\
738665	-11.8\\
738666	-11.8\\
738667	-11.1\\
738668	-11.5\\
738672	-9.6\\
738673	-9.7\\
738674	-10.5\\
738675	-12.3\\
738678	-11.7\\
738679	-13.4\\
738680	-13.9\\
738681	-14.2\\
738682	-15.2\\
738685	-18.4\\
738686	-20\\
738687	-19.6\\
738688	-20.5\\
738689	-17.6\\
738693	-17.9\\
738694	-16.4\\
738695	-15.3\\
738696	-13.3\\
738699	-9.99999999999999\\
738700	-14.2\\
738701	-17.3\\
738702	-17.7\\
738703	-11.7\\
738707	-9.39999999999999\\
738708	-10.2\\
738709	-9.79999999999999\\
738710	-47.4\\
738713	-9.99999999999999\\
738714	-10.3\\
738715	-10.9\\
738716	-10.3\\
738717	-8.9\\
738720	-10.6\\
738721	-10.1\\
738722	-11.6\\
738723	-12\\
738724	-12\\
738727	-11.5\\
738728	-9.7\\
738729	-11.9\\
738730	-12.9\\
738731	-11.8\\
738734	-9.20000000000001\\
738735	-8.5\\
738736	-9.79999999999999\\
738737	-9.7\\
738738	-10.1\\
738741	-10.1\\
738742	-9.3\\
738743	-12.8\\
738744	-9.79999999999999\\
738745	-10.5\\
738748	-9.3\\
738749	-9.60000000000001\\
738750	-10\\
738751	-10.2\\
738752	-12.3\\
738755	-13.3\\
738756	-11.5\\
738757	-12.4\\
738758	-9.89999999999998\\
738759	-8.99999999999999\\
738762	-10.2\\
738763	-9.7\\
738764	-11.3\\
738765	-9.7\\
738766	-10.2\\
738770	-9.39999999999999\\
738771	-12.1\\
738772	-11.6\\
738773	-10.5\\
738776	-10.6\\
738777	-11.5\\
738778	-12\\
738779	-10.2\\
738780	-11.7\\
738783	-12.8\\
738784	-13.9\\
738785	-17.9\\
738786	-14.1\\
738787	-18.1\\
738790	-16\\
738791	-19.8\\
738792	-19.7\\
738793	-17.1\\
738794	-11\\
738797	-9.7\\
738798	-8.59999999999999\\
738799	-8.59999999999999\\
738800	-8.59999999999999\\
738801	-8.69999999999997\\
738805	-8.5\\
738806	-9.7\\
738807	-9.39999999999999\\
738808	-9.79999999999999\\
738811	-8.99999999999999\\
738812	-10.3\\
738813	-10.4\\
738814	-11.2\\
738815	-12.6\\
738818	-11.4\\
738819	-10.9\\
738820	-10.3\\
738821	-9.39999999999999\\
738822	-9.39999999999999\\
738825	-11.6\\
738826	-8.59999999999999\\
738827	-10.3\\
738828	-12.7\\
738829	-10\\
738832	-10.7\\
738833	-10.5\\
738834	-11.4\\
738835	-10.3\\
738839	-8.59999999999999\\
738840	-7.89999999999997\\
738841	-7.09999999999997\\
738842	-7.7\\
738843	-8.5\\
738846	-9.89999999999998\\
738847	-8.19999999999999\\
738848	-10.8\\
738850	-7.09999999999997\\
738853	-7.09999999999997\\
738854	-6.40000000000001\\
738855	-8.19999999999999\\
738856	-5.79999999999998\\
738857	-6.09999999999999\\
738860	-6.99999999999998\\
738861	-9.39999999999999\\
738862	-9.60000000000001\\
738863	-8.80000000000001\\
738864	-7.60000000000001\\
738867	-8.1\\
738868	-8.5\\
738869	-8.59999999999999\\
738870	44.5\\
738871	46.5\\
738874	42.4\\
738875	40.9\\
738876	40\\
738877	40.9\\
738878	40.7\\
738882	41\\
738883	40.5\\
738884	40.8\\
};
\addlegendentry{ONRPP-IOR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%