% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
bar width=0.8,
xmin=-0.2,
xmax=7.2,
xtick={1,2,3,4,5,6},
xticklabels={{2017},{2018},{2019},{2020},{2021},{2022}},
ymin=-1200,
ymax=800,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	76\\
2	75\\
3	46\\
4	-228\\
5	-2\\
6	151\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{EFFR}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	71\\
2	85\\
3	51\\
4	-228\\
5	-4\\
6	152\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{OBFR}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1	71\\
2	85\\
3	52\\
4	-230\\
5	-3\\
6	145\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{TGCR}

\addplot[ybar stacked, fill=mycolor4, draw=black, area legend] table[row sep=crcr] {%
1	65\\
2	87\\
3	50\\
4	-231\\
5	-2\\
6	145\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{BGCR}

\addplot[ybar stacked, fill=mycolor5, draw=black, area legend] table[row sep=crcr] {%
1	76\\
2	75\\
3	46\\
4	-230\\
5	0.999999999999999\\
6	144\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{SOHR}

\end{axis}
\end{tikzpicture}%