% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
bar width=0.8,
xmin=-0.2,
xmax=7.2,
xtick={1,2,3,4,5,6},
xticklabels={{2017},{2018},{2019},{2020},{2021},{2022}},
ymin=-300,
ymax=700,
ylabel style={font=\color{white!15!black}},
ylabel={basis points},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	14.9398843368086\\
2	8.17884267385252\\
3	3.55968285211486\\
4	24.0745875190786\\
5	-55.0739043291432\\
6	139.138724447579\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{EFFR}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	12.3384933518265\\
2	9.23297089932267\\
3	1.2411952231476\\
4	22.9926511000759\\
5	-54.6874615253303\\
6	139.472549922689\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{OBFR}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1	12.3771794191098\\
2	7.90337412855417\\
3	7.51771545775882\\
4	17.851746230521\\
5	-54.6249548354783\\
6	135.558250935149\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{TGCR}

\addplot[ybar stacked, fill=mycolor4, draw=black, area legend] table[row sep=crcr] {%
1	12.1666083844146\\
2	6.27110042719737\\
3	8.45488776633159\\
4	18.2757826000912\\
5	-55.1724589984323\\
6	136.127872982561\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{BGCR}

\addplot[ybar stacked, fill=mycolor5, draw=black, area legend] table[row sep=crcr] {%
1	15.0644234364469\\
2	7.56152456798146\\
3	9.92859647015027\\
4	19.0325425424789\\
5	-55.3098777862576\\
6	137.621167156081\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{SOHR}

\end{axis}
\end{tikzpicture}%