% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
bar width=0.8,
xmin=-0.2,
xmax=7.2,
xtick={1,2,3,4,5,6},
xticklabels={{2017},{2018},{2019},{2020},{2021},{2022}},
ymin=-800,
ymax=800,
ylabel style={font=\color{white!15!black}},
ylabel={\$ billion},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	-37.8028690836881\\
2	53.6241775368687\\
3	107.844022173284\\
4	197.18963986447\\
5	-87.0312084507758\\
6	-170.772536829743\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{EFFR}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	7.18500876909755\\
2	105.926999829285\\
3	224.281631471517\\
4	-204.267772404002\\
5	-13.7486998470847\\
6	157.632920159774\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{OBFR}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1	7.23904903705215\\
2	55.664879989901\\
3	89.165186691766\\
4	194.813561071744\\
5	-285.801645876365\\
6	50.748972760171\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{TGCR}

\addplot[ybar stacked, fill=mycolor4, draw=black, area legend] table[row sep=crcr] {%
1	17.3097727981916\\
2	123.167406213657\\
3	-13.0642056832196\\
4	-24.0304214918252\\
5	123.440615056734\\
6	-194.899205244228\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{BGCR}

\addplot[ybar stacked, fill=mycolor5, draw=black, area legend] table[row sep=crcr] {%
1	-8.79246498388151\\
2	71.4347360835722\\
3	232.958958551792\\
4	73.5125978982586\\
5	-258.269112151589\\
6	168.577816588691\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
7.2	0\\
};
\addlegendentry{SOHR}

\end{axis}
\end{tikzpicture}%