% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.508in,
at={(0.758in,0.539in)},
scale only axis,
unbounded coords=jump,
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
ymin=-50,
ymax=450,
ylabel style={font=\color{white!15!black}},
ylabel={basis points/\$millions},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
736395	37\\
736402	37\\
736409	37\\
736416	33\\
736423	37\\
736430	37\\
736437	37\\
736444	35.6\\
736451	37\\
736458	37\\
736465	37\\
736472	37\\
736479	35\\
736486	37\\
736493	37.6\\
736500	38.6\\
736507	38.8\\
736514	40\\
736521	40\\
736528	40\\
736535	38\\
736542	40\\
736549	40\\
736556	40\\
736563	40\\
736570	38\\
736577	40\\
736584	40\\
736591	40\\
736598	37.8\\
736605	40.2\\
736612	41\\
736619	41\\
736626	41\\
736633	39\\
736640	41\\
736647	41\\
736654	41\\
736661	39\\
736668	41\\
736675	51\\
736682	66\\
736689	63.25\\
736696	66\\
736703	66\\
736710	66\\
736717	66\\
736724	64\\
736731	66\\
736738	66\\
736745	66\\
736752	64.2\\
736759	66\\
736766	76\\
736773	91\\
736780	89.2\\
736787	91\\
736794	91\\
736801	91\\
736808	89.4\\
736815	91\\
736822	91\\
736829	91\\
736836	91\\
736843	89\\
736850	91\\
736857	101\\
736864	116\\
736871	114\\
736878	116\\
736885	116\\
736892	116\\
736899	116\\
736906	114.2\\
736913	116\\
736920	116\\
736927	116\\
736934	114.2\\
736941	116\\
736948	116\\
736955	116.2\\
736962	114\\
736969	116\\
736976	116\\
736983	116\\
736990	116\\
736997	114.2\\
737004	116\\
737011	116\\
737018	116\\
737025	114.4\\
737032	116\\
737039	126\\
737046	141.8\\
737053	139.75\\
737060	142\\
737067	142\\
737074	142\\
737081	142\\
737088	140.4\\
737095	142\\
737102	142\\
737109	142\\
737116	140.6\\
737123	142\\
737130	142.2\\
737137	153\\
737144	167.8\\
737151	168.6\\
737158	169\\
737165	169\\
737172	169\\
737179	169.2\\
737186	170\\
737193	170\\
737200	170\\
737207	170\\
737214	170\\
737221	178\\
737228	190.6\\
737235	190.8\\
737242	191\\
737249	191\\
737256	191\\
737263	191\\
737270	190.4\\
737277	191\\
737284	191\\
737291	191\\
737298	191\\
737305	191\\
737312	191.2\\
737319	191.6\\
737326	202\\
737333	217.4\\
737340	218\\
737347	218\\
737354	218.4\\
737361	219\\
737368	219\\
737375	219\\
737382	219\\
737389	219\\
737396	224.25\\
737403	218.2\\
737410	233.2\\
737417	243\\
737424	279.5\\
737431	240.2\\
737438	238\\
737445	238.25\\
737452	241.8\\
737459	236.2\\
737466	237.8\\
737473	237\\
737480	240.4\\
737487	236.2\\
737494	238.6\\
737501	241\\
737508	242.4\\
737515	242.6\\
737522	241.4\\
737529	244.6\\
737536	244\\
737543	243.2\\
737550	239\\
737557	238.8\\
737564	238.4\\
737571	239.25\\
737578	237.6\\
737585	236.8\\
737592	237.4\\
737599	238.4\\
737606	240.5\\
737613	240.2\\
737620	240.8\\
737627	240\\
737634	229.4\\
737641	212.4\\
737648	212.4\\
737655	212.4\\
737662	212.2\\
737669	212.75\\
737676	213.2\\
737683	212\\
737690	187.6\\
737697	185.6\\
737704	182\\
737711	187.5\\
737718	184.6\\
737725	172.4\\
737732	155.4\\
737739	155\\
737746	155\\
737753	155.25\\
737760	155.2\\
737767	155\\
737774	155.2\\
737781	155\\
737788	155\\
737795	154.8\\
737802	154.2\\
737809	155\\
737816	156.8\\
737823	158.8\\
737830	158\\
737837	158.75\\
737844	158\\
737851	129\\
737858	109.4\\
737865	22\\
737872	11.4\\
737879	6.6\\
737886	5\\
737893	2.8\\
737900	1.4\\
737907	1.6\\
737914	4.4\\
737921	3.8\\
737928	2.2\\
737935	4.75\\
737942	5.4\\
737949	6\\
737956	6.8\\
737963	5.8\\
737970	6.75\\
737977	10\\
737984	11.6\\
737991	10.6\\
737998	9.8\\
738005	9.2\\
738012	9.2\\
738019	8.4\\
738026	7.4\\
738033	9.2\\
738040	9\\
738047	9.6\\
738054	7.2\\
738061	8.2\\
738068	9\\
738075	9.25\\
738082	7.8\\
738089	8.8\\
738096	10.4\\
738103	9.5\\
738110	7.4\\
738117	7\\
738124	8.4\\
738131	7.8\\
738138	8.8\\
738145	7.5\\
738152	8.75\\
738159	10\\
738166	8.2\\
738173	5.5\\
738180	4.4\\
738187	5.6\\
738194	4.8\\
738201	4.25\\
738208	2\\
738215	2.8\\
738222	1.6\\
738229	1\\
738236	1\\
738243	2.2\\
738250	6.4\\
738257	6\\
738264	6\\
738271	5\\
738278	5\\
738285	5\\
738292	5\\
738299	4\\
738306	4.25\\
738313	4\\
738320	5.6\\
738327	8\\
738334	7.6\\
738341	8\\
738348	8\\
738355	8\\
738362	7.6\\
738369	8\\
738376	8\\
738383	8\\
738390	7.4\\
738397	6.6\\
738404	7\\
738411	7\\
738418	7\\
738425	6.8\\
738432	7\\
738439	7\\
738446	7\\
738453	6.8\\
738460	7\\
738467	7\\
738474	7\\
738481	7\\
738488	7\\
738495	7\\
738502	7\\
738509	7.25\\
738516	5\\
738523	5\\
738530	5\\
738537	5\\
738544	5\\
738551	5\\
738558	5\\
738565	5\\
738572	5\\
738579	5\\
738586	5\\
738593	15\\
738600	30\\
738607	30\\
738614	30\\
738621	30.6\\
738628	33\\
738635	33\\
738642	53\\
738649	83\\
738656	83\\
738663	83\\
738670	83\\
738677	83\\
738684	113\\
738691	158\\
738698	158\\
738705	158\\
738712	158\\
738719	158\\
738726	187.8\\
738733	233\\
738740	233\\
738747	233\\
738754	233\\
738761	233\\
738768	233\\
738775	233\\
738782	263\\
738789	308\\
738796	308\\
738803	308\\
738810	308\\
738817	308\\
738824	338\\
738831	383\\
738838	383\\
738845	383\\
738852	383\\
738859	383\\
738866	383\\
738873	433\\
738880	433\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor2, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
736395	nan\\
736402	nan\\
736409	nan\\
736416	nan\\
736423	nan\\
736430	nan\\
736437	nan\\
736444	nan\\
736451	nan\\
736458	nan\\
736465	nan\\
736472	nan\\
736479	nan\\
736486	nan\\
736493	nan\\
736500	nan\\
736507	nan\\
736514	nan\\
736521	nan\\
736528	nan\\
736535	nan\\
736542	nan\\
736549	nan\\
736556	nan\\
736563	nan\\
736570	nan\\
736577	nan\\
736584	nan\\
736591	nan\\
736598	nan\\
736605	nan\\
736612	nan\\
736619	nan\\
736626	nan\\
736633	nan\\
736640	nan\\
736647	nan\\
736654	nan\\
736661	nan\\
736668	nan\\
736675	nan\\
736682	nan\\
736689	nan\\
736696	nan\\
736703	nan\\
736710	nan\\
736717	nan\\
736724	nan\\
736731	nan\\
736738	nan\\
736745	nan\\
736752	nan\\
736759	nan\\
736766	nan\\
736773	nan\\
736780	nan\\
736787	nan\\
736794	nan\\
736801	nan\\
736808	nan\\
736815	nan\\
736822	nan\\
736829	nan\\
736836	nan\\
736843	nan\\
736850	nan\\
736857	nan\\
736864	nan\\
736871	nan\\
736878	nan\\
736885	nan\\
736892	nan\\
736899	nan\\
736906	nan\\
736913	nan\\
736920	nan\\
736927	nan\\
736934	nan\\
736941	nan\\
736948	nan\\
736955	nan\\
736962	nan\\
736969	nan\\
736976	nan\\
736983	nan\\
736990	nan\\
736997	nan\\
737004	nan\\
737011	nan\\
737018	nan\\
737025	nan\\
737032	nan\\
737039	nan\\
737046	nan\\
737053	nan\\
737060	nan\\
737067	nan\\
737074	nan\\
737081	nan\\
737088	nan\\
737095	nan\\
737102	nan\\
737109	nan\\
737116	nan\\
737123	nan\\
737130	nan\\
737137	nan\\
737144	nan\\
737151	134.4\\
737158	133.6\\
737165	129\\
737172	120\\
737179	143.2\\
737186	140\\
737193	140\\
737200	134.6\\
737207	148.25\\
737214	145\\
737221	151\\
737228	152\\
737235	178.4\\
737242	173.25\\
737249	172.6\\
737256	164\\
737263	155.8\\
737270	166.8\\
737277	166\\
737284	163\\
737291	160\\
737298	160\\
737305	165\\
737312	164\\
737319	162.4\\
737326	172\\
737333	185\\
737340	173.75\\
737347	182\\
737354	191\\
737361	193\\
737368	193.4\\
737375	178.75\\
737382	197\\
737389	207\\
737396	195.25\\
737403	212.2\\
737410	219.2\\
737417	228.75\\
737424	230\\
737431	232.6\\
737438	232.4\\
737445	232.25\\
737452	230.4\\
737459	230.6\\
737466	232.2\\
737473	232\\
737480	231.2\\
737487	230.6\\
737494	233.4\\
737501	233.8\\
737508	231.8\\
737515	237\\
737522	234.6\\
737529	239\\
737536	237\\
737543	235.4\\
737550	232.4\\
737557	232.4\\
737564	233\\
737571	230\\
737578	231.8\\
737585	230.6\\
737592	231.2\\
737599	231.8\\
737606	231.5\\
737613	231.2\\
737620	230.6\\
737627	232.2\\
737634	221.8\\
737641	207.4\\
737648	206.6\\
737655	207.2\\
737662	205\\
737669	207.75\\
737676	207.2\\
737683	195.2\\
737690	176.6\\
737697	175.8\\
737704	175\\
737711	177.75\\
737718	175.8\\
737725	165.8\\
737732	151\\
737739	150.5\\
737746	152.4\\
737753	152\\
737760	151.2\\
737767	150.8\\
737774	150.6\\
737781	150\\
737788	138\\
737795	151.2\\
737802	151.2\\
737809	151.75\\
737816	152.6\\
737823	155.8\\
737830	156.2\\
737837	156\\
737844	153.2\\
737851	124\\
737858	103.8\\
737865	5\\
737872	5\\
737879	2.8\\
737886	3.25\\
737893	1\\
737900	0.6\\
737907	0.8\\
737914	1.8\\
737921	1.8\\
737928	1.2\\
737935	2.75\\
737942	3.6\\
737949	4\\
737956	4.8\\
737963	4\\
737970	4.75\\
737977	7\\
737984	7.4\\
737991	6.8\\
737998	6.6\\
738005	6.6\\
738012	6\\
738019	5\\
738026	4.8\\
738033	5.6\\
738040	6\\
738047	6.2\\
738054	4\\
738061	5\\
738068	5.6\\
738075	5.5\\
738082	4.6\\
738089	5.6\\
738096	6.6\\
738103	5.75\\
738110	4.2\\
738117	4.25\\
738124	5.4\\
738131	5\\
738138	5.8\\
738145	4.75\\
738152	5\\
738159	6\\
738166	4.8\\
738173	2.5\\
738180	2\\
738187	3\\
738194	2.6\\
738201	2.5\\
738208	0.2\\
738215	0.8\\
738222	-0.8\\
738229	-1.8\\
738236	-1.8\\
738243	-0.2\\
738250	3.8\\
738257	3.2\\
738264	3\\
738271	2.4\\
738278	2.8\\
738285	2.8\\
738292	2.8\\
738299	1.8\\
738306	2.75\\
738313	2.4\\
738320	2.8\\
738327	5\\
738334	4.2\\
738341	3.5\\
738348	4.6\\
738355	5\\
738362	4\\
738369	4\\
738376	4\\
738383	4\\
738390	4.2\\
738397	4.2\\
738404	4.25\\
738411	5\\
738418	4.8\\
738425	4.6\\
738432	4.6\\
738439	4.75\\
738446	4.8\\
738453	4.6\\
738460	4.2\\
738467	4\\
738474	4\\
738481	4\\
738488	4\\
738495	4.2\\
738502	4.6\\
738509	4.75\\
738516	1\\
738523	1\\
738530	1\\
738537	1\\
738544	1\\
738551	1\\
738558	0.6\\
738565	1\\
738572	1\\
738579	1\\
738586	1\\
738593	7\\
738600	13.6\\
738607	15.4\\
738614	16.2\\
738621	21.2\\
738628	31\\
738635	31\\
738642	50.8\\
738649	81\\
738656	81\\
738663	80.2\\
738670	79.75\\
738677	80.4\\
738684	110.4\\
738691	155.75\\
738698	155.6\\
738705	155\\
738712	155\\
738719	155.8\\
738726	185.4\\
738733	230.4\\
738740	230.8\\
738747	230.8\\
738754	230.6\\
738761	229.8\\
738768	230\\
738775	230\\
738782	260\\
738789	305\\
738796	305\\
738803	305\\
738810	305\\
738817	305\\
738824	335\\
738831	343.5\\
738838	380\\
738845	376\\
738852	378\\
738859	376\\
738866	376\\
738873	426\\
738880	426\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
736395	23\\
736402	22.4\\
736409	18\\
736416	21.6666666666667\\
736423	27.4\\
736430	24.4\\
736437	23.2\\
736444	26.8\\
736451	28.6\\
736458	29\\
736465	25.6\\
736472	27.8\\
736479	28\\
736486	29.6\\
736493	28.6\\
736500	22.6\\
736507	25\\
736514	26.75\\
736521	27\\
736528	24.2\\
736535	25.2\\
736542	27\\
736549	27\\
736556	26.6\\
736563	25.4\\
736570	26.6\\
736577	28\\
736584	27.6\\
736591	22.8\\
736598	25\\
736605	26.2\\
736612	26.75\\
736619	26\\
736626	22.4\\
736633	27.6\\
736640	28\\
736647	29.6\\
736654	22.5\\
736661	27.6\\
736668	30\\
736675	36.2\\
736682	43\\
736689	48.75\\
736696	50\\
736703	49\\
736710	48.75\\
736717	42\\
736724	51.2\\
736731	51.8\\
736738	51.6\\
736745	43.5\\
736752	50.6\\
736759	52.4\\
736766	60.6\\
736773	62\\
736780	71\\
736787	75\\
736794	71\\
736801	75\\
736808	60.4\\
736815	77\\
736822	79.6\\
736829	78.6\\
736836	66.2\\
736843	78.75\\
736850	79.6\\
736857	86\\
736864	83\\
736871	98\\
736878	102.5\\
736885	102.8\\
736892	103.8\\
736899	88.8\\
736906	103.2\\
736913	104.2\\
736920	102.4\\
736927	97.4\\
736934	104\\
736941	105\\
736948	102.8\\
736955	88.8\\
736962	101\\
736969	101.8\\
736976	105\\
736983	105\\
736990	89.4\\
736997	103.4\\
737004	104.8\\
737011	107\\
737018	87.5\\
737025	107.8\\
737032	107\\
737039	116.4\\
737046	111.2\\
737053	127.5\\
737060	130\\
737067	130\\
737074	130\\
737081	123\\
737088	129.4\\
737095	113\\
737102	131\\
737109	115\\
737116	129.8\\
737123	129\\
737130	131.4\\
737137	126\\
737144	146.8\\
737151	169.6\\
737158	170\\
737165	170\\
737172	170.6\\
737179	170.4\\
737186	171\\
737193	171.2\\
737200	171.2\\
737207	170.75\\
737214	170.2\\
737221	179\\
737228	192\\
737235	191.8\\
737242	191.25\\
737249	191\\
737256	191\\
737263	191\\
737270	191\\
737277	191.2\\
737284	192.4\\
737291	192.8\\
737298	192.8\\
737305	192.5\\
737312	192.6\\
737319	193\\
737326	203\\
737333	218.4\\
737340	218.5\\
737347	219\\
737354	219.8\\
737361	220\\
737368	220\\
737375	220\\
737382	220\\
737389	220\\
737396	225\\
737403	218.6\\
737410	233.8\\
737417	243\\
737424	279.5\\
737431	240.6\\
737438	238\\
737445	238.5\\
737452	242.6\\
737459	236.4\\
737466	238.2\\
737473	237.75\\
737480	241.2\\
737487	236.4\\
737494	238.6\\
737501	241.2\\
737508	243\\
737515	243.2\\
737522	241.8\\
737529	244.6\\
737536	245\\
737543	243.4\\
737550	240.2\\
737557	239.6\\
737564	239\\
737571	239.25\\
737578	238.6\\
737585	237.8\\
737592	238\\
737599	239\\
737606	241.25\\
737613	241.2\\
737620	241.4\\
737627	241\\
737634	230.6\\
737641	213.4\\
737648	213.2\\
737655	213.2\\
737662	213\\
737669	214\\
737676	214.2\\
737683	220\\
737690	190.2\\
737697	188.8\\
737704	183\\
737711	189.5\\
737718	184.8\\
737725	173.4\\
737732	156.2\\
737739	156.5\\
737746	157\\
737753	156.5\\
737760	156.2\\
737767	156\\
737774	156.8\\
737781	156\\
737788	156\\
737795	155\\
737802	155.2\\
737809	156\\
737816	158\\
737823	159.4\\
737830	159.6\\
737837	160\\
737844	159.8\\
737851	129.8\\
737858	110.8\\
737865	38\\
737872	19\\
737879	10.4\\
737886	5.75\\
737893	3\\
737900	1.6\\
737907	2.2\\
737914	4.6\\
737921	4\\
737928	2.2\\
737935	5.25\\
737942	5.6\\
737949	6\\
737956	6.8\\
737963	6\\
737970	7\\
737977	14.2\\
737984	15\\
737991	13.4\\
737998	13\\
738005	12.4\\
738012	12\\
738019	11.2\\
738026	10.4\\
738033	12.4\\
738040	12.5\\
738047	12.6\\
738054	9.6\\
738061	11\\
738068	11.4\\
738075	11.75\\
738082	9.8\\
738089	10.8\\
738096	12.8\\
738103	11.5\\
738110	9.2\\
738117	9\\
738124	10.6\\
738131	9.6\\
738138	10.6\\
738145	9.25\\
738152	11.5\\
738159	12.4\\
738166	10.4\\
738173	7\\
738180	6.2\\
738187	7.6\\
738194	7.2\\
738201	6.25\\
738208	3.4\\
738215	4.4\\
738222	3\\
738229	1.2\\
738236	1.8\\
738243	3.4\\
738250	7\\
738257	7\\
738264	7\\
738271	5.8\\
738278	5.6\\
738285	5\\
738292	5.2\\
738299	5.2\\
738306	5.75\\
738313	5.8\\
738320	7.2\\
738327	9.6\\
738334	9.2\\
738341	9\\
738348	9\\
738355	9\\
738362	8.8\\
738369	9\\
738376	9\\
738383	9\\
738390	8\\
738397	7.8\\
738404	8\\
738411	8\\
738418	8\\
738425	7.8\\
738432	8\\
738439	8\\
738446	8\\
738453	7.8\\
738460	8\\
738467	8\\
738474	8\\
738481	8\\
738488	8\\
738495	8\\
738502	8\\
738509	8.25\\
738516	5\\
738523	5\\
738530	5\\
738537	5\\
738544	5\\
738551	5\\
738558	5\\
738565	5\\
738572	5\\
738579	5\\
738586	5\\
738593	15\\
738600	30\\
738607	30\\
738614	30\\
738621	30.8\\
738628	34\\
738635	34\\
738642	54\\
738649	84\\
738656	84\\
738663	84\\
738670	83.75\\
738677	83.8\\
738684	114\\
738691	158.75\\
738698	158.2\\
738705	158\\
738712	158\\
738719	158.2\\
738726	188.4\\
738733	233\\
738740	233\\
738747	233.2\\
738754	233.4\\
738761	233.6\\
738768	233\\
738775	233.2\\
738782	263.4\\
738789	308\\
738796	308\\
738803	308\\
738810	308.4\\
738817	309\\
738824	338.6\\
738831	384\\
738838	384\\
738845	nan\\
738852	nan\\
738859	nan\\
738866	nan\\
738873	nan\\
738880	nan\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor4, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor3}]
  table[row sep=crcr]{%
736395	37\\
736402	37\\
736409	37.2\\
736416	33.6666666666667\\
736423	37\\
736430	37\\
736437	37\\
736444	35.6\\
736451	37\\
736458	37.8\\
736465	38\\
736472	38\\
736479	36\\
736486	38\\
736493	38\\
736500	39.6\\
736507	39.8\\
736514	41\\
736521	41\\
736528	41\\
736535	39\\
736542	41\\
736549	41\\
736556	41\\
736563	41\\
736570	39\\
736577	41\\
736584	41\\
736591	41\\
736598	38.8\\
736605	41\\
736612	41\\
736619	41\\
736626	41\\
736633	39.2\\
736640	41\\
736647	41.2\\
736654	41\\
736661	39.4\\
736668	41\\
736675	51.6\\
736682	67\\
736689	64\\
736696	67\\
736703	67\\
736710	67\\
736717	67.2\\
736724	65.2\\
736731	67\\
736738	67\\
736745	67.25\\
736752	65\\
736759	67\\
736766	76.8\\
736773	92\\
736780	90\\
736787	92\\
736794	91.8\\
736801	92\\
736808	90.2\\
736815	92\\
736822	92\\
736829	92.2\\
736836	92\\
736843	89.75\\
736850	92\\
736857	102\\
736864	117\\
736871	114.8\\
736878	117\\
736885	117\\
736892	117\\
736899	117\\
736906	115.2\\
736913	117\\
736920	117\\
736927	117\\
736934	115.2\\
736941	117\\
736948	117\\
736955	117\\
736962	115\\
736969	117\\
736976	117\\
736983	117\\
736990	117\\
736997	115.2\\
737004	117\\
737011	117\\
737018	117\\
737025	115.2\\
737032	117\\
737039	127.2\\
737046	142.8\\
737053	140.75\\
737060	143\\
737067	143\\
737074	143\\
737081	143\\
737088	141.4\\
737095	143\\
737102	142.6\\
737109	142.5\\
737116	141.4\\
737123	143\\
737130	143.4\\
737137	154.4\\
737144	169\\
737151	nan\\
737158	nan\\
737165	nan\\
737172	nan\\
737179	nan\\
737186	nan\\
737193	nan\\
737200	nan\\
737207	nan\\
737214	nan\\
737221	nan\\
737228	nan\\
737235	nan\\
737242	nan\\
737249	nan\\
737256	nan\\
737263	nan\\
737270	nan\\
737277	nan\\
737284	nan\\
737291	nan\\
737298	nan\\
737305	nan\\
737312	nan\\
737319	nan\\
737326	nan\\
737333	nan\\
737340	nan\\
737347	nan\\
737354	nan\\
737361	nan\\
737368	nan\\
737375	nan\\
737382	nan\\
737389	nan\\
737396	nan\\
737403	nan\\
737410	nan\\
737417	nan\\
737424	nan\\
737431	nan\\
737438	nan\\
737445	nan\\
737452	nan\\
737459	nan\\
737466	nan\\
737473	nan\\
737480	nan\\
737487	nan\\
737494	nan\\
737501	nan\\
737508	nan\\
737515	nan\\
737522	nan\\
737529	225\\
737536	225\\
737543	225\\
737550	225\\
737557	225\\
737564	225\\
737571	225\\
737578	225\\
737585	225\\
737592	225\\
737599	225\\
737606	225\\
737613	225\\
737620	225\\
737627	225\\
737634	215\\
737641	200\\
737648	200\\
737655	200\\
737662	200\\
737669	200\\
737676	200\\
737683	190\\
737690	175\\
737697	175\\
737704	175\\
737711	175\\
737718	175\\
737725	165\\
737732	150\\
737739	150\\
737746	150\\
737753	150\\
737760	150\\
737767	150\\
737774	150\\
737781	150\\
737788	150\\
737795	150\\
737802	150\\
737809	150\\
737816	150\\
737823	150\\
737830	150\\
737837	150\\
737844	150\\
737851	120\\
737858	100\\
737865	0\\
737872	0\\
737879	0\\
737886	0\\
737893	nan\\
737900	nan\\
737907	nan\\
737914	nan\\
737921	nan\\
737928	nan\\
737935	nan\\
737942	nan\\
737949	nan\\
737956	nan\\
737963	nan\\
737970	nan\\
737977	nan\\
737984	nan\\
737991	nan\\
737998	nan\\
738005	nan\\
738012	nan\\
738019	nan\\
738026	nan\\
738033	nan\\
738040	nan\\
738047	nan\\
738054	nan\\
738061	nan\\
738068	nan\\
738075	nan\\
738082	nan\\
738089	nan\\
738096	nan\\
738103	nan\\
738110	nan\\
738117	nan\\
738124	nan\\
738131	nan\\
738138	nan\\
738145	nan\\
738152	nan\\
738159	nan\\
738166	nan\\
738173	nan\\
738180	nan\\
738187	nan\\
738194	nan\\
738201	nan\\
738208	nan\\
738215	nan\\
738222	nan\\
738229	nan\\
738236	nan\\
738243	nan\\
738250	nan\\
738257	nan\\
738264	nan\\
738271	nan\\
738278	nan\\
738285	nan\\
738292	nan\\
738299	nan\\
738306	nan\\
738313	nan\\
738320	nan\\
738327	nan\\
738334	nan\\
738341	nan\\
738348	nan\\
738355	nan\\
738362	nan\\
738369	nan\\
738376	nan\\
738383	nan\\
738390	nan\\
738397	nan\\
738404	nan\\
738411	nan\\
738418	nan\\
738425	nan\\
738432	nan\\
738439	nan\\
738446	nan\\
738453	nan\\
738460	nan\\
738467	nan\\
738474	nan\\
738481	nan\\
738488	nan\\
738495	nan\\
738502	nan\\
738509	nan\\
738516	nan\\
738523	nan\\
738530	nan\\
738537	nan\\
738544	nan\\
738551	nan\\
738558	nan\\
738565	nan\\
738572	nan\\
738579	nan\\
738586	nan\\
738593	nan\\
738600	nan\\
738607	nan\\
738614	nan\\
738621	25\\
738628	25\\
738635	25\\
738642	45\\
738649	75\\
738656	75\\
738663	75\\
738670	75\\
738677	75\\
738684	105\\
738691	150\\
738698	150\\
738705	150\\
738712	150\\
738719	150\\
738726	180\\
738733	225\\
738740	225\\
738747	225\\
738754	225\\
738761	225\\
738768	225\\
738775	225\\
738782	255\\
738789	300\\
738796	300\\
738803	300\\
738810	300\\
738817	300\\
738824	330\\
738831	375\\
738838	375\\
738845	nan\\
738852	nan\\
738859	nan\\
738866	nan\\
738873	nan\\
738880	nan\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor5, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
736395	28.8\\
736402	29.8\\
736409	28.4\\
736416	53\\
736423	29.2\\
736430	30\\
736437	27.6\\
736444	27.2\\
736451	28.4\\
736458	29\\
736465	28\\
736472	26.8\\
736479	28.25\\
736486	29.8\\
736493	32.2\\
736500	35.6\\
736507	39.8\\
736514	32.25\\
736521	31.6\\
736528	44\\
736535	30.8\\
736542	74\\
736549	31.6\\
736556	32.2\\
736563	29.8\\
736570	31\\
736577	31\\
736584	32\\
736591	28.8\\
736598	39.4\\
736605	35.2\\
736612	32.25\\
736619	29\\
736626	30.2\\
736633	30\\
736640	30\\
736647	28.2\\
736654	25.75\\
736661	26\\
736668	26.6\\
736675	36.6\\
736682	49.8\\
736689	51.75\\
736696	52\\
736703	51.4\\
736710	53\\
736717	51.6\\
736724	52.6\\
736731	51.8\\
736738	51.4\\
736745	50.25\\
736752	37.4\\
736759	50.2\\
736766	61\\
736773	75.6\\
736780	77\\
736787	77\\
736794	78.6\\
736801	78\\
736808	78\\
736815	77.2\\
736822	76.4\\
736829	76.4\\
736836	77.2\\
736843	79.25\\
736850	79.6\\
736857	92.4\\
736864	102.8\\
736871	104.4\\
736878	102.75\\
736885	101\\
736892	101.8\\
736899	102.6\\
736906	101.8\\
736913	101.6\\
736920	103.4\\
736927	102.2\\
736934	103.4\\
736941	102.25\\
736948	103\\
736955	101.4\\
736962	101.8\\
736969	101.6\\
736976	101.75\\
736983	103.2\\
736990	59.4\\
736997	103.6\\
737004	103.4\\
737011	105.8\\
737018	104\\
737025	102.6\\
737032	102.8\\
737039	113\\
737046	131\\
737053	134.25\\
737060	133.25\\
737067	128\\
737074	130.25\\
737081	128.8\\
737088	130\\
737095	128.2\\
737102	130.6\\
737109	131.75\\
737116	135.4\\
737123	139\\
737130	143.4\\
737137	154.2\\
737144	171.4\\
737151	173.6\\
737158	169.2\\
737165	168.6\\
737172	167.4\\
737179	169.8\\
737186	168.4\\
737193	170.6\\
737200	166.6\\
737207	173.75\\
737214	170.8\\
737221	174.6\\
737228	185\\
737235	193.2\\
737242	195.5\\
737249	186.8\\
737256	188.6\\
737263	187.4\\
737270	187.2\\
737277	186.8\\
737284	193\\
737291	190.4\\
737298	193.4\\
737305	192\\
737312	191.6\\
737319	191.6\\
737326	203\\
737333	217.4\\
737340	214.75\\
737347	217.6\\
737354	216.4\\
737361	219.4\\
737368	220\\
737375	221.25\\
737382	219.75\\
737389	220.8\\
737396	227.25\\
737403	220.6\\
737410	234.8\\
737417	243.75\\
737424	282.5\\
737431	242.4\\
737438	242.4\\
737445	240.5\\
737452	244.6\\
737459	238.6\\
737466	239.8\\
737473	239.5\\
737480	241.8\\
737487	238.2\\
737494	241\\
737501	242.8\\
737508	245.6\\
737515	246.2\\
737522	244.8\\
737529	247.4\\
737536	242.2\\
737543	242.2\\
737550	237.6\\
737557	237.4\\
737564	237\\
737571	237.25\\
737578	236.6\\
737585	235.6\\
737592	236.6\\
737599	237\\
737606	239.5\\
737613	239\\
737620	239.2\\
737627	238.2\\
737634	226.6\\
737641	210.2\\
737648	210.4\\
737655	210.2\\
737662	210.6\\
737669	211.25\\
737676	212\\
737683	206.2\\
737690	184\\
737697	184.4\\
737704	180.4\\
737711	186.5\\
737718	182\\
737725	170.6\\
737732	155\\
737739	155\\
737746	155\\
737753	154.5\\
737760	154.4\\
737767	154\\
737774	154.2\\
737781	154\\
737788	154.25\\
737795	154\\
737802	154\\
737809	154\\
737816	155.6\\
737823	158\\
737830	158\\
737837	158\\
737844	158\\
737851	128\\
737858	109.2\\
737865	16.4\\
737872	9.2\\
737879	5.8\\
737886	5\\
737893	2.8\\
737900	1.4\\
737907	1.6\\
737914	4.4\\
737921	3.8\\
737928	2.2\\
737935	4.75\\
737942	5.4\\
737949	6\\
737956	6.8\\
737963	5.8\\
737970	6.75\\
737977	9\\
737984	9.4\\
737991	9.4\\
737998	9.8\\
738005	10\\
738012	10\\
738019	9.4\\
738026	8.8\\
738033	9\\
738040	9\\
738047	9\\
738054	9\\
738061	9\\
738068	9\\
738075	9\\
738082	9\\
738089	9\\
738096	9\\
738103	9\\
738110	8.8\\
738117	8\\
738124	8.8\\
738131	9\\
738138	9\\
738145	9\\
738152	9\\
738159	9\\
738166	9\\
738173	8.75\\
738180	7.8\\
738187	7.8\\
738194	7.8\\
738201	7.75\\
738208	7\\
738215	7\\
738222	7\\
738229	7\\
738236	7\\
738243	6.8\\
738250	1\\
738257	1\\
738264	1\\
738271	1\\
738278	1\\
738285	1\\
738292	1\\
738299	1\\
738306	1\\
738313	1\\
738320	2.6\\
738327	5\\
738334	5\\
738341	5\\
738348	5\\
738355	5\\
738362	5\\
738369	5\\
738376	5\\
738383	5\\
738390	5\\
738397	5\\
738404	5\\
738411	5\\
738418	5\\
738425	5\\
738432	5\\
738439	5\\
738446	5\\
738453	5\\
738460	5\\
738467	5\\
738474	5\\
738481	5\\
738488	5\\
738495	5\\
738502	5\\
738509	5\\
738516	5\\
738523	5\\
738530	5\\
738537	4.75\\
738544	4.4\\
738551	5\\
738558	4.8\\
738565	5\\
738572	5\\
738579	5\\
738586	5\\
738593	15\\
738600	27.8\\
738607	28.4\\
738614	30\\
738621	30\\
738628	32\\
738635	32\\
738642	52\\
738649	82\\
738656	82\\
738663	82\\
738670	82\\
738677	82\\
738684	112\\
738691	157\\
738698	157\\
738705	157\\
738712	157\\
738719	157\\
738726	186.8\\
738733	232\\
738740	232\\
738747	232\\
738754	232\\
738761	231.8\\
738768	232\\
738775	232\\
738782	262\\
738789	307\\
738796	307\\
738803	307\\
738810	307\\
738817	307\\
738824	336.8\\
738831	382\\
738838	382\\
738845	382\\
738852	382\\
738859	382\\
738866	432\\
738873	432\\
738880	432\\
};
\addlegendentry{SOHR}

\addplot [color=mycolor6, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor7}]
  table[row sep=crcr]{%
736395	226.952525348883\\
736402	225.649549127824\\
736409	217.867209510687\\
736416	217.387733125351\\
736423	215.010144540431\\
736430	223.926694125937\\
736437	221.243723348483\\
736444	213.03125418138\\
736451	211.09918001872\\
736458	214.776645363148\\
736465	216.257190944023\\
736472	208.248246041904\\
736479	213.246376749111\\
736486	215.727128954007\\
736493	217.062399848667\\
736500	209.722487223241\\
736507	200.623645241076\\
736514	199.723842729596\\
736521	204.873620427431\\
736528	206.48119096326\\
736535	205.833554590345\\
736542	205.471421620974\\
736549	211.062719304425\\
736556	204.382589112724\\
736563	207.199044262032\\
736570	205.572598726105\\
736577	208.463893545943\\
736584	207.392224239227\\
736591	197.66314430667\\
736598	187.816016192025\\
736605	175.879058252061\\
736612	187.301885057617\\
736619	188.90566991938\\
736626	180.844462532159\\
736633	185.044331689797\\
736640	190.538745507024\\
736647	189.470493336094\\
736654	186.414782205017\\
736661	183.40141784977\\
736668	187.337503439433\\
736675	186.270841969562\\
736682	176.430128145612\\
736689	169.905561360994\\
736696	159.96026694162\\
736703	179.763400964332\\
736710	186.165406520132\\
736717	183.776163458887\\
736724	186.139043626696\\
736731	192.362807081358\\
736738	194.103797559312\\
736745	193.688966137645\\
736752	194.696155660369\\
736759	202.055734033785\\
736766	202.312511823698\\
736773	198.524453013626\\
736780	198.869175378589\\
736787	191.639480197798\\
736794	202.165145940789\\
736801	200.753029037612\\
736808	191.829369948957\\
736815	186.283961830102\\
736822	190.757096879265\\
736829	191.107923638415\\
736836	189.180760985717\\
736843	189.193756064773\\
736850	193.775716999181\\
736857	194.20042900517\\
736864	188.63451723825\\
736871	184.769215796138\\
736878	176.523894803001\\
736885	189.042865370063\\
736892	191.593785801246\\
736899	193.277502572941\\
736906	192.419911914401\\
736913	197.626286206919\\
736920	197.543865422322\\
736927	199.489475891121\\
736934	200.195624869636\\
736941	199.651936037235\\
736948	198.91017569293\\
736955	193.155462346142\\
736962	186.361496710788\\
736969	179.988206382725\\
736976	189.519569433922\\
736983	191.656137019049\\
736990	187.770195621234\\
736997	187.087522705957\\
737004	193.337148068231\\
737011	195.270094927684\\
737018	195.544060673416\\
737025	192.394754353013\\
737032	193.977740710321\\
737039	196.34632365324\\
737046	189.421728826757\\
737053	183.742146341471\\
737060	170.617178808968\\
737067	186.418641127754\\
737074	187.414880669838\\
737081	184.266255231063\\
737088	183.143785503416\\
737095	187.440868551242\\
737102	188.217338684831\\
737109	185.705513192247\\
737116	185.308082913003\\
737123	187.519137932352\\
737130	183.183004443243\\
737137	177.447087483947\\
737144	175.734228822535\\
737151	173.457491990768\\
737158	175.311903839238\\
737165	177.259981153933\\
737172	169.534356003977\\
737179	165.19531832083\\
737186	167.411264922412\\
737193	168.452527185406\\
737200	166.575757427716\\
737207	166.16107192267\\
737214	167.038464699809\\
737221	169.31570634774\\
737228	162.139924063431\\
737235	159.341851988419\\
737242	156.939445363731\\
737249	160.609211704822\\
737256	161.489781923254\\
737263	159.179562645605\\
737270	158.243397569087\\
737277	159.660613002027\\
737284	157.014810859315\\
737291	153.84806042755\\
737298	154.09621102047\\
737305	154.829974830171\\
737312	156.96423551767\\
737319	153.260327107427\\
737326	148.789820733396\\
737333	146.349548791247\\
737340	151.344565613795\\
737347	150.728783666882\\
737354	147.550964321999\\
737361	146.368093683273\\
737368	148.823025524578\\
737375	146.609913265997\\
737382	142.955209960872\\
737389	141.169685205045\\
737396	140.215051466527\\
737403	140.513680401638\\
737410	137.07676709751\\
737417	133.207732337185\\
737424	129.977550355105\\
737431	132.294684691323\\
737438	133.71783128467\\
737445	129.683815720049\\
737452	129.868948489765\\
737459	131.827418164294\\
737466	132.183943360064\\
737473	130.522287261376\\
737480	130.940950327958\\
737487	137.040419534498\\
737494	135.701542998318\\
737501	129.685137605194\\
737508	128.876564965381\\
737515	126.999549057399\\
737522	129.586646131201\\
737529	127.418933595903\\
737536	119.262270370735\\
737543	115.399059668608\\
737550	117.474595117585\\
737557	118.803695935583\\
737564	119.896207473351\\
737571	121.862157580682\\
737578	120.923972121377\\
737585	124.67964754261\\
737592	122.947238728463\\
737599	117.533748157561\\
737606	113.896594948525\\
737613	117.711606368187\\
737620	118.676931490229\\
737627	118.605448238045\\
737634	119.67897004972\\
737641	119.946291593365\\
737648	121.018500686335\\
737655	118.316670350555\\
737662	116.69924924324\\
737669	115.369186165439\\
737676	113.233951250816\\
737683	108.018687736143\\
737690	107.886973902955\\
737697	112.605308995421\\
737704	115.516052034922\\
737711	113.256714116982\\
737718	110.90449012703\\
737725	113.769737416395\\
737732	116.315442429562\\
737739	116.568232973974\\
737746	115.372804259641\\
737753	115.679803433509\\
737760	119.314449335719\\
737767	123.951545844626\\
737774	125.594207907094\\
737781	124.961687186832\\
737788	122.226388855007\\
737795	124.575863456769\\
737802	126.735880635368\\
737809	121.902889576619\\
737816	121.663654058408\\
737823	123.453274965893\\
737830	125.752485087941\\
737837	123.629932946757\\
737844	121.666952955374\\
737851	126.177452532525\\
737858	129.1158491693\\
737865	137.738124118836\\
737872	155.288205097327\\
737879	177.975495550865\\
737886	193.694388796032\\
737893	200.002115785745\\
737900	208.865650666306\\
737907	210.830381768363\\
737914	208.63399773239\\
737921	207.114917603411\\
737928	213.884848235598\\
737935	212.880367495054\\
737942	210.915124353635\\
737949	206.388395571796\\
737956	198.672592154553\\
737963	187.643094240125\\
737970	185.689480751186\\
737977	180.690353506329\\
737984	178.281696599348\\
737991	169.969718513011\\
737998	169.421633710017\\
738005	174.971601237262\\
738012	179.815906426749\\
738019	182.005526555653\\
738026	181.131972645373\\
738033	182.895123718472\\
738040	182.557079294239\\
738047	183.423365665927\\
738054	180.062398879469\\
738061	180.812128640867\\
738068	180.928276070236\\
738075	181.072980320586\\
738082	181.032486530579\\
738089	181.871856202101\\
738096	186.669912213193\\
738103	187.20134842688\\
738110	191.043790249268\\
738117	192.664739925131\\
738124	194.889640370685\\
738131	194.479090294404\\
738138	197.132087271679\\
738145	195.618709665409\\
738152	193.794001943318\\
738159	189.993067504877\\
738166	196.77347973151\\
738173	194.94126025643\\
738180	194.398270959897\\
738187	196.043650118055\\
738194	199.598602684409\\
738201	205.701139333812\\
738208	205.175390300167\\
738215	212.571040091461\\
738222	216.968881167803\\
738229	220.287181767508\\
738236	229.40182358255\\
738243	232.462779217825\\
738250	234.521440838752\\
738257	236.297351295224\\
738264	227.022887481783\\
738271	226.066871975753\\
738278	227.918668319744\\
738285	231.321964301388\\
738292	229.775960397523\\
738299	223.248344737896\\
738306	223.656363896795\\
738313	225.987563976456\\
738320	230.485575600087\\
738327	222.919849847107\\
738334	221.835910810909\\
738341	226.132599594967\\
738348	227.188868187955\\
738355	230.295579594792\\
738362	231.031278681792\\
738369	231.826288464176\\
738376	236.173228181156\\
738383	240.710829798256\\
738390	238.926982377164\\
738397	239.615306110055\\
738404	243.075411499413\\
738411	243.119958872091\\
738418	236.966613094625\\
738425	234.691508135923\\
738432	234.461403374278\\
738439	237.918044521425\\
738446	233.727817808893\\
738453	229.978631211175\\
738460	230.150485427215\\
738467	234.273904871299\\
738474	235.989065422867\\
738481	232.707733512675\\
738488	235.785847550632\\
738495	238.680360589374\\
738502	236.683901123279\\
738509	232.575229005249\\
738516	229.341850596415\\
738523	214.513759813112\\
738530	220.789404492977\\
738537	217.90981599544\\
738544	210.47965543731\\
738551	210.352196114996\\
738558	209.194937877731\\
738565	210.906311487258\\
738572	208.384407482375\\
738579	212.561829377324\\
738586	218.845877671863\\
738593	219.200063164163\\
738600	210.948554612855\\
738607	212.301749033619\\
738614	211.664988627276\\
738621	210.89356299648\\
738628	202.634958390794\\
738635	184.424364970262\\
738642	182.703154612887\\
738649	182.746452534\\
738656	186.286790568138\\
738663	182.783170739527\\
738670	183.904465581937\\
738677	185.599162765287\\
738684	182.668965694972\\
738691	174.527825655865\\
738698	173.976851261369\\
738705	177.520075216332\\
738712	182.075140405983\\
738719	182.334185513516\\
738726	180.31345716307\\
738733	181.126430640402\\
738740	185.864294279362\\
738747	185.756499651421\\
738754	183.350381780458\\
738761	180.405044742245\\
738768	183.059356465542\\
738775	180.04098469617\\
738782	172.865862747335\\
738789	165.244802811345\\
738796	166.754292572312\\
738803	173.488372759381\\
738810	173.91766354371\\
738817	170.858135894085\\
738824	172.667101389062\\
738831	172.755003098272\\
738838	176.013116452311\\
738845	177.726083178099\\
738852	179.02501737051\\
738859	179.86692611046\\
738866	179.252667697161\\
738873	173.47666147328\\
738880	169.894506099209\\
};
\addlegendentry{Reserves (normalized)}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%