% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor3}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor4}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.508in,
at={(0.758in,0.539in)},
scale only axis,
xmin=736000,
xmax=739000,
xtick={736000,736500,737000,737500,738000,738500,739000},
xticklabels={{02/05/2015},{06/19/2016},{11/01/2017},{03/16/2019},{07/28/2020},{12/10/2021},{04/24/2023}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={weekly},
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
every y tick/.append style={mycolor1},
ymin=100,
ymax=250,
ylabel style={font=\color{mycolor1}},
ylabel={\$millions},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor2}]
  table[row sep=crcr]{%
736395	226.952525348883\\
736402	225.649549127824\\
736409	217.867209510687\\
736416	217.387733125351\\
736423	215.010144540431\\
736430	223.926694125937\\
736437	221.243723348483\\
736444	213.03125418138\\
736451	211.09918001872\\
736458	214.776645363148\\
736465	216.257190944023\\
736472	208.248246041904\\
736479	213.246376749111\\
736486	215.727128954007\\
736493	217.062399848667\\
736500	209.722487223241\\
736507	200.623645241076\\
736514	199.723842729596\\
736521	204.873620427431\\
736528	206.48119096326\\
736535	205.833554590345\\
736542	205.471421620974\\
736549	211.062719304425\\
736556	204.382589112724\\
736563	207.199044262032\\
736570	205.572598726105\\
736577	208.463893545943\\
736584	207.392224239227\\
736591	197.66314430667\\
736598	187.816016192025\\
736605	175.879058252061\\
736612	187.301885057617\\
736619	188.90566991938\\
736626	180.844462532159\\
736633	185.044331689797\\
736640	190.538745507024\\
736647	189.470493336094\\
736654	186.414782205017\\
736661	183.40141784977\\
736668	187.337503439433\\
736675	186.270841969562\\
736682	176.430128145612\\
736689	169.905561360994\\
736696	159.96026694162\\
736703	179.763400964332\\
736710	186.165406520132\\
736717	183.776163458887\\
736724	186.139043626696\\
736731	192.362807081358\\
736738	194.103797559312\\
736745	193.688966137645\\
736752	194.696155660369\\
736759	202.055734033785\\
736766	202.312511823698\\
736773	198.524453013626\\
736780	198.869175378589\\
736787	191.639480197798\\
736794	202.165145940789\\
736801	200.753029037612\\
736808	191.829369948957\\
736815	186.283961830102\\
736822	190.757096879265\\
736829	191.107923638415\\
736836	189.180760985717\\
736843	189.193756064773\\
736850	193.775716999181\\
736857	194.20042900517\\
736864	188.63451723825\\
736871	184.769215796138\\
736878	176.523894803001\\
736885	189.042865370063\\
736892	191.593785801246\\
736899	193.277502572941\\
736906	192.419911914401\\
736913	197.626286206919\\
736920	197.543865422322\\
736927	199.489475891121\\
736934	200.195624869636\\
736941	199.651936037235\\
736948	198.91017569293\\
736955	193.155462346142\\
736962	186.361496710788\\
736969	179.988206382725\\
736976	189.519569433922\\
736983	191.656137019049\\
736990	187.770195621234\\
736997	187.087522705957\\
737004	193.337148068231\\
737011	195.270094927684\\
737018	195.544060673416\\
737025	192.394754353013\\
737032	193.977740710321\\
737039	196.34632365324\\
737046	189.421728826757\\
737053	183.742146341471\\
737060	170.617178808968\\
737067	186.418641127754\\
737074	187.414880669838\\
737081	184.266255231063\\
737088	183.143785503416\\
737095	187.440868551242\\
737102	188.217338684831\\
737109	185.705513192247\\
737116	185.308082913003\\
737123	187.519137932352\\
737130	183.183004443243\\
737137	177.447087483947\\
737144	175.734228822535\\
737151	173.457491990768\\
737158	175.311903839238\\
737165	177.259981153933\\
737172	169.534356003977\\
737179	165.19531832083\\
737186	167.411264922412\\
737193	168.452527185406\\
737200	166.575757427716\\
737207	166.16107192267\\
737214	167.038464699809\\
737221	169.31570634774\\
737228	162.139924063431\\
737235	159.341851988419\\
737242	156.939445363731\\
737249	160.609211704822\\
737256	161.489781923254\\
737263	159.179562645605\\
737270	158.243397569087\\
737277	159.660613002027\\
737284	157.014810859315\\
737291	153.84806042755\\
737298	154.09621102047\\
737305	154.829974830171\\
737312	156.96423551767\\
737319	153.260327107427\\
737326	148.789820733396\\
737333	146.349548791247\\
737340	151.344565613795\\
737347	150.728783666882\\
737354	147.550964321999\\
737361	146.368093683273\\
737368	148.823025524578\\
737375	146.609913265997\\
737382	142.955209960872\\
737389	141.169685205045\\
737396	140.215051466527\\
737403	140.513680401638\\
737410	137.07676709751\\
737417	133.207732337185\\
737424	129.977550355105\\
737431	132.294684691323\\
737438	133.71783128467\\
737445	129.683815720049\\
737452	129.868948489765\\
737459	131.827418164294\\
737466	132.183943360064\\
737473	130.522287261376\\
737480	130.940950327958\\
737487	137.040419534498\\
737494	135.701542998318\\
737501	129.685137605194\\
737508	128.876564965381\\
737515	126.999549057399\\
737522	129.586646131201\\
737529	127.418933595903\\
737536	119.262270370735\\
737543	115.399059668608\\
737550	117.474595117585\\
737557	118.803695935583\\
737564	119.896207473351\\
737571	121.862157580682\\
737578	120.923972121377\\
737585	124.67964754261\\
737592	122.947238728463\\
737599	117.533748157561\\
737606	113.896594948525\\
737613	117.711606368187\\
737620	118.676931490229\\
737627	118.605448238045\\
737634	119.67897004972\\
737641	119.946291593365\\
737648	121.018500686335\\
737655	118.316670350555\\
737662	116.69924924324\\
737669	115.369186165439\\
737676	113.233951250816\\
737683	108.018687736143\\
737690	107.886973902955\\
737697	112.605308995421\\
737704	115.516052034922\\
737711	113.256714116982\\
737718	110.90449012703\\
737725	113.769737416395\\
737732	116.315442429562\\
737739	116.568232973974\\
737746	115.372804259641\\
737753	115.679803433509\\
737760	119.314449335719\\
737767	123.951545844626\\
737774	125.594207907094\\
737781	124.961687186832\\
737788	122.226388855007\\
737795	124.575863456769\\
737802	126.735880635368\\
737809	121.902889576619\\
737816	121.663654058408\\
737823	123.453274965893\\
737830	125.752485087941\\
737837	123.629932946757\\
737844	121.666952955374\\
737851	126.177452532525\\
737858	129.1158491693\\
737865	137.738124118836\\
737872	155.288205097327\\
737879	177.975495550865\\
737886	193.694388796032\\
737893	200.002115785745\\
737900	208.865650666306\\
737907	210.830381768363\\
737914	208.63399773239\\
737921	207.114917603411\\
737928	213.884848235598\\
737935	212.880367495054\\
737942	210.915124353635\\
737949	206.388395571796\\
737956	198.672592154553\\
737963	187.643094240125\\
737970	185.689480751186\\
737977	180.690353506329\\
737984	178.281696599348\\
737991	169.969718513011\\
737998	169.421633710017\\
738005	174.971601237262\\
738012	179.815906426749\\
738019	182.005526555653\\
738026	181.131972645373\\
738033	182.895123718472\\
738040	182.557079294239\\
738047	183.423365665927\\
738054	180.062398879469\\
738061	180.812128640867\\
738068	180.928276070236\\
738075	181.072980320586\\
738082	181.032486530579\\
738089	181.871856202101\\
738096	186.669912213193\\
738103	187.20134842688\\
738110	191.043790249268\\
738117	192.664739925131\\
738124	194.889640370685\\
738131	194.479090294404\\
738138	197.132087271679\\
738145	195.618709665409\\
738152	193.794001943318\\
738159	189.993067504877\\
738166	196.77347973151\\
738173	194.94126025643\\
738180	194.398270959897\\
738187	196.043650118055\\
738194	199.598602684409\\
738201	205.701139333812\\
738208	205.175390300167\\
738215	212.571040091461\\
738222	216.968881167803\\
738229	220.287181767508\\
738236	229.40182358255\\
738243	232.462779217825\\
738250	234.521440838752\\
738257	236.297351295224\\
738264	227.022887481783\\
738271	226.066871975753\\
738278	227.918668319744\\
738285	231.321964301388\\
738292	229.775960397523\\
738299	223.248344737896\\
738306	223.656363896795\\
738313	225.987563976456\\
738320	230.485575600087\\
738327	222.919849847107\\
738334	221.835910810909\\
738341	226.132599594967\\
738348	227.188868187955\\
738355	230.295579594792\\
738362	231.031278681792\\
738369	231.826288464176\\
738376	236.173228181156\\
738383	240.710829798256\\
738390	238.926982377164\\
738397	239.615306110055\\
738404	243.075411499413\\
738411	243.119958872091\\
738418	236.966613094625\\
738425	234.691508135923\\
738432	234.461403374278\\
738439	237.918044521425\\
738446	233.727817808893\\
738453	229.978631211175\\
738460	230.150485427215\\
738467	234.273904871299\\
738474	235.989065422867\\
738481	232.707733512675\\
738488	235.785847550632\\
738495	238.680360589374\\
738502	236.683901123279\\
738509	232.575229005249\\
738516	229.341850596415\\
738523	214.513759813112\\
738530	220.789404492977\\
738537	217.90981599544\\
738544	210.47965543731\\
738551	210.352196114996\\
738558	209.194937877731\\
738565	210.906311487258\\
738572	208.384407482375\\
738579	212.561829377324\\
738586	218.845877671863\\
738593	219.200063164163\\
738600	210.948554612855\\
738607	212.301749033619\\
738614	211.664988627276\\
738621	210.89356299648\\
738628	202.634958390794\\
738635	184.424364970262\\
738642	182.703154612887\\
738649	182.746452534\\
738656	186.286790568138\\
738663	182.783170739527\\
738670	183.904465581937\\
738677	185.599162765287\\
738684	182.668965694972\\
738691	174.527825655865\\
738698	173.976851261369\\
738705	177.520075216332\\
738712	182.075140405983\\
738719	182.334185513516\\
738726	180.31345716307\\
738733	181.126430640402\\
738740	185.864294279362\\
738747	185.756499651421\\
738754	183.350381780458\\
738761	180.405044742245\\
738768	183.059356465542\\
738775	180.04098469617\\
738782	172.865862747335\\
738789	165.244802811345\\
738796	166.754292572312\\
738803	173.488372759381\\
738810	173.91766354371\\
738817	170.858135894085\\
738824	172.667101389062\\
738831	172.755003098272\\
738838	176.013116452311\\
738845	177.726083178099\\
738852	179.02501737051\\
738859	179.86692611046\\
738866	179.252667697161\\
738873	173.47666147328\\
738880	169.894506099209\\
};
\addlegendentry{Reserves (normalized)}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=black}]
  table[row sep=crcr]{%
736395	32280\\
736402	30200\\
736409	22000\\
736416	25783.3333333333\\
736423	29280\\
736430	28840\\
736437	28860\\
736444	28760\\
736451	28580\\
736458	28700\\
736465	30040\\
736472	31340\\
736479	29650\\
736486	29140\\
736493	25700\\
736500	24960\\
736507	22480\\
736514	24825\\
736521	25640\\
736528	25200\\
736535	25900\\
736542	25840\\
736549	24700\\
736556	24400\\
736563	25280\\
736570	24060\\
736577	23825\\
736584	23200\\
736591	22620\\
736598	18860\\
736605	18200\\
736612	16950\\
736619	17160\\
736626	16800\\
736633	15620\\
736640	16025\\
736647	17420\\
736654	18200\\
736661	17540\\
736668	17860\\
736675	17960\\
736682	17100\\
736689	15850\\
736696	18175\\
736703	19180\\
736710	17825\\
736717	19220\\
736724	19980\\
736731	21000\\
736738	21240\\
736745	22225\\
736752	21400\\
736759	20700\\
736766	20780\\
736773	20120\\
736780	17700\\
736787	19080\\
736794	15420\\
736801	19560\\
736808	18720\\
736815	19220\\
736822	19760\\
736829	20560\\
736836	20400\\
736843	20475\\
736850	20840\\
736857	19920\\
736864	20520\\
736871	18900\\
736878	20250\\
736885	20880\\
736892	20620\\
736899	21740\\
736906	22380\\
736913	22160\\
736920	21960\\
736927	21480\\
736934	21140\\
736941	21250\\
736948	20860\\
736955	21020\\
736962	20460\\
736969	20800\\
736976	20625\\
736983	20860\\
736990	21700\\
736997	21660\\
737004	22080\\
737011	21020\\
737018	20400\\
737025	20860\\
737032	20780\\
737039	20780\\
737046	19720\\
737053	18750\\
737060	20375\\
737067	20620\\
737074	20275\\
737081	20380\\
737088	21480\\
737095	21660\\
737102	21700\\
737109	20425\\
737116	21000\\
737123	20780\\
737130	18980\\
737137	17140\\
737144	14100\\
737151	16800\\
737158	15360\\
737165	15100\\
737172	15200\\
737179	15940\\
737186	17100\\
737193	15820\\
737200	16580\\
737207	15825\\
737214	16780\\
737221	15720\\
737228	14660\\
737235	15740\\
737242	15900\\
737249	16240\\
737256	16160\\
737263	16180\\
737270	15920\\
737277	16180\\
737284	13760\\
737291	13200\\
737298	13720\\
737305	14250\\
737312	14080\\
737319	13020\\
737326	14500\\
737333	13040\\
737340	13100\\
737347	12160\\
737354	13420\\
737361	14080\\
737368	14420\\
737375	13300\\
737382	13525\\
737389	13720\\
737396	28700\\
737403	42700\\
737410	41700\\
737417	39250\\
737424	43850\\
737431	45340\\
737438	46120\\
737445	45825\\
737452	46880\\
737459	46420\\
737466	45940\\
737473	46500\\
737480	45840\\
737487	46740\\
737494	46080\\
737501	43780\\
737508	40580\\
737515	44680\\
737522	46020\\
737529	37680\\
737536	6080\\
737543	6960\\
737550	6940\\
737557	6420\\
737564	6480\\
737571	6175\\
737578	7040\\
737585	6480\\
737592	6000\\
737599	7040\\
737606	7275\\
737613	7500\\
737620	6040\\
737627	6640\\
737634	7480\\
737641	6600\\
737648	6340\\
737655	6180\\
737662	6320\\
737669	6925\\
737676	6020\\
737683	5780\\
737690	7920\\
737697	7400\\
737704	6640\\
737711	6800\\
737718	6600\\
737725	7340\\
737732	7820\\
737739	7075\\
737746	6560\\
737753	6950\\
737760	7500\\
737767	7320\\
737774	7060\\
737781	7200\\
737788	6900\\
737795	8080\\
737802	7640\\
737809	6750\\
737816	7060\\
737823	7960\\
737830	6780\\
737837	6250\\
737844	6300\\
737851	7060\\
737858	7200\\
737865	8740\\
737872	9480\\
737879	8620\\
737886	8425\\
737893	46420\\
737900	46860\\
737907	47480\\
737914	46240\\
737921	44660\\
737928	45220\\
737935	43375\\
737942	42480\\
737949	40920\\
737956	39940\\
737963	39480\\
737970	38075\\
737977	96520\\
737984	96320\\
737991	97220\\
737998	96760\\
738005	100860\\
738012	95740\\
738019	96480\\
738026	91660\\
738033	94800\\
738040	92950\\
738047	90120\\
738054	93180\\
738061	95220\\
738068	92360\\
738075	92025\\
738082	92160\\
738089	90020\\
738096	92580\\
738103	91075\\
738110	93900\\
738117	91500\\
738124	97160\\
738131	93120\\
738138	92380\\
738145	91525\\
738152	97550\\
738159	99060\\
738166	91680\\
738173	91175\\
738180	90900\\
738187	97240\\
738194	89720\\
738201	90900\\
738208	88640\\
738215	94100\\
738222	90580\\
738229	88560\\
738236	90800\\
738243	73560\\
738250	25480\\
738257	24340\\
738264	25520\\
738271	26080\\
738278	25360\\
738285	25660\\
738292	26220\\
738299	25000\\
738306	25425\\
738313	25620\\
738320	23820\\
738327	26160\\
738334	22860\\
738341	25550\\
738348	25160\\
738355	25440\\
738362	24560\\
738369	24640\\
738376	24940\\
738383	25320\\
738390	25500\\
738397	25520\\
738404	27625\\
738411	25680\\
738418	26360\\
738425	22800\\
738432	26060\\
738439	26925\\
738446	27500\\
738453	26460\\
738460	27300\\
738467	27675\\
738474	27280\\
738481	26875\\
738488	25720\\
738495	26080\\
738502	25180\\
738509	20825\\
738516	32700\\
738523	34540\\
738530	35060\\
738537	34850\\
738544	34360\\
738551	34660\\
738558	34500\\
738565	34020\\
738572	34700\\
738579	36820\\
738586	36400\\
738593	37360\\
738600	35680\\
738607	32840\\
738614	33600\\
738621	28420\\
738628	7220\\
738635	7720\\
738642	7760\\
738649	7800\\
738656	7940\\
738663	8180\\
738670	8225\\
738677	8020\\
738684	8060\\
738691	8175\\
738698	8540\\
738705	9500\\
738712	9500\\
738719	9480\\
738726	9300\\
738733	9240\\
738740	9260\\
738747	9360\\
738754	9400\\
738761	9300\\
738768	9650\\
738775	9480\\
738782	9820\\
738789	10500\\
738796	10960\\
738803	10750\\
738810	10020\\
738817	10220\\
738824	9900\\
738831	9925\\
738838	9825\\
738845	10200\\
738852	9700\\
738859	10300\\
738866	10000\\
738873	9900\\
738880	9900\\
};
\addlegendentry{EFFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=blue}]
  table[row sep=crcr]{%
736395	29060\\
736402	28180\\
736409	25280\\
736416	19800\\
736423	26200\\
736430	27280\\
736437	27500\\
736444	27220\\
736451	28760\\
736458	29200\\
736465	28060\\
736472	27580\\
736479	28250\\
736486	28880\\
736493	28820\\
736500	27860\\
736507	26000\\
736514	28650\\
736521	29260\\
736528	30540\\
736535	31940\\
736542	33720\\
736549	31060\\
736556	31480\\
736563	30920\\
736570	30220\\
736577	31600\\
736584	31580\\
736591	30000\\
736598	26460\\
736605	28580\\
736612	31025\\
736619	31120\\
736626	30180\\
736633	30560\\
736640	31075\\
736647	30360\\
736654	29775\\
736661	28880\\
736668	28260\\
736675	28100\\
736682	23580\\
736689	20575\\
736696	25025\\
736703	28760\\
736710	30375\\
736717	30800\\
736724	30780\\
736731	31200\\
736738	31240\\
736745	29150\\
736752	29120\\
736759	27840\\
736766	27940\\
736773	26360\\
736780	24460\\
736787	29040\\
736794	32120\\
736801	33360\\
736808	34220\\
736815	35400\\
736822	35540\\
736829	37100\\
736836	36740\\
736843	36825\\
736850	38920\\
736857	38100\\
736864	35440\\
736871	31680\\
736878	33100\\
736885	33600\\
736892	35920\\
736899	35020\\
736906	35080\\
736913	36960\\
736920	37780\\
736927	36580\\
736934	35360\\
736941	35825\\
736948	35700\\
736955	34300\\
736962	30220\\
736969	33260\\
736976	34175\\
736983	34460\\
736990	31360\\
736997	33520\\
737004	33420\\
737011	34400\\
737018	33700\\
737025	34700\\
737032	34220\\
737039	35360\\
737046	34560\\
737053	31150\\
737060	34350\\
737067	37500\\
737074	37775\\
737081	37620\\
737088	37060\\
737095	37820\\
737102	38640\\
737109	38650\\
737116	37900\\
737123	38580\\
737130	38260\\
737137	39340\\
737144	31200\\
737151	32880\\
737158	33080\\
737165	33180\\
737172	32640\\
737179	33100\\
737186	33540\\
737193	34160\\
737200	34440\\
737207	36875\\
737214	37520\\
737221	36940\\
737228	35660\\
737235	33640\\
737242	33375\\
737249	36280\\
737256	37880\\
737263	37880\\
737270	38300\\
737277	37980\\
737284	39320\\
737291	40300\\
737298	40880\\
737305	41275\\
737312	41380\\
737319	40540\\
737326	38460\\
737333	40520\\
737340	41100\\
737347	40400\\
737354	39480\\
737361	40380\\
737368	41420\\
737375	41375\\
737382	40575\\
737389	40800\\
737396	67800\\
737403	88340\\
737410	93100\\
737417	92700\\
737424	104900\\
737431	103060\\
737438	97980\\
737445	95800\\
737452	98080\\
737459	93360\\
737466	92140\\
737473	90850\\
737480	95300\\
737487	96480\\
737494	92180\\
737501	92500\\
737508	89880\\
737515	98380\\
737522	95860\\
737529	78680\\
737536	11360\\
737543	14340\\
737550	15760\\
737557	15580\\
737564	16460\\
737571	15900\\
737578	16500\\
737585	17120\\
737592	16020\\
737599	16660\\
737606	16250\\
737613	16760\\
737620	15280\\
737627	16680\\
737634	18240\\
737641	18300\\
737648	17360\\
737655	17860\\
737662	17100\\
737669	16275\\
737676	14400\\
737683	14620\\
737690	17040\\
737697	16620\\
737704	15700\\
737711	16600\\
737718	17280\\
737725	17660\\
737732	18280\\
737739	16175\\
737746	16460\\
737753	17175\\
737760	16820\\
737767	17560\\
737774	17560\\
737781	19550\\
737788	16300\\
737795	18600\\
737802	17640\\
737809	17350\\
737816	18280\\
737823	19500\\
737830	17260\\
737837	16300\\
737844	16060\\
737851	16800\\
737858	16560\\
737865	20560\\
737872	25160\\
737879	23560\\
737886	21375\\
737893	48520\\
737900	49060\\
737907	49520\\
737914	48000\\
737921	46940\\
737928	47540\\
737935	45575\\
737942	44600\\
737949	43440\\
737956	42620\\
737963	41960\\
737970	40875\\
737977	6100\\
737984	5480\\
737991	4660\\
737998	4800\\
738005	5260\\
738012	5400\\
738019	5740\\
738026	6340\\
738033	6340\\
738040	6125\\
738047	5960\\
738054	6800\\
738061	6200\\
738068	5740\\
738075	5450\\
738082	5740\\
738089	5860\\
738096	6200\\
738103	5800\\
738110	5900\\
738117	6350\\
738124	5780\\
738131	5680\\
738138	5340\\
738145	6475\\
738152	6850\\
738159	5220\\
738166	5980\\
738173	6775\\
738180	7120\\
738187	6580\\
738194	7040\\
738201	6675\\
738208	7160\\
738215	6880\\
738222	6740\\
738229	6980\\
738236	7200\\
738243	7060\\
738250	34480\\
738257	35500\\
738264	35120\\
738271	35160\\
738278	34660\\
738285	35160\\
738292	35120\\
738299	35260\\
738306	36325\\
738313	35580\\
738320	34840\\
738327	32760\\
738334	31140\\
738341	32750\\
738348	33560\\
738355	34420\\
738362	34280\\
738369	35300\\
738376	35300\\
738383	35960\\
738390	35620\\
738397	35620\\
738404	35800\\
738411	36060\\
738418	35220\\
738425	34060\\
738432	34720\\
738439	35125\\
738446	33760\\
738453	32280\\
738460	33300\\
738467	32850\\
738474	33140\\
738481	32900\\
738488	33580\\
738495	33680\\
738502	33380\\
738509	32675\\
738516	87200\\
738523	95300\\
738530	90220\\
738537	91825\\
738544	91520\\
738551	95140\\
738558	90580\\
738565	93380\\
738572	92950\\
738579	101980\\
738586	96940\\
738593	99620\\
738600	92580\\
738607	92520\\
738614	91700\\
738621	72560\\
738628	26160\\
738635	25980\\
738642	26740\\
738649	26400\\
738656	26160\\
738663	25460\\
738670	24950\\
738677	25100\\
738684	24660\\
738691	25400\\
738698	22980\\
738705	27025\\
738712	27300\\
738719	28060\\
738726	27960\\
738733	27680\\
738740	28280\\
738747	28860\\
738754	28080\\
738761	27340\\
738768	29825\\
738775	29500\\
738782	29980\\
738789	25920\\
738796	28160\\
738803	28525\\
738810	27100\\
738817	28540\\
738824	28000\\
738831	28875\\
738838	27975\\
738845	27650\\
738852	26900\\
738859	27300\\
738866	27900\\
738873	26700\\
738880	25500\\
};
\addlegendentry{OBFR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=green}]
  table[row sep=crcr]{%
736395	34000\\
736402	33760\\
736409	31000\\
736416	28933.3333333333\\
736423	32040\\
736430	32560\\
736437	33440\\
736444	33160\\
736451	34140\\
736458	34580\\
736465	33480\\
736472	33420\\
736479	33175\\
736486	33720\\
736493	34080\\
736500	32700\\
736507	31140\\
736514	32350\\
736521	33840\\
736528	34760\\
736535	34700\\
736542	36460\\
736549	33780\\
736556	34420\\
736563	34180\\
736570	32800\\
736577	34250\\
736584	34620\\
736591	34340\\
736598	29080\\
736605	31100\\
736612	33950\\
736619	35180\\
736626	34220\\
736633	33780\\
736640	33975\\
736647	34000\\
736654	32700\\
736661	31240\\
736668	31020\\
736675	31460\\
736682	27740\\
736689	24750\\
736696	28750\\
736703	32060\\
736710	33425\\
736717	33320\\
736724	33740\\
736731	34200\\
736738	33700\\
736745	30925\\
736752	32660\\
736759	30160\\
736766	30880\\
736773	29240\\
736780	27480\\
736787	31880\\
736794	34220\\
736801	35440\\
736808	35900\\
736815	37400\\
736822	37620\\
736829	39280\\
736836	38700\\
736843	38675\\
736850	40500\\
736857	40180\\
736864	37920\\
736871	33260\\
736878	35125\\
736885	35940\\
736892	38640\\
736899	37720\\
736906	37120\\
736913	38100\\
736920	39600\\
736927	38700\\
736934	36420\\
736941	36575\\
736948	36780\\
736955	36300\\
736962	31440\\
736969	34280\\
736976	35575\\
736983	36320\\
736990	34560\\
736997	35000\\
737004	35000\\
737011	36060\\
737018	35375\\
737025	36280\\
737032	35860\\
737039	36900\\
737046	36620\\
737053	33250\\
737060	36125\\
737067	39560\\
737074	39650\\
737081	39320\\
737088	38460\\
737095	39120\\
737102	39900\\
737109	40325\\
737116	39480\\
737123	40200\\
737130	40360\\
737137	41000\\
737144	37600\\
737151	35080\\
737158	34220\\
737165	34520\\
737172	34120\\
737179	34680\\
737186	35180\\
737193	36040\\
737200	36280\\
737207	37925\\
737214	38600\\
737221	38420\\
737228	36960\\
737235	35180\\
737242	35650\\
737249	37700\\
737256	39240\\
737263	39160\\
737270	39640\\
737277	39560\\
737284	40820\\
737291	41840\\
737298	42820\\
737305	42900\\
737312	43360\\
737319	41920\\
737326	40020\\
737333	42220\\
737340	43250\\
737347	41840\\
737354	41480\\
737361	42440\\
737368	43440\\
737375	43725\\
737382	42075\\
737389	42920\\
737396	25675\\
737403	7180\\
737410	6260\\
737417	6900\\
737424	6000\\
737431	6700\\
737438	6120\\
737445	5625\\
737452	6520\\
737459	8040\\
737466	6800\\
737473	6325\\
737480	7500\\
737487	8600\\
737494	7740\\
737501	6700\\
737508	7400\\
737515	7460\\
737522	7240\\
737529	5840\\
737536	43900\\
737543	45840\\
737550	45700\\
737557	44660\\
737564	44260\\
737571	44575\\
737578	44400\\
737585	44620\\
737592	45400\\
737599	43600\\
737606	47375\\
737613	47860\\
737620	47540\\
737627	47600\\
737634	49100\\
737641	48880\\
737648	49580\\
737655	49380\\
737662	48420\\
737669	49700\\
737676	49000\\
737683	49720\\
737690	44440\\
737697	42760\\
737704	42820\\
737711	43825\\
737718	43120\\
737725	43260\\
737732	43320\\
737739	41925\\
737746	40280\\
737753	38550\\
737760	39220\\
737767	38700\\
737774	36620\\
737781	34475\\
737788	33725\\
737795	35920\\
737802	37720\\
737809	37750\\
737816	38220\\
737823	40700\\
737830	41760\\
737837	42825\\
737844	43200\\
737851	45980\\
737858	47880\\
737865	47680\\
737872	45580\\
737879	42580\\
737886	45500\\
737893	121120\\
737900	116560\\
737907	116420\\
737914	115040\\
737921	111580\\
737928	111240\\
737935	106050\\
737942	105400\\
737949	101040\\
737956	100140\\
737963	99060\\
737970	96625\\
737977	14040\\
737984	14400\\
737991	14520\\
737998	14540\\
738005	15020\\
738012	14720\\
738019	16140\\
738026	18100\\
738033	16900\\
738040	15650\\
738047	15580\\
738054	18740\\
738061	17100\\
738068	16500\\
738075	16650\\
738082	16420\\
738089	17100\\
738096	15640\\
738103	15825\\
738110	16680\\
738117	20175\\
738124	17040\\
738131	15980\\
738138	14780\\
738145	15600\\
738152	15475\\
738159	12560\\
738166	15180\\
738173	17700\\
738180	20560\\
738187	18400\\
738194	20560\\
738201	20375\\
738208	21540\\
738215	20900\\
738222	21720\\
738229	22220\\
738236	24640\\
738243	19860\\
738250	36960\\
738257	38060\\
738264	37720\\
738271	37400\\
738278	37040\\
738285	37540\\
738292	36880\\
738299	37480\\
738306	39600\\
738313	37960\\
738320	37720\\
738327	35420\\
738334	34140\\
738341	36100\\
738348	36460\\
738355	37320\\
738362	36880\\
738369	38260\\
738376	37280\\
738383	37820\\
738390	38000\\
738397	38740\\
738404	39075\\
738411	38500\\
738418	37680\\
738425	36860\\
738432	36960\\
738439	37125\\
738446	36440\\
738453	34920\\
738460	35660\\
738467	34875\\
738474	35000\\
738481	34500\\
738488	36180\\
738495	35200\\
738502	35120\\
738509	34325\\
738516	7280\\
738523	6880\\
738530	7080\\
738537	7275\\
738544	7740\\
738551	7580\\
738558	7040\\
738565	6760\\
738572	6975\\
738579	6720\\
738586	7100\\
738593	7360\\
738600	7440\\
738607	7500\\
738614	7800\\
738621	7700\\
738628	32900\\
738635	32860\\
738642	34140\\
738649	34220\\
738656	34780\\
738663	34740\\
738670	35375\\
738677	35380\\
738684	35080\\
738691	35775\\
738698	33660\\
738705	34950\\
738712	35820\\
738719	36280\\
738726	36820\\
738733	37920\\
738740	37880\\
738747	38620\\
738754	38240\\
738761	38060\\
738768	38325\\
738775	38040\\
738782	36960\\
738789	33940\\
738796	36200\\
738803	37400\\
738810	37500\\
738817	38140\\
738824	39240\\
738831	39150\\
738838	40525\\
738845	39050\\
738852	39800\\
738859	39800\\
738866	39200\\
738873	37600\\
738880	36200\\
};
\addlegendentry{TGCR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=mycolor4}]
  table[row sep=crcr]{%
736395	68240\\
736402	68360\\
736409	64700\\
736416	58383.3333333333\\
736423	65820\\
736430	65820\\
736437	65980\\
736444	66140\\
736451	67840\\
736458	67280\\
736465	67680\\
736472	67540\\
736479	68775\\
736486	69040\\
736493	68660\\
736500	65140\\
736507	65300\\
736514	68575\\
736521	68760\\
736528	69280\\
736535	70880\\
736542	73120\\
736549	68440\\
736556	69200\\
736563	68480\\
736570	69180\\
736577	70525\\
736584	72880\\
736591	71660\\
736598	65960\\
736605	68560\\
736612	70350\\
736619	70400\\
736626	71100\\
736633	71860\\
736640	69950\\
736647	73000\\
736654	69500\\
736661	68940\\
736668	67700\\
736675	68600\\
736682	62560\\
736689	58400\\
736696	64375\\
736703	65860\\
736710	68025\\
736717	65940\\
736724	68580\\
736731	68940\\
736738	69380\\
736745	68150\\
736752	69140\\
736759	67980\\
736766	69600\\
736773	66760\\
736780	64320\\
736787	70100\\
736794	73620\\
736801	73560\\
736808	74480\\
736815	76360\\
736822	74900\\
736829	78840\\
736836	76140\\
736843	77975\\
736850	79880\\
736857	79940\\
736864	78940\\
736871	71880\\
736878	75500\\
736885	73500\\
736892	75360\\
736899	74100\\
736906	75580\\
736913	75920\\
736920	79440\\
736927	76840\\
736934	76600\\
736941	77400\\
736948	77780\\
736955	77020\\
736962	71740\\
736969	76580\\
736976	77850\\
736983	77000\\
736990	74020\\
736997	78080\\
737004	77280\\
737011	80240\\
737018	78950\\
737025	81900\\
737032	80380\\
737039	82820\\
737046	80040\\
737053	76300\\
737060	81675\\
737067	82620\\
737074	83000\\
737081	81980\\
737088	83080\\
737095	83140\\
737102	83020\\
737109	84725\\
737116	84100\\
737123	85240\\
737130	86780\\
737137	85880\\
737144	71980\\
737151	84140\\
737158	82040\\
737165	74160\\
737172	73740\\
737179	76000\\
737186	75440\\
737193	75380\\
737200	75400\\
737207	81900\\
737214	80920\\
737221	80040\\
737228	77240\\
737235	74840\\
737242	77750\\
737249	75880\\
737256	77160\\
737263	77000\\
737270	77940\\
737277	74580\\
737284	77000\\
737291	77660\\
737298	80300\\
737305	80800\\
737312	80720\\
737319	79820\\
737326	81460\\
737333	86440\\
737340	84600\\
737347	80380\\
737354	79980\\
737361	82620\\
737368	82440\\
737375	82350\\
737382	83675\\
737389	86480\\
737396	51225\\
737403	14960\\
737410	12740\\
737417	13900\\
737424	12250\\
737431	14420\\
737438	13180\\
737445	12775\\
737452	13160\\
737459	14800\\
737466	13600\\
737473	12775\\
737480	14180\\
737487	15020\\
737494	14280\\
737501	11860\\
737508	12480\\
737515	12400\\
737522	12540\\
737529	9820\\
737536	46360\\
737543	48180\\
737550	48520\\
737557	47520\\
737564	47460\\
737571	48275\\
737578	47640\\
737585	47640\\
737592	48080\\
737599	46640\\
737606	50150\\
737613	50360\\
737620	50360\\
737627	50060\\
737634	51400\\
737641	51380\\
737648	52480\\
737655	51980\\
737662	50560\\
737669	52775\\
737676	52360\\
737683	52020\\
737690	47060\\
737697	45520\\
737704	45540\\
737711	46225\\
737718	45480\\
737725	45980\\
737732	45760\\
737739	44625\\
737746	42420\\
737753	40850\\
737760	41360\\
737767	41380\\
737774	38780\\
737781	36575\\
737788	36100\\
737795	38040\\
737802	39460\\
737809	39325\\
737816	39640\\
737823	42400\\
737830	43240\\
737837	44375\\
737844	45100\\
737851	48480\\
737858	51080\\
737865	50160\\
737872	47520\\
737879	44940\\
737886	47150\\
737893	9500\\
737900	10500\\
737907	9740\\
737914	9120\\
737921	8780\\
737928	8740\\
737935	7575\\
737942	6440\\
737949	5680\\
737956	5760\\
737963	7460\\
737970	6825\\
737977	31880\\
737984	37460\\
737991	37940\\
737998	37820\\
738005	37700\\
738012	36440\\
738019	36080\\
738026	35960\\
738033	35560\\
738040	35500\\
738047	34800\\
738054	34080\\
738061	33860\\
738068	32960\\
738075	32950\\
738082	32240\\
738089	31040\\
738096	31380\\
738103	31825\\
738110	31780\\
738117	31900\\
738124	33720\\
738131	34020\\
738138	33000\\
738145	32800\\
738152	32025\\
738159	33720\\
738166	33140\\
738173	32350\\
738180	32320\\
738187	33040\\
738194	33240\\
738201	33625\\
738208	33480\\
738215	34140\\
738222	34180\\
738229	33960\\
738236	34480\\
738243	33140\\
738250	93020\\
738257	89620\\
738264	88760\\
738271	87260\\
738278	88360\\
738285	87080\\
738292	88200\\
738299	86980\\
738306	93275\\
738313	89020\\
738320	92020\\
738327	86700\\
738334	88440\\
738341	90600\\
738348	88700\\
738355	87320\\
738362	87940\\
738369	93560\\
738376	89100\\
738383	91460\\
738390	90360\\
738397	92180\\
738404	91225\\
738411	90760\\
738418	89500\\
738425	90980\\
738432	90820\\
738439	89850\\
738446	87060\\
738453	86360\\
738460	90920\\
738467	88850\\
738474	91360\\
738481	90800\\
738488	103080\\
738495	97060\\
738502	92760\\
738509	89350\\
738516	21120\\
738523	22280\\
738530	25880\\
738537	26400\\
738544	27580\\
738551	27480\\
738558	26460\\
738565	24780\\
738572	25150\\
738579	24860\\
738586	25460\\
738593	25540\\
738600	25120\\
738607	23180\\
738614	25420\\
738621	22620\\
738628	34200\\
738635	34260\\
738642	35780\\
738649	35440\\
738656	36340\\
738663	36500\\
738670	36725\\
738677	37240\\
738684	37040\\
738691	37125\\
738698	35500\\
738705	36250\\
738712	36540\\
738719	37120\\
738726	37920\\
738733	39260\\
738740	39020\\
738747	39560\\
738754	39160\\
738761	39480\\
738768	39400\\
738775	39920\\
738782	38720\\
738789	36020\\
738796	39200\\
738803	39550\\
738810	38840\\
738817	39760\\
738824	41320\\
738831	40550\\
738838	42800\\
738845	40100\\
738852	41400\\
738859	41700\\
738866	41200\\
738873	39100\\
738880	38000\\
};
\addlegendentry{BGCR}

\addplot [color=mycolor3, line width=1.0pt, only marks, mark size=1.0pt, mark=*, mark options={solid, fill=red}]
  table[row sep=crcr]{%
736395	7320\\
736402	6560\\
736409	6440\\
736416	6900\\
736423	7560\\
736430	7280\\
736437	6640\\
736444	5940\\
736451	6000\\
736458	6260\\
736465	6140\\
736472	6780\\
736479	6600\\
736486	7200\\
736493	6940\\
736500	7060\\
736507	6220\\
736514	6900\\
736521	6420\\
736528	7040\\
736535	6760\\
736542	6660\\
736549	6500\\
736556	6440\\
736563	11400\\
736570	6760\\
736577	6675\\
736584	6200\\
736591	5980\\
736598	6500\\
736605	6260\\
736612	6650\\
736619	6620\\
736626	6780\\
736633	6420\\
736640	6325\\
736647	6640\\
736654	7575\\
736661	7380\\
736668	7680\\
736675	7280\\
736682	7140\\
736689	7350\\
736696	7100\\
736703	7880\\
736710	6975\\
736717	7040\\
736724	7680\\
736731	7900\\
736738	7720\\
736745	8125\\
736752	8540\\
736759	8480\\
736766	8380\\
736773	8140\\
736780	8360\\
736787	7840\\
736794	7660\\
736801	7400\\
736808	7120\\
736815	7100\\
736822	7540\\
736829	7860\\
736836	8120\\
736843	8350\\
736850	8780\\
736857	7820\\
736864	7640\\
736871	8400\\
736878	8050\\
736885	9020\\
736892	8860\\
736899	9160\\
736906	10120\\
736913	10000\\
736920	9620\\
736927	9240\\
736934	9340\\
736941	9300\\
736948	9080\\
736955	8400\\
736962	9620\\
736969	9100\\
736976	9075\\
736983	8840\\
736990	9020\\
736997	9540\\
737004	9680\\
737011	9000\\
737018	8750\\
737025	8580\\
737032	9420\\
737039	9240\\
737046	8880\\
737053	9200\\
737060	8275\\
737067	9540\\
737074	9050\\
737081	8840\\
737088	9920\\
737095	10480\\
737102	10180\\
737109	9125\\
737116	10420\\
737123	10940\\
737130	10000\\
737137	9160\\
737144	8060\\
737151	7005\\
737158	7860\\
737165	7200\\
737172	7000\\
737179	7840\\
737186	8580\\
737193	8300\\
737200	8580\\
737207	8700\\
737214	9140\\
737221	8120\\
737228	6660\\
737235	7960\\
737242	8200\\
737249	8060\\
737256	7740\\
737263	7460\\
737270	7540\\
737277	7400\\
737284	7060\\
737291	6040\\
737298	6760\\
737305	7625\\
737312	7560\\
737319	6260\\
737326	7020\\
737333	6540\\
737340	6275\\
737347	5880\\
737354	5940\\
737361	6180\\
737368	6920\\
737375	6200\\
737382	6400\\
737389	6360\\
737396	16175\\
737403	41260\\
737410	40460\\
737417	38400\\
737424	40375\\
737431	43100\\
737438	43460\\
737445	43075\\
737452	43900\\
737459	44680\\
737466	43860\\
737473	44075\\
737480	43860\\
737487	45140\\
737494	44320\\
737501	42660\\
737508	39500\\
737515	40500\\
737522	43520\\
737529	43160\\
737536	98180\\
737543	105100\\
737550	103380\\
737557	102740\\
737564	103380\\
737571	110075\\
737578	109780\\
737585	106900\\
737592	107720\\
737599	110440\\
737606	120275\\
737613	116260\\
737620	113180\\
737627	112960\\
737634	117920\\
737641	121740\\
737648	121380\\
737655	118940\\
737662	119460\\
737669	123050\\
737676	117960\\
737683	115740\\
737690	109620\\
737697	112820\\
737704	106980\\
737711	109275\\
737718	107220\\
737725	110560\\
737732	107460\\
737739	103950\\
737746	100840\\
737753	101625\\
737760	104680\\
737767	104060\\
737774	101020\\
737781	101775\\
737788	104975\\
737795	101860\\
737802	103280\\
737809	106825\\
737816	108560\\
737823	113580\\
737830	110980\\
737837	112550\\
737844	112200\\
737851	126780\\
737858	126660\\
737865	131060\\
737872	124820\\
737879	119560\\
737886	119800\\
737893	21820\\
737900	26400\\
737907	23960\\
737914	21300\\
737921	21620\\
737928	22180\\
737935	19575\\
737942	17340\\
737949	16280\\
737956	15660\\
737963	18140\\
737970	15600\\
737977	34000\\
737984	39500\\
737991	40120\\
737998	40260\\
738005	40140\\
738012	38320\\
738019	37960\\
738026	37640\\
738033	37380\\
738040	37550\\
738047	36440\\
738054	36320\\
738061	36220\\
738068	35560\\
738075	35275\\
738082	34560\\
738089	33300\\
738096	34480\\
738103	34650\\
738110	34540\\
738117	34725\\
738124	36100\\
738131	35920\\
738138	35560\\
738145	35750\\
738152	35375\\
738159	35960\\
738166	35440\\
738173	35125\\
738180	35680\\
738187	35700\\
738194	36000\\
738201	36875\\
738208	36700\\
738215	37560\\
738222	36600\\
738229	36520\\
738236	37620\\
738243	35440\\
738250	7340\\
738257	6760\\
738264	6860\\
738271	6840\\
738278	7240\\
738285	6580\\
738292	6280\\
738299	6500\\
738306	6500\\
738313	6520\\
738320	6080\\
738327	6980\\
738334	6960\\
738341	7750\\
738348	7380\\
738355	7020\\
738362	6900\\
738369	6900\\
738376	6860\\
738383	6540\\
738390	6800\\
738397	6840\\
738404	6975\\
738411	6760\\
738418	6880\\
738425	6740\\
738432	7340\\
738439	7450\\
738446	7220\\
738453	7820\\
738460	7540\\
738467	7550\\
738474	7560\\
738481	7525\\
738488	8020\\
738495	7540\\
738502	7260\\
738509	7025\\
738516	26340\\
738523	32040\\
738530	33680\\
738537	33875\\
738544	33040\\
738551	33420\\
738558	33680\\
738565	33220\\
738572	33125\\
738579	35360\\
738586	35600\\
738593	35980\\
738600	35560\\
738607	31480\\
738614	32240\\
738621	32800\\
738628	90200\\
738635	89680\\
738642	96500\\
738649	92180\\
738656	97080\\
738663	96240\\
738670	99050\\
738677	96200\\
738684	94220\\
738691	94225\\
738698	96200\\
738705	97900\\
738712	93580\\
738719	93740\\
738726	95820\\
738733	99600\\
738740	95960\\
738747	97740\\
738754	96760\\
738761	97580\\
738768	97150\\
738775	96420\\
738782	97140\\
738789	93960\\
738796	99000\\
738803	98075\\
738810	95660\\
738817	96380\\
738824	105260\\
738831	97875\\
738838	109025\\
738845	100900\\
738852	111300\\
738859	108800\\
738866	105100\\
738873	103100\\
738880	103700\\
};
\addlegendentry{SOHR}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%